; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @matmul_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, ptr addrspace(1) readnone captures(none) %12, ptr addrspace(1) readnone captures(none) %13) local_unnamed_addr #0 !dbg !4 {
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !13
  %17 = shl i32 %15, 6, !dbg !14
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %19 = and i32 %18, 64, !dbg !15
  %20 = lshr exact i32 %19, 6, !dbg !15
  %21 = or disjoint i32 %20, 2, !dbg !15
  %22 = or disjoint i32 %20, 4, !dbg !15
  %23 = or disjoint i32 %20, 6, !dbg !15
  %24 = or disjoint i32 %20, 8, !dbg !15
  %25 = or disjoint i32 %20, 10, !dbg !15
  %26 = or disjoint i32 %20, 12, !dbg !15
  %27 = or disjoint i32 %20, 14, !dbg !15
  %28 = or disjoint i32 %20, 16, !dbg !15
  %29 = or disjoint i32 %20, 18, !dbg !15
  %30 = or disjoint i32 %20, 20, !dbg !15
  %31 = or disjoint i32 %20, 22, !dbg !15
  %32 = or disjoint i32 %20, 24, !dbg !15
  %33 = or disjoint i32 %20, 26, !dbg !15
  %34 = or disjoint i32 %20, 28, !dbg !15
  %35 = or disjoint i32 %20, 30, !dbg !15
  %36 = and i32 %18, 63, !dbg !15
  %37 = shl nuw nsw i32 %16, 6, !dbg !16
  %38 = or disjoint i32 %37, %36, !dbg !16
  %39 = icmp sgt i32 %5, 0, !dbg !17
  br i1 %39, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !17

.._crit_edge_crit_edge:                           ; preds = %14
  %.pre = shl nuw nsw i32 %18, 4, !dbg !18
  %.pre159 = shl nuw nsw i32 %18, 3, !dbg !18
  br label %._crit_edge, !dbg !17

.lr.ph:                                           ; preds = %14
  %40 = shl i32 %8, 5, !dbg !19
  %41 = shl i32 %7, 5, !dbg !20
  %42 = mul i32 %8, %35, !dbg !21
  %43 = sext i32 %42 to i64, !dbg !22
  %44 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %43, !dbg !22
  %45 = mul i32 %9, %38, !dbg !23
  %46 = sext i32 %45 to i64, !dbg !22
  %47 = getelementptr [2 x i8], ptr addrspace(1) %44, i64 %46, !dbg !22
  %48 = mul i32 %8, %34, !dbg !21
  %49 = sext i32 %48 to i64, !dbg !22
  %50 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %49, !dbg !22
  %51 = getelementptr [2 x i8], ptr addrspace(1) %50, i64 %46, !dbg !22
  %52 = mul i32 %8, %33, !dbg !21
  %53 = sext i32 %52 to i64, !dbg !22
  %54 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %53, !dbg !22
  %55 = getelementptr [2 x i8], ptr addrspace(1) %54, i64 %46, !dbg !22
  %56 = mul i32 %8, %32, !dbg !21
  %57 = sext i32 %56 to i64, !dbg !22
  %58 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %57, !dbg !22
  %59 = getelementptr [2 x i8], ptr addrspace(1) %58, i64 %46, !dbg !22
  %60 = mul i32 %8, %31, !dbg !21
  %61 = sext i32 %60 to i64, !dbg !22
  %62 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %61, !dbg !22
  %63 = getelementptr [2 x i8], ptr addrspace(1) %62, i64 %46, !dbg !22
  %64 = mul i32 %8, %30, !dbg !21
  %65 = sext i32 %64 to i64, !dbg !22
  %66 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %65, !dbg !22
  %67 = getelementptr [2 x i8], ptr addrspace(1) %66, i64 %46, !dbg !22
  %68 = mul i32 %8, %29, !dbg !21
  %69 = sext i32 %68 to i64, !dbg !22
  %70 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %69, !dbg !22
  %71 = getelementptr [2 x i8], ptr addrspace(1) %70, i64 %46, !dbg !22
  %72 = mul i32 %8, %28, !dbg !21
  %73 = sext i32 %72 to i64, !dbg !22
  %74 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %73, !dbg !22
  %75 = getelementptr [2 x i8], ptr addrspace(1) %74, i64 %46, !dbg !22
  %76 = mul i32 %8, %27, !dbg !21
  %77 = sext i32 %76 to i64, !dbg !22
  %78 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %77, !dbg !22
  %79 = getelementptr [2 x i8], ptr addrspace(1) %78, i64 %46, !dbg !22
  %80 = mul i32 %8, %26, !dbg !21
  %81 = sext i32 %80 to i64, !dbg !22
  %82 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %81, !dbg !22
  %83 = getelementptr [2 x i8], ptr addrspace(1) %82, i64 %46, !dbg !22
  %84 = mul i32 %8, %25, !dbg !21
  %85 = sext i32 %84 to i64, !dbg !22
  %86 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %85, !dbg !22
  %87 = getelementptr [2 x i8], ptr addrspace(1) %86, i64 %46, !dbg !22
  %88 = mul i32 %8, %24, !dbg !21
  %89 = sext i32 %88 to i64, !dbg !22
  %90 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %89, !dbg !22
  %91 = getelementptr [2 x i8], ptr addrspace(1) %90, i64 %46, !dbg !22
  %92 = mul i32 %8, %23, !dbg !21
  %93 = sext i32 %92 to i64, !dbg !22
  %94 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %93, !dbg !22
  %95 = getelementptr [2 x i8], ptr addrspace(1) %94, i64 %46, !dbg !22
  %96 = mul i32 %8, %22, !dbg !21
  %97 = sext i32 %96 to i64, !dbg !22
  %98 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %97, !dbg !22
  %99 = getelementptr [2 x i8], ptr addrspace(1) %98, i64 %46, !dbg !22
  %100 = mul i32 %8, %21, !dbg !21
  %101 = sext i32 %100 to i64, !dbg !22
  %102 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %101, !dbg !22
  %103 = getelementptr [2 x i8], ptr addrspace(1) %102, i64 %46, !dbg !22
  %104 = mul nuw nsw i32 %8, %20, !dbg !21
  %105 = sext i32 %104 to i64, !dbg !22
  %106 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %105, !dbg !22
  %107 = getelementptr [2 x i8], ptr addrspace(1) %106, i64 %46, !dbg !22
  %108 = lshr i32 %18, 5, !dbg !15
  %109 = or disjoint i32 %108, %17, !dbg !14
  %110 = or i32 %109, 60, !dbg !14
  %111 = mul i32 %6, %110, !dbg !24
  %112 = sext i32 %111 to i64, !dbg !25
  %113 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %112, !dbg !25
  %114 = and i32 %18, 31, !dbg !26
  %115 = mul i32 %7, %114, !dbg !26
  %116 = sext i32 %115 to i64, !dbg !25
  %117 = getelementptr [2 x i8], ptr addrspace(1) %113, i64 %116, !dbg !25
  %118 = and i32 %108, 3, !dbg !15
  %119 = or disjoint i32 %118, %17, !dbg !14
  %120 = or disjoint i32 %119, 56, !dbg !14
  %121 = mul i32 %6, %120, !dbg !24
  %122 = sext i32 %121 to i64, !dbg !25
  %123 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %122, !dbg !25
  %124 = getelementptr [2 x i8], ptr addrspace(1) %123, i64 %116, !dbg !25
  %125 = or disjoint i32 %119, 52, !dbg !14
  %126 = mul i32 %6, %125, !dbg !24
  %127 = sext i32 %126 to i64, !dbg !25
  %128 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %127, !dbg !25
  %129 = getelementptr [2 x i8], ptr addrspace(1) %128, i64 %116, !dbg !25
  %130 = or disjoint i32 %119, 48, !dbg !14
  %131 = mul i32 %6, %130, !dbg !24
  %132 = sext i32 %131 to i64, !dbg !25
  %133 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %132, !dbg !25
  %134 = getelementptr [2 x i8], ptr addrspace(1) %133, i64 %116, !dbg !25
  %135 = or disjoint i32 %119, 44, !dbg !14
  %136 = mul i32 %6, %135, !dbg !24
  %137 = sext i32 %136 to i64, !dbg !25
  %138 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %137, !dbg !25
  %139 = getelementptr [2 x i8], ptr addrspace(1) %138, i64 %116, !dbg !25
  %140 = or disjoint i32 %119, 40, !dbg !14
  %141 = mul i32 %6, %140, !dbg !24
  %142 = sext i32 %141 to i64, !dbg !25
  %143 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %142, !dbg !25
  %144 = getelementptr [2 x i8], ptr addrspace(1) %143, i64 %116, !dbg !25
  %145 = or disjoint i32 %119, 36, !dbg !14
  %146 = mul i32 %6, %145, !dbg !24
  %147 = sext i32 %146 to i64, !dbg !25
  %148 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %147, !dbg !25
  %149 = getelementptr [2 x i8], ptr addrspace(1) %148, i64 %116, !dbg !25
  %150 = or disjoint i32 %119, 32, !dbg !14
  %151 = mul i32 %6, %150, !dbg !24
  %152 = sext i32 %151 to i64, !dbg !25
  %153 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %152, !dbg !25
  %154 = getelementptr [2 x i8], ptr addrspace(1) %153, i64 %116, !dbg !25
  %155 = or i32 %109, 28, !dbg !14
  %156 = mul i32 %6, %155, !dbg !24
  %157 = sext i32 %156 to i64, !dbg !25
  %158 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %157, !dbg !25
  %159 = getelementptr [2 x i8], ptr addrspace(1) %158, i64 %116, !dbg !25
  %160 = or disjoint i32 %119, 24, !dbg !14
  %161 = mul i32 %6, %160, !dbg !24
  %162 = sext i32 %161 to i64, !dbg !25
  %163 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %162, !dbg !25
  %164 = getelementptr [2 x i8], ptr addrspace(1) %163, i64 %116, !dbg !25
  %165 = or disjoint i32 %119, 20, !dbg !14
  %166 = mul i32 %6, %165, !dbg !24
  %167 = sext i32 %166 to i64, !dbg !25
  %168 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %167, !dbg !25
  %169 = getelementptr [2 x i8], ptr addrspace(1) %168, i64 %116, !dbg !25
  %170 = or disjoint i32 %119, 16, !dbg !14
  %171 = mul i32 %6, %170, !dbg !24
  %172 = sext i32 %171 to i64, !dbg !25
  %173 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %172, !dbg !25
  %174 = getelementptr [2 x i8], ptr addrspace(1) %173, i64 %116, !dbg !25
  %175 = or disjoint i32 %119, 12, !dbg !14
  %176 = mul i32 %6, %175, !dbg !24
  %177 = sext i32 %176 to i64, !dbg !25
  %178 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %177, !dbg !25
  %179 = getelementptr [2 x i8], ptr addrspace(1) %178, i64 %116, !dbg !25
  %180 = or disjoint i32 %119, 8, !dbg !14
  %181 = mul i32 %6, %180, !dbg !24
  %182 = sext i32 %181 to i64, !dbg !25
  %183 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %182, !dbg !25
  %184 = getelementptr [2 x i8], ptr addrspace(1) %183, i64 %116, !dbg !25
  %185 = or disjoint i32 %119, 4, !dbg !14
  %186 = mul i32 %6, %185, !dbg !24
  %187 = sext i32 %186 to i64, !dbg !25
  %188 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %187, !dbg !25
  %189 = getelementptr [2 x i8], ptr addrspace(1) %188, i64 %116, !dbg !25
  %190 = mul i32 %6, %119, !dbg !24
  %191 = sext i32 %190 to i64, !dbg !25
  %192 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %191, !dbg !25
  %193 = getelementptr [2 x i8], ptr addrspace(1) %192, i64 %116, !dbg !25
  %194 = shl nuw nsw i32 %36, 1
  %195 = icmp eq i32 %19, 0
  %196 = select i1 %195, i32 0, i32 144
  %197 = xor i32 %196, %194
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %197
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) %198, i32 512
  %200 = or disjoint i32 %197, 1024
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %200
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) %198, i32 1536
  %203 = or disjoint i32 %197, 2048
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %203
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) %198, i32 2560
  %206 = or disjoint i32 %197, 3072
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %206
  %208 = getelementptr inbounds nuw i8, ptr addrspace(3) %198, i32 3584
  %209 = xor i32 %197, 288
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %209
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) %210, i32 512
  %212 = or disjoint i32 %209, 1024
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %212
  %214 = getelementptr inbounds nuw i8, ptr addrspace(3) %210, i32 1536
  %215 = or disjoint i32 %209, 2048
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %215
  %217 = getelementptr inbounds nuw i8, ptr addrspace(3) %210, i32 2560
  %218 = or disjoint i32 %209, 3072
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %218
  %220 = getelementptr inbounds nuw i8, ptr addrspace(3) %210, i32 3584
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %197
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %200
  %223 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %203
  %224 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %206
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %209
  %226 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %212
  %227 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %215
  %228 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %218
  %229 = xor i32 %197, 576
  %230 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %229
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) %230, i32 1024
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) %230, i32 2048
  %233 = getelementptr inbounds nuw i8, ptr addrspace(3) %230, i32 3072
  %234 = xor i32 %197, 864
  %235 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %234
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) %235, i32 1024
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) %235, i32 2048
  %238 = getelementptr inbounds nuw i8, ptr addrspace(3) %235, i32 3072
  %239 = shl nuw nsw i32 %18, 6
  %240 = and i32 %239, 960
  %241 = shl nuw nsw i32 %18, 3
  %242 = and i32 %241, 48
  %243 = and i32 %18, 16
  %244 = shl nuw nsw i32 %19, 4
  %245 = or disjoint i32 %240, %242
  %246 = xor i32 %245, %243
  %247 = or disjoint i32 %246, %244
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %247
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) %248, i32 2048
  %250 = xor i32 %247, 32
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %250
  %252 = getelementptr inbounds nuw i8, ptr addrspace(3) %251, i32 2048
  %253 = shl nuw nsw i32 %114, 7
  %254 = shl nuw nsw i32 %18, 4
  %255 = and i32 %254, 112
  %256 = lshr i32 %18, 1
  %257 = and i32 %256, 16
  %258 = xor i32 %255, %257
  %259 = or disjoint i32 %258, %253
  %260 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %259
  %261 = xor i32 %259, 32
  %262 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %261
  %263 = xor i32 %259, 64
  %264 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %263
  %265 = xor i32 %259, 96
  %266 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %265
  %267 = sext i32 %41 to i64
  %268 = sext i32 %40 to i64
  br label %269, !dbg !17

269:                                              ; preds = %.lr.ph, %269
  %270 = phi float [ 0.000000e+00, %.lr.ph ], [ %448, %269 ]
  %271 = phi float [ 0.000000e+00, %.lr.ph ], [ %449, %269 ]
  %272 = phi float [ 0.000000e+00, %.lr.ph ], [ %450, %269 ]
  %273 = phi float [ 0.000000e+00, %.lr.ph ], [ %451, %269 ]
  %274 = phi float [ 0.000000e+00, %.lr.ph ], [ %453, %269 ]
  %275 = phi float [ 0.000000e+00, %.lr.ph ], [ %454, %269 ]
  %276 = phi float [ 0.000000e+00, %.lr.ph ], [ %455, %269 ]
  %277 = phi float [ 0.000000e+00, %.lr.ph ], [ %456, %269 ]
  %278 = phi float [ 0.000000e+00, %.lr.ph ], [ %458, %269 ]
  %279 = phi float [ 0.000000e+00, %.lr.ph ], [ %459, %269 ]
  %280 = phi float [ 0.000000e+00, %.lr.ph ], [ %460, %269 ]
  %281 = phi float [ 0.000000e+00, %.lr.ph ], [ %461, %269 ]
  %282 = phi float [ 0.000000e+00, %.lr.ph ], [ %463, %269 ]
  %283 = phi float [ 0.000000e+00, %.lr.ph ], [ %464, %269 ]
  %284 = phi float [ 0.000000e+00, %.lr.ph ], [ %465, %269 ]
  %285 = phi float [ 0.000000e+00, %.lr.ph ], [ %466, %269 ]
  %286 = phi float [ 0.000000e+00, %.lr.ph ], [ %468, %269 ]
  %287 = phi float [ 0.000000e+00, %.lr.ph ], [ %469, %269 ]
  %288 = phi float [ 0.000000e+00, %.lr.ph ], [ %470, %269 ]
  %289 = phi float [ 0.000000e+00, %.lr.ph ], [ %471, %269 ]
  %290 = phi float [ 0.000000e+00, %.lr.ph ], [ %473, %269 ]
  %291 = phi float [ 0.000000e+00, %.lr.ph ], [ %474, %269 ]
  %292 = phi float [ 0.000000e+00, %.lr.ph ], [ %475, %269 ]
  %293 = phi float [ 0.000000e+00, %.lr.ph ], [ %476, %269 ]
  %294 = phi float [ 0.000000e+00, %.lr.ph ], [ %478, %269 ]
  %295 = phi float [ 0.000000e+00, %.lr.ph ], [ %479, %269 ]
  %296 = phi float [ 0.000000e+00, %.lr.ph ], [ %480, %269 ]
  %297 = phi float [ 0.000000e+00, %.lr.ph ], [ %481, %269 ]
  %298 = phi float [ 0.000000e+00, %.lr.ph ], [ %483, %269 ]
  %299 = phi float [ 0.000000e+00, %.lr.ph ], [ %484, %269 ]
  %300 = phi float [ 0.000000e+00, %.lr.ph ], [ %485, %269 ]
  %301 = phi float [ 0.000000e+00, %.lr.ph ], [ %486, %269 ]
  %.pn33157 = phi ptr addrspace(1) [ %47, %.lr.ph ], [ %518, %269 ]
  %.pn35156 = phi ptr addrspace(1) [ %51, %.lr.ph ], [ %517, %269 ]
  %.pn37155 = phi ptr addrspace(1) [ %55, %.lr.ph ], [ %516, %269 ]
  %.pn39154 = phi ptr addrspace(1) [ %59, %.lr.ph ], [ %515, %269 ]
  %.pn41153 = phi ptr addrspace(1) [ %63, %.lr.ph ], [ %514, %269 ]
  %.pn43152 = phi ptr addrspace(1) [ %67, %.lr.ph ], [ %513, %269 ]
  %.pn45151 = phi ptr addrspace(1) [ %71, %.lr.ph ], [ %512, %269 ]
  %.pn47150 = phi ptr addrspace(1) [ %75, %.lr.ph ], [ %511, %269 ]
  %.pn49149 = phi ptr addrspace(1) [ %79, %.lr.ph ], [ %510, %269 ]
  %.pn51148 = phi ptr addrspace(1) [ %83, %.lr.ph ], [ %509, %269 ]
  %.pn53147 = phi ptr addrspace(1) [ %87, %.lr.ph ], [ %508, %269 ]
  %.pn55146 = phi ptr addrspace(1) [ %91, %.lr.ph ], [ %507, %269 ]
  %.pn57145 = phi ptr addrspace(1) [ %95, %.lr.ph ], [ %506, %269 ]
  %.pn59144 = phi ptr addrspace(1) [ %99, %.lr.ph ], [ %505, %269 ]
  %.pn61143 = phi ptr addrspace(1) [ %103, %.lr.ph ], [ %504, %269 ]
  %.pn63142 = phi ptr addrspace(1) [ %107, %.lr.ph ], [ %503, %269 ]
  %.pn1141 = phi ptr addrspace(1) [ %117, %.lr.ph ], [ %502, %269 ]
  %.pn3140 = phi ptr addrspace(1) [ %124, %.lr.ph ], [ %501, %269 ]
  %.pn5139 = phi ptr addrspace(1) [ %129, %.lr.ph ], [ %500, %269 ]
  %.pn7138 = phi ptr addrspace(1) [ %134, %.lr.ph ], [ %499, %269 ]
  %.pn9137 = phi ptr addrspace(1) [ %139, %.lr.ph ], [ %498, %269 ]
  %.pn11136 = phi ptr addrspace(1) [ %144, %.lr.ph ], [ %497, %269 ]
  %.pn13135 = phi ptr addrspace(1) [ %149, %.lr.ph ], [ %496, %269 ]
  %.pn15134 = phi ptr addrspace(1) [ %154, %.lr.ph ], [ %495, %269 ]
  %.pn17133 = phi ptr addrspace(1) [ %159, %.lr.ph ], [ %494, %269 ]
  %.pn19132 = phi ptr addrspace(1) [ %164, %.lr.ph ], [ %493, %269 ]
  %.pn21131 = phi ptr addrspace(1) [ %169, %.lr.ph ], [ %492, %269 ]
  %.pn23130 = phi ptr addrspace(1) [ %174, %.lr.ph ], [ %491, %269 ]
  %.pn25129 = phi ptr addrspace(1) [ %179, %.lr.ph ], [ %490, %269 ]
  %.pn27128 = phi ptr addrspace(1) [ %184, %.lr.ph ], [ %489, %269 ]
  %.pn29127 = phi ptr addrspace(1) [ %189, %.lr.ph ], [ %488, %269 ]
  %.pn31126 = phi ptr addrspace(1) [ %193, %.lr.ph ], [ %487, %269 ]
  %302 = phi i32 [ 0, %.lr.ph ], [ %519, %269 ]
  %303 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn31126) #5, !dbg !27
  %304 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn29127) #5, !dbg !27
  %305 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn27128) #5, !dbg !27
  %306 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn25129) #5, !dbg !27
  %307 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn23130) #5, !dbg !27
  %308 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn21131) #5, !dbg !27
  %309 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn19132) #5, !dbg !27
  %310 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn17133) #5, !dbg !27
  %311 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn15134) #5, !dbg !27
  %312 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn13135) #5, !dbg !27
  %313 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn11136) #5, !dbg !27
  %314 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn9137) #5, !dbg !27
  %315 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn7138) #5, !dbg !27
  %316 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn5139) #5, !dbg !27
  %317 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn3140) #5, !dbg !27
  %318 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn1141) #5, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %319 = insertelement <1 x i16> poison, i16 %303, i64 0, !dbg !27
  store <1 x i16> %319, ptr addrspace(3) %198, align 2, !dbg !27
  %320 = insertelement <1 x i16> poison, i16 %305, i64 0, !dbg !27
  store <1 x i16> %320, ptr addrspace(3) %199, align 2, !dbg !27
  %321 = insertelement <1 x i16> poison, i16 %307, i64 0, !dbg !27
  store <1 x i16> %321, ptr addrspace(3) %201, align 2, !dbg !27
  %322 = insertelement <1 x i16> poison, i16 %309, i64 0, !dbg !27
  store <1 x i16> %322, ptr addrspace(3) %202, align 2, !dbg !27
  %323 = insertelement <1 x i16> poison, i16 %311, i64 0, !dbg !27
  store <1 x i16> %323, ptr addrspace(3) %204, align 2, !dbg !27
  %324 = insertelement <1 x i16> poison, i16 %313, i64 0, !dbg !27
  store <1 x i16> %324, ptr addrspace(3) %205, align 2, !dbg !27
  %325 = insertelement <1 x i16> poison, i16 %315, i64 0, !dbg !27
  store <1 x i16> %325, ptr addrspace(3) %207, align 2, !dbg !27
  %326 = insertelement <1 x i16> poison, i16 %317, i64 0, !dbg !27
  store <1 x i16> %326, ptr addrspace(3) %208, align 2, !dbg !27
  %327 = insertelement <1 x i16> poison, i16 %304, i64 0, !dbg !27
  store <1 x i16> %327, ptr addrspace(3) %210, align 2, !dbg !27
  %328 = insertelement <1 x i16> poison, i16 %306, i64 0, !dbg !27
  store <1 x i16> %328, ptr addrspace(3) %211, align 2, !dbg !27
  %329 = insertelement <1 x i16> poison, i16 %308, i64 0, !dbg !27
  store <1 x i16> %329, ptr addrspace(3) %213, align 2, !dbg !27
  %330 = insertelement <1 x i16> poison, i16 %310, i64 0, !dbg !27
  store <1 x i16> %330, ptr addrspace(3) %214, align 2, !dbg !27
  %331 = insertelement <1 x i16> poison, i16 %312, i64 0, !dbg !27
  store <1 x i16> %331, ptr addrspace(3) %216, align 2, !dbg !27
  %332 = insertelement <1 x i16> poison, i16 %314, i64 0, !dbg !27
  store <1 x i16> %332, ptr addrspace(3) %217, align 2, !dbg !27
  %333 = insertelement <1 x i16> poison, i16 %316, i64 0, !dbg !27
  store <1 x i16> %333, ptr addrspace(3) %219, align 2, !dbg !27
  %334 = insertelement <1 x i16> poison, i16 %318, i64 0, !dbg !27
  store <1 x i16> %334, ptr addrspace(3) %220, align 2, !dbg !27
  %335 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn63142) #5, !dbg !28
  %336 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn61143) #5, !dbg !28
  %337 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn59144) #5, !dbg !28
  %338 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn57145) #5, !dbg !28
  %339 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn55146) #5, !dbg !28
  %340 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn53147) #5, !dbg !28
  %341 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn51148) #5, !dbg !28
  %342 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn49149) #5, !dbg !28
  %343 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn47150) #5, !dbg !28
  %344 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn45151) #5, !dbg !28
  %345 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn43152) #5, !dbg !28
  %346 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn41153) #5, !dbg !28
  %347 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn39154) #5, !dbg !28
  %348 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn37155) #5, !dbg !28
  %349 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn35156) #5, !dbg !28
  %350 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn33157) #5, !dbg !28
  %351 = insertelement <1 x i16> poison, i16 %335, i64 0, !dbg !28
  store <1 x i16> %351, ptr addrspace(3) %221, align 2, !dbg !28
  %352 = insertelement <1 x i16> poison, i16 %339, i64 0, !dbg !28
  store <1 x i16> %352, ptr addrspace(3) %222, align 2, !dbg !28
  %353 = insertelement <1 x i16> poison, i16 %343, i64 0, !dbg !28
  store <1 x i16> %353, ptr addrspace(3) %223, align 2, !dbg !28
  %354 = insertelement <1 x i16> poison, i16 %347, i64 0, !dbg !28
  store <1 x i16> %354, ptr addrspace(3) %224, align 2, !dbg !28
  %355 = insertelement <1 x i16> poison, i16 %336, i64 0, !dbg !28
  store <1 x i16> %355, ptr addrspace(3) %225, align 2, !dbg !28
  %356 = insertelement <1 x i16> poison, i16 %340, i64 0, !dbg !28
  store <1 x i16> %356, ptr addrspace(3) %226, align 2, !dbg !28
  %357 = insertelement <1 x i16> poison, i16 %344, i64 0, !dbg !28
  store <1 x i16> %357, ptr addrspace(3) %227, align 2, !dbg !28
  %358 = insertelement <1 x i16> poison, i16 %348, i64 0, !dbg !28
  store <1 x i16> %358, ptr addrspace(3) %228, align 2, !dbg !28
  %359 = insertelement <1 x i16> poison, i16 %337, i64 0, !dbg !28
  store <1 x i16> %359, ptr addrspace(3) %230, align 2, !dbg !28
  %360 = insertelement <1 x i16> poison, i16 %341, i64 0, !dbg !28
  store <1 x i16> %360, ptr addrspace(3) %231, align 2, !dbg !28
  %361 = insertelement <1 x i16> poison, i16 %345, i64 0, !dbg !28
  store <1 x i16> %361, ptr addrspace(3) %232, align 2, !dbg !28
  %362 = insertelement <1 x i16> poison, i16 %349, i64 0, !dbg !28
  store <1 x i16> %362, ptr addrspace(3) %233, align 2, !dbg !28
  %363 = insertelement <1 x i16> poison, i16 %338, i64 0, !dbg !28
  store <1 x i16> %363, ptr addrspace(3) %235, align 2, !dbg !28
  %364 = insertelement <1 x i16> poison, i16 %342, i64 0, !dbg !28
  store <1 x i16> %364, ptr addrspace(3) %236, align 2, !dbg !28
  %365 = insertelement <1 x i16> poison, i16 %346, i64 0, !dbg !28
  store <1 x i16> %365, ptr addrspace(3) %237, align 2, !dbg !28
  %366 = insertelement <1 x i16> poison, i16 %350, i64 0, !dbg !28
  store <1 x i16> %366, ptr addrspace(3) %238, align 2, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %367 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %248), !dbg !27
  %368 = extractvalue { i32, i32, i32, i32 } %367, 0, !dbg !27
  %369 = extractvalue { i32, i32, i32, i32 } %367, 1, !dbg !27
  %370 = extractvalue { i32, i32, i32, i32 } %367, 2, !dbg !27
  %371 = extractvalue { i32, i32, i32, i32 } %367, 3, !dbg !27
  %372 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %249), !dbg !27
  %373 = extractvalue { i32, i32, i32, i32 } %372, 0, !dbg !27
  %374 = extractvalue { i32, i32, i32, i32 } %372, 1, !dbg !27
  %375 = extractvalue { i32, i32, i32, i32 } %372, 2, !dbg !27
  %376 = extractvalue { i32, i32, i32, i32 } %372, 3, !dbg !27
  %377 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %251), !dbg !27
  %378 = extractvalue { i32, i32, i32, i32 } %377, 0, !dbg !27
  %379 = extractvalue { i32, i32, i32, i32 } %377, 1, !dbg !27
  %380 = extractvalue { i32, i32, i32, i32 } %377, 2, !dbg !27
  %381 = extractvalue { i32, i32, i32, i32 } %377, 3, !dbg !27
  %382 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %252), !dbg !27
  %383 = extractvalue { i32, i32, i32, i32 } %382, 0, !dbg !27
  %384 = extractvalue { i32, i32, i32, i32 } %382, 1, !dbg !27
  %385 = extractvalue { i32, i32, i32, i32 } %382, 2, !dbg !27
  %386 = extractvalue { i32, i32, i32, i32 } %382, 3, !dbg !27
  %387 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %260), !dbg !28
  %388 = extractvalue { i32, i32, i32, i32 } %387, 0, !dbg !28
  %389 = extractvalue { i32, i32, i32, i32 } %387, 1, !dbg !28
  %390 = extractvalue { i32, i32, i32, i32 } %387, 2, !dbg !28
  %391 = extractvalue { i32, i32, i32, i32 } %387, 3, !dbg !28
  %392 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %262), !dbg !28
  %393 = extractvalue { i32, i32, i32, i32 } %392, 0, !dbg !28
  %394 = extractvalue { i32, i32, i32, i32 } %392, 1, !dbg !28
  %395 = extractvalue { i32, i32, i32, i32 } %392, 2, !dbg !28
  %396 = extractvalue { i32, i32, i32, i32 } %392, 3, !dbg !28
  %397 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %264), !dbg !28
  %398 = extractvalue { i32, i32, i32, i32 } %397, 0, !dbg !28
  %399 = extractvalue { i32, i32, i32, i32 } %397, 1, !dbg !28
  %400 = extractvalue { i32, i32, i32, i32 } %397, 2, !dbg !28
  %401 = extractvalue { i32, i32, i32, i32 } %397, 3, !dbg !28
  %402 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %266), !dbg !28
  %403 = extractvalue { i32, i32, i32, i32 } %402, 0, !dbg !28
  %404 = extractvalue { i32, i32, i32, i32 } %402, 1, !dbg !28
  %405 = extractvalue { i32, i32, i32, i32 } %402, 2, !dbg !28
  %406 = extractvalue { i32, i32, i32, i32 } %402, 3, !dbg !28
  %407 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %270, float %271, float %272, float %273, i32 %368, i32 %369, i32 %370, i32 %371, i32 %388, i32 %389) #5, !dbg !29
  %408 = extractvalue { float, float, float, float } %407, 0, !dbg !29
  %409 = extractvalue { float, float, float, float } %407, 1, !dbg !29
  %410 = extractvalue { float, float, float, float } %407, 2, !dbg !29
  %411 = extractvalue { float, float, float, float } %407, 3, !dbg !29
  %412 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %274, float %275, float %276, float %277, i32 %368, i32 %369, i32 %370, i32 %371, i32 %393, i32 %394) #5, !dbg !29
  %413 = extractvalue { float, float, float, float } %412, 0, !dbg !29
  %414 = extractvalue { float, float, float, float } %412, 1, !dbg !29
  %415 = extractvalue { float, float, float, float } %412, 2, !dbg !29
  %416 = extractvalue { float, float, float, float } %412, 3, !dbg !29
  %417 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %278, float %279, float %280, float %281, i32 %368, i32 %369, i32 %370, i32 %371, i32 %398, i32 %399) #5, !dbg !29
  %418 = extractvalue { float, float, float, float } %417, 0, !dbg !29
  %419 = extractvalue { float, float, float, float } %417, 1, !dbg !29
  %420 = extractvalue { float, float, float, float } %417, 2, !dbg !29
  %421 = extractvalue { float, float, float, float } %417, 3, !dbg !29
  %422 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %282, float %283, float %284, float %285, i32 %368, i32 %369, i32 %370, i32 %371, i32 %403, i32 %404) #5, !dbg !29
  %423 = extractvalue { float, float, float, float } %422, 0, !dbg !29
  %424 = extractvalue { float, float, float, float } %422, 1, !dbg !29
  %425 = extractvalue { float, float, float, float } %422, 2, !dbg !29
  %426 = extractvalue { float, float, float, float } %422, 3, !dbg !29
  %427 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %286, float %287, float %288, float %289, i32 %373, i32 %374, i32 %375, i32 %376, i32 %388, i32 %389) #5, !dbg !29
  %428 = extractvalue { float, float, float, float } %427, 0, !dbg !29
  %429 = extractvalue { float, float, float, float } %427, 1, !dbg !29
  %430 = extractvalue { float, float, float, float } %427, 2, !dbg !29
  %431 = extractvalue { float, float, float, float } %427, 3, !dbg !29
  %432 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %290, float %291, float %292, float %293, i32 %373, i32 %374, i32 %375, i32 %376, i32 %393, i32 %394) #5, !dbg !29
  %433 = extractvalue { float, float, float, float } %432, 0, !dbg !29
  %434 = extractvalue { float, float, float, float } %432, 1, !dbg !29
  %435 = extractvalue { float, float, float, float } %432, 2, !dbg !29
  %436 = extractvalue { float, float, float, float } %432, 3, !dbg !29
  %437 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %294, float %295, float %296, float %297, i32 %373, i32 %374, i32 %375, i32 %376, i32 %398, i32 %399) #5, !dbg !29
  %438 = extractvalue { float, float, float, float } %437, 0, !dbg !29
  %439 = extractvalue { float, float, float, float } %437, 1, !dbg !29
  %440 = extractvalue { float, float, float, float } %437, 2, !dbg !29
  %441 = extractvalue { float, float, float, float } %437, 3, !dbg !29
  %442 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %298, float %299, float %300, float %301, i32 %373, i32 %374, i32 %375, i32 %376, i32 %403, i32 %404) #5, !dbg !29
  %443 = extractvalue { float, float, float, float } %442, 0, !dbg !29
  %444 = extractvalue { float, float, float, float } %442, 1, !dbg !29
  %445 = extractvalue { float, float, float, float } %442, 2, !dbg !29
  %446 = extractvalue { float, float, float, float } %442, 3, !dbg !29
  %447 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %408, float %409, float %410, float %411, i32 %378, i32 %379, i32 %380, i32 %381, i32 %390, i32 %391) #5, !dbg !29
  %448 = extractvalue { float, float, float, float } %447, 0, !dbg !29
  %449 = extractvalue { float, float, float, float } %447, 1, !dbg !29
  %450 = extractvalue { float, float, float, float } %447, 2, !dbg !29
  %451 = extractvalue { float, float, float, float } %447, 3, !dbg !29
  %452 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %413, float %414, float %415, float %416, i32 %378, i32 %379, i32 %380, i32 %381, i32 %395, i32 %396) #5, !dbg !29
  %453 = extractvalue { float, float, float, float } %452, 0, !dbg !29
  %454 = extractvalue { float, float, float, float } %452, 1, !dbg !29
  %455 = extractvalue { float, float, float, float } %452, 2, !dbg !29
  %456 = extractvalue { float, float, float, float } %452, 3, !dbg !29
  %457 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %418, float %419, float %420, float %421, i32 %378, i32 %379, i32 %380, i32 %381, i32 %400, i32 %401) #5, !dbg !29
  %458 = extractvalue { float, float, float, float } %457, 0, !dbg !29
  %459 = extractvalue { float, float, float, float } %457, 1, !dbg !29
  %460 = extractvalue { float, float, float, float } %457, 2, !dbg !29
  %461 = extractvalue { float, float, float, float } %457, 3, !dbg !29
  %462 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %423, float %424, float %425, float %426, i32 %378, i32 %379, i32 %380, i32 %381, i32 %405, i32 %406) #5, !dbg !29
  %463 = extractvalue { float, float, float, float } %462, 0, !dbg !29
  %464 = extractvalue { float, float, float, float } %462, 1, !dbg !29
  %465 = extractvalue { float, float, float, float } %462, 2, !dbg !29
  %466 = extractvalue { float, float, float, float } %462, 3, !dbg !29
  %467 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %428, float %429, float %430, float %431, i32 %383, i32 %384, i32 %385, i32 %386, i32 %390, i32 %391) #5, !dbg !29
  %468 = extractvalue { float, float, float, float } %467, 0, !dbg !29
  %469 = extractvalue { float, float, float, float } %467, 1, !dbg !29
  %470 = extractvalue { float, float, float, float } %467, 2, !dbg !29
  %471 = extractvalue { float, float, float, float } %467, 3, !dbg !29
  %472 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %433, float %434, float %435, float %436, i32 %383, i32 %384, i32 %385, i32 %386, i32 %395, i32 %396) #5, !dbg !29
  %473 = extractvalue { float, float, float, float } %472, 0, !dbg !29
  %474 = extractvalue { float, float, float, float } %472, 1, !dbg !29
  %475 = extractvalue { float, float, float, float } %472, 2, !dbg !29
  %476 = extractvalue { float, float, float, float } %472, 3, !dbg !29
  %477 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %438, float %439, float %440, float %441, i32 %383, i32 %384, i32 %385, i32 %386, i32 %400, i32 %401) #5, !dbg !29
  %478 = extractvalue { float, float, float, float } %477, 0, !dbg !29
  %479 = extractvalue { float, float, float, float } %477, 1, !dbg !29
  %480 = extractvalue { float, float, float, float } %477, 2, !dbg !29
  %481 = extractvalue { float, float, float, float } %477, 3, !dbg !29
  %482 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %443, float %444, float %445, float %446, i32 %383, i32 %384, i32 %385, i32 %386, i32 %405, i32 %406) #5, !dbg !29
  %483 = extractvalue { float, float, float, float } %482, 0, !dbg !29
  %484 = extractvalue { float, float, float, float } %482, 1, !dbg !29
  %485 = extractvalue { float, float, float, float } %482, 2, !dbg !29
  %486 = extractvalue { float, float, float, float } %482, 3, !dbg !29
  %487 = getelementptr [2 x i8], ptr addrspace(1) %.pn31126, i64 %267, !dbg !30
  %488 = getelementptr [2 x i8], ptr addrspace(1) %.pn29127, i64 %267, !dbg !30
  %489 = getelementptr [2 x i8], ptr addrspace(1) %.pn27128, i64 %267, !dbg !30
  %490 = getelementptr [2 x i8], ptr addrspace(1) %.pn25129, i64 %267, !dbg !30
  %491 = getelementptr [2 x i8], ptr addrspace(1) %.pn23130, i64 %267, !dbg !30
  %492 = getelementptr [2 x i8], ptr addrspace(1) %.pn21131, i64 %267, !dbg !30
  %493 = getelementptr [2 x i8], ptr addrspace(1) %.pn19132, i64 %267, !dbg !30
  %494 = getelementptr [2 x i8], ptr addrspace(1) %.pn17133, i64 %267, !dbg !30
  %495 = getelementptr [2 x i8], ptr addrspace(1) %.pn15134, i64 %267, !dbg !30
  %496 = getelementptr [2 x i8], ptr addrspace(1) %.pn13135, i64 %267, !dbg !30
  %497 = getelementptr [2 x i8], ptr addrspace(1) %.pn11136, i64 %267, !dbg !30
  %498 = getelementptr [2 x i8], ptr addrspace(1) %.pn9137, i64 %267, !dbg !30
  %499 = getelementptr [2 x i8], ptr addrspace(1) %.pn7138, i64 %267, !dbg !30
  %500 = getelementptr [2 x i8], ptr addrspace(1) %.pn5139, i64 %267, !dbg !30
  %501 = getelementptr [2 x i8], ptr addrspace(1) %.pn3140, i64 %267, !dbg !30
  %502 = getelementptr [2 x i8], ptr addrspace(1) %.pn1141, i64 %267, !dbg !30
  %503 = getelementptr [2 x i8], ptr addrspace(1) %.pn63142, i64 %268, !dbg !31
  %504 = getelementptr [2 x i8], ptr addrspace(1) %.pn61143, i64 %268, !dbg !31
  %505 = getelementptr [2 x i8], ptr addrspace(1) %.pn59144, i64 %268, !dbg !31
  %506 = getelementptr [2 x i8], ptr addrspace(1) %.pn57145, i64 %268, !dbg !31
  %507 = getelementptr [2 x i8], ptr addrspace(1) %.pn55146, i64 %268, !dbg !31
  %508 = getelementptr [2 x i8], ptr addrspace(1) %.pn53147, i64 %268, !dbg !31
  %509 = getelementptr [2 x i8], ptr addrspace(1) %.pn51148, i64 %268, !dbg !31
  %510 = getelementptr [2 x i8], ptr addrspace(1) %.pn49149, i64 %268, !dbg !31
  %511 = getelementptr [2 x i8], ptr addrspace(1) %.pn47150, i64 %268, !dbg !31
  %512 = getelementptr [2 x i8], ptr addrspace(1) %.pn45151, i64 %268, !dbg !31
  %513 = getelementptr [2 x i8], ptr addrspace(1) %.pn43152, i64 %268, !dbg !31
  %514 = getelementptr [2 x i8], ptr addrspace(1) %.pn41153, i64 %268, !dbg !31
  %515 = getelementptr [2 x i8], ptr addrspace(1) %.pn39154, i64 %268, !dbg !31
  %516 = getelementptr [2 x i8], ptr addrspace(1) %.pn37155, i64 %268, !dbg !31
  %517 = getelementptr [2 x i8], ptr addrspace(1) %.pn35156, i64 %268, !dbg !31
  %518 = getelementptr [2 x i8], ptr addrspace(1) %.pn33157, i64 %268, !dbg !31
  %519 = add i32 %302, 32, !dbg !17
  %520 = icmp slt i32 %519, %5, !dbg !17
  br i1 %520, label %269, label %._crit_edge.loopexit, !dbg !17

._crit_edge.loopexit:                             ; preds = %269
  %521 = insertelement <32 x float> poison, float %448, i64 0, !dbg !32
  %522 = insertelement <32 x float> %521, float %450, i64 1, !dbg !32
  %523 = insertelement <32 x float> %522, float %468, i64 2, !dbg !32
  %524 = insertelement <32 x float> %523, float %470, i64 3, !dbg !32
  %525 = insertelement <32 x float> %524, float %453, i64 4, !dbg !32
  %526 = insertelement <32 x float> %525, float %455, i64 5, !dbg !32
  %527 = insertelement <32 x float> %526, float %473, i64 6, !dbg !32
  %528 = insertelement <32 x float> %527, float %475, i64 7, !dbg !32
  %529 = insertelement <32 x float> %528, float %458, i64 8, !dbg !32
  %530 = insertelement <32 x float> %529, float %460, i64 9, !dbg !32
  %531 = insertelement <32 x float> %530, float %478, i64 10, !dbg !32
  %532 = insertelement <32 x float> %531, float %480, i64 11, !dbg !32
  %533 = insertelement <32 x float> %532, float %463, i64 12, !dbg !32
  %534 = insertelement <32 x float> %533, float %465, i64 13, !dbg !32
  %535 = insertelement <32 x float> %534, float %483, i64 14, !dbg !32
  %536 = insertelement <32 x float> %535, float %485, i64 15, !dbg !32
  %537 = insertelement <32 x float> %536, float %449, i64 16, !dbg !32
  %538 = insertelement <32 x float> %537, float %451, i64 17, !dbg !32
  %539 = insertelement <32 x float> %538, float %469, i64 18, !dbg !32
  %540 = insertelement <32 x float> %539, float %471, i64 19, !dbg !32
  %541 = insertelement <32 x float> %540, float %454, i64 20, !dbg !32
  %542 = insertelement <32 x float> %541, float %456, i64 21, !dbg !32
  %543 = insertelement <32 x float> %542, float %474, i64 22, !dbg !32
  %544 = insertelement <32 x float> %543, float %476, i64 23, !dbg !32
  %545 = insertelement <32 x float> %544, float %459, i64 24, !dbg !32
  %546 = insertelement <32 x float> %545, float %461, i64 25, !dbg !32
  %547 = insertelement <32 x float> %546, float %479, i64 26, !dbg !32
  %548 = insertelement <32 x float> %547, float %481, i64 27, !dbg !32
  %549 = insertelement <32 x float> %548, float %464, i64 28, !dbg !32
  %550 = insertelement <32 x float> %549, float %466, i64 29, !dbg !32
  %551 = insertelement <32 x float> %550, float %484, i64 30, !dbg !32
  %552 = insertelement <32 x float> %551, float %486, i64 31, !dbg !32
  %553 = fptrunc <32 x float> %552 to <32 x half>, !dbg !32
  br label %._crit_edge, !dbg !14

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %.._crit_edge_crit_edge
  %.pre-phi160 = phi i32 [ %.pre159, %.._crit_edge_crit_edge ], [ %241, %._crit_edge.loopexit ], !dbg !18
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %254, %._crit_edge.loopexit ], !dbg !18
  %554 = phi <32 x half> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %553, %._crit_edge.loopexit ], !dbg !33
  %555 = or disjoint i32 %20, %17, !dbg !14
  %556 = or disjoint i32 %555, 62, !dbg !14
  %557 = or disjoint i32 %555, 60, !dbg !14
  %558 = or disjoint i32 %555, 58, !dbg !14
  %559 = or disjoint i32 %555, 56, !dbg !14
  %560 = or disjoint i32 %555, 54, !dbg !14
  %561 = or disjoint i32 %555, 52, !dbg !14
  %562 = or disjoint i32 %555, 50, !dbg !14
  %563 = or disjoint i32 %555, 48, !dbg !14
  %564 = or disjoint i32 %555, 46, !dbg !14
  %565 = or disjoint i32 %555, 44, !dbg !14
  %566 = or disjoint i32 %555, 42, !dbg !14
  %567 = or disjoint i32 %555, 40, !dbg !14
  %568 = or disjoint i32 %555, 38, !dbg !14
  %569 = or disjoint i32 %555, 36, !dbg !14
  %570 = or disjoint i32 %555, 34, !dbg !14
  %571 = or disjoint i32 %555, 32, !dbg !14
  %572 = or disjoint i32 %35, %17, !dbg !14
  %573 = or disjoint i32 %34, %17, !dbg !14
  %574 = or disjoint i32 %33, %17, !dbg !14
  %575 = or disjoint i32 %32, %17, !dbg !14
  %576 = or disjoint i32 %31, %17, !dbg !14
  %577 = or disjoint i32 %30, %17, !dbg !14
  %578 = or disjoint i32 %29, %17, !dbg !14
  %579 = or disjoint i32 %28, %17, !dbg !14
  %580 = or disjoint i32 %27, %17, !dbg !14
  %581 = or disjoint i32 %26, %17, !dbg !14
  %582 = or disjoint i32 %25, %17, !dbg !14
  %583 = or disjoint i32 %24, %17, !dbg !14
  %584 = or disjoint i32 %23, %17, !dbg !14
  %585 = or disjoint i32 %22, %17, !dbg !14
  %586 = or disjoint i32 %21, %17, !dbg !14
  %587 = mul i32 %10, %555, !dbg !34
  %588 = mul i32 %10, %586, !dbg !34
  %589 = mul i32 %10, %585, !dbg !34
  %590 = mul i32 %10, %584, !dbg !34
  %591 = mul i32 %10, %583, !dbg !34
  %592 = mul i32 %10, %582, !dbg !34
  %593 = mul i32 %10, %581, !dbg !34
  %594 = mul i32 %10, %580, !dbg !34
  %595 = mul i32 %10, %579, !dbg !34
  %596 = mul i32 %10, %578, !dbg !34
  %597 = mul i32 %10, %577, !dbg !34
  %598 = mul i32 %10, %576, !dbg !34
  %599 = mul i32 %10, %575, !dbg !34
  %600 = mul i32 %10, %574, !dbg !34
  %601 = mul i32 %10, %573, !dbg !34
  %602 = mul i32 %10, %572, !dbg !34
  %603 = mul i32 %10, %571, !dbg !34
  %604 = mul i32 %10, %570, !dbg !34
  %605 = mul i32 %10, %569, !dbg !34
  %606 = mul i32 %10, %568, !dbg !34
  %607 = mul i32 %10, %567, !dbg !34
  %608 = mul i32 %10, %566, !dbg !34
  %609 = mul i32 %10, %565, !dbg !34
  %610 = mul i32 %10, %564, !dbg !34
  %611 = mul i32 %10, %563, !dbg !34
  %612 = mul i32 %10, %562, !dbg !34
  %613 = mul i32 %10, %561, !dbg !34
  %614 = mul i32 %10, %560, !dbg !34
  %615 = mul i32 %10, %559, !dbg !34
  %616 = mul i32 %10, %558, !dbg !34
  %617 = mul i32 %10, %557, !dbg !34
  %618 = mul i32 %10, %556, !dbg !34
  %619 = sext i32 %587 to i64, !dbg !35
  %620 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %619, !dbg !35
  %621 = sext i32 %588 to i64, !dbg !35
  %622 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %621, !dbg !35
  %623 = sext i32 %589 to i64, !dbg !35
  %624 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %623, !dbg !35
  %625 = sext i32 %590 to i64, !dbg !35
  %626 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %625, !dbg !35
  %627 = sext i32 %591 to i64, !dbg !35
  %628 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %627, !dbg !35
  %629 = sext i32 %592 to i64, !dbg !35
  %630 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %629, !dbg !35
  %631 = sext i32 %593 to i64, !dbg !35
  %632 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %631, !dbg !35
  %633 = sext i32 %594 to i64, !dbg !35
  %634 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %633, !dbg !35
  %635 = sext i32 %595 to i64, !dbg !35
  %636 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %635, !dbg !35
  %637 = sext i32 %596 to i64, !dbg !35
  %638 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %637, !dbg !35
  %639 = sext i32 %597 to i64, !dbg !35
  %640 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %639, !dbg !35
  %641 = sext i32 %598 to i64, !dbg !35
  %642 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %641, !dbg !35
  %643 = sext i32 %599 to i64, !dbg !35
  %644 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %643, !dbg !35
  %645 = sext i32 %600 to i64, !dbg !35
  %646 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %645, !dbg !35
  %647 = sext i32 %601 to i64, !dbg !35
  %648 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %647, !dbg !35
  %649 = sext i32 %602 to i64, !dbg !35
  %650 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %649, !dbg !35
  %651 = sext i32 %603 to i64, !dbg !35
  %652 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %651, !dbg !35
  %653 = sext i32 %604 to i64, !dbg !35
  %654 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %653, !dbg !35
  %655 = sext i32 %605 to i64, !dbg !35
  %656 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %655, !dbg !35
  %657 = sext i32 %606 to i64, !dbg !35
  %658 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %657, !dbg !35
  %659 = sext i32 %607 to i64, !dbg !35
  %660 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %659, !dbg !35
  %661 = sext i32 %608 to i64, !dbg !35
  %662 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %661, !dbg !35
  %663 = sext i32 %609 to i64, !dbg !35
  %664 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %663, !dbg !35
  %665 = sext i32 %610 to i64, !dbg !35
  %666 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %665, !dbg !35
  %667 = sext i32 %611 to i64, !dbg !35
  %668 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %667, !dbg !35
  %669 = sext i32 %612 to i64, !dbg !35
  %670 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %669, !dbg !35
  %671 = sext i32 %613 to i64, !dbg !35
  %672 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %671, !dbg !35
  %673 = sext i32 %614 to i64, !dbg !35
  %674 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %673, !dbg !35
  %675 = sext i32 %615 to i64, !dbg !35
  %676 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %675, !dbg !35
  %677 = sext i32 %616 to i64, !dbg !35
  %678 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %677, !dbg !35
  %679 = sext i32 %617 to i64, !dbg !35
  %680 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %679, !dbg !35
  %681 = sext i32 %618 to i64, !dbg !35
  %682 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %681, !dbg !35
  %683 = mul i32 %11, %38, !dbg !36
  %684 = sext i32 %683 to i64, !dbg !35
  %685 = getelementptr [2 x i8], ptr addrspace(1) %620, i64 %684, !dbg !35
  %686 = getelementptr [2 x i8], ptr addrspace(1) %622, i64 %684, !dbg !35
  %687 = getelementptr [2 x i8], ptr addrspace(1) %624, i64 %684, !dbg !35
  %688 = getelementptr [2 x i8], ptr addrspace(1) %626, i64 %684, !dbg !35
  %689 = getelementptr [2 x i8], ptr addrspace(1) %628, i64 %684, !dbg !35
  %690 = getelementptr [2 x i8], ptr addrspace(1) %630, i64 %684, !dbg !35
  %691 = getelementptr [2 x i8], ptr addrspace(1) %632, i64 %684, !dbg !35
  %692 = getelementptr [2 x i8], ptr addrspace(1) %634, i64 %684, !dbg !35
  %693 = getelementptr [2 x i8], ptr addrspace(1) %636, i64 %684, !dbg !35
  %694 = getelementptr [2 x i8], ptr addrspace(1) %638, i64 %684, !dbg !35
  %695 = getelementptr [2 x i8], ptr addrspace(1) %640, i64 %684, !dbg !35
  %696 = getelementptr [2 x i8], ptr addrspace(1) %642, i64 %684, !dbg !35
  %697 = getelementptr [2 x i8], ptr addrspace(1) %644, i64 %684, !dbg !35
  %698 = getelementptr [2 x i8], ptr addrspace(1) %646, i64 %684, !dbg !35
  %699 = getelementptr [2 x i8], ptr addrspace(1) %648, i64 %684, !dbg !35
  %700 = getelementptr [2 x i8], ptr addrspace(1) %650, i64 %684, !dbg !35
  %701 = getelementptr [2 x i8], ptr addrspace(1) %652, i64 %684, !dbg !35
  %702 = getelementptr [2 x i8], ptr addrspace(1) %654, i64 %684, !dbg !35
  %703 = getelementptr [2 x i8], ptr addrspace(1) %656, i64 %684, !dbg !35
  %704 = getelementptr [2 x i8], ptr addrspace(1) %658, i64 %684, !dbg !35
  %705 = getelementptr [2 x i8], ptr addrspace(1) %660, i64 %684, !dbg !35
  %706 = getelementptr [2 x i8], ptr addrspace(1) %662, i64 %684, !dbg !35
  %707 = getelementptr [2 x i8], ptr addrspace(1) %664, i64 %684, !dbg !35
  %708 = getelementptr [2 x i8], ptr addrspace(1) %666, i64 %684, !dbg !35
  %709 = getelementptr [2 x i8], ptr addrspace(1) %668, i64 %684, !dbg !35
  %710 = getelementptr [2 x i8], ptr addrspace(1) %670, i64 %684, !dbg !35
  %711 = getelementptr [2 x i8], ptr addrspace(1) %672, i64 %684, !dbg !35
  %712 = getelementptr [2 x i8], ptr addrspace(1) %674, i64 %684, !dbg !35
  %713 = getelementptr [2 x i8], ptr addrspace(1) %676, i64 %684, !dbg !35
  %714 = getelementptr [2 x i8], ptr addrspace(1) %678, i64 %684, !dbg !35
  %715 = getelementptr [2 x i8], ptr addrspace(1) %680, i64 %684, !dbg !35
  %716 = getelementptr [2 x i8], ptr addrspace(1) %682, i64 %684, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %717 = shl nuw nsw i32 %18, 9, !dbg !18
  %718 = and i32 %.pre-phi160, 192, !dbg !18
  %719 = shl nuw nsw i32 %18, 1, !dbg !18
  %720 = and i32 %719, 72, !dbg !18
  %721 = shl nuw nsw i32 %19, 2, !dbg !18
  %722 = xor i32 %718, %720, !dbg !18
  %723 = insertelement <4 x i32> poison, i32 %717, i64 0, !dbg !18
  %724 = insertelement <4 x i32> %723, i32 %.pre-phi, i64 1, !dbg !18
  %725 = insertelement <4 x i32> %724, i32 %721, i64 2, !dbg !18
  %726 = insertelement <4 x i32> %725, i32 %722, i64 3, !dbg !18
  %727 = and <4 x i32> %726, <i32 6144, i32 48, i32 -1, i32 -1>, !dbg !18
  %728 = tail call i32 @llvm.vector.reduce.or.v4i32(<4 x i32> %727), !dbg !18
  %729 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %728, !dbg !18
  %730 = shufflevector <32 x half> %554, <32 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !18
  store <4 x half> %730, ptr addrspace(3) %729, align 8, !dbg !18
  %731 = getelementptr inbounds nuw i8, ptr addrspace(3) %729, i32 512, !dbg !18
  %732 = shufflevector <32 x half> %554, <32 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !18
  store <4 x half> %732, ptr addrspace(3) %731, align 8, !dbg !18
  %733 = getelementptr inbounds nuw i8, ptr addrspace(3) %729, i32 1024, !dbg !18
  %734 = shufflevector <32 x half> %554, <32 x half> poison, <4 x i32> <i32 8, i32 9, i32 10, i32 11>, !dbg !18
  store <4 x half> %734, ptr addrspace(3) %733, align 8, !dbg !18
  %735 = getelementptr inbounds nuw i8, ptr addrspace(3) %729, i32 1536, !dbg !18
  %736 = shufflevector <32 x half> %554, <32 x half> poison, <4 x i32> <i32 12, i32 13, i32 14, i32 15>, !dbg !18
  store <4 x half> %736, ptr addrspace(3) %735, align 8, !dbg !18
  %737 = xor i32 %728, 8, !dbg !18
  %738 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %737, !dbg !18
  %739 = shufflevector <32 x half> %554, <32 x half> poison, <4 x i32> <i32 16, i32 17, i32 18, i32 19>, !dbg !18
  store <4 x half> %739, ptr addrspace(3) %738, align 8, !dbg !18
  %740 = getelementptr inbounds nuw i8, ptr addrspace(3) %738, i32 512, !dbg !18
  %741 = shufflevector <32 x half> %554, <32 x half> poison, <4 x i32> <i32 20, i32 21, i32 22, i32 23>, !dbg !18
  store <4 x half> %741, ptr addrspace(3) %740, align 8, !dbg !18
  %742 = getelementptr inbounds nuw i8, ptr addrspace(3) %738, i32 1024, !dbg !18
  %743 = shufflevector <32 x half> %554, <32 x half> poison, <4 x i32> <i32 24, i32 25, i32 26, i32 27>, !dbg !18
  store <4 x half> %743, ptr addrspace(3) %742, align 8, !dbg !18
  %744 = getelementptr inbounds nuw i8, ptr addrspace(3) %738, i32 1536, !dbg !18
  %745 = shufflevector <32 x half> %554, <32 x half> poison, <4 x i32> <i32 28, i32 29, i32 30, i32 31>, !dbg !18
  store <4 x half> %745, ptr addrspace(3) %744, align 8, !dbg !18
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %746 = shl nuw nsw i32 %18, 5, !dbg !18
  %747 = and i32 %746, 1536, !dbg !18
  %748 = and i32 %.pre-phi160, 120, !dbg !18
  %749 = icmp eq i32 %19, 0, !dbg !18
  %750 = select i1 %749, i32 0, i32 2056, !dbg !18
  %751 = or disjoint i32 %747, %748, !dbg !18
  %752 = xor i32 %751, %750, !dbg !18
  %753 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %752, !dbg !18
  %754 = load <4 x i16>, ptr addrspace(3) %753, align 8, !dbg !18
  %755 = getelementptr inbounds nuw i8, ptr addrspace(3) %753, i32 128, !dbg !18
  %756 = load <4 x i16>, ptr addrspace(3) %755, align 8, !dbg !18
  %757 = getelementptr inbounds nuw i8, ptr addrspace(3) %753, i32 256, !dbg !18
  %758 = load <4 x i16>, ptr addrspace(3) %757, align 8, !dbg !18
  %759 = getelementptr inbounds nuw i8, ptr addrspace(3) %753, i32 384, !dbg !18
  %760 = load <4 x i16>, ptr addrspace(3) %759, align 8, !dbg !18
  %761 = xor i32 %752, 4160, !dbg !18
  %762 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %761, !dbg !18
  %763 = load <4 x i16>, ptr addrspace(3) %762, align 8, !dbg !18
  %764 = getelementptr inbounds nuw i8, ptr addrspace(3) %762, i32 128, !dbg !18
  %765 = load <4 x i16>, ptr addrspace(3) %764, align 8, !dbg !18
  %766 = getelementptr inbounds nuw i8, ptr addrspace(3) %762, i32 256, !dbg !18
  %767 = load <4 x i16>, ptr addrspace(3) %766, align 8, !dbg !18
  %768 = getelementptr inbounds nuw i8, ptr addrspace(3) %762, i32 384, !dbg !18
  %769 = load <4 x i16>, ptr addrspace(3) %768, align 8, !dbg !18
  %.extract = extractelement <4 x i16> %754, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract, ptr addrspace(1) %685) #5, !dbg !18
  %.extract95 = extractelement <4 x i16> %763, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract95, ptr addrspace(1) %686) #5, !dbg !18
  %.extract96 = extractelement <4 x i16> %756, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract96, ptr addrspace(1) %687) #5, !dbg !18
  %.extract97 = extractelement <4 x i16> %765, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract97, ptr addrspace(1) %688) #5, !dbg !18
  %.extract98 = extractelement <4 x i16> %754, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract98, ptr addrspace(1) %689) #5, !dbg !18
  %.extract99 = extractelement <4 x i16> %763, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract99, ptr addrspace(1) %690) #5, !dbg !18
  %.extract100 = extractelement <4 x i16> %756, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract100, ptr addrspace(1) %691) #5, !dbg !18
  %.extract101 = extractelement <4 x i16> %765, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract101, ptr addrspace(1) %692) #5, !dbg !18
  %.extract102 = extractelement <4 x i16> %758, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract102, ptr addrspace(1) %693) #5, !dbg !18
  %.extract103 = extractelement <4 x i16> %767, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract103, ptr addrspace(1) %694) #5, !dbg !18
  %.extract104 = extractelement <4 x i16> %760, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract104, ptr addrspace(1) %695) #5, !dbg !18
  %.extract105 = extractelement <4 x i16> %769, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract105, ptr addrspace(1) %696) #5, !dbg !18
  %.extract106 = extractelement <4 x i16> %758, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract106, ptr addrspace(1) %697) #5, !dbg !18
  %.extract107 = extractelement <4 x i16> %767, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract107, ptr addrspace(1) %698) #5, !dbg !18
  %.extract108 = extractelement <4 x i16> %760, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract108, ptr addrspace(1) %699) #5, !dbg !18
  %.extract109 = extractelement <4 x i16> %769, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract109, ptr addrspace(1) %700) #5, !dbg !18
  %.extract110 = extractelement <4 x i16> %754, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract110, ptr addrspace(1) %701) #5, !dbg !18
  %.extract111 = extractelement <4 x i16> %763, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract111, ptr addrspace(1) %702) #5, !dbg !18
  %.extract112 = extractelement <4 x i16> %756, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract112, ptr addrspace(1) %703) #5, !dbg !18
  %.extract113 = extractelement <4 x i16> %765, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract113, ptr addrspace(1) %704) #5, !dbg !18
  %.extract114 = extractelement <4 x i16> %754, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract114, ptr addrspace(1) %705) #5, !dbg !18
  %.extract115 = extractelement <4 x i16> %763, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract115, ptr addrspace(1) %706) #5, !dbg !18
  %.extract116 = extractelement <4 x i16> %756, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract116, ptr addrspace(1) %707) #5, !dbg !18
  %.extract117 = extractelement <4 x i16> %765, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract117, ptr addrspace(1) %708) #5, !dbg !18
  %.extract118 = extractelement <4 x i16> %758, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract118, ptr addrspace(1) %709) #5, !dbg !18
  %.extract119 = extractelement <4 x i16> %767, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract119, ptr addrspace(1) %710) #5, !dbg !18
  %.extract120 = extractelement <4 x i16> %760, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract120, ptr addrspace(1) %711) #5, !dbg !18
  %.extract121 = extractelement <4 x i16> %769, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract121, ptr addrspace(1) %712) #5, !dbg !18
  %.extract122 = extractelement <4 x i16> %758, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract122, ptr addrspace(1) %713) #5, !dbg !18
  %.extract123 = extractelement <4 x i16> %767, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract123, ptr addrspace(1) %714) #5, !dbg !18
  %.extract124 = extractelement <4 x i16> %760, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract124, ptr addrspace(1) %715) #5, !dbg !18
  %.extract125 = extractelement <4 x i16> %769, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract125, ptr addrspace(1) %716) #5, !dbg !18
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #3

; Function Attrs: convergent nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) readonly captures(none)) #3

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.vector.reduce.or.v4i32(<4 x i32>) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nofree nounwind memory(argmem: read) }
attributes #4 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "matmul.py", directory: "/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "matmul_kernel", linkageName: "matmul_kernel", scope: !1, file: !1, line: 6, type: !5, scopeLine: 6, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !7, !9, !9, !9, !9, !9, !9, !9, !9, !9, !10, !10}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "half", size: 16, encoding: DW_ATE_float)
!9 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !11, size: 64, dwarfAddressSpace: 1)
!11 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!12 = !DILocation(line: 15, column: 13, scope: !4)
!13 = !DILocation(line: 16, column: 13, scope: !4)
!14 = !DILocation(line: 18, column: 14, scope: !4)
!15 = !DILocation(line: 18, column: 32, scope: !4)
!16 = !DILocation(line: 19, column: 14, scope: !4)
!17 = !DILocation(line: 26, column: 5, scope: !4)
!18 = !DILocation(line: 37, column: 5, scope: !4)
!19 = !DILocation(line: 31, column: 19, scope: !4)
!20 = !DILocation(line: 30, column: 19, scope: !4)
!21 = !DILocation(line: 23, column: 22, scope: !4)
!22 = !DILocation(line: 23, column: 14, scope: !4)
!23 = !DILocation(line: 23, column: 52, scope: !4)
!24 = !DILocation(line: 22, column: 22, scope: !4)
!25 = !DILocation(line: 22, column: 14, scope: !4)
!26 = !DILocation(line: 22, column: 52, scope: !4)
!27 = !DILocation(line: 27, column: 13, scope: !4)
!28 = !DILocation(line: 28, column: 13, scope: !4)
!29 = !DILocation(line: 29, column: 16, scope: !4)
!30 = !DILocation(line: 30, column: 9, scope: !4)
!31 = !DILocation(line: 31, column: 9, scope: !4)
!32 = !DILocation(line: 33, column: 9, scope: !4)
!33 = !DILocation(line: 25, column: 11, scope: !4)
!34 = !DILocation(line: 36, column: 22, scope: !4)
!35 = !DILocation(line: 36, column: 14, scope: !4)
!36 = !DILocation(line: 36, column: 53, scope: !4)
!37 = !DILocation(line: 6, column: 1, scope: !4)
