// -----// IR Dump Before ConvertTritonGPUToLLVM: convert-triton-gpu-to-llvm{compute-capability=75 enable-concurrency-sanitizer=false ptx-version=88} ('builtin.module' operation) //----- //
#blocked = #ttg.blocked<{sizePerThread = [4, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":6:1)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":22:14)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":23:14)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":26:5)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":25:11)
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc27 = loc("a_ptr"(#loc))
#loc28 = loc("b_ptr"(#loc))
#loc29 = loc("c_ptr"(#loc))
#loc30 = loc("M"(#loc))
#loc31 = loc("N"(#loc))
#loc32 = loc("K"(#loc))
#loc33 = loc("stride_am"(#loc))
#loc34 = loc("stride_ak"(#loc))
#loc35 = loc("stride_bk"(#loc))
#loc36 = loc("stride_bn"(#loc))
#loc37 = loc("stride_cm"(#loc))
#loc38 = loc("stride_cn"(#loc))
#loc45 = loc("a_ptrs"(#loc8))
#loc48 = loc("b_ptrs"(#loc11))
#loc55 = loc("k"(#loc17))
#loc56 = loc("acc"(#loc18))
#loc65 = loc("a_ptrs"(#loc45))
#loc66 = loc("b_ptrs"(#loc48))
#loc67 = loc("acc"(#loc56))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.shared = 8192 : i32, ttg.target = "cuda:75", ttg.tensor_memory_size = 0 : i32, "ttg.threads-per-warp" = 32 : i32, "ttg.total-num-warps" = 4 : i32, "ttng.two-ctas" = false} {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_ak: i32 loc("stride_ak"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_bn: i32 loc("stride_bn"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc39)
    %pid_n = tt.get_program_id y : i32 loc(#loc40)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc41)
    %offs_m_0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc42)
    %offs_m_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc42)
    %offs_m_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc42)
    %offs_m_3 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc41)
    %offs_m_4 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc41)
    %offs_m_5 = arith.addi %offs_m_3, %offs_m_0 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc41)
    %offs_m_6 = arith.addi %offs_m_4, %offs_m_1 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc41)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc43)
    %offs_n_7 = tt.splat %offs_n : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc43)
    %offs_n_8 = arith.addi %offs_n_7, %offs_m_2 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc43)
    %a_ptrs = tt.expand_dims %offs_m_5 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc44)
    %a_ptrs_9 = tt.expand_dims %offs_m_6 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc44)
    %a_ptrs_10 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked1> loc(#loc44)
    %a_ptrs_11 = arith.muli %a_ptrs, %a_ptrs_10 : tensor<64x1xi32, #blocked1> loc(#loc44)
    %a_ptrs_12 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked1> loc(#loc45)
    %a_ptrs_13 = tt.addptr %a_ptrs_12, %a_ptrs_11 : tensor<64x1x!tt.ptr<f16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc45)
    %a_ptrs_14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc46)
    %a_ptrs_15 = tt.expand_dims %a_ptrs_14 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc46)
    %a_ptrs_16 = tt.splat %stride_ak : i32 -> tensor<1x32xi32, #blocked1> loc(#loc46)
    %a_ptrs_17 = arith.muli %a_ptrs_15, %a_ptrs_16 : tensor<1x32xi32, #blocked1> loc(#loc46)
    %a_ptrs_18 = tt.broadcast %a_ptrs_13 : tensor<64x1x!tt.ptr<f16>, #blocked1> -> tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc45)
    %a_ptrs_19 = tt.broadcast %a_ptrs_17 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc45)
    %a_ptrs_20 = tt.addptr %a_ptrs_18, %a_ptrs_19 : tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc45)
    %b_ptrs = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc47)
    %b_ptrs_21 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc47)
    %b_ptrs_22 = tt.splat %stride_bk : i32 -> tensor<32x1xi32, #blocked2> loc(#loc47)
    %b_ptrs_23 = arith.muli %b_ptrs_21, %b_ptrs_22 : tensor<32x1xi32, #blocked2> loc(#loc47)
    %b_ptrs_24 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>, #blocked2> loc(#loc48)
    %b_ptrs_25 = tt.addptr %b_ptrs_24, %b_ptrs_23 : tensor<32x1x!tt.ptr<f16>, #blocked2>, tensor<32x1xi32, #blocked2> loc(#loc48)
    %b_ptrs_26 = tt.expand_dims %offs_n_8 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc49)
    %b_ptrs_27 = tt.splat %stride_bn : i32 -> tensor<1x64xi32, #blocked2> loc(#loc49)
    %b_ptrs_28 = arith.muli %b_ptrs_26, %b_ptrs_27 : tensor<1x64xi32, #blocked2> loc(#loc49)
    %b_ptrs_29 = tt.broadcast %b_ptrs_25 : tensor<32x1x!tt.ptr<f16>, #blocked2> -> tensor<32x64x!tt.ptr<f16>, #blocked2> loc(#loc48)
    %b_ptrs_30 = tt.broadcast %b_ptrs_28 : tensor<1x64xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc48)
    %b_ptrs_31 = tt.addptr %b_ptrs_29, %b_ptrs_30 : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc48)
    %a_ptrs_32 = arith.muli %stride_ak, %c32_i32 : i32 loc(#loc50)
    %a_ptrs_33 = tt.splat %a_ptrs_32 : i32 -> tensor<64x32xi32, #blocked1> loc(#loc51)
    %b_ptrs_34 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc52)
    %b_ptrs_35 = tt.splat %b_ptrs_34 : i32 -> tensor<32x64xi32, #blocked2> loc(#loc53)
    cf.br ^bb1(%c0_i32, %a_ptrs_20, %b_ptrs_31, %cst : i32, tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xf32, #blocked>) loc(#loc68)
  ^bb1(%k: i32 loc("k"(#loc17)), %a_ptrs_36: tensor<64x32x!tt.ptr<f16>, #blocked1> loc("a_ptrs"(#loc45)), %b_ptrs_37: tensor<32x64x!tt.ptr<f16>, #blocked2> loc("b_ptrs"(#loc48)), %acc: tensor<64x64xf32, #blocked> loc("acc"(#loc56))):  // 2 preds: ^bb0, ^bb2
    %acc_38 = arith.cmpi slt, %k, %K : i32 loc(#loc68)
    cf.cond_br %acc_38, ^bb2, ^bb3 loc(#loc68)
  ^bb2:  // pred: ^bb1
    %a = tt.load %a_ptrs_36 : tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc57)
    %b = tt.load %b_ptrs_37 : tensor<32x64x!tt.ptr<f16>, #blocked2> loc(#loc58)
    %acc_39 = arith.extf %a : tensor<64x32xf16, #blocked1> to tensor<64x32xf32, #blocked1> loc(#loc59)
    %acc_40 = ttg.local_alloc %acc_39 {allocation.offset = 0 : i32} : (tensor<64x32xf32, #blocked1>) -> !ttg.memdesc<64x32xf32, #shared, #smem> loc(#loc59)
    %acc_41 = ttg.local_load %acc_40 : !ttg.memdesc<64x32xf32, #shared, #smem> -> tensor<64x32xf32, #ttg.dot_op<{opIdx = 0, parent = #blocked}>> loc(#loc59)
    %acc_42 = arith.extf %b : tensor<32x64xf16, #blocked2> to tensor<32x64xf32, #blocked2> loc(#loc59)
    %acc_43 = ttg.local_alloc %acc_42 {allocation.offset = 0 : i32} : (tensor<32x64xf32, #blocked2>) -> !ttg.memdesc<32x64xf32, #shared, #smem> loc(#loc59)
    %acc_44 = ttg.local_load %acc_43 : !ttg.memdesc<32x64xf32, #shared, #smem> -> tensor<32x64xf32, #ttg.dot_op<{opIdx = 1, parent = #blocked}>> loc(#loc59)
    %acc_45 = tt.dot %acc_41, %acc_44, %acc, inputPrecision = tf32 : tensor<64x32xf32, #ttg.dot_op<{opIdx = 0, parent = #blocked}>> * tensor<32x64xf32, #ttg.dot_op<{opIdx = 1, parent = #blocked}>> -> tensor<64x64xf32, #blocked> loc(#loc59)
    %a_ptrs_46 = tt.addptr %a_ptrs_36, %a_ptrs_33 : tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc51)
    %b_ptrs_47 = tt.addptr %b_ptrs_37, %b_ptrs_35 : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc53)
    %acc_48 = arith.addi %k, %c32_i32 : i32 loc(#loc68)
    cf.br ^bb1(%acc_48, %a_ptrs_46, %b_ptrs_47, %acc_45 : i32, tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xf32, #blocked>) loc(#loc68)
  ^bb3:  // pred: ^bb1
    %c = arith.truncf %acc : tensor<64x64xf32, #blocked> to tensor<64x64xf16, #blocked> loc(#loc60)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked2> loc(#loc61)
    %c_ptrs_49 = arith.muli %c_ptrs, %a_ptrs_9 : tensor<64x1xi32, #blocked2> loc(#loc61)
    %c_ptrs_50 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked2> loc(#loc62)
    %c_ptrs_51 = tt.addptr %c_ptrs_50, %c_ptrs_49 : tensor<64x1x!tt.ptr<f16>, #blocked2>, tensor<64x1xi32, #blocked2> loc(#loc62)
    %c_ptrs_52 = tt.splat %stride_cn : i32 -> tensor<1x64xi32, #blocked2> loc(#loc63)
    %c_ptrs_53 = arith.muli %c_ptrs_52, %b_ptrs_26 : tensor<1x64xi32, #blocked2> loc(#loc63)
    %c_ptrs_54 = tt.broadcast %c_ptrs_51 : tensor<64x1x!tt.ptr<f16>, #blocked2> -> tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc62)
    %c_ptrs_55 = tt.broadcast %c_ptrs_53 : tensor<1x64xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc62)
    %c_ptrs_56 = tt.addptr %c_ptrs_54, %c_ptrs_55 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi32, #blocked2> loc(#loc62)
    %0 = ttg.convert_layout %c {allocation.offset = 0 : i32} : tensor<64x64xf16, #blocked> -> tensor<64x64xf16, #blocked2> loc(#loc26)
    tt.store %c_ptrs_56, %0 : tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc26)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":15:13)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":16:13)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":18:14)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":18:32)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":19:14)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":22:22)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":22:52)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":23:22)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":23:52)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":30:19)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":30:9)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":31:19)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":31:9)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":27:13)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":28:13)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":29:16)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":33:9)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":36:22)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":36:14)
#loc25 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":36:53)
#loc26 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":37:5)
#loc39 = loc("pid_m"(#loc2))
#loc40 = loc("pid_n"(#loc3))
#loc41 = loc("offs_m"(#loc4))
#loc42 = loc("offs_m"(#loc5))
#loc43 = loc("offs_n"(#loc6))
#loc44 = loc("a_ptrs"(#loc7))
#loc46 = loc("a_ptrs"(#loc9))
#loc47 = loc("b_ptrs"(#loc10))
#loc49 = loc("b_ptrs"(#loc12))
#loc50 = loc("a_ptrs"(#loc13))
#loc51 = loc("a_ptrs"(#loc14))
#loc52 = loc("b_ptrs"(#loc15))
#loc53 = loc("b_ptrs"(#loc16))
#loc54 = loc("a_ptrs"(#loc17))
#loc57 = loc("a"(#loc19))
#loc58 = loc("b"(#loc20))
#loc59 = loc("acc"(#loc21))
#loc60 = loc("c"(#loc22))
#loc61 = loc("c_ptrs"(#loc23))
#loc62 = loc("c_ptrs"(#loc24))
#loc63 = loc("c_ptrs"(#loc25))
#loc64 = loc("b_ptrs"(#loc54))
#loc68 = loc("acc"(#loc64))


