// -----// IR Dump After CanonicalizerPass: canonicalize{cse-between-iterations=false    max-iterations=10 max-num-rewrites=-1 region-simplify=normal test-convergence=false top-down=true} ('tt.func' operation: @triton.language.standard.zeros__Tc64_c64T_cfp32) //----- //
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":6:1)
#loc37 = loc("a_ptr"(#loc))
#loc38 = loc("b_ptr"(#loc))
#loc39 = loc("c_ptr"(#loc))
#loc40 = loc("M"(#loc))
#loc41 = loc("N"(#loc))
#loc42 = loc("K"(#loc))
#loc43 = loc("stride_am"(#loc))
#loc44 = loc("stride_bk"(#loc))
#loc45 = loc("stride_cm"(#loc))
#loc46 = loc("stride_cn"(#loc))
module {
  tt.func public @matmul_contiguous_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %pid_m = tt.get_program_id x : i32 loc(#loc47)
    %pid_n = tt.get_program_id y : i32 loc(#loc48)
    %offs_m = arith.constant 64 : i32 loc(#loc49)
    %offs_m_0 = arith.constant 64 : i32 loc(#loc49)
    %offs_m_1 = arith.extsi %pid_m : i32 to i64 loc(#loc49)
    %offs_m_2 = arith.extsi %offs_m_0 : i32 to i64 loc(#loc49)
    %offs_m_3 = arith.muli %offs_m_1, %offs_m_2 : i64 loc(#loc49)
    %offs_m_4 = arith.constant 2147483647 : i64 loc(#loc49)
    %offs_m_5 = arith.constant -2147483648 : i64 loc(#loc49)
    %offs_m_6 = arith.cmpi sle, %offs_m_3, %offs_m_4 : i64 loc(#loc49)
    %offs_m_7 = arith.cmpi sge, %offs_m_3, %offs_m_5 : i64 loc(#loc49)
    %offs_m_8 = arith.andi %offs_m_6, %offs_m_7 : i1 loc(#loc49)
    %offs_m_9 = arith.muli %pid_m, %offs_m_0 : i32 loc(#loc49)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc50)
    %offs_m_11 = tt.splat %offs_m_9 : i32 -> tensor<64xi32> loc(#loc49)
    %offs_m_12 = arith.extsi %offs_m_11 : tensor<64xi32> to tensor<64xi64> loc(#loc49)
    %offs_m_13 = arith.extsi %offs_m_10 : tensor<64xi32> to tensor<64xi64> loc(#loc49)
    %offs_m_14 = arith.addi %offs_m_12, %offs_m_13 : tensor<64xi64> loc(#loc49)
    %offs_m_15 = arith.constant 2147483647 : i64 loc(#loc49)
    %offs_m_16 = arith.constant -2147483648 : i64 loc(#loc49)
    %offs_m_17 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc49)
    %offs_m_18 = arith.cmpi sle, %offs_m_14, %offs_m_17 : tensor<64xi64> loc(#loc49)
    %offs_m_19 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc49)
    %offs_m_20 = arith.cmpi sge, %offs_m_14, %offs_m_19 : tensor<64xi64> loc(#loc49)
    %offs_m_21 = arith.andi %offs_m_18, %offs_m_20 : tensor<64xi1> loc(#loc49)
    %offs_m_22 = arith.addi %offs_m_11, %offs_m_10 : tensor<64xi32> loc(#loc49)
    %offs_n = arith.constant 64 : i32 loc(#loc51)
    %offs_n_23 = arith.constant 64 : i32 loc(#loc51)
    %offs_n_24 = arith.extsi %pid_n : i32 to i64 loc(#loc51)
    %offs_n_25 = arith.extsi %offs_n_23 : i32 to i64 loc(#loc51)
    %offs_n_26 = arith.muli %offs_n_24, %offs_n_25 : i64 loc(#loc51)
    %offs_n_27 = arith.constant 2147483647 : i64 loc(#loc51)
    %offs_n_28 = arith.constant -2147483648 : i64 loc(#loc51)
    %offs_n_29 = arith.cmpi sle, %offs_n_26, %offs_n_27 : i64 loc(#loc51)
    %offs_n_30 = arith.cmpi sge, %offs_n_26, %offs_n_28 : i64 loc(#loc51)
    %offs_n_31 = arith.andi %offs_n_29, %offs_n_30 : i1 loc(#loc51)
    %offs_n_32 = arith.muli %pid_n, %offs_n_23 : i32 loc(#loc51)
    %offs_n_33 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc52)
    %offs_n_34 = tt.splat %offs_n_32 : i32 -> tensor<64xi32> loc(#loc51)
    %offs_n_35 = arith.extsi %offs_n_34 : tensor<64xi32> to tensor<64xi64> loc(#loc51)
    %offs_n_36 = arith.extsi %offs_n_33 : tensor<64xi32> to tensor<64xi64> loc(#loc51)
    %offs_n_37 = arith.addi %offs_n_35, %offs_n_36 : tensor<64xi64> loc(#loc51)
    %offs_n_38 = arith.constant 2147483647 : i64 loc(#loc51)
    %offs_n_39 = arith.constant -2147483648 : i64 loc(#loc51)
    %offs_n_40 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc51)
    %offs_n_41 = arith.cmpi sle, %offs_n_37, %offs_n_40 : tensor<64xi64> loc(#loc51)
    %offs_n_42 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc51)
    %offs_n_43 = arith.cmpi sge, %offs_n_37, %offs_n_42 : tensor<64xi64> loc(#loc51)
    %offs_n_44 = arith.andi %offs_n_41, %offs_n_43 : tensor<64xi1> loc(#loc51)
    %offs_n_45 = arith.addi %offs_n_34, %offs_n_33 : tensor<64xi32> loc(#loc51)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc53)
    %a_ptrs = tt.expand_dims %offs_m_22 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc54)
    %a_ptrs_46 = tt.splat %stride_am : i32 -> tensor<64x1xi32> loc(#loc54)
    %a_ptrs_47 = arith.extsi %a_ptrs : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc54)
    %a_ptrs_48 = arith.extsi %a_ptrs_46 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc54)
    %a_ptrs_49 = arith.muli %a_ptrs_47, %a_ptrs_48 : tensor<64x1xi64> loc(#loc54)
    %a_ptrs_50 = arith.constant 2147483647 : i64 loc(#loc54)
    %a_ptrs_51 = arith.constant -2147483648 : i64 loc(#loc54)
    %a_ptrs_52 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc54)
    %a_ptrs_53 = arith.cmpi sle, %a_ptrs_49, %a_ptrs_52 : tensor<64x1xi64> loc(#loc54)
    %a_ptrs_54 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc54)
    %a_ptrs_55 = arith.cmpi sge, %a_ptrs_49, %a_ptrs_54 : tensor<64x1xi64> loc(#loc54)
    %a_ptrs_56 = arith.andi %a_ptrs_53, %a_ptrs_55 : tensor<64x1xi1> loc(#loc54)
    %a_ptrs_57 = arith.muli %a_ptrs, %a_ptrs_46 : tensor<64x1xi32> loc(#loc54)
    %a_ptrs_58 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc55)
    %a_ptrs_59 = tt.addptr %a_ptrs_58, %a_ptrs_57 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc55)
    %a_ptrs_60 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc56)
    %a_ptrs_61 = tt.broadcast %a_ptrs_59 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x32x!tt.ptr<f16>> loc(#loc55)
    %a_ptrs_62 = tt.broadcast %a_ptrs_60 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc55)
    %a_ptrs_63 = tt.addptr %a_ptrs_61, %a_ptrs_62 {tt.contiguity = dense<[1, 32]> : tensor<2xi32>, tt.divisibility = dense<[1, 32]> : tensor<2xi32>} : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc55)
    %b_ptrs = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc57)
    %b_ptrs_64 = tt.splat %stride_bk : i32 -> tensor<32x1xi32> loc(#loc57)
    %b_ptrs_65 = arith.extsi %b_ptrs : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc57)
    %b_ptrs_66 = arith.extsi %b_ptrs_64 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc57)
    %b_ptrs_67 = arith.muli %b_ptrs_65, %b_ptrs_66 : tensor<32x1xi64> loc(#loc57)
    %b_ptrs_68 = arith.constant 2147483647 : i64 loc(#loc57)
    %b_ptrs_69 = arith.constant -2147483648 : i64 loc(#loc57)
    %b_ptrs_70 = arith.constant dense<2147483647> : tensor<32x1xi64> loc(#loc57)
    %b_ptrs_71 = arith.cmpi sle, %b_ptrs_67, %b_ptrs_70 : tensor<32x1xi64> loc(#loc57)
    %b_ptrs_72 = arith.constant dense<-2147483648> : tensor<32x1xi64> loc(#loc57)
    %b_ptrs_73 = arith.cmpi sge, %b_ptrs_67, %b_ptrs_72 : tensor<32x1xi64> loc(#loc57)
    %b_ptrs_74 = arith.andi %b_ptrs_71, %b_ptrs_73 : tensor<32x1xi1> loc(#loc57)
    %b_ptrs_75 = arith.muli %b_ptrs, %b_ptrs_64 : tensor<32x1xi32> loc(#loc57)
    %b_ptrs_76 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>> loc(#loc58)
    %b_ptrs_77 = tt.addptr %b_ptrs_76, %b_ptrs_75 : tensor<32x1x!tt.ptr<f16>>, tensor<32x1xi32> loc(#loc58)
    %b_ptrs_78 = tt.expand_dims %offs_n_45 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc59)
    %b_ptrs_79 = tt.broadcast %b_ptrs_77 : tensor<32x1x!tt.ptr<f16>> -> tensor<32x64x!tt.ptr<f16>> loc(#loc58)
    %b_ptrs_80 = tt.broadcast %b_ptrs_78 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc58)
    %b_ptrs_81 = tt.addptr %b_ptrs_79, %b_ptrs_80 {tt.contiguity = dense<[1, 64]> : tensor<2xi32>, tt.divisibility = dense<[1, 64]> : tensor<2xi32>} : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc58)
    %acc = tt.call @triton.language.standard.zeros__Tc64_c64T_cfp32() : () -> tensor<64x64xf32> loc(#loc60)
    %c0_i32 = arith.constant 0 : i32 loc(#loc15)
    %c32_i32 = arith.constant 32 : i32 loc(#loc15)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc15)
    %1 = arith.bitcast %K : i32 to i32 loc(#loc15)
    %2 = arith.bitcast %c32_i32 : i32 to i32 loc(#loc15)
    %3 = ub.poison : i32 loc(#loc15)
    %acc_82:3 = scf.for %_ = %0 to %1 step %2 iter_args(%a_ptrs_159 = %a_ptrs_63, %b_ptrs_160 = %b_ptrs_81, %acc_161 = %acc) -> (tensor<64x32x!tt.ptr<f16>>, tensor<32x64x!tt.ptr<f16>>, tensor<64x64xf32>)  : i32 {
      %a = tt.load %a_ptrs_159 : tensor<64x32x!tt.ptr<f16>> loc(#loc62)
      %b = tt.load %b_ptrs_160 : tensor<32x64x!tt.ptr<f16>> loc(#loc63)
      %acc_162 = arith.constant 0.000000e+00 : f32 loc(#loc64)
      %acc_163 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc64)
      %acc_164 = tt.dot %a, %b, %acc_163, inputPrecision = tf32 : tensor<64x32xf16> * tensor<32x64xf16> -> tensor<64x64xf32> loc(#loc64)
      %acc_165 = arith.addf %acc_161, %acc_164 : tensor<64x64xf32> loc(#loc65)
      %a_ptrs_166 = arith.constant 32 : i32 loc(#loc66)
      %a_ptrs_167 = arith.constant dense<32> : tensor<64x32xi32> loc(#loc66)
      %a_ptrs_168 = tt.addptr %a_ptrs_159, %a_ptrs_167 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc66)
      %b_ptrs_169 = arith.constant 32 : i32 loc(#loc67)
      %b_ptrs_170 = arith.constant 32 : i32 loc(#loc67)
      %b_ptrs_171 = arith.extsi %b_ptrs_170 : i32 to i64 loc(#loc67)
      %b_ptrs_172 = arith.extsi %stride_bk : i32 to i64 loc(#loc67)
      %b_ptrs_173 = arith.muli %b_ptrs_171, %b_ptrs_172 : i64 loc(#loc67)
      %b_ptrs_174 = arith.constant 2147483647 : i64 loc(#loc67)
      %b_ptrs_175 = arith.constant -2147483648 : i64 loc(#loc67)
      %b_ptrs_176 = arith.cmpi sle, %b_ptrs_173, %b_ptrs_174 : i64 loc(#loc67)
      %b_ptrs_177 = arith.cmpi sge, %b_ptrs_173, %b_ptrs_175 : i64 loc(#loc67)
      %b_ptrs_178 = arith.andi %b_ptrs_176, %b_ptrs_177 : i1 loc(#loc67)
      %b_ptrs_179 = arith.muli %b_ptrs_170, %stride_bk : i32 loc(#loc67)
      %b_ptrs_180 = tt.splat %b_ptrs_179 : i32 -> tensor<32x64xi32> loc(#loc68)
      %b_ptrs_181 = tt.addptr %b_ptrs_160, %b_ptrs_180 : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc68)
      scf.yield %a_ptrs_168, %b_ptrs_181, %acc_165 : tensor<64x32x!tt.ptr<f16>>, tensor<32x64x!tt.ptr<f16>>, tensor<64x64xf32> loc(#loc15)
    } loc(#loc80)
    %c = arith.truncf %acc_82#2 : tensor<64x64xf32> to tensor<64x64xf16> loc(#loc69)
    %offs_cm = arith.constant 64 : i32 loc(#loc70)
    %offs_cm_83 = arith.constant 64 : i32 loc(#loc70)
    %offs_cm_84 = arith.extsi %pid_m : i32 to i64 loc(#loc70)
    %offs_cm_85 = arith.extsi %offs_cm_83 : i32 to i64 loc(#loc70)
    %offs_cm_86 = arith.muli %offs_cm_84, %offs_cm_85 : i64 loc(#loc70)
    %offs_cm_87 = arith.constant 2147483647 : i64 loc(#loc70)
    %offs_cm_88 = arith.constant -2147483648 : i64 loc(#loc70)
    %offs_cm_89 = arith.cmpi sle, %offs_cm_86, %offs_cm_87 : i64 loc(#loc70)
    %offs_cm_90 = arith.cmpi sge, %offs_cm_86, %offs_cm_88 : i64 loc(#loc70)
    %offs_cm_91 = arith.andi %offs_cm_89, %offs_cm_90 : i1 loc(#loc70)
    %offs_cm_92 = arith.muli %pid_m, %offs_cm_83 : i32 loc(#loc70)
    %offs_cm_93 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc71)
    %offs_cm_94 = tt.splat %offs_cm_92 : i32 -> tensor<64xi32> loc(#loc70)
    %offs_cm_95 = arith.extsi %offs_cm_94 : tensor<64xi32> to tensor<64xi64> loc(#loc70)
    %offs_cm_96 = arith.extsi %offs_cm_93 : tensor<64xi32> to tensor<64xi64> loc(#loc70)
    %offs_cm_97 = arith.addi %offs_cm_95, %offs_cm_96 : tensor<64xi64> loc(#loc70)
    %offs_cm_98 = arith.constant 2147483647 : i64 loc(#loc70)
    %offs_cm_99 = arith.constant -2147483648 : i64 loc(#loc70)
    %offs_cm_100 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc70)
    %offs_cm_101 = arith.cmpi sle, %offs_cm_97, %offs_cm_100 : tensor<64xi64> loc(#loc70)
    %offs_cm_102 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc70)
    %offs_cm_103 = arith.cmpi sge, %offs_cm_97, %offs_cm_102 : tensor<64xi64> loc(#loc70)
    %offs_cm_104 = arith.andi %offs_cm_101, %offs_cm_103 : tensor<64xi1> loc(#loc70)
    %offs_cm_105 = arith.addi %offs_cm_94, %offs_cm_93 : tensor<64xi32> loc(#loc70)
    %offs_cn = arith.constant 64 : i32 loc(#loc72)
    %offs_cn_106 = arith.constant 64 : i32 loc(#loc72)
    %offs_cn_107 = arith.extsi %pid_n : i32 to i64 loc(#loc72)
    %offs_cn_108 = arith.extsi %offs_cn_106 : i32 to i64 loc(#loc72)
    %offs_cn_109 = arith.muli %offs_cn_107, %offs_cn_108 : i64 loc(#loc72)
    %offs_cn_110 = arith.constant 2147483647 : i64 loc(#loc72)
    %offs_cn_111 = arith.constant -2147483648 : i64 loc(#loc72)
    %offs_cn_112 = arith.cmpi sle, %offs_cn_109, %offs_cn_110 : i64 loc(#loc72)
    %offs_cn_113 = arith.cmpi sge, %offs_cn_109, %offs_cn_111 : i64 loc(#loc72)
    %offs_cn_114 = arith.andi %offs_cn_112, %offs_cn_113 : i1 loc(#loc72)
    %offs_cn_115 = arith.muli %pid_n, %offs_cn_106 : i32 loc(#loc72)
    %offs_cn_116 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc73)
    %offs_cn_117 = tt.splat %offs_cn_115 : i32 -> tensor<64xi32> loc(#loc72)
    %offs_cn_118 = arith.extsi %offs_cn_117 : tensor<64xi32> to tensor<64xi64> loc(#loc72)
    %offs_cn_119 = arith.extsi %offs_cn_116 : tensor<64xi32> to tensor<64xi64> loc(#loc72)
    %offs_cn_120 = arith.addi %offs_cn_118, %offs_cn_119 : tensor<64xi64> loc(#loc72)
    %offs_cn_121 = arith.constant 2147483647 : i64 loc(#loc72)
    %offs_cn_122 = arith.constant -2147483648 : i64 loc(#loc72)
    %offs_cn_123 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc72)
    %offs_cn_124 = arith.cmpi sle, %offs_cn_120, %offs_cn_123 : tensor<64xi64> loc(#loc72)
    %offs_cn_125 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc72)
    %offs_cn_126 = arith.cmpi sge, %offs_cn_120, %offs_cn_125 : tensor<64xi64> loc(#loc72)
    %offs_cn_127 = arith.andi %offs_cn_124, %offs_cn_126 : tensor<64xi1> loc(#loc72)
    %offs_cn_128 = arith.addi %offs_cn_117, %offs_cn_116 : tensor<64xi32> loc(#loc72)
    %c_ptrs = tt.expand_dims %offs_cm_105 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc74)
    %c_ptrs_129 = tt.splat %stride_cm : i32 -> tensor<64x1xi32> loc(#loc75)
    %c_ptrs_130 = arith.extsi %c_ptrs_129 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc75)
    %c_ptrs_131 = arith.extsi %c_ptrs : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc75)
    %c_ptrs_132 = arith.muli %c_ptrs_130, %c_ptrs_131 : tensor<64x1xi64> loc(#loc75)
    %c_ptrs_133 = arith.constant 2147483647 : i64 loc(#loc75)
    %c_ptrs_134 = arith.constant -2147483648 : i64 loc(#loc75)
    %c_ptrs_135 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc75)
    %c_ptrs_136 = arith.cmpi sle, %c_ptrs_132, %c_ptrs_135 : tensor<64x1xi64> loc(#loc75)
    %c_ptrs_137 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc75)
    %c_ptrs_138 = arith.cmpi sge, %c_ptrs_132, %c_ptrs_137 : tensor<64x1xi64> loc(#loc75)
    %c_ptrs_139 = arith.andi %c_ptrs_136, %c_ptrs_138 : tensor<64x1xi1> loc(#loc75)
    %c_ptrs_140 = arith.muli %c_ptrs_129, %c_ptrs : tensor<64x1xi32> loc(#loc75)
    %c_ptrs_141 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc76)
    %c_ptrs_142 = tt.addptr %c_ptrs_141, %c_ptrs_140 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc76)
    %c_ptrs_143 = tt.expand_dims %offs_cn_128 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc77)
    %c_ptrs_144 = tt.splat %stride_cn : i32 -> tensor<1x64xi32> loc(#loc78)
    %c_ptrs_145 = arith.extsi %c_ptrs_144 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc78)
    %c_ptrs_146 = arith.extsi %c_ptrs_143 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc78)
    %c_ptrs_147 = arith.muli %c_ptrs_145, %c_ptrs_146 : tensor<1x64xi64> loc(#loc78)
    %c_ptrs_148 = arith.constant 2147483647 : i64 loc(#loc78)
    %c_ptrs_149 = arith.constant -2147483648 : i64 loc(#loc78)
    %c_ptrs_150 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc78)
    %c_ptrs_151 = arith.cmpi sle, %c_ptrs_147, %c_ptrs_150 : tensor<1x64xi64> loc(#loc78)
    %c_ptrs_152 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc78)
    %c_ptrs_153 = arith.cmpi sge, %c_ptrs_147, %c_ptrs_152 : tensor<1x64xi64> loc(#loc78)
    %c_ptrs_154 = arith.andi %c_ptrs_151, %c_ptrs_153 : tensor<1x64xi1> loc(#loc78)
    %c_ptrs_155 = arith.muli %c_ptrs_144, %c_ptrs_143 : tensor<1x64xi32> loc(#loc78)
    %c_ptrs_156 = tt.broadcast %c_ptrs_142 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x64x!tt.ptr<f16>> loc(#loc76)
    %c_ptrs_157 = tt.broadcast %c_ptrs_155 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc76)
    %c_ptrs_158 = tt.addptr %c_ptrs_156, %c_ptrs_157 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc76)
    tt.store %c_ptrs_158, %c : tensor<64x64x!tt.ptr<f16>> loc(#loc33)
    tt.return loc(#loc)
  } loc(#loc)
  tt.func private @triton.language.standard.zeros__Tc64_c64T_cfp32() -> tensor<64x64xf32> attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc35)
    tt.return %cst : tensor<64x64xf32> loc(#loc36)
  } loc(#loc34)
} loc(#loc)
#loc1 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":14:13)
#loc2 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":15:13)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":17:14)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":17:32)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":18:14)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":18:32)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":19:14)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:22)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:14)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:52)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:22)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:14)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:52)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":28:11)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":29:5)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":30:13)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":31:13)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":32:16)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":32:9)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":33:9)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":34:19)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":34:9)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":36:9)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":37:15)
#loc25 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":37:33)
#loc26 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":38:15)
#loc27 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":38:33)
#loc28 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:34)
#loc29 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:22)
#loc30 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:14)
#loc31 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:65)
#loc32 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:53)
#loc33 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":40:5)
#loc34 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/python/triton/language/standard.py":120:1)
#loc35 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/python/triton/language/standard.py":129:12)
#loc36 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/python/triton/language/standard.py":129:5)
#loc47 = loc("pid_m"(#loc1))
#loc48 = loc("pid_n"(#loc2))
#loc49 = loc("offs_m"(#loc3))
#loc50 = loc("offs_m"(#loc4))
#loc51 = loc("offs_n"(#loc5))
#loc52 = loc("offs_n"(#loc6))
#loc53 = loc("offs_k"(#loc7))
#loc54 = loc("a_ptrs"(#loc8))
#loc55 = loc("a_ptrs"(#loc9))
#loc56 = loc("a_ptrs"(#loc10))
#loc57 = loc("b_ptrs"(#loc11))
#loc58 = loc("b_ptrs"(#loc12))
#loc59 = loc("b_ptrs"(#loc13))
#loc60 = loc("acc"(#loc14))
#loc61 = loc("a_ptrs"(#loc15))
#loc62 = loc("a"(#loc16))
#loc63 = loc("b"(#loc17))
#loc64 = loc("acc"(#loc18))
#loc65 = loc("acc"(#loc19))
#loc66 = loc("a_ptrs"(#loc20))
#loc67 = loc("b_ptrs"(#loc21))
#loc68 = loc("b_ptrs"(#loc22))
#loc69 = loc("c"(#loc23))
#loc70 = loc("offs_cm"(#loc24))
#loc71 = loc("offs_cm"(#loc25))
#loc72 = loc("offs_cn"(#loc26))
#loc73 = loc("offs_cn"(#loc27))
#loc74 = loc("c_ptrs"(#loc28))
#loc75 = loc("c_ptrs"(#loc29))
#loc76 = loc("c_ptrs"(#loc30))
#loc77 = loc("c_ptrs"(#loc31))
#loc78 = loc("c_ptrs"(#loc32))
#loc79 = loc("b_ptrs"(#loc61))
#loc80 = loc("acc"(#loc79))


