// -----// IR Dump After CanonicalizerPass: canonicalize{cse-between-iterations=false    max-iterations=10 max-num-rewrites=-1 region-simplify=normal test-convergence=false top-down=true} ('tt.func' operation: @matmul_contiguous_kernel) //----- //
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":6:1)
#loc35 = loc("a_ptr"(#loc))
#loc36 = loc("b_ptr"(#loc))
#loc37 = loc("c_ptr"(#loc))
#loc38 = loc("M"(#loc))
#loc39 = loc("N"(#loc))
#loc40 = loc("K"(#loc))
#loc41 = loc("stride_am"(#loc))
#loc42 = loc("stride_bk"(#loc))
#loc43 = loc("stride_cm"(#loc))
#loc44 = loc("stride_cn"(#loc))
module {
  tt.func public @matmul_contiguous_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<32> : tensor<64x32xi32> loc(#loc2)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %pid_m = tt.get_program_id x : i32 loc(#loc45)
    %pid_n = tt.get_program_id y : i32 loc(#loc46)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc47)
    %offs_m_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc48)
    %offs_m_2 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc47)
    %offs_m_3 = arith.addi %offs_m_2, %offs_m_1 : tensor<64xi32> loc(#loc47)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc49)
    %offs_n_4 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc50)
    %offs_n_5 = tt.splat %offs_n : i32 -> tensor<64xi32> loc(#loc49)
    %offs_n_6 = arith.addi %offs_n_5, %offs_n_4 : tensor<64xi32> loc(#loc49)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc51)
    %a_ptrs = tt.expand_dims %offs_m_3 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc52)
    %a_ptrs_7 = tt.splat %stride_am : i32 -> tensor<64x1xi32> loc(#loc52)
    %a_ptrs_8 = arith.muli %a_ptrs, %a_ptrs_7 : tensor<64x1xi32> loc(#loc52)
    %a_ptrs_9 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc53)
    %a_ptrs_10 = tt.addptr %a_ptrs_9, %a_ptrs_8 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc53)
    %a_ptrs_11 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc54)
    %a_ptrs_12 = tt.broadcast %a_ptrs_10 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x32x!tt.ptr<f16>> loc(#loc53)
    %a_ptrs_13 = tt.broadcast %a_ptrs_11 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc53)
    %a_ptrs_14 = tt.addptr %a_ptrs_12, %a_ptrs_13 {tt.contiguity = dense<[1, 32]> : tensor<2xi32>, tt.divisibility = dense<[1, 32]> : tensor<2xi32>} : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc53)
    %b_ptrs = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc55)
    %b_ptrs_15 = tt.splat %stride_bk : i32 -> tensor<32x1xi32> loc(#loc55)
    %b_ptrs_16 = arith.muli %b_ptrs, %b_ptrs_15 : tensor<32x1xi32> loc(#loc55)
    %b_ptrs_17 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>> loc(#loc56)
    %b_ptrs_18 = tt.addptr %b_ptrs_17, %b_ptrs_16 : tensor<32x1x!tt.ptr<f16>>, tensor<32x1xi32> loc(#loc56)
    %b_ptrs_19 = tt.expand_dims %offs_n_6 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc57)
    %b_ptrs_20 = tt.broadcast %b_ptrs_18 : tensor<32x1x!tt.ptr<f16>> -> tensor<32x64x!tt.ptr<f16>> loc(#loc56)
    %b_ptrs_21 = tt.broadcast %b_ptrs_19 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc56)
    %b_ptrs_22 = tt.addptr %b_ptrs_20, %b_ptrs_21 {tt.contiguity = dense<[1, 64]> : tensor<2xi32>, tt.divisibility = dense<[1, 64]> : tensor<2xi32>} : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc56)
    %acc:3 = scf.for %_ = %c0_i32 to %K step %c32_i32 iter_args(%a_ptrs_39 = %a_ptrs_14, %b_ptrs_40 = %b_ptrs_22, %acc_41 = %cst_0) -> (tensor<64x32x!tt.ptr<f16>>, tensor<32x64x!tt.ptr<f16>>, tensor<64x64xf32>)  : i32 {
      %a = tt.load %a_ptrs_39 : tensor<64x32x!tt.ptr<f16>> loc(#loc59)
      %b = tt.load %b_ptrs_40 : tensor<32x64x!tt.ptr<f16>> loc(#loc60)
      %acc_42 = tt.dot %a, %b, %cst_0, inputPrecision = tf32 : tensor<64x32xf16> * tensor<32x64xf16> -> tensor<64x64xf32> loc(#loc61)
      %acc_43 = arith.addf %acc_41, %acc_42 : tensor<64x64xf32> loc(#loc62)
      %a_ptrs_44 = tt.addptr %a_ptrs_39, %cst : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc63)
      %b_ptrs_45 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc64)
      %b_ptrs_46 = tt.splat %b_ptrs_45 : i32 -> tensor<32x64xi32> loc(#loc65)
      %b_ptrs_47 = tt.addptr %b_ptrs_40, %b_ptrs_46 : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc65)
      scf.yield %a_ptrs_44, %b_ptrs_47, %acc_43 : tensor<64x32x!tt.ptr<f16>>, tensor<32x64x!tt.ptr<f16>>, tensor<64x64xf32> loc(#loc1)
    } loc(#loc77)
    %c = arith.truncf %acc#2 : tensor<64x64xf32> to tensor<64x64xf16> loc(#loc66)
    %offs_cm = arith.muli %pid_m, %c64_i32 : i32 loc(#loc67)
    %offs_cm_23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc68)
    %offs_cm_24 = tt.splat %offs_cm : i32 -> tensor<64xi32> loc(#loc67)
    %offs_cm_25 = arith.addi %offs_cm_24, %offs_cm_23 : tensor<64xi32> loc(#loc67)
    %offs_cn = arith.muli %pid_n, %c64_i32 : i32 loc(#loc69)
    %offs_cn_26 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc70)
    %offs_cn_27 = tt.splat %offs_cn : i32 -> tensor<64xi32> loc(#loc69)
    %offs_cn_28 = arith.addi %offs_cn_27, %offs_cn_26 : tensor<64xi32> loc(#loc69)
    %c_ptrs = tt.expand_dims %offs_cm_25 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc71)
    %c_ptrs_29 = tt.splat %stride_cm : i32 -> tensor<64x1xi32> loc(#loc72)
    %c_ptrs_30 = arith.muli %c_ptrs_29, %c_ptrs : tensor<64x1xi32> loc(#loc72)
    %c_ptrs_31 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc73)
    %c_ptrs_32 = tt.addptr %c_ptrs_31, %c_ptrs_30 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc73)
    %c_ptrs_33 = tt.expand_dims %offs_cn_28 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc74)
    %c_ptrs_34 = tt.splat %stride_cn : i32 -> tensor<1x64xi32> loc(#loc75)
    %c_ptrs_35 = arith.muli %c_ptrs_34, %c_ptrs_33 : tensor<1x64xi32> loc(#loc75)
    %c_ptrs_36 = tt.broadcast %c_ptrs_32 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x64x!tt.ptr<f16>> loc(#loc73)
    %c_ptrs_37 = tt.broadcast %c_ptrs_35 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc73)
    %c_ptrs_38 = tt.addptr %c_ptrs_36, %c_ptrs_37 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc73)
    tt.store %c_ptrs_38, %c : tensor<64x64x!tt.ptr<f16>> loc(#loc33)
    tt.return loc(#loc)
  } loc(#loc)
  tt.func private @triton.language.standard.zeros__Tc64_c64T_cfp32() -> tensor<64x64xf32> attributes {noinline = false} loc(#loc34)
} loc(#loc)
#loc1 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":29:5)
#loc2 = loc(unknown)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":14:13)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":15:13)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":17:14)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":17:32)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":18:14)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":18:32)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":19:14)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:22)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:14)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:52)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:22)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:14)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:52)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":30:13)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":31:13)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":32:16)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":32:9)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":33:9)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":34:19)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":34:9)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":36:9)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":37:15)
#loc25 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":37:33)
#loc26 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":38:15)
#loc27 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":38:33)
#loc28 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:34)
#loc29 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:22)
#loc30 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:14)
#loc31 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:65)
#loc32 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:53)
#loc33 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":40:5)
#loc34 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/python/triton/language/standard.py":120:1)
#loc45 = loc("pid_m"(#loc3))
#loc46 = loc("pid_n"(#loc4))
#loc47 = loc("offs_m"(#loc5))
#loc48 = loc("offs_m"(#loc6))
#loc49 = loc("offs_n"(#loc7))
#loc50 = loc("offs_n"(#loc8))
#loc51 = loc("offs_k"(#loc9))
#loc52 = loc("a_ptrs"(#loc10))
#loc53 = loc("a_ptrs"(#loc11))
#loc54 = loc("a_ptrs"(#loc12))
#loc55 = loc("b_ptrs"(#loc13))
#loc56 = loc("b_ptrs"(#loc14))
#loc57 = loc("b_ptrs"(#loc15))
#loc58 = loc("a_ptrs"(#loc1))
#loc59 = loc("a"(#loc16))
#loc60 = loc("b"(#loc17))
#loc61 = loc("acc"(#loc18))
#loc62 = loc("acc"(#loc19))
#loc63 = loc("a_ptrs"(#loc20))
#loc64 = loc("b_ptrs"(#loc21))
#loc65 = loc("b_ptrs"(#loc22))
#loc66 = loc("c"(#loc23))
#loc67 = loc("offs_cm"(#loc24))
#loc68 = loc("offs_cm"(#loc25))
#loc69 = loc("offs_cn"(#loc26))
#loc70 = loc("offs_cn"(#loc27))
#loc71 = loc("c_ptrs"(#loc28))
#loc72 = loc("c_ptrs"(#loc29))
#loc73 = loc("c_ptrs"(#loc30))
#loc74 = loc("c_ptrs"(#loc31))
#loc75 = loc("c_ptrs"(#loc32))
#loc76 = loc("b_ptrs"(#loc58))
#loc77 = loc("acc"(#loc76))


