// -----// IR Dump After CSEPass: cse ('builtin.module' operation) //----- //
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":6:1)
#loc26 = loc("a_ptr"(#loc))
#loc27 = loc("b_ptr"(#loc))
#loc28 = loc("c_ptr"(#loc))
#loc29 = loc("M"(#loc))
#loc30 = loc("N"(#loc))
#loc31 = loc("K"(#loc))
#loc32 = loc("stride_am"(#loc))
#loc33 = loc("stride_bk"(#loc))
#loc34 = loc("stride_cm"(#loc))
#loc35 = loc("stride_cn"(#loc))
module {
  tt.func public @matmul_contiguous_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<32> : tensor<64x32xi32> loc(#loc2)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %pid_m = tt.get_program_id x : i32 loc(#loc36)
    %pid_n = tt.get_program_id y : i32 loc(#loc37)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc38)
    %offs_m_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc39)
    %offs_m_2 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc38)
    %offs_m_3 = arith.addi %offs_m_2, %offs_m_1 : tensor<64xi32> loc(#loc38)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc40)
    %offs_n_4 = tt.splat %offs_n : i32 -> tensor<64xi32> loc(#loc40)
    %offs_n_5 = arith.addi %offs_n_4, %offs_m_1 : tensor<64xi32> loc(#loc40)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc41)
    %a_ptrs = tt.expand_dims %offs_m_3 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc42)
    %a_ptrs_6 = tt.splat %stride_am : i32 -> tensor<64x1xi32> loc(#loc42)
    %a_ptrs_7 = arith.muli %a_ptrs, %a_ptrs_6 : tensor<64x1xi32> loc(#loc42)
    %a_ptrs_8 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc43)
    %a_ptrs_9 = tt.addptr %a_ptrs_8, %a_ptrs_7 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc43)
    %a_ptrs_10 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc44)
    %a_ptrs_11 = tt.broadcast %a_ptrs_9 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x32x!tt.ptr<f16>> loc(#loc43)
    %a_ptrs_12 = tt.broadcast %a_ptrs_10 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc43)
    %a_ptrs_13 = tt.addptr %a_ptrs_11, %a_ptrs_12 {tt.contiguity = dense<[1, 32]> : tensor<2xi32>, tt.divisibility = dense<[1, 32]> : tensor<2xi32>} : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc43)
    %b_ptrs = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc45)
    %b_ptrs_14 = tt.splat %stride_bk : i32 -> tensor<32x1xi32> loc(#loc45)
    %b_ptrs_15 = arith.muli %b_ptrs, %b_ptrs_14 : tensor<32x1xi32> loc(#loc45)
    %b_ptrs_16 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>> loc(#loc46)
    %b_ptrs_17 = tt.addptr %b_ptrs_16, %b_ptrs_15 : tensor<32x1x!tt.ptr<f16>>, tensor<32x1xi32> loc(#loc46)
    %b_ptrs_18 = tt.expand_dims %offs_n_5 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc47)
    %b_ptrs_19 = tt.broadcast %b_ptrs_17 : tensor<32x1x!tt.ptr<f16>> -> tensor<32x64x!tt.ptr<f16>> loc(#loc46)
    %b_ptrs_20 = tt.broadcast %b_ptrs_18 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc46)
    %b_ptrs_21 = tt.addptr %b_ptrs_19, %b_ptrs_20 {tt.contiguity = dense<[1, 64]> : tensor<2xi32>, tt.divisibility = dense<[1, 64]> : tensor<2xi32>} : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc46)
    %acc:3 = scf.for %_ = %c0_i32 to %K step %c32_i32 iter_args(%a_ptrs_30 = %a_ptrs_13, %b_ptrs_31 = %b_ptrs_21, %acc_32 = %cst_0) -> (tensor<64x32x!tt.ptr<f16>>, tensor<32x64x!tt.ptr<f16>>, tensor<64x64xf32>)  : i32 {
      %a = tt.load %a_ptrs_30 : tensor<64x32x!tt.ptr<f16>> loc(#loc49)
      %b = tt.load %b_ptrs_31 : tensor<32x64x!tt.ptr<f16>> loc(#loc50)
      %acc_33 = tt.dot %a, %b, %acc_32, inputPrecision = tf32 : tensor<64x32xf16> * tensor<32x64xf16> -> tensor<64x64xf32> loc(#loc51)
      %a_ptrs_34 = tt.addptr %a_ptrs_30, %cst : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc52)
      %b_ptrs_35 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc53)
      %b_ptrs_36 = tt.splat %b_ptrs_35 : i32 -> tensor<32x64xi32> loc(#loc54)
      %b_ptrs_37 = tt.addptr %b_ptrs_31, %b_ptrs_36 : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc54)
      scf.yield %a_ptrs_34, %b_ptrs_37, %acc_33 : tensor<64x32x!tt.ptr<f16>>, tensor<32x64x!tt.ptr<f16>>, tensor<64x64xf32> loc(#loc1)
    } loc(#loc60)
    %c = arith.truncf %acc#2 : tensor<64x64xf32> to tensor<64x64xf16> loc(#loc55)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32> loc(#loc56)
    %c_ptrs_22 = arith.muli %c_ptrs, %a_ptrs : tensor<64x1xi32> loc(#loc56)
    %c_ptrs_23 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc57)
    %c_ptrs_24 = tt.addptr %c_ptrs_23, %c_ptrs_22 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc57)
    %c_ptrs_25 = tt.splat %stride_cn : i32 -> tensor<1x64xi32> loc(#loc58)
    %c_ptrs_26 = arith.muli %c_ptrs_25, %b_ptrs_18 : tensor<1x64xi32> loc(#loc58)
    %c_ptrs_27 = tt.broadcast %c_ptrs_24 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x64x!tt.ptr<f16>> loc(#loc57)
    %c_ptrs_28 = tt.broadcast %c_ptrs_26 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc57)
    %c_ptrs_29 = tt.addptr %c_ptrs_27, %c_ptrs_28 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc57)
    tt.store %c_ptrs_29, %c : tensor<64x64x!tt.ptr<f16>> loc(#loc25)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":29:5)
#loc2 = loc(unknown)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":14:13)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":15:13)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":17:14)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":17:32)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":18:14)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":19:14)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:22)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:14)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:52)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:22)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:14)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:52)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":30:13)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":31:13)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":32:16)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":33:9)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":34:19)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":34:9)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":36:9)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:22)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:14)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:53)
#loc25 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":40:5)
#loc36 = loc("pid_m"(#loc3))
#loc37 = loc("pid_n"(#loc4))
#loc38 = loc("offs_m"(#loc5))
#loc39 = loc("offs_m"(#loc6))
#loc40 = loc("offs_n"(#loc7))
#loc41 = loc("offs_k"(#loc8))
#loc42 = loc("a_ptrs"(#loc9))
#loc43 = loc("a_ptrs"(#loc10))
#loc44 = loc("a_ptrs"(#loc11))
#loc45 = loc("b_ptrs"(#loc12))
#loc46 = loc("b_ptrs"(#loc13))
#loc47 = loc("b_ptrs"(#loc14))
#loc48 = loc("a_ptrs"(#loc1))
#loc49 = loc("a"(#loc15))
#loc50 = loc("b"(#loc16))
#loc51 = loc("acc"(#loc17))
#loc52 = loc("a_ptrs"(#loc18))
#loc53 = loc("b_ptrs"(#loc19))
#loc54 = loc("b_ptrs"(#loc20))
#loc55 = loc("c"(#loc21))
#loc56 = loc("c_ptrs"(#loc22))
#loc57 = loc("c_ptrs"(#loc23))
#loc58 = loc("c_ptrs"(#loc24))
#loc59 = loc("b_ptrs"(#loc48))
#loc60 = loc("acc"(#loc59))


