// -----// IR Dump Before TritonGPUOptimizeDotOperands: tritongpu-optimize-dot-operands{hoist-layout-conversion=true} ('builtin.module' operation) //----- //
#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":6:1)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc25 = loc("a_ptr"(#loc))
#loc26 = loc("b_ptr"(#loc))
#loc27 = loc("c_ptr"(#loc))
#loc28 = loc("M"(#loc))
#loc29 = loc("N"(#loc))
#loc30 = loc("K"(#loc))
#loc31 = loc("stride_am"(#loc))
#loc32 = loc("stride_bk"(#loc))
#loc33 = loc("stride_cm"(#loc))
#loc34 = loc("stride_cn"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_contiguous_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %acc = arith.constant -1 : i32 loc(#loc58)
    %cst = arith.constant dense<32> : tensor<64x32xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc36)
    %pid_n = tt.get_program_id y : i32 loc(#loc37)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc38)
    %offs_m_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc39)
    %offs_m_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc39)
    %offs_m_3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc39)
    %offs_m_4 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc39)
    %offs_m_5 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %offs_m_6 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc38)
    %offs_m_7 = arith.addi %offs_m_5, %offs_m_1 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %offs_m_8 = arith.addi %offs_m_6, %offs_m_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc38)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc40)
    %offs_n_9 = tt.splat %offs_n : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc40)
    %offs_n_10 = tt.splat %offs_n : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc40)
    %offs_n_11 = arith.addi %offs_n_9, %offs_m_3 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc40)
    %offs_n_12 = arith.addi %offs_n_10, %offs_m_4 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc40)
    %a_ptrs = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc41)
    %a_ptrs_13 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc41)
    %a_ptrs_14 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked> loc(#loc41)
    %a_ptrs_15 = arith.muli %a_ptrs, %a_ptrs_14 : tensor<64x1xi32, #blocked> loc(#loc41)
    %a_ptrs_16 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked> loc(#loc42)
    %a_ptrs_17 = tt.addptr %a_ptrs_16, %a_ptrs_15 : tensor<64x1x!tt.ptr<f16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc42)
    %a_ptrs_18 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc43)
    %a_ptrs_19 = tt.expand_dims %a_ptrs_18 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc43)
    %a_ptrs_20 = tt.broadcast %a_ptrs_17 : tensor<64x1x!tt.ptr<f16>, #blocked> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc42)
    %a_ptrs_21 = tt.broadcast %a_ptrs_19 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc42)
    %a_ptrs_22 = tt.addptr %a_ptrs_20, %a_ptrs_21 {tt.contiguity = dense<[1, 32]> : tensor<2xi32>, tt.divisibility = dense<[1, 32]> : tensor<2xi32>} : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc42)
    %b_ptrs = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc44)
    %b_ptrs_23 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc44)
    %b_ptrs_24 = tt.splat %stride_bk : i32 -> tensor<32x1xi32, #blocked2> loc(#loc44)
    %b_ptrs_25 = arith.muli %b_ptrs_23, %b_ptrs_24 : tensor<32x1xi32, #blocked2> loc(#loc44)
    %b_ptrs_26 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>, #blocked2> loc(#loc45)
    %b_ptrs_27 = tt.addptr %b_ptrs_26, %b_ptrs_25 : tensor<32x1x!tt.ptr<f16>, #blocked2>, tensor<32x1xi32, #blocked2> loc(#loc45)
    %b_ptrs_28 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc46)
    %b_ptrs_29 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc46)
    %b_ptrs_30 = tt.broadcast %b_ptrs_27 : tensor<32x1x!tt.ptr<f16>, #blocked2> -> tensor<32x64x!tt.ptr<f16>, #blocked2> loc(#loc45)
    %b_ptrs_31 = tt.broadcast %b_ptrs_28 : tensor<1x64xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc45)
    %b_ptrs_32 = tt.addptr %b_ptrs_30, %b_ptrs_31 {tt.contiguity = dense<[1, 64]> : tensor<2xi32>, tt.divisibility = dense<[1, 64]> : tensor<2xi32>} : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc45)
    %b_ptrs_33 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc47)
    %b_ptrs_34 = tt.splat %b_ptrs_33 : i32 -> tensor<32x64xi32, #blocked2> loc(#loc48)
    %a = ttg.local_alloc : () -> !ttg.memdesc<2x64x32xf16, #shared, #smem, mutable> loc(#loc49)
    %b = ttg.local_alloc : () -> !ttg.memdesc<2x32x64xf16, #shared1, #smem, mutable> loc(#loc50)
    %acc_35 = arith.cmpi sgt, %K, %c0_i32 : i32 loc(#loc58)
    %a_36 = ttg.memdesc_index %a[%c0_i32] : !ttg.memdesc<2x64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared, #smem, mutable> loc(#loc49)
    %acc_37 = tt.splat %acc_35 : i1 -> tensor<64x32xi1, #blocked> loc(#loc58)
    %a_38 = ttg.async_copy_global_to_local %a_ptrs_22, %a_36 mask %acc_37 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared, #smem, mutable> loc(#loc49)
    %a_39 = ttg.async_commit_group tokens %a_38 loc(#loc49)
    %b_40 = ttg.memdesc_index %b[%c0_i32] : !ttg.memdesc<2x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> loc(#loc50)
    %acc_41 = tt.splat %acc_35 : i1 -> tensor<32x64xi1, #blocked2> loc(#loc58)
    %b_42 = ttg.async_copy_global_to_local %b_ptrs_32, %b_40 mask %acc_41 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<f16>, #blocked2> -> <32x64xf16, #shared1, #smem, mutable> loc(#loc50)
    %b_43 = ttg.async_commit_group tokens %b_42 loc(#loc50)
    %acc_44 = arith.cmpi sgt, %K, %c32_i32 : i32 loc(#loc58)
    %a_ptrs_45 = tt.addptr %a_ptrs_22, %cst : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc51)
    %b_ptrs_46 = tt.addptr %b_ptrs_32, %b_ptrs_34 : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc48)
    %a_47 = ttg.memdesc_index %a[%c1_i32] : !ttg.memdesc<2x64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared, #smem, mutable> loc(#loc49)
    %acc_48 = tt.splat %acc_44 : i1 -> tensor<64x32xi1, #blocked> loc(#loc58)
    %a_49 = ttg.async_copy_global_to_local %a_ptrs_45, %a_47 mask %acc_48 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared, #smem, mutable> loc(#loc49)
    %a_50 = ttg.async_commit_group tokens %a_49 loc(#loc49)
    %b_51 = ttg.memdesc_index %b[%c1_i32] : !ttg.memdesc<2x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> loc(#loc50)
    %acc_52 = tt.splat %acc_44 : i1 -> tensor<32x64xi1, #blocked2> loc(#loc58)
    %b_53 = ttg.async_copy_global_to_local %b_ptrs_46, %b_51 mask %acc_52 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<f16>, #blocked2> -> <32x64xf16, #shared1, #smem, mutable> loc(#loc50)
    %b_54 = ttg.async_commit_group tokens %b_53 loc(#loc50)
    %a_55 = ttg.async_wait %a_39, %b_43 {num = 2 : i32} loc(#loc49)
    %acc_56 = arith.addi %acc, %c1_i32 : i32 loc(#loc58)
    %acc_57 = arith.cmpi sge, %acc_56, %c2_i32 : i32 loc(#loc58)
    %acc_58 = arith.select %acc_57, %c0_i32, %acc_56 : i32 loc(#loc58)
    %a_59 = ttg.memdesc_index %a[%acc_58] : !ttg.memdesc<2x64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared, #smem, mutable> loc(#loc49)
    %a_60 = ttg.memdesc_subslice %a_59[0, 0] : !ttg.memdesc<64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x16xf16, #shared, #smem, mutable, 64x32> loc(#loc49)
    %a_61 = ttg.local_load %a_60 token %a_55 : !ttg.memdesc<64x16xf16, #shared, #smem, mutable, 64x32> -> tensor<64x16xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc49)
    %b_62 = ttg.memdesc_index %b[%acc_58] : !ttg.memdesc<2x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> loc(#loc50)
    %b_63 = ttg.memdesc_subslice %b_62[0, 0] : !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xf16, #shared1, #smem, mutable, 32x64> loc(#loc50)
    %b_64 = ttg.local_load %b_63 token %a_55 : !ttg.memdesc<16x64xf16, #shared1, #smem, mutable, 32x64> -> tensor<16x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc50)
    %acc_65:15 = scf.for %acc_75 = %c0_i32 to %K step %c32_i32 iter_args(%arg11 = %cst_0, %a_ptrs_76 = %a_ptrs_45, %b_ptrs_77 = %b_ptrs_46, %arg14 = %c1_i32, %acc_78 = %acc, %a_79 = %a_39, %a_80 = %a_50, %b_81 = %b_43, %b_82 = %b_54, %a_83 = %a_59, %b_84 = %b_62, %a_85 = %a_55, %a_86 = %a_55, %a_87 = %a_61, %b_88 = %b_64) -> (tensor<64x64xf32, #mma>, tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<32x64x!tt.ptr<f16>, #blocked2>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.memdesc<64x32xf16, #shared, #smem, mutable>, !ttg.memdesc<32x64xf16, #shared1, #smem, mutable>, !ttg.async.token, !ttg.async.token, tensor<64x16xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>>)  : i32 {
      %acc_89 = arith.subi %K, %c64_i32 : i32 loc(#loc58)
      %acc_90 = arith.cmpi slt, %acc_75, %acc_89 : i32 loc(#loc58)
      %acc_91 = arith.addi %acc_78, %c1_i32 : i32 loc(#loc58)
      %acc_92 = arith.cmpi sge, %acc_91, %c2_i32 : i32 loc(#loc58)
      %acc_93 = arith.select %acc_92, %c0_i32, %acc_91 : i32 loc(#loc58)
      %a_94 = ttg.async_wait %a_79, %b_81 {num = 2 : i32} loc(#loc49)
      %a_95 = ttg.memdesc_index %a[%acc_93] : !ttg.memdesc<2x64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared, #smem, mutable> loc(#loc49)
      %a_96 = ttg.local_load %a_95 token %a_94 : !ttg.memdesc<64x32xf16, #shared, #smem, mutable> -> tensor<64x32xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc49)
      %b_97 = ttg.memdesc_index %b[%acc_93] : !ttg.memdesc<2x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> loc(#loc50)
      %b_98 = ttg.local_load %b_97 token %a_94 : !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> -> tensor<32x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc50)
      %acc_99 = tt.dot %a_96, %b_98, %arg11, inputPrecision = tf32 : tensor<64x32xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc52)
      %a_100 = ttg.memdesc_subslice %a_83[0, 16] : !ttg.memdesc<64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x16xf16, #shared, #smem, mutable, 64x32> loc(#loc49)
      %a_101 = ttg.local_load %a_100 token %a_85 : !ttg.memdesc<64x16xf16, #shared, #smem, mutable, 64x32> -> tensor<64x16xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc49)
      %b_102 = ttg.memdesc_subslice %b_84[16, 0] : !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xf16, #shared1, #smem, mutable, 32x64> loc(#loc50)
      %b_103 = ttg.local_load %b_102 token %a_86 : !ttg.memdesc<16x64xf16, #shared1, #smem, mutable, 32x64> -> tensor<16x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc50)
      %acc_104 = tt.dot %a_87, %b_88, %arg11, inputPrecision = tf32 : tensor<64x16xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc52)
      %a_ptrs_105 = tt.addptr %a_ptrs_76, %cst : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc51)
      %b_ptrs_106 = tt.addptr %b_ptrs_77, %b_ptrs_34 : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc48)
      %acc_107 = arith.addi %arg14, %c1_i32 : i32 loc(#loc58)
      %acc_108 = arith.cmpi sge, %acc_107, %c2_i32 : i32 loc(#loc58)
      %acc_109 = arith.select %acc_108, %c0_i32, %acc_107 : i32 loc(#loc58)
      %a_110 = ttg.memdesc_index %a[%acc_109] : !ttg.memdesc<2x64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared, #smem, mutable> loc(#loc49)
      %acc_111 = tt.splat %acc_90 : i1 -> tensor<64x32xi1, #blocked> loc(#loc58)
      %a_112 = ttg.async_copy_global_to_local %a_ptrs_105, %a_110 mask %acc_111 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared, #smem, mutable> loc(#loc49)
      %a_113 = ttg.async_commit_group tokens %a_112 loc(#loc49)
      %b_114 = ttg.memdesc_index %b[%acc_109] : !ttg.memdesc<2x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> loc(#loc50)
      %acc_115 = tt.splat %acc_90 : i1 -> tensor<32x64xi1, #blocked2> loc(#loc58)
      %b_116 = ttg.async_copy_global_to_local %b_ptrs_106, %b_114 mask %acc_115 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<f16>, #blocked2> -> <32x64xf16, #shared1, #smem, mutable> loc(#loc50)
      %b_117 = ttg.async_commit_group tokens %b_116 loc(#loc50)
      %acc_118 = arith.addi %acc_93, %c1_i32 : i32 loc(#loc58)
      %acc_119 = arith.cmpi sge, %acc_118, %c2_i32 : i32 loc(#loc58)
      %acc_120 = arith.select %acc_119, %c0_i32, %acc_118 : i32 loc(#loc58)
      %a_121 = ttg.memdesc_index %a[%acc_120] : !ttg.memdesc<2x64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared, #smem, mutable> loc(#loc49)
      %acc_122 = arith.addi %acc_93, %c1_i32 : i32 loc(#loc58)
      %acc_123 = arith.cmpi sge, %acc_122, %c2_i32 : i32 loc(#loc58)
      %acc_124 = arith.select %acc_123, %c0_i32, %acc_122 : i32 loc(#loc58)
      %b_125 = ttg.memdesc_index %b[%acc_124] : !ttg.memdesc<2x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> loc(#loc50)
      %a_126 = ttg.async_wait %a_80, %b_82 {num = 2 : i32} loc(#loc49)
      %a_127 = ttg.async_wait %a_80, %b_82 {num = 2 : i32} loc(#loc49)
      %a_128 = ttg.memdesc_subslice %a_121[0, 0] : !ttg.memdesc<64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x16xf16, #shared, #smem, mutable, 64x32> loc(#loc49)
      %a_129 = ttg.local_load %a_128 token %a_126 : !ttg.memdesc<64x16xf16, #shared, #smem, mutable, 64x32> -> tensor<64x16xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc49)
      %b_130 = ttg.memdesc_subslice %b_125[0, 0] : !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xf16, #shared1, #smem, mutable, 32x64> loc(#loc50)
      %b_131 = ttg.local_load %b_130 token %a_127 : !ttg.memdesc<16x64xf16, #shared1, #smem, mutable, 32x64> -> tensor<16x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc50)
      %acc_132 = tt.dot %a_101, %b_103, %acc_104, inputPrecision = tf32 : tensor<64x16xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc52)
      scf.yield %acc_132, %a_ptrs_105, %b_ptrs_106, %acc_109, %acc_93, %a_80, %a_113, %b_82, %b_117, %a_121, %b_125, %a_126, %a_127, %a_129, %b_131 : tensor<64x64xf32, #mma>, tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<32x64x!tt.ptr<f16>, #blocked2>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.memdesc<64x32xf16, #shared, #smem, mutable>, !ttg.memdesc<32x64xf16, #shared1, #smem, mutable>, !ttg.async.token, !ttg.async.token, tensor<64x16xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc58)
    } loc(#loc58)
    %acc_66 = ttg.async_wait {num = 0 : i32} loc(#loc58)
    ttg.local_dealloc %b : !ttg.memdesc<2x32x64xf16, #shared1, #smem, mutable> loc(#loc58)
    ttg.local_dealloc %a : !ttg.memdesc<2x64x32xf16, #shared, #smem, mutable> loc(#loc58)
    %c = arith.truncf %acc_65#0 : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc53)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked1> loc(#loc54)
    %c_ptrs_67 = arith.muli %c_ptrs, %a_ptrs_13 : tensor<64x1xi32, #blocked1> loc(#loc54)
    %c_ptrs_68 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked1> loc(#loc55)
    %c_ptrs_69 = tt.addptr %c_ptrs_68, %c_ptrs_67 : tensor<64x1x!tt.ptr<f16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc55)
    %c_ptrs_70 = tt.splat %stride_cn : i32 -> tensor<1x64xi32, #blocked1> loc(#loc56)
    %c_ptrs_71 = arith.muli %c_ptrs_70, %b_ptrs_29 : tensor<1x64xi32, #blocked1> loc(#loc56)
    %c_ptrs_72 = tt.broadcast %c_ptrs_69 : tensor<64x1x!tt.ptr<f16>, #blocked1> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc55)
    %c_ptrs_73 = tt.broadcast %c_ptrs_71 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc55)
    %c_ptrs_74 = tt.addptr %c_ptrs_72, %c_ptrs_73 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc55)
    %0 = ttg.convert_layout %c : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #blocked1> loc(#loc24)
    tt.store %c_ptrs_74, %0 : tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc24)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":29:5)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":14:13)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":15:13)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":17:14)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":17:32)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":18:14)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:22)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:14)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:52)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:22)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:14)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:52)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":34:19)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":34:9)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":30:13)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":31:13)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":33:9)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":32:16)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":36:9)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:22)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:14)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:53)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":40:5)
#loc35 = loc("a_ptrs"(#loc2))
#loc36 = loc("pid_m"(#loc3))
#loc37 = loc("pid_n"(#loc4))
#loc38 = loc("offs_m"(#loc5))
#loc39 = loc("offs_m"(#loc6))
#loc40 = loc("offs_n"(#loc7))
#loc41 = loc("a_ptrs"(#loc8))
#loc42 = loc("a_ptrs"(#loc9))
#loc43 = loc("a_ptrs"(#loc10))
#loc44 = loc("b_ptrs"(#loc11))
#loc45 = loc("b_ptrs"(#loc12))
#loc46 = loc("b_ptrs"(#loc13))
#loc47 = loc("b_ptrs"(#loc14))
#loc48 = loc("b_ptrs"(#loc15))
#loc49 = loc("a"(#loc16))
#loc50 = loc("b"(#loc17))
#loc51 = loc("a_ptrs"(#loc18))
#loc52 = loc("acc"(#loc19))
#loc53 = loc("c"(#loc20))
#loc54 = loc("c_ptrs"(#loc21))
#loc55 = loc("c_ptrs"(#loc22))
#loc56 = loc("c_ptrs"(#loc23))
#loc57 = loc("b_ptrs"(#loc35))
#loc58 = loc("acc"(#loc57))


