// -----// IR Dump Before TritonGPUAllocateWarpGroups: tritongpu-allocate-warp-groups{instrumented=false} ('builtin.module' operation) //----- //
#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":6:1)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc25 = loc("a_ptr"(#loc))
#loc26 = loc("b_ptr"(#loc))
#loc27 = loc("c_ptr"(#loc))
#loc28 = loc("M"(#loc))
#loc29 = loc("N"(#loc))
#loc30 = loc("K"(#loc))
#loc31 = loc("stride_am"(#loc))
#loc32 = loc("stride_bk"(#loc))
#loc33 = loc("stride_cm"(#loc))
#loc34 = loc("stride_cn"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_contiguous_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<64x32xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc35)
    %pid_n = tt.get_program_id y : i32 loc(#loc36)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc37)
    %offs_m_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %offs_m_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc38)
    %offs_m_3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc38)
    %offs_m_4 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc38)
    %offs_m_5 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %offs_m_6 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
    %offs_m_7 = arith.addi %offs_m_5, %offs_m_1 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %offs_m_8 = arith.addi %offs_m_6, %offs_m_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc39)
    %offs_n_9 = tt.splat %offs_n : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc39)
    %offs_n_10 = tt.splat %offs_n : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc39)
    %offs_n_11 = arith.addi %offs_n_9, %offs_m_3 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc39)
    %offs_n_12 = arith.addi %offs_n_10, %offs_m_4 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc39)
    %a_ptrs = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc40)
    %a_ptrs_13 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc40)
    %a_ptrs_14 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked> loc(#loc40)
    %a_ptrs_15 = arith.muli %a_ptrs, %a_ptrs_14 : tensor<64x1xi32, #blocked> loc(#loc40)
    %a_ptrs_16 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked> loc(#loc41)
    %a_ptrs_17 = tt.addptr %a_ptrs_16, %a_ptrs_15 : tensor<64x1x!tt.ptr<f16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc41)
    %a_ptrs_18 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc42)
    %a_ptrs_19 = tt.expand_dims %a_ptrs_18 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc42)
    %a_ptrs_20 = tt.broadcast %a_ptrs_17 : tensor<64x1x!tt.ptr<f16>, #blocked> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc41)
    %a_ptrs_21 = tt.broadcast %a_ptrs_19 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc41)
    %a_ptrs_22 = tt.addptr %a_ptrs_20, %a_ptrs_21 {tt.contiguity = dense<[1, 32]> : tensor<2xi32>, tt.divisibility = dense<[1, 32]> : tensor<2xi32>} : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc41)
    %b_ptrs = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc43)
    %b_ptrs_23 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc43)
    %b_ptrs_24 = tt.splat %stride_bk : i32 -> tensor<32x1xi32, #blocked2> loc(#loc43)
    %b_ptrs_25 = arith.muli %b_ptrs_23, %b_ptrs_24 : tensor<32x1xi32, #blocked2> loc(#loc43)
    %b_ptrs_26 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>, #blocked2> loc(#loc44)
    %b_ptrs_27 = tt.addptr %b_ptrs_26, %b_ptrs_25 : tensor<32x1x!tt.ptr<f16>, #blocked2>, tensor<32x1xi32, #blocked2> loc(#loc44)
    %b_ptrs_28 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc45)
    %b_ptrs_29 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc45)
    %b_ptrs_30 = tt.broadcast %b_ptrs_27 : tensor<32x1x!tt.ptr<f16>, #blocked2> -> tensor<32x64x!tt.ptr<f16>, #blocked2> loc(#loc44)
    %b_ptrs_31 = tt.broadcast %b_ptrs_28 : tensor<1x64xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc44)
    %b_ptrs_32 = tt.addptr %b_ptrs_30, %b_ptrs_31 {tt.contiguity = dense<[1, 64]> : tensor<2xi32>, tt.divisibility = dense<[1, 64]> : tensor<2xi32>} : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc44)
    %b_ptrs_33 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc46)
    %b_ptrs_34 = tt.splat %b_ptrs_33 : i32 -> tensor<32x64xi32, #blocked2> loc(#loc47)
    %a = ttg.local_alloc : () -> !ttg.memdesc<2x64x32xf16, #shared, #smem, mutable> loc(#loc48)
    %b = ttg.local_alloc : () -> !ttg.memdesc<2x32x64xf16, #shared1, #smem, mutable> loc(#loc49)
    %acc = arith.cmpi sgt, %K, %c0_i32 : i32 loc(#loc58)
    %a_35 = ttg.memdesc_index %a[%c0_i32] : !ttg.memdesc<2x64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared, #smem, mutable> loc(#loc48)
    %acc_36 = tt.splat %acc : i1 -> tensor<64x32xi1, #blocked> loc(#loc58)
    %a_37 = ttg.async_copy_global_to_local %a_ptrs_22, %a_35 mask %acc_36 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared, #smem, mutable> loc(#loc48)
    %a_38 = ttg.async_commit_group tokens %a_37 loc(#loc48)
    %b_39 = ttg.memdesc_index %b[%c0_i32] : !ttg.memdesc<2x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> loc(#loc49)
    %acc_40 = tt.splat %acc : i1 -> tensor<32x64xi1, #blocked2> loc(#loc58)
    %b_41 = ttg.async_copy_global_to_local %b_ptrs_32, %b_39 mask %acc_40 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<f16>, #blocked2> -> <32x64xf16, #shared1, #smem, mutable> loc(#loc49)
    %b_42 = ttg.async_commit_group tokens %b_41 loc(#loc49)
    %acc_43 = arith.cmpi sgt, %K, %c32_i32 : i32 loc(#loc58)
    %a_ptrs_44 = tt.addptr %a_ptrs_22, %cst_0 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc51)
    %b_ptrs_45 = tt.addptr %b_ptrs_32, %b_ptrs_34 : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc47)
    %a_46 = ttg.memdesc_index %a[%c1_i32] : !ttg.memdesc<2x64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared, #smem, mutable> loc(#loc48)
    %acc_47 = tt.splat %acc_43 : i1 -> tensor<64x32xi1, #blocked> loc(#loc58)
    %a_48 = ttg.async_copy_global_to_local %a_ptrs_44, %a_46 mask %acc_47 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared, #smem, mutable> loc(#loc48)
    %a_49 = ttg.async_commit_group tokens %a_48 loc(#loc48)
    %b_50 = ttg.memdesc_index %b[%c1_i32] : !ttg.memdesc<2x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> loc(#loc49)
    %acc_51 = tt.splat %acc_43 : i1 -> tensor<32x64xi1, #blocked2> loc(#loc58)
    %b_52 = ttg.async_copy_global_to_local %b_ptrs_45, %b_50 mask %acc_51 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<f16>, #blocked2> -> <32x64xf16, #shared1, #smem, mutable> loc(#loc49)
    %b_53 = ttg.async_commit_group tokens %b_52 loc(#loc49)
    %a_54 = ttg.async_wait %a_38, %b_42 {num = 2 : i32} loc(#loc48)
    %a_55 = ttg.memdesc_subslice %a_35[0, 0] : !ttg.memdesc<64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x16xf16, #shared, #smem, mutable, 64x32> loc(#loc48)
    %a_56 = ttg.local_load %a_55 token %a_54 : !ttg.memdesc<64x16xf16, #shared, #smem, mutable, 64x32> -> tensor<64x16xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc48)
    %b_57 = ttg.memdesc_subslice %b_39[0, 0] : !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xf16, #shared1, #smem, mutable, 32x64> loc(#loc49)
    %b_58 = ttg.local_load %b_57 token %a_54 : !ttg.memdesc<16x64xf16, #shared1, #smem, mutable, 32x64> -> tensor<16x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc49)
    %acc_59:15 = scf.for %acc_69 = %c0_i32 to %K step %c32_i32 iter_args(%arg11 = %cst, %a_ptrs_70 = %a_ptrs_44, %b_ptrs_71 = %b_ptrs_45, %arg14 = %c1_i32, %acc_72 = %c-1_i32, %a_73 = %a_38, %a_74 = %a_49, %b_75 = %b_42, %b_76 = %b_53, %a_77 = %a_35, %b_78 = %b_39, %a_79 = %a_54, %a_80 = %a_54, %a_81 = %a_56, %b_82 = %b_58) -> (tensor<64x64xf32, #mma>, tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<32x64x!tt.ptr<f16>, #blocked2>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.memdesc<64x32xf16, #shared, #smem, mutable>, !ttg.memdesc<32x64xf16, #shared1, #smem, mutable>, !ttg.async.token, !ttg.async.token, tensor<64x16xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>>)  : i32 {
      %acc_83 = arith.subi %K, %c64_i32 : i32 loc(#loc58)
      %acc_84 = arith.cmpi slt, %acc_69, %acc_83 : i32 loc(#loc58)
      %acc_85 = arith.addi %acc_72, %c1_i32 : i32 loc(#loc58)
      %acc_86 = arith.cmpi sge, %acc_85, %c2_i32 : i32 loc(#loc58)
      %acc_87 = arith.select %acc_86, %c0_i32, %acc_85 : i32 loc(#loc58)
      %a_88 = ttg.async_wait %a_73, %b_75 {num = 2 : i32} loc(#loc48)
      %a_89 = ttg.memdesc_subslice %a_77[0, 16] : !ttg.memdesc<64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x16xf16, #shared, #smem, mutable, 64x32> loc(#loc48)
      %a_90 = ttg.local_load %a_89 token %a_79 : !ttg.memdesc<64x16xf16, #shared, #smem, mutable, 64x32> -> tensor<64x16xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc48)
      %b_91 = ttg.memdesc_subslice %b_78[16, 0] : !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xf16, #shared1, #smem, mutable, 32x64> loc(#loc49)
      %b_92 = ttg.local_load %b_91 token %a_80 : !ttg.memdesc<16x64xf16, #shared1, #smem, mutable, 32x64> -> tensor<16x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc49)
      %acc_93 = tt.dot %a_81, %b_82, %arg11, inputPrecision = tf32 : tensor<64x16xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc52)
      %a_ptrs_94 = tt.addptr %a_ptrs_70, %cst_0 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc51)
      %b_ptrs_95 = tt.addptr %b_ptrs_71, %b_ptrs_34 : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc47)
      %acc_96 = arith.addi %arg14, %c1_i32 : i32 loc(#loc58)
      %acc_97 = arith.cmpi sge, %acc_96, %c2_i32 : i32 loc(#loc58)
      %acc_98 = arith.select %acc_97, %c0_i32, %acc_96 : i32 loc(#loc58)
      %a_99 = ttg.memdesc_index %a[%acc_98] : !ttg.memdesc<2x64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared, #smem, mutable> loc(#loc48)
      %acc_100 = tt.splat %acc_84 : i1 -> tensor<64x32xi1, #blocked> loc(#loc58)
      %a_101 = ttg.async_copy_global_to_local %a_ptrs_94, %a_99 mask %acc_100 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared, #smem, mutable> loc(#loc48)
      %a_102 = ttg.async_commit_group tokens %a_101 loc(#loc48)
      %b_103 = ttg.memdesc_index %b[%acc_98] : !ttg.memdesc<2x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> loc(#loc49)
      %acc_104 = tt.splat %acc_84 : i1 -> tensor<32x64xi1, #blocked2> loc(#loc58)
      %b_105 = ttg.async_copy_global_to_local %b_ptrs_95, %b_103 mask %acc_104 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<f16>, #blocked2> -> <32x64xf16, #shared1, #smem, mutable> loc(#loc49)
      %b_106 = ttg.async_commit_group tokens %b_105 loc(#loc49)
      %acc_107 = arith.addi %acc_87, %c1_i32 : i32 loc(#loc58)
      %acc_108 = arith.cmpi sge, %acc_107, %c2_i32 : i32 loc(#loc58)
      %acc_109 = arith.select %acc_108, %c0_i32, %acc_107 : i32 loc(#loc58)
      %a_110 = ttg.memdesc_index %a[%acc_109] : !ttg.memdesc<2x64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared, #smem, mutable> loc(#loc48)
      %b_111 = ttg.memdesc_index %b[%acc_109] : !ttg.memdesc<2x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> loc(#loc49)
      %a_112 = ttg.async_wait %a_74, %b_76 {num = 2 : i32} loc(#loc48)
      %a_113 = ttg.async_wait %a_74, %b_76 {num = 2 : i32} loc(#loc48)
      %a_114 = ttg.memdesc_subslice %a_110[0, 0] : !ttg.memdesc<64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x16xf16, #shared, #smem, mutable, 64x32> loc(#loc48)
      %a_115 = ttg.local_load %a_114 token %a_112 : !ttg.memdesc<64x16xf16, #shared, #smem, mutable, 64x32> -> tensor<64x16xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc48)
      %b_116 = ttg.memdesc_subslice %b_111[0, 0] : !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xf16, #shared1, #smem, mutable, 32x64> loc(#loc49)
      %b_117 = ttg.local_load %b_116 token %a_113 : !ttg.memdesc<16x64xf16, #shared1, #smem, mutable, 32x64> -> tensor<16x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc49)
      %acc_118 = tt.dot %a_90, %b_92, %acc_93, inputPrecision = tf32 : tensor<64x16xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc52)
      scf.yield %acc_118, %a_ptrs_94, %b_ptrs_95, %acc_98, %acc_87, %a_74, %a_102, %b_76, %b_106, %a_110, %b_111, %a_112, %a_113, %a_115, %b_117 : tensor<64x64xf32, #mma>, tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<32x64x!tt.ptr<f16>, #blocked2>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.memdesc<64x32xf16, #shared, #smem, mutable>, !ttg.memdesc<32x64xf16, #shared1, #smem, mutable>, !ttg.async.token, !ttg.async.token, tensor<64x16xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc58)
    } loc(#loc58)
    %acc_60 = ttg.async_wait {num = 0 : i32} loc(#loc58)
    ttg.local_dealloc %b : !ttg.memdesc<2x32x64xf16, #shared1, #smem, mutable> loc(#loc58)
    ttg.local_dealloc %a : !ttg.memdesc<2x64x32xf16, #shared, #smem, mutable> loc(#loc58)
    %c = arith.truncf %acc_59#0 : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc53)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked1> loc(#loc54)
    %c_ptrs_61 = arith.muli %c_ptrs, %a_ptrs_13 : tensor<64x1xi32, #blocked1> loc(#loc54)
    %c_ptrs_62 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked1> loc(#loc55)
    %c_ptrs_63 = tt.addptr %c_ptrs_62, %c_ptrs_61 : tensor<64x1x!tt.ptr<f16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc55)
    %c_ptrs_64 = tt.splat %stride_cn : i32 -> tensor<1x64xi32, #blocked1> loc(#loc56)
    %c_ptrs_65 = arith.muli %c_ptrs_64, %b_ptrs_29 : tensor<1x64xi32, #blocked1> loc(#loc56)
    %c_ptrs_66 = tt.broadcast %c_ptrs_63 : tensor<64x1x!tt.ptr<f16>, #blocked1> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc55)
    %c_ptrs_67 = tt.broadcast %c_ptrs_65 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc55)
    %c_ptrs_68 = tt.addptr %c_ptrs_66, %c_ptrs_67 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc55)
    %0 = ttg.convert_layout %c : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #blocked1> loc(#loc24)
    tt.store %c_ptrs_68, %0 : tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc24)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":14:13)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":15:13)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":17:14)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":17:32)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":18:14)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:22)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:14)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:52)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:22)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:14)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:52)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":34:19)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":34:9)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":30:13)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":31:13)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":29:5)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":33:9)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":32:16)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":36:9)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:22)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:14)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:53)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":40:5)
#loc35 = loc("pid_m"(#loc2))
#loc36 = loc("pid_n"(#loc3))
#loc37 = loc("offs_m"(#loc4))
#loc38 = loc("offs_m"(#loc5))
#loc39 = loc("offs_n"(#loc6))
#loc40 = loc("a_ptrs"(#loc7))
#loc41 = loc("a_ptrs"(#loc8))
#loc42 = loc("a_ptrs"(#loc9))
#loc43 = loc("b_ptrs"(#loc10))
#loc44 = loc("b_ptrs"(#loc11))
#loc45 = loc("b_ptrs"(#loc12))
#loc46 = loc("b_ptrs"(#loc13))
#loc47 = loc("b_ptrs"(#loc14))
#loc48 = loc("a"(#loc15))
#loc49 = loc("b"(#loc16))
#loc50 = loc("a_ptrs"(#loc17))
#loc51 = loc("a_ptrs"(#loc18))
#loc52 = loc("acc"(#loc19))
#loc53 = loc("c"(#loc20))
#loc54 = loc("c_ptrs"(#loc21))
#loc55 = loc("c_ptrs"(#loc22))
#loc56 = loc("c_ptrs"(#loc23))
#loc57 = loc("b_ptrs"(#loc50))
#loc58 = loc("acc"(#loc57))


