Function:matmul_kernel
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:0:-:1	S2R R17, SR_TID.X;
--:-:-:-:2	ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT;
--:-:-:-:1	IADD3 R1, R1, -0x248, RZ;
--:-:1:-:4	S2R R3, SR_CTAID.Y;
--:-:2:-:1	S2R R0, SR_CTAID.X;
01:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x6, R17;
02:-:-:Y:2	SHF.L.U32 R3, R3, 0x6, RZ;
--:-:-:-:2	SGXT.U32 R19, R2, 0x1;
04:-:-:-:2	SHF.L.U32 R25, R0, 0x6, RZ;
--:-:-:-:1	LOP3.LUT R0, R3, 0x3f, R17, 0xf8, !PT;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	SHF.L.U32 R27, R17.reuse, 0x5, RZ;
--:-:-:-:1	STL [R1+0x114], RZ;
--:-:-:-:1	SHF.L.U32 R26, R17, 0x4, RZ;
--:-:-:-:1	IMAD R18, R19.reuse, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R15, R19.reuse, 0x1e, RZ, 0xfc, !PT;
--:-:-:-:1	STL [R1+0x138], RZ;
--:-:-:Y:2	LOP3.LUT R14, R19, 0x1c, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R13, R19.reuse, 0x1a, RZ, 0xfc, !PT;
--:-:-:-:1	STL [R1+0x1a0], R27;
--:-:-:-:1	LOP3.LUT R12, R19, 0x18, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R18, R15, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R11, R19.reuse, 0x16, RZ, 0xfc, !PT;
--:-:-:-:1	STL [R1+0x110], RZ;
--:-:-:-:1	LOP3.LUT R10, R19.reuse, 0x14, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R15, R14, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R9, R19, 0x12, RZ, 0xfc, !PT;
--:-:-:-:1	STL [R1+0x19c], R26;
--:-:-:-:1	LOP3.LUT R0, R17, 0x3f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R14, R13, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R8, R19.reuse, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	STL [R1+0x10c], RZ;
--:-:-:-:1	LOP3.LUT R7, R19.reuse, 0xe, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R13, R12, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R6, R19, 0xc, RZ, 0xfc, !PT;
--:-:-:-:1	STL [R1+0x108], RZ;
--:-:-:-:1	IMAD R12, R11, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA.HI R16, R17, R25, RZ, 0x1b;
--:-:-:-:1	IMAD R11, R10, c[0x0][0x18c], RZ;
--:-:-:-:1	STL [R1+0x104], RZ;
--:-:-:-:1	LOP3.LUT R5, R19, 0xa, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R10, R9, c[0x0][0x18c], RZ;
--:-:-:-:1	IADD3 R21, R0, R3, RZ;
--:-:-:-:1	STL [R1+0x100], RZ;
--:-:-:-:1	LOP3.LUT R4, R19.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R9, R8, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R3, R19, 0x6, RZ, 0xfc, !PT;
--:-:-:-:1	STL [R1+0xfc], RZ;
--:-:-:-:1	SHF.R.U32.HI R24, RZ, 0x5, R17;
--:-:-:-:1	IMAD R8, R7, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R2, R19.reuse, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	STL [R1+0xf8], RZ;
--:-:-:-:1	LOP3.LUT R0, R19, 0x2, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R7, R6, c[0x0][0x18c], RZ;
--:-:-:-:1	IADD3 R17, R16.reuse, 0x3c, RZ;
--:-:-:-:1	STL [R1+0xf4], RZ;
--:-:-:-:1	IADD3 R19, R16, 0x1c, RZ;
--:-:-:-:1	IMAD R6, R5, c[0x0][0x18c], RZ;
--:-:-:-:1	SGXT.U32 R16, R24, 0x2;
--:-:-:-:1	STL [R1+0xf0], RZ;
--:-:-:-:1	IMAD R5, R4, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R252, R26, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R4, R3, c[0x0][0x18c], RZ;
--:-:-:-:1	STL [R1+0xec], RZ;
--:-:-:-:1	IMAD R3, R2, c[0x0][0x18c], RZ;
--:-:-:-:1	IADD3 R16, R25, R16, RZ;
--:-:-:-:1	IMAD R2, R0, c[0x0][0x18c], RZ;
--:-:-:-:1	STL [R1+0xe8], RZ;
--:-:-:-:1	IMAD R17, R17, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R5, R16, 0x2c, RZ;
--:-:-:-:1	IMAD R19, R19, c[0x0][0x184], RZ;
--:-:-:-:1	STL [R1+0xe4], RZ;
--:-:-:-:1	IMAD R21, R21, c[0x0][0x190], RZ;
--:-:-:-:1	LEA R2, P0, R17, c[0x0][0x160], 0x1;
--:-:-:-:1	IMAD R5, R5, c[0x0][0x184], RZ;
--:-:-:-:1	STL [R1+0xe0], RZ;
--:-:-:Y:2	LEA R3, P1, R19, c[0x0][0x160], 0x1;
--:-:-:-:1	LEA R4, P2, R21, c[0x0][0x168], 0x1;
--:-:-:-:1	STL [R1+0xdc], RZ;
--:-:-:-:2	LEA.HI.X.SX32 R18, R17, c[0x0][0x164], 0x1, P0;
--:-:-:-:1	LEA.HI.X.SX32 R17, R19, c[0x0][0x164], 0x1, P1;
--:-:-:-:1	STL [R1+0xd8], RZ;
--:-:-:-:2	LEA.HI.X.SX32 R15, R21, c[0x0][0x16c], 0x1, P2;
--:-:-:-:1	IADD3 R6, R16.reuse, 0x28, RZ;
--:-:-:-:1	STL [R1+0xd4], RZ;
--:-:-:Y:2	IADD3 R7, R16, 0x24, RZ;
--:-:-:-:1	IADD3 R8, R16.reuse, 0x20, RZ;
--:-:-:-:1	STL [R1+0xd0], RZ;
--:-:-:-:1	IADD3 R9, R16, 0x18, RZ;
--:-:-:-:1	IMAD R6, R6, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R10, R16.reuse, 0x14, RZ;
--:-:-:-:1	STL [R1+0xcc], RZ;
--:-:-:-:1	IADD3 R11, R16.reuse, 0x10, RZ;
--:-:-:-:1	IMAD R7, R7, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R12, R16.reuse, 0xc, RZ;
--:-:-:-:1	STL [R1+0xc8], RZ;
--:-:-:-:1	IADD3 R13, R16, 0x8, RZ;
--:-:-:-:1	IMAD R8, R8, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R14, R16, 0x4, RZ;
--:-:-:-:1	STL [R1+0xc4], RZ;
--:-:-:-:1	IMAD R9, R9, c[0x0][0x184], RZ;
--:-:-:-:1	LOP3.LUT R0, R27, 0xe00, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R10, R10, c[0x0][0x184], RZ;
--:-:-:-:1	STL [R1+0xc0], RZ;
--:-:-:Y:2	IMAD R11, R11, c[0x0][0x184], RZ;
--:-:-:-:1	IMAD R12, R12, c[0x0][0x184], RZ;
--:-:-:-:1	STL [R1+0xbc], RZ;
--:-:-:-:2	IMAD R13, R13, c[0x0][0x184], RZ;
--:-:-:-:1	IMAD R14, R14, c[0x0][0x184], RZ;
--:-:-:-:4	STL [R1+0xb8], RZ;
--:-:-:-:4	STL [R1+0xb4], RZ;
--:-:-:-:4	STL [R1+0xb0], RZ;
--:-:-:-:4	STL [R1+0xac], RZ;
--:-:-:-:4	STL [R1+0xa8], RZ;
--:-:-:-:4	STL [R1+0xa4], RZ;
--:-:-:-:4	STL [R1+0xa0], RZ;
--:-:-:-:4	STL [R1+0x9c], RZ;
--:-:-:-:4	STL [R1+0x98], RZ;
--:0:-:-:4	STL [R1+0x190], R2;
--:1:-:-:4	STL [R1+0x150], R3;
--:2:-:-:1	STL [R1+0x198], R4;
01:-:-:Y:3	IADD3 R2, R16, 0x38, RZ;
--:-:-:-:1	STL [R1+0x18c], R18;
02:-:-:-:1	IADD3 R3, R16, 0x34, RZ;
--:-:-:-:2	IMAD R2, R2, c[0x0][0x184], RZ;
--:0:-:-:1	STL [R1+0x144], R17;
04:-:-:-:1	IADD3 R4, R16.reuse, 0x30, RZ;
--:-:-:-:2	IMAD R16, R16, c[0x0][0x184], RZ;
--:1:-:-:1	STL [R1+0x194], R15;
--:-:-:-:2	IMAD R3, R3, c[0x0][0x184], RZ;
--:-:-:Y:3	IMAD R4, R4, c[0x0][0x184], RZ;
01:-:-:-:2	LEA R17, P6, R3, c[0x0][0x160], 0x1;
02:-:-:Y:8	LEA R15, P0, R16, c[0x0][0x160], 0x1;
--:0:-:-:2	STL [R1+0x8c], R15;
01:-:-:-:2	LEA.HI.X.SX32 R15, R16, c[0x0][0x164], 0x1, P0;
--:-:-:Y:6	LEA R16, P0, R2, c[0x0][0x160], 0x1;
--:0:-:-:4	STL [R1+0x88], R15;
--:1:-:-:4	STL [R1+0x188], R16;
--:2:-:-:1	STL [R1+0x17c], R17;
01:-:-:-:2	LEA R15, P4, R4, c[0x0][0x160], 0x1;
02:-:-:Y:2	LEA R16, P5, R5, c[0x0][0x160], 0x1;
04:-:-:Y:4	LEA R17, P3, R6, c[0x0][0x160], 0x1;
--:0:-:-:4	STL [R1+0x180], R15;
--:1:-:-:4	STL [R1+0x178], R16;
--:-:-:-:1	STL [R1+0x168], R17;
01:-:-:-:2	LEA R15, P2, R7, c[0x0][0x160], 0x1;
02:-:-:Y:2	LEA.HI.X.SX32 R16, R2, c[0x0][0x164], 0x1, P0;
--:-:-:Y:4	LEA R2, P1, R8, c[0x0][0x160], 0x1;
--:0:-:-:4	STL [R1+0x164], R15;
--:-:-:-:4	STL [R1+0x184], R16;
--:1:-:-:1	STL [R1+0x158], R2;
01:-:-:-:2	LEA.HI.X.SX32 R15, R3, c[0x0][0x164], 0x1, P6;
--:-:-:Y:2	LEA R3, P0, R9, c[0x0][0x160], 0x1;
02:-:-:Y:4	LEA.HI.X.SX32 R2, R4, c[0x0][0x164], 0x1, P4;
--:-:-:-:1	STL [R1+0x170], R15;
--:-:-:Y:3	LEA R4, P4, R10, c[0x0][0x160], 0x1;
--:0:-:-:4	STL [R1+0x148], R3;
--:1:-:-:4	STL [R1+0x174], R2;
--:2:-:-:1	STL [R1+0x14c], R4;
01:-:-:-:2	LEA.HI.X.SX32 R3, R5, c[0x0][0x164], 0x1, P5;
02:-:-:Y:2	LEA R2, P5, R11, c[0x0][0x160], 0x1;
04:-:-:Y:4	LEA.HI.X.SX32 R4, R6, c[0x0][0x164], 0x1, P3;
--:0:-:-:4	STL [R1+0x16c], R3;
--:1:-:-:4	STL [R1+0x130], R2;
--:2:-:-:1	STL [R1+0x160], R4;
01:-:-:-:2	LEA R3, P3, R12, c[0x0][0x160], 0x1;
02:-:-:Y:2	LEA.HI.X.SX32 R2, R7, c[0x0][0x164], 0x1, P2;
04:-:-:Y:4	LEA R4, P2, R13, c[0x0][0x160], 0x1;
--:0:-:-:4	STL [R1+0x134], R3;
--:1:-:-:4	STL [R1+0x15c], R2;
--:2:-:-:1	STL [R1+0x120], R4;
01:-:-:-:2	LEA.HI.X.SX32 R3, R8, c[0x0][0x164], 0x1, P1;
02:-:-:Y:2	LEA R2, P1, R14, c[0x0][0x160], 0x1;
04:-:-:Y:4	LEA.HI.X.SX32 R4, R9, c[0x0][0x164], 0x1, P0;
--:0:-:-:4	STL [R1+0x154], R3;
--:1:-:-:4	STL [R1+0x124], R2;
--:2:-:-:1	STL [R1+0x13c], R4;
01:-:-:-:2	LEA.HI.X.SX32 R3, R10, c[0x0][0x164], 0x1, P4;
02:-:-:Y:6	LEA.HI.X.SX32 R2, R11, c[0x0][0x164], 0x1, P5;
--:0:-:-:1	STL [R1+0x140], R3;
04:-:-:Y:3	LEA.HI.X.SX32 R4, R12, c[0x0][0x164], 0x1, P3;
--:1:-:-:1	STL [R1+0x128], R2;
01:-:-:Y:4	LEA.HI.X.SX32 R3, R13, c[0x0][0x164], 0x1, P2;
--:0:-:-:1	STL [R1+0x12c], R4;
02:-:-:Y:8	LEA.HI.X.SX32 R2, R14, c[0x0][0x164], 0x1, P1;
--:0:-:-:4	STL [R1+0x11c], R2;
--:0:-:-:2	STL [R1+0x118], R3;
LBB1:
01:-:2:-:4	LDL.LU R3, [R1+0x88];
--:-:2:-:4	LDL.LU R2, [R1+0x8c];
--:-:3:-:4	LDL.LU R5, [R1+0x144];
--:-:3:-:4	LDL.LU R4, [R1+0x150];
--:-:4:-:4	LDL.LU R19, [R1+0x154];
--:-:5:-:4	LDL.LU R18, [R1+0x158];
--:-:3:-:4	LDL.LU R11, [R1+0x13c];
--:-:3:-:4	LDL.LU R10, [R1+0x148];
--:-:3:-:4	LDL.LU R17, [R1+0x140];
--:-:3:-:4	LDL.LU R16, [R1+0x14c];
--:-:3:-:4	LDL.LU R13, [R1+0x128];
--:-:3:-:4	LDL.LU R12, [R1+0x130];
--:-:3:-:4	LDL.LU R7, [R1+0x12c];
--:-:3:-:4	LDL.LU R6, [R1+0x134];
--:-:3:-:4	LDL.LU R9, [R1+0x118];
--:-:3:-:4	LDL.LU R8, [R1+0x120];
--:-:3:-:4	LDL.LU R15, [R1+0x11c];
--:-:3:-:4	LDL.LU R14, [R1+0x124];
--:-:0:-:2	S2R R20, SR_TID.X;
01:-:-:Y:5	LOP3.LUT R21, R20, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R21, R21, c[0x0][0x188], RZ;
04:0:-:-:3	STL.64 [R1+0x90], R2;
01:-:-:-:1	IMAD.WIDE R2, R21, 0x2, R2;
16:-:-:-:2	MOV R29, R19;
32:-:-:Y:5	MOV R28, R18;
--:0:2:-:4	LDG.E.U16.SYS R26, [R2];
08:-:-:-:1	STL.64 [R1+0x58], R4;
01:-:-:-:2	MOV R3, R17;
--:-:-:-:1	MOV R2, R16;
--:-:-:-:4	STL.64 [R1+0x50], R28;
--:-:-:-:4	STL.64 [R1+0x60], R10;
--:-:-:-:4	STL.64 [R1+0x68], R2;
--:-:3:-:4	LDL.LU R43, [R1+0x184];
--:-:4:-:4	LDL.LU R42, [R1+0x188];
--:-:-:-:4	STL.64 [R1+0x70], R12;
--:-:5:-:4	LDL.LU R41, [R1+0x170];
--:-:2:-:4	LDL.LU R40, [R1+0x17c];
--:-:2:-:4	LDL.LU R39, [R1+0x160];
--:-:5:-:4	LDL.LU R38, [R1+0x168];
--:-:5:-:4	LDL.LU R37, [R1+0x15c];
--:-:5:-:4	LDL.LU R36, [R1+0x164];
--:-:5:-:4	LDL.LU R35, [R1+0x174];
--:-:5:-:4	LDL.LU R25, [R1+0x180];
--:-:5:-:4	LDL.LU R19, [R1+0x16c];
--:-:5:-:4	LDL.LU R18, [R1+0x178];
--:0:-:-:4	STL.64 [R1+0x88], R14;
--:1:-:-:4	STL.64 [R1+0x78], R6;
--:0:-:-:4	STL.64 [R1+0x80], R8;
--:-:5:-:4	LDL.LU R22, [R1+0x18c];
--:-:5:-:4	LDL.LU R20, [R1+0x190];
--:-:5:-:4	LDL.LU R24, [R1+0x194];
--:-:5:-:1	LDL.LU R23, [R1+0x198];
--:-:-:Y:4	IMAD.WIDE R16, R21, 0x2, R14;
01:-:-:Y:4	IMAD.WIDE R14, R21, 0x2, R12;
--:-:-:-:1	IMAD.WIDE R12, R21.reuse, 0x2, R2;
--:0:5:-:3	LDG.E.U16.SYS R27, [R16];
--:-:-:-:1	IMAD.WIDE R4, R21.reuse, 0x2, R4;
--:0:5:-:3	LDG.E.U16.SYS R30, [R14];
--:-:-:-:1	IMAD.WIDE R2, R21.reuse, 0x2, R28;
--:0:5:-:3	LDG.E.U16.SYS R31, [R12];
02:-:-:-:1	IMAD.WIDE R6, R21.reuse, 0x2, R6;
--:1:5:-:4	LDG.E.U16.SYS R33, [R4];
--:2:5:-:1	LDG.E.U16.SYS R34, [R2];
--:-:-:Y:3	IMAD.WIDE R8, R21, 0x2, R8;
--:0:5:-:1	LDG.E.U16.SYS R29, [R6];
--:-:-:Y:4	IMAD.WIDE R10, R21, 0x2, R10;
--:0:5:-:4	LDG.E.U16.SYS R28, [R8];
--:0:5:-:1	LDG.E.U16.SYS R32, [R10];
08:-:-:-:2	MOV R247, R43;
16:-:-:-:2	MOV R246, R42;
04:-:-:-:2	MOV R3, R39;
32:-:-:Y:2	MOV R2, R38;
02:-:-:-:2	MOV R5, R37;
--:-:-:-:1	MOV R4, R36;
01:-:-:-:1	IMAD.WIDE R6, R21, 0x2, R2;
--:-:-:-:2	MOV R248, R40;
--:-:-:Y:4	MOV R251, R35;
--:-:-:-:1	STL.64 [R1+0x48], R4;
--:-:-:Y:3	MOV R250, R25;
--:0:-:-:1	STL.64 [R1+0x40], R2;
--:-:-:-:1	MOV R249, R41;
--:-:-:-:2	IMAD.WIDE R8, R21.reuse, 0x2, R4;
--:1:2:-:1	LDG.E.U16.SYS R36, [R6];
01:-:-:-:2	MOV R2, R18;
--:-:-:-:1	MOV R3, R19;
--:-:-:-:2	IMAD.WIDE R16, R21.reuse, 0x2, R250;
--:0:3:-:2	LDG.E.U16.SYS R35, [R8];
--:-:-:-:1	IMAD.WIDE R18, R21, 0x2, R2;
--:-:-:Y:2	MOV R245, R22;
--:4:-:-:1	STL.64 [R1+0x38], R2;
--:-:-:-:1	MOV R244, R20;
--:-:-:Y:3	IMAD.WIDE R4, R21, 0x2, R248;
--:5:3:-:1	LDG.E.U16.SYS R37, [R18];
--:-:-:Y:3	IMAD.WIDE R14, R21, 0x2, R244;
--:0:3:-:1	LDG.E.U16.SYS R38, [R16];
16:-:-:Y:3	IMAD.WIDE R2, R21, 0x2, R246;
--:4:3:-:4	LDG.E.U16.SYS R39, [R4];
--:0:3:-:4	LDG.E.U16.SYS R41, [R14];
--:0:3:-:4	LDG.E.U16.SYS R40, [R2];
--:-:1:-:1	S2R R20, SR_TID.X;
01:-:-:Y:2	MOV R2, R23;
--:-:-:-:2	MOV R3, R24;
02:-:-:Y:4	SHF.R.U32.HI R22, RZ, 0x6, R20;
--:-:-:-:2	SGXT.U32 R22, R22, 0x1;
--:-:-:-:2	SHF.R.U32.HI R20, RZ, 0x6, R20;
--:-:-:-:2	LOP3.LUT R21, R22, 0x2, RZ, 0xfc, !PT;
--:-:-:-:1	SGXT.U32 R20, R20, 0x1;
--:-:-:-:2	IMAD R22, R22, c[0x0][0x18c], RZ;
--:-:-:-:2	IMAD R21, R21, c[0x0][0x18c], RZ;
--:-:-:-:1	IMAD.WIDE R12, R22, 0x2, R2;
--:-:-:Y:3	LOP3.LUT R22, R20, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE R10, R21, 0x2, R2.reuse;
--:-:-:-:2	LOP3.LUT R21, R20, 0x6, RZ, 0xfc, !PT;
--:-:0:-:1	S2R R20, SR_TID.X;
--:-:-:-:2	IMAD R22, R22, c[0x0][0x18c], RZ;
--:-:-:-:1	IMAD R21, R21, c[0x0][0x18c], RZ;
--:1:3:-:1	LDG.E.U16.SYS R42, [R12];
--:-:-:Y:3	IMAD.WIDE R8, R22, 0x2, R2;
--:0:3:-:1	LDG.E.U16.SYS R43, [R10];
--:-:-:Y:4	IMAD.WIDE R6, R21, 0x2, R2;
--:0:3:-:4	LDG.E.U16.SYS R44, [R8];
--:1:3:-:1	LDG.E.U16.SYS R45, [R6];
01:-:-:Y:4	SHF.R.U32.HI R22, RZ, 0x6, R20;
--:-:-:-:2	SGXT.U32 R22, R22, 0x1;
--:-:-:-:2	SHF.R.U32.HI R21, RZ, 0x6, R20;
--:-:-:-:2	LOP3.LUT R20, R22, 0xa, RZ, 0xfc, !PT;
--:-:-:Y:3	SGXT.U32 R21, R21, 0x1;
--:-:-:-:1	IMAD R20, R20, c[0x0][0x18c], RZ;
--:-:-:-:2	LOP3.LUT R22, R22, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R46, R21.reuse, 0x12, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE R24, R20, 0x2, R2;
--:-:-:-:2	LOP3.LUT R47, R21.reuse, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R20, R21.reuse, 0xe, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R21, R21, 0xc, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R22, R22, c[0x0][0x18c], RZ;
--:-:0:-:1	S2R R49, SR_TID.X;
--:-:-:Y:2	IMAD R20, R20, c[0x0][0x18c], RZ;
--:-:-:-:1	IMAD R21, R21, c[0x0][0x18c], RZ;
--:-:3:-:1	LDG.E.U16.SYS R24, [R24];
16:-:-:Y:4	IMAD.WIDE R4, R22, 0x2, R2;
--:-:-:Y:4	IMAD.WIDE R22, R21, 0x2, R2;
--:-:-:Y:4	IMAD.WIDE R20, R20, 0x2, R2;
--:-:4:-:4	LDG.E.U16.SYS R22, [R22];
--:-:4:-:1	LDG.E.U16.SYS R20, [R20];
01:-:-:Y:4	SHF.R.U32.HI R48, RZ, 0x6, R49;
--:-:-:-:2	SGXT.U32 R48, R48, 0x1;
--:-:-:-:2	SHF.R.U32.HI R52, RZ, 0x6, R49;
--:-:-:-:2	LOP3.LUT R49, R48.reuse, 0x16, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R50, R48, 0x14, RZ, 0xfc, !PT;
--:-:-:-:2	IMAD R47, R47, c[0x0][0x18c], RZ;
--:-:-:-:2	IMAD R46, R46, c[0x0][0x18c], RZ;
--:-:-:Y:2	IMAD R50, R50, c[0x0][0x18c], RZ;
--:-:-:-:2	IMAD R49, R49, c[0x0][0x18c], RZ;
32:-:-:-:1	IMAD.WIDE R18, R47, 0x2, R2;
--:-:-:Y:3	SGXT.U32 R52, R52, 0x1;
--:-:-:-:2	IMAD.WIDE R16, R46, 0x2, R2.reuse;
--:0:5:-:2	LDG.E.U16.SYS R46, [R4];
--:-:-:-:2	IMAD.WIDE R14, R50, 0x2, R2.reuse;
--:0:4:-:2	LDG.E.U16.SYS R47, [R18];
02:-:-:-:1	IMAD.WIDE R12, R49, 0x2, R2;
--:-:-:-:1	LOP3.LUT R49, R52, 0x1e, RZ, 0xfc, !PT;
--:1:4:-:4	LDG.E.U16.SYS R48, [R16];
--:0:4:-:4	LDG.E.U16.SYS R232, [R14];
--:1:4:-:1	LDG.E.U16.SYS R233, [R12];
--:-:-:Y:4	IMAD R49, R49, c[0x0][0x18c], RZ;
01:-:-:Y:4	IMAD.WIDE R4, R49, 0x2, R2;
--:-:0:-:1	S2R R49, SR_TID.X;
--:-:-:-:2	LOP3.LUT R50, R52.reuse, 0x1c, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R51, R52.reuse, 0x1a, RZ, 0xfc, !PT;
--:-:1:-:1	S2R R234, SR_TID.X;
--:-:-:-:1	LOP3.LUT R52, R52, 0x18, RZ, 0xfc, !PT;
--:-:-:-:2	IMAD R50, R50, c[0x0][0x18c], RZ;
--:-:-:-:1	IMAD R51, R51, c[0x0][0x18c], RZ;
--:-:-:-:1	HADD2.F32 R26, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	IMAD R52, R52, c[0x0][0x18c], RZ;
--:-:-:-:1	HADD2.F32 R27, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:1	IMAD.WIDE R8, R51, 0x2, R2.reuse;
--:-:-:-:1	HADD2.F32 R28, R28.H0_H0, -RZ.H0_H0;
--:0:4:-:2	LDG.E.U16.SYS R240, [R4];
--:-:-:Y:4	IMAD.WIDE R10, R52, 0x2, R2;
--:-:-:-:1	IMAD.WIDE R6, R50, 0x2, R2;
--:-:-:-:1	HADD2.F32 R29, R29.H0_H0, -RZ.H0_H0;
--:1:4:-:1	LDG.E.U16.SYS R242, [R8];
01:-:-:-:1	SHF.L.U32 R49, R49, 0x2, RZ;
--:-:-:-:2	HADD2.F32 R30, R30.H0_H0, -RZ.H0_H0;
--:0:4:-:1	LDG.E.U16.SYS R243, [R10];
--:-:-:-:1	LOP3.LUT R49, R49, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:2	HADD2.F32 R31, R31.H0_H0, -RZ.H0_H0;
--:0:4:-:1	LDG.E.U16.SYS R241, [R6];
--:-:-:Y:2	HADD2.F32 R32, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R33, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [R49], R26;
--:-:-:Y:3	HADD2.F32 R34, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS [R49+0x200], R27;
--:-:-:-:4	STS [R49+0x400], R28;
--:-:-:-:4	STS [R49+0x600], R29;
--:-:-:-:4	STS [R49+0x800], R30;
--:-:-:-:4	STS [R49+0xa00], R31;
--:-:-:-:4	STS [R49+0xc00], R32;
02:-:-:-:4	STS [R234.X4+0xe00], R33;
--:-:-:-:1	STS [R49+0x1000], R34;
04:-:-:Y:2	HADD2.F32 R36, R36.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R35, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS [R49+0x1200], R35;
--:-:-:-:2	HADD2.F32 R41, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R40, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS [R49+0x1400], R36;
--:-:-:-:4	STS [R49+0x1600], R37;
--:-:-:-:4	STS [R49+0x1800], R38;
--:-:-:-:4	STS [R49+0x1a00], R39;
--:-:-:-:4	STS [R49+0x1c00], R40;
--:-:-:-:4	STS [R234.X4+0x1e00], R41;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.64 R4, [R0+0x11c8];
--:-:2:-:4	LDS.U.64 R12, [R0+0x11c0];
01:-:-:-:8	LDS.U.128 R8, [R0+0x50];
--:-:-:-:1	LDS.U.128 R28, [R0+0x1d0];
--:-:-:Y:7	HADD2.F32 R16, R42.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R32, [R0+0x60];
--:-:-:-:2	HADD2.F32 R17, R43.H0_H0, -RZ.H0_H0;
--:-:-:Y:5	HADD2.F32 R18, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:8	LDS.U.128 R36, [R0+0xe0];
02:-:-:-:4	STL.64 [R1+0x28], R4;
--:-:0:-:8	LDS.U.128 R4, [R0+0x70];
04:-:-:-:4	STL.64 [R1+0x30], R12;
--:-:-:-:1	LDS.U.128 R12, [R0+0x150];
--:-:-:Y:7	HADD2.F32 R19, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:8	LDS.U.128 R40, [R0+0x160];
--:-:-:-:8	LDS.U.128 R52, [R0+0x10f0];
--:-:-:-:8	LDS.U.128 R56, [R0+0x10e0];
01:-:-:-:4	STL [R1+0x1b0], R4;
--:-:-:-:4	STL.64 [R1+0x18], R8;
--:-:-:-:4	STL.64 [R1+0x20], R10;
--:-:-:-:4	STL [R1+0x1ac], R5;
--:-:-:-:4	STL [R1+0x1a8], R6;
--:-:-:-:4	STL [R1+0x1a4], R7;
--:-:0:-:8	LDS.U.128 R8, [R0+0xf0];
--:-:1:-:8	LDS.U.128 R4, [R0+0xd0];
--:-:-:-:8	LDS.U.128 R60, [R0+0x1150];
--:-:-:-:8	LDS.U.128 R64, [R0+0x1170];
--:-:-:-:8	LDS.U.128 R68, [R0+0x1160];
01:-:-:-:4	STL [R1+0x1c0], R8;
--:-:-:-:8	LDS.U.128 R72, [R0+0x40];
02:0:-:-:4	STL.64 [R1+0x8], R4;
--:1:-:-:4	STL.64 [R1+0x10], R6;
--:-:-:-:4	STL [R1+0x1bc], R9;
--:-:-:-:1	STL [R1+0x1b8], R10;
01:-:-:Y:2	MOV R4, R14;
02:-:-:-:1	MOV R7, R15;
--:0:-:-:4	STL [R1+0x1b4], R11;
--:-:-:-:4	STL.64 [R1], R12;
--:-:1:-:1	LDS.U.128 R12, [R0+0x170];
--:-:-:Y:2	MOV R6, R31;
--:-:-:-:2	MOV R5, R30;
01:-:-:-:2	MOV R11, R29;
--:-:-:-:1	MOV R10, R28;
--:-:-:-:4	STL [R1+0x1c8], R7;
--:-:-:-:1	STL [R1+0x1c4], R4;
16:-:-:Y:3	MOV R9, R20;
--:-:-:-:8	LDS.U.128 R28, [R0+0x10d0];
--:-:-:-:8	LDS.U.128 R76, [R0+0x30];
--:-:-:-:8	LDS.U.128 R80, [R0+0x20];
02:-:-:-:4	STL [R1+0x1d8], R12;
--:-:-:-:4	STL [R1+0x1d4], R13;
--:0:-:-:4	STL [R1+0x1d0], R14;
--:1:-:-:4	STL [R1+0x1cc], R15;
--:-:-:-:1	STL [R1+0x1e8], R6;
01:-:-:Y:3	MOV R14, R19;
--:-:-:-:1	STL [R1+0x1e4], R5;
02:-:-:Y:3	MOV R15, R18;
--:0:-:-:4	STL [R1+0x1e0], R11;
--:1:-:-:4	STL [R1+0x1dc], R10;
--:-:-:-:1	LDS.U.128 R84, [R0+0xc0];
01:-:-:-:2	MOV R11, R17;
02:-:-:Y:5	MOV R10, R16;
--:-:0:-:1	LDS.U.128 R16, [R0+0x1f0];
--:-:-:-:2	MOV R4, R22;
--:-:-:Y:5	MOV R13, R24;
--:-:1:-:8	LDS.U.128 R20, [R0+0x1050];
--:-:2:-:1	LDS.U.128 R24, [R0+0x1070];
--:-:-:-:2	MOV R7, R48;
--:-:-:Y:2	MOV R8, R47;
32:-:-:-:2	MOV R12, R46;
--:-:-:-:1	MOV R6, R233;
--:-:-:-:1	LDS.U.128 R44, [R0+0x1e0];
--:-:-:Y:7	MOV R5, R232;
--:-:-:-:8	LDS.U.128 R48, [R0+0x1060];
01:-:-:-:4	STL [R1+0x1f8], R16;
--:-:-:-:4	STL [R1+0x1f4], R17;
--:-:-:-:4	STL [R1+0x1f0], R18;
--:0:-:-:4	STL [R1+0x1ec], R19;
--:-:-:-:1	LDS.U.128 R88, [R0+0xb0];
01:-:-:Y:7	SHF.L.U32 R19, R234, 0x2, RZ;
--:-:-:-:1	LDS.U.128 R92, [R0+0xa0];
--:-:-:Y:7	LOP3.LUT R19, R19, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:8	LDS.U.128 R96, [R0+0x140];
--:-:-:-:8	LDS.U.128 R100, [R0+0x130];
--:-:-:-:8	LDS.U.128 R104, [R0+0x120];
--:-:-:-:8	LDS.U.128 R108, [R0+0x1c0];
--:-:-:-:8	LDS.U.128 R112, [R0+0x1b0];
--:-:-:-:8	LDS.U.128 R116, [R0+0x1a0];
--:-:-:-:8	LDS.U.128 R120, [R0+0x1040];
--:-:-:-:8	LDS.U.128 R124, [R0+0x1030];
--:-:-:-:8	LDS.U.128 R128, [R0+0x1020];
--:-:-:-:8	LDS.U.128 R132, [R0+0x10c0];
--:-:-:-:8	LDS.U.128 R136, [R0+0x10b0];
--:-:-:-:8	LDS.U.128 R140, [R0+0x10a0];
--:-:-:-:8	LDS.U.128 R144, [R0+0x1140];
--:-:-:-:8	LDS.U.128 R148, [R0+0x1130];
--:-:-:-:8	LDS.U.128 R152, [R0+0x1120];
--:-:-:-:8	LDS.U.128 R156, [R0+0x11b0];
--:-:-:-:8	LDS.U.128 R160, [R0+0x11a0];
--:-:-:-:8	LDS.U.128 R164, [R0+0x11d0];
--:-:-:-:8	LDS.U.128 R168, [R0+0x11f0];
--:-:-:-:8	LDS.U.128 R172, [R0+0x11e0];
--:-:-:-:8	LDS.U.128 R176, [R0+0x10];
--:-:-:-:8	LDS.U.128 R180, [R0];
--:-:-:-:8	LDS.U.128 R184, [R0+0x90];
--:-:-:-:8	LDS.U.128 R188, [R0+0x80];
--:-:-:-:8	LDS.U.128 R192, [R0+0x110];
--:-:-:-:8	LDS.U.128 R196, [R0+0x100];
--:-:-:-:8	LDS.U.128 R200, [R0+0x190];
--:-:-:-:8	LDS.U.128 R204, [R0+0x180];
--:-:-:-:8	LDS.U.128 R208, [R0+0x1010];
--:-:-:-:8	LDS.U.128 R212, [R0+0x1000];
--:-:-:-:8	LDS.U.128 R216, [R0+0x1090];
--:-:-:-:8	LDS.U.128 R220, [R0+0x1080];
--:-:-:-:8	LDS.U.128 R224, [R0+0x1110];
--:-:-:-:8	LDS.U.128 R228, [R0+0x1100];
--:-:-:-:8	LDS.U.128 R232, [R0+0x1190];
--:-:-:-:8	LDS.U.128 R236, [R0+0x1180];
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:4	STL [R1+0x208], R20;
--:0:-:-:4	STS [R19], R10;
--:-:-:-:4	STL [R1+0x204], R21;
--:-:-:-:1	STL [R1+0x200], R22;
01:-:-:Y:3	HADD2.F32 R10, R4.H0_H0, -RZ.H0_H0;
--:-:0:-:4	S2R R4, SR_TID.X;
--:-:-:-:1	STL [R1+0x1fc], R23;
--:-:-:Y:3	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
04:-:-:-:4	STL [R1+0x218], R24;
--:-:-:-:4	STL [R1+0x214], R25;
--:-:-:-:4	STL [R1+0x210], R26;
--:-:-:-:4	STL [R1+0x20c], R27;
--:1:-:-:4	STS [R19+0x200], R11;
--:-:-:-:4	STL [R1+0x228], R28;
--:-:-:-:1	STL [R1+0x224], R29;
02:-:-:Y:3	HADD2.F32 R11, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STL [R1+0x220], R30;
--:-:-:-:4	STL [R1+0x21c], R31;
--:-:-:-:4	STL [R1+0x238], R32;
--:-:-:-:4	STL [R1+0x234], R33;
--:-:-:-:4	STS [R19+0x400], R15;
--:-:-:-:4	STL [R1+0x230], R34;
--:-:-:-:1	STS [R19+0x600], R14;
--:-:-:Y:3	HADD2.F32 R9, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STL [R1+0x22c], R35;
--:-:-:-:1	STS [R19+0x800], R12;
--:-:-:Y:3	HADD2.F32 R8, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STL [R1+0x240], R38;
--:-:-:-:4	STS [R19+0xa00], R11;
--:-:-:-:4	STL [R1+0x23c], R39;
--:1:-:-:4	STS [R19+0xc00], R10;
02:-:2:-:4	LDL.LU R10, [R1+0x110];
--:-:3:-:4	LDL.LU R14, [R1+0x10c];
--:-:4:-:4	LDL.LU R15, [R1+0x108];
--:-:5:-:4	LDL.LU R18, [R1+0x104];
--:-:2:-:4	LDL.LU R17, [R1+0x100];
--:-:2:-:4	LDL.LU R16, [R1+0xfc];
--:-:2:-:4	LDL.LU R13, [R1+0xf8];
--:-:2:-:4	LDL.LU R12, [R1+0xf4];
01:0:-:-:4	STS [R4.X4+0xe00], R9;
--:-:2:-:4	LDL.LU R11, [R1+0xf0];
--:1:-:-:4	STS [R19+0x1000], R8;
01:-:2:-:4	LDL.LU R9, [R1+0xec];
02:-:2:-:1	LDL.LU R8, [R1+0xe8];
--:-:-:Y:2	HADD2.F32 R7, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R5, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R243, R243.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R242, R242.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R241, R241.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R240, R240.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS [R19+0x1200], R7;
--:-:-:-:4	STS [R19+0x1400], R20;
--:-:-:-:4	STS [R19+0x1600], R5;
--:-:-:-:4	STS [R19+0x1800], R243;
--:-:-:-:4	STS [R19+0x1a00], R242;
--:-:-:-:4	STS [R19+0x1c00], R241;
--:-:-:-:4	STS [R4.X4+0x1e00], R240;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:8	LDS.U.128 R240, [R252];
--:-:3:-:4	LDL.LU R7, [R1+0xe4];
--:-:4:-:4	LDL.LU R6, [R1+0xe0];
--:-:4:-:4	LDL.LU R5, [R1+0xdc];
--:-:4:-:4	LDL.LU R4, [R1+0xd8];
--:-:4:-:1	LDL.LU R32, [R1+0xd4];
04:-:-:Y:3	FFMA R30, R196, R242, R8;
--:-:2:-:4	LDL.LU R8, [R1+0xd0];
--:-:2:-:4	LDL.LU R23, [R1+0xcc];
--:-:2:-:1	LDL.LU R22, [R1+0xc8];
32:-:-:-:2	FFMA R21, R180, R243, R18;
--:-:-:Y:2	FFMA R20, R188, R240, R17;
--:-:-:-:2	FFMA R27, R188.reuse, R241, R16;
--:-:-:-:2	FFMA R26, R188.reuse, R242, R13;
--:-:-:-:2	FFMA R25, R188, R243, R12;
--:-:-:-:2	FFMA R24, R196.reuse, R240, R11;
--:-:-:-:2	FFMA R31, R196.reuse, R241, R9;
08:-:-:Y:2	FFMA R29, R196, R243, R7;
16:-:-:-:2	FFMA R35, R204.reuse, R241, R5;
--:-:3:-:1	LDL.LU R5, [R1+0xc4];
--:-:-:Y:3	FFMA R34, R204, R242, R4;
--:-:4:-:4	LDL.LU R7, [R1+0xc0];
--:-:5:-:4	LDL.LU R4, [R1+0xbc];
--:-:3:-:4	LDL.LU R19, [R1+0xb8];
--:-:4:-:4	LDL.LU R18, [R1+0xb4];
--:-:4:-:4	LDL.LU R17, [R1+0xb0];
--:-:4:-:1	LDL.LU R16, [R1+0xac];
--:-:-:Y:3	FFMA R28, R204, R240, R6;
--:-:4:-:4	LDL.LU R13, [R1+0xa8];
--:-:5:-:4	LDL.LU R12, [R1+0xa4];
--:-:5:-:4	LDL.LU R11, [R1+0xa0];
--:-:5:-:1	LDL.LU R9, [R1+0x9c];
--:-:-:Y:3	FFMA R33, R204, R243, R32;
--:-:5:-:1	LDL.LU R6, [R1+0x98];
04:-:-:Y:3	FFMA R32, R212, R240, R8;
--:-:2:-:1	LDL.LU R8, [R1+0x114];
--:-:-:-:2	FFMA R15, R180, R242.reuse, R15;
--:-:-:-:2	FFMA R38, R212, R242, R22;
--:-:-:-:2	FFMA R10, R180.reuse, R240, R10;
--:-:-:-:2	FFMA R14, R180, R241.reuse, R14;
--:-:-:-:2	FFMA R39, R212, R241, R23;
08:-:-:Y:2	FFMA R22, R220, R242, R19;
--:-:-:-:2	FFMA R5, R212, R243, R5;
16:-:-:-:2	FFMA R196, R228, R242, R13;
32:-:-:-:2	FFMA R188, R236.reuse, R240, R11;
--:-:-:-:2	FFMA R180, R236.reuse, R241, R9;
--:-:-:-:1	FFMA R242, R236, R242, R6;
--:-:-:Y:4	MOV R6, c[0x0][0x18c];
--:-:-:-:1	SHF.L.U32 R6, R6, 0x5, RZ;
--:-:-:Y:4	FFMA R7, R220, R240, R7;
--:-:-:Y:4	IMAD.WIDE R2, R6, 0x2, R2;
--:-:-:-:2	FFMA R4, R220, R241.reuse, R4;
--:-:-:-:2	FFMA R212, R228.reuse, R240, R17;
--:-:-:-:1	FFMA R204, R228, R241, R16;
--:-:-:-:4	STL [R1+0x198], R2;
--:0:-:-:1	STL [R1+0x194], R3;
--:-:-:Y:2	FFMA R220, R220, R243, R18;
04:-:-:-:1	FFMA R236, R236, R243, R8;
--:-:-:Y:4	MOV R8, c[0x0][0x188];
--:-:-:Y:5	SHF.L.U32 R8, R8, 0x5, RZ;
--:-:-:-:2	IMAD.WIDE R240, R8.reuse, 0x2, R244;
--:-:2:-:2	LDL.LU.64 R244, [R1+0x58];
01:-:-:-:2	IMAD.WIDE R2, R8.reuse, 0x2, R246;
--:-:3:-:4	LDL.LU.64 R246, [R1+0x50];
--:-:-:-:4	STL [R1+0x190], R240;
--:0:-:-:4	STL [R1+0x18c], R241;
--:-:-:-:1	STL [R1+0x188], R2;
01:-:-:Y:3	IMAD.WIDE R240, R8, 0x2, R248;
--:0:-:-:4	STL [R1+0x184], R3;
--:-:4:-:4	LDL.LU.64 R18, [R1+0x78];
--:-:5:-:1	LDL.LU.64 R248, [R1+0x68];
01:-:-:Y:3	IMAD.WIDE R2, R8, 0x2, R250;
--:-:2:-:4	LDL.LU.64 R250, [R1+0x70];
--:-:-:-:4	STL [R1+0x17c], R240;
--:0:-:-:4	STL [R1+0x170], R241;
01:-:2:-:1	LDL.LU.64 R240, [R1+0x38];
--:-:-:Y:3	FFMA R228, R228, R243, R12;
--:-:-:-:4	STL [R1+0x180], R2;
--:0:-:-:4	STL [R1+0x174], R3;
01:-:3:-:4	LDL.LU.64 R2, [R1+0x40];
--:-:3:-:4	LDL.LU.64 R16, [R1+0x80];
--:-:4:-:1	LDL.LU.64 R12, [R1+0x88];
04:-:-:Y:8	IMAD.WIDE R240, R8, 0x2, R240;
--:-:-:-:4	STL [R1+0x178], R240;
--:0:-:-:4	STL [R1+0x16c], R241;
01:-:2:-:1	LDL.LU.64 R240, [R1+0x48];
08:-:-:Y:8	IMAD.WIDE R2, R8, 0x2, R2;
--:-:-:-:4	STL [R1+0x168], R2;
--:-:-:-:1	STL [R1+0x160], R3;
04:-:-:Y:8	IMAD.WIDE R240, R8, 0x2, R240;
--:-:-:-:4	STL [R1+0x164], R240;
--:0:-:-:4	STL [R1+0x15c], R241;
01:-:2:-:1	LDL.LU.64 R240, [R1+0x60];
--:-:-:Y:8	IMAD.WIDE R2, R8, 0x2, R246;
--:-:-:-:4	STL [R1+0x158], R2;
--:0:-:-:2	STL [R1+0x154], R3;
01:-:-:-:2	IMAD.WIDE R2, R8.reuse, 0x2, R244;
--:-:0:-:8	LDS.U.128 R244, [R252+0x100];
--:-:-:-:4	STL [R1+0x150], R2;
--:5:-:-:2	STL [R1+0x144], R3;
32:-:-:Y:4	IMAD.WIDE R2, R8, 0x2, R248;
04:-:-:Y:8	IMAD.WIDE R240, R8, 0x2, R240;
--:-:-:-:4	STL [R1+0x148], R240;
--:1:-:-:4	STL [R1+0x13c], R241;
--:-:-:-:4	STL [R1+0x14c], R2;
--:4:-:-:1	STL [R1+0x140], R3;
02:-:-:Y:4	IMAD.WIDE R240, R8, 0x2, R250;
16:-:-:Y:4	IMAD.WIDE R2, R8, 0x2, R18;
--:-:-:-:4	STL [R1+0x130], R240;
--:1:-:-:4	STL [R1+0x128], R241;
--:-:-:-:4	STL [R1+0x134], R2;
--:2:-:-:1	STL [R1+0x12c], R3;
02:-:-:Y:4	IMAD.WIDE R240, R8, 0x2, R16;
04:-:-:Y:4	IMAD.WIDE R2, R8, 0x2, R12;
--:-:-:-:4	STL [R1+0x120], R240;
--:-:-:-:4	STL [R1+0x118], R241;
--:-:-:-:4	STL [R1+0x124], R2;
--:-:-:-:4	STL [R1+0x11c], R3;
--:-:2:-:1	LDL.LU.64 R12, [R1+0x90];
--:-:-:-:1	MOV R249, R5;
01:-:-:Y:2	FFMA R5, R237, R246, R242;
--:-:0:-:1	LDS.U.128 R240, [R252+0x200];
--:-:-:-:2	FFMA R250, R213.reuse, R246, R38;
--:-:-:-:2	FFMA R251, R213.reuse, R247, R249;
--:-:-:-:2	FFMA R249, R213, R245, R39;
--:-:-:-:1	FFMA R6, R237.reuse, R247, R236;
--:-:3:-:1	LDL.LU R38, [R1+0x240];
--:-:-:-:2	FFMA R11, R237.reuse, R245, R180;
--:-:-:-:1	FFMA R9, R237, R244.reuse, R188;
--:-:4:-:1	LDL.LU R39, [R1+0x23c];
--:-:-:Y:2	FFMA R248, R213, R244, R32;
--:-:-:-:1	FFMA R237, R205, R247.reuse, R33;
--:-:5:-:1	LDL.LU R32, [R1+0x238];
--:-:-:-:2	FFMA R19, R229.reuse, R247, R228;
--:-:-:-:1	FFMA R18, R229.reuse, R246, R196;
--:-:3:-:1	LDL.LU R33, [R1+0x234];
--:-:-:-:2	FFMA R17, R229.reuse, R245, R204;
--:-:-:-:2	FFMA R16, R229, R244, R212;
--:-:-:Y:2	FFMA R236, R205, R246, R34;
--:-:3:-:1	LDL.LU R34, [R1+0x230];
--:-:-:-:2	FFMA R229, R205, R245, R35;
--:-:-:-:1	FFMA R23, R221.reuse, R247, R220;
--:-:3:-:1	LDL.LU R35, [R1+0x22c];
--:-:-:-:2	FFMA R22, R221.reuse, R246, R22;
--:-:-:-:2	FFMA R4, R221.reuse, R245, R4;
--:-:-:-:2	FFMA R7, R221, R244.reuse, R7;
--:-:-:Y:2	FFMA R228, R205, R244, R28;
--:-:3:-:1	LDL.LU R28, [R1+0x228];
--:-:-:-:2	FFMA R221, R197.reuse, R247, R29;
--:-:-:-:1	FFMA R220, R197.reuse, R246, R30;
--:-:3:-:1	LDL.LU R29, [R1+0x224];
--:-:-:-:2	FFMA R213, R197.reuse, R245, R31;
--:-:-:-:1	FFMA R212, R197, R244, R24;
--:-:3:-:1	LDL.LU R30, [R1+0x220];
--:-:-:-:2	FFMA R205, R189.reuse, R247, R25;
--:-:-:-:1	FFMA R204, R189.reuse, R246, R26;
--:-:3:-:1	LDL.LU R31, [R1+0x21c];
--:-:-:Y:2	FFMA R197, R189, R245, R27;
--:-:-:-:1	FFMA R196, R189, R244, R20;
--:-:3:-:1	LDL.LU R24, [R1+0x218];
--:-:-:-:2	FFMA R189, R181.reuse, R247, R21;
--:-:-:-:1	FFMA R188, R181.reuse, R246, R15;
--:-:3:-:1	LDL.LU R25, [R1+0x214];
--:-:-:-:2	FFMA R180, R181.reuse, R245, R14;
--:-:-:-:1	FFMA R181, R181, R244, R10;
--:-:3:-:4	LDL.LU R26, [R1+0x210];
--:-:1:-:1	LDS.U.128 R244, [R252+0x300];
01:-:-:Y:2	FFMA R10, R190, R242, R204;
--:-:-:Y:5	FFMA R212, R198, R240, R212;
--:-:3:-:4	LDL.LU R27, [R1+0x20c];
--:-:3:-:1	LDL.LU R20, [R1+0x208];
--:-:-:Y:3	FFMA R204, R198, R242, R220;
--:-:3:-:1	LDL.LU R21, [R1+0x204];
--:-:-:-:2	FFMA R221, R198, R243, R221;
--:-:-:-:2	FFMA R228, R206, R240.reuse, R228;
--:-:-:-:2	FFMA R14, R182.reuse, R240, R181;
--:-:-:-:2	FFMA R15, R182, R241, R180;
--:-:-:-:2	FFMA R181, R222, R242.reuse, R22;
--:-:-:Y:2	FFMA R180, R230, R242, R18;
04:-:-:Y:4	IMAD.WIDE R2, R8, 0x2, R12;
--:-:-:-:2	FFMA R8, R190.reuse, R243, R205;
--:-:-:-:2	FFMA R13, R190.reuse, R240, R196;
--:-:-:-:1	STL [R1+0x8c], R2;
--:-:-:-:2	FFMA R12, R190, R241.reuse, R197;
--:-:-:-:1	FFMA R205, R198, R241.reuse, R213;
--:0:-:-:1	STL [R1+0x88], R3;
--:-:-:-:2	FFMA R198, R206.reuse, R241, R229;
--:-:-:-:1	FFMA R197, R206.reuse, R242, R236;
--:-:2:-:1	LDL.LU R22, [R1+0x200];
--:-:-:Y:2	FFMA R196, R206, R243, R237;
--:-:-:-:1	FFMA R190, R214, R240, R248;
01:-:-:-:1	MOV R3, R4;
--:-:-:-:2	FFMA R4, R182, R243, R189;
--:-:-:-:2	FFMA R206, R214.reuse, R241, R249;
--:-:-:-:2	FFMA R189, R214.reuse, R242.reuse, R250;
--:-:-:-:2	FFMA R214, R214, R243, R251;
--:-:0:-:1	LDS.U.128 R248, [R252+0x400];
--:-:-:-:1	MOV R2, R7;
--:-:-:Y:2	FFMA R7, R182, R242, R188;
--:-:-:-:2	FFMA R182, R222.reuse, R241.reuse, R3;
--:-:-:-:2	FFMA R188, R222, R240.reuse, R2;
--:-:-:-:2	FFMA R2, R230.reuse, R240, R16;
--:-:-:-:2	FFMA R3, R230, R241, R17;
--:-:-:-:2	FFMA R222, R222, R243.reuse, R23;
--:-:-:-:1	FFMA R230, R230, R243.reuse, R19;
--:-:2:-:1	LDL.LU R23, [R1+0x1fc];
--:-:-:Y:2	FFMA R243, R238, R243, R6;
--:-:-:-:1	FFMA R242, R238.reuse, R242, R5;
--:-:2:-:1	LDL.LU R16, [R1+0x1f8];
--:-:-:-:2	FFMA R241, R238.reuse, R241, R11;
--:-:-:-:1	FFMA R238, R238, R240, R9;
--:-:-:-:1	MOV R240, R8;
02:-:-:-:1	FFMA R236, R239.reuse, R247, R243;
--:-:2:-:1	LDL.LU R17, [R1+0x1f4];
--:-:-:-:2	FFMA R8, R239.reuse, R246, R242;
--:-:-:-:1	FFMA R9, R239.reuse, R245, R241;
--:-:2:-:1	LDL.LU R18, [R1+0x1f0];
--:-:-:Y:2	FFMA R243, R239, R244, R238;
--:-:-:-:1	FFMA R241, R231.reuse, R247, R230;
--:-:2:-:1	LDL.LU R19, [R1+0x1ec];
--:-:-:-:2	FFMA R239, R231.reuse, R246, R180;
--:-:-:-:1	FFMA R237, R231, R245, R3;
--:-:2:-:1	LDL.LU R6, [R1+0x1e8];
--:-:-:-:2	FFMA R229, R223.reuse, R247, R222;
--:-:-:-:1	FFMA R220, R223, R245, R182;
--:-:2:-:1	LDL.LU R5, [R1+0x1e4];
--:-:-:Y:2	FFMA R214, R215, R247, R214;
--:-:-:-:1	FFMA R213, R215.reuse, R246, R189;
--:-:2:-:1	LDL.LU R11, [R1+0x1e0];
--:-:-:-:2	FFMA R206, R215, R245, R206;
--:-:-:-:2	FFMA R231, R231, R244, R2;
--:-:-:-:2	FFMA R222, R223, R246, R181;
--:-:-:-:2	FFMA R215, R215, R244, R190;
--:-:-:Y:2	FFMA R182, R199, R246, R204;
--:-:-:-:2	FFMA R180, R207.reuse, R247, R196;
--:-:-:-:2	FFMA R3, R207.reuse, R246.reuse, R197;
--:-:-:-:2	FFMA R2, R207, R245.reuse, R198;
--:-:-:-:2	FFMA R181, R199, R245, R205;
--:-:-:-:2	FFMA R204, R191.reuse, R247, R240;
--:-:-:Y:2	FFMA R190, R191, R246, R10;
--:-:-:-:1	FFMA R189, R191, R245.reuse, R12;
--:-:2:-:1	LDL.LU R10, [R1+0x1dc];
--:-:-:-:2	FFMA R223, R223, R244.reuse, R188;
--:-:-:-:2	FFMA R207, R207, R244.reuse, R228;
--:-:-:-:2	FFMA R205, R199, R244.reuse, R212;
--:-:-:-:1	FFMA R191, R191, R244, R13;
--:-:-:-:1	MOV R228, R236;
--:-:-:-:1	FFMA R244, R183.reuse, R244, R14;
--:-:2:-:1	LDL.LU R12, [R1+0x1d8];
--:-:-:Y:2	FFMA R245, R183, R245, R15;
--:-:-:-:1	FFMA R246, R183.reuse, R246, R7;
--:-:2:-:1	LDL.LU R13, [R1+0x1d4];
--:-:-:-:2	FFMA R183, R183, R247.reuse, R4;
--:-:-:-:1	FFMA R188, R199, R247, R221;
--:-:2:-:1	LDL.LU R14, [R1+0x1d0];
01:-:-:-:2	FFMA R215, R208.reuse, R248, R215;
--:-:-:-:1	FFMA R212, R208.reuse, R249, R206;
--:-:2:-:1	LDL.LU R15, [R1+0x1cc];
--:-:-:Y:2	FFMA R213, R208, R250, R213;
--:-:-:-:1	FFMA R214, R208, R251, R214;
--:-:2:-:1	LDL.LU R7, [R1+0x1c8];
--:-:-:-:2	FFMA R244, R176.reuse, R248, R244;
--:-:-:-:1	FFMA R245, R176.reuse, R249, R245;
--:-:2:-:1	LDL.LU R4, [R1+0x1c4];
--:-:-:-:2	FFMA R246, R176.reuse, R250, R246;
--:-:-:-:1	FFMA R242, R176, R251, R183;
--:-:0:-:1	LDS.U.128 R196, [R252+0x500];
--:-:-:Y:2	FFMA R240, R184, R248, R191;
--:-:-:-:2	FFMA R208, R216, R251, R229;
--:-:-:-:2	FFMA R238, R184.reuse, R249, R189;
--:-:-:-:2	FFMA R236, R184.reuse, R250, R190;
--:-:-:-:2	FFMA R230, R184, R251, R204;
--:-:-:-:2	FFMA R221, R192.reuse, R248, R205;
--:-:-:Y:2	FFMA R191, R192, R249, R181;
--:-:-:-:2	FFMA R176, R192.reuse, R250, R182;
--:-:-:-:2	FFMA R188, R192, R251.reuse, R188;
--:-:-:-:2	FFMA R229, R232, R251, R228;
--:-:-:-:2	FFMA R190, R224.reuse, R248, R231;
--:-:-:-:2	FFMA R184, R224.reuse, R249, R237;
--:-:-:Y:2	FFMA R192, R224, R250, R239;
--:-:-:-:2	FFMA R204, R224, R251, R241;
--:-:-:-:2	FFMA R228, R232.reuse, R250, R8;
--:-:2:-:1	LDL.LU R8, [R1+0x1c0];
--:-:-:Y:3	FFMA R224, R232, R249, R9;
--:-:2:-:4	LDL.LU R9, [R1+0x1bc];
--:-:2:-:4	LDL.LU R231, [R1+0x30];
--:-:2:-:1	LDL.LU R247, [R1+0x34];
--:-:-:-:2	FFMA R207, R200.reuse, R248, R207;
--:-:-:Y:2	FFMA R2, R200, R249, R2;
--:-:-:-:2	FFMA R3, R200.reuse, R250.reuse, R3;
--:-:-:-:2	FFMA R200, R200, R251, R180;
--:-:1:-:1	LDS.U.128 R180, [R252+0x600];
--:-:-:Y:7	FFMA R206, R216, R250, R222;
--:-:2:-:4	LDL.LU.64 R250, [R1+0x28];
--:-:2:-:4	LDL.LU R237, [R1+0x18];
--:-:2:-:1	LDL.LU R239, [R1+0x8];
--:-:-:-:2	FFMA R189, R216.reuse, R248.reuse, R223;
--:-:-:-:1	FFMA R205, R216, R249, R220;
--:-:2:-:1	LDL.LU R241, [R1];
--:-:-:Y:2	FFMA R232, R232, R248, R243;
01:-:-:-:2	FFMA R229, R233.reuse, R199, R229;
--:-:-:-:2	FFMA R228, R233.reuse, R198.reuse, R228;
--:-:-:-:2	FFMA R224, R233, R197, R224;
--:-:-:-:2	FFMA R204, R225.reuse, R199, R204;
--:-:-:-:2	FFMA R192, R225.reuse, R198, R192;
--:-:-:Y:2	FFMA R184, R225, R197, R184;
--:-:-:-:2	FFMA R208, R217.reuse, R199, R208;
--:-:-:-:2	FFMA R206, R217.reuse, R198.reuse, R206;
--:-:-:-:2	FFMA R205, R217, R197, R205;
--:-:-:-:2	FFMA R200, R201.reuse, R199, R200;
--:-:-:-:2	FFMA R3, R201.reuse, R198, R3;
--:-:-:Y:2	FFMA R2, R201, R197, R2;
--:-:-:-:2	FFMA R207, R201, R196.reuse, R207;
--:-:-:-:2	FFMA R233, R233, R196.reuse, R232;
--:-:-:-:2	FFMA R225, R225, R196.reuse, R190;
--:-:-:-:2	FFMA R217, R217, R196, R189;
--:-:-:-:2	FFMA R214, R209.reuse, R199, R214;
--:-:-:Y:2	FFMA R213, R209, R198, R213;
--:-:-:-:2	FFMA R212, R209.reuse, R197, R212;
--:-:-:-:2	FFMA R215, R209, R196.reuse, R215;
--:-:-:-:2	FFMA R201, R193.reuse, R199.reuse, R188;
--:-:-:-:2	FFMA R222, R193, R196.reuse, R221;
--:-:-:-:2	FFMA R223, R185.reuse, R199, R230;
--:-:-:Y:2	FFMA R216, R185, R196, R240;
--:-:-:-:2	FFMA R209, R193, R198, R176;
--:-:-:-:2	FFMA R196, R177.reuse, R196, R244;
--:-:-:-:2	FFMA R199, R177, R199, R242;
--:-:-:-:2	FFMA R176, R193, R197.reuse, R191;
--:-:-:-:1	FFMA R221, R185.reuse, R198, R236;
--:-:0:-:1	LDS.U.128 R188, [R252+0x700];
--:-:-:Y:2	FFMA R220, R185, R197, R238;
--:-:-:-:2	FFMA R185, R177.reuse, R197, R245;
--:-:-:-:2	FFMA R193, R177, R198, R246;
02:-:-:-:2	FFMA R177, R178.reuse, R180, R196;
--:-:-:-:2	FFMA R185, R178.reuse, R181, R185;
--:-:-:-:2	FFMA R193, R178.reuse, R182, R193;
--:-:-:Y:2	FFMA R178, R178, R183, R199;
--:-:1:-:1	LDS.U.128 R196, [R252+0x800];
--:-:-:-:2	FFMA R216, R186.reuse, R180, R216;
--:-:-:-:2	FFMA R220, R186.reuse, R181, R220;
--:-:-:-:2	FFMA R221, R186.reuse, R182, R221;
--:-:-:-:2	FFMA R223, R186, R183, R223;
--:-:-:-:2	FFMA R222, R194.reuse, R180, R222;
--:-:-:Y:2	FFMA R176, R194, R181, R176;
--:-:-:-:2	FFMA R209, R194.reuse, R182, R209;
--:-:-:-:2	FFMA R201, R194, R183, R201;
--:-:-:-:2	FFMA R207, R202.reuse, R180, R207;
--:-:-:-:2	FFMA R2, R202.reuse, R181, R2;
--:-:-:-:2	FFMA R3, R202.reuse, R182, R3;
--:-:-:Y:2	FFMA R200, R202, R183, R200;
--:-:-:-:2	FFMA R186, R234.reuse, R183, R229;
--:-:-:-:2	FFMA R202, R234.reuse, R182, R228;
--:-:-:-:2	FFMA R194, R234, R181, R224;
--:-:-:-:2	FFMA R215, R210, R180.reuse, R215;
--:-:-:-:2	FFMA R217, R218, R180.reuse, R217;
--:-:-:Y:2	FFMA R225, R226, R180, R225;
--:-:-:-:2	FFMA R233, R234, R180, R233;
--:-:-:-:2	FFMA R212, R210.reuse, R181, R212;
--:-:-:-:2	FFMA R213, R210.reuse, R182.reuse, R213;
--:-:-:-:2	FFMA R214, R210, R183, R214;
--:-:-:-:2	FFMA R205, R218.reuse, R181, R205;
--:-:-:Y:2	FFMA R206, R218, R182, R206;
--:-:-:-:2	FFMA R208, R218, R183, R208;
--:-:-:-:2	FFMA R184, R226.reuse, R181, R184;
--:-:-:-:2	FFMA R192, R226.reuse, R182, R192;
--:-:-:-:2	FFMA R204, R226, R183, R204;
01:-:-:-:1	FFMA R186, R235.reuse, R191, R186;
--:-:0:-:1	LDS.U.128 R180, [R252+0x900];
--:-:-:Y:2	FFMA R202, R235, R190, R202;
--:-:-:-:2	FFMA R194, R235, R189.reuse, R194;
--:-:-:-:2	FFMA R176, R195, R189, R176;
--:-:-:-:2	FFMA R177, R179.reuse, R188.reuse, R177;
--:-:-:-:2	FFMA R178, R179, R191, R178;
--:-:-:-:2	FFMA R235, R235, R188.reuse, R233;
--:-:-:Y:2	FFMA R225, R227, R188, R225;
--:-:-:-:2	FFMA R217, R219, R188.reuse, R217;
--:-:-:-:2	FFMA R215, R211, R188.reuse, R215;
--:-:-:-:2	FFMA R207, R203, R188.reuse, R207;
--:-:-:-:2	FFMA R222, R195, R188.reuse, R222;
--:-:-:-:2	FFMA R216, R187.reuse, R188, R216;
--:-:-:Y:2	FFMA R223, R187, R191, R223;
--:-:-:-:2	FFMA R221, R187.reuse, R190.reuse, R221;
--:-:-:-:2	FFMA R220, R187, R189.reuse, R220;
--:-:-:-:2	FFMA R185, R179.reuse, R189.reuse, R185;
--:-:-:-:2	FFMA R188, R179, R190.reuse, R193;
--:-:-:-:2	FFMA R192, R227.reuse, R190, R192;
--:-:-:Y:2	FFMA R184, R227, R189, R184;
--:-:-:-:2	FFMA R206, R219.reuse, R190.reuse, R206;
--:-:-:-:2	FFMA R205, R219, R189.reuse, R205;
--:-:-:-:2	FFMA R213, R211.reuse, R190.reuse, R213;
--:-:-:-:2	FFMA R212, R211, R189.reuse, R212;
--:-:-:-:2	FFMA R3, R203.reuse, R190, R3;
--:-:-:Y:2	FFMA R2, R203, R189, R2;
--:-:-:-:2	FFMA R209, R195, R190, R209;
02:-:-:-:2	FFMA R189, R196, R80.reuse, R177;
--:-:-:-:2	FFMA R190, R197.reuse, R80.reuse, R185;
--:-:-:-:2	FFMA R188, R198, R80, R188;
--:-:-:-:2	FFMA R216, R196, R92.reuse, R216;
--:-:-:Y:2	FFMA R220, R197, R92, R220;
--:-:-:-:2	FFMA R221, R198, R92.reuse, R221;
--:-:-:-:2	FFMA R223, R199.reuse, R92, R223;
--:-:-:-:2	FFMA R80, R199, R80, R178;
--:-:-:-:2	FFMA R92, R197, R104, R176;
--:-:1:-:1	LDS.U.128 R176, [R252+0xa00];
--:-:-:-:2	FFMA R200, R203, R191.reuse, R200;
--:-:-:Y:2	FFMA R204, R227, R191, R204;
--:-:-:-:2	FFMA R208, R219, R191.reuse, R208;
--:-:-:-:2	FFMA R214, R211, R191.reuse, R214;
--:-:-:-:2	FFMA R201, R195, R191, R201;
--:-:-:-:2	FFMA R207, R196, R116.reuse, R207;
--:-:-:-:2	FFMA R2, R197, R116.reuse, R2;
--:-:-:Y:2	FFMA R3, R198, R116, R3;
--:-:-:-:2	FFMA R200, R199, R116, R200;
--:-:-:-:2	FFMA R184, R197, R152, R184;
--:-:-:-:2	FFMA R201, R199.reuse, R104, R201;
--:-:-:-:2	FFMA R214, R199.reuse, R128, R214;
--:-:-:-:2	FFMA R208, R199.reuse, R140, R208;
--:-:-:Y:2	FFMA R204, R199, R152, R204;
--:-:-:-:2	FFMA R116, R199, R160, R186;
01:-:-:-:2	FFMA R204, R183.reuse, R153, R204;
--:-:-:-:2	FFMA R116, R183.reuse, R161, R116;
--:-:-:-:2	FFMA R208, R183.reuse, R141, R208;
--:-:-:-:2	FFMA R214, R183.reuse, R129, R214;
--:-:-:Y:2	FFMA R200, R183, R117, R200;
--:-:-:-:2	FFMA R201, R183.reuse, R105, R201;
--:-:-:-:2	FFMA R223, R183, R93, R223;
--:-:-:-:2	FFMA R217, R196, R140.reuse, R217;
--:-:-:-:2	FFMA R205, R197, R140.reuse, R205;
--:-:-:-:2	FFMA R206, R198, R140, R206;
--:-:-:Y:2	FFMA R183, R183, R81, R80;
--:-:-:-:2	FFMA R222, R196, R104.reuse, R222;
--:-:-:-:2	FFMA R209, R198, R104, R209;
--:-:-:-:2	FFMA R215, R196, R128.reuse, R215;
--:-:-:-:2	FFMA R212, R197, R128.reuse, R212;
--:-:-:-:2	FFMA R213, R198, R128, R213;
--:-:-:Y:2	FFMA R140, R181, R153, R184;
--:-:-:-:1	FFMA R221, R182, R93.reuse, R221;
--:-:0:-:1	LDS.U.128 R184, [R252+0xb00];
--:-:-:-:2	FFMA R220, R181, R93.reuse, R220;
--:-:-:-:2	FFMA R216, R180, R93, R216;
--:-:-:-:2	FFMA R104, R198, R160.reuse, R202;
--:-:-:-:2	FFMA R128, R197, R160, R194;
--:-:-:Y:2	FFMA R189, R180, R81, R189;
--:-:-:-:2	FFMA R190, R181, R81.reuse, R190;
--:-:-:-:2	FFMA R93, R182, R81, R188;
--:-:-:-:2	FFMA R225, R196, R152.reuse, R225;
--:-:-:-:2	FFMA R192, R198, R152, R192;
--:-:-:-:2	FFMA R235, R196, R160, R235;
--:-:-:Y:2	FFMA R104, R182, R161, R104;
--:-:-:-:2	FFMA R128, R181, R161, R128;
02:-:-:-:2	FFMA R81, R82.reuse, R176, R189;
--:-:-:-:2	FFMA R80, R82.reuse, R177, R190;
--:-:-:-:2	FFMA R93, R82, R178, R93;
--:-:-:-:2	FFMA R161, R180, R161, R235;
--:-:-:Y:2	FFMA R192, R182, R153, R192;
--:-:-:-:2	FFMA R225, R180, R153, R225;
--:-:-:-:2	FFMA R206, R182, R141.reuse, R206;
--:-:-:-:2	FFMA R205, R181.reuse, R141.reuse, R205;
--:-:-:-:2	FFMA R217, R180, R141, R217;
--:-:-:-:2	FFMA R213, R182, R129.reuse, R213;
--:-:-:Y:2	FFMA R212, R181, R129, R212;
--:-:-:-:2	FFMA R215, R180, R129, R215;
--:-:-:-:2	FFMA R3, R182, R117.reuse, R3;
--:-:-:-:2	FFMA R2, R181.reuse, R117.reuse, R2;
--:-:-:-:2	FFMA R207, R180, R117, R207;
--:-:-:-:2	FFMA R209, R182, R105.reuse, R209;
--:-:-:Y:2	FFMA R92, R181, R105, R92;
--:-:-:-:2	FFMA R222, R180, R105, R222;
--:-:-:-:2	FFMA R82, R82, R179, R183;
--:-:1:-:1	LDS.U.128 R180, [R252+0xc00];
--:-:-:-:2	FFMA R222, R106.reuse, R176, R222;
--:-:-:-:2	FFMA R92, R106.reuse, R177, R92;
--:-:-:-:2	FFMA R209, R106.reuse, R178, R209;
--:-:-:Y:2	FFMA R201, R106, R179, R201;
--:-:-:-:2	FFMA R216, R94.reuse, R176, R216;
--:-:-:-:2	FFMA R220, R94.reuse, R177, R220;
--:-:-:-:2	FFMA R221, R94.reuse, R178, R221;
--:-:-:-:2	FFMA R223, R94, R179.reuse, R223;
--:-:-:-:2	FFMA R116, R162, R179, R116;
01:-:-:Y:2	FFMA R81, R83, R184, R81;
--:-:-:-:2	FFMA R80, R83.reuse, R185, R80;
--:-:-:-:2	FFMA R82, R83, R187, R82;
--:-:-:-:2	FFMA R207, R118.reuse, R176, R207;
--:-:-:-:2	FFMA R2, R118.reuse, R177, R2;
--:-:-:-:2	FFMA R3, R118.reuse, R178, R3;
--:-:-:Y:2	FFMA R200, R118, R179, R200;
--:-:-:-:2	FFMA R94, R162.reuse, R178, R104;
--:-:-:-:2	FFMA R128, R162, R177, R128;
--:-:-:-:2	FFMA R201, R107.reuse, R187, R201;
--:-:-:-:2	FFMA R209, R107.reuse, R186, R209;
--:-:-:-:2	FFMA R92, R107.reuse, R185, R92;
--:-:-:Y:2	FFMA R222, R107, R184, R222;
--:-:0:-:1	LDS.U.128 R104, [R252+0xd00];
--:-:-:-:2	FFMA R93, R83, R186.reuse, R93;
--:-:-:-:2	FFMA R117, R163.reuse, R187, R116;
--:-:-:-:2	FFMA R116, R163, R185, R128;
--:-:-:-:2	FFMA R200, R119.reuse, R187, R200;
--:-:-:-:2	FFMA R3, R119.reuse, R186, R3;
--:-:-:Y:2	FFMA R2, R119, R185, R2;
--:-:-:-:2	FFMA R207, R119, R184, R207;
02:-:-:-:2	FFMA R128, R180, R76.reuse, R81;
--:-:-:-:2	FFMA R119, R181, R76.reuse, R80;
--:-:-:-:2	FFMA R118, R182, R76.reuse, R93;
--:-:-:-:2	FFMA R76, R183, R76, R82;
--:-:1:-:1	LDS.U.128 R80, [R252+0xe00];
--:-:-:Y:2	FFMA R214, R130, R179, R214;
--:-:-:-:2	FFMA R208, R142, R179.reuse, R208;
--:-:-:-:2	FFMA R204, R154, R179, R204;
--:-:-:-:2	FFMA R94, R163, R186, R94;
--:-:-:-:2	FFMA R204, R155, R187.reuse, R204;
--:-:-:-:2	FFMA R208, R143, R187.reuse, R208;
--:-:-:Y:2	FFMA R214, R131, R187, R214;
--:-:-:-:2	FFMA R223, R95.reuse, R187, R223;
--:-:-:-:2	FFMA R221, R95.reuse, R186, R221;
--:-:-:-:2	FFMA R220, R95.reuse, R185, R220;
--:-:-:-:2	FFMA R216, R95, R184, R216;
--:-:-:-:2	FFMA R92, R181, R100, R92;
--:-:-:Y:2	FFMA R94, R182, R156, R94;
--:-:-:-:2	FFMA R222, R180, R100.reuse, R222;
--:-:-:-:2	FFMA R209, R182, R100.reuse, R209;
--:-:-:-:2	FFMA R201, R183, R100, R201;
--:-:-:-:2	FFMA R215, R130.reuse, R176, R215;
--:-:-:-:2	FFMA R212, R130.reuse, R177, R212;
--:-:-:Y:2	FFMA R213, R130, R178, R213;
--:-:-:-:2	FFMA R217, R142.reuse, R176, R217;
--:-:-:-:2	FFMA R205, R142.reuse, R177.reuse, R205;
--:-:-:-:2	FFMA R206, R142, R178, R206;
--:-:-:-:2	FFMA R225, R154.reuse, R176, R225;
--:-:-:-:2	FFMA R140, R154.reuse, R177, R140;
--:-:-:Y:2	FFMA R192, R154, R178, R192;
--:-:-:-:2	FFMA R161, R162, R176, R161;
--:-:-:-:2	FFMA R223, R183, R88, R223;
--:-:-:-:2	FFMA R207, R180, R112.reuse, R207;
--:-:-:-:2	FFMA R2, R181, R112.reuse, R2;
--:-:-:-:2	FFMA R3, R182, R112.reuse, R3;
--:-:-:Y:2	FFMA R200, R183, R112, R200;
--:-:-:-:2	FFMA R214, R183.reuse, R124, R214;
--:-:-:-:2	FFMA R208, R183.reuse, R136, R208;
--:-:-:-:2	FFMA R204, R183.reuse, R148, R204;
--:-:-:-:2	FFMA R100, R183, R156, R117;
--:-:-:-:2	FFMA R216, R180, R88.reuse, R216;
--:-:-:Y:2	FFMA R220, R181, R88, R220;
--:-:-:-:2	FFMA R221, R182, R88, R221;
--:-:-:-:2	FFMA R163, R163, R184, R161;
--:-:-:-:2	FFMA R192, R155.reuse, R186, R192;
--:-:-:-:2	FFMA R140, R155.reuse, R185, R140;
--:-:-:-:2	FFMA R225, R155, R184, R225;
--:-:-:Y:2	FFMA R206, R143, R186, R206;
--:-:-:-:2	FFMA R205, R143.reuse, R185.reuse, R205;
--:-:-:-:2	FFMA R217, R143, R184, R217;
--:-:-:-:2	FFMA R213, R131.reuse, R186, R213;
--:-:-:-:2	FFMA R212, R131.reuse, R185, R212;
--:-:-:-:2	FFMA R215, R131, R184, R215;
01:-:-:Y:2	FFMA R100, R107, R157, R100;
--:-:-:-:2	FFMA R204, R107.reuse, R149, R204;
--:-:-:-:2	FFMA R208, R107.reuse, R137, R208;
--:-:-:-:2	FFMA R214, R107.reuse, R125, R214;
--:-:-:-:2	FFMA R200, R107, R113.reuse, R200;
--:-:-:-:2	FFMA R3, R106, R113.reuse, R3;
--:-:-:Y:2	FFMA R2, R105, R113, R2;
--:-:-:-:2	FFMA R207, R104, R113, R207;
--:-:-:-:2	FFMA R201, R107.reuse, R101, R201;
--:-:-:-:2	FFMA R223, R107, R89, R223;
--:-:-:-:2	FFMA R112, R106.reuse, R157, R94;
--:-:-:-:2	FFMA R113, R105.reuse, R101, R92;
--:-:-:-:1	FFMA R221, R106, R89.reuse, R221;
--:-:0:-:1	LDS.U.128 R92, [R252+0xf00];
--:-:-:Y:2	FFMA R220, R105, R89, R220;
--:-:-:-:2	FFMA R216, R104, R89, R216;
--:-:-:-:2	FFMA R107, R107, R77, R76;
--:-:-:-:2	FFMA R209, R106, R101.reuse, R209;
--:-:-:-:2	FFMA R222, R104.reuse, R101, R222;
--:-:-:-:2	FFMA R89, R104, R77, R128;
--:-:-:Y:2	FFMA R88, R181, R156, R116;
--:-:-:-:2	FFMA R119, R105, R77.reuse, R119;
--:-:-:-:2	FFMA R101, R106, R77, R118;
--:-:-:-:2	FFMA R215, R180, R124.reuse, R215;
--:-:-:-:2	FFMA R212, R181, R124.reuse, R212;
--:-:-:-:2	FFMA R213, R182, R124, R213;
--:-:-:Y:2	FFMA R217, R180, R136, R217;
--:-:-:-:2	FFMA R205, R181.reuse, R136.reuse, R205;
--:-:-:-:2	FFMA R206, R182, R136, R206;
--:-:-:-:2	FFMA R225, R180, R148.reuse, R225;
--:-:-:-:2	FFMA R140, R181, R148.reuse, R140;
--:-:-:-:2	FFMA R192, R182, R148, R192;
--:-:-:Y:2	FFMA R163, R180, R156, R163;
02:-:-:-:2	FFMA R76, R78.reuse, R80, R89;
--:-:-:-:2	FFMA R88, R105, R157, R88;
--:-:-:-:2	FFMA R77, R78.reuse, R81, R119;
--:-:-:-:2	FFMA R89, R78, R82, R101;
--:-:-:-:2	FFMA R157, R104, R157, R163;
--:-:-:Y:2	FFMA R192, R106, R149, R192;
--:-:-:-:2	FFMA R140, R105.reuse, R149.reuse, R140;
--:-:-:-:2	FFMA R225, R104, R149, R225;
--:-:-:-:2	FFMA R206, R106, R137.reuse, R206;
--:-:-:-:2	FFMA R205, R105, R137.reuse, R205;
--:-:-:-:2	FFMA R217, R104, R137, R217;
--:-:-:Y:2	FFMA R213, R106, R125, R213;
--:-:-:-:2	FFMA R212, R105, R125.reuse, R212;
--:-:-:-:2	FFMA R215, R104, R125, R215;
--:-:-:-:2	FFMA R78, R78, R83, R107;
--:-:1:-:1	LDS.U.128 R104, [R252+0x1000];
--:-:-:-:2	FFMA R216, R90.reuse, R80, R216;
--:-:-:-:2	FFMA R220, R90.reuse, R81, R220;
--:-:-:Y:2	FFMA R221, R90, R82, R221;
--:-:-:-:2	FFMA R223, R90, R83, R223;
--:-:-:-:2	FFMA R222, R102.reuse, R80, R222;
--:-:-:-:2	FFMA R90, R102.reuse, R81.reuse, R113;
--:-:-:-:2	FFMA R209, R102, R82, R209;
--:-:-:-:2	FFMA R207, R114.reuse, R80, R207;
--:-:-:Y:2	FFMA R2, R114, R81, R2;
--:-:-:-:2	FFMA R3, R114.reuse, R82, R3;
--:-:-:-:2	FFMA R200, R114, R83.reuse, R200;
--:-:-:-:2	FFMA R118, R158, R83.reuse, R100;
--:-:-:-:2	FFMA R102, R102, R83, R201;
--:-:-:-:2	FFMA R215, R126.reuse, R80, R215;
--:-:-:Y:2	FFMA R212, R126, R81, R212;
--:-:-:-:2	FFMA R213, R126.reuse, R82, R213;
--:-:-:-:2	FFMA R214, R126, R83, R214;
--:-:-:-:2	FFMA R217, R138.reuse, R80, R217;
--:-:-:-:2	FFMA R114, R138.reuse, R81, R205;
--:-:-:-:2	FFMA R206, R138.reuse, R82, R206;
--:-:-:Y:2	FFMA R208, R138, R83, R208;
--:-:-:-:2	FFMA R225, R150.reuse, R80, R225;
--:-:-:-:2	FFMA R140, R150.reuse, R81, R140;
--:-:-:-:2	FFMA R113, R150.reuse, R82.reuse, R192;
--:-:-:-:2	FFMA R116, R150, R83, R204;
--:-:-:-:2	FFMA R101, R158.reuse, R82, R112;
--:-:-:Y:2	FFMA R100, R158, R81, R88;
--:-:-:-:2	FFMA R157, R158, R80, R157;
--:-:1:-:1	LDS.U.128 R80, [R252+0x1100];
01:-:-:-:2	FFMA R200, R115.reuse, R95, R200;
--:-:-:-:2	FFMA R3, R115.reuse, R94, R3;
--:-:-:-:2	FFMA R2, R115.reuse, R93, R2;
--:-:-:-:2	FFMA R207, R115, R92, R207;
--:-:-:Y:2	FFMA R88, R159, R95, R118;
--:-:-:-:2	FFMA R102, R103.reuse, R95, R102;
--:-:-:-:2	FFMA R209, R103.reuse, R94, R209;
--:-:-:-:2	FFMA R90, R103.reuse, R93, R90;
--:-:-:-:2	FFMA R115, R103, R92, R222;
--:-:-:-:2	FFMA R223, R91.reuse, R95, R223;
--:-:-:Y:2	FFMA R103, R91, R94, R221;
--:-:-:-:2	FFMA R118, R91, R93.reuse, R220;
--:-:-:-:2	FFMA R77, R79.reuse, R93, R77;
--:-:-:-:2	FFMA R78, R79, R95, R78;
--:-:-:-:2	FFMA R112, R151, R93, R140;
--:-:-:-:2	FFMA R91, R91, R92, R216;
--:-:-:Y:2	FFMA R89, R79, R94, R89;
--:-:-:-:2	FFMA R114, R139, R93.reuse, R114;
--:-:-:-:2	FFMA R119, R79, R92, R76;
--:-:-:-:2	FFMA R101, R159.reuse, R94, R101;
--:-:-:-:2	FFMA R100, R159, R93, R100;
--:-:-:-:2	FFMA R116, R151, R95, R116;
--:-:-:Y:2	FFMA R159, R159, R92, R157;
--:-:-:-:2	FFMA R113, R151.reuse, R94, R113;
--:-:-:-:2	FFMA R225, R151, R92, R225;
--:-:-:-:2	FFMA R208, R139.reuse, R95.reuse, R208;
--:-:-:-:2	FFMA R117, R139.reuse, R94, R206;
--:-:-:-:2	FFMA R217, R139, R92, R217;
--:-:-:Y:2	FFMA R214, R127, R95, R214;
--:-:-:-:2	FFMA R213, R127.reuse, R94, R213;
--:-:-:-:2	FFMA R215, R127.reuse, R92, R215;
--:-:-:-:2	FFMA R212, R127, R93, R212;
02:-:-:-:2	FFMA R92, R72, R106, R89;
--:-:-:-:2	FFMA R95, R84, R104, R91;
--:-:-:Y:2	FFMA R112, R144, R105, R112;
--:-:-:-:2	FFMA R93, R72.reuse, R104.reuse, R119;
--:-:-:-:2	FFMA R94, R72, R105.reuse, R77;
--:-:-:-:2	FFMA R89, R96.reuse, R104, R115;
--:-:-:-:2	FFMA R90, R96.reuse, R105.reuse, R90;
--:-:-:-:2	FFMA R91, R96, R106, R209;
--:-:-:Y:2	FFMA R114, R132, R105, R114;
04:-:-:-:2	FFMA R88, R231, R107.reuse, R88;
--:-:-:-:2	FFMA R72, R72, R107, R78;
--:-:-:-:1	FFMA R207, R108.reuse, R104, R207;
--:-:0:-:1	LDS.U.128 R76, [R252+0x1200];
--:-:-:-:2	FFMA R2, R108.reuse, R105, R2;
--:-:-:-:2	FFMA R3, R108.reuse, R106, R3;
--:-:-:Y:2	FFMA R200, R108, R107, R200;
--:-:-:-:2	FFMA R116, R144, R107.reuse, R116;
--:-:-:-:2	FFMA R103, R84, R106.reuse, R103;
--:-:-:-:2	FFMA R102, R96, R107, R102;
--:-:-:-:2	FFMA R213, R120, R106.reuse, R213;
--:-:-:-:2	FFMA R117, R132, R106.reuse, R117;
--:-:-:Y:2	FFMA R113, R144, R106, R113;
--:-:-:-:2	FFMA R101, R231.reuse, R106, R101;
--:-:-:-:2	FFMA R118, R84, R105.reuse, R118;
--:-:-:-:2	FFMA R212, R120.reuse, R105.reuse, R212;
--:-:-:-:2	FFMA R100, R231, R105, R100;
--:-:-:-:2	FFMA R106, R145, R81, R112;
--:-:-:Y:2	FFMA R215, R120, R104, R215;
--:-:-:-:2	FFMA R217, R132, R104.reuse, R217;
--:-:-:-:2	FFMA R225, R144, R104.reuse, R225;
--:-:-:-:2	FFMA R105, R231, R104, R159;
--:-:-:-:2	FFMA R112, R133, R81, R114;
--:-:-:-:2	FFMA R104, R145, R83.reuse, R116;
--:-:-:Y:2	FFMA R200, R109, R83, R200;
--:-:-:-:2	FFMA R115, R109.reuse, R82, R3;
--:-:-:-:2	FFMA R114, R109.reuse, R81, R2;
--:-:-:-:2	FFMA R207, R109, R80, R207;
--:-:-:-:2	FFMA R102, R97.reuse, R83, R102;
--:-:-:-:2	FFMA R109, R97.reuse, R82, R91;
--:-:-:Y:2	FFMA R116, R97, R81, R90;
--:-:-:-:2	FFMA R96, R247, R83, R88;
--:-:-:-:2	FFMA R97, R97, R80, R89;
--:-:1:-:1	LDS.U.128 R88, [R252+0x1300];
--:-:-:-:2	FFMA R84, R84, R107.reuse, R223;
--:-:-:-:2	FFMA R214, R120, R107.reuse, R214;
--:-:-:-:2	FFMA R108, R132, R107, R208;
--:-:-:Y:2	FFMA R107, R145, R82, R113;
--:-:-:-:2	FFMA R113, R133, R82, R117;
--:-:-:-:2	FFMA R117, R85, R83, R84;
--:-:-:-:2	FFMA R93, R73.reuse, R80, R93;
--:-:-:-:2	FFMA R94, R73.reuse, R81, R94;
--:-:-:-:2	FFMA R3, R73, R82.reuse, R92;
--:-:-:Y:2	FFMA R101, R247, R82, R101;
--:-:-:-:2	FFMA R100, R247.reuse, R81, R100;
--:-:-:-:2	FFMA R105, R247, R80.reuse, R105;
--:-:-:-:1	FFMA R145, R145, R80.reuse, R225;
--:-:2:-:1	LDL.LU R247, [R1+0x20];
--:-:-:-:2	FFMA R108, R133.reuse, R83.reuse, R108;
--:-:-:-:1	FFMA R217, R133, R80, R217;
--:-:2:-:1	LDL.LU R231, [R1+0x10];
--:-:-:Y:2	FFMA R214, R121, R83, R214;
--:-:-:-:2	FFMA R213, R121.reuse, R82, R213;
--:-:-:-:2	FFMA R212, R121.reuse, R81.reuse, R212;
--:-:-:-:2	FFMA R215, R121, R80, R215;
--:-:-:-:2	FFMA R103, R85.reuse, R82, R103;
--:-:-:-:2	FFMA R84, R85.reuse, R81, R118;
--:-:-:Y:2	FFMA R95, R85, R80, R95;
--:-:-:-:2	FFMA R73, R73, R83, R72;
--:-:3:-:1	LDS.U.128 R80, [R252+0x1400];
01:-:-:-:2	FFMA R2, R76, R74.reuse, R93;
--:-:-:-:2	FFMA R72, R77.reuse, R74.reuse, R94;
--:-:-:-:2	FFMA R3, R78, R74, R3;
--:-:-:-:2	FFMA R92, R76, R98.reuse, R97;
--:-:-:Y:2	FFMA R94, R77, R98, R116;
--:-:-:-:2	FFMA R93, R78, R98, R109;
--:-:-:-:2	FFMA R74, R79.reuse, R74, R73;
--:-:-:-:2	FFMA R98, R79, R98, R102;
--:-:-:-:2	FFMA R73, R76, R86.reuse, R95;
--:-:-:-:2	FFMA R84, R77, R86.reuse, R84;
--:-:-:Y:2	FFMA R85, R78, R86, R103;
--:-:-:-:2	FFMA R86, R79, R86, R117;
02:-:-:-:2	FFMA R98, R91, R99.reuse, R98;
--:-:-:-:2	FFMA R93, R90, R99.reuse, R93;
--:-:-:-:2	FFMA R94, R89, R99.reuse, R94;
--:-:-:-:2	FFMA R99, R88, R99, R92;
--:-:-:Y:2	FFMA R92, R91, R87, R86;
--:-:-:-:2	FFMA R109, R90, R87.reuse, R85;
--:-:-:-:2	FFMA R86, R89, R87.reuse, R84;
--:-:-:-:2	FFMA R104, R79, R146.reuse, R104;
--:-:-:-:2	FFMA R87, R88, R87, R73;
--:-:-:-:2	FFMA R106, R77, R146.reuse, R106;
--:-:-:Y:2	FFMA R107, R78, R146, R107;
--:-:-:-:2	FFMA R97, R250, R78, R101;
--:-:-:-:2	FFMA R73, R88, R75, R2;
--:-:-:-:2	FFMA R95, R76.reuse, R110.reuse, R207;
--:-:-:-:2	FFMA R102, R77.reuse, R110, R114;
--:-:-:-:2	FFMA R215, R76, R122.reuse, R215;
--:-:-:Y:2	FFMA R212, R77, R122, R212;
--:-:-:-:2	FFMA R217, R76.reuse, R134.reuse, R217;
--:-:-:-:2	FFMA R112, R77, R134, R112;
--:-:-:-:2	FFMA R145, R76, R146, R145;
--:-:-:-:2	FFMA R100, R250.reuse, R77, R100;
--:-:-:-:2	FFMA R101, R250, R76, R105;
--:-:-:Y:2	FFMA R2, R89, R75, R72;
--:-:-:-:2	FFMA R85, R90.reuse, R75.reuse, R3;
--:-:-:-:2	FFMA R74, R91.reuse, R75, R74;
--:-:-:-:2	FFMA R103, R91, R147.reuse, R104;
--:-:-:-:2	FFMA R105, R90, R147.reuse, R107;
--:-:-:-:2	FFMA R104, R89, R147, R106;
--:-:-:Y:2	FFMA R100, R251, R89, R100;
--:-:-:-:2	FFMA R101, R251, R88, R101;
--:-:-:-:2	FFMA R147, R88.reuse, R147, R145;
--:-:-:-:2	FFMA R112, R89.reuse, R135.reuse, R112;
--:-:-:-:2	FFMA R217, R88.reuse, R135, R217;
--:-:-:-:2	FFMA R212, R89, R123.reuse, R212;
--:-:-:Y:2	FFMA R215, R88, R123, R215;
--:-:-:-:2	FFMA R102, R89, R111.reuse, R102;
--:-:-:-:2	FFMA R95, R88, R111, R95;
08:-:-:-:2	FFMA R3, R237.reuse, R80, R73;
--:-:-:-:2	FFMA R2, R237.reuse, R81, R2;
--:-:-:-:2	FFMA R85, R237.reuse, R82, R85;
--:-:-:Y:2	FFMA R84, R237, R83, R74;
--:-:3:-:1	LDL.LU R237, [R1+0x1c];
--:-:-:-:2	FFMA R87, R239.reuse, R80, R87;
--:-:-:-:1	FFMA R86, R239.reuse, R81, R86;
--:-:-:-:1	LDS.U.128 R72, [R252+0x1600];
--:-:-:-:2	FFMA R89, R239.reuse, R82, R109;
--:-:-:Y:5	FFMA R88, R239, R83, R92;
--:-:4:-:1	LDL.LU R239, [R1+0xc];
--:-:-:-:2	FFMA R99, R241.reuse, R80, R99;
--:-:-:-:2	FFMA R94, R241.reuse, R81, R94;
--:-:-:-:2	FFMA R93, R241.reuse, R82, R93;
--:-:-:-:2	FFMA R98, R241, R83, R98;
--:-:5:-:1	LDL.LU R241, [R1+0x4];
--:-:-:Y:2	FFMA R115, R78, R110, R115;
--:-:-:-:2	FFMA R200, R79.reuse, R110, R200;
--:-:-:-:2	FFMA R213, R78.reuse, R122.reuse, R213;
--:-:-:-:2	FFMA R214, R79.reuse, R122, R214;
--:-:-:-:2	FFMA R113, R78, R134.reuse, R113;
--:-:-:-:2	FFMA R108, R79, R134, R108;
--:-:-:Y:2	FFMA R96, R250, R79, R96;
--:-:0:-:1	LDS.U.128 R76, [R252+0x1500];
--:-:-:-:2	FFMA R200, R91, R111.reuse, R200;
--:-:-:-:2	FFMA R115, R90, R111, R115;
--:-:-:-:2	FFMA R95, R10.reuse, R80, R95;
--:-:-:-:2	FFMA R102, R10.reuse, R81, R102;
--:-:-:-:2	FFMA R115, R10.reuse, R82, R115;
--:-:-:Y:2	FFMA R200, R10, R83, R200;
--:-:5:-:2	LDL.LU R10, [R1+0x1b8];
01:-:-:-:2	FFMA R200, R79, R11.reuse, R200;
--:-:-:-:2	FFMA R115, R78, R11.reuse, R115;
--:-:-:-:2	FFMA R102, R77, R11.reuse, R102;
--:-:-:-:2	FFMA R95, R76, R11, R95;
--:-:5:-:1	LDL.LU R11, [R1+0x1b4];
--:-:-:Y:2	FFMA R106, R91, R135, R108;
--:-:-:-:2	FFMA R107, R90.reuse, R135, R113;
--:-:-:-:2	FFMA R214, R91, R123.reuse, R214;
--:-:-:-:2	FFMA R213, R90, R123, R213;
--:-:-:-:2	FFMA R96, R251.reuse, R91, R96;
--:-:-:-:2	FFMA R97, R251, R90, R97;
--:-:-:Y:2	FFMA R215, R20, R80, R215;
--:-:-:-:2	FFMA R212, R20.reuse, R81, R212;
--:-:-:-:2	FFMA R213, R20.reuse, R82, R213;
--:-:-:-:2	FFMA R214, R20, R83, R214;
--:-:-:-:2	FFMA R217, R28.reuse, R80, R217;
--:-:-:-:2	FFMA R112, R28.reuse, R81, R112;
--:-:-:Y:2	FFMA R107, R28, R82, R107;
--:-:-:-:2	FFMA R106, R28, R83, R106;
--:-:-:-:2	FFMA R147, R60.reuse, R80, R147;
--:-:-:-:2	FFMA R104, R60.reuse, R81, R104;
--:-:-:-:2	FFMA R105, R60.reuse, R82, R105;
--:-:-:-:2	FFMA R60, R60, R83.reuse, R103;
--:-:-:Y:2	FFMA R20, R164, R83, R96;
--:-:-:-:2	FFMA R91, R164.reuse, R82, R97;
--:-:-:-:2	FFMA R28, R164.reuse, R81, R100;
--:-:-:-:2	FFMA R101, R164, R80, R101;
--:-:0:-:1	LDS.U.128 R80, [R252+0x1700];
--:-:-:-:2	FFMA R95, R72, R5.reuse, R95;
--:-:-:-:2	FFMA R102, R73, R5.reuse, R102;
--:-:-:Y:2	FFMA R115, R74, R5, R115;
--:-:-:Y:4	FFMA R200, R75, R5, R200;
01:-:-:-:2	FFMA R200, R83, R6.reuse, R200;
--:-:-:-:2	FFMA R115, R82, R6.reuse, R115;
--:-:-:-:2	FFMA R102, R81, R6.reuse, R102;
--:-:-:-:2	FFMA R95, R80, R6, R95;
08:-:-:-:2	FFMA R3, R76, R237.reuse, R3;
--:-:-:Y:2	FFMA R2, R77, R237, R2;
--:-:-:-:2	FFMA R85, R78, R237.reuse, R85;
--:-:-:-:2	FFMA R84, R79.reuse, R237, R84;
04:-:-:-:2	FFMA R3, R72, R247, R3;
16:-:-:-:2	FFMA R88, R79, R239.reuse, R88;
--:-:-:-:2	FFMA R89, R78, R239.reuse, R89;
--:-:-:Y:2	FFMA R86, R77, R239, R86;
--:-:-:-:2	FFMA R87, R76, R239, R87;
--:-:-:-:2	FFMA R2, R73, R247.reuse, R2;
--:-:-:-:2	FFMA R85, R74, R247.reuse, R85;
--:-:-:-:2	FFMA R84, R75, R247, R84;
--:-:2:-:1	LDL.LU R247, [R1+0x24];
--:-:-:-:2	FFMA R87, R72, R231.reuse, R87;
--:-:-:Y:2	FFMA R86, R73, R231, R86;
--:-:-:-:2	FFMA R89, R74, R231.reuse, R89;
--:-:-:-:2	FFMA R88, R75, R231, R88;
--:-:3:-:1	LDL.LU R231, [R1+0x14];
32:-:-:-:2	FFMA R98, R79, R241.reuse, R98;
--:-:-:-:2	FFMA R93, R78, R241.reuse, R93;
--:-:-:-:2	FFMA R94, R77, R241.reuse, R94;
--:-:-:Y:2	FFMA R99, R76, R241, R99;
--:-:-:-:2	FFMA R94, R73, R4.reuse, R94;
--:-:-:-:2	FFMA R99, R72, R4.reuse, R99;
--:-:-:-:2	FFMA R93, R74, R4.reuse, R93;
--:-:-:-:2	FFMA R98, R75, R4, R98;
--:-:4:-:1	LDL.LU R4, [R1+0x1b0];
--:-:-:-:2	FFMA R93, R82, R7.reuse, R93;
--:-:-:-:1	FFMA R98, R83, R7.reuse, R98;
--:-:5:-:1	LDL.LU R5, [R1+0x1ac];
--:-:-:Y:2	FFMA R94, R81, R7, R94;
--:-:-:-:1	FFMA R99, R80, R7, R99;
--:-:4:-:4	LDL.LU R6, [R1+0x1a8];
--:-:4:-:4	LDL.LU R7, [R1+0x1a4];
--:-:4:-:1	LDL.LU R124, [R1+0x138];
--:-:-:Y:2	FFMA R20, R79, R165, R20;
--:-:-:-:2	FFMA R91, R78.reuse, R165.reuse, R91;
--:-:-:-:2	FFMA R28, R77, R165, R28;
--:-:-:-:2	FFMA R214, R79, R21.reuse, R214;
--:-:-:-:2	FFMA R213, R78, R21.reuse, R213;
--:-:-:-:2	FFMA R212, R77, R21.reuse, R212;
--:-:-:Y:2	FFMA R215, R76, R21, R215;
--:-:-:-:2	FFMA R165, R76, R165, R101;
--:-:-:-:2	FFMA R60, R79, R61.reuse, R60;
--:-:-:-:2	FFMA R105, R78, R61.reuse, R105;
--:-:-:-:2	FFMA R104, R77, R61.reuse, R104;
--:-:-:-:2	FFMA R147, R76, R61, R147;
--:-:-:Y:2	FFMA R106, R79, R29, R106;
--:-:-:-:2	FFMA R107, R78, R29.reuse, R107;
--:-:-:-:2	FFMA R112, R77, R29.reuse, R112;
--:-:-:-:2	FFMA R217, R76, R29, R217;
--:-:-:-:1	FFMA R20, R75, R166, R20;
--:-:0:-:1	LDS.U.128 R76, [R252+0x1800];
--:-:-:-:2	FFMA R215, R72, R22.reuse, R215;
--:-:-:Y:2	FFMA R212, R73, R22, R212;
--:-:-:-:2	FFMA R213, R74, R22.reuse, R213;
--:-:-:-:2	FFMA R214, R75, R22, R214;
--:-:-:-:2	FFMA R61, R83.reuse, R167, R20;
--:-:-:-:2	FFMA R214, R83, R23.reuse, R214;
--:-:-:-:2	FFMA R213, R82, R23.reuse, R213;
--:-:-:Y:2	FFMA R212, R81, R23, R212;
--:-:-:-:2	FFMA R215, R80, R23, R215;
--:-:1:-:1	LDS.U.128 R20, [R252+0x1900];
--:-:-:-:2	FFMA R60, R75, R62, R60;
--:-:-:-:2	FFMA R28, R73.reuse, R166, R28;
--:-:-:-:2	FFMA R147, R72, R62.reuse, R147;
--:-:-:-:2	FFMA R104, R73, R62.reuse, R104;
--:-:-:Y:2	FFMA R105, R74, R62, R105;
--:-:-:-:2	FFMA R62, R81, R167, R28;
--:-:-:-:2	FFMA R60, R83, R63, R60;
--:-:-:-:2	FFMA R217, R72, R30.reuse, R217;
--:-:-:-:2	FFMA R112, R73, R30.reuse, R112;
--:-:-:-:2	FFMA R107, R74, R30.reuse, R107;
--:-:-:Y:2	FFMA R106, R75, R30, R106;
--:-:-:-:2	FFMA R91, R74, R166.reuse, R91;
--:-:-:-:2	FFMA R165, R72, R166, R165;
01:-:-:-:2	FFMA R60, R79, R68, R60;
--:-:-:-:2	FFMA R62, R77, R172, R62;
--:-:-:-:2	FFMA R106, R83, R31.reuse, R106;
--:-:-:Y:2	FFMA R107, R82, R31, R107;
--:-:-:-:2	FFMA R112, R81.reuse, R31.reuse, R112;
--:-:-:-:2	FFMA R217, R80, R31, R217;
--:-:0:-:1	LDS.U.128 R28, [R252+0x1a00];
--:-:-:-:2	FFMA R91, R82, R167.reuse, R91;
--:-:-:-:2	FFMA R165, R80, R167, R165;
--:-:-:-:2	FFMA R105, R82, R63.reuse, R105;
--:-:-:Y:2	FFMA R104, R81, R63, R104;
--:-:-:-:2	FFMA R147, R80, R63, R147;
--:-:-:-:2	FFMA R99, R76, R40.reuse, R99;
--:-:-:-:2	FFMA R94, R77, R40.reuse, R94;
--:-:-:-:2	FFMA R93, R78, R40.reuse, R93;
--:-:-:-:2	FFMA R98, R79, R40, R98;
--:-:-:Y:2	FFMA R95, R76, R44, R95;
--:-:-:-:2	FFMA R102, R77, R44.reuse, R102;
--:-:-:-:2	FFMA R115, R78, R44.reuse, R115;
--:-:-:-:2	FFMA R200, R79, R44, R200;
--:-:-:-:2	FFMA R215, R76, R48.reuse, R215;
--:-:-:-:2	FFMA R212, R77, R48.reuse, R212;
--:-:-:Y:2	FFMA R213, R78, R48, R213;
--:-:-:-:2	FFMA R214, R79, R48, R214;
--:-:-:-:2	FFMA R217, R76, R56.reuse, R217;
--:-:-:-:2	FFMA R112, R77, R56.reuse, R112;
--:-:-:-:2	FFMA R107, R78, R56.reuse, R107;
--:-:-:-:2	FFMA R106, R79, R56, R106;
--:-:-:Y:2	FFMA R147, R76, R68, R147;
--:-:-:-:2	FFMA R104, R77, R68.reuse, R104;
--:-:-:-:2	FFMA R105, R78.reuse, R68, R105;
--:-:-:-:2	FFMA R91, R78, R172.reuse, R91;
--:-:-:-:2	FFMA R165, R76, R172, R165;
02:-:-:-:2	FFMA R40, R23, R69, R60;
--:-:-:Y:2	FFMA R91, R22, R173, R91;
--:-:-:-:2	FFMA R165, R20, R173, R165;
--:-:-:-:2	FFMA R105, R22, R69.reuse, R105;
--:-:-:-:2	FFMA R104, R21, R69.reuse, R104;
--:-:-:-:2	FFMA R147, R20, R69, R147;
--:-:-:-:2	FFMA R106, R23, R57.reuse, R106;
--:-:-:Y:2	FFMA R107, R22, R57, R107;
--:-:-:-:2	FFMA R112, R21, R57.reuse, R112;
--:-:-:-:2	FFMA R217, R20, R57, R217;
--:-:-:-:2	FFMA R214, R23, R49.reuse, R214;
--:-:-:-:2	FFMA R213, R22, R49.reuse, R213;
--:-:-:-:2	FFMA R212, R21, R49.reuse, R212;
--:-:-:Y:2	FFMA R215, R20, R49, R215;
--:-:-:-:2	FFMA R200, R23, R45.reuse, R200;
--:-:-:-:2	FFMA R115, R22, R45.reuse, R115;
--:-:-:-:2	FFMA R102, R21, R45.reuse, R102;
--:-:-:-:2	FFMA R95, R20, R45, R95;
--:-:-:-:2	FFMA R98, R23, R41.reuse, R98;
--:-:-:Y:2	FFMA R93, R22, R41, R93;
--:-:-:-:2	FFMA R94, R21, R41.reuse, R94;
--:-:-:-:2	FFMA R99, R20, R41, R99;
01:-:-:-:2	FFMA R94, R29, R42.reuse, R94;
--:-:-:-:2	FFMA R99, R28, R42.reuse, R99;
--:-:-:-:2	FFMA R93, R30, R42.reuse, R93;
--:-:-:Y:2	FFMA R98, R31, R42, R98;
--:-:-:-:2	FFMA R95, R28, R46.reuse, R95;
--:-:-:-:2	FFMA R102, R29, R46.reuse, R102;
--:-:-:-:2	FFMA R115, R30, R46.reuse, R115;
--:-:-:-:2	FFMA R200, R31, R46, R200;
--:-:-:-:2	FFMA R215, R28, R50.reuse, R215;
--:-:-:Y:2	FFMA R212, R29, R50, R212;
--:-:-:-:2	FFMA R213, R30, R50.reuse, R213;
--:-:-:-:2	FFMA R214, R31, R50, R214;
--:-:-:-:2	FFMA R217, R28, R58.reuse, R217;
--:-:-:-:2	FFMA R112, R29, R58, R112;
04:-:-:-:2	FFMA R3, R80, R247.reuse, R3;
--:-:-:Y:2	FFMA R2, R81, R247, R2;
--:-:-:-:2	FFMA R85, R82.reuse, R247.reuse, R85;
--:-:-:-:2	FFMA R84, R83.reuse, R247, R84;
08:-:-:-:2	FFMA R88, R83, R231.reuse, R88;
--:-:-:-:2	FFMA R89, R82, R231.reuse, R89;
--:-:-:-:2	FFMA R86, R81, R231.reuse, R86;
--:-:-:Y:2	FFMA R87, R80, R231, R87;
--:-:-:-:2	FFMA R3, R76, R32.reuse, R3;
--:-:-:-:2	FFMA R2, R77, R32.reuse, R2;
--:-:-:-:2	FFMA R85, R78, R32.reuse, R85;
--:-:-:-:2	FFMA R84, R79, R32, R84;
--:-:-:-:2	FFMA R87, R76, R36.reuse, R87;
--:-:-:Y:2	FFMA R86, R77, R36, R86;
--:-:-:-:2	FFMA R89, R78, R36.reuse, R89;
--:-:-:-:2	FFMA R88, R79.reuse, R36, R88;
--:-:-:-:2	FFMA R32, R79, R172, R61;
--:-:-:-:2	FFMA R36, R21, R173.reuse, R62;
--:-:0:-:1	LDS.U.128 R60, [R252+0x1b00];
--:-:-:-:2	FFMA R32, R23.reuse, R173, R32;
--:-:-:Y:2	FFMA R88, R23, R37, R88;
--:-:-:-:2	FFMA R89, R22, R37.reuse, R89;
--:-:-:-:2	FFMA R86, R21.reuse, R37.reuse, R86;
--:-:-:-:2	FFMA R87, R20.reuse, R37, R87;
--:-:-:-:2	FFMA R3, R20, R33.reuse, R3;
--:-:-:-:2	FFMA R2, R21, R33.reuse, R2;
--:-:-:Y:2	FFMA R85, R22, R33, R85;
--:-:-:-:2	FFMA R84, R23, R33, R84;
--:-:4:-:1	LDS.U.128 R20, [R252+0x1c00];
--:-:-:-:2	FFMA R32, R31, R174, R32;
--:-:-:-:2	FFMA R3, R28, R34.reuse, R3;
--:-:-:-:2	FFMA R2, R29, R34.reuse, R2;
--:-:-:-:2	FFMA R85, R30, R34.reuse, R85;
--:-:-:Y:2	FFMA R84, R31, R34, R84;
--:-:-:-:2	FFMA R87, R28, R38.reuse, R87;
--:-:-:-:2	FFMA R86, R29, R38.reuse, R86;
--:-:-:-:2	FFMA R89, R30.reuse, R38.reuse, R89;
--:-:-:-:2	FFMA R88, R31.reuse, R38, R88;
--:-:-:-:2	FFMA R107, R30, R58.reuse, R107;
--:-:-:Y:2	FFMA R106, R31, R58, R106;
--:-:-:-:2	FFMA R147, R28, R70.reuse, R147;
--:-:-:-:2	FFMA R104, R29, R70.reuse, R104;
--:-:-:-:2	FFMA R105, R30.reuse, R70.reuse, R105;
--:-:-:-:2	FFMA R40, R31, R70, R40;
--:-:-:-:2	FFMA R91, R30, R174.reuse, R91;
--:-:-:Y:2	FFMA R36, R29, R174, R36;
--:-:-:-:2	FFMA R165, R28, R174, R165;
--:-:1:-:1	LDS.U.128 R28, [R252+0x1d00];
01:-:-:-:2	FFMA R3, R35.reuse, R60, R3;
--:-:-:-:2	FFMA R2, R35.reuse, R61, R2;
--:-:-:-:2	FFMA R85, R35.reuse, R62, R85;
--:-:-:-:2	FFMA R84, R35, R63.reuse, R84;
--:-:-:Y:2	FFMA R37, R175, R63, R32;
--:-:-:-:1	FFMA R91, R175.reuse, R62, R91;
--:-:0:-:1	LDS.U.128 R32, [R252+0x1e00];
--:-:-:-:2	FFMA R36, R175.reuse, R61, R36;
--:-:-:-:2	FFMA R165, R175, R60, R165;
--:-:-:-:2	FFMA R40, R71.reuse, R63, R40;
--:-:-:-:2	FFMA R105, R71.reuse, R62, R105;
--:-:-:Y:2	FFMA R104, R71, R61, R104;
--:-:-:-:2	FFMA R147, R71, R60, R147;
--:-:-:-:2	FFMA R106, R59.reuse, R63, R106;
--:-:-:-:2	FFMA R107, R59.reuse, R62, R107;
--:-:-:-:2	FFMA R112, R59.reuse, R61, R112;
--:-:-:-:2	FFMA R217, R59, R60, R217;
--:-:-:Y:2	FFMA R214, R51, R63, R214;
--:-:-:-:2	FFMA R213, R51.reuse, R62, R213;
--:-:-:-:2	FFMA R212, R51.reuse, R61, R212;
--:-:-:-:2	FFMA R215, R51, R60, R215;
--:-:-:-:2	FFMA R200, R47.reuse, R63, R200;
--:-:-:-:2	FFMA R115, R47.reuse, R62, R115;
--:-:-:Y:2	FFMA R102, R47, R61, R102;
--:-:-:-:2	FFMA R95, R47, R60, R95;
--:-:-:-:2	FFMA R98, R43.reuse, R63, R98;
--:-:-:-:2	FFMA R93, R43.reuse, R62, R93;
--:-:-:-:2	FFMA R94, R43.reuse, R61, R94;
--:-:-:-:2	FFMA R99, R43, R60, R99;
--:-:-:Y:2	FFMA R88, R39, R63, R88;
--:-:-:-:2	FFMA R89, R39.reuse, R62, R89;
--:-:-:-:2	FFMA R86, R39.reuse, R61, R86;
--:-:-:-:2	FFMA R87, R39, R60, R87;
16:-:-:-:2	FFMA R3, R20, R4.reuse, R3;
--:-:-:-:2	FFMA R2, R21, R4.reuse, R2;
--:-:-:Y:2	FFMA R85, R22, R4, R85;
--:-:-:-:2	FFMA R84, R23, R4, R84;
--:-:-:-:2	FFMA R87, R20, R8.reuse, R87;
--:-:-:-:2	FFMA R86, R21, R8.reuse, R86;
--:-:-:-:2	FFMA R89, R22, R8.reuse, R89;
--:-:-:-:2	FFMA R88, R23, R8, R88;
--:-:-:Y:2	FFMA R99, R20, R12, R99;
--:-:-:-:2	FFMA R94, R21, R12.reuse, R94;
--:-:-:-:2	FFMA R93, R22, R12.reuse, R93;
--:-:-:-:2	FFMA R98, R23, R12, R98;
--:-:-:-:2	FFMA R95, R20, R16.reuse, R95;
--:-:-:-:2	FFMA R102, R21, R16.reuse, R102;
--:-:-:Y:2	FFMA R115, R22, R16, R115;
--:-:-:-:2	FFMA R200, R23, R16, R200;
--:-:-:-:2	FFMA R215, R20, R24.reuse, R215;
--:-:-:-:2	FFMA R212, R21, R24.reuse, R212;
--:-:-:-:2	FFMA R213, R22, R24.reuse, R213;
--:-:-:-:2	FFMA R214, R23, R24, R214;
--:-:-:Y:2	FFMA R217, R52, R20, R217;
--:-:-:-:2	FFMA R112, R52.reuse, R21, R112;
--:-:-:-:2	FFMA R107, R52.reuse, R22, R107;
--:-:-:-:2	FFMA R106, R52, R23, R106;
--:-:-:-:2	FFMA R147, R64.reuse, R20, R147;
--:-:-:-:2	FFMA R104, R64.reuse, R21, R104;
--:-:-:Y:2	FFMA R105, R64, R22, R105;
--:-:-:-:2	FFMA R40, R64, R23.reuse, R40;
--:-:-:-:2	FFMA R4, R168.reuse, R23, R37;
--:-:-:-:2	FFMA R91, R168.reuse, R22, R91;
--:-:-:-:2	FFMA R36, R168.reuse, R21, R36;
--:-:-:-:2	FFMA R165, R168, R20, R165;
--:-:2:-:1	LDS.U.128 R20, [R252+0x1f00];
02:-:-:Y:2	FFMA R4, R31, R169, R4;
--:-:-:-:2	FFMA R91, R30, R169.reuse, R91;
--:-:-:-:2	FFMA R36, R29, R169.reuse, R36;
--:-:-:-:2	FFMA R165, R28, R169, R165;
--:-:-:-:2	FFMA R40, R31, R65.reuse, R40;
01:-:-:-:2	FFMA R4, R35, R170, R4;
--:-:-:Y:2	FFMA R105, R30, R65, R105;
--:-:-:-:2	FFMA R91, R34, R170.reuse, R91;
--:-:-:-:2	FFMA R104, R29, R65.reuse, R104;
--:-:-:-:2	FFMA R36, R33, R170.reuse, R36;
--:-:-:-:2	FFMA R147, R28, R65, R147;
--:-:-:-:2	FFMA R165, R32, R170, R165;
--:-:-:Y:2	FFMA R106, R31, R53, R106;
--:-:-:-:2	FFMA R40, R35, R66.reuse, R40;
--:-:-:-:2	FFMA R107, R30, R53.reuse, R107;
--:-:-:-:2	FFMA R105, R34, R66.reuse, R105;
--:-:-:-:2	FFMA R112, R29, R53.reuse, R112;
--:-:-:-:2	FFMA R104, R33, R66, R104;
--:-:-:Y:2	FFMA R217, R28, R53, R217;
04:-:-:-:2	FFMA R72, R23, R171.reuse, R4;
--:-:-:-:2	FFMA R73, R22, R171.reuse, R91;
--:-:-:-:2	FFMA R74, R21, R171.reuse, R36;
--:-:-:-:2	FFMA R147, R32, R66, R147;
--:-:-:-:2	FFMA R75, R20, R171, R165;
--:-:-:Y:2	FFMA R214, R31, R25, R214;
--:-:-:-:2	FFMA R106, R35, R54.reuse, R106;
--:-:-:-:2	FFMA R80, R23, R67, R40;
--:-:-:-:2	FFMA R213, R30, R25, R213;
--:-:-:-:2	FFMA R107, R34, R54, R107;
--:-:-:-:2	FFMA R81, R22, R67, R105;
--:-:-:Y:2	FFMA R212, R29, R25, R212;
--:-:-:-:2	FFMA R112, R33, R54.reuse, R112;
--:-:-:-:1	FFMA R82, R21, R67, R104;
--:0:-:-:1	STL [R1+0x114], R72;
--:-:-:-:2	FFMA R215, R28, R25, R215;
--:-:-:-:2	FFMA R217, R32, R54, R217;
--:-:-:-:1	FFMA R90, R20, R67, R147;
--:0:-:-:1	STL [R1+0x98], R73;
--:-:-:Y:2	FFMA R200, R31, R17, R200;
--:-:-:-:2	FFMA R214, R35, R26.reuse, R214;
--:-:-:-:1	FFMA R92, R23, R55, R106;
--:0:-:-:1	STL [R1+0x9c], R74;
--:-:-:-:2	FFMA R115, R30, R17, R115;
--:-:-:-:2	FFMA R213, R34, R26, R213;
--:-:-:-:1	FFMA R96, R22, R55, R107;
--:0:-:-:1	STL [R1+0xa0], R75;
--:-:-:Y:2	FFMA R102, R29, R17, R102;
--:-:-:-:2	FFMA R212, R33, R26.reuse, R212;
--:-:-:-:1	FFMA R97, R21, R55, R112;
--:0:-:-:1	STL [R1+0xa4], R80;
--:-:-:-:2	FFMA R95, R28, R17, R95;
--:-:-:-:2	FFMA R215, R32, R26, R215;
--:-:-:-:1	FFMA R100, R20, R55, R217;
--:0:-:-:1	STL [R1+0xa8], R81;
--:-:-:Y:2	FFMA R98, R31, R13, R98;
--:-:-:-:2	FFMA R200, R35, R18.reuse, R200;
--:-:-:-:1	FFMA R101, R27.reuse, R23, R214;
--:0:-:-:1	STL [R1+0xac], R82;
--:-:-:-:2	FFMA R93, R30, R13.reuse, R93;
--:-:-:-:2	FFMA R115, R34, R18, R115;
--:-:-:-:1	FFMA R103, R27, R22, R213;
--:0:-:-:1	STL [R1+0xb0], R90;
--:-:-:Y:2	FFMA R94, R29, R13, R94;
--:-:-:-:2	FFMA R102, R33, R18.reuse, R102;
--:-:-:-:1	FFMA R108, R27.reuse, R21, R212;
--:0:-:-:1	STL [R1+0xb4], R92;
--:-:-:-:2	FFMA R99, R28, R13, R99;
--:-:-:-:2	FFMA R95, R32, R18, R95;
--:-:-:-:1	FFMA R109, R27, R20, R215;
--:0:-:-:1	STL [R1+0xb8], R96;
--:-:-:Y:2	FFMA R98, R35, R14, R98;
--:-:-:-:1	FFMA R110, R19, R23, R200;
--:0:-:-:1	STL [R1+0xbc], R97;
--:-:-:-:2	FFMA R88, R31, R9.reuse, R88;
--:-:-:-:2	FFMA R93, R34, R14, R93;
--:-:-:-:1	FFMA R111, R19, R22, R115;
--:0:-:-:1	STL [R1+0xc0], R100;
--:-:-:-:2	FFMA R89, R30, R9, R89;
--:-:-:Y:2	FFMA R94, R33, R14, R94;
--:-:-:-:1	FFMA R113, R19, R21, R102;
--:0:-:-:1	STL [R1+0xc4], R101;
--:-:-:-:2	FFMA R86, R29, R9.reuse, R86;
--:-:-:-:2	FFMA R99, R32, R14, R99;
--:-:-:-:1	FFMA R114, R19, R20, R95;
--:0:-:-:1	STL [R1+0xc8], R103;
--:-:-:-:2	FFMA R87, R28, R9, R87;
--:-:-:-:1	FFMA R116, R15, R23, R98;
--:0:-:-:1	STL [R1+0xcc], R108;
32:-:-:Y:2	FFMA R84, R31, R5, R84;
--:-:-:-:2	FFMA R88, R35, R10, R88;
--:-:-:-:1	FFMA R117, R15.reuse, R22, R93;
--:0:-:-:1	STL [R1+0xd0], R109;
--:-:-:-:2	FFMA R85, R30, R5, R85;
--:-:-:-:2	FFMA R89, R34, R10.reuse, R89;
--:-:-:-:1	FFMA R118, R15, R21, R94;
--:0:-:-:1	STL [R1+0xd4], R110;
--:-:-:-:1	FFMA R2, R29, R5, R2;
--:-:-:-:1	IADD3 R124, R124, 0x20, RZ;
--:-:-:Y:2	FFMA R86, R33, R10, R86;
--:-:-:-:1	FFMA R119, R15, R20, R99;
--:0:-:-:1	STL [R1+0xd8], R111;
--:-:-:-:2	FFMA R3, R28, R5, R3;
--:-:-:-:1	FFMA R87, R32, R10, R87;
--:0:-:-:1	STL [R1+0xdc], R113;
--:-:-:-:2	FFMA R84, R35, R6.reuse, R84;
--:-:-:-:1	FFMA R120, R11, R23, R88;
--:0:-:-:1	STL [R1+0xe0], R114;
--:-:-:Y:2	FFMA R85, R34, R6, R85;
--:-:-:-:1	FFMA R121, R11, R22, R89;
--:0:-:-:1	STL [R1+0xe4], R116;
--:-:-:-:2	FFMA R2, R33, R6.reuse, R2;
--:-:-:-:1	FFMA R122, R11.reuse, R21, R86;
--:0:-:-:1	STL [R1+0xe8], R117;
--:-:-:-:2	FFMA R3, R32, R6, R3;
--:-:-:-:1	FFMA R123, R11, R20, R87;
--:0:-:-:1	STL [R1+0xec], R118;
--:-:-:Y:2	FFMA R4, R7, R23, R84;
--:-:-:-:1	FFMA R5, R7.reuse, R22, R85;
--:0:-:-:1	STL [R1+0xf0], R119;
--:-:-:-:2	FFMA R2, R7.reuse, R21, R2;
--:-:-:-:1	FFMA R3, R7, R20, R3;
--:0:-:-:4	STL [R1+0x138], R124;
--:0:-:-:4	STL [R1+0xf4], R120;
--:0:-:-:4	STL [R1+0xf8], R121;
--:0:-:-:4	STL [R1+0xfc], R122;
--:0:-:-:4	STL [R1+0x100], R123;
--:0:-:-:4	STL [R1+0x104], R4;
--:0:-:-:4	STL [R1+0x108], R5;
--:0:-:-:4	STL [R1+0x10c], R2;
--:0:-:-:1	STL [R1+0x110], R3;
--:-:-:Y:c	ISETP.GE.AND P0, PT, R124, c[0x0][0x180], PT;
01:-:-:-:5	@!P0 BRA LBB1;
--:-:-:-:8	F2F.F16.F32 R0, R3;
--:-:0:-:8	F2F.F16.F32 R3, R2;
--:-:-:-:8	F2F.F16.F32 R2, R5;
--:-:1:-:1	F2F.F16.F32 R5, R4;
01:-:-:Y:7	PRMT R0, R0, 0x5410, R3;
--:-:-:-:8	F2F.F16.F32 R4, R123;
--:-:0:-:1	F2F.F16.F32 R7, R122;
02:-:-:Y:7	PRMT R2, R2, 0x5410, R5;
--:-:-:-:8	F2F.F16.F32 R6, R121;
--:-:1:-:1	F2F.F16.F32 R9, R120;
01:-:-:Y:7	PRMT R4, R4, 0x5410, R7;
--:-:-:-:8	F2F.F16.F32 R8, R119;
--:-:0:-:1	F2F.F16.F32 R11, R118;
02:-:-:Y:7	PRMT R6, R6, 0x5410, R9;
--:-:-:-:8	F2F.F16.F32 R10, R117;
--:-:1:-:1	F2F.F16.F32 R13, R116;
01:-:-:Y:7	PRMT R11, R8, 0x5410, R11;
--:-:-:-:8	F2F.F16.F32 R12, R114;
--:-:0:-:1	F2F.F16.F32 R15, R113;
02:-:-:Y:7	PRMT R13, R10, 0x5410, R13;
--:-:-:-:8	F2F.F16.F32 R14, R111;
--:-:1:-:1	F2F.F16.F32 R17, R110;
01:-:-:Y:7	PRMT R15, R12, 0x5410, R15;
--:-:-:-:8	F2F.F16.F32 R16, R109;
--:-:0:-:1	F2F.F16.F32 R19, R108;
02:-:-:Y:7	PRMT R17, R14, 0x5410, R17;
--:-:-:-:8	F2F.F16.F32 R18, R103;
--:-:1:-:1	F2F.F16.F32 R21, R101;
01:-:-:Y:7	PRMT R16, R16, 0x5410, R19;
--:-:-:-:8	F2F.F16.F32 R20, R100;
--:-:0:-:1	F2F.F16.F32 R23, R97;
02:-:-:Y:7	PRMT R18, R18, 0x5410, R21;
--:-:-:-:8	F2F.F16.F32 R22, R96;
--:-:1:-:1	F2F.F16.F32 R25, R92;
01:-:-:Y:7	PRMT R20, R20, 0x5410, R23;
--:-:-:-:8	F2F.F16.F32 R24, R90;
--:-:0:-:1	F2F.F16.F32 R27, R82;
02:-:-:Y:7	PRMT R22, R22, 0x5410, R25;
--:-:-:-:8	F2F.F16.F32 R26, R81;
--:-:1:-:1	F2F.F16.F32 R29, R80;
01:-:-:Y:7	PRMT R27, R24, 0x5410, R27;
--:-:-:-:8	F2F.F16.F32 R28, R75;
--:-:0:-:1	F2F.F16.F32 R31, R74;
02:-:-:Y:7	PRMT R29, R26, 0x5410, R29;
--:-:-:-:8	F2F.F16.F32 R30, R73;
--:-:1:-:1	F2F.F16.F32 R33, R72;
01:-:-:-:2	PRMT R31, R28, 0x5410, R31;
02:-:-:-:1	PRMT R33, R30, 0x5410, R33;
--:-:-:-:5	BRA LBB2;
LBB0:
--:-:0:-:1	S2R R3, SR_TID.X;
--:-:-:-:1	MOV R0, RZ;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:Y:2	MOV R4, RZ;
--:-:-:-:2	MOV R6, RZ;
--:-:-:-:2	MOV R11, RZ;
--:-:-:-:2	MOV R13, RZ;
--:-:-:-:2	MOV R15, RZ;
--:-:-:-:2	MOV R18, RZ;
--:-:-:Y:2	MOV R20, RZ;
--:-:-:-:2	MOV R22, RZ;
--:-:-:-:2	MOV R27, RZ;
--:-:-:-:2	MOV R29, RZ;
--:-:-:-:2	MOV R31, RZ;
01:-:-:-:2	SHF.L.U32 R2, R3.reuse, 0x4, RZ;
--:-:-:Y:2	SHF.L.U32 R3, R3, 0x5, RZ;
--:-:-:Y:4	MOV R33, RZ;
--:0:-:-:4	STL [R1+0x19c], R2;
--:1:-:-:1	STL [R1+0x1a0], R3;
01:-:-:Y:3	MOV R2, RZ;
LBB2:
--:-:2:-:4	LDL.LU R55, [R1+0x19c];
--:-:3:-:1	LDL.LU R58, [R1+0x1a0];
--:-:-:Y:2	PRMT R56, R4, 0x5410, R15;
--:-:-:-:1	PRMT R57, R4, 0x7632, R15;
--:-:0:-:1	S2R R10, SR_TID.X;
--:-:-:Y:3	PRMT R59, R6, 0x7632, R17;
--:-:4:-:4	S2R R60, SR_TID.X;
--:-:5:-:1	S2R R53, SR_CTAID.X;
01:-:-:-:2	SHF.R.U32.HI R54, RZ, 0x6, R10;
--:-:-:-:2	LOP3.LUT R10, R10, 0x40, RZ, 0xc0, !PT;
16:-:-:-:2	SHF.L.U32 R7, R60, 0x8, RZ;
--:-:-:Y:2	SGXT.U32 R54, R54, 0x1;
32:-:-:-:2	SHF.L.U32 R53, R53, 0x6, RZ;
--:-:-:-:2	SHF.L.U32 R9, R60, 0x6, RZ;
--:-:-:-:2	LOP3.LUT R8, R7, 0x800, RZ, 0xc0, !PT;
02:-:-:-:2	LOP3.LUT R3, R54.reuse, R53, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R12, R54.reuse, 0x3e, R53.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R14, R54.reuse, 0x3c, R53.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R3, R3, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R19, R54, 0x3a, R53.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R80, R12, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R21, R54, 0x38, R53.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R79, R14, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R23, R54.reuse, 0x36, R53.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R78, R19, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R24, R54.reuse, 0x34, R53.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R77, R21, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R25, R54.reuse, 0x32, R53.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R75, R23, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R26, R54, 0x30, R53.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R73, R24, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R28, R54.reuse, 0x2e, R53.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R71, R25, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R30, R54, 0x2c, R53.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R69, R26, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R32, R54, 0x2a, R53.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R67, R28, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R34, R54, 0x28, R53.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R65, R30, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R35, R54, 0x26, R53.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R63, R32, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R36, R54, 0x24, R53.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R61, R34, c[0x0][0x194], RZ;
--:-:-:Y:2	LOP3.LUT R37, R54, 0x22, R53, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R38, R54, 0x20, R53, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R39, R53.reuse, 0x1e, R54.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R40, R53.reuse, 0x1c, R54.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R15, R38, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R41, R53, 0x1a, R54.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R14, R39, c[0x0][0x194], RZ;
--:-:-:-:2	LOP3.LUT R42, R53.reuse, 0x18, R54.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R43, R53, 0x16, R54.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R41, R41, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R44, R53.reuse, 0x14, R54.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R12, R42, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R45, R53, 0x12, R54.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R43, R43, c[0x0][0x194], RZ;
--:-:-:Y:2	LOP3.LUT R46, R53, 0x10, R54, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R47, R53, 0xe, R54.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R45, R45, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R48, R53.reuse, 0xc, R54.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R46, R46, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R49, R53, 0xa, R54.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R47, R47, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R50, R53.reuse, 0x8, R54.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R48, R48, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R51, R53, 0x6, R54.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R49, R49, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R9, R9, 0x800, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R50, R50, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R52, R53, 0x4, R54.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R51, R51, c[0x0][0x194], RZ;
--:-:-:Y:2	LOP3.LUT R53, R53, 0x2, R54, 0xfe, !PT;
--:-:-:-:1	LEA R7, R10, R9, 0x1;
--:-:-:-:1	IMAD R52, R52, c[0x0][0x194], RZ;
--:-:-:-:1	PRMT R9, R0, 0x7632, R11;
--:-:-:-:1	IMAD R53, R53, c[0x0][0x194], RZ;
--:-:-:-:1	PRMT R10, R2, 0x5410, R13;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	LEA R24, P6, R49, c[0x0][0x170], 0x1;
--:-:-:-:2	LEA R26, P5, R48, c[0x0][0x170], 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R25, R49, c[0x0][0x174], 0x1, P6;
--:-:-:Y:4	LEA R38, P6, R12, c[0x0][0x170], 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R39, R12, c[0x0][0x174], 0x1, P6;
04:-:-:Y:4	LOP3.LUT R5, R55, 0x770, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R54, R5, R8, RZ;
--:-:-:-:2	LOP3.LUT R5, R55, 0x70, RZ, 0xc0, !PT;
--:-:0:-:1	S2R R55, SR_CTAID.Y;
--:-:-:-:2	PRMT R8, R0, 0x5410, R11;
08:-:-:-:2	LOP3.LUT R0, R58, 0x300, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R58, R6, 0x5410, R17;
--:-:-:-:1	PRMT R11, R2, 0x7632, R13;
--:-:-:-:1	IMAD R13, R40, c[0x0][0x194], RZ;
--:-:-:-:1	IADD3 R82, R5, R7, R0;
--:-:-:-:1	IMAD R0, R44, c[0x0][0x194], RZ;
--:-:-:Y:2	LEA R2, P4, R3, c[0x0][0x170], 0x1;
--:-:-:-:2	STS.128 [R54+0x80], R56;
--:-:-:-:2	LEA.HI.X.SX32 R3, R3, c[0x0][0x174], 0x1, P4;
--:-:-:-:4	STS.128 [R54], R8;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDSM.16.M88.4 R8, [R82];
01:-:-:Y:2	SHF.L.U32 R55, R55, 0x6, RZ;
--:-:-:-:2	PRMT R56, R16.reuse, 0x5410, R27.reuse;
--:-:-:-:2	PRMT R57, R16, 0x7632, R27;
--:-:-:-:1	PRMT R58, R18.reuse, 0x5410, R29.reuse;
--:-:0:-:1	LDSM.16.M88.4 R4, [R82+0x400];
--:-:-:Y:7	PRMT R59, R18, 0x7632, R29;
--:-:-:-:5	BAR.SYNC 0x0;
--:2:-:-:1	STS.128 [R54], R56;
--:-:-:-:2	LEA R18, P3, R52.reuse, c[0x0][0x170], 0x1;
--:-:-:-:2	LEA R16, P2, R53, c[0x0][0x170], 0x1;
--:-:-:Y:2	LEA.HI.X.SX32 R19, R52, c[0x0][0x174], 0x1, P3;
--:-:-:-:2	LEA.HI.X.SX32 R17, R53, c[0x0][0x174], 0x1, P2;
--:-:-:-:2	LEA R28, P4, R47, c[0x0][0x170], 0x1;
--:-:-:-:2	LEA R30, P3, R46, c[0x0][0x170], 0x1;
--:-:-:-:2	LEA R32, P2, R45, c[0x0][0x170], 0x1;
04:-:-:-:2	PRMT R56, R20.reuse, 0x5410, R31.reuse;
--:-:-:Y:2	PRMT R57, R20, 0x7632, R31;
--:-:-:-:2	PRMT R58, R22.reuse, 0x5410, R33.reuse;
--:-:-:-:2	PRMT R59, R22, 0x7632, R33;
--:-:-:-:2	LEA R22, P0, R50.reuse, c[0x0][0x170], 0x1;
--:-:-:-:2	LOP3.LUT R55, R55, 0x3f, R60, 0xf8, !PT;
--:-:-:-:2	LEA.HI.X.SX32 R23, R50, c[0x0][0x174], 0x1, P0;
--:-:-:-:1	STS.128 [R54+0x80], R56;
--:-:-:-:1	LEA.HI.X.SX32 R29, R47, c[0x0][0x174], 0x1, P4;
--:-:-:-:1	IMAD R81, R55, c[0x0][0x198], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R31, R46, c[0x0][0x174], 0x1, P3;
--:-:-:-:1	IMAD R55, R37, c[0x0][0x194], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R33, R45, c[0x0][0x174], 0x1, P2;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LEA R42, P4, R13, c[0x0][0x170], 0x1;
--:-:-:-:1	LDSM.16.M88.4 R84, [R82+0x400];
--:-:-:-:1	LEA R44, P3, R14, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R2, R81, 0x2, R2;
--:-:-:Y:2	LEA R46, P2, R15, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R45, R14, c[0x0][0x174], 0x1, P3;
--:-:-:-:1	IMAD R57, R36, c[0x0][0x194], RZ;
--:-:-:-:1	LEA R36, P0, R43, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R59, R35, c[0x0][0x194], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R47, R15, c[0x0][0x174], 0x1, P2;
--:-:-:-:1	IMAD.WIDE R16, R81, 0x2, R16;
--:-:-:-:1	LEA.HI.X.SX32 R37, R43, c[0x0][0x174], 0x1, P0;
02:1:-:-:1	STG.E.U16.SYS [R2], R8;
--:-:-:-:1	LEA.HI.X.SX32 R43, R13, c[0x0][0x174], 0x1, P4;
--:-:-:-:1	IMAD.WIDE R18, R81, 0x2, R18;
--:-:-:-:1	LEA R20, P1, R51, c[0x0][0x170], 0x1;
--:-:2:-:1	LDSM.16.M88.4 R12, [R82];
--:-:-:-:1	LEA.HI.X.SX32 R27, R48, c[0x0][0x174], 0x1, P5;
--:-:-:-:1	IMAD.WIDE R22, R81, 0x2, R22;
--:-:-:Y:2	LEA.HI.X.SX32 R21, R51, c[0x0][0x174], 0x1, P1;
--:-:-:-:1	LEA R34, P1, R0.reuse, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R24, R81, 0x2, R24;
--:-:-:-:2	LEA R40, P5, R41, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R35, R0, c[0x0][0x174], 0x1, P1;
--:-:-:-:1	IMAD.WIDE R20, R81, 0x2, R20;
--:-:-:-:2	LEA R52, P6, R59, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA R48, P1, R55, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R26, R81, 0x2, R26;
--:-:-:Y:2	LEA.HI.X.SX32 R41, R41, c[0x0][0x174], 0x1, P5;
--:-:-:-:1	LEA R58, P3, R65, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R28, R81, 0x2, R28;
--:-:-:-:2	LEA R54, P5, R61, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA R60, P2, R67, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R30, R81, 0x2, R30;
--:-:-:-:2	LEA R50, P0, R57, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R53, R59, c[0x0][0x174], 0x1, P6;
--:-:-:-:1	IMAD.WIDE R32, R81, 0x2, R32;
--:-:-:Y:2	LEA R56, P4, R63, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R49, R55, c[0x0][0x174], 0x1, P1;
--:-:-:-:1	IMAD.WIDE R34, R81, 0x2, R34;
--:-:-:-:2	LEA R66, P6, R73, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R59, R65, c[0x0][0x174], 0x1, P3;
--:-:-:-:1	IMAD.WIDE R36, R81, 0x2, R36;
--:-:-:-:2	LEA R62, P1, R69, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R55, R61, c[0x0][0x174], 0x1, P5;
--:-:-:-:1	IMAD.WIDE R38, R81, 0x2, R38;
--:-:-:Y:2	LEA R72, P3, R78, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA R68, P5, R75, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R40, R81, 0x2, R40;
--:-:-:-:2	LEA.HI.X.SX32 R61, R67, c[0x0][0x174], 0x1, P2;
--:-:-:-:1	LEA.HI.X.SX32 R51, R57, c[0x0][0x174], 0x1, P0;
--:-:-:-:1	IMAD.WIDE R42, R81, 0x2, R42;
--:-:-:-:2	LEA R74, P2, R79, c[0x0][0x170], 0x1;
--:-:-:-:1	PRMT R0, R8, 0x7632, R0;
--:-:-:-:1	IMAD.WIDE R44, R81, 0x2, R44;
--:-:-:Y:2	LEA.HI.X.SX32 R57, R63, c[0x0][0x174], 0x1, P4;
--:-:-:-:1	LEA.HI.X.SX32 R67, R73, c[0x0][0x174], 0x1, P6;
--:-:-:-:1	IMAD.WIDE R46, R81, 0x2, R46;
--:-:-:-:2	LEA.HI.X.SX32 R63, R69, c[0x0][0x174], 0x1, P1;
--:-:-:-:1	LEA.HI.X.SX32 R73, R78, c[0x0][0x174], 0x1, P3;
--:0:-:-:1	STG.E.U16.SYS [R16], R0;
--:-:-:-:1	LEA.HI.X.SX32 R69, R75, c[0x0][0x174], 0x1, P5;
--:-:-:-:1	IMAD.WIDE R48, R81, 0x2, R48;
--:-:-:-:1	PRMT R78, R9, 0x7632, R78;
--:3:-:-:1	STG.E.U16.SYS [R18], R9;
--:-:-:-:1	LEA.HI.X.SX32 R75, R79, c[0x0][0x174], 0x1, P2;
--:-:-:-:1	IMAD.WIDE R50, R81, 0x2, R50;
--:-:-:Y:2	PRMT R79, R10, 0x7632, R79;
02:-:-:-:1	PRMT R3, R11, 0x7632, R3;
--:-:-:-:1	IMAD.WIDE R52, R81.reuse, 0x2, R52;
01:-:-:-:1	PRMT R17, R4, 0x7632, R17;
--:-:-:-:1	STG.E.U16.SYS [R20], R78;
--:-:-:-:1	PRMT R2, R6, 0x7632, R2;
--:-:-:-:1	IMAD.WIDE R54, R81, 0x2, R54;
08:-:-:-:1	PRMT R19, R5, 0x7632, R19;
--:-:-:-:1	STG.E.U16.SYS [R22], R10;
--:-:-:-:1	PRMT R0, R7, 0x7632, R0;
--:-:-:-:1	IMAD.WIDE R56, R81, 0x2, R56;
--:-:-:-:1	LEA R64, P0, R71, c[0x0][0x170], 0x1;
--:-:-:-:1	STG.E.U16.SYS [R24], R79;
04:-:-:-:1	PRMT R8, R12, 0x7632, R8;
--:-:-:-:1	IMAD.WIDE R58, R81, 0x2, R58;
--:-:-:-:1	LEA R70, P4, R77, c[0x0][0x170], 0x1;
--:0:-:-:1	STG.E.U16.SYS [R26], R11;
--:-:-:-:1	LEA.HI.X.SX32 R65, R71, c[0x0][0x174], 0x1, P0;
--:-:-:-:1	IMAD.WIDE R60, R81, 0x2, R60;
--:-:-:-:1	LEA R76, P1, R80.reuse, c[0x0][0x170], 0x1;
--:1:-:-:1	STG.E.U16.SYS [R28], R3;
--:-:-:-:1	LEA.HI.X.SX32 R71, R77, c[0x0][0x174], 0x1, P4;
--:-:-:-:1	IMAD.WIDE R62, R81.reuse, 0x2, R62;
--:-:-:-:1	LEA.HI.X.SX32 R77, R80, c[0x0][0x174], 0x1, P1;
--:2:-:-:2	STG.E.U16.SYS [R30], R4;
--:-:-:-:1	IMAD.WIDE R64, R81, 0x2, R64;
01:-:-:-:1	PRMT R26, R13, 0x7632, R26;
--:0:-:-:2	STG.E.U16.SYS [R32], R17;
--:-:-:-:1	IMAD.WIDE R66, R81.reuse, 0x2, R66;
02:-:-:-:1	PRMT R28, R14, 0x7632, R28;
--:1:-:-:2	STG.E.U16.SYS [R34], R5;
--:-:-:-:1	IMAD.WIDE R68, R81, 0x2, R68;
04:-:-:-:1	PRMT R30, R15, 0x7632, R30;
--:2:-:-:2	STG.E.U16.SYS [R36], R19;
--:-:-:-:1	IMAD.WIDE R70, R81.reuse, 0x2, R70;
01:-:-:-:1	PRMT R32, R84, 0x7632, R32;
--:0:-:-:2	STG.E.U16.SYS [R38], R6;
--:-:-:-:1	IMAD.WIDE R72, R81, 0x2, R72;
02:-:-:-:1	PRMT R34, R85, 0x7632, R34;
--:-:-:-:2	STG.E.U16.SYS [R40], R2;
--:-:-:-:1	IMAD.WIDE R74, R81.reuse, 0x2, R74;
04:-:-:-:1	PRMT R36, R86, 0x7632, R36;
--:-:-:-:2	STG.E.U16.SYS [R42], R7;
--:-:-:-:1	IMAD.WIDE R76, R81, 0x2, R76;
01:-:-:-:1	PRMT R38, R87, 0x7632, R38;
--:-:-:-:4	STG.E.U16.SYS [R44], R0;
--:-:-:-:4	STG.E.U16.SYS [R46], R12;
--:-:-:-:4	STG.E.U16.SYS [R48], R8;
--:-:-:-:4	STG.E.U16.SYS [R50], R13;
--:-:-:-:4	STG.E.U16.SYS [R52], R26;
--:-:-:-:4	STG.E.U16.SYS [R54], R14;
--:-:-:-:4	STG.E.U16.SYS [R56], R28;
--:-:-:-:4	STG.E.U16.SYS [R58], R15;
--:-:-:-:4	STG.E.U16.SYS [R60], R30;
--:-:-:-:4	STG.E.U16.SYS [R62], R84;
--:-:-:-:4	STG.E.U16.SYS [R64], R32;
--:-:-:-:4	STG.E.U16.SYS [R66], R85;
--:-:-:-:4	STG.E.U16.SYS [R68], R34;
--:-:-:-:4	STG.E.U16.SYS [R70], R86;
--:-:-:-:4	STG.E.U16.SYS [R72], R36;
--:-:-:-:4	STG.E.U16.SYS [R74], R87;
--:-:-:-:1	STG.E.U16.SYS [R76], R38;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;

