// -----// IR Dump Before TritonReorderBroadcast: triton-reorder-broadcast ('builtin.module' operation) //----- //
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":6:1)
#loc34 = loc("a_ptr"(#loc))
#loc35 = loc("b_ptr"(#loc))
#loc36 = loc("c_ptr"(#loc))
#loc37 = loc("M"(#loc))
#loc38 = loc("N"(#loc))
#loc39 = loc("K"(#loc))
#loc40 = loc("stride_am"(#loc))
#loc41 = loc("stride_ak"(#loc))
#loc42 = loc("stride_bk"(#loc))
#loc43 = loc("stride_bn"(#loc))
#loc44 = loc("stride_cm"(#loc))
#loc45 = loc("stride_cn"(#loc))
module {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_ak: i32 loc("stride_ak"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_bn: i32 loc("stride_bn"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %pid_m = tt.get_program_id x : i32 loc(#loc46)
    %pid_n = tt.get_program_id y : i32 loc(#loc47)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc48)
    %offs_m_0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc49)
    %offs_m_1 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc48)
    %offs_m_2 = arith.addi %offs_m_1, %offs_m_0 : tensor<64xi32> loc(#loc48)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc50)
    %offs_n_3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc51)
    %offs_n_4 = tt.splat %offs_n : i32 -> tensor<64xi32> loc(#loc50)
    %offs_n_5 = arith.addi %offs_n_4, %offs_n_3 : tensor<64xi32> loc(#loc50)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc52)
    %a_ptrs = tt.expand_dims %offs_m_2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc53)
    %a_ptrs_6 = tt.splat %stride_am : i32 -> tensor<64x1xi32> loc(#loc53)
    %a_ptrs_7 = arith.muli %a_ptrs, %a_ptrs_6 : tensor<64x1xi32> loc(#loc53)
    %a_ptrs_8 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc54)
    %a_ptrs_9 = tt.addptr %a_ptrs_8, %a_ptrs_7 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc54)
    %a_ptrs_10 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc55)
    %a_ptrs_11 = tt.splat %stride_ak : i32 -> tensor<1x32xi32> loc(#loc55)
    %a_ptrs_12 = arith.muli %a_ptrs_10, %a_ptrs_11 : tensor<1x32xi32> loc(#loc55)
    %a_ptrs_13 = tt.broadcast %a_ptrs_9 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x32x!tt.ptr<f16>> loc(#loc54)
    %a_ptrs_14 = tt.broadcast %a_ptrs_12 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc54)
    %a_ptrs_15 = tt.addptr %a_ptrs_13, %a_ptrs_14 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc54)
    %b_ptrs = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc56)
    %b_ptrs_16 = tt.splat %stride_bk : i32 -> tensor<32x1xi32> loc(#loc56)
    %b_ptrs_17 = arith.muli %b_ptrs, %b_ptrs_16 : tensor<32x1xi32> loc(#loc56)
    %b_ptrs_18 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>> loc(#loc57)
    %b_ptrs_19 = tt.addptr %b_ptrs_18, %b_ptrs_17 : tensor<32x1x!tt.ptr<f16>>, tensor<32x1xi32> loc(#loc57)
    %b_ptrs_20 = tt.expand_dims %offs_n_5 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc58)
    %b_ptrs_21 = tt.splat %stride_bn : i32 -> tensor<1x64xi32> loc(#loc58)
    %b_ptrs_22 = arith.muli %b_ptrs_20, %b_ptrs_21 : tensor<1x64xi32> loc(#loc58)
    %b_ptrs_23 = tt.broadcast %b_ptrs_19 : tensor<32x1x!tt.ptr<f16>> -> tensor<32x64x!tt.ptr<f16>> loc(#loc57)
    %b_ptrs_24 = tt.broadcast %b_ptrs_22 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc57)
    %b_ptrs_25 = tt.addptr %b_ptrs_23, %b_ptrs_24 : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc57)
    %acc:3 = scf.for %k = %c0_i32 to %K step %c32_i32 iter_args(%a_ptrs_42 = %a_ptrs_15, %b_ptrs_43 = %b_ptrs_25, %acc_44 = %cst) -> (tensor<64x32x!tt.ptr<f16>>, tensor<32x64x!tt.ptr<f16>>, tensor<64x64xf32>)  : i32 {
      %a = tt.load %a_ptrs_42 : tensor<64x32x!tt.ptr<f16>> loc(#loc60)
      %b = tt.load %b_ptrs_43 : tensor<32x64x!tt.ptr<f16>> loc(#loc61)
      %acc_45 = tt.dot %a, %b, %acc_44, inputPrecision = tf32 : tensor<64x32xf16> * tensor<32x64xf16> -> tensor<64x64xf32> loc(#loc62)
      %a_ptrs_46 = arith.muli %stride_ak, %c32_i32 : i32 loc(#loc63)
      %a_ptrs_47 = tt.splat %a_ptrs_46 : i32 -> tensor<64x32xi32> loc(#loc64)
      %a_ptrs_48 = tt.addptr %a_ptrs_42, %a_ptrs_47 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc64)
      %b_ptrs_49 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc65)
      %b_ptrs_50 = tt.splat %b_ptrs_49 : i32 -> tensor<32x64xi32> loc(#loc66)
      %b_ptrs_51 = tt.addptr %b_ptrs_43, %b_ptrs_50 : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc66)
      scf.yield %a_ptrs_48, %b_ptrs_51, %acc_45 : tensor<64x32x!tt.ptr<f16>>, tensor<32x64x!tt.ptr<f16>>, tensor<64x64xf32> loc(#loc1)
    } loc(#loc78)
    %c = arith.truncf %acc#2 : tensor<64x64xf32> to tensor<64x64xf16> loc(#loc67)
    %offs_cm = arith.muli %pid_m, %c64_i32 : i32 loc(#loc68)
    %offs_cm_26 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc69)
    %offs_cm_27 = tt.splat %offs_cm : i32 -> tensor<64xi32> loc(#loc68)
    %offs_cm_28 = arith.addi %offs_cm_27, %offs_cm_26 : tensor<64xi32> loc(#loc68)
    %offs_cn = arith.muli %pid_n, %c64_i32 : i32 loc(#loc70)
    %offs_cn_29 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc71)
    %offs_cn_30 = tt.splat %offs_cn : i32 -> tensor<64xi32> loc(#loc70)
    %offs_cn_31 = arith.addi %offs_cn_30, %offs_cn_29 : tensor<64xi32> loc(#loc70)
    %c_ptrs = tt.expand_dims %offs_cm_28 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc72)
    %c_ptrs_32 = tt.splat %stride_cm : i32 -> tensor<64x1xi32> loc(#loc73)
    %c_ptrs_33 = arith.muli %c_ptrs_32, %c_ptrs : tensor<64x1xi32> loc(#loc73)
    %c_ptrs_34 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc74)
    %c_ptrs_35 = tt.addptr %c_ptrs_34, %c_ptrs_33 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc74)
    %c_ptrs_36 = tt.expand_dims %offs_cn_31 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc75)
    %c_ptrs_37 = tt.splat %stride_cn : i32 -> tensor<1x64xi32> loc(#loc76)
    %c_ptrs_38 = arith.muli %c_ptrs_37, %c_ptrs_36 : tensor<1x64xi32> loc(#loc76)
    %c_ptrs_39 = tt.broadcast %c_ptrs_35 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x64x!tt.ptr<f16>> loc(#loc74)
    %c_ptrs_40 = tt.broadcast %c_ptrs_38 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc74)
    %c_ptrs_41 = tt.addptr %c_ptrs_39, %c_ptrs_40 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc74)
    tt.store %c_ptrs_41, %c : tensor<64x64x!tt.ptr<f16>> loc(#loc33)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":26:5)
#loc2 = loc(unknown)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":15:13)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":16:13)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":18:14)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":18:32)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":19:14)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":19:32)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":20:14)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:22)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:14)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:52)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:22)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:14)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:52)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":27:13)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":28:13)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":29:16)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":30:19)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":30:9)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":31:19)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":31:9)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":33:9)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":34:15)
#loc25 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":34:33)
#loc26 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":35:15)
#loc27 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":35:33)
#loc28 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:34)
#loc29 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:22)
#loc30 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:14)
#loc31 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:65)
#loc32 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:53)
#loc33 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":37:5)
#loc46 = loc("pid_m"(#loc3))
#loc47 = loc("pid_n"(#loc4))
#loc48 = loc("offs_m"(#loc5))
#loc49 = loc("offs_m"(#loc6))
#loc50 = loc("offs_n"(#loc7))
#loc51 = loc("offs_n"(#loc8))
#loc52 = loc("offs_k"(#loc9))
#loc53 = loc("a_ptrs"(#loc10))
#loc54 = loc("a_ptrs"(#loc11))
#loc55 = loc("a_ptrs"(#loc12))
#loc56 = loc("b_ptrs"(#loc13))
#loc57 = loc("b_ptrs"(#loc14))
#loc58 = loc("b_ptrs"(#loc15))
#loc59 = loc("a_ptrs"(#loc1))
#loc60 = loc("a"(#loc16))
#loc61 = loc("b"(#loc17))
#loc62 = loc("acc"(#loc18))
#loc63 = loc("a_ptrs"(#loc19))
#loc64 = loc("a_ptrs"(#loc20))
#loc65 = loc("b_ptrs"(#loc21))
#loc66 = loc("b_ptrs"(#loc22))
#loc67 = loc("c"(#loc23))
#loc68 = loc("offs_cm"(#loc24))
#loc69 = loc("offs_cm"(#loc25))
#loc70 = loc("offs_cn"(#loc26))
#loc71 = loc("offs_cn"(#loc27))
#loc72 = loc("c_ptrs"(#loc28))
#loc73 = loc("c_ptrs"(#loc29))
#loc74 = loc("c_ptrs"(#loc30))
#loc75 = loc("c_ptrs"(#loc31))
#loc76 = loc("c_ptrs"(#loc32))
#loc77 = loc("b_ptrs"(#loc59))
#loc78 = loc("acc"(#loc77))


