; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @matmul_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, ptr addrspace(1) readnone captures(none) %12, ptr addrspace(1) readnone captures(none) %13) local_unnamed_addr #0 !dbg !4 {
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.clusterid.x(), !dbg !12
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.clusterid.y(), !dbg !13
  %17 = shl i32 %15, 6, !dbg !14
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.cluster.ctarank(), !dbg !15
  %20 = shl i32 %19, 7, !dbg !15
  %21 = or i32 %20, %18, !dbg !15
  %22 = lshr i32 %18, 5, !dbg !15
  %23 = and i32 %22, 3, !dbg !15
  %24 = or disjoint i32 %23, 4, !dbg !15
  %25 = or disjoint i32 %23, 8, !dbg !15
  %26 = or disjoint i32 %23, 12, !dbg !15
  %27 = or disjoint i32 %23, 16, !dbg !15
  %28 = or disjoint i32 %23, 20, !dbg !15
  %29 = or disjoint i32 %23, 24, !dbg !15
  %30 = or i32 %22, 28, !dbg !15
  %31 = and i32 %18, 31, !dbg !15
  %32 = lshr i32 %21, 2, !dbg !15
  %33 = and i32 %32, 32, !dbg !15
  %34 = or disjoint i32 %23, %17, !dbg !14
  %35 = or disjoint i32 %24, %17, !dbg !14
  %36 = or disjoint i32 %25, %17, !dbg !14
  %37 = or disjoint i32 %26, %17, !dbg !14
  %38 = or disjoint i32 %27, %17, !dbg !14
  %39 = or disjoint i32 %28, %17, !dbg !14
  %40 = or disjoint i32 %29, %17, !dbg !14
  %41 = or disjoint i32 %30, %17, !dbg !14
  %42 = or disjoint i32 %34, 32, !dbg !14
  %43 = or disjoint i32 %34, 36, !dbg !14
  %44 = or disjoint i32 %34, 40, !dbg !14
  %45 = or disjoint i32 %34, 44, !dbg !14
  %46 = or disjoint i32 %34, 48, !dbg !14
  %47 = or disjoint i32 %34, 52, !dbg !14
  %48 = or disjoint i32 %34, 56, !dbg !14
  %49 = or disjoint i32 %22, %17, !dbg !14
  %50 = or i32 %49, 60, !dbg !14
  %51 = shl nuw nsw i32 %16, 6, !dbg !16
  %52 = or disjoint i32 %33, %51, !dbg !16
  %53 = or disjoint i32 %52, %31, !dbg !16
  %54 = icmp sgt i32 %5, 0, !dbg !17
  br i1 %54, label %.lr.ph, label %._crit_edge, !dbg !17

.lr.ph:                                           ; preds = %14
  %55 = shl i32 %8, 5, !dbg !18
  %56 = shl i32 %7, 5, !dbg !19
  %57 = mul i32 %8, %30, !dbg !20
  %58 = sext i32 %57 to i64, !dbg !21
  %59 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %58, !dbg !21
  %60 = mul i32 %9, %53, !dbg !22
  %61 = sext i32 %60 to i64, !dbg !21
  %62 = getelementptr [2 x i8], ptr addrspace(1) %59, i64 %61, !dbg !21
  %63 = mul i32 %8, %29, !dbg !20
  %64 = sext i32 %63 to i64, !dbg !21
  %65 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %64, !dbg !21
  %66 = getelementptr [2 x i8], ptr addrspace(1) %65, i64 %61, !dbg !21
  %67 = mul i32 %8, %28, !dbg !20
  %68 = sext i32 %67 to i64, !dbg !21
  %69 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %68, !dbg !21
  %70 = getelementptr [2 x i8], ptr addrspace(1) %69, i64 %61, !dbg !21
  %71 = mul i32 %8, %27, !dbg !20
  %72 = sext i32 %71 to i64, !dbg !21
  %73 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %72, !dbg !21
  %74 = getelementptr [2 x i8], ptr addrspace(1) %73, i64 %61, !dbg !21
  %75 = mul i32 %8, %26, !dbg !20
  %76 = sext i32 %75 to i64, !dbg !21
  %77 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %76, !dbg !21
  %78 = getelementptr [2 x i8], ptr addrspace(1) %77, i64 %61, !dbg !21
  %79 = mul i32 %8, %25, !dbg !20
  %80 = sext i32 %79 to i64, !dbg !21
  %81 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %80, !dbg !21
  %82 = getelementptr [2 x i8], ptr addrspace(1) %81, i64 %61, !dbg !21
  %83 = mul i32 %8, %24, !dbg !20
  %84 = sext i32 %83 to i64, !dbg !21
  %85 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %84, !dbg !21
  %86 = getelementptr [2 x i8], ptr addrspace(1) %85, i64 %61, !dbg !21
  %87 = mul i32 %8, %23, !dbg !20
  %88 = sext i32 %87 to i64, !dbg !21
  %89 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %88, !dbg !21
  %90 = getelementptr [2 x i8], ptr addrspace(1) %89, i64 %61, !dbg !21
  %91 = mul i32 %6, %50, !dbg !23
  %92 = sext i32 %91 to i64, !dbg !24
  %93 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %92, !dbg !24
  %94 = mul i32 %7, %31, !dbg !25
  %95 = sext i32 %94 to i64, !dbg !24
  %96 = getelementptr [2 x i8], ptr addrspace(1) %93, i64 %95, !dbg !24
  %97 = mul i32 %6, %48, !dbg !23
  %98 = sext i32 %97 to i64, !dbg !24
  %99 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %98, !dbg !24
  %100 = getelementptr [2 x i8], ptr addrspace(1) %99, i64 %95, !dbg !24
  %101 = mul i32 %6, %47, !dbg !23
  %102 = sext i32 %101 to i64, !dbg !24
  %103 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %102, !dbg !24
  %104 = getelementptr [2 x i8], ptr addrspace(1) %103, i64 %95, !dbg !24
  %105 = mul i32 %6, %46, !dbg !23
  %106 = sext i32 %105 to i64, !dbg !24
  %107 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %106, !dbg !24
  %108 = getelementptr [2 x i8], ptr addrspace(1) %107, i64 %95, !dbg !24
  %109 = mul i32 %6, %45, !dbg !23
  %110 = sext i32 %109 to i64, !dbg !24
  %111 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %110, !dbg !24
  %112 = getelementptr [2 x i8], ptr addrspace(1) %111, i64 %95, !dbg !24
  %113 = mul i32 %6, %44, !dbg !23
  %114 = sext i32 %113 to i64, !dbg !24
  %115 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %114, !dbg !24
  %116 = getelementptr [2 x i8], ptr addrspace(1) %115, i64 %95, !dbg !24
  %117 = mul i32 %6, %43, !dbg !23
  %118 = sext i32 %117 to i64, !dbg !24
  %119 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %118, !dbg !24
  %120 = getelementptr [2 x i8], ptr addrspace(1) %119, i64 %95, !dbg !24
  %121 = mul i32 %6, %42, !dbg !23
  %122 = sext i32 %121 to i64, !dbg !24
  %123 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %122, !dbg !24
  %124 = getelementptr [2 x i8], ptr addrspace(1) %123, i64 %95, !dbg !24
  %125 = mul i32 %6, %41, !dbg !23
  %126 = sext i32 %125 to i64, !dbg !24
  %127 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %126, !dbg !24
  %128 = getelementptr [2 x i8], ptr addrspace(1) %127, i64 %95, !dbg !24
  %129 = mul i32 %6, %40, !dbg !23
  %130 = sext i32 %129 to i64, !dbg !24
  %131 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %130, !dbg !24
  %132 = getelementptr [2 x i8], ptr addrspace(1) %131, i64 %95, !dbg !24
  %133 = mul i32 %6, %39, !dbg !23
  %134 = sext i32 %133 to i64, !dbg !24
  %135 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %134, !dbg !24
  %136 = getelementptr [2 x i8], ptr addrspace(1) %135, i64 %95, !dbg !24
  %137 = mul i32 %6, %38, !dbg !23
  %138 = sext i32 %137 to i64, !dbg !24
  %139 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %138, !dbg !24
  %140 = getelementptr [2 x i8], ptr addrspace(1) %139, i64 %95, !dbg !24
  %141 = mul i32 %6, %37, !dbg !23
  %142 = sext i32 %141 to i64, !dbg !24
  %143 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %142, !dbg !24
  %144 = getelementptr [2 x i8], ptr addrspace(1) %143, i64 %95, !dbg !24
  %145 = mul i32 %6, %36, !dbg !23
  %146 = sext i32 %145 to i64, !dbg !24
  %147 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %146, !dbg !24
  %148 = getelementptr [2 x i8], ptr addrspace(1) %147, i64 %95, !dbg !24
  %149 = mul i32 %6, %35, !dbg !23
  %150 = sext i32 %149 to i64, !dbg !24
  %151 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %150, !dbg !24
  %152 = getelementptr [2 x i8], ptr addrspace(1) %151, i64 %95, !dbg !24
  %153 = mul i32 %6, %34, !dbg !23
  %154 = sext i32 %153 to i64, !dbg !24
  %155 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %154, !dbg !24
  %156 = getelementptr [2 x i8], ptr addrspace(1) %155, i64 %95, !dbg !24
  %157 = shl nuw nsw i32 %18, 1
  %158 = and i32 %157, 126
  %159 = and i32 %18, 64
  %160 = icmp eq i32 %159, 0
  %161 = select i1 %160, i32 0, i32 144
  %162 = xor i32 %161, %158
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %162
  %164 = or disjoint i32 %162, 512
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %164
  %166 = or disjoint i32 %162, 1024
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %166
  %168 = or disjoint i32 %162, 1536
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %168
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) %163, i32 2048
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) %163, i32 2560
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) %163, i32 3072
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) %163, i32 3584
  %174 = xor i32 %162, 288
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %174
  %176 = or disjoint i32 %174, 512
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %176
  %178 = or disjoint i32 %174, 1024
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %178
  %180 = or disjoint i32 %174, 1536
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %180
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) %175, i32 2048
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) %175, i32 2560
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) %175, i32 3072
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) %175, i32 3584
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %162
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %164
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %166
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %168
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %174
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %176
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %178
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %180
  %194 = lshr exact i32 ptrtoint (ptr addrspace(3) @global_smem to i32), 4
  %195 = and i32 %194, 16383
  %196 = zext nneg i32 %195 to i64
  %197 = lshr exact i32 ptrtoint (ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096) to i32), 4
  %198 = and i32 %197, 16383
  %199 = zext nneg i32 %198 to i64
  %200 = or disjoint i64 %196, -9223371899415822336
  %201 = or disjoint i64 %199, -9223371899415822336
  %202 = add nuw nsw i64 %196, -9223371899415822334
  %203 = add nuw nsw i64 %199, -9223371899415822272
  %204 = sext i32 %56 to i64
  %205 = sext i32 %55 to i64
  br label %206, !dbg !17

206:                                              ; preds = %.lr.ph, %206
  %.pn17101 = phi ptr addrspace(1) [ %96, %.lr.ph ], [ %338, %206 ]
  %.pn19100 = phi ptr addrspace(1) [ %100, %.lr.ph ], [ %337, %206 ]
  %.pn2199 = phi ptr addrspace(1) [ %104, %.lr.ph ], [ %336, %206 ]
  %.pn2398 = phi ptr addrspace(1) [ %108, %.lr.ph ], [ %335, %206 ]
  %.pn2597 = phi ptr addrspace(1) [ %112, %.lr.ph ], [ %334, %206 ]
  %.pn2796 = phi ptr addrspace(1) [ %116, %.lr.ph ], [ %333, %206 ]
  %.pn2995 = phi ptr addrspace(1) [ %120, %.lr.ph ], [ %332, %206 ]
  %.pn3194 = phi ptr addrspace(1) [ %124, %.lr.ph ], [ %331, %206 ]
  %.pn3393 = phi ptr addrspace(1) [ %128, %.lr.ph ], [ %330, %206 ]
  %.pn3592 = phi ptr addrspace(1) [ %132, %.lr.ph ], [ %329, %206 ]
  %.pn3791 = phi ptr addrspace(1) [ %136, %.lr.ph ], [ %328, %206 ]
  %.pn3990 = phi ptr addrspace(1) [ %140, %.lr.ph ], [ %327, %206 ]
  %.pn4189 = phi ptr addrspace(1) [ %144, %.lr.ph ], [ %326, %206 ]
  %.pn4388 = phi ptr addrspace(1) [ %148, %.lr.ph ], [ %325, %206 ]
  %.pn4587 = phi ptr addrspace(1) [ %152, %.lr.ph ], [ %324, %206 ]
  %.pn4786 = phi ptr addrspace(1) [ %156, %.lr.ph ], [ %323, %206 ]
  %207 = phi float [ 0.000000e+00, %.lr.ph ], [ %307, %206 ]
  %208 = phi float [ 0.000000e+00, %.lr.ph ], [ %308, %206 ]
  %209 = phi float [ 0.000000e+00, %.lr.ph ], [ %309, %206 ]
  %210 = phi float [ 0.000000e+00, %.lr.ph ], [ %310, %206 ]
  %211 = phi float [ 0.000000e+00, %.lr.ph ], [ %311, %206 ]
  %212 = phi float [ 0.000000e+00, %.lr.ph ], [ %312, %206 ]
  %213 = phi float [ 0.000000e+00, %.lr.ph ], [ %313, %206 ]
  %214 = phi float [ 0.000000e+00, %.lr.ph ], [ %314, %206 ]
  %215 = phi float [ 0.000000e+00, %.lr.ph ], [ %315, %206 ]
  %216 = phi float [ 0.000000e+00, %.lr.ph ], [ %316, %206 ]
  %217 = phi float [ 0.000000e+00, %.lr.ph ], [ %317, %206 ]
  %218 = phi float [ 0.000000e+00, %.lr.ph ], [ %318, %206 ]
  %219 = phi float [ 0.000000e+00, %.lr.ph ], [ %319, %206 ]
  %220 = phi float [ 0.000000e+00, %.lr.ph ], [ %320, %206 ]
  %221 = phi float [ 0.000000e+00, %.lr.ph ], [ %321, %206 ]
  %222 = phi float [ 0.000000e+00, %.lr.ph ], [ %322, %206 ]
  %.pn185 = phi ptr addrspace(1) [ %62, %.lr.ph ], [ %346, %206 ]
  %.pn384 = phi ptr addrspace(1) [ %66, %.lr.ph ], [ %345, %206 ]
  %.pn583 = phi ptr addrspace(1) [ %70, %.lr.ph ], [ %344, %206 ]
  %.pn782 = phi ptr addrspace(1) [ %74, %.lr.ph ], [ %343, %206 ]
  %.pn981 = phi ptr addrspace(1) [ %78, %.lr.ph ], [ %342, %206 ]
  %.pn1180 = phi ptr addrspace(1) [ %82, %.lr.ph ], [ %341, %206 ]
  %.pn1379 = phi ptr addrspace(1) [ %86, %.lr.ph ], [ %340, %206 ]
  %.pn1578 = phi ptr addrspace(1) [ %90, %.lr.ph ], [ %339, %206 ]
  %223 = phi i32 [ 0, %.lr.ph ], [ %347, %206 ]
  %224 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn4786) #5, !dbg !26
  %225 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn4587) #5, !dbg !26
  %226 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn4388) #5, !dbg !26
  %227 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn4189) #5, !dbg !26
  %228 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn3990) #5, !dbg !26
  %229 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn3791) #5, !dbg !26
  %230 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn3592) #5, !dbg !26
  %231 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn3393) #5, !dbg !26
  %232 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn3194) #5, !dbg !26
  %233 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn2995) #5, !dbg !26
  %234 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn2796) #5, !dbg !26
  %235 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn2597) #5, !dbg !26
  %236 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn2398) #5, !dbg !26
  %237 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn2199) #5, !dbg !26
  %238 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn19100) #5, !dbg !26
  %239 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn17101) #5, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %240 = insertelement <1 x i16> poison, i16 %224, i64 0, !dbg !26
  store <1 x i16> %240, ptr addrspace(3) %163, align 2, !dbg !26
  %241 = insertelement <1 x i16> poison, i16 %226, i64 0, !dbg !26
  store <1 x i16> %241, ptr addrspace(3) %165, align 2, !dbg !26
  %242 = insertelement <1 x i16> poison, i16 %228, i64 0, !dbg !26
  store <1 x i16> %242, ptr addrspace(3) %167, align 2, !dbg !26
  %243 = insertelement <1 x i16> poison, i16 %230, i64 0, !dbg !26
  store <1 x i16> %243, ptr addrspace(3) %169, align 2, !dbg !26
  %244 = insertelement <1 x i16> poison, i16 %232, i64 0, !dbg !26
  store <1 x i16> %244, ptr addrspace(3) %170, align 2, !dbg !26
  %245 = insertelement <1 x i16> poison, i16 %234, i64 0, !dbg !26
  store <1 x i16> %245, ptr addrspace(3) %171, align 2, !dbg !26
  %246 = insertelement <1 x i16> poison, i16 %236, i64 0, !dbg !26
  store <1 x i16> %246, ptr addrspace(3) %172, align 2, !dbg !26
  %247 = insertelement <1 x i16> poison, i16 %238, i64 0, !dbg !26
  store <1 x i16> %247, ptr addrspace(3) %173, align 2, !dbg !26
  %248 = insertelement <1 x i16> poison, i16 %225, i64 0, !dbg !26
  store <1 x i16> %248, ptr addrspace(3) %175, align 2, !dbg !26
  %249 = insertelement <1 x i16> poison, i16 %227, i64 0, !dbg !26
  store <1 x i16> %249, ptr addrspace(3) %177, align 2, !dbg !26
  %250 = insertelement <1 x i16> poison, i16 %229, i64 0, !dbg !26
  store <1 x i16> %250, ptr addrspace(3) %179, align 2, !dbg !26
  %251 = insertelement <1 x i16> poison, i16 %231, i64 0, !dbg !26
  store <1 x i16> %251, ptr addrspace(3) %181, align 2, !dbg !26
  %252 = insertelement <1 x i16> poison, i16 %233, i64 0, !dbg !26
  store <1 x i16> %252, ptr addrspace(3) %182, align 2, !dbg !26
  %253 = insertelement <1 x i16> poison, i16 %235, i64 0, !dbg !26
  store <1 x i16> %253, ptr addrspace(3) %183, align 2, !dbg !26
  %254 = insertelement <1 x i16> poison, i16 %237, i64 0, !dbg !26
  store <1 x i16> %254, ptr addrspace(3) %184, align 2, !dbg !26
  %255 = insertelement <1 x i16> poison, i16 %239, i64 0, !dbg !26
  store <1 x i16> %255, ptr addrspace(3) %185, align 2, !dbg !26
  %256 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn1578) #5, !dbg !27
  %257 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn1379) #5, !dbg !27
  %258 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn1180) #5, !dbg !27
  %259 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn981) #5, !dbg !27
  %260 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn782) #5, !dbg !27
  %261 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn583) #5, !dbg !27
  %262 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn384) #5, !dbg !27
  %263 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn185) #5, !dbg !27
  %264 = insertelement <1 x i16> poison, i16 %256, i64 0, !dbg !27
  store <1 x i16> %264, ptr addrspace(3) %186, align 2, !dbg !27
  %265 = insertelement <1 x i16> poison, i16 %258, i64 0, !dbg !27
  store <1 x i16> %265, ptr addrspace(3) %187, align 2, !dbg !27
  %266 = insertelement <1 x i16> poison, i16 %260, i64 0, !dbg !27
  store <1 x i16> %266, ptr addrspace(3) %188, align 2, !dbg !27
  %267 = insertelement <1 x i16> poison, i16 %262, i64 0, !dbg !27
  store <1 x i16> %267, ptr addrspace(3) %189, align 2, !dbg !27
  %268 = insertelement <1 x i16> poison, i16 %257, i64 0, !dbg !27
  store <1 x i16> %268, ptr addrspace(3) %190, align 2, !dbg !27
  %269 = insertelement <1 x i16> poison, i16 %259, i64 0, !dbg !27
  store <1 x i16> %269, ptr addrspace(3) %191, align 2, !dbg !27
  %270 = insertelement <1 x i16> poison, i16 %261, i64 0, !dbg !27
  store <1 x i16> %270, ptr addrspace(3) %192, align 2, !dbg !27
  %271 = insertelement <1 x i16> poison, i16 %263, i64 0, !dbg !27
  store <1 x i16> %271, ptr addrspace(3) %193, align 2, !dbg !27
  tail call void @llvm.nvvm.fence.proxy.async.shared_cta(), !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  tail call void @llvm.nvvm.wgmma.fence.sync.aligned(), !dbg !28
  %272 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, $34, 1, 1, 0, 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l,b"(float %207, float %208, float %209, float %210, float %211, float %212, float %213, float %214, float %215, float %216, float %217, float %218, float %219, float %220, float %221, float %222, i64 %200, i64 %201, i1 true) #5, !dbg !28
  %273 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %272, 0, !dbg !28
  %274 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %272, 1, !dbg !28
  %275 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %272, 2, !dbg !28
  %276 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %272, 3, !dbg !28
  %277 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %272, 4, !dbg !28
  %278 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %272, 5, !dbg !28
  %279 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %272, 6, !dbg !28
  %280 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %272, 7, !dbg !28
  %281 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %272, 8, !dbg !28
  %282 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %272, 9, !dbg !28
  %283 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %272, 10, !dbg !28
  %284 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %272, 11, !dbg !28
  %285 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %272, 12, !dbg !28
  %286 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %272, 13, !dbg !28
  %287 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %272, 14, !dbg !28
  %288 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %272, 15, !dbg !28
  %289 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, $34, 1, 1, 0, 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l,b"(float %273, float %274, float %275, float %276, float %277, float %278, float %279, float %280, float %281, float %282, float %283, float %284, float %285, float %286, float %287, float %288, i64 %202, i64 %203, i1 true) #5, !dbg !28
  %290 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %289, 0, !dbg !28
  %291 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %289, 1, !dbg !28
  %292 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %289, 2, !dbg !28
  %293 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %289, 3, !dbg !28
  %294 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %289, 4, !dbg !28
  %295 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %289, 5, !dbg !28
  %296 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %289, 6, !dbg !28
  %297 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %289, 7, !dbg !28
  %298 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %289, 8, !dbg !28
  %299 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %289, 9, !dbg !28
  %300 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %289, 10, !dbg !28
  %301 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %289, 11, !dbg !28
  %302 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %289, 12, !dbg !28
  %303 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %289, 13, !dbg !28
  %304 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %289, 14, !dbg !28
  %305 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %289, 15, !dbg !28
  tail call void @llvm.nvvm.wgmma.commit_group.sync.aligned(), !dbg !28
  %306 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=l,=r,=r,=l,=r,=r,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"(float %290, float %291, float %292, float %293, float %294, float %295, float %296, float %297, float %298, float %299, float %300, float %301, float %302, float %303, float %304, float %305, ptr addrspace(3) @global_smem, i32 0, i32 0, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 0, i32 0) #5, !dbg !28
  %307 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %306, 0, !dbg !28
  %308 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %306, 1, !dbg !28
  %309 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %306, 2, !dbg !28
  %310 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %306, 3, !dbg !28
  %311 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %306, 4, !dbg !28
  %312 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %306, 5, !dbg !28
  %313 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %306, 6, !dbg !28
  %314 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %306, 7, !dbg !28
  %315 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %306, 8, !dbg !28
  %316 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %306, 9, !dbg !28
  %317 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %306, 10, !dbg !28
  %318 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %306, 11, !dbg !28
  %319 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %306, 12, !dbg !28
  %320 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %306, 13, !dbg !28
  %321 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %306, 14, !dbg !28
  %322 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %306, 15, !dbg !28
  %323 = getelementptr [2 x i8], ptr addrspace(1) %.pn4786, i64 %204, !dbg !29
  %324 = getelementptr [2 x i8], ptr addrspace(1) %.pn4587, i64 %204, !dbg !29
  %325 = getelementptr [2 x i8], ptr addrspace(1) %.pn4388, i64 %204, !dbg !29
  %326 = getelementptr [2 x i8], ptr addrspace(1) %.pn4189, i64 %204, !dbg !29
  %327 = getelementptr [2 x i8], ptr addrspace(1) %.pn3990, i64 %204, !dbg !29
  %328 = getelementptr [2 x i8], ptr addrspace(1) %.pn3791, i64 %204, !dbg !29
  %329 = getelementptr [2 x i8], ptr addrspace(1) %.pn3592, i64 %204, !dbg !29
  %330 = getelementptr [2 x i8], ptr addrspace(1) %.pn3393, i64 %204, !dbg !29
  %331 = getelementptr [2 x i8], ptr addrspace(1) %.pn3194, i64 %204, !dbg !29
  %332 = getelementptr [2 x i8], ptr addrspace(1) %.pn2995, i64 %204, !dbg !29
  %333 = getelementptr [2 x i8], ptr addrspace(1) %.pn2796, i64 %204, !dbg !29
  %334 = getelementptr [2 x i8], ptr addrspace(1) %.pn2597, i64 %204, !dbg !29
  %335 = getelementptr [2 x i8], ptr addrspace(1) %.pn2398, i64 %204, !dbg !29
  %336 = getelementptr [2 x i8], ptr addrspace(1) %.pn2199, i64 %204, !dbg !29
  %337 = getelementptr [2 x i8], ptr addrspace(1) %.pn19100, i64 %204, !dbg !29
  %338 = getelementptr [2 x i8], ptr addrspace(1) %.pn17101, i64 %204, !dbg !29
  %339 = getelementptr [2 x i8], ptr addrspace(1) %.pn1578, i64 %205, !dbg !30
  %340 = getelementptr [2 x i8], ptr addrspace(1) %.pn1379, i64 %205, !dbg !30
  %341 = getelementptr [2 x i8], ptr addrspace(1) %.pn1180, i64 %205, !dbg !30
  %342 = getelementptr [2 x i8], ptr addrspace(1) %.pn981, i64 %205, !dbg !30
  %343 = getelementptr [2 x i8], ptr addrspace(1) %.pn782, i64 %205, !dbg !30
  %344 = getelementptr [2 x i8], ptr addrspace(1) %.pn583, i64 %205, !dbg !30
  %345 = getelementptr [2 x i8], ptr addrspace(1) %.pn384, i64 %205, !dbg !30
  %346 = getelementptr [2 x i8], ptr addrspace(1) %.pn185, i64 %205, !dbg !30
  %347 = add i32 %223, 32, !dbg !17
  %348 = icmp slt i32 %347, %5, !dbg !17
  br i1 %348, label %206, label %._crit_edge.loopexit, !dbg !17

._crit_edge.loopexit:                             ; preds = %206
  %349 = insertelement <16 x float> poison, float %307, i64 0, !dbg !31
  %350 = insertelement <16 x float> %349, float %309, i64 1, !dbg !31
  %351 = insertelement <16 x float> %350, float %308, i64 2, !dbg !31
  %352 = insertelement <16 x float> %351, float %310, i64 3, !dbg !31
  %353 = insertelement <16 x float> %352, float %311, i64 4, !dbg !31
  %354 = insertelement <16 x float> %353, float %313, i64 5, !dbg !31
  %355 = insertelement <16 x float> %354, float %312, i64 6, !dbg !31
  %356 = insertelement <16 x float> %355, float %314, i64 7, !dbg !31
  %357 = insertelement <16 x float> %356, float %315, i64 8, !dbg !31
  %358 = insertelement <16 x float> %357, float %317, i64 9, !dbg !31
  %359 = insertelement <16 x float> %358, float %316, i64 10, !dbg !31
  %360 = insertelement <16 x float> %359, float %318, i64 11, !dbg !31
  %361 = insertelement <16 x float> %360, float %319, i64 12, !dbg !31
  %362 = insertelement <16 x float> %361, float %321, i64 13, !dbg !31
  %363 = insertelement <16 x float> %362, float %320, i64 14, !dbg !31
  %364 = insertelement <16 x float> %363, float %322, i64 15, !dbg !31
  %365 = fptrunc <16 x float> %364 to <16 x half>, !dbg !31
  br label %._crit_edge, !dbg !31

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %14
  %366 = phi <16 x half> [ zeroinitializer, %14 ], [ %365, %._crit_edge.loopexit ], !dbg !32
  %367 = mul i32 %10, %34, !dbg !33
  %368 = mul i32 %10, %35, !dbg !33
  %369 = mul i32 %10, %36, !dbg !33
  %370 = mul i32 %10, %37, !dbg !33
  %371 = mul i32 %10, %38, !dbg !33
  %372 = mul i32 %10, %39, !dbg !33
  %373 = mul i32 %10, %40, !dbg !33
  %374 = mul i32 %10, %41, !dbg !33
  %375 = mul i32 %10, %42, !dbg !33
  %376 = mul i32 %10, %43, !dbg !33
  %377 = mul i32 %10, %44, !dbg !33
  %378 = mul i32 %10, %45, !dbg !33
  %379 = mul i32 %10, %46, !dbg !33
  %380 = mul i32 %10, %47, !dbg !33
  %381 = mul i32 %10, %48, !dbg !33
  %382 = mul i32 %10, %50, !dbg !33
  %383 = sext i32 %367 to i64, !dbg !34
  %384 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %383, !dbg !34
  %385 = sext i32 %368 to i64, !dbg !34
  %386 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %385, !dbg !34
  %387 = sext i32 %369 to i64, !dbg !34
  %388 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %387, !dbg !34
  %389 = sext i32 %370 to i64, !dbg !34
  %390 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %389, !dbg !34
  %391 = sext i32 %371 to i64, !dbg !34
  %392 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %391, !dbg !34
  %393 = sext i32 %372 to i64, !dbg !34
  %394 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %393, !dbg !34
  %395 = sext i32 %373 to i64, !dbg !34
  %396 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %395, !dbg !34
  %397 = sext i32 %374 to i64, !dbg !34
  %398 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %397, !dbg !34
  %399 = sext i32 %375 to i64, !dbg !34
  %400 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %399, !dbg !34
  %401 = sext i32 %376 to i64, !dbg !34
  %402 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %401, !dbg !34
  %403 = sext i32 %377 to i64, !dbg !34
  %404 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %403, !dbg !34
  %405 = sext i32 %378 to i64, !dbg !34
  %406 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %405, !dbg !34
  %407 = sext i32 %379 to i64, !dbg !34
  %408 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %407, !dbg !34
  %409 = sext i32 %380 to i64, !dbg !34
  %410 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %409, !dbg !34
  %411 = sext i32 %381 to i64, !dbg !34
  %412 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %411, !dbg !34
  %413 = sext i32 %382 to i64, !dbg !34
  %414 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %413, !dbg !34
  %415 = mul i32 %11, %53, !dbg !35
  %416 = sext i32 %415 to i64, !dbg !34
  %417 = getelementptr [2 x i8], ptr addrspace(1) %384, i64 %416, !dbg !34
  %418 = getelementptr [2 x i8], ptr addrspace(1) %386, i64 %416, !dbg !34
  %419 = getelementptr [2 x i8], ptr addrspace(1) %388, i64 %416, !dbg !34
  %420 = getelementptr [2 x i8], ptr addrspace(1) %390, i64 %416, !dbg !34
  %421 = getelementptr [2 x i8], ptr addrspace(1) %392, i64 %416, !dbg !34
  %422 = getelementptr [2 x i8], ptr addrspace(1) %394, i64 %416, !dbg !34
  %423 = getelementptr [2 x i8], ptr addrspace(1) %396, i64 %416, !dbg !34
  %424 = getelementptr [2 x i8], ptr addrspace(1) %398, i64 %416, !dbg !34
  %425 = getelementptr [2 x i8], ptr addrspace(1) %400, i64 %416, !dbg !34
  %426 = getelementptr [2 x i8], ptr addrspace(1) %402, i64 %416, !dbg !34
  %427 = getelementptr [2 x i8], ptr addrspace(1) %404, i64 %416, !dbg !34
  %428 = getelementptr [2 x i8], ptr addrspace(1) %406, i64 %416, !dbg !34
  %429 = getelementptr [2 x i8], ptr addrspace(1) %408, i64 %416, !dbg !34
  %430 = getelementptr [2 x i8], ptr addrspace(1) %410, i64 %416, !dbg !34
  %431 = getelementptr [2 x i8], ptr addrspace(1) %412, i64 %416, !dbg !34
  %432 = getelementptr [2 x i8], ptr addrspace(1) %414, i64 %416, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %433 = and i32 %18, 28, !dbg !36
  %434 = shl nuw nsw i32 %433, 7, !dbg !36
  %435 = shl nuw nsw i32 %18, 5, !dbg !36
  %436 = and i32 %435, 96, !dbg !36
  %437 = and i32 %18, 96, !dbg !36
  %438 = shl nuw nsw i32 %437, 2, !dbg !36
  %439 = or disjoint i32 %434, %436, !dbg !36
  %440 = or disjoint i32 %439, %438, !dbg !36
  %441 = or disjoint i32 %440, %433, !dbg !36
  %442 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %441, !dbg !36
  %443 = shufflevector <16 x half> %366, <16 x half> poison, <2 x i32> <i32 0, i32 1>, !dbg !36
  store <2 x half> %443, ptr addrspace(3) %442, align 4, !dbg !36
  %444 = xor i32 %441, 4, !dbg !36
  %445 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %444, !dbg !36
  %446 = shufflevector <16 x half> %366, <16 x half> poison, <2 x i32> <i32 2, i32 3>, !dbg !36
  store <2 x half> %446, ptr addrspace(3) %445, align 4, !dbg !36
  %447 = xor i32 %441, 8, !dbg !36
  %448 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %447, !dbg !36
  %449 = shufflevector <16 x half> %366, <16 x half> poison, <2 x i32> <i32 4, i32 5>, !dbg !36
  store <2 x half> %449, ptr addrspace(3) %448, align 4, !dbg !36
  %450 = xor i32 %441, 12, !dbg !36
  %451 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %450, !dbg !36
  %452 = shufflevector <16 x half> %366, <16 x half> poison, <2 x i32> <i32 6, i32 7>, !dbg !36
  store <2 x half> %452, ptr addrspace(3) %451, align 4, !dbg !36
  %453 = xor i32 %441, 16, !dbg !36
  %454 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %453, !dbg !36
  %455 = shufflevector <16 x half> %366, <16 x half> poison, <2 x i32> <i32 8, i32 9>, !dbg !36
  store <2 x half> %455, ptr addrspace(3) %454, align 4, !dbg !36
  %456 = xor i32 %441, 20, !dbg !36
  %457 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %456, !dbg !36
  %458 = shufflevector <16 x half> %366, <16 x half> poison, <2 x i32> <i32 10, i32 11>, !dbg !36
  store <2 x half> %458, ptr addrspace(3) %457, align 4, !dbg !36
  %459 = xor i32 %441, 24, !dbg !36
  %460 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %459, !dbg !36
  %461 = shufflevector <16 x half> %366, <16 x half> poison, <2 x i32> <i32 12, i32 13>, !dbg !36
  store <2 x half> %461, ptr addrspace(3) %460, align 4, !dbg !36
  %462 = xor i32 %441, 28, !dbg !36
  %463 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %462, !dbg !36
  %464 = shufflevector <16 x half> %366, <16 x half> poison, <2 x i32> <i32 14, i32 15>, !dbg !36
  store <2 x half> %464, ptr addrspace(3) %463, align 4, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %465 = shl nuw nsw i32 %18, 4, !dbg !36
  %466 = and i32 %465, 1632, !dbg !36
  %467 = and i32 %18, 24, !dbg !36
  %468 = lshr exact i32 %437, 3, !dbg !36
  %469 = shl nuw nsw i32 %18, 2, !dbg !36
  %470 = and i32 %469, 4, !dbg !36
  %471 = or disjoint i32 %466, %467, !dbg !36
  %472 = xor i32 %468, %470, !dbg !36
  %473 = xor i32 %472, %471, !dbg !36
  %474 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %473, !dbg !36
  %475 = load <2 x i16>, ptr addrspace(3) %474, align 4, !dbg !36
  %476 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 128, !dbg !36
  %477 = load <2 x i16>, ptr addrspace(3) %476, align 4, !dbg !36
  %478 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 256, !dbg !36
  %479 = load <2 x i16>, ptr addrspace(3) %478, align 4, !dbg !36
  %480 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 384, !dbg !36
  %481 = load <2 x i16>, ptr addrspace(3) %480, align 4, !dbg !36
  %482 = xor i32 %473, 2064, !dbg !36
  %483 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %482, !dbg !36
  %484 = load <2 x i16>, ptr addrspace(3) %483, align 4, !dbg !36
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) %483, i32 128, !dbg !36
  %486 = load <2 x i16>, ptr addrspace(3) %485, align 4, !dbg !36
  %487 = getelementptr inbounds nuw i8, ptr addrspace(3) %483, i32 256, !dbg !36
  %488 = load <2 x i16>, ptr addrspace(3) %487, align 4, !dbg !36
  %489 = getelementptr inbounds nuw i8, ptr addrspace(3) %483, i32 384, !dbg !36
  %490 = load <2 x i16>, ptr addrspace(3) %489, align 4, !dbg !36
  %.extract = extractelement <2 x i16> %475, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract, ptr addrspace(1) %417) #5, !dbg !36
  %.extract63 = extractelement <2 x i16> %484, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract63, ptr addrspace(1) %418) #5, !dbg !36
  %.extract64 = extractelement <2 x i16> %475, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract64, ptr addrspace(1) %419) #5, !dbg !36
  %.extract65 = extractelement <2 x i16> %484, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract65, ptr addrspace(1) %420) #5, !dbg !36
  %.extract66 = extractelement <2 x i16> %477, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract66, ptr addrspace(1) %421) #5, !dbg !36
  %.extract67 = extractelement <2 x i16> %486, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract67, ptr addrspace(1) %422) #5, !dbg !36
  %.extract68 = extractelement <2 x i16> %477, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract68, ptr addrspace(1) %423) #5, !dbg !36
  %.extract69 = extractelement <2 x i16> %486, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract69, ptr addrspace(1) %424) #5, !dbg !36
  %.extract70 = extractelement <2 x i16> %479, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract70, ptr addrspace(1) %425) #5, !dbg !36
  %.extract71 = extractelement <2 x i16> %488, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract71, ptr addrspace(1) %426) #5, !dbg !36
  %.extract72 = extractelement <2 x i16> %479, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract72, ptr addrspace(1) %427) #5, !dbg !36
  %.extract73 = extractelement <2 x i16> %488, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract73, ptr addrspace(1) %428) #5, !dbg !36
  %.extract74 = extractelement <2 x i16> %481, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract74, ptr addrspace(1) %429) #5, !dbg !36
  %.extract75 = extractelement <2 x i16> %490, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract75, ptr addrspace(1) %430) #5, !dbg !36
  %.extract76 = extractelement <2 x i16> %481, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract76, ptr addrspace(1) %431) #5, !dbg !36
  %.extract77 = extractelement <2 x i16> %490, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract77, ptr addrspace(1) %432) #5, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.clusterid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.clusterid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.cluster.ctarank() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: nocallback nounwind
declare void @llvm.nvvm.fence.proxy.async.shared_cta() #3

; Function Attrs: convergent nounwind
declare void @llvm.nvvm.wgmma.fence.sync.aligned() #4

; Function Attrs: convergent nounwind
declare void @llvm.nvvm.wgmma.commit_group.sync.aligned() #4

attributes #0 = { nounwind "nvvm.cluster_dim"="2" "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nounwind }
attributes #4 = { convergent nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "matmul.py", directory: "/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "matmul_kernel", linkageName: "matmul_kernel", scope: !1, file: !1, line: 6, type: !5, scopeLine: 6, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !7, !9, !9, !9, !9, !9, !9, !9, !9, !9, !10, !10}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "half", size: 16, encoding: DW_ATE_float)
!9 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !11, size: 64, dwarfAddressSpace: 1)
!11 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!12 = !DILocation(line: 15, column: 13, scope: !4)
!13 = !DILocation(line: 16, column: 13, scope: !4)
!14 = !DILocation(line: 18, column: 14, scope: !4)
!15 = !DILocation(line: 18, column: 32, scope: !4)
!16 = !DILocation(line: 19, column: 14, scope: !4)
!17 = !DILocation(line: 26, column: 5, scope: !4)
!18 = !DILocation(line: 31, column: 19, scope: !4)
!19 = !DILocation(line: 30, column: 19, scope: !4)
!20 = !DILocation(line: 23, column: 22, scope: !4)
!21 = !DILocation(line: 23, column: 14, scope: !4)
!22 = !DILocation(line: 23, column: 52, scope: !4)
!23 = !DILocation(line: 22, column: 22, scope: !4)
!24 = !DILocation(line: 22, column: 14, scope: !4)
!25 = !DILocation(line: 22, column: 52, scope: !4)
!26 = !DILocation(line: 27, column: 13, scope: !4)
!27 = !DILocation(line: 28, column: 13, scope: !4)
!28 = !DILocation(line: 29, column: 16, scope: !4)
!29 = !DILocation(line: 30, column: 9, scope: !4)
!30 = !DILocation(line: 31, column: 9, scope: !4)
!31 = !DILocation(line: 33, column: 9, scope: !4)
!32 = !DILocation(line: 25, column: 11, scope: !4)
!33 = !DILocation(line: 36, column: 22, scope: !4)
!34 = !DILocation(line: 36, column: 14, scope: !4)
!35 = !DILocation(line: 36, column: 53, scope: !4)
!36 = !DILocation(line: 37, column: 5, scope: !4)
!37 = !DILocation(line: 6, column: 1, scope: !4)
