Function:matmul_kernel
--:-:0:-:8	LDC R1, c[0x0][0x28];
--:-:1:-:1	S2UR UR4, SR_CTAID.X;
--:-:2:-:1	S2R R31, SR_TID.X;
--:-:-:-:1	ULDC.64 UR10, c[0x0][0x208];
--:-:-:-:1	IMAD.MOV.U32 R24, RZ, RZ, RZ;
--:-:-:-:1	CS2R R28, SRZ;
--:-:3:-:1	S2R R4, SR_CgaCtaId;
--:-:-:-:1	IMAD.MOV.U32 R27, RZ, RZ, RZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:4:-:1	S2UR UR6, SR_CTAID.Y;
--:-:-:Y:7	CS2R R36, SRZ;
--:-:5:-:1	S2UR UR5, SR_CgaCtaId;
02:-:-:-:1	I2FP.F32.U32 R0, UR4;
--:-:-:Y:4	ULDC UR4, c[0x0][0x150];
--:-:-:-:1	FMUL R2, R0, UR4;
--:-:-:-:1	ULDC UR4, c[0x0][0x154];
--:-:1:-:1	LDC R0, c[0x0][0x230];
16:-:-:-:1	I2FP.F32.U32 R3, UR6;
--:3:4:-:1	F2I.U32.TRUNC.NTZ R20, R2;
04:-:-:-:2	SHF.R.U32.HI R25, RZ, 0x5, R31.reuse;
--:-:-:-:1	LEA.HI R21, R31, 0x1c, RZ, 0x1b;
--:-:-:-:1	FMUL R3, R3, UR4;
--:-:-:-:1	UMOV UR4, 0x400;
--:-:-:-:1	SGXT.U32 R25, R25, 0x2;
32:-:-:-:1	ULEA UR5, UR5, UR4, 0x18;
08:-:-:Y:2	IMAD R2, R4, 0x80, R31;
--:-:2:-:3	F2I.U32.TRUNC.NTZ R3, R3;
--:-:-:-:1	SHF.R.U32.HI R2, RZ, 0x2, R2;
16:-:-:Y:3	IMAD.SHL.U32 R20, R20, 0x40, RZ;
--:-:-:-:1	LOP3.LUT R22, R2, 0x20, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.IADD R9, R20, 0x1, R21;
--:-:-:-:2	LEA.HI R17, R31, R20.reuse, RZ, 0x1b;
02:-:-:-:2	ISETP.GE.AND P0, PT, R0, 0x1, PT;
--:-:-:-:1	LOP3.LUT R2, R25, R20, RZ, 0xfc, !PT;
04:-:-:-:1	IMAD.SHL.U32 R19, R3, 0x40, RZ;
--:-:-:-:1	LOP3.LUT R3, R25, 0x4, R20.reuse, 0xfe, !PT;
--:-:-:-:1	VIADD R17, R17, 0x3c;
--:-:-:Y:2	LOP3.LUT R4, R25, 0x8, R20, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R18, R22, R19, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R5, R25.reuse, 0xc, R20.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R6, R25.reuse, 0x10, R20.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R7, R25.reuse, 0x14, R20.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R8, R25.reuse, 0x18, R20.reuse, 0xfe, !PT;
--:-:-:Y:2	LOP3.LUT R10, R25, 0x20, R20, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R11, R25.reuse, 0x24, R20.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R12, R25.reuse, 0x28, R20.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R13, R25.reuse, 0x2c, R20.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R14, R25.reuse, 0x30, R20.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R15, R25.reuse, 0x34, R20.reuse, 0xfe, !PT;
--:-:-:Y:2	LOP3.LUT R16, R25, 0x38, R20, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R18, R18, 0x1f, R31, 0xf8, !PT;
01:-:-:-:6	@!P0 BRA LBB0;
--:-:-:-:1	SHF.R.S32.HI R23, RZ, 0x6, R31;
--:-:-:-:1	IMAD.SHL.U32 R40, R31.reuse, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R27, R31, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.IADD R20, R20, 0x1, R25;
--:-:-:-:1	SGXT R23, R23, 0x1;
--:-:-:-:1	ULDC UR4, c[0x0][0x234];
--:-:-:-:1	IADD3 R19, R27, R19, R22;
--:-:-:-:1	VIADD R28, R20, 0x30;
--:-:-:-:1	LOP3.LUT R23, R23, 0x90, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R101, R17, UR4, RZ;
--:-:-:-:1	ULDC.64 UR6, c[0x0][0x210];
--:-:-:-:1	IMAD R67, R9, UR4, RZ;
--:-:-:-:1	LOP3.LUT R40, R23, 0x7e, R40, 0x78, !PT;
--:-:-:-:1	IMAD R28, R28, UR4, RZ;
--:-:0:-:1	LDC.64 R22, c[0x0][0x238];
--:-:-:-:1	VIADD R24, R20.reuse, 0x38;
--:-:-:-:1	IADD3 R37, R20.reuse, 0x8, RZ;
--:-:-:-:1	VIADD R26, R20.reuse, 0x34;
--:-:-:-:1	LEA R98, P0, R101, UR6, 0x1;
--:-:-:-:1	VIADD R30, R20.reuse, 0x28;
--:-:-:-:1	LEA R66, P1, R67, UR6, 0x1;
--:-:-:-:1	VIADD R32, R20, 0x20;
--:-:-:-:1	LEA R96, P4, R28, UR6, 0x1;
--:-:-:-:1	VIADD R34, R20.reuse, 0x14;
--:-:-:-:1	LEA.HI.X.SX32 R101, R101, UR7, 0x1, P0;
--:-:-:-:1	VIADD R29, R20.reuse, 0x2c;
--:-:-:-:1	LEA.HI.X.SX32 R67, R67, UR7, 0x1, P1;
--:-:-:-:1	VIADD R31, R20, 0x24;
--:-:-:-:1	LEA.HI.X.SX32 R97, R28, UR7, 0x1, P4;
--:-:-:-:1	VIADD R33, R20.reuse, 0x18;
--:-:-:-:1	LOP3.LUT R28, R25, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	VIADD R35, R20.reuse, 0x10;
--:-:-:-:1	ULDC.64 UR8, c[0x0][0x218];
--:-:-:-:1	VIADD R36, R20.reuse, 0xc;
--:-:-:-:1	ULDC UR16, c[0x0][0x240];
--:-:-:-:1	VIADD R38, R20, 0x4;
--:-:-:-:1	UMOV UR12, 0xfffffffe;
--:-:-:-:1	IMAD R24, R24, UR4, RZ;
--:-:-:-:1	UMOV UR13, 0x7fffffdf;
--:-:-:-:1	IMAD R26, R26, UR4, RZ;
--:-:-:-:1	UMOV UR14, 0xffffffc0;
--:-:-:-:1	IMAD R30, R30, UR4, RZ;
--:-:-:-:1	LEA R106, P0, R24, UR6, 0x1;
--:-:-:-:1	IMAD R32, R32, UR4, RZ;
--:-:-:-:1	LEA R76, P6, R26, UR6, 0x1;
--:-:-:-:1	IMAD R34, R34, UR4, RZ;
--:-:-:-:1	LEA R74, P3, R30, UR6, 0x1;
--:-:-:-:1	IMAD R20, R20, UR4, RZ;
--:-:-:-:1	LEA R72, P1, R32, UR6, 0x1;
--:-:-:-:1	IMAD R29, R29, UR4, RZ;
--:-:-:-:1	LEA R52, P4, R34, UR6, 0x1;
--:-:-:-:1	IMAD R31, R31, UR4, RZ;
--:-:-:-:1	LEA R50, P2, R20, UR6, 0x1;
--:-:-:-:1	IMAD R35, R35, UR4, RZ;
--:-:-:-:1	LEA R78, P5, R29, UR6, 0x1;
--:-:-:-:1	IMAD R33, R33, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R99, R24, UR7, 0x1, P0;
--:-:-:-:1	IMAD R36, R36, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R77, R26, UR7, 0x1, P6;
--:-:-:-:1	IMAD R37, R37, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R75, R30, UR7, 0x1, P3;
--:-:-:-:1	IMAD R38, R38, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R73, R32, UR7, 0x1, P1;
01:-:-:-:1	IMAD R109, R21, R23.reuse, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R53, R34, UR7, 0x1, P4;
--:-:-:-:1	IMAD R28, R28, R23.reuse, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R51, R20, UR7, 0x1, P2;
--:-:-:-:1	UIADD3 UR4, UR5, 0x1000, URZ;
--:-:-:-:1	LEA.HI.X.SX32 R79, R29, UR7, 0x1, P5;
--:-:-:-:1	IMAD R21, R27, R22, RZ;
--:-:-:-:1	LOP3.LUT R24, R25.reuse, 0x18, RZ, 0xfc, !PT;
--:-:-:-:1	USHF.R.U32.HI UR4, URZ, 0x4, UR4;
--:-:-:-:1	LOP3.LUT R26, R25.reuse, 0x14, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.SHL.U32 R20, R22, 0x20, RZ;
--:-:-:-:1	LOP3.LUT R30, R25.reuse, 0xc, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R24, R24, R23.reuse, RZ;
--:-:-:-:1	LOP3.LUT R32, R25.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R26, R26, R23.reuse, RZ;
--:-:-:-:1	LOP3.LUT R34, R25.reuse, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R25, R25, R23.reuse, RZ;
--:-:-:-:1	LEA R70, P2, R31, UR6, 0x1;
--:-:-:-:1	IMAD R30, R30, R23.reuse, RZ;
--:-:-:-:1	LEA R48, P5, R35, UR6, 0x1;
--:-:-:-:1	IMAD R32, R32, R23.reuse, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R71, R31, UR7, 0x1, P2;
--:-:-:-:1	IMAD R34, R34, R23, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R49, R35, UR7, 0x1, P5;
--:-:-:-:1	IMAD R22, R19, UR16, RZ;
--:-:-:-:1	LEA R68, P0, R33, UR6, 0x1;
--:-:-:-:1	IMAD.SHL.U32 R23, R23, 0x20, RZ;
--:-:-:-:1	LEA R56, P3, R36, UR6, 0x1;
--:-:-:-:1	UMOV UR15, 0x7fffffdf;
--:-:-:Y:2	LEA R58, P2, R37, UR6, 0x1;
--:-:-:-:1	LEA R54, P1, R38, UR6, 0x1;
--:-:-:-:1	USHF.R.U32.HI UR6, URZ, 0x4, UR5;
--:-:-:-:2	LEA R116, P4, R109, UR8, 0x1;
--:-:-:-:1	LEA R90, P5, R25, UR8, 0x1;
--:-:-:-:1	USGXT.U32 UR6, UR6, 0xe;
--:-:-:-:2	LEA.HI.X.SX32 R69, R33, UR7, 0x1, P0;
--:-:-:-:2	LEA.HI.X.SX32 R57, R36, UR7, 0x1, P3;
--:-:-:Y:2	LEA.HI.X.SX32 R59, R37, UR7, 0x1, P2;
--:-:-:-:2	CS2R R36, SRZ;
--:-:-:-:2	LEA.HI.X.SX32 R55, R38, UR7, 0x1, P1;
--:-:-:-:2	CS2R R38, SRZ;
--:-:-:-:1	LEA.HI.X.SX32 R109, R109, UR9, 0x1, P4;
--:-:-:-:1	UMOV UR7, URZ;
--:-:-:-:1	LEA.HI.X.SX32 R91, R25, UR9, 0x1, P5;
--:-:-:-:1	UIADD3.64 UR12, UR6, -UR12, URZ;
--:-:-:Y:2	LEA R82, P3, R24, UR8, 0x1;
--:-:-:-:2	LEA R112, P2, R26, UR8, 0x1;
--:-:-:-:2	LEA R84, P1, R28, UR8, 0x1;
--:-:-:-:2	LEA R114, P0, R30, UR8, 0x1;
--:-:-:-:2	LEA R86, P4, R32, UR8, 0x1;
--:-:-:-:1	LEA R88, P5, R34, UR8, 0x1;
--:-:-:-:1	USGXT.U32 UR8, UR4, 0xe;
--:-:-:Y:2	LEA.HI.X.SX32 R83, R24, UR9, 0x1, P3;
--:-:-:-:2	CS2R R24, SRZ;
--:-:-:-:2	LEA.HI.X.SX32 R107, R26, UR9, 0x1, P2;
--:-:-:-:2	CS2R R26, SRZ;
--:-:-:-:2	LEA.HI.X.SX32 R85, R28, UR9, 0x1, P1;
--:-:-:-:2	CS2R R28, SRZ;
--:-:-:Y:2	LEA.HI.X.SX32 R105, R30, UR9, 0x1, P0;
--:-:-:-:2	CS2R R30, SRZ;
--:-:-:-:2	LEA.HI.X.SX32 R87, R32, UR9, 0x1, P4;
--:-:-:-:2	CS2R R32, SRZ;
--:-:-:-:2	LEA.HI.X.SX32 R89, R34, UR9, 0x1, P5;
--:-:-:-:2	CS2R R34, SRZ;
--:-:-:-:1	LOP3.LUT R19, R40, 0x120, RZ, 0x3c, !PT;
--:-:-:-:1	UMOV UR9, URZ;
--:-:-:-:1	UMOV UR4, URZ;
--:-:-:Y:c	UIADD3.64 UR14, UR8, -UR14, URZ;
LBB1:
--:-:-:Y:4	IMAD.WIDE R64, R21, 0x2, R54;
--:-:-:-:1	IMAD.WIDE R60, R21.reuse, 0x2, R48;
--:0:2:-:3	LDG.E.U16 R100, desc[UR10][R64.64];
--:-:-:-:1	IMAD.WIDE R62, R21.reuse, 0x2, R58;
--:1:3:-:3	LDG.E.U16 R41, desc[UR10][R60.64];
--:-:-:-:1	IMAD.WIDE R42, R21, 0x2, R50;
--:4:5:-:3	LDG.E.U16 R40, desc[UR10][R62.64];
01:-:-:Y:2	IMAD.MOV.U32 R64, RZ, RZ, R72;
--:-:-:-:1	IMAD.MOV.U32 R65, RZ, RZ, R73;
--:-:2:-:1	LDG.E.U16 R42, desc[UR10][R42.64];
02:-:-:-:2	IMAD.MOV.U32 R60, RZ, RZ, R74;
--:-:-:-:2	IMAD.MOV.U32 R61, RZ, RZ, R75;
16:-:-:-:2	IMAD.MOV.U32 R62, RZ, RZ, R70;
--:-:-:-:2	IMAD.MOV.U32 R63, RZ, RZ, R71;
--:-:-:Y:4	IMAD.WIDE R46, R21, 0x2, R56;
--:-:-:-:2	IMAD.WIDE R44, R21.reuse, 0x2, R52;
--:-:4:-:2	LDG.E.U16 R46, desc[UR10][R46.64];
--:-:-:-:2	IMAD.WIDE R74, R21.reuse, 0x2, R64;
--:-:4:-:2	LDG.E.U16 R44, desc[UR10][R44.64];
--:-:-:Y:4	IMAD.WIDE R70, R21, 0x2, R60;
--:-:-:-:1	IMAD.WIDE R72, R21.reuse, 0x2, R62;
--:0:4:-:3	LDG.E.U16 R47, desc[UR10][R70.64];
--:-:-:-:1	IMAD.WIDE R80, R21, 0x2, R68;
--:1:4:-:4	LDG.E.U16 R45, desc[UR10][R74.64];
--:1:4:-:1	LDG.E.U16 R104, desc[UR10][R72.64];
01:-:-:Y:2	IMAD.MOV.U32 R70, RZ, RZ, R98;
--:-:-:-:1	IMAD.MOV.U32 R71, RZ, RZ, R101;
--:0:4:-:1	LDG.E.U16 R43, desc[UR10][R80.64];
02:-:-:-:1	MOV R74, R76;
--:-:-:-:2	IMAD.MOV.U32 R75, RZ, RZ, R77;
--:-:-:-:2	IMAD.MOV.U32 R76, RZ, RZ, R96;
--:-:-:-:2	IMAD.MOV.U32 R72, RZ, RZ, R106;
--:-:-:-:2	IMAD.MOV.U32 R73, RZ, RZ, R99;
--:-:-:Y:2	IMAD.MOV.U32 R77, RZ, RZ, R97;
--:-:-:Y:4	IMAD.WIDE R102, R21, 0x2, R66;
--:-:-:-:2	IMAD.WIDE R110, R21.reuse, 0x2, R70;
--:-:4:-:2	LDG.E.U16 R102, desc[UR10][R102.64];
--:-:-:-:2	IMAD.WIDE R92, R21.reuse, 0x2, R78;
--:-:4:-:2	LDG.E.U16 R110, desc[UR10][R110.64];
--:-:-:-:2	IMAD.WIDE R94, R21.reuse, 0x2, R76;
--:1:4:-:2	LDG.E.U16 R106, desc[UR10][R92.64];
--:-:-:Y:2	IMAD.WIDE R96, R21, 0x2, R74;
--:1:4:-:2	LDG.E.U16 R101, desc[UR10][R94.64];
01:-:-:-:2	IMAD.WIDE R80, R21, 0x2, R72;
--:-:4:-:4	LDG.E.U16 R108, desc[UR10][R96.64];
--:0:4:-:1	LDG.E.U16 R103, desc[UR10][R80.64];
02:-:-:-:1	IMAD.WIDE R92, R22.reuse, 0x2, R86;
--:-:-:-:3	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:4	IMAD.WIDE R94, R22, 0x2, R84;
01:-:-:-:2	IMAD.MOV.U32 R80, RZ, RZ, R90;
--:-:-:-:2	IMAD.MOV.U32 R81, RZ, RZ, R91;
--:-:-:Y:4	IMAD.WIDE R90, R22, 0x2, R80;
--:-:-:-:1	IMAD.WIDE R96, R22, 0x2, R82;
--:0:4:-:4	LDG.E.U16 R111, desc[UR10][R90.64];
--:1:4:-:4	LDG.E.U16 R118, desc[UR10][R92.64];
--:1:4:-:1	LDG.E.U16 R119, desc[UR10][R94.64];
01:-:-:Y:2	IMAD.MOV.U32 R90, RZ, RZ, R116;
--:-:-:-:1	IMAD.MOV.U32 R91, RZ, RZ, R109;
--:0:4:-:1	LDG.E.U16 R96, desc[UR10][R96.64];
02:-:-:-:2	IMAD.MOV.U32 R92, RZ, RZ, R112;
--:-:-:-:2	IMAD.MOV.U32 R93, RZ, RZ, R107;
--:-:-:-:2	IMAD.MOV.U32 R94, RZ, RZ, R114;
--:-:-:-:2	IMAD.MOV.U32 R95, RZ, RZ, R105;
--:-:-:Y:4	IMAD.WIDE R98, R22, 0x2, R88;
--:-:-:-:2	IMAD.WIDE R114, R22.reuse, 0x2, R94;
--:1:4:-:2	LDG.E.U16 R98, desc[UR10][R98.64];
--:-:-:-:2	IMAD.WIDE R116, R22.reuse, 0x2, R92;
--:-:4:-:2	LDG.E.U16 R114, desc[UR10][R114.64];
--:-:-:-:2	IMAD.WIDE R112, R22, 0x2, R90;
--:-:4:-:4	LDG.E.U16 R116, desc[UR10][R116.64];
--:-:4:-:1	LDG.E.U16 R112, desc[UR10][R112.64];
01:-:1:-:2	S2R R97, SR_TID.X;
02:-:-:-:1	SHF.R.S32.HI R99, RZ, 0x6, R97;
--:-:-:Y:3	IMAD.SHL.U32 R97, R97, 0x2, RZ;
--:-:-:Y:4	SGXT R99, R99, 0x1;
--:-:-:Y:4	LOP3.LUT R120, R99, 0x90, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R120, R120, 0x7e, R97, 0x78, !PT;
--:-:-:-:1	UMOV UR16, UR6;
--:-:-:-:1	UMOV UR17, 0x80000020;
--:-:-:-:1	UMOV UR18, UR8;
--:-:-:-:1	UMOV UR19, 0x80000020;
08:-:-:-:4	STS.U16 [R120+UR5+0x400], R41;
32:-:-:-:4	STS.U16 [R120+UR5+0x200], R40;
04:-:-:-:4	STS.U16 [R120+UR5], R42;
16:-:-:-:4	STS.U16 [R120+UR5+0xa00], R47;
--:-:-:-:4	STS.U16 [R120+UR5+0x800], R45;
--:-:-:-:4	STS.U16 [R120+UR5+0x600], R43;
--:-:-:-:4	STS.U16 [R120+UR5+0xc00], R101;
--:-:-:-:4	STS.U16 [R120+UR5+0xe00], R103;
--:-:-:-:4	STS.U16 [R19+UR5], R100;
--:-:-:-:4	STS.U16 [R19+UR5+0x200], R46;
--:-:-:-:4	STS.U16 [R19+UR5+0x400], R44;
--:-:-:-:4	STS.U16 [R19+UR5+0x600], R102;
--:-:-:-:4	STS.U16 [R19+UR5+0x800], R104;
--:0:-:-:4	STS.U16 [R19+UR5+0xa00], R106;
--:1:-:-:4	STS.U16 [R19+UR5+0xc00], R108;
--:-:-:-:4	STS.U16 [R19+UR5+0xe00], R110;
--:-:-:-:4	STS.U16 [R120+UR5+0x1000], R111;
--:-:-:-:4	STS.U16 [R120+UR5+0x1200], R118;
--:-:-:-:4	STS.U16 [R120+UR5+0x1400], R119;
--:-:-:-:4	STS.U16 [R120+UR5+0x1600], R96;
--:-:-:-:4	STS.U16 [R19+UR5+0x1000], R98;
--:-:-:-:4	STS.U16 [R19+UR5+0x1200], R114;
--:-:-:-:4	STS.U16 [R19+UR5+0x1400], R116;
--:2:-:-:1	STS.U16 [R19+UR5+0x1600], R112;
--:3:-:-:6	MEMBAR.ALL.CTA;
08:-:3:-:2	FENCE.VIEW.ASYNC.S;
08:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:6	WARPGROUP.ARRIVE;
--:-:-:-:1	HGMMA.64x32x16.F32 R24, gdesc[UR16].tnspB, R24;
--:-:-:Y:6	UIADD3 UR4, UR4, 0x20, URZ;
--:-:-:-:1	ISETP.LE.AND P0, PT, R0, UR4, PT;
--:-:-:-:1	HGMMA.64x32x16.F32 R24, gdesc[UR12].tnspB, R24, gsb0;
01:-:-:Y:4	IMAD.WIDE R106, R20, 0x2, R72;
--:-:-:-:1	IMAD.WIDE R74, R20, 0x2, R74;
--:-:-:Y:3	MOV R99, R107;
--:-:-:Y:4	IMAD.WIDE R100, R20, 0x2, R70;
02:-:-:Y:4	IMAD.WIDE R108, R23, 0x2, R90;
04:-:-:Y:4	IMAD.WIDE R112, R23, 0x2, R92;
--:-:-:Y:4	IMAD.WIDE R104, R23, 0x2, R94;
--:-:-:Y:4	IMAD.WIDE R96, R20, 0x2, R76;
--:-:-:-:2	IMAD.MOV.U32 R76, RZ, RZ, R74;
--:-:-:-:2	IMAD.MOV.U32 R77, RZ, RZ, R75;
--:-:-:-:2	IMAD.MOV.U32 R98, RZ, RZ, R100;
--:-:-:Y:4	IMAD.WIDE R78, R20, 0x2, R78;
--:-:-:Y:4	IMAD.WIDE R74, R20, 0x2, R60;
--:-:-:Y:4	IMAD.WIDE R70, R20, 0x2, R62;
--:-:-:Y:4	IMAD.WIDE R72, R20, 0x2, R64;
--:-:-:Y:4	IMAD.WIDE R66, R20, 0x2, R66;
--:-:-:-:1	IMAD.WIDE R68, R20, 0x2, R68;
--:-:-:Y:3	WARPGROUP.DEPBAR.LE gsb0, 0x0;
--:-:-:Y:4	IMAD.WIDE R52, R20, 0x2, R52;
--:-:-:Y:4	IMAD.WIDE R48, R20, 0x2, R48;
--:-:-:Y:4	IMAD.WIDE R56, R20, 0x2, R56;
--:-:-:Y:4	IMAD.WIDE R58, R20, 0x2, R58;
--:-:-:Y:4	IMAD.WIDE R54, R20, 0x2, R54;
--:-:-:Y:4	IMAD.WIDE R50, R20, 0x2, R50;
--:-:-:Y:4	IMAD.WIDE R82, R23, 0x2, R82;
--:-:-:-:2	IMAD.MOV.U32 R116, RZ, RZ, R108;
--:-:-:Y:4	IMAD.WIDE R84, R23, 0x2, R84;
--:-:-:-:2	IMAD.MOV.U32 R107, RZ, RZ, R113;
--:-:-:Y:4	IMAD.WIDE R86, R23, 0x2, R86;
--:-:-:-:2	IMAD.MOV.U32 R114, RZ, RZ, R104;
--:-:-:Y:4	IMAD.WIDE R88, R23, 0x2, R88;
--:-:-:-:1	IMAD.WIDE R90, R23, 0x2, R80;
--:-:-:-:6	@!P0 BRA LBB1;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R37, R39, R37;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R36, R38, R36;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R33, R35, R33;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R32, R34, R32;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R29, R31, R29;
--:-:-:Y:2	F2FP.F16.F32.PACK_AB R28, R30, R28;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R27, R27, R25;
--:-:-:Y:7	F2FP.F16.F32.PACK_AB R24, R26, R24;
LBB0:
--:-:0:-:1	S2R R26, SR_TID.X;
--:-:-:-:1	ULDC UR4, c[0x0][0x244];
--:-:-:-:1	ULDC.64 UR6, c[0x0][0x220];
--:-:-:-:2	IMAD R38, R14, UR4, RZ;
--:-:-:-:2	IMAD R39, R15, UR4, RZ;
--:-:-:-:2	IMAD R40, R16, UR4, RZ;
--:-:-:-:2	IMAD R25, R6, UR4, RZ;
--:-:-:Y:2	IMAD R41, R17, UR4, RZ;
01:-:-:-:1	IMAD.SHL.U32 R19, R26.reuse, 0x20, RZ;
--:-:-:-:1	LOP3.LUT R0, R26.reuse, 0x1c, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R21, R26.reuse, 0x10, RZ;
--:-:-:-:1	LOP3.LUT R20, R26.reuse, 0x60, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R23, R26, 0x4, RZ;
--:-:-:-:2	LOP3.LUT R19, R19, 0x60, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R22, RZ, 0x3, R20;
--:-:-:-:1	LOP3.LUT R21, R21, 0x660, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R19, R0, 0x80, R19;
--:-:-:-:1	LOP3.LUT R22, R22, 0x4, R23, 0x78, !PT;
--:-:-:-:1	IMAD R23, R5, UR4, RZ;
--:-:-:-:1	LOP3.LUT R21, R21, 0x18, R26, 0xf8, !PT;
--:-:-:Y:3	IMAD R19, R20, 0x4, R19;
--:-:-:-:1	LOP3.LUT R42, R22, R21, RZ, 0x3c, !PT;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:5	IMAD.IADD R19, R0, 0x1, R19;
--:-:-:-:2	LOP3.LUT R0, R19.reuse, 0x4, RZ, 0x3c, !PT;
--:-:-:-:2	LOP3.LUT R21, R19.reuse, 0x8, RZ, 0x3c, !PT;
--:-:-:-:2	LOP3.LUT R20, R19.reuse, 0xc, RZ, 0x3c, !PT;
--:-:-:-:2	LOP3.LUT R31, R19.reuse, 0x10, RZ, 0x3c, !PT;
--:-:-:-:2	LOP3.LUT R22, R19.reuse, 0x14, RZ, 0x3c, !PT;
--:-:-:Y:2	LOP3.LUT R35, R19, 0x18, RZ, 0x3c, !PT;
--:-:-:-:1	LOP3.LUT R26, R19, 0x1c, RZ, 0x3c, !PT;
--:0:-:-:4	STS [R19+UR5], R24;
--:1:-:-:4	STS [R0+UR5], R27;
--:2:-:-:1	STS [R21+UR5], R28;
01:-:-:Y:3	IMAD R19, R3, UR4, RZ;
--:0:-:-:1	STS [R20+UR5], R29;
02:-:-:Y:3	IMAD R0, R2, UR4, RZ;
--:1:-:-:1	STS [R31+UR5], R32;
--:-:-:-:1	IMAD R27, R7, UR4, RZ;
--:-:-:-:2	LEA R2, P2, R0, UR6, 0x1;
--:3:-:-:1	STS [R22+UR5], R33;
04:-:-:-:1	IMAD R21, R4, UR4, RZ;
--:-:-:-:1	LEA R4, P1, R19, UR6, 0x1;
01:-:-:-:1	IMAD R29, R8, UR4, RZ;
--:0:-:-:1	STS [R35+UR5], R36;
--:-:-:-:1	LEA.HI.X.SX32 R3, R0, UR7, 0x1, P2;
02:-:-:-:1	IMAD R31, R9, UR4, RZ;
--:-:-:-:1	LEA R6, P0, R21, UR6, 0x1;
--:1:-:-:1	STS [R26+UR5], R37;
--:-:-:-:1	LEA R14, P3, R29, UR6, 0x1;
08:-:-:-:1	IMAD R33, R10, UR4, RZ;
--:-:-:-:1	LEA R16, P2, R31, UR6, 0x1;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	LEA.HI.X.SX32 R15, R29, UR7, 0x1, P3;
01:-:-:-:1	IMAD R35, R11, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R5, R19, UR7, 0x1, P1;
--:-:-:-:1	IMAD R36, R12, UR4, RZ;
--:-:-:-:1	LEA R30, P3, R39, UR6, 0x1;
02:-:-:-:1	IMAD R37, R13, UR4, RZ;
--:-:-:-:1	LEA R20, P1, R33, UR6, 0x1;
--:-:-:-:1	ULDC UR4, c[0x0][0x248];
--:-:-:Y:2	LEA.HI.X.SX32 R17, R31, UR7, 0x1, P2;
--:-:-:-:2	LOP3.LUT R0, R42, 0x810, RZ, 0x3c, !PT;
--:-:-:-:2	LEA R8, P4, R23, UR6, 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R7, R21, UR7, 0x1, P0;
--:-:-:-:2	LEA.HI.X.SX32 R31, R39, UR7, 0x1, P3;
--:-:-:-:2	LEA R22, P0, R35, UR6, 0x1;
--:-:-:Y:2	LEA.HI.X.SX32 R21, R33, UR7, 0x1, P1;
--:-:-:-:1	LEA R34, P1, R41, UR6, 0x1;
--:-:0:-:1	LDS R39, [R42+UR5];
--:-:-:-:2	LEA.HI.X.SX32 R9, R23, UR7, 0x1, P4;
--:-:-:-:1	LEA.HI.X.SX32 R23, R35, UR7, 0x1, P0;
--:-:1:-:1	LDS R47, [R0+UR5];
--:-:-:-:2	LEA.HI.X.SX32 R35, R41, UR7, 0x1, P1;
--:-:-:-:1	LEA R10, P6, R25, UR6, 0x1;
--:-:-:-:1	LDS R41, [R42+UR5+0x80];
--:-:-:Y:2	LEA R12, P5, R27, UR6, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R11, R25, UR7, 0x1, P6;
--:-:2:-:1	LDS R49, [R0+UR5+0x80];
--:-:-:-:2	LEA R26, P6, R37, UR6, 0x1;
--:-:-:-:1	LEA R24, P4, R36, UR6, 0x1;
--:-:-:-:1	LDS R43, [R42+UR5+0x100];
--:-:-:-:2	LEA.HI.X.SX32 R13, R27, UR7, 0x1, P5;
--:-:-:-:1	LEA R28, P5, R38, UR6, 0x1;
--:-:3:-:1	LDS R51, [R0+UR5+0x100];
--:-:-:-:1	LEA.HI.X.SX32 R27, R37, UR7, 0x1, P6;
--:-:-:-:1	IMAD R37, R18, UR4, RZ;
--:-:-:-:1	LEA R32, P2, R40, UR6, 0x1;
--:-:-:-:1	LDS R45, [R42+UR5+0x180];
--:-:-:-:1	LEA.HI.X.SX32 R25, R36, UR7, 0x1, P4;
--:-:-:-:1	IMAD.WIDE R18, R37.reuse, 0x2, R20;
--:-:-:-:1	LEA.HI.X.SX32 R29, R38, UR7, 0x1, P5;
--:0:4:-:1	LDS R53, [R0+UR5+0x180];
--:-:-:-:1	LEA.HI.X.SX32 R33, R40, UR7, 0x1, P2;
--:-:-:Y:4	IMAD.WIDE R20, R37, 0x2, R22;
--:-:-:Y:4	IMAD.WIDE R22, R37, 0x2, R24;
--:-:-:-:1	IMAD.WIDE R2, R37, 0x2, R2;
01:-:-:Y:3	PRMT R0, R39, 0x7632, R0;
--:-:-:-:1	IMAD.WIDE R24, R37.reuse, 0x2, R26;
--:2:-:-:3	STG.E.U16 desc[UR10][R2.64], R39;
--:-:-:Y:4	IMAD.WIDE R4, R37, 0x2, R4;
--:-:-:-:1	IMAD.WIDE R26, R37.reuse, 0x2, R28;
02:-:-:-:3	STG.E.U16 desc[UR10][R4.64], R47;
--:-:-:-:1	IMAD.WIDE R6, R37, 0x2, R6;
04:-:-:Y:3	PRMT R3, R49, 0x7632, R3;
--:-:-:-:1	IMAD.WIDE R28, R37, 0x2, R30;
--:0:-:-:1	STG.E.U16 desc[UR10][R6.64], R0;
08:-:-:-:2	PRMT R2, R51, 0x7632, R2;
--:-:-:Y:4	IMAD.WIDE R30, R37, 0x2, R32;
--:-:-:-:1	IMAD.WIDE R32, R37, 0x2, R34;
--:-:-:Y:3	PRMT R34, R47, 0x7632, R34;
--:-:-:-:1	IMAD.WIDE R8, R37, 0x2, R8;
01:-:-:-:2	PRMT R7, R41, 0x7632, R7;
16:-:-:-:1	PRMT R0, R53, 0x7632, R0;
--:-:-:-:1	IMAD.WIDE R10, R37.reuse, 0x2, R10;
--:-:-:-:3	STG.E.U16 desc[UR10][R8.64], R34;
--:-:-:-:1	IMAD.WIDE R12, R37.reuse, 0x2, R12;
--:0:-:-:3	STG.E.U16 desc[UR10][R10.64], R41;
--:-:-:-:1	IMAD.WIDE R14, R37.reuse, 0x2, R14;
--:-:-:-:3	STG.E.U16 desc[UR10][R12.64], R49;
--:-:-:-:1	IMAD.WIDE R16, R37, 0x2, R16;
--:1:-:-:1	STG.E.U16 desc[UR10][R14.64], R7;
01:-:-:Y:3	PRMT R11, R43, 0x7632, R11;
--:-:-:-:4	STG.E.U16 desc[UR10][R16.64], R3;
--:-:-:-:1	STG.E.U16 desc[UR10][R18.64], R43;
02:-:-:Y:3	PRMT R15, R45, 0x7632, R15;
--:-:-:-:4	STG.E.U16 desc[UR10][R20.64], R51;
--:-:-:-:4	STG.E.U16 desc[UR10][R22.64], R11;
--:-:-:-:4	STG.E.U16 desc[UR10][R24.64], R2;
--:-:-:-:4	STG.E.U16 desc[UR10][R26.64], R45;
--:-:-:-:4	STG.E.U16 desc[UR10][R28.64], R53;
--:-:-:-:4	STG.E.U16 desc[UR10][R30.64], R15;
--:-:-:-:1	STG.E.U16 desc[UR10][R32.64], R0;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

