//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	matmul_kernel        // -- Begin function matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel
.visible .entry matmul_kernel(
	.param .u64 .ptr .global .align 1 matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u32 matmul_kernel_param_6,
	.param .u32 matmul_kernel_param_7,
	.param .u32 matmul_kernel_param_8,
	.param .u32 matmul_kernel_param_9,
	.param .u32 matmul_kernel_param_10,
	.param .u32 matmul_kernel_param_11,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_12,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_13
)
.reqntid 128
.explicitcluster
.reqnctapercluster 2
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<187>;
	.reg .b64 	%rd<97>;
	.loc	1 6 0        // matmul.py:6:0
$L__func_begin0:
	.loc	1 6 0        // matmul.py:6:0

// %bb.0:
	ld.param.b32 	%r33, [matmul_kernel_param_11];
	ld.param.b32 	%r32, [matmul_kernel_param_10];
	ld.param.b32 	%r27, [matmul_kernel_param_5];
	ld.param.b64 	%rd7, [matmul_kernel_param_2];
$L__tmp0:
	.loc	1 15 13        // matmul.py:15:13
	mov.u32 	%r34, %clusterid.x;
	.loc	1 16 13        // matmul.py:16:13
	mov.u32 	%r35, %clusterid.y;
	.loc	1 18 14        // matmul.py:18:14
	shl.b32 	%r1, %r34, 6;
	.loc	1 18 32        // matmul.py:18:32
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r36, %cluster_ctarank;
	shl.b32 	%r37, %r36, 7;
	or.b32 	%r38, %r37, %r2;
	shr.u32 	%r39, %r2, 5;
	bfe.u32 	%r3, %r2, 5, 2;
	or.b32 	%r4, %r39, 28;
	and.b32 	%r5, %r2, 31;
	shr.u32 	%r40, %r38, 2;
	and.b32 	%r6, %r40, 32;
	or.b32 	%r7, %r3, %r1;
	.loc	1 18 14        // matmul.py:18:14
	or.b32 	%r8, %r7, 4;
	or.b32 	%r9, %r7, 8;
	or.b32 	%r10, %r7, 12;
	or.b32 	%r11, %r7, 16;
	or.b32 	%r12, %r7, 20;
	or.b32 	%r13, %r7, 24;
	or.b32 	%r14, %r4, %r1;
	or.b32 	%r15, %r7, 32;
	or.b32 	%r16, %r7, 36;
	or.b32 	%r17, %r7, 40;
	or.b32 	%r18, %r7, 44;
	or.b32 	%r19, %r7, 48;
	or.b32 	%r20, %r7, 52;
	or.b32 	%r21, %r7, 56;
	or.b32 	%r41, %r39, %r1;
	or.b32 	%r22, %r41, 60;
	.loc	1 19 14        // matmul.py:19:14
	shl.b32 	%r23, %r35, 6;
	or.b32 	%r42, %r6, %r23;
	or.b32 	%r24, %r42, %r5;
	.loc	1 26 5        // matmul.py:26:5
	setp.lt.s32 	%p1, %r27, 1;
	mov.b32 	%r179, 0;
	mov.b32 	%r161, global_smem;
	mov.b32 	%r180, %r179;
	mov.b32 	%r181, %r179;
	mov.b32 	%r182, %r179;
	mov.b32 	%r183, %r179;
	mov.b32 	%r184, %r179;
	mov.b32 	%r185, %r179;
	mov.b32 	%r186, %r179;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // matmul.py:0:5
	ld.param.b32 	%r31, [matmul_kernel_param_9];
	ld.param.b32 	%r30, [matmul_kernel_param_8];
	ld.param.b32 	%r29, [matmul_kernel_param_7];
	ld.param.b32 	%r28, [matmul_kernel_param_6];
	ld.param.b64 	%rd6, [matmul_kernel_param_1];
	ld.param.b64 	%rd5, [matmul_kernel_param_0];
	.loc	1 31 19        // matmul.py:31:19
	shl.b32 	%r43, %r30, 5;
	.loc	1 30 19        // matmul.py:30:19
	shl.b32 	%r44, %r29, 5;
	.loc	1 23 22        // matmul.py:23:22
	mul.lo.s32 	%r45, %r30, %r4;
	.loc	1 23 14        // matmul.py:23:14
	mad.wide.s32 	%rd80, %r45, 2, %rd6;
	.loc	1 23 22        // matmul.py:23:22
	mul.lo.s32 	%r46, %r30, %r3;
	.loc	1 23 14        // matmul.py:23:14
	mad.wide.s32 	%rd73, %r46, 2, %rd6;
	.loc	1 22 22        // matmul.py:22:22
	mul.lo.s32 	%r47, %r28, %r22;
	.loc	1 22 14        // matmul.py:22:14
	mad.wide.s32 	%rd96, %r47, 2, %rd5;
	.loc	1 22 52        // matmul.py:22:52
	mul.lo.s32 	%r48, %r29, %r5;
	shl.b32 	%r49, %r2, 1;
	and.b32 	%r50, %r49, 126;
	bfe.s32 	%r51, %r2, 6, 1;
	and.b32 	%r52, %r51, 144;
	xor.b32 	%r53, %r52, %r50;
	add.s32 	%r25, %r161, %r53;
	xor.b32 	%r54, %r53, 288;
	add.s32 	%r26, %r161, %r54;
	bfe.u32 	%r55, %r161, 4, 14;
	cvt.u64.u32 	%rd8, %r55;
	add.s32 	%r56, %r161, 4096;
	bfe.u32 	%r57, %r56, 4, 14;
	cvt.u64.u32 	%rd9, %r57;
	or.b64 	%rd34, %rd8, -9223371899415822336;
	or.b64 	%rd35, %rd9, -9223371899415822336;
	add.s64 	%rd36, %rd8, -9223371899415822334;
	add.s64 	%rd37, %rd9, -9223371899415822272;
	.loc	1 26 5        // matmul.py:26:5
	mul.wide.s32 	%rd1, %r48, 2;
	mul.wide.s32 	%rd2, %r44, 2;
	add.s32 	%r58, %r1, %r3;
	add.s32 	%r59, %r58, 56;
	mul.lo.s32 	%r60, %r28, %r59;
	mad.wide.s32 	%rd95, %r60, 2, %rd5;
	add.s32 	%r61, %r58, 52;
	mul.lo.s32 	%r62, %r28, %r61;
	mad.wide.s32 	%rd94, %r62, 2, %rd5;
	add.s32 	%r63, %r58, 48;
	mul.lo.s32 	%r64, %r28, %r63;
	mad.wide.s32 	%rd93, %r64, 2, %rd5;
	add.s32 	%r65, %r58, 44;
	mul.lo.s32 	%r66, %r28, %r65;
	mad.wide.s32 	%rd92, %r66, 2, %rd5;
	add.s32 	%r67, %r58, 40;
	mul.lo.s32 	%r68, %r28, %r67;
	mad.wide.s32 	%rd91, %r68, 2, %rd5;
	add.s32 	%r69, %r58, 36;
	mul.lo.s32 	%r70, %r28, %r69;
	mad.wide.s32 	%rd90, %r70, 2, %rd5;
	add.s32 	%r71, %r58, 32;
	mul.lo.s32 	%r72, %r28, %r71;
	mad.wide.s32 	%rd89, %r72, 2, %rd5;
	add.s32 	%r73, %r4, %r1;
	mul.lo.s32 	%r74, %r28, %r73;
	mad.wide.s32 	%rd88, %r74, 2, %rd5;
	add.s32 	%r75, %r58, 24;
	mul.lo.s32 	%r76, %r28, %r75;
	mad.wide.s32 	%rd87, %r76, 2, %rd5;
	add.s32 	%r77, %r58, 20;
	mul.lo.s32 	%r78, %r28, %r77;
	mad.wide.s32 	%rd86, %r78, 2, %rd5;
	add.s32 	%r79, %r58, 16;
	mul.lo.s32 	%r80, %r28, %r79;
	mad.wide.s32 	%rd85, %r80, 2, %rd5;
	add.s32 	%r81, %r58, 12;
	mul.lo.s32 	%r82, %r28, %r81;
	mad.wide.s32 	%rd84, %r82, 2, %rd5;
	add.s32 	%r83, %r58, 8;
	mul.lo.s32 	%r84, %r28, %r83;
	mad.wide.s32 	%rd83, %r84, 2, %rd5;
	add.s32 	%r85, %r58, 4;
	mul.lo.s32 	%r86, %r28, %r85;
	mad.wide.s32 	%rd82, %r86, 2, %rd5;
	mul.lo.s32 	%r87, %r28, %r58;
	mad.wide.s32 	%rd81, %r87, 2, %rd5;
	add.s32 	%r88, %r23, %r6;
	add.s32 	%r89, %r88, %r5;
	mul.lo.s32 	%r90, %r31, %r89;
	mul.wide.s32 	%rd3, %r90, 2;
	mul.wide.s32 	%rd4, %r43, 2;
	or.b32 	%r91, %r3, 24;
	mul.lo.s32 	%r92, %r30, %r91;
	mad.wide.s32 	%rd79, %r92, 2, %rd6;
	or.b32 	%r93, %r3, 20;
	mul.lo.s32 	%r94, %r30, %r93;
	mad.wide.s32 	%rd78, %r94, 2, %rd6;
	or.b32 	%r95, %r3, 16;
	mul.lo.s32 	%r96, %r30, %r95;
	mad.wide.s32 	%rd77, %r96, 2, %rd6;
	or.b32 	%r97, %r3, 12;
	mul.lo.s32 	%r98, %r30, %r97;
	mad.wide.s32 	%rd76, %r98, 2, %rd6;
	or.b32 	%r99, %r3, 8;
	mul.lo.s32 	%r100, %r30, %r99;
	mad.wide.s32 	%rd75, %r100, 2, %rd6;
	or.b32 	%r101, %r3, 4;
	mul.lo.s32 	%r102, %r30, %r101;
	mad.wide.s32 	%rd74, %r102, 2, %rd6;
	mov.b32 	%r107, 0;
	mov.b32 	%r162, 0f00000000;
	mov.b32 	%r163, %r162;
	mov.b32 	%r164, %r162;
	mov.b32 	%r165, %r162;
	mov.b32 	%r166, %r162;
	mov.b32 	%r167, %r162;
	mov.b32 	%r168, %r162;
	mov.b32 	%r169, %r162;
	mov.b32 	%r170, %r162;
	mov.b32 	%r171, %r162;
	mov.b32 	%r172, %r162;
	mov.b32 	%r173, %r162;
	mov.b32 	%r174, %r162;
	mov.b32 	%r175, %r162;
	mov.b32 	%r176, %r162;
	mov.b32 	%r177, %r162;
	mov.b32 	%r178, %r107;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 27 13        // matmul.py:27:13
	add.s64 	%rd25, %rd96, %rd1;
	add.s64 	%rd24, %rd95, %rd1;
	add.s64 	%rd23, %rd94, %rd1;
	add.s64 	%rd22, %rd93, %rd1;
	add.s64 	%rd21, %rd92, %rd1;
	add.s64 	%rd20, %rd91, %rd1;
	add.s64 	%rd19, %rd90, %rd1;
	add.s64 	%rd18, %rd89, %rd1;
	add.s64 	%rd17, %rd88, %rd1;
	add.s64 	%rd16, %rd87, %rd1;
	add.s64 	%rd15, %rd86, %rd1;
	add.s64 	%rd14, %rd85, %rd1;
	add.s64 	%rd13, %rd84, %rd1;
	add.s64 	%rd12, %rd83, %rd1;
	add.s64 	%rd11, %rd82, %rd1;
	add.s64 	%rd10, %rd81, %rd1;
	add.s64 	%rd33, %rd80, %rd3;
	add.s64 	%rd32, %rd79, %rd3;
	add.s64 	%rd31, %rd78, %rd3;
	add.s64 	%rd30, %rd77, %rd3;
	add.s64 	%rd29, %rd76, %rd3;
	add.s64 	%rd28, %rd75, %rd3;
	add.s64 	%rd27, %rd74, %rd3;
	add.s64 	%rd26, %rd73, %rd3;
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs1, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs1 }, [ %rd10 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs2, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs2 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs3, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs3 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs4, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs4 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs5, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs5 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs6, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs6 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs7, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs7 }, [ %rd16 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs8, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs8 }, [ %rd17 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs9, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs9 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs10, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs10 }, [ %rd19 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs11, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs11 }, [ %rd20 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs12, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs12 }, [ %rd21 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs13, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs13 }, [ %rd22 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs14, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs14 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs15, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs15 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs16, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs16 }, [ %rd25 + 0 ];

	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r25], %rs1;
	st.shared.b16 	[%r25+512], %rs3;
	st.shared.b16 	[%r25+1024], %rs5;
	st.shared.b16 	[%r25+1536], %rs7;
	st.shared.b16 	[%r25+2048], %rs9;
	st.shared.b16 	[%r25+2560], %rs11;
	st.shared.b16 	[%r25+3072], %rs13;
	st.shared.b16 	[%r25+3584], %rs15;
	st.shared.b16 	[%r26], %rs2;
	st.shared.b16 	[%r26+512], %rs4;
	st.shared.b16 	[%r26+1024], %rs6;
	st.shared.b16 	[%r26+1536], %rs8;
	st.shared.b16 	[%r26+2048], %rs10;
	st.shared.b16 	[%r26+2560], %rs12;
	st.shared.b16 	[%r26+3072], %rs14;
	st.shared.b16 	[%r26+3584], %rs16;
	.loc	1 28 13        // matmul.py:28:13
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs17, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs17 }, [ %rd26 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs18, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs18 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs19, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs19 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs20, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs20 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs21, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs21 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs22, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs22 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs23, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs23 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs24, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs24 }, [ %rd33 + 0 ];

	// end inline asm
	st.shared.b16 	[%r25+4096], %rs17;
	st.shared.b16 	[%r25+4608], %rs19;
	st.shared.b16 	[%r25+5120], %rs21;
	st.shared.b16 	[%r25+5632], %rs23;
	st.shared.b16 	[%r26+4096], %rs18;
	st.shared.b16 	[%r26+4608], %rs20;
	st.shared.b16 	[%r26+5120], %rs22;
	st.shared.b16 	[%r26+5632], %rs24;
	.loc	1 29 16        // matmul.py:29:16
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	mov.pred 	%p2, -1;
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {%r162,%r163,%r164,%r165,%r166,%r167,%r168,%r169,%r170,%r171,%r172,%r173,%r174,%r175,%r176,%r177}, %rd34, %rd35, %p2, 1, 1, 0, 1;

	// end inline asm
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {%r162,%r163,%r164,%r165,%r166,%r167,%r168,%r169,%r170,%r171,%r172,%r173,%r174,%r175,%r176,%r177}, %rd36, %rd37, %p2, 1, 1, 0, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd38, %r161;
	cvt.u64.u32 	%rd39, %r56;
	mov.b32 	%r103, %r107;
	mov.b32 	%r104, %r107;
	mov.b32 	%r105, %r107;
	mov.b32 	%r106, %r107;
	// begin inline asm
	// wait for regs: %r162,%r163,%r164,%r165,%r166,%r167,%r168,%r169,%r170,%r171,%r172,%r173,%r174,%r175,%r176,%r177,%rd38,%r103,%r104,%rd39,%r105,%r106
	.loc	1 30 16        // matmul.py:30:16
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 26 5        // matmul.py:26:5
	add.s32 	%r178, %r178, 32;
	add.s64 	%rd96, %rd96, %rd2;
	add.s64 	%rd95, %rd95, %rd2;
	add.s64 	%rd94, %rd94, %rd2;
	add.s64 	%rd93, %rd93, %rd2;
	add.s64 	%rd92, %rd92, %rd2;
	add.s64 	%rd91, %rd91, %rd2;
	add.s64 	%rd90, %rd90, %rd2;
	add.s64 	%rd89, %rd89, %rd2;
	add.s64 	%rd88, %rd88, %rd2;
	add.s64 	%rd87, %rd87, %rd2;
	add.s64 	%rd86, %rd86, %rd2;
	add.s64 	%rd85, %rd85, %rd2;
	add.s64 	%rd84, %rd84, %rd2;
	add.s64 	%rd83, %rd83, %rd2;
	add.s64 	%rd82, %rd82, %rd2;
	add.s64 	%rd81, %rd81, %rd2;
	add.s64 	%rd80, %rd80, %rd4;
	add.s64 	%rd79, %rd79, %rd4;
	add.s64 	%rd78, %rd78, %rd4;
	add.s64 	%rd77, %rd77, %rd4;
	add.s64 	%rd76, %rd76, %rd4;
	add.s64 	%rd75, %rd75, %rd4;
	add.s64 	%rd74, %rd74, %rd4;
	add.s64 	%rd73, %rd73, %rd4;
	setp.lt.s32 	%p3, %r178, %r27;
	@%p3 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 33 9        // matmul.py:33:9
	cvt.rn.f16x2.f32 	%r186, %r177, %r175;
	cvt.rn.f16x2.f32 	%r185, %r176, %r174;
	cvt.rn.f16x2.f32 	%r184, %r173, %r171;
	cvt.rn.f16x2.f32 	%r183, %r172, %r170;
	cvt.rn.f16x2.f32 	%r182, %r169, %r167;
	cvt.rn.f16x2.f32 	%r181, %r168, %r166;
	cvt.rn.f16x2.f32 	%r180, %r165, %r163;
	cvt.rn.f16x2.f32 	%r179, %r164, %r162;
$L__BB0_4:        // %._crit_edge
	.loc	1 36 22        // matmul.py:36:22
	mul.lo.s32 	%r108, %r32, %r7;
	mul.lo.s32 	%r109, %r32, %r8;
	mul.lo.s32 	%r110, %r32, %r9;
	mul.lo.s32 	%r111, %r32, %r10;
	mul.lo.s32 	%r112, %r32, %r11;
	mul.lo.s32 	%r113, %r32, %r12;
	mul.lo.s32 	%r114, %r32, %r13;
	mul.lo.s32 	%r115, %r32, %r14;
	mul.lo.s32 	%r116, %r32, %r15;
	mul.lo.s32 	%r117, %r32, %r16;
	mul.lo.s32 	%r118, %r32, %r17;
	mul.lo.s32 	%r119, %r32, %r18;
	mul.lo.s32 	%r120, %r32, %r19;
	mul.lo.s32 	%r121, %r32, %r20;
	mul.lo.s32 	%r122, %r32, %r21;
	mul.lo.s32 	%r123, %r32, %r22;
	.loc	1 36 14        // matmul.py:36:14
	mad.wide.s32 	%rd56, %r108, 2, %rd7;
	mad.wide.s32 	%rd57, %r109, 2, %rd7;
	mad.wide.s32 	%rd58, %r110, 2, %rd7;
	mad.wide.s32 	%rd59, %r111, 2, %rd7;
	mad.wide.s32 	%rd60, %r112, 2, %rd7;
	mad.wide.s32 	%rd61, %r113, 2, %rd7;
	mad.wide.s32 	%rd62, %r114, 2, %rd7;
	mad.wide.s32 	%rd63, %r115, 2, %rd7;
	mad.wide.s32 	%rd64, %r116, 2, %rd7;
	mad.wide.s32 	%rd65, %r117, 2, %rd7;
	mad.wide.s32 	%rd66, %r118, 2, %rd7;
	mad.wide.s32 	%rd67, %r119, 2, %rd7;
	mad.wide.s32 	%rd68, %r120, 2, %rd7;
	mad.wide.s32 	%rd69, %r121, 2, %rd7;
	mad.wide.s32 	%rd70, %r122, 2, %rd7;
	mad.wide.s32 	%rd71, %r123, 2, %rd7;
	.loc	1 36 53        // matmul.py:36:53
	mul.lo.s32 	%r124, %r33, %r24;
	.loc	1 36 14        // matmul.py:36:14
	mul.wide.s32 	%rd72, %r124, 2;
	add.s64 	%rd40, %rd56, %rd72;
	add.s64 	%rd41, %rd57, %rd72;
	add.s64 	%rd42, %rd58, %rd72;
	add.s64 	%rd43, %rd59, %rd72;
	add.s64 	%rd44, %rd60, %rd72;
	add.s64 	%rd45, %rd61, %rd72;
	add.s64 	%rd46, %rd62, %rd72;
	add.s64 	%rd47, %rd63, %rd72;
	add.s64 	%rd48, %rd64, %rd72;
	add.s64 	%rd49, %rd65, %rd72;
	add.s64 	%rd50, %rd66, %rd72;
	add.s64 	%rd51, %rd67, %rd72;
	add.s64 	%rd52, %rd68, %rd72;
	add.s64 	%rd53, %rd69, %rd72;
	add.s64 	%rd54, %rd70, %rd72;
	add.s64 	%rd55, %rd71, %rd72;
	.loc	1 37 5        // matmul.py:37:5
	bar.sync 	0;
	and.b32 	%r125, %r2, 28;
	shl.b32 	%r126, %r125, 7;
	shl.b32 	%r127, %r2, 5;
	and.b32 	%r128, %r127, 96;
	and.b32 	%r129, %r2, 96;
	shl.b32 	%r130, %r129, 2;
	or.b32 	%r131, %r126, %r128;
	or.b32 	%r132, %r131, %r130;
	or.b32 	%r133, %r132, %r125;
	add.s32 	%r134, %r161, %r133;
	st.shared.b32 	[%r134], %r179;
	xor.b32 	%r135, %r133, 4;
	add.s32 	%r136, %r161, %r135;
	st.shared.b32 	[%r136], %r180;
	xor.b32 	%r137, %r133, 8;
	add.s32 	%r138, %r161, %r137;
	st.shared.b32 	[%r138], %r181;
	xor.b32 	%r139, %r133, 12;
	add.s32 	%r140, %r161, %r139;
	st.shared.b32 	[%r140], %r182;
	xor.b32 	%r141, %r133, 16;
	add.s32 	%r142, %r161, %r141;
	st.shared.b32 	[%r142], %r183;
	xor.b32 	%r143, %r133, 20;
	add.s32 	%r144, %r161, %r143;
	st.shared.b32 	[%r144], %r184;
	xor.b32 	%r145, %r133, 24;
	add.s32 	%r146, %r161, %r145;
	st.shared.b32 	[%r146], %r185;
	xor.b32 	%r147, %r133, 28;
	add.s32 	%r148, %r161, %r147;
	st.shared.b32 	[%r148], %r186;
	bar.sync 	0;
	shl.b32 	%r149, %r2, 4;
	and.b32 	%r150, %r149, 1632;
	and.b32 	%r151, %r2, 24;
	shr.u32 	%r152, %r129, 3;
	shl.b32 	%r153, %r2, 2;
	and.b32 	%r154, %r153, 4;
	or.b32 	%r155, %r150, %r151;
	xor.b32 	%r156, %r152, %r154;
	xor.b32 	%r157, %r156, %r155;
	add.s32 	%r158, %r161, %r157;
	ld.shared.v2.b16 	{%rs25, %rs27}, [%r158];
	ld.shared.v2.b16 	{%rs29, %rs31}, [%r158+128];
	ld.shared.v2.b16 	{%rs33, %rs35}, [%r158+256];
	ld.shared.v2.b16 	{%rs37, %rs39}, [%r158+384];
	xor.b32 	%r159, %r157, 2064;
	add.s32 	%r160, %r161, %r159;
	ld.shared.v2.b16 	{%rs26, %rs28}, [%r160];
	ld.shared.v2.b16 	{%rs30, %rs32}, [%r160+128];
	ld.shared.v2.b16 	{%rs34, %rs36}, [%r160+256];
	ld.shared.v2.b16 	{%rs38, %rs40}, [%r160+384];
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd40 + 0 ], { %rs25 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd41 + 0 ], { %rs26 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd42 + 0 ], { %rs27 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd43 + 0 ], { %rs28 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd44 + 0 ], { %rs29 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd45 + 0 ], { %rs30 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd46 + 0 ], { %rs31 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd47 + 0 ], { %rs32 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd48 + 0 ], { %rs33 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd49 + 0 ], { %rs34 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd50 + 0 ], { %rs35 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd51 + 0 ], { %rs36 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd52 + 0 ], { %rs37 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd53 + 0 ], { %rs38 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd54 + 0 ], { %rs39 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd55 + 0 ], { %rs40 };

	// end inline asm
	.loc	1 6 1        // matmul.py:6:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py"
