// -----// IR Dump Before TritonGPUPlanCTAPass: triton-nvidia-gpu-plan-cta ('builtin.module' operation) //----- //
#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0], CGALayout = [[1, 0]]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0], CGALayout = [[1]]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1], CGALayout = [[1, 0]]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [1, 0], CGALayout = [[1, 0]]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1], CGALayout = [[0, 1]]}>
#blocked5 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0], CGALayout = [[0, 1]]}>
#blocked6 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0], CGALayout = [[1, 0]]}>
#blocked7 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0], CGALayout = [[0, 1]]}>
#blocked8 = #ttg.blocked<{sizePerThread = [4, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0], CGALayout = [[1, 0]]}>
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":6:1)
#loc28 = loc("a_ptr"(#loc))
#loc29 = loc("b_ptr"(#loc))
#loc30 = loc("c_ptr"(#loc))
#loc31 = loc("M"(#loc))
#loc32 = loc("N"(#loc))
#loc33 = loc("K"(#loc))
#loc34 = loc("stride_am"(#loc))
#loc35 = loc("stride_ak"(#loc))
#loc36 = loc("stride_bk"(#loc))
#loc37 = loc("stride_bn"(#loc))
#loc38 = loc("stride_cm"(#loc))
#loc39 = loc("stride_cn"(#loc))
module attributes {"ttg.num-ctas" = 2 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:100", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_ak: i32 loc("stride_ak"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_bn: i32 loc("stride_bn"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %pid_m = tt.get_program_id x : i32 loc(#loc40)
    %pid_n = tt.get_program_id y : i32 loc(#loc41)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc42)
    %offs_m_0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked1> loc(#loc43)
    %offs_m_1 = tt.splat %offs_m : i32 -> tensor<64xi32, #blocked1> loc(#loc42)
    %offs_m_2 = arith.addi %offs_m_1, %offs_m_0 : tensor<64xi32, #blocked1> loc(#loc42)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc44)
    %offs_n_3 = tt.splat %offs_n : i32 -> tensor<64xi32, #blocked1> loc(#loc44)
    %offs_n_4 = arith.addi %offs_n_3, %offs_m_0 : tensor<64xi32, #blocked1> loc(#loc44)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #blocked1> loc(#loc45)
    %a_ptrs = ttg.convert_layout %offs_m_2 : tensor<64xi32, #blocked1> -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc46)
    %a_ptrs_5 = tt.expand_dims %a_ptrs {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc46)
    %a_ptrs_6 = ttg.convert_layout %a_ptrs_5 : tensor<64x1xi32, #blocked2> -> tensor<64x1xi32, #blocked3> loc(#loc46)
    %a_ptrs_7 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked3> loc(#loc46)
    %a_ptrs_8 = arith.muli %a_ptrs_6, %a_ptrs_7 : tensor<64x1xi32, #blocked3> loc(#loc46)
    %a_ptrs_9 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked3> loc(#loc47)
    %a_ptrs_10 = tt.addptr %a_ptrs_9, %a_ptrs_8 : tensor<64x1x!tt.ptr<f16>, #blocked3>, tensor<64x1xi32, #blocked3> loc(#loc47)
    %a_ptrs_11 = ttg.convert_layout %offs_k : tensor<32xi32, #blocked1> -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc48)
    %a_ptrs_12 = tt.expand_dims %a_ptrs_11 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x32xi32, #blocked4> loc(#loc48)
    %a_ptrs_13 = ttg.convert_layout %a_ptrs_12 : tensor<1x32xi32, #blocked4> -> tensor<1x32xi32, #blocked5> loc(#loc48)
    %a_ptrs_14 = tt.splat %stride_ak : i32 -> tensor<1x32xi32, #blocked5> loc(#loc48)
    %a_ptrs_15 = arith.muli %a_ptrs_13, %a_ptrs_14 : tensor<1x32xi32, #blocked5> loc(#loc48)
    %a_ptrs_16 = tt.broadcast %a_ptrs_10 : tensor<64x1x!tt.ptr<f16>, #blocked3> -> tensor<64x32x!tt.ptr<f16>, #blocked3> loc(#loc47)
    %a_ptrs_17 = ttg.convert_layout %a_ptrs_16 : tensor<64x32x!tt.ptr<f16>, #blocked3> -> tensor<64x32x!tt.ptr<f16>, #blocked6> loc(#loc47)
    %a_ptrs_18 = tt.broadcast %a_ptrs_15 : tensor<1x32xi32, #blocked5> -> tensor<64x32xi32, #blocked5> loc(#loc47)
    %a_ptrs_19 = ttg.convert_layout %a_ptrs_18 : tensor<64x32xi32, #blocked5> -> tensor<64x32xi32, #blocked6> loc(#loc47)
    %a_ptrs_20 = tt.addptr %a_ptrs_17, %a_ptrs_19 : tensor<64x32x!tt.ptr<f16>, #blocked6>, tensor<64x32xi32, #blocked6> loc(#loc47)
    %b_ptrs = ttg.convert_layout %offs_k : tensor<32xi32, #blocked1> -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc49)
    %b_ptrs_21 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc49)
    %b_ptrs_22 = ttg.convert_layout %b_ptrs_21 : tensor<32x1xi32, #blocked2> -> tensor<32x1xi32, #blocked3> loc(#loc49)
    %b_ptrs_23 = tt.splat %stride_bk : i32 -> tensor<32x1xi32, #blocked3> loc(#loc49)
    %b_ptrs_24 = arith.muli %b_ptrs_22, %b_ptrs_23 : tensor<32x1xi32, #blocked3> loc(#loc49)
    %b_ptrs_25 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>, #blocked3> loc(#loc50)
    %b_ptrs_26 = tt.addptr %b_ptrs_25, %b_ptrs_24 : tensor<32x1x!tt.ptr<f16>, #blocked3>, tensor<32x1xi32, #blocked3> loc(#loc50)
    %b_ptrs_27 = ttg.convert_layout %offs_n_4 : tensor<64xi32, #blocked1> -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc51)
    %b_ptrs_28 = tt.expand_dims %b_ptrs_27 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x64xi32, #blocked4> loc(#loc51)
    %b_ptrs_29 = ttg.convert_layout %b_ptrs_28 : tensor<1x64xi32, #blocked4> -> tensor<1x64xi32, #blocked7> loc(#loc51)
    %b_ptrs_30 = tt.splat %stride_bn : i32 -> tensor<1x64xi32, #blocked7> loc(#loc51)
    %b_ptrs_31 = arith.muli %b_ptrs_29, %b_ptrs_30 : tensor<1x64xi32, #blocked7> loc(#loc51)
    %b_ptrs_32 = tt.broadcast %b_ptrs_26 : tensor<32x1x!tt.ptr<f16>, #blocked3> -> tensor<32x64x!tt.ptr<f16>, #blocked3> loc(#loc50)
    %b_ptrs_33 = ttg.convert_layout %b_ptrs_32 : tensor<32x64x!tt.ptr<f16>, #blocked3> -> tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc50)
    %b_ptrs_34 = tt.broadcast %b_ptrs_31 : tensor<1x64xi32, #blocked7> -> tensor<32x64xi32, #blocked7> loc(#loc50)
    %b_ptrs_35 = ttg.convert_layout %b_ptrs_34 : tensor<32x64xi32, #blocked7> -> tensor<32x64xi32, #blocked> loc(#loc50)
    %b_ptrs_36 = tt.addptr %b_ptrs_33, %b_ptrs_35 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc50)
    %acc:3 = scf.for %k = %c0_i32 to %K step %c32_i32 iter_args(%a_ptrs_47 = %a_ptrs_20, %b_ptrs_48 = %b_ptrs_36, %acc_49 = %cst) -> (tensor<64x32x!tt.ptr<f16>, #blocked6>, tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<64x64xf32, #blocked>)  : i32 {
      %a = ttg.convert_layout %a_ptrs_47 : tensor<64x32x!tt.ptr<f16>, #blocked6> -> tensor<64x32x!tt.ptr<f16>, #blocked6> loc(#loc53)
      %a_50 = tt.load %a : tensor<64x32x!tt.ptr<f16>, #blocked6> loc(#loc53)
      %b = ttg.convert_layout %b_ptrs_48 : tensor<32x64x!tt.ptr<f16>, #blocked> -> tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc54)
      %b_51 = tt.load %b : tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc54)
      %a_52 = ttg.convert_layout %a_50 : tensor<64x32xf16, #blocked6> -> tensor<64x32xf16, #ttg.dot_op<{opIdx = 0, parent = #blocked8}>> loc(#loc53)
      %b_53 = ttg.convert_layout %b_51 : tensor<32x64xf16, #blocked> -> tensor<32x64xf16, #ttg.dot_op<{opIdx = 1, parent = #blocked8}>> loc(#loc54)
      %acc_54 = ttg.convert_layout %acc_49 : tensor<64x64xf32, #blocked> -> tensor<64x64xf32, #blocked8> loc(#loc66)
      %acc_55 = tt.dot %a_52, %b_53, %acc_54, inputPrecision = tf32 : tensor<64x32xf16, #ttg.dot_op<{opIdx = 0, parent = #blocked8}>> * tensor<32x64xf16, #ttg.dot_op<{opIdx = 1, parent = #blocked8}>> -> tensor<64x64xf32, #blocked8> loc(#loc56)
      %2 = ttg.convert_layout %acc_55 : tensor<64x64xf32, #blocked8> -> tensor<64x64xf32, #blocked> loc(#loc1)
      %a_ptrs_56 = arith.muli %stride_ak, %c32_i32 : i32 loc(#loc57)
      %a_ptrs_57 = tt.splat %a_ptrs_56 : i32 -> tensor<64x32xi32, #blocked6> loc(#loc58)
      %a_ptrs_58 = tt.addptr %a_ptrs_47, %a_ptrs_57 : tensor<64x32x!tt.ptr<f16>, #blocked6>, tensor<64x32xi32, #blocked6> loc(#loc58)
      %b_ptrs_59 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc59)
      %b_ptrs_60 = tt.splat %b_ptrs_59 : i32 -> tensor<32x64xi32, #blocked> loc(#loc60)
      %b_ptrs_61 = tt.addptr %b_ptrs_48, %b_ptrs_60 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc60)
      scf.yield %a_ptrs_58, %b_ptrs_61, %2 : tensor<64x32x!tt.ptr<f16>, #blocked6>, tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<64x64xf32, #blocked> loc(#loc1)
    } loc(#loc67)
    %c = arith.truncf %acc#2 : tensor<64x64xf32, #blocked> to tensor<64x64xf16, #blocked> loc(#loc61)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked3> loc(#loc62)
    %c_ptrs_37 = arith.muli %c_ptrs, %a_ptrs_6 : tensor<64x1xi32, #blocked3> loc(#loc62)
    %c_ptrs_38 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked3> loc(#loc63)
    %c_ptrs_39 = tt.addptr %c_ptrs_38, %c_ptrs_37 : tensor<64x1x!tt.ptr<f16>, #blocked3>, tensor<64x1xi32, #blocked3> loc(#loc63)
    %c_ptrs_40 = tt.splat %stride_cn : i32 -> tensor<1x64xi32, #blocked7> loc(#loc64)
    %c_ptrs_41 = arith.muli %c_ptrs_40, %b_ptrs_29 : tensor<1x64xi32, #blocked7> loc(#loc64)
    %c_ptrs_42 = tt.broadcast %c_ptrs_39 : tensor<64x1x!tt.ptr<f16>, #blocked3> -> tensor<64x64x!tt.ptr<f16>, #blocked3> loc(#loc63)
    %c_ptrs_43 = ttg.convert_layout %c_ptrs_42 : tensor<64x64x!tt.ptr<f16>, #blocked3> -> tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc63)
    %c_ptrs_44 = tt.broadcast %c_ptrs_41 : tensor<1x64xi32, #blocked7> -> tensor<64x64xi32, #blocked7> loc(#loc63)
    %c_ptrs_45 = ttg.convert_layout %c_ptrs_44 : tensor<64x64xi32, #blocked7> -> tensor<64x64xi32, #blocked> loc(#loc63)
    %c_ptrs_46 = tt.addptr %c_ptrs_43, %c_ptrs_45 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc63)
    %0 = ttg.convert_layout %c_ptrs_46 : tensor<64x64x!tt.ptr<f16>, #blocked> -> tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc27)
    %1 = ttg.convert_layout %c : tensor<64x64xf16, #blocked> -> tensor<64x64xf16, #blocked> loc(#loc27)
    tt.store %0, %1 : tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc27)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":26:5)
#loc2 = loc(unknown)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":15:13)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":16:13)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":18:14)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":18:32)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":19:14)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":20:14)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:22)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:14)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:52)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:22)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:14)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:52)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":27:13)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":28:13)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":25:11)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":29:16)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":30:19)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":30:9)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":31:19)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":31:9)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":33:9)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:22)
#loc25 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:14)
#loc26 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:53)
#loc27 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":37:5)
#loc40 = loc("pid_m"(#loc3))
#loc41 = loc("pid_n"(#loc4))
#loc42 = loc("offs_m"(#loc5))
#loc43 = loc("offs_m"(#loc6))
#loc44 = loc("offs_n"(#loc7))
#loc45 = loc("offs_k"(#loc8))
#loc46 = loc("a_ptrs"(#loc9))
#loc47 = loc("a_ptrs"(#loc10))
#loc48 = loc("a_ptrs"(#loc11))
#loc49 = loc("b_ptrs"(#loc12))
#loc50 = loc("b_ptrs"(#loc13))
#loc51 = loc("b_ptrs"(#loc14))
#loc52 = loc("a_ptrs"(#loc1))
#loc53 = loc("a"(#loc15))
#loc54 = loc("b"(#loc16))
#loc55 = loc("acc"(#loc17))
#loc56 = loc("acc"(#loc18))
#loc57 = loc("a_ptrs"(#loc19))
#loc58 = loc("a_ptrs"(#loc20))
#loc59 = loc("b_ptrs"(#loc21))
#loc60 = loc("b_ptrs"(#loc22))
#loc61 = loc("c"(#loc23))
#loc62 = loc("c_ptrs"(#loc24))
#loc63 = loc("c_ptrs"(#loc25))
#loc64 = loc("c_ptrs"(#loc26))
#loc65 = loc("b_ptrs"(#loc52))
#loc66 = loc("acc"(#loc55))
#loc67 = loc("acc"(#loc65))


