// -----// IR Dump Before TritonGPUPartitionScheduling: tritongpu-partition-scheduling ('builtin.module' operation) //----- //
#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0], CGALayout = [[0, 0]]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1], CGALayout = [[0, 1]]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0], CGALayout = [[0, 1]]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 8]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 16]], warp = [[16, 0], [32, 0]], block = [[0, 32]]}>
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":6:1)
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 16, CGALayout = [[0, 0]]}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 16, CGALayout = [[0, 1]]}>
#smem = #ttg.shared_memory
#tmem = #ttng.tensor_memory_encoding<blockM = 64, blockN = 32, colStride = 1, CGALayout = [[0, 1]]>
#loc27 = loc("a_ptr"(#loc))
#loc28 = loc("b_ptr"(#loc))
#loc29 = loc("c_ptr"(#loc))
#loc30 = loc("M"(#loc))
#loc31 = loc("N"(#loc))
#loc32 = loc("K"(#loc))
#loc33 = loc("stride_am"(#loc))
#loc34 = loc("stride_ak"(#loc))
#loc35 = loc("stride_bk"(#loc))
#loc36 = loc("stride_bn"(#loc))
#loc37 = loc("stride_cm"(#loc))
#loc38 = loc("stride_cn"(#loc))
module attributes {"ttg.num-ctas" = 2 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:100", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_ak: i32 loc("stride_ak"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_bn: i32 loc("stride_bn"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %acc = arith.constant false loc(#loc39)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %true = arith.constant true loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #linear> loc(#loc2)
    %pid_m = tt.get_program_id x : i32 loc(#loc40)
    %pid_n = tt.get_program_id y : i32 loc(#loc41)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc42)
    %offs_m_0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc43)
    %offs_m_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc43)
    %offs_m_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc43)
    %offs_m_3 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %offs_m_4 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc42)
    %offs_m_5 = arith.addi %offs_m_3, %offs_m_0 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %offs_m_6 = arith.addi %offs_m_4, %offs_m_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc42)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc44)
    %offs_n_7 = tt.splat %offs_n : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc44)
    %offs_n_8 = arith.addi %offs_n_7, %offs_m_1 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc44)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc45)
    %offs_k_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc45)
    %a_ptrs = tt.expand_dims %offs_m_5 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc46)
    %a_ptrs_10 = tt.expand_dims %offs_m_6 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc46)
    %a_ptrs_11 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked> loc(#loc46)
    %a_ptrs_12 = arith.muli %a_ptrs, %a_ptrs_11 : tensor<64x1xi32, #blocked> loc(#loc46)
    %a_ptrs_13 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked> loc(#loc47)
    %a_ptrs_14 = tt.addptr %a_ptrs_13, %a_ptrs_12 : tensor<64x1x!tt.ptr<f16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc47)
    %a_ptrs_15 = tt.expand_dims %offs_k_9 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc48)
    %a_ptrs_16 = tt.splat %stride_ak : i32 -> tensor<1x32xi32, #blocked> loc(#loc48)
    %a_ptrs_17 = arith.muli %a_ptrs_15, %a_ptrs_16 : tensor<1x32xi32, #blocked> loc(#loc48)
    %a_ptrs_18 = tt.broadcast %a_ptrs_14 : tensor<64x1x!tt.ptr<f16>, #blocked> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc47)
    %a_ptrs_19 = tt.broadcast %a_ptrs_17 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc47)
    %a_ptrs_20 = tt.addptr %a_ptrs_18, %a_ptrs_19 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc47)
    %b_ptrs = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc49)
    %b_ptrs_21 = tt.splat %stride_bk : i32 -> tensor<32x1xi32, #blocked2> loc(#loc49)
    %b_ptrs_22 = arith.muli %b_ptrs, %b_ptrs_21 : tensor<32x1xi32, #blocked2> loc(#loc49)
    %b_ptrs_23 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>, #blocked2> loc(#loc50)
    %b_ptrs_24 = tt.addptr %b_ptrs_23, %b_ptrs_22 : tensor<32x1x!tt.ptr<f16>, #blocked2>, tensor<32x1xi32, #blocked2> loc(#loc50)
    %b_ptrs_25 = tt.expand_dims %offs_n_8 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc51)
    %b_ptrs_26 = tt.splat %stride_bn : i32 -> tensor<1x64xi32, #blocked1> loc(#loc51)
    %b_ptrs_27 = arith.muli %b_ptrs_25, %b_ptrs_26 : tensor<1x64xi32, #blocked1> loc(#loc51)
    %b_ptrs_28 = tt.broadcast %b_ptrs_24 : tensor<32x1x!tt.ptr<f16>, #blocked2> -> tensor<32x64x!tt.ptr<f16>, #blocked2> loc(#loc50)
    %b_ptrs_29 = ttg.convert_layout %b_ptrs_27 : tensor<1x64xi32, #blocked1> -> tensor<1x64xi32, #blocked2> loc(#loc50)
    %b_ptrs_30 = tt.broadcast %b_ptrs_29 : tensor<1x64xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc50)
    %b_ptrs_31 = tt.addptr %b_ptrs_28, %b_ptrs_30 : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc50)
    %a_ptrs_32 = arith.muli %stride_ak, %c32_i32 : i32 loc(#loc52)
    %a_ptrs_33 = tt.splat %a_ptrs_32 : i32 -> tensor<64x32xi32, #blocked> loc(#loc53)
    %b_ptrs_34 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc54)
    %b_ptrs_35 = tt.splat %b_ptrs_34 : i32 -> tensor<32x64xi32, #blocked2> loc(#loc55)
    %acc_36, %acc_37 = ttng.tmem_alloc : () -> (!ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable>, !ttg.async.token) loc(#loc39)
    %acc_38 = ttng.tmem_store %cst, %acc_36[%acc_37], %true : tensor<64x64xf32, #linear> -> !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc39)
    %acc_39:4 = scf.for %k = %c0_i32 to %K step %c32_i32 iter_args(%b_ptrs_51 = %b_ptrs_31, %a_ptrs_52 = %a_ptrs_20, %acc_53 = %acc, %acc_54 = %acc_38) -> (tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<64x32x!tt.ptr<f16>, #blocked>, i1, !ttg.async.token)  : i32 {
      %a = tt.load %a_ptrs_52 {loop.cluster = 0 : i32, loop.stage = 0 : i32} : tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc57)
      %a_55 = ttg.local_alloc %a {loop.cluster = 0 : i32, loop.stage = 0 : i32} : (tensor<64x32xf16, #blocked>) -> !ttg.memdesc<64x32xf16, #shared, #smem> loc(#loc57)
      %b = tt.load %b_ptrs_51 {loop.cluster = 0 : i32, loop.stage = 0 : i32} : tensor<32x64x!tt.ptr<f16>, #blocked2> loc(#loc58)
      %b_56 = ttg.local_alloc %b {loop.cluster = 0 : i32, loop.stage = 0 : i32} : (tensor<32x64xf16, #blocked2>) -> !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc58)
      %acc_57 = ttng.tc_gen5_mma %a_55, %b_56, %acc_36[%acc_54], %acc_53, %true {loop.cluster = 0 : i32, loop.stage = 0 : i32, tt.self_latency = 1 : i32} : !ttg.memdesc<64x32xf16, #shared, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem>, !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc39)
      %a_ptrs_58 = tt.addptr %a_ptrs_52, %a_ptrs_33 {loop.cluster = 0 : i32, loop.stage = 0 : i32} : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc53)
      %b_ptrs_59 = tt.addptr %b_ptrs_51, %b_ptrs_35 {loop.cluster = 0 : i32, loop.stage = 0 : i32} : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc55)
      scf.yield %b_ptrs_59, %a_ptrs_58, %true, %acc_57 : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<64x32x!tt.ptr<f16>, #blocked>, i1, !ttg.async.token loc(#loc3)
    } {tt.scheduled_max_stage = 0 : i32} loc(#loc64)
    %acc_40, %acc_41 = ttng.tmem_load %acc_36[%acc_39#3] : !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable> -> tensor<64x64xf32, #linear> loc(#loc39)
    %c = arith.truncf %acc_40 : tensor<64x64xf32, #linear> to tensor<64x64xf16, #linear> loc(#loc59)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked2> loc(#loc60)
    %c_ptrs_42 = arith.muli %c_ptrs, %a_ptrs_10 : tensor<64x1xi32, #blocked2> loc(#loc60)
    %c_ptrs_43 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked2> loc(#loc61)
    %c_ptrs_44 = tt.addptr %c_ptrs_43, %c_ptrs_42 : tensor<64x1x!tt.ptr<f16>, #blocked2>, tensor<64x1xi32, #blocked2> loc(#loc61)
    %c_ptrs_45 = tt.splat %stride_cn : i32 -> tensor<1x64xi32, #blocked2> loc(#loc62)
    %c_ptrs_46 = ttg.convert_layout %b_ptrs_25 : tensor<1x64xi32, #blocked1> -> tensor<1x64xi32, #blocked2> loc(#loc62)
    %c_ptrs_47 = arith.muli %c_ptrs_45, %c_ptrs_46 : tensor<1x64xi32, #blocked2> loc(#loc62)
    %c_ptrs_48 = tt.broadcast %c_ptrs_44 : tensor<64x1x!tt.ptr<f16>, #blocked2> -> tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc61)
    %c_ptrs_49 = tt.broadcast %c_ptrs_47 : tensor<1x64xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc61)
    %c_ptrs_50 = tt.addptr %c_ptrs_48, %c_ptrs_49 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi32, #blocked2> loc(#loc61)
    %0 = ttg.convert_layout %c : tensor<64x64xf16, #linear> -> tensor<64x64xf16, #blocked2> loc(#loc26)
    tt.store %c_ptrs_50, %0 : tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc26)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":29:16)
#loc2 = loc(unknown)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":26:5)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":15:13)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":16:13)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":18:14)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":18:32)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":19:14)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":20:14)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:22)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:14)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:52)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:22)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:14)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:52)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":30:19)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":30:9)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":31:19)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":31:9)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":27:13)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":28:13)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":33:9)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:22)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:14)
#loc25 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:53)
#loc26 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":37:5)
#loc39 = loc("acc"(#loc1))
#loc40 = loc("pid_m"(#loc4))
#loc41 = loc("pid_n"(#loc5))
#loc42 = loc("offs_m"(#loc6))
#loc43 = loc("offs_m"(#loc7))
#loc44 = loc("offs_n"(#loc8))
#loc45 = loc("offs_k"(#loc9))
#loc46 = loc("a_ptrs"(#loc10))
#loc47 = loc("a_ptrs"(#loc11))
#loc48 = loc("a_ptrs"(#loc12))
#loc49 = loc("b_ptrs"(#loc13))
#loc50 = loc("b_ptrs"(#loc14))
#loc51 = loc("b_ptrs"(#loc15))
#loc52 = loc("a_ptrs"(#loc16))
#loc53 = loc("a_ptrs"(#loc17))
#loc54 = loc("b_ptrs"(#loc18))
#loc55 = loc("b_ptrs"(#loc19))
#loc56 = loc("a_ptrs"(#loc3))
#loc57 = loc("a"(#loc20))
#loc58 = loc("b"(#loc21))
#loc59 = loc("c"(#loc22))
#loc60 = loc("c_ptrs"(#loc23))
#loc61 = loc("c_ptrs"(#loc24))
#loc62 = loc("c_ptrs"(#loc25))
#loc63 = loc("b_ptrs"(#loc56))
#loc64 = loc("acc"(#loc63))


