// -----// IR Dump Before CanonicalizerPass: canonicalize{cse-between-iterations=false    max-iterations=10 max-num-rewrites=-1 region-simplify=normal test-convergence=false top-down=true} ('builtin.module' operation) //----- //
#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0], CGALayout = [[0, 1]]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0], CGALayout = [[0, 0]]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1], CGALayout = [[0, 1]]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 8]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 16]], warp = [[16, 0], [32, 0]], block = [[0, 32]]}>
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":6:1)
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0], CGALayout = [[1]]}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 16, CGALayout = [[0, 1]]}>
#shared2 = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 16, CGALayout = [[0, 0]]}>
#smem = #ttg.shared_memory
#tmem = #ttng.tensor_memory_encoding<blockM = 64, blockN = 32, colStride = 1, CGALayout = [[0, 1]]>
#loc27 = loc("a_ptr"(#loc))
#loc28 = loc("b_ptr"(#loc))
#loc29 = loc("c_ptr"(#loc))
#loc30 = loc("M"(#loc))
#loc31 = loc("N"(#loc))
#loc32 = loc("K"(#loc))
#loc33 = loc("stride_am"(#loc))
#loc34 = loc("stride_ak"(#loc))
#loc35 = loc("stride_bk"(#loc))
#loc36 = loc("stride_bn"(#loc))
#loc37 = loc("stride_cm"(#loc))
#loc38 = loc("stride_cn"(#loc))
module attributes {"ttg.num-ctas" = 2 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:100", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_ak: i32 loc("stride_ak"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_bn: i32 loc("stride_bn"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %0 = ub.poison : !ttg.async.token loc(#loc)
    %cst = arith.constant dense<true> : tensor<32x64xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<64x32xi1, #blocked1> loc(#loc1)
    %1 = ub.poison : tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc1)
    %2 = ub.poison : tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc1)
    %3 = ub.poison : !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc1)
    %4 = ub.poison : i32 loc(#loc1)
    %5 = ub.poison : !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc1)
    %6 = ub.poison : !ttg.memdesc<64x32xf16, #shared2, #smem> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #linear> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %false = arith.constant false loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc39)
    %pid_n = tt.get_program_id y : i32 loc(#loc40)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc41)
    %offs_m_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc42)
    %offs_m_3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc42)
    %offs_m_4 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %offs_m_5 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc41)
    %offs_m_6 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %offs_m_7 = arith.addi %offs_m_5, %offs_m_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc41)
    %offs_m_8 = arith.addi %offs_m_6, %offs_m_4 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc43)
    %offs_n_9 = tt.splat %offs_n : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc43)
    %offs_n_10 = arith.addi %offs_n_9, %offs_m_3 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc43)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc44)
    %offs_k_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc44)
    %a_ptrs = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc45)
    %a_ptrs_12 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc45)
    %a_ptrs_13 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked1> loc(#loc45)
    %a_ptrs_14 = arith.muli %a_ptrs, %a_ptrs_13 : tensor<64x1xi32, #blocked1> loc(#loc45)
    %a_ptrs_15 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked1> loc(#loc46)
    %a_ptrs_16 = tt.addptr %a_ptrs_15, %a_ptrs_14 : tensor<64x1x!tt.ptr<f16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc46)
    %a_ptrs_17 = tt.expand_dims %offs_k_11 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc47)
    %a_ptrs_18 = tt.splat %stride_ak : i32 -> tensor<1x32xi32, #blocked1> loc(#loc47)
    %a_ptrs_19 = arith.muli %a_ptrs_17, %a_ptrs_18 : tensor<1x32xi32, #blocked1> loc(#loc47)
    %a_ptrs_20 = tt.broadcast %a_ptrs_16 : tensor<64x1x!tt.ptr<f16>, #blocked1> -> tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc46)
    %a_ptrs_21 = tt.broadcast %a_ptrs_19 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc46)
    %a_ptrs_22 = tt.addptr %a_ptrs_20, %a_ptrs_21 : tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc46)
    %b_ptrs = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc48)
    %b_ptrs_23 = tt.splat %stride_bk : i32 -> tensor<32x1xi32, #blocked> loc(#loc48)
    %b_ptrs_24 = arith.muli %b_ptrs, %b_ptrs_23 : tensor<32x1xi32, #blocked> loc(#loc48)
    %b_ptrs_25 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>, #blocked> loc(#loc49)
    %b_ptrs_26 = tt.addptr %b_ptrs_25, %b_ptrs_24 : tensor<32x1x!tt.ptr<f16>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc49)
    %b_ptrs_27 = tt.expand_dims %offs_n_10 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc50)
    %b_ptrs_28 = tt.splat %stride_bn : i32 -> tensor<1x64xi32, #blocked2> loc(#loc50)
    %b_ptrs_29 = arith.muli %b_ptrs_27, %b_ptrs_28 : tensor<1x64xi32, #blocked2> loc(#loc50)
    %b_ptrs_30 = tt.broadcast %b_ptrs_26 : tensor<32x1x!tt.ptr<f16>, #blocked> -> tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc49)
    %b_ptrs_31 = ttg.convert_layout %b_ptrs_29 : tensor<1x64xi32, #blocked2> -> tensor<1x64xi32, #blocked> loc(#loc49)
    %b_ptrs_32 = tt.broadcast %b_ptrs_31 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc49)
    %b_ptrs_33 = tt.addptr %b_ptrs_30, %b_ptrs_32 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc49)
    %a_ptrs_34 = arith.muli %stride_ak, %c32_i32 : i32 loc(#loc51)
    %a_ptrs_35 = tt.splat %a_ptrs_34 : i32 -> tensor<64x32xi32, #blocked1> loc(#loc52)
    %b_ptrs_36 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc53)
    %b_ptrs_37 = tt.splat %b_ptrs_36 : i32 -> tensor<32x64xi32, #blocked> loc(#loc54)
    %acc = ttng.tmem_alloc : () -> !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc55)
    %acc_38 = arith.constant true loc(#loc55)
    ttng.tmem_store %cst_1, %acc, %acc_38 : tensor<64x64xf32, #linear> -> !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc55)
    %acc_39 = ttg.local_alloc : () -> !ttg.memdesc<2x2xi64, #shared, #smem, mutable> loc(#loc64)
    %acc_40 = ttg.memdesc_index %acc_39[%c0_i32] : !ttg.memdesc<2x2xi64, #shared, #smem, mutable> -> !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc64)
    ttng.init_barrier %acc_40, 1 : !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc64)
    %acc_41 = ttg.memdesc_index %acc_39[%c1_i32] : !ttg.memdesc<2x2xi64, #shared, #smem, mutable> -> !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc64)
    ttng.init_barrier %acc_41, 1 : !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc64)
    %acc_42 = arith.cmpi sgt, %K, %c0_i32 : i32 loc(#loc64)
    %acc_43 = tt.splat %acc_42 : i1 -> tensor<64x32xi1, #blocked1> loc(#loc64)
    %a = tt.load %a_ptrs_22, %acc_43 : tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc57)
    %a_44 = ttg.local_alloc %a : (tensor<64x32xf16, #blocked1>) -> !ttg.memdesc<64x32xf16, #shared2, #smem> loc(#loc57)
    %acc_45 = tt.splat %acc_42 : i1 -> tensor<32x64xi1, #blocked> loc(#loc64)
    %b = tt.load %b_ptrs_33, %acc_45 : tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc58)
    %b_46 = ttg.local_alloc %b : (tensor<32x64xf16, #blocked>) -> !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc58)
    %acc_47 = ttg.memdesc_index %acc_39[%c0_i32] : !ttg.memdesc<2x2xi64, #shared, #smem, mutable> -> !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc64)
    ttng.tc_gen5_mma %a_44, %b_46, %acc, %false, %acc_42, %acc_47[%true] {is_async} : !ttg.memdesc<64x32xf16, #shared2, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem>, !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable>, !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc55)
    %acc_48 = arith.select %acc_42, %0, %0 : !ttg.async.token loc(#loc64)
    %a_ptrs_49 = tt.addptr %a_ptrs_22, %a_ptrs_35 : tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc52)
    %b_ptrs_50 = tt.addptr %b_ptrs_33, %b_ptrs_37 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc54)
    %acc_51 = arith.subi %K, %c32_i32 : i32 loc(#loc64)
    %acc_52:10 = scf.for %acc_67 = %c0_i32 to %acc_51 step %c32_i32 iter_args(%b_ptrs_68 = %b_ptrs_50, %a_ptrs_69 = %a_ptrs_49, %arg15 = %false, %acc_70 = %acc_48, %acc_71 = %c0_i32, %acc_72 = %c1_i32, %acc_73 = %acc_47, %acc_74 = %c0_i32, %a_75 = %a_44, %b_76 = %b_46) -> (tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<64x32x!tt.ptr<f16>, #blocked1>, i1, !ttg.async.token, i32, i32, !ttg.memdesc<2xi64, #shared, #smem, mutable>, i32, !ttg.memdesc<64x32xf16, #shared2, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem>)  : i32 {
      ttng.wait_barrier %acc_73, %acc_74 deps %a_75, %b_76 : !ttg.memdesc<2xi64, #shared, #smem, mutable>, !ttg.memdesc<64x32xf16, #shared2, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc55)
      %a_77 = tt.load %a_ptrs_69, %cst_0 : tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc57)
      %a_78 = ttg.local_alloc %a_77 : (tensor<64x32xf16, #blocked1>) -> !ttg.memdesc<64x32xf16, #shared2, #smem> loc(#loc57)
      %b_79 = tt.load %b_ptrs_68, %cst : tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc58)
      %b_80 = ttg.local_alloc %b_79 : (tensor<32x64xf16, #blocked>) -> !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc58)
      %acc_81 = ttg.memdesc_index %acc_39[%acc_72] : !ttg.memdesc<2x2xi64, #shared, #smem, mutable> -> !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc64)
      ttng.tc_gen5_mma %a_78, %b_80, %acc, %true, %true, %acc_81[%true] {is_async} : !ttg.memdesc<64x32xf16, #shared2, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem>, !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable>, !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc55)
      %a_ptrs_82 = tt.addptr %a_ptrs_69, %a_ptrs_35 : tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc52)
      %b_ptrs_83 = tt.addptr %b_ptrs_68, %b_ptrs_37 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc54)
      %acc_84 = arith.xori %acc_71, %c1_i32 : i32 loc(#loc55)
      %acc_85 = arith.addi %acc_72, %c1_i32 : i32 loc(#loc55)
      %acc_86 = arith.cmpi sge, %acc_85, %c2_i32 : i32 loc(#loc55)
      %acc_87 = arith.select %acc_86, %c0_i32, %acc_85 : i32 loc(#loc55)
      %acc_88 = arith.select %acc_86, %acc_84, %acc_71 : i32 loc(#loc55)
      scf.yield %b_ptrs_83, %a_ptrs_82, %true, %0, %acc_88, %acc_87, %acc_81, %acc_71, %a_78, %b_80 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<64x32x!tt.ptr<f16>, #blocked1>, i1, !ttg.async.token, i32, i32, !ttg.memdesc<2xi64, #shared, #smem, mutable>, i32, !ttg.memdesc<64x32xf16, #shared2, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc64)
    } loc(#loc64)
    %acc_53 = arith.cmpi sgt, %K, %c0_i32 : i32 loc(#loc64)
    %acc_54:10 = scf.if %acc_53 -> (tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<64x32x!tt.ptr<f16>, #blocked1>, i1, !ttg.async.token, i32, i32, !ttg.memdesc<2xi64, #shared, #smem, mutable>, i32, !ttg.memdesc<64x32xf16, #shared2, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem>) {
      ttng.wait_barrier %acc_52#6, %acc_52#7 deps %acc_52#8, %acc_52#9 : !ttg.memdesc<2xi64, #shared, #smem, mutable>, !ttg.memdesc<64x32xf16, #shared2, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc55)
      scf.yield %1, %2, %true, %acc_52#3, %4, %4, %3, %acc_52#4, %6, %5 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<64x32x!tt.ptr<f16>, #blocked1>, i1, !ttg.async.token, i32, i32, !ttg.memdesc<2xi64, #shared, #smem, mutable>, i32, !ttg.memdesc<64x32xf16, #shared2, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc64)
    } else {
      scf.yield %acc_52#0, %acc_52#1, %acc_52#2, %acc_52#3, %acc_52#4, %acc_52#5, %acc_52#6, %acc_52#7, %acc_52#8, %acc_52#9 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<64x32x!tt.ptr<f16>, #blocked1>, i1, !ttg.async.token, i32, i32, !ttg.memdesc<2xi64, #shared, #smem, mutable>, i32, !ttg.memdesc<64x32xf16, #shared2, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc64)
    } loc(#loc64)
    %acc_55 = ttg.memdesc_index %acc_39[%c0_i32] : !ttg.memdesc<2x2xi64, #shared, #smem, mutable> -> !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc64)
    ttng.inval_barrier %acc_55 : !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc64)
    %acc_56 = ttg.memdesc_index %acc_39[%c1_i32] : !ttg.memdesc<2x2xi64, #shared, #smem, mutable> -> !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc64)
    ttng.inval_barrier %acc_56 : !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc64)
    ttg.local_dealloc %acc_39 : !ttg.memdesc<2x2xi64, #shared, #smem, mutable> loc(#loc64)
    %acc_57 = ttng.tmem_load %acc : !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable> -> tensor<64x64xf32, #linear> loc(#loc55)
    %c = arith.truncf %acc_57 : tensor<64x64xf32, #linear> to tensor<64x64xf16, #linear> loc(#loc59)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked> loc(#loc60)
    %c_ptrs_58 = arith.muli %c_ptrs, %a_ptrs_12 : tensor<64x1xi32, #blocked> loc(#loc60)
    %c_ptrs_59 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked> loc(#loc61)
    %c_ptrs_60 = tt.addptr %c_ptrs_59, %c_ptrs_58 : tensor<64x1x!tt.ptr<f16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc61)
    %c_ptrs_61 = tt.splat %stride_cn : i32 -> tensor<1x64xi32, #blocked> loc(#loc62)
    %c_ptrs_62 = ttg.convert_layout %b_ptrs_27 : tensor<1x64xi32, #blocked2> -> tensor<1x64xi32, #blocked> loc(#loc62)
    %c_ptrs_63 = arith.muli %c_ptrs_61, %c_ptrs_62 : tensor<1x64xi32, #blocked> loc(#loc62)
    %c_ptrs_64 = tt.broadcast %c_ptrs_60 : tensor<64x1x!tt.ptr<f16>, #blocked> -> tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc61)
    %c_ptrs_65 = tt.broadcast %c_ptrs_63 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc61)
    %c_ptrs_66 = tt.addptr %c_ptrs_64, %c_ptrs_65 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc61)
    %7 = ttg.convert_layout %c : tensor<64x64xf16, #linear> -> tensor<64x64xf16, #blocked> loc(#loc26)
    tt.store %c_ptrs_66, %7 : tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc26)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":15:13)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":16:13)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":18:14)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":18:32)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":19:14)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":20:14)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:22)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:14)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:52)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:22)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:14)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:52)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":30:19)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":30:9)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":31:19)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":31:9)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":29:16)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":26:5)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":27:13)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":28:13)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":33:9)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:22)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:14)
#loc25 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:53)
#loc26 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":37:5)
#loc39 = loc("pid_m"(#loc2))
#loc40 = loc("pid_n"(#loc3))
#loc41 = loc("offs_m"(#loc4))
#loc42 = loc("offs_m"(#loc5))
#loc43 = loc("offs_n"(#loc6))
#loc44 = loc("offs_k"(#loc7))
#loc45 = loc("a_ptrs"(#loc8))
#loc46 = loc("a_ptrs"(#loc9))
#loc47 = loc("a_ptrs"(#loc10))
#loc48 = loc("b_ptrs"(#loc11))
#loc49 = loc("b_ptrs"(#loc12))
#loc50 = loc("b_ptrs"(#loc13))
#loc51 = loc("a_ptrs"(#loc14))
#loc52 = loc("a_ptrs"(#loc15))
#loc53 = loc("b_ptrs"(#loc16))
#loc54 = loc("b_ptrs"(#loc17))
#loc55 = loc("acc"(#loc18))
#loc56 = loc("a_ptrs"(#loc19))
#loc57 = loc("a"(#loc20))
#loc58 = loc("b"(#loc21))
#loc59 = loc("c"(#loc22))
#loc60 = loc("c_ptrs"(#loc23))
#loc61 = loc("c_ptrs"(#loc24))
#loc62 = loc("c_ptrs"(#loc25))
#loc63 = loc("b_ptrs"(#loc56))
#loc64 = loc("acc"(#loc63))


