// -----// IR Dump Before TritonGPURemoveLayoutConversions: tritongpu-remove-layout-conversions ('builtin.module' operation) //----- //
#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0], CGALayout = [[0, 0]]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1], CGALayout = [[0, 1]]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0], CGALayout = [[0, 1]]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 8]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 16]], warp = [[16, 0], [32, 0]], block = [[0, 32]]}>
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":6:1)
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0], CGALayout = [[1]]}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 16, CGALayout = [[0, 0]]}>
#shared2 = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 16, CGALayout = [[0, 1]]}>
#smem = #ttg.shared_memory
#tmem = #ttng.tensor_memory_encoding<blockM = 64, blockN = 32, colStride = 1, CGALayout = [[0, 1]]>
#loc27 = loc("a_ptr"(#loc))
#loc28 = loc("b_ptr"(#loc))
#loc29 = loc("c_ptr"(#loc))
#loc30 = loc("M"(#loc))
#loc31 = loc("N"(#loc))
#loc32 = loc("K"(#loc))
#loc33 = loc("stride_am"(#loc))
#loc34 = loc("stride_ak"(#loc))
#loc35 = loc("stride_bk"(#loc))
#loc36 = loc("stride_bn"(#loc))
#loc37 = loc("stride_cm"(#loc))
#loc38 = loc("stride_cn"(#loc))
module attributes {"ttg.num-ctas" = 2 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:100", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_ak: i32 loc("stride_ak"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_bn: i32 loc("stride_bn"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #linear> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %false = arith.constant false loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc39)
    %pid_n = tt.get_program_id y : i32 loc(#loc40)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc41)
    %offs_m_0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %offs_m_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc42)
    %offs_m_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc42)
    %offs_m_3 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %offs_m_4 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc41)
    %offs_m_5 = arith.addi %offs_m_3, %offs_m_0 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %offs_m_6 = arith.addi %offs_m_4, %offs_m_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc41)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc43)
    %offs_n_7 = tt.splat %offs_n : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc43)
    %offs_n_8 = arith.addi %offs_n_7, %offs_m_1 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc43)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc44)
    %offs_k_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc44)
    %a_ptrs = tt.expand_dims %offs_m_5 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc45)
    %a_ptrs_10 = tt.expand_dims %offs_m_6 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc45)
    %a_ptrs_11 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked> loc(#loc45)
    %a_ptrs_12 = arith.muli %a_ptrs, %a_ptrs_11 : tensor<64x1xi32, #blocked> loc(#loc45)
    %a_ptrs_13 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked> loc(#loc46)
    %a_ptrs_14 = tt.addptr %a_ptrs_13, %a_ptrs_12 : tensor<64x1x!tt.ptr<f16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc46)
    %a_ptrs_15 = tt.expand_dims %offs_k_9 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc47)
    %a_ptrs_16 = tt.splat %stride_ak : i32 -> tensor<1x32xi32, #blocked> loc(#loc47)
    %a_ptrs_17 = arith.muli %a_ptrs_15, %a_ptrs_16 : tensor<1x32xi32, #blocked> loc(#loc47)
    %a_ptrs_18 = tt.broadcast %a_ptrs_14 : tensor<64x1x!tt.ptr<f16>, #blocked> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc46)
    %a_ptrs_19 = tt.broadcast %a_ptrs_17 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc46)
    %a_ptrs_20 = tt.addptr %a_ptrs_18, %a_ptrs_19 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc46)
    %b_ptrs = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc48)
    %b_ptrs_21 = tt.splat %stride_bk : i32 -> tensor<32x1xi32, #blocked2> loc(#loc48)
    %b_ptrs_22 = arith.muli %b_ptrs, %b_ptrs_21 : tensor<32x1xi32, #blocked2> loc(#loc48)
    %b_ptrs_23 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>, #blocked2> loc(#loc49)
    %b_ptrs_24 = tt.addptr %b_ptrs_23, %b_ptrs_22 : tensor<32x1x!tt.ptr<f16>, #blocked2>, tensor<32x1xi32, #blocked2> loc(#loc49)
    %b_ptrs_25 = tt.expand_dims %offs_n_8 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc50)
    %b_ptrs_26 = tt.splat %stride_bn : i32 -> tensor<1x64xi32, #blocked1> loc(#loc50)
    %b_ptrs_27 = arith.muli %b_ptrs_25, %b_ptrs_26 : tensor<1x64xi32, #blocked1> loc(#loc50)
    %b_ptrs_28 = tt.broadcast %b_ptrs_24 : tensor<32x1x!tt.ptr<f16>, #blocked2> -> tensor<32x64x!tt.ptr<f16>, #blocked2> loc(#loc49)
    %b_ptrs_29 = ttg.convert_layout %b_ptrs_27 : tensor<1x64xi32, #blocked1> -> tensor<1x64xi32, #blocked2> loc(#loc49)
    %b_ptrs_30 = tt.broadcast %b_ptrs_29 : tensor<1x64xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc49)
    %b_ptrs_31 = tt.addptr %b_ptrs_28, %b_ptrs_30 : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc49)
    %a_ptrs_32 = arith.muli %stride_ak, %c32_i32 : i32 loc(#loc51)
    %a_ptrs_33 = tt.splat %a_ptrs_32 : i32 -> tensor<64x32xi32, #blocked> loc(#loc52)
    %b_ptrs_34 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc53)
    %b_ptrs_35 = tt.splat %b_ptrs_34 : i32 -> tensor<32x64xi32, #blocked2> loc(#loc54)
    %acc = ttng.tmem_alloc : () -> !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc55)
    ttng.tmem_store %cst, %acc, %true : tensor<64x64xf32, #linear> -> !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc55)
    %acc_36 = ttg.local_alloc : () -> !ttg.memdesc<2x2xi64, #shared, #smem, mutable> loc(#loc64)
    %acc_37 = ttg.memdesc_index %acc_36[%c0_i32] : !ttg.memdesc<2x2xi64, #shared, #smem, mutable> -> !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc64)
    ttng.init_barrier %acc_37, 1 : !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc64)
    %acc_38 = ttg.memdesc_index %acc_36[%c1_i32] : !ttg.memdesc<2x2xi64, #shared, #smem, mutable> -> !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc64)
    ttng.init_barrier %acc_38, 1 : !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc64)
    %acc_39 = arith.cmpi sgt, %K, %c0_i32 : i32 loc(#loc64)
    %acc_40 = tt.splat %acc_39 : i1 -> tensor<64x32xi1, #blocked> loc(#loc64)
    %a = tt.load %a_ptrs_20, %acc_40 : tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc57)
    %a_41 = ttg.local_alloc %a : (tensor<64x32xf16, #blocked>) -> !ttg.memdesc<64x32xf16, #shared1, #smem> loc(#loc57)
    %acc_42 = tt.splat %acc_39 : i1 -> tensor<32x64xi1, #blocked2> loc(#loc64)
    %b = tt.load %b_ptrs_31, %acc_42 : tensor<32x64x!tt.ptr<f16>, #blocked2> loc(#loc58)
    %b_43 = ttg.local_alloc %b : (tensor<32x64xf16, #blocked2>) -> !ttg.memdesc<32x64xf16, #shared2, #smem> loc(#loc58)
    ttng.tc_gen5_mma %a_41, %b_43, %acc, %false, %acc_39, %acc_37[%true] {is_async} : !ttg.memdesc<64x32xf16, #shared1, #smem>, !ttg.memdesc<32x64xf16, #shared2, #smem>, !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable>, !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc55)
    %a_ptrs_44 = tt.addptr %a_ptrs_20, %a_ptrs_33 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc52)
    %b_ptrs_45 = tt.addptr %b_ptrs_31, %b_ptrs_35 : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc54)
    %acc_46 = arith.subi %K, %c32_i32 : i32 loc(#loc64)
    %acc_47:8 = scf.for %acc_58 = %c0_i32 to %acc_46 step %c32_i32 iter_args(%b_ptrs_59 = %b_ptrs_45, %a_ptrs_60 = %a_ptrs_44, %acc_61 = %c0_i32, %acc_62 = %c1_i32, %acc_63 = %acc_37, %acc_64 = %c0_i32, %a_65 = %a_41, %b_66 = %b_43) -> (tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<64x32x!tt.ptr<f16>, #blocked>, i32, i32, !ttg.memdesc<2xi64, #shared, #smem, mutable>, i32, !ttg.memdesc<64x32xf16, #shared1, #smem>, !ttg.memdesc<32x64xf16, #shared2, #smem>)  : i32 {
      ttng.wait_barrier %acc_63, %acc_64 deps %a_65, %b_66 : !ttg.memdesc<2xi64, #shared, #smem, mutable>, !ttg.memdesc<64x32xf16, #shared1, #smem>, !ttg.memdesc<32x64xf16, #shared2, #smem> loc(#loc55)
      %a_67 = tt.load %a_ptrs_60 : tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc57)
      %a_68 = ttg.local_alloc %a_67 : (tensor<64x32xf16, #blocked>) -> !ttg.memdesc<64x32xf16, #shared1, #smem> loc(#loc57)
      %b_69 = tt.load %b_ptrs_59 : tensor<32x64x!tt.ptr<f16>, #blocked2> loc(#loc58)
      %b_70 = ttg.local_alloc %b_69 : (tensor<32x64xf16, #blocked2>) -> !ttg.memdesc<32x64xf16, #shared2, #smem> loc(#loc58)
      %acc_71 = ttg.memdesc_index %acc_36[%acc_62] : !ttg.memdesc<2x2xi64, #shared, #smem, mutable> -> !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc64)
      ttng.tc_gen5_mma %a_68, %b_70, %acc, %true, %true, %acc_71[%true] {is_async} : !ttg.memdesc<64x32xf16, #shared1, #smem>, !ttg.memdesc<32x64xf16, #shared2, #smem>, !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable>, !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc55)
      %a_ptrs_72 = tt.addptr %a_ptrs_60, %a_ptrs_33 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc52)
      %b_ptrs_73 = tt.addptr %b_ptrs_59, %b_ptrs_35 : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc54)
      %acc_74 = arith.xori %acc_61, %c1_i32 : i32 loc(#loc55)
      %acc_75 = arith.addi %acc_62, %c1_i32 : i32 loc(#loc55)
      %acc_76 = arith.cmpi sge, %acc_75, %c2_i32 : i32 loc(#loc55)
      %acc_77 = arith.select %acc_76, %c0_i32, %acc_75 : i32 loc(#loc55)
      %acc_78 = arith.select %acc_76, %acc_74, %acc_61 : i32 loc(#loc55)
      scf.yield %b_ptrs_73, %a_ptrs_72, %acc_78, %acc_77, %acc_71, %acc_61, %a_68, %b_70 : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<64x32x!tt.ptr<f16>, #blocked>, i32, i32, !ttg.memdesc<2xi64, #shared, #smem, mutable>, i32, !ttg.memdesc<64x32xf16, #shared1, #smem>, !ttg.memdesc<32x64xf16, #shared2, #smem> loc(#loc64)
    } loc(#loc64)
    scf.if %acc_39 {
      ttng.wait_barrier %acc_47#4, %acc_47#5 deps %acc_47#6, %acc_47#7 : !ttg.memdesc<2xi64, #shared, #smem, mutable>, !ttg.memdesc<64x32xf16, #shared1, #smem>, !ttg.memdesc<32x64xf16, #shared2, #smem> loc(#loc55)
    } loc(#loc64)
    ttng.inval_barrier %acc_37 : !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc64)
    ttng.inval_barrier %acc_38 : !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc64)
    ttg.local_dealloc %acc_36 : !ttg.memdesc<2x2xi64, #shared, #smem, mutable> loc(#loc64)
    %acc_48 = ttng.tmem_load %acc : !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable> -> tensor<64x64xf32, #linear> loc(#loc55)
    %c = arith.truncf %acc_48 : tensor<64x64xf32, #linear> to tensor<64x64xf16, #linear> loc(#loc59)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked2> loc(#loc60)
    %c_ptrs_49 = arith.muli %c_ptrs, %a_ptrs_10 : tensor<64x1xi32, #blocked2> loc(#loc60)
    %c_ptrs_50 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked2> loc(#loc61)
    %c_ptrs_51 = tt.addptr %c_ptrs_50, %c_ptrs_49 : tensor<64x1x!tt.ptr<f16>, #blocked2>, tensor<64x1xi32, #blocked2> loc(#loc61)
    %c_ptrs_52 = tt.splat %stride_cn : i32 -> tensor<1x64xi32, #blocked2> loc(#loc62)
    %c_ptrs_53 = ttg.convert_layout %b_ptrs_25 : tensor<1x64xi32, #blocked1> -> tensor<1x64xi32, #blocked2> loc(#loc62)
    %c_ptrs_54 = arith.muli %c_ptrs_52, %c_ptrs_53 : tensor<1x64xi32, #blocked2> loc(#loc62)
    %c_ptrs_55 = tt.broadcast %c_ptrs_51 : tensor<64x1x!tt.ptr<f16>, #blocked2> -> tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc61)
    %c_ptrs_56 = tt.broadcast %c_ptrs_54 : tensor<1x64xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc61)
    %c_ptrs_57 = tt.addptr %c_ptrs_55, %c_ptrs_56 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi32, #blocked2> loc(#loc61)
    %0 = ttg.convert_layout %c : tensor<64x64xf16, #linear> -> tensor<64x64xf16, #blocked2> loc(#loc26)
    tt.store %c_ptrs_57, %0 : tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc26)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":15:13)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":16:13)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":18:14)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":18:32)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":19:14)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":20:14)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:22)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:14)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:52)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:22)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:14)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:52)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":30:19)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":30:9)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":31:19)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":31:9)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":29:16)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":26:5)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":27:13)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":28:13)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":33:9)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:22)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:14)
#loc25 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:53)
#loc26 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":37:5)
#loc39 = loc("pid_m"(#loc2))
#loc40 = loc("pid_n"(#loc3))
#loc41 = loc("offs_m"(#loc4))
#loc42 = loc("offs_m"(#loc5))
#loc43 = loc("offs_n"(#loc6))
#loc44 = loc("offs_k"(#loc7))
#loc45 = loc("a_ptrs"(#loc8))
#loc46 = loc("a_ptrs"(#loc9))
#loc47 = loc("a_ptrs"(#loc10))
#loc48 = loc("b_ptrs"(#loc11))
#loc49 = loc("b_ptrs"(#loc12))
#loc50 = loc("b_ptrs"(#loc13))
#loc51 = loc("a_ptrs"(#loc14))
#loc52 = loc("a_ptrs"(#loc15))
#loc53 = loc("b_ptrs"(#loc16))
#loc54 = loc("b_ptrs"(#loc17))
#loc55 = loc("acc"(#loc18))
#loc56 = loc("a_ptrs"(#loc19))
#loc57 = loc("a"(#loc20))
#loc58 = loc("b"(#loc21))
#loc59 = loc("c"(#loc22))
#loc60 = loc("c_ptrs"(#loc23))
#loc61 = loc("c_ptrs"(#loc24))
#loc62 = loc("c_ptrs"(#loc25))
#loc63 = loc("b_ptrs"(#loc56))
#loc64 = loc("acc"(#loc63))


