// -----// IR Dump Before TritonGPURemoveLayoutConversions: tritongpu-remove-layout-conversions ('builtin.module' operation) //----- //
#blocked = #ttg.blocked<{sizePerThread = [4, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0], CGALayout = [[0, 1]]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0], CGALayout = [[0, 0]]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1], CGALayout = [[0, 1]]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0], CGALayout = [[0, 1]]}>
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":6:1)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], CGALayout = [[0, 1]], instrShape = [16, 32, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 16, CGALayout = [[0, 0]]}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 16, CGALayout = [[0, 1]]}>
#smem = #ttg.shared_memory
#loc28 = loc("a_ptr"(#loc))
#loc29 = loc("b_ptr"(#loc))
#loc30 = loc("c_ptr"(#loc))
#loc31 = loc("M"(#loc))
#loc32 = loc("N"(#loc))
#loc33 = loc("K"(#loc))
#loc34 = loc("stride_am"(#loc))
#loc35 = loc("stride_ak"(#loc))
#loc36 = loc("stride_bk"(#loc))
#loc37 = loc("stride_bn"(#loc))
#loc38 = loc("stride_cm"(#loc))
#loc39 = loc("stride_cn"(#loc))
module attributes {"ttg.num-ctas" = 2 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_ak: i32 loc("stride_ak"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_bn: i32 loc("stride_bn"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %pid_m = tt.get_program_id x : i32 loc(#loc40)
    %pid_n = tt.get_program_id y : i32 loc(#loc41)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc42)
    %offs_m_0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc43)
    %offs_m_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc43)
    %offs_m_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc43)
    %offs_m_3 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc42)
    %offs_m_4 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc42)
    %offs_m_5 = arith.addi %offs_m_3, %offs_m_0 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc42)
    %offs_m_6 = arith.addi %offs_m_4, %offs_m_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc42)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc44)
    %offs_n_7 = tt.splat %offs_n : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc44)
    %offs_n_8 = arith.addi %offs_n_7, %offs_m_1 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc44)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc45)
    %offs_k_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc45)
    %a_ptrs = tt.expand_dims %offs_m_5 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc46)
    %a_ptrs_10 = tt.expand_dims %offs_m_6 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi32, #blocked3> loc(#loc46)
    %a_ptrs_11 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked1> loc(#loc46)
    %a_ptrs_12 = arith.muli %a_ptrs, %a_ptrs_11 : tensor<64x1xi32, #blocked1> loc(#loc46)
    %a_ptrs_13 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked1> loc(#loc47)
    %a_ptrs_14 = tt.addptr %a_ptrs_13, %a_ptrs_12 : tensor<64x1x!tt.ptr<f16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc47)
    %a_ptrs_15 = tt.expand_dims %offs_k_9 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc48)
    %a_ptrs_16 = tt.splat %stride_ak : i32 -> tensor<1x32xi32, #blocked1> loc(#loc48)
    %a_ptrs_17 = arith.muli %a_ptrs_15, %a_ptrs_16 : tensor<1x32xi32, #blocked1> loc(#loc48)
    %a_ptrs_18 = tt.broadcast %a_ptrs_14 : tensor<64x1x!tt.ptr<f16>, #blocked1> -> tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc47)
    %a_ptrs_19 = tt.broadcast %a_ptrs_17 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc47)
    %a_ptrs_20 = tt.addptr %a_ptrs_18, %a_ptrs_19 : tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc47)
    %b_ptrs = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<32x1xi32, #blocked3> loc(#loc49)
    %b_ptrs_21 = tt.splat %stride_bk : i32 -> tensor<32x1xi32, #blocked3> loc(#loc49)
    %b_ptrs_22 = arith.muli %b_ptrs, %b_ptrs_21 : tensor<32x1xi32, #blocked3> loc(#loc49)
    %b_ptrs_23 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>, #blocked3> loc(#loc50)
    %b_ptrs_24 = tt.addptr %b_ptrs_23, %b_ptrs_22 : tensor<32x1x!tt.ptr<f16>, #blocked3>, tensor<32x1xi32, #blocked3> loc(#loc50)
    %b_ptrs_25 = tt.expand_dims %offs_n_8 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc51)
    %b_ptrs_26 = tt.splat %stride_bn : i32 -> tensor<1x64xi32, #blocked2> loc(#loc51)
    %b_ptrs_27 = arith.muli %b_ptrs_25, %b_ptrs_26 : tensor<1x64xi32, #blocked2> loc(#loc51)
    %b_ptrs_28 = tt.broadcast %b_ptrs_24 : tensor<32x1x!tt.ptr<f16>, #blocked3> -> tensor<32x64x!tt.ptr<f16>, #blocked3> loc(#loc50)
    %b_ptrs_29 = ttg.convert_layout %b_ptrs_27 : tensor<1x64xi32, #blocked2> -> tensor<1x64xi32, #blocked3> loc(#loc50)
    %b_ptrs_30 = tt.broadcast %b_ptrs_29 : tensor<1x64xi32, #blocked3> -> tensor<32x64xi32, #blocked3> loc(#loc50)
    %b_ptrs_31 = tt.addptr %b_ptrs_28, %b_ptrs_30 : tensor<32x64x!tt.ptr<f16>, #blocked3>, tensor<32x64xi32, #blocked3> loc(#loc50)
    %acc:3 = scf.for %k = %c0_i32 to %K step %c32_i32 iter_args(%b_ptrs_41 = %b_ptrs_31, %acc_42 = %cst, %a_ptrs_43 = %a_ptrs_20) -> (tensor<32x64x!tt.ptr<f16>, #blocked3>, tensor<64x64xf32, #blocked>, tensor<64x32x!tt.ptr<f16>, #blocked1>)  : i32 {
      %a = tt.load %a_ptrs_43 : tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc53)
      %a_44 = ttg.local_alloc %a : (tensor<64x32xf16, #blocked1>) -> !ttg.memdesc<64x32xf16, #shared, #smem> loc(#loc53)
      %b = tt.load %b_ptrs_41 : tensor<32x64x!tt.ptr<f16>, #blocked3> loc(#loc54)
      %b_45 = ttg.local_alloc %b : (tensor<32x64xf16, #blocked3>) -> !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc54)
      %acc_46 = ttg.convert_layout %acc_42 : tensor<64x64xf32, #blocked> -> tensor<64x64xf32, #mma> loc(#loc66)
      %acc_47 = ttng.warp_group_dot %a_44, %b_45, %acc_46 {inputPrecision = 0 : i32} : !ttg.memdesc<64x32xf16, #shared, #smem> * !ttg.memdesc<32x64xf16, #shared1, #smem> -> tensor<64x64xf32, #mma> loc(#loc56)
      %acc_48 = ttg.convert_layout %acc_47 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked> loc(#loc56)
      %a_ptrs_49 = arith.muli %stride_ak, %c32_i32 : i32 loc(#loc57)
      %a_ptrs_50 = tt.splat %a_ptrs_49 : i32 -> tensor<64x32xi32, #blocked1> loc(#loc58)
      %a_ptrs_51 = tt.addptr %a_ptrs_43, %a_ptrs_50 : tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc58)
      %b_ptrs_52 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc59)
      %b_ptrs_53 = tt.splat %b_ptrs_52 : i32 -> tensor<32x64xi32, #blocked3> loc(#loc60)
      %b_ptrs_54 = tt.addptr %b_ptrs_41, %b_ptrs_53 : tensor<32x64x!tt.ptr<f16>, #blocked3>, tensor<32x64xi32, #blocked3> loc(#loc60)
      scf.yield %b_ptrs_54, %acc_48, %a_ptrs_51 : tensor<32x64x!tt.ptr<f16>, #blocked3>, tensor<64x64xf32, #blocked>, tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc1)
    } loc(#loc67)
    %c = arith.truncf %acc#1 : tensor<64x64xf32, #blocked> to tensor<64x64xf16, #blocked> loc(#loc61)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked3> loc(#loc62)
    %c_ptrs_32 = arith.muli %c_ptrs, %a_ptrs_10 : tensor<64x1xi32, #blocked3> loc(#loc62)
    %c_ptrs_33 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked3> loc(#loc63)
    %c_ptrs_34 = tt.addptr %c_ptrs_33, %c_ptrs_32 : tensor<64x1x!tt.ptr<f16>, #blocked3>, tensor<64x1xi32, #blocked3> loc(#loc63)
    %c_ptrs_35 = tt.splat %stride_cn : i32 -> tensor<1x64xi32, #blocked3> loc(#loc64)
    %c_ptrs_36 = ttg.convert_layout %b_ptrs_25 : tensor<1x64xi32, #blocked2> -> tensor<1x64xi32, #blocked3> loc(#loc64)
    %c_ptrs_37 = arith.muli %c_ptrs_35, %c_ptrs_36 : tensor<1x64xi32, #blocked3> loc(#loc64)
    %c_ptrs_38 = tt.broadcast %c_ptrs_34 : tensor<64x1x!tt.ptr<f16>, #blocked3> -> tensor<64x64x!tt.ptr<f16>, #blocked3> loc(#loc63)
    %c_ptrs_39 = tt.broadcast %c_ptrs_37 : tensor<1x64xi32, #blocked3> -> tensor<64x64xi32, #blocked3> loc(#loc63)
    %c_ptrs_40 = tt.addptr %c_ptrs_38, %c_ptrs_39 : tensor<64x64x!tt.ptr<f16>, #blocked3>, tensor<64x64xi32, #blocked3> loc(#loc63)
    %0 = ttg.convert_layout %c : tensor<64x64xf16, #blocked> -> tensor<64x64xf16, #blocked3> loc(#loc27)
    tt.store %c_ptrs_40, %0 : tensor<64x64x!tt.ptr<f16>, #blocked3> loc(#loc27)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":26:5)
#loc2 = loc(unknown)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":15:13)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":16:13)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":18:14)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":18:32)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":19:14)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":20:14)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:22)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:14)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:52)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:22)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:14)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:52)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":27:13)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":28:13)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":25:11)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":29:16)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":30:19)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":30:9)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":31:19)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":31:9)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":33:9)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:22)
#loc25 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:14)
#loc26 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:53)
#loc27 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":37:5)
#loc40 = loc("pid_m"(#loc3))
#loc41 = loc("pid_n"(#loc4))
#loc42 = loc("offs_m"(#loc5))
#loc43 = loc("offs_m"(#loc6))
#loc44 = loc("offs_n"(#loc7))
#loc45 = loc("offs_k"(#loc8))
#loc46 = loc("a_ptrs"(#loc9))
#loc47 = loc("a_ptrs"(#loc10))
#loc48 = loc("a_ptrs"(#loc11))
#loc49 = loc("b_ptrs"(#loc12))
#loc50 = loc("b_ptrs"(#loc13))
#loc51 = loc("b_ptrs"(#loc14))
#loc52 = loc("a_ptrs"(#loc1))
#loc53 = loc("a"(#loc15))
#loc54 = loc("b"(#loc16))
#loc55 = loc("acc"(#loc17))
#loc56 = loc("acc"(#loc18))
#loc57 = loc("a_ptrs"(#loc19))
#loc58 = loc("a_ptrs"(#loc20))
#loc59 = loc("b_ptrs"(#loc21))
#loc60 = loc("b_ptrs"(#loc22))
#loc61 = loc("c"(#loc23))
#loc62 = loc("c_ptrs"(#loc24))
#loc63 = loc("c_ptrs"(#loc25))
#loc64 = loc("c_ptrs"(#loc26))
#loc65 = loc("b_ptrs"(#loc52))
#loc66 = loc("acc"(#loc55))
#loc67 = loc("acc"(#loc65))


