// -----// IR Dump After TritonNvidiaGPUCheckMatmulTwoCTAPass: triton-nvidia-check-matmul-two-cta ('builtin.module' operation) //----- //
#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0], CGALayout = [[0, 0]]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1], CGALayout = [[0, 1]]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0], CGALayout = [[0, 1]]}>
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":6:1)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:14)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:14)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":26:5)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":25:11)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], CGALayout = [[0, 1]], instrShape = [16, 32, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 16, CGALayout = [[0, 0]]}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 16, CGALayout = [[0, 1]]}>
#smem = #ttg.shared_memory
#loc28 = loc("a_ptr"(#loc))
#loc29 = loc("b_ptr"(#loc))
#loc30 = loc("c_ptr"(#loc))
#loc31 = loc("M"(#loc))
#loc32 = loc("N"(#loc))
#loc33 = loc("K"(#loc))
#loc34 = loc("stride_am"(#loc))
#loc35 = loc("stride_ak"(#loc))
#loc36 = loc("stride_bk"(#loc))
#loc37 = loc("stride_bn"(#loc))
#loc38 = loc("stride_cm"(#loc))
#loc39 = loc("stride_cn"(#loc))
#loc47 = loc("a_ptrs"(#loc9))
#loc50 = loc("b_ptrs"(#loc12))
#loc57 = loc("k"(#loc18))
#loc58 = loc("acc"(#loc19))
#loc67 = loc("b_ptrs"(#loc50))
#loc68 = loc("acc"(#loc58))
module attributes {"ttg.num-ctas" = 2 : i32, "ttg.num-warps" = 4 : i32, ttg.shared = 6144 : i32, ttg.target = "cuda:90", ttg.tensor_memory_size = 0 : i32, "ttg.threads-per-warp" = 32 : i32, "ttg.total-num-warps" = 4 : i32, "ttng.two-ctas" = false} {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_ak: i32 loc("stride_ak"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_bn: i32 loc("stride_bn"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc40)
    %pid_n = tt.get_program_id y : i32 loc(#loc41)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc42)
    %offs_m_0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc43)
    %offs_m_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc43)
    %offs_m_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc43)
    %offs_m_3 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %offs_m_4 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc42)
    %offs_m_5 = arith.addi %offs_m_3, %offs_m_0 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %offs_m_6 = arith.addi %offs_m_4, %offs_m_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc42)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc44)
    %offs_n_7 = tt.splat %offs_n : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc44)
    %offs_n_8 = arith.addi %offs_n_7, %offs_m_1 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc44)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc45)
    %offs_k_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc45)
    %a_ptrs = tt.expand_dims %offs_m_5 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc46)
    %a_ptrs_10 = tt.expand_dims %offs_m_6 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc46)
    %a_ptrs_11 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked> loc(#loc46)
    %a_ptrs_12 = arith.muli %a_ptrs, %a_ptrs_11 : tensor<64x1xi32, #blocked> loc(#loc46)
    %a_ptrs_13 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked> loc(#loc47)
    %a_ptrs_14 = tt.addptr %a_ptrs_13, %a_ptrs_12 : tensor<64x1x!tt.ptr<f16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc47)
    %a_ptrs_15 = tt.expand_dims %offs_k_9 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc48)
    %a_ptrs_16 = tt.splat %stride_ak : i32 -> tensor<1x32xi32, #blocked> loc(#loc48)
    %a_ptrs_17 = arith.muli %a_ptrs_15, %a_ptrs_16 : tensor<1x32xi32, #blocked> loc(#loc48)
    %a_ptrs_18 = tt.broadcast %a_ptrs_14 : tensor<64x1x!tt.ptr<f16>, #blocked> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc47)
    %a_ptrs_19 = tt.broadcast %a_ptrs_17 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc47)
    %a_ptrs_20 = tt.addptr %a_ptrs_18, %a_ptrs_19 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc47)
    %b_ptrs = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc49)
    %b_ptrs_21 = tt.splat %stride_bk : i32 -> tensor<32x1xi32, #blocked2> loc(#loc49)
    %b_ptrs_22 = arith.muli %b_ptrs, %b_ptrs_21 : tensor<32x1xi32, #blocked2> loc(#loc49)
    %b_ptrs_23 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>, #blocked2> loc(#loc50)
    %b_ptrs_24 = tt.addptr %b_ptrs_23, %b_ptrs_22 : tensor<32x1x!tt.ptr<f16>, #blocked2>, tensor<32x1xi32, #blocked2> loc(#loc50)
    %b_ptrs_25 = tt.expand_dims %offs_n_8 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc51)
    %b_ptrs_26 = tt.splat %stride_bn : i32 -> tensor<1x64xi32, #blocked1> loc(#loc51)
    %b_ptrs_27 = arith.muli %b_ptrs_25, %b_ptrs_26 : tensor<1x64xi32, #blocked1> loc(#loc51)
    %b_ptrs_28 = tt.broadcast %b_ptrs_24 : tensor<32x1x!tt.ptr<f16>, #blocked2> -> tensor<32x64x!tt.ptr<f16>, #blocked2> loc(#loc50)
    %b_ptrs_29 = ttg.convert_layout %b_ptrs_27 : tensor<1x64xi32, #blocked1> -> tensor<1x64xi32, #blocked2> loc(#loc50)
    %b_ptrs_30 = tt.broadcast %b_ptrs_29 : tensor<1x64xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc50)
    %b_ptrs_31 = tt.addptr %b_ptrs_28, %b_ptrs_30 : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc50)
    %a_ptrs_32 = arith.muli %stride_ak, %c32_i32 : i32 loc(#loc52)
    %a_ptrs_33 = tt.splat %a_ptrs_32 : i32 -> tensor<64x32xi32, #blocked> loc(#loc53)
    %b_ptrs_34 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc54)
    %b_ptrs_35 = tt.splat %b_ptrs_34 : i32 -> tensor<32x64xi32, #blocked2> loc(#loc55)
    cf.br ^bb1(%c0_i32, %b_ptrs_31, %cst, %a_ptrs_20 : i32, tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xf32, #mma>, tensor<64x32x!tt.ptr<f16>, #blocked>) loc(#loc69)
  ^bb1(%k: i32 loc("k"(#loc18)), %b_ptrs_36: tensor<32x64x!tt.ptr<f16>, #blocked2> loc("b_ptrs"(#loc50)), %acc: tensor<64x64xf32, #mma> loc("acc"(#loc58)), %a_ptrs_37: tensor<64x32x!tt.ptr<f16>, #blocked> loc("a_ptrs"(#loc9))):  // 2 preds: ^bb0, ^bb2
    %acc_38 = arith.cmpi slt, %k, %K : i32 loc(#loc69)
    cf.cond_br %acc_38, ^bb2, ^bb3 loc(#loc69)
  ^bb2:  // pred: ^bb1
    %a = tt.load %a_ptrs_37 : tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc59)
    %a_39 = ttg.local_alloc %a {allocation.offset = 0 : i32} : (tensor<64x32xf16, #blocked>) -> !ttg.memdesc<64x32xf16, #shared, #smem> loc(#loc59)
    %b = tt.load %b_ptrs_36 : tensor<32x64x!tt.ptr<f16>, #blocked2> loc(#loc60)
    %b_40 = ttg.local_alloc %b {allocation.offset = 4096 : i32} : (tensor<32x64xf16, #blocked2>) -> !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc60)
    ttng.fence_async_shared {bCluster = false} loc(#loc61)
    %acc_41 = ttng.warp_group_dot %a_39, %b_40, %acc {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x32xf16, #shared, #smem> * !ttg.memdesc<32x64xf16, #shared1, #smem> -> tensor<64x64xf32, #mma> loc(#loc61)
    %acc_42:3 = ttng.warp_group_dot_wait %acc_41, %a_39, %b_40 {pendings = 0 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x32xf16, #shared, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc61)
    %a_ptrs_43 = tt.addptr %a_ptrs_37, %a_ptrs_33 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc53)
    %b_ptrs_44 = tt.addptr %b_ptrs_36, %b_ptrs_35 : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc55)
    %acc_45 = arith.addi %k, %c32_i32 : i32 loc(#loc69)
    cf.br ^bb1(%acc_45, %b_ptrs_44, %acc_42#0, %a_ptrs_43 : i32, tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xf32, #mma>, tensor<64x32x!tt.ptr<f16>, #blocked>) loc(#loc69)
  ^bb3:  // pred: ^bb1
    %c = arith.truncf %acc : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc62)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked2> loc(#loc63)
    %c_ptrs_46 = arith.muli %c_ptrs, %a_ptrs_10 : tensor<64x1xi32, #blocked2> loc(#loc63)
    %c_ptrs_47 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked2> loc(#loc64)
    %c_ptrs_48 = tt.addptr %c_ptrs_47, %c_ptrs_46 : tensor<64x1x!tt.ptr<f16>, #blocked2>, tensor<64x1xi32, #blocked2> loc(#loc64)
    %c_ptrs_49 = tt.splat %stride_cn : i32 -> tensor<1x64xi32, #blocked2> loc(#loc65)
    %c_ptrs_50 = ttg.convert_layout %b_ptrs_25 : tensor<1x64xi32, #blocked1> -> tensor<1x64xi32, #blocked2> loc(#loc65)
    %c_ptrs_51 = arith.muli %c_ptrs_49, %c_ptrs_50 : tensor<1x64xi32, #blocked2> loc(#loc65)
    %c_ptrs_52 = tt.broadcast %c_ptrs_48 : tensor<64x1x!tt.ptr<f16>, #blocked2> -> tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc64)
    %c_ptrs_53 = tt.broadcast %c_ptrs_51 : tensor<1x64xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc64)
    %c_ptrs_54 = tt.addptr %c_ptrs_52, %c_ptrs_53 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi32, #blocked2> loc(#loc64)
    %0 = ttg.convert_layout %c {allocation.offset = 0 : i32} : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #blocked2> loc(#loc27)
    tt.store %c_ptrs_54, %0 : tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc27)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":15:13)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":16:13)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":18:14)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":18:32)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":19:14)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":20:14)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:22)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:52)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:22)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:52)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":30:19)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":30:9)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":31:19)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":31:9)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":27:13)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":28:13)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":29:16)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":33:9)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:22)
#loc25 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:14)
#loc26 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:53)
#loc27 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":37:5)
#loc40 = loc("pid_m"(#loc2))
#loc41 = loc("pid_n"(#loc3))
#loc42 = loc("offs_m"(#loc4))
#loc43 = loc("offs_m"(#loc5))
#loc44 = loc("offs_n"(#loc6))
#loc45 = loc("offs_k"(#loc7))
#loc46 = loc("a_ptrs"(#loc8))
#loc48 = loc("a_ptrs"(#loc10))
#loc49 = loc("b_ptrs"(#loc11))
#loc51 = loc("b_ptrs"(#loc13))
#loc52 = loc("a_ptrs"(#loc14))
#loc53 = loc("a_ptrs"(#loc15))
#loc54 = loc("b_ptrs"(#loc16))
#loc55 = loc("b_ptrs"(#loc17))
#loc56 = loc("a_ptrs"(#loc18))
#loc59 = loc("a"(#loc20))
#loc60 = loc("b"(#loc21))
#loc61 = loc("acc"(#loc22))
#loc62 = loc("c"(#loc23))
#loc63 = loc("c_ptrs"(#loc24))
#loc64 = loc("c_ptrs"(#loc25))
#loc65 = loc("c_ptrs"(#loc26))
#loc66 = loc("b_ptrs"(#loc56))
#loc69 = loc("acc"(#loc66))


