Function:add_kernel
--:-:-:-:2	IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28];
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:-:1	IMAD.MOV.U32 R23, RZ, RZ, 0x4;
--:-:-:-:1	CS2R R6, SRZ;
--:-:-:-:1	ULDC.64 UR4, c[0x0][0x118];
--:-:1:-:1	S2R R3, SR_CTAID.X;
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:1	CS2R R12, SRZ;
01:-:-:Y:5	IMAD.SHL.U32 R0, R0, 0x4, RZ;
--:-:-:Y:5	LOP3.LUT R0, R0, 0x1fc, RZ, 0xc0, !PT;
02:-:-:Y:5	IMAD R0, R3, 0x400, R0;
--:-:-:-:2	IADD3 R2, R0.reuse, 0x1, RZ;
--:-:-:-:2	IADD3 R4, R0, 0x3, RZ;
--:-:-:-:2	ISETP.GE.AND P5, PT, R2, c[0x0][0x178], PT;
--:-:-:-:2	IADD3 R5, R0.reuse, 0x202, RZ;
--:-:-:-:2	ISETP.GE.AND P6, PT, R0, c[0x0][0x178], PT;
--:-:-:Y:2	ISETP.GE.AND P3, PT, R4, c[0x0][0x178], PT;
--:-:-:-:1	ISETP.GE.AND P0, PT, R5, c[0x0][0x178], PT;
--:-:-:-:1	IMAD.WIDE R4, R0.reuse, R23, c[0x0][0x160];
--:-:-:-:2	IADD3 R3, R0.reuse, 0x2, RZ;
--:-:-:-:2	P2R R16, PR, RZ, 0x20;
--:0:2:-:1	@!P5 LDG.E R7, [R4.64+0x4];
--:-:-:-:2	ISETP.GE.AND P5, PT, R0.reuse, c[0x0][0x178], PT;
--:-:-:-:1	ISETP.GE.AND P4, PT, R3, c[0x0][0x178], PT;
--:0:3:-:1	@!P6 LDG.E R6, [R4.64];
--:-:-:Y:2	IADD3 R14, R0, 0x203, RZ;
--:-:-:-:1	IADD3 R2, R0.reuse, 0x200, RZ;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:-:1	IADD3 R3, R0, 0x201, RZ;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	ISETP.GE.AND P6, PT, R14, c[0x0][0x178], PT;
--:0:4:-:1	@!P3 LDG.E R9, [R4.64+0xc];
--:-:-:-:1	ISETP.GE.AND P2, PT, R2, c[0x0][0x178], PT;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:1	ISETP.GE.AND P1, PT, R3, c[0x0][0x178], PT;
--:-:-:-:1	IMAD.WIDE R2, R0, R23, c[0x0][0x168];
--:0:5:-:4	@!P4 LDG.E R8, [R4.64+0x8];
--:-:3:-:1	@!P5 LDG.E R15, [R2.64];
--:-:-:Y:2	ISETP.NE.AND P5, PT, R16, RZ, PT;
--:-:-:-:1	CS2R R16, SRZ;
--:0:2:-:4	@!P0 LDG.E R12, [R4.64+0x808];
--:0:2:-:4	@!P2 LDG.E R10, [R4.64+0x800];
--:0:2:-:4	@!P1 LDG.E R11, [R4.64+0x804];
--:-:2:-:4	@!P5 LDG.E R14, [R2.64+0x4];
--:-:5:-:4	@!P4 LDG.E R17, [R2.64+0x8];
--:-:4:-:4	@!P3 LDG.E R16, [R2.64+0xc];
--:-:4:-:4	@!P2 LDG.E R19, [R2.64+0x800];
--:-:4:-:4	@!P1 LDG.E R18, [R2.64+0x804];
--:-:4:-:4	@!P0 LDG.E R21, [R2.64+0x808];
--:0:4:-:4	@!P6 LDG.E R13, [R4.64+0x80c];
--:-:4:-:1	@!P6 LDG.E R20, [R2.64+0x80c];
--:-:-:Y:2	P2R R22, PR, RZ, 0x20;
--:-:-:-:1	ISETP.GE.AND P5, PT, R0.reuse, c[0x0][0x178], PT;
01:-:-:-:1	IMAD.WIDE R4, R0, R23, c[0x0][0x170];
08:-:-:Y:b	FADD R15, R15, R6;
--:0:-:-:1	@!P5 STG.E [R4.64], R15;
--:-:-:-:1	ISETP.NE.AND P5, PT, R22, RZ, PT;
04:-:-:-:1	FADD R7, R14, R7;
32:-:-:-:1	FADD R17, R17, R8;
16:-:-:-:1	FADD R9, R16, R9;
--:-:-:-:1	FADD R19, R19, R10;
--:-:-:-:1	FADD R11, R18, R11;
--:-:-:Y:7	FADD R21, R21, R12;
--:0:-:-:4	@!P5 STG.E [R4.64+0x4], R7;
--:0:-:-:4	@!P4 STG.E [R4.64+0x8], R17;
--:0:-:-:1	@!P3 STG.E [R4.64+0xc], R9;
--:-:-:Y:3	FADD R13, R20, R13;
--:0:-:-:4	@!P2 STG.E [R4.64+0x800], R19;
--:0:-:-:4	@!P1 STG.E [R4.64+0x804], R11;
--:0:-:-:1	@!P0 STG.E [R4.64+0x808], R21;
--:-:-:-:5	@P6 EXIT;
--:-:-:-:1	STG.E [R4.64+0x80c], R13;
--:-:-:-:5	EXIT;
LBB0:
--:-:-:Y:0	BRA LBB0;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

