// -----// IR Dump Before SymbolDCEPass: symbol-dce ('builtin.module' operation) //----- //
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":6:1)
#loc27 = loc("a_ptr"(#loc))
#loc28 = loc("b_ptr"(#loc))
#loc29 = loc("c_ptr"(#loc))
#loc30 = loc("M"(#loc))
#loc31 = loc("N"(#loc))
#loc32 = loc("K"(#loc))
#loc33 = loc("stride_am"(#loc))
#loc34 = loc("stride_ak"(#loc))
#loc35 = loc("stride_bk"(#loc))
#loc36 = loc("stride_bn"(#loc))
#loc37 = loc("stride_cm"(#loc))
#loc38 = loc("stride_cn"(#loc))
module {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_ak: i32 loc("stride_ak"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_bn: i32 loc("stride_bn"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %pid_m = tt.get_program_id x : i32 loc(#loc39)
    %pid_n = tt.get_program_id y : i32 loc(#loc40)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc41)
    %offs_m_0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc42)
    %offs_m_1 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc41)
    %offs_m_2 = arith.addi %offs_m_1, %offs_m_0 : tensor<64xi32> loc(#loc41)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc43)
    %offs_n_3 = tt.splat %offs_n : i32 -> tensor<64xi32> loc(#loc43)
    %offs_n_4 = arith.addi %offs_n_3, %offs_m_0 : tensor<64xi32> loc(#loc43)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc44)
    %a_ptrs = tt.expand_dims %offs_m_2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc45)
    %a_ptrs_5 = tt.splat %stride_am : i32 -> tensor<64x1xi32> loc(#loc45)
    %a_ptrs_6 = arith.muli %a_ptrs, %a_ptrs_5 : tensor<64x1xi32> loc(#loc45)
    %a_ptrs_7 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc46)
    %a_ptrs_8 = tt.addptr %a_ptrs_7, %a_ptrs_6 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc46)
    %a_ptrs_9 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc47)
    %a_ptrs_10 = tt.splat %stride_ak : i32 -> tensor<1x32xi32> loc(#loc47)
    %a_ptrs_11 = arith.muli %a_ptrs_9, %a_ptrs_10 : tensor<1x32xi32> loc(#loc47)
    %a_ptrs_12 = tt.broadcast %a_ptrs_8 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x32x!tt.ptr<f16>> loc(#loc46)
    %a_ptrs_13 = tt.broadcast %a_ptrs_11 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc46)
    %a_ptrs_14 = tt.addptr %a_ptrs_12, %a_ptrs_13 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc46)
    %b_ptrs = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc48)
    %b_ptrs_15 = tt.splat %stride_bk : i32 -> tensor<32x1xi32> loc(#loc48)
    %b_ptrs_16 = arith.muli %b_ptrs, %b_ptrs_15 : tensor<32x1xi32> loc(#loc48)
    %b_ptrs_17 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>> loc(#loc49)
    %b_ptrs_18 = tt.addptr %b_ptrs_17, %b_ptrs_16 : tensor<32x1x!tt.ptr<f16>>, tensor<32x1xi32> loc(#loc49)
    %b_ptrs_19 = tt.expand_dims %offs_n_4 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc50)
    %b_ptrs_20 = tt.splat %stride_bn : i32 -> tensor<1x64xi32> loc(#loc50)
    %b_ptrs_21 = arith.muli %b_ptrs_19, %b_ptrs_20 : tensor<1x64xi32> loc(#loc50)
    %b_ptrs_22 = tt.broadcast %b_ptrs_18 : tensor<32x1x!tt.ptr<f16>> -> tensor<32x64x!tt.ptr<f16>> loc(#loc49)
    %b_ptrs_23 = tt.broadcast %b_ptrs_21 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc49)
    %b_ptrs_24 = tt.addptr %b_ptrs_22, %b_ptrs_23 : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc49)
    %acc:3 = scf.for %k = %c0_i32 to %K step %c32_i32 iter_args(%a_ptrs_33 = %a_ptrs_14, %b_ptrs_34 = %b_ptrs_24, %acc_35 = %cst) -> (tensor<64x32x!tt.ptr<f16>>, tensor<32x64x!tt.ptr<f16>>, tensor<64x64xf32>)  : i32 {
      %a = tt.load %a_ptrs_33 : tensor<64x32x!tt.ptr<f16>> loc(#loc52)
      %b = tt.load %b_ptrs_34 : tensor<32x64x!tt.ptr<f16>> loc(#loc53)
      %acc_36 = tt.dot %a, %b, %acc_35, inputPrecision = tf32 : tensor<64x32xf16> * tensor<32x64xf16> -> tensor<64x64xf32> loc(#loc54)
      %a_ptrs_37 = arith.muli %stride_ak, %c32_i32 : i32 loc(#loc55)
      %a_ptrs_38 = tt.splat %a_ptrs_37 : i32 -> tensor<64x32xi32> loc(#loc56)
      %a_ptrs_39 = tt.addptr %a_ptrs_33, %a_ptrs_38 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc56)
      %b_ptrs_40 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc57)
      %b_ptrs_41 = tt.splat %b_ptrs_40 : i32 -> tensor<32x64xi32> loc(#loc58)
      %b_ptrs_42 = tt.addptr %b_ptrs_34, %b_ptrs_41 : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc58)
      scf.yield %a_ptrs_39, %b_ptrs_42, %acc_36 : tensor<64x32x!tt.ptr<f16>>, tensor<32x64x!tt.ptr<f16>>, tensor<64x64xf32> loc(#loc1)
    } loc(#loc64)
    %c = arith.truncf %acc#2 : tensor<64x64xf32> to tensor<64x64xf16> loc(#loc59)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32> loc(#loc60)
    %c_ptrs_25 = arith.muli %c_ptrs, %a_ptrs : tensor<64x1xi32> loc(#loc60)
    %c_ptrs_26 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc61)
    %c_ptrs_27 = tt.addptr %c_ptrs_26, %c_ptrs_25 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc61)
    %c_ptrs_28 = tt.splat %stride_cn : i32 -> tensor<1x64xi32> loc(#loc62)
    %c_ptrs_29 = arith.muli %c_ptrs_28, %b_ptrs_19 : tensor<1x64xi32> loc(#loc62)
    %c_ptrs_30 = tt.broadcast %c_ptrs_27 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x64x!tt.ptr<f16>> loc(#loc61)
    %c_ptrs_31 = tt.broadcast %c_ptrs_29 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc61)
    %c_ptrs_32 = tt.addptr %c_ptrs_30, %c_ptrs_31 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc61)
    tt.store %c_ptrs_32, %c : tensor<64x64x!tt.ptr<f16>> loc(#loc26)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":26:5)
#loc2 = loc(unknown)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":15:13)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":16:13)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":18:14)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":18:32)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":19:14)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":20:14)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":22:22)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":22:14)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":22:52)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":23:22)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":23:14)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":23:52)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":27:13)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":28:13)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":29:16)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":30:19)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":30:9)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":31:19)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":31:9)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":33:9)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":36:22)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":36:14)
#loc25 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":36:53)
#loc26 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":37:5)
#loc39 = loc("pid_m"(#loc3))
#loc40 = loc("pid_n"(#loc4))
#loc41 = loc("offs_m"(#loc5))
#loc42 = loc("offs_m"(#loc6))
#loc43 = loc("offs_n"(#loc7))
#loc44 = loc("offs_k"(#loc8))
#loc45 = loc("a_ptrs"(#loc9))
#loc46 = loc("a_ptrs"(#loc10))
#loc47 = loc("a_ptrs"(#loc11))
#loc48 = loc("b_ptrs"(#loc12))
#loc49 = loc("b_ptrs"(#loc13))
#loc50 = loc("b_ptrs"(#loc14))
#loc51 = loc("a_ptrs"(#loc1))
#loc52 = loc("a"(#loc15))
#loc53 = loc("b"(#loc16))
#loc54 = loc("acc"(#loc17))
#loc55 = loc("a_ptrs"(#loc18))
#loc56 = loc("a_ptrs"(#loc19))
#loc57 = loc("b_ptrs"(#loc20))
#loc58 = loc("b_ptrs"(#loc21))
#loc59 = loc("c"(#loc22))
#loc60 = loc("c_ptrs"(#loc23))
#loc61 = loc("c_ptrs"(#loc24))
#loc62 = loc("c_ptrs"(#loc25))
#loc63 = loc("b_ptrs"(#loc51))
#loc64 = loc("acc"(#loc63))


