//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	matmul_kernel        // -- Begin function matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel
.visible .entry matmul_kernel(
	.param .u64 .ptr .global .align 1 matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u32 matmul_kernel_param_6,
	.param .u32 matmul_kernel_param_7,
	.param .u32 matmul_kernel_param_8,
	.param .u32 matmul_kernel_param_9,
	.param .u32 matmul_kernel_param_10,
	.param .u32 matmul_kernel_param_11,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_12,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<161>;
	.reg .b32 	%r<1687>;
	.reg .b64 	%rd<139>;
	.loc	1 6 0        // matmul.py:6:0
$L__func_begin0:
	.loc	1 6 0        // matmul.py:6:0

// %bb.0:
	ld.param.b32 	%r34, [matmul_kernel_param_11];
	ld.param.b32 	%r33, [matmul_kernel_param_10];
	ld.param.b32 	%r28, [matmul_kernel_param_5];
	ld.param.b64 	%rd22, [matmul_kernel_param_2];
$L__tmp0:
	.loc	1 15 13        // matmul.py:15:13
	mov.u32 	%r35, %ctaid.x;
	.loc	1 16 13        // matmul.py:16:13
	mov.u32 	%r36, %ctaid.y;
	.loc	1 18 14        // matmul.py:18:14
	shl.b32 	%r1, %r35, 6;
	.loc	1 18 32        // matmul.py:18:32
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 64;
	bfe.u32 	%r4, %r2, 6, 1;
	or.b32 	%r5, %r4, 2;
	or.b32 	%r6, %r4, 4;
	or.b32 	%r7, %r4, 6;
	or.b32 	%r8, %r4, 8;
	or.b32 	%r9, %r4, 10;
	or.b32 	%r10, %r4, 12;
	or.b32 	%r11, %r4, 14;
	or.b32 	%r12, %r4, 16;
	or.b32 	%r13, %r4, 18;
	or.b32 	%r14, %r4, 20;
	or.b32 	%r15, %r4, 22;
	or.b32 	%r16, %r4, 24;
	or.b32 	%r17, %r4, 26;
	or.b32 	%r18, %r4, 28;
	or.b32 	%r19, %r4, 30;
	and.b32 	%r20, %r2, 63;
	.loc	1 19 14        // matmul.py:19:14
	shl.b32 	%r21, %r36, 6;
	or.b32 	%r22, %r21, %r20;
	.loc	1 26 5        // matmul.py:26:5
	setp.gt.s32 	%p1, %r28, 0;
	mov.b32 	%r1635, global_smem;
	@!%p1 bra 	$L__BB0_1;
// %bb.2:        // %.lr.ph
	.loc	1 0 5        // matmul.py:0:5
	ld.param.b32 	%r32, [matmul_kernel_param_9];
	ld.param.b32 	%r31, [matmul_kernel_param_8];
	ld.param.b32 	%r30, [matmul_kernel_param_7];
	ld.param.b32 	%r29, [matmul_kernel_param_6];
	ld.param.b64 	%rd21, [matmul_kernel_param_1];
	ld.param.b64 	%rd20, [matmul_kernel_param_0];
	.loc	1 31 19        // matmul.py:31:19
	shl.b32 	%r37, %r31, 5;
	.loc	1 30 19        // matmul.py:30:19
	shl.b32 	%r38, %r30, 5;
	.loc	1 23 22        // matmul.py:23:22
	mul.lo.s32 	%r39, %r31, %r4;
	.loc	1 18 32        // matmul.py:18:32
	shr.u32 	%r40, %r2, 5;
	.loc	1 18 14        // matmul.py:18:14
	or.b32 	%r41, %r40, %r1;
	or.b32 	%r42, %r41, 60;
	.loc	1 22 22        // matmul.py:22:22
	mul.lo.s32 	%r43, %r29, %r42;
	.loc	1 22 14        // matmul.py:22:14
	mad.wide.s32 	%rd137, %r43, 2, %rd20;
	.loc	1 22 52        // matmul.py:22:52
	and.b32 	%r44, %r2, 31;
	mul.lo.s32 	%r45, %r30, %r44;
	.loc	1 18 32        // matmul.py:18:32
	bfe.u32 	%r46, %r2, 5, 2;
	.loc	1 18 14        // matmul.py:18:14
	or.b32 	%r47, %r41, 28;
	.loc	1 22 22        // matmul.py:22:22
	mul.lo.s32 	%r48, %r29, %r47;
	.loc	1 22 14        // matmul.py:22:14
	mad.wide.s32 	%rd129, %r48, 2, %rd20;
	shl.b32 	%r49, %r2, 2;
	and.b32 	%r50, %r49, 508;
	add.s32 	%r23, %r1635, %r50;
	or.b32 	%r51, %r49, 3584;
	add.s32 	%r24, %r1635, %r51;
	or.b32 	%r52, %r49, 7680;
	add.s32 	%r25, %r1635, %r52;
	shl.b32 	%r1669, %r2, 5;
	and.b32 	%r53, %r1669, 3584;
	add.s32 	%r26, %r1635, %r53;
	shl.b32 	%r1670, %r2, 4;
	and.b32 	%r54, %r1670, 240;
	add.s32 	%r27, %r1635, %r54;
	.loc	1 26 5        // matmul.py:26:5
	mul.lo.s32 	%r55, %r31, %r19;
	mul.wide.s32 	%rd1, %r55, 2;
	add.s32 	%r56, %r21, %r20;
	mul.lo.s32 	%r57, %r32, %r56;
	mad.wide.s32 	%rd138, %r57, 2, %rd21;
	mul.wide.s32 	%rd2, %r37, 2;
	mul.lo.s32 	%r58, %r31, %r18;
	mul.wide.s32 	%rd3, %r58, 2;
	mul.lo.s32 	%r59, %r31, %r17;
	mul.wide.s32 	%rd4, %r59, 2;
	mul.lo.s32 	%r60, %r31, %r16;
	mul.wide.s32 	%rd5, %r60, 2;
	mul.lo.s32 	%r61, %r31, %r15;
	mul.wide.s32 	%rd6, %r61, 2;
	mul.lo.s32 	%r62, %r31, %r14;
	mul.wide.s32 	%rd7, %r62, 2;
	mul.lo.s32 	%r63, %r31, %r13;
	mul.wide.s32 	%rd8, %r63, 2;
	mul.lo.s32 	%r64, %r31, %r12;
	mul.wide.s32 	%rd9, %r64, 2;
	mul.lo.s32 	%r65, %r31, %r11;
	mul.wide.s32 	%rd10, %r65, 2;
	mul.lo.s32 	%r66, %r31, %r10;
	mul.wide.s32 	%rd11, %r66, 2;
	mul.lo.s32 	%r67, %r31, %r9;
	mul.wide.s32 	%rd12, %r67, 2;
	mul.lo.s32 	%r68, %r31, %r8;
	mul.wide.s32 	%rd13, %r68, 2;
	mul.lo.s32 	%r69, %r31, %r7;
	mul.wide.s32 	%rd14, %r69, 2;
	mul.lo.s32 	%r70, %r31, %r6;
	mul.wide.s32 	%rd15, %r70, 2;
	mul.lo.s32 	%r71, %r31, %r5;
	mul.wide.s32 	%rd16, %r71, 2;
	mul.wide.s32 	%rd17, %r39, 2;
	mul.wide.s32 	%rd18, %r45, 2;
	mul.wide.s32 	%rd19, %r38, 2;
	add.s32 	%r72, %r1, %r46;
	add.s32 	%r73, %r72, 56;
	mul.lo.s32 	%r74, %r29, %r73;
	mad.wide.s32 	%rd136, %r74, 2, %rd20;
	add.s32 	%r75, %r72, 52;
	mul.lo.s32 	%r76, %r29, %r75;
	mad.wide.s32 	%rd135, %r76, 2, %rd20;
	add.s32 	%r77, %r72, 48;
	mul.lo.s32 	%r78, %r29, %r77;
	mad.wide.s32 	%rd134, %r78, 2, %rd20;
	add.s32 	%r79, %r72, 44;
	mul.lo.s32 	%r80, %r29, %r79;
	mad.wide.s32 	%rd133, %r80, 2, %rd20;
	add.s32 	%r81, %r72, 40;
	mul.lo.s32 	%r82, %r29, %r81;
	mad.wide.s32 	%rd132, %r82, 2, %rd20;
	add.s32 	%r83, %r72, 36;
	mul.lo.s32 	%r84, %r29, %r83;
	mad.wide.s32 	%rd131, %r84, 2, %rd20;
	add.s32 	%r85, %r72, 32;
	mul.lo.s32 	%r86, %r29, %r85;
	mad.wide.s32 	%rd130, %r86, 2, %rd20;
	add.s32 	%r87, %r72, 24;
	mul.lo.s32 	%r88, %r29, %r87;
	mad.wide.s32 	%rd128, %r88, 2, %rd20;
	add.s32 	%r89, %r72, 20;
	mul.lo.s32 	%r90, %r29, %r89;
	mad.wide.s32 	%rd127, %r90, 2, %rd20;
	add.s32 	%r91, %r72, 16;
	mul.lo.s32 	%r92, %r29, %r91;
	mad.wide.s32 	%rd126, %r92, 2, %rd20;
	add.s32 	%r93, %r72, 12;
	mul.lo.s32 	%r94, %r29, %r93;
	mad.wide.s32 	%rd125, %r94, 2, %rd20;
	add.s32 	%r95, %r72, 8;
	mul.lo.s32 	%r96, %r29, %r95;
	mad.wide.s32 	%rd124, %r96, 2, %rd20;
	add.s32 	%r97, %r72, 4;
	mul.lo.s32 	%r98, %r29, %r97;
	mad.wide.s32 	%rd123, %r98, 2, %rd20;
	mul.lo.s32 	%r99, %r29, %r72;
	mad.wide.s32 	%rd122, %r99, 2, %rd20;
	mov.b32 	%r1668, 0f00000000;
	mov.b32 	%r1636, 0;
	mov.b32 	%r1637, %r1668;
	mov.b32 	%r1638, %r1668;
	mov.b32 	%r1639, %r1668;
	mov.b32 	%r1640, %r1668;
	mov.b32 	%r1641, %r1668;
	mov.b32 	%r1642, %r1668;
	mov.b32 	%r1643, %r1668;
	mov.b32 	%r1644, %r1668;
	mov.b32 	%r1645, %r1668;
	mov.b32 	%r1646, %r1668;
	mov.b32 	%r1647, %r1668;
	mov.b32 	%r1648, %r1668;
	mov.b32 	%r1649, %r1668;
	mov.b32 	%r1650, %r1668;
	mov.b32 	%r1651, %r1668;
	mov.b32 	%r1652, %r1668;
	mov.b32 	%r1653, %r1668;
	mov.b32 	%r1654, %r1668;
	mov.b32 	%r1655, %r1668;
	mov.b32 	%r1656, %r1668;
	mov.b32 	%r1657, %r1668;
	mov.b32 	%r1658, %r1668;
	mov.b32 	%r1659, %r1668;
	mov.b32 	%r1660, %r1668;
	mov.b32 	%r1661, %r1668;
	mov.b32 	%r1662, %r1668;
	mov.b32 	%r1663, %r1668;
	mov.b32 	%r1664, %r1668;
	mov.b32 	%r1665, %r1668;
	mov.b32 	%r1666, %r1668;
	mov.b32 	%r1667, %r1668;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 27 13        // matmul.py:27:13
	add.s64 	%rd54, %rd138, %rd1;
	add.s64 	%rd53, %rd138, %rd3;
	add.s64 	%rd52, %rd138, %rd4;
	add.s64 	%rd51, %rd138, %rd5;
	add.s64 	%rd50, %rd138, %rd6;
	add.s64 	%rd49, %rd138, %rd7;
	add.s64 	%rd48, %rd138, %rd8;
	add.s64 	%rd47, %rd138, %rd9;
	add.s64 	%rd46, %rd138, %rd10;
	add.s64 	%rd45, %rd138, %rd11;
	add.s64 	%rd44, %rd138, %rd12;
	add.s64 	%rd43, %rd138, %rd13;
	add.s64 	%rd42, %rd138, %rd14;
	add.s64 	%rd41, %rd138, %rd15;
	add.s64 	%rd40, %rd138, %rd16;
	add.s64 	%rd39, %rd138, %rd17;
	add.s64 	%rd38, %rd137, %rd18;
	add.s64 	%rd37, %rd136, %rd18;
	add.s64 	%rd36, %rd135, %rd18;
	add.s64 	%rd35, %rd134, %rd18;
	add.s64 	%rd34, %rd133, %rd18;
	add.s64 	%rd33, %rd132, %rd18;
	add.s64 	%rd32, %rd131, %rd18;
	add.s64 	%rd31, %rd130, %rd18;
	add.s64 	%rd30, %rd129, %rd18;
	add.s64 	%rd29, %rd128, %rd18;
	add.s64 	%rd28, %rd127, %rd18;
	add.s64 	%rd27, %rd126, %rd18;
	add.s64 	%rd26, %rd125, %rd18;
	add.s64 	%rd25, %rd124, %rd18;
	add.s64 	%rd24, %rd123, %rd18;
	add.s64 	%rd23, %rd122, %rd18;
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs1, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs1 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs2, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs2 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs3, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs3 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs4, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs4 }, [ %rd26 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs5, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs5 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs6, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs6 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs7, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs7 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs8, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs8 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs9, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs9 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs10, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs10 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs11, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs11 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs12, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs12 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs13, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs13 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs14, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs14 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs15, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs15 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs16, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs16 }, [ %rd38 + 0 ];

	// end inline asm
	.loc	1 28 13        // matmul.py:28:13
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs17, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs17 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs18, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs18 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs19, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs19 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs20, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs20 }, [ %rd42 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs21, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs21 }, [ %rd43 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs22, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs22 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs23, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs23 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs24, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs24 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs25, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs25 }, [ %rd47 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs26, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs26 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs27, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs27 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs28, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs28 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs29, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs29 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs30, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs30 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs31, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs31 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs32, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs32 }, [ %rd54 + 0 ];

	// end inline asm
	.loc	1 29 16        // matmul.py:29:16
	bar.sync 	0;
	.loc	1 27 13        // matmul.py:27:13
	mov.b32 	%r100, {%rs1, %rs2};
	mov.b32 	%r101, {%rs3, %rs4};
	mov.b32 	%r102, {%rs5, %rs6};
	mov.b32 	%r103, {%rs7, %rs8};
	mov.b32 	%r104, {%rs9, %rs10};
	mov.b32 	%r105, {%rs11, %rs12};
	mov.b32 	%r106, {%rs13, %rs14};
	mov.b32 	%r107, {%rs15, %rs16};
	mov.b32 	%r108, {%rs17, %rs18};
	mov.b32 	%r109, {%rs19, %rs20};
	mov.b32 	%r110, {%rs21, %rs22};
	mov.b32 	%r111, {%rs23, %rs24};
	mov.b32 	%r112, {%rs25, %rs26};
	mov.b32 	%r113, {%rs27, %rs28};
	mov.b32 	%r114, {%rs29, %rs30};
	mov.b32 	%r115, {%rs31, %rs32};
	.loc	1 29 16        // matmul.py:29:16
	mov.b32 	{%rs33, %rs34}, %r115;
	cvt.f32.f16 	%r116, %rs34;
	cvt.f32.f16 	%r117, %rs33;
	mov.b32 	{%rs35, %rs36}, %r114;
	cvt.f32.f16 	%r118, %rs36;
	cvt.f32.f16 	%r119, %rs35;
	mov.b32 	{%rs37, %rs38}, %r113;
	cvt.f32.f16 	%r120, %rs38;
	cvt.f32.f16 	%r121, %rs37;
	mov.b32 	{%rs39, %rs40}, %r112;
	cvt.f32.f16 	%r122, %rs40;
	cvt.f32.f16 	%r123, %rs39;
	mov.b32 	{%rs41, %rs42}, %r111;
	cvt.f32.f16 	%r124, %rs42;
	cvt.f32.f16 	%r125, %rs41;
	mov.b32 	{%rs43, %rs44}, %r110;
	cvt.f32.f16 	%r126, %rs44;
	cvt.f32.f16 	%r127, %rs43;
	mov.b32 	{%rs45, %rs46}, %r109;
	cvt.f32.f16 	%r128, %rs46;
	cvt.f32.f16 	%r129, %rs45;
	mov.b32 	{%rs47, %rs48}, %r108;
	cvt.f32.f16 	%r130, %rs48;
	cvt.f32.f16 	%r131, %rs47;
	mov.b32 	{%rs49, %rs50}, %r107;
	cvt.f32.f16 	%r132, %rs50;
	cvt.f32.f16 	%r133, %rs49;
	mov.b32 	{%rs51, %rs52}, %r106;
	cvt.f32.f16 	%r134, %rs52;
	cvt.f32.f16 	%r135, %rs51;
	mov.b32 	{%rs53, %rs54}, %r105;
	cvt.f32.f16 	%r136, %rs54;
	cvt.f32.f16 	%r137, %rs53;
	mov.b32 	{%rs55, %rs56}, %r104;
	cvt.f32.f16 	%r138, %rs56;
	cvt.f32.f16 	%r139, %rs55;
	mov.b32 	{%rs57, %rs58}, %r103;
	cvt.f32.f16 	%r140, %rs58;
	cvt.f32.f16 	%r141, %rs57;
	mov.b32 	{%rs59, %rs60}, %r102;
	cvt.f32.f16 	%r142, %rs60;
	cvt.f32.f16 	%r143, %rs59;
	mov.b32 	{%rs61, %rs62}, %r101;
	cvt.f32.f16 	%r144, %rs62;
	cvt.f32.f16 	%r145, %rs61;
	mov.b32 	{%rs63, %rs64}, %r100;
	cvt.f32.f16 	%r146, %rs64;
	cvt.f32.f16 	%r147, %rs63;
	st.shared.b32 	[%r23], %r147;
	st.shared.b32 	[%r23+512], %r146;
	st.shared.b32 	[%r23+1024], %r145;
	st.shared.b32 	[%r23+1536], %r144;
	st.shared.b32 	[%r23+2048], %r143;
	st.shared.b32 	[%r23+2560], %r142;
	st.shared.b32 	[%r23+3072], %r141;
	st.shared.b32 	[%r24], %r140;
	st.shared.b32 	[%r23+4096], %r139;
	st.shared.b32 	[%r23+4608], %r138;
	st.shared.b32 	[%r23+5120], %r137;
	st.shared.b32 	[%r23+5632], %r136;
	st.shared.b32 	[%r23+6144], %r135;
	st.shared.b32 	[%r23+6656], %r134;
	st.shared.b32 	[%r23+7168], %r133;
	st.shared.b32 	[%r25], %r132;
	bar.sync 	0;
	ld.shared.b32 	%r148, [%r26+80];
	ld.shared.b32 	%r149, [%r26+124];
	ld.shared.b32 	%r150, [%r26+208];
	ld.shared.b32 	%r151, [%r26+252];
	ld.shared.b32 	%r152, [%r26+336];
	ld.shared.b32 	%r153, [%r26+380];
	ld.shared.b32 	%r154, [%r26+464];
	ld.shared.b32 	%r155, [%r26+508];
	ld.shared.b32 	%r156, [%r26+4176];
	ld.shared.b32 	%r157, [%r26+4220];
	ld.shared.b32 	%r158, [%r26+4304];
	ld.shared.b32 	%r159, [%r26+112];
	ld.shared.b32 	%r160, [%r26+108];
	ld.shared.b32 	%r161, [%r26+104];
	ld.shared.b32 	%r162, [%r26+100];
	ld.shared.b32 	%r163, [%r26+96];
	ld.shared.b32 	%r164, [%r26+92];
	ld.shared.b32 	%r165, [%r26+88];
	ld.shared.b32 	%r166, [%r26+84];
	ld.shared.b32 	%r167, [%r26+120];
	ld.shared.b32 	%r168, [%r26+116];
	ld.shared.b32 	%r169, [%r26+240];
	ld.shared.b32 	%r170, [%r26+236];
	ld.shared.b32 	%r171, [%r26+232];
	ld.shared.b32 	%r172, [%r26+228];
	ld.shared.b32 	%r173, [%r26+224];
	ld.shared.b32 	%r174, [%r26+220];
	ld.shared.b32 	%r175, [%r26+216];
	ld.shared.b32 	%r176, [%r26+212];
	ld.shared.b32 	%r177, [%r26+248];
	ld.shared.b32 	%r178, [%r26+244];
	ld.shared.b32 	%r179, [%r26+368];
	ld.shared.b32 	%r180, [%r26+364];
	ld.shared.b32 	%r181, [%r26+360];
	ld.shared.b32 	%r182, [%r26+356];
	ld.shared.b32 	%r183, [%r26+352];
	ld.shared.b32 	%r184, [%r26+348];
	ld.shared.b32 	%r185, [%r26+344];
	ld.shared.b32 	%r186, [%r26+340];
	ld.shared.b32 	%r187, [%r26+376];
	ld.shared.b32 	%r188, [%r26+372];
	ld.shared.b32 	%r189, [%r26+496];
	ld.shared.b32 	%r190, [%r26+492];
	ld.shared.b32 	%r191, [%r26+488];
	ld.shared.b32 	%r192, [%r26+484];
	ld.shared.b32 	%r193, [%r26+480];
	ld.shared.b32 	%r194, [%r26+476];
	ld.shared.b32 	%r195, [%r26+472];
	ld.shared.b32 	%r196, [%r26+468];
	ld.shared.b32 	%r197, [%r26+504];
	ld.shared.b32 	%r198, [%r26+500];
	ld.shared.b32 	%r199, [%r26+4208];
	ld.shared.b32 	%r200, [%r26+4204];
	ld.shared.b32 	%r201, [%r26+4200];
	ld.shared.b32 	%r202, [%r26+4196];
	ld.shared.b32 	%r203, [%r26+4192];
	ld.shared.b32 	%r204, [%r26+4188];
	ld.shared.b32 	%r205, [%r26+4184];
	ld.shared.b32 	%r206, [%r26+4180];
	ld.shared.b32 	%r207, [%r26+4216];
	ld.shared.b32 	%r208, [%r26+4212];
	ld.shared.b32 	%r209, [%r26+4336];
	ld.shared.b32 	%r210, [%r26+4332];
	ld.shared.b32 	%r211, [%r26+4328];
	ld.shared.b32 	%r212, [%r26+4324];
	ld.shared.b32 	%r213, [%r26+4320];
	ld.shared.b32 	%r214, [%r26+4316];
	ld.shared.b32 	%r215, [%r26+4312];
	ld.shared.b32 	%r216, [%r26+4308];
	ld.shared.b32 	%r217, [%r26+4344];
	ld.shared.b32 	%r218, [%r26+4340];
	ld.shared.b32 	%r219, [%r26+4348];
	ld.shared.b32 	%r220, [%r26+4432];
	ld.shared.b32 	%r221, [%r26+4464];
	ld.shared.b32 	%r222, [%r26+4460];
	ld.shared.b32 	%r223, [%r26+4456];
	ld.shared.b32 	%r224, [%r26+4452];
	ld.shared.b32 	%r225, [%r26+4448];
	ld.shared.b32 	%r226, [%r26+4444];
	ld.shared.b32 	%r227, [%r26+4440];
	ld.shared.b32 	%r228, [%r26+4436];
	ld.shared.b32 	%r229, [%r26+4472];
	ld.shared.b32 	%r230, [%r26+4468];
	ld.shared.b32 	%r231, [%r26+4476];
	ld.shared.v2.b32 	{%r232, %r233}, [%r26+64];
	ld.shared.v2.b32 	{%r234, %r235}, [%r26+56];
	ld.shared.v2.b32 	{%r236, %r237}, [%r26+48];
	ld.shared.v2.b32 	{%r238, %r239}, [%r26+40];
	ld.shared.v2.b32 	{%r240, %r241}, [%r26+72];
	ld.shared.v2.b32 	{%r242, %r243}, [%r26+192];
	ld.shared.v2.b32 	{%r244, %r245}, [%r26+184];
	ld.shared.v2.b32 	{%r246, %r247}, [%r26+176];
	ld.shared.v2.b32 	{%r248, %r249}, [%r26+168];
	ld.shared.v2.b32 	{%r250, %r251}, [%r26+200];
	ld.shared.v2.b32 	{%r252, %r253}, [%r26+320];
	ld.shared.v2.b32 	{%r254, %r255}, [%r26+312];
	ld.shared.v2.b32 	{%r256, %r257}, [%r26+304];
	ld.shared.v2.b32 	{%r258, %r259}, [%r26+296];
	ld.shared.v2.b32 	{%r260, %r261}, [%r26+328];
	ld.shared.v2.b32 	{%r262, %r263}, [%r26+448];
	ld.shared.v2.b32 	{%r264, %r265}, [%r26+440];
	ld.shared.v2.b32 	{%r266, %r267}, [%r26+432];
	ld.shared.v2.b32 	{%r268, %r269}, [%r26+424];
	ld.shared.v2.b32 	{%r270, %r271}, [%r26+456];
	ld.shared.v2.b32 	{%r272, %r273}, [%r26+4160];
	ld.shared.v2.b32 	{%r274, %r275}, [%r26+4152];
	ld.shared.v2.b32 	{%r276, %r277}, [%r26+4144];
	ld.shared.v2.b32 	{%r278, %r279}, [%r26+4136];
	ld.shared.v2.b32 	{%r280, %r281}, [%r26+4168];
	ld.shared.v2.b32 	{%r282, %r283}, [%r26+4288];
	ld.shared.v2.b32 	{%r284, %r285}, [%r26+4280];
	ld.shared.v2.b32 	{%r286, %r287}, [%r26+4272];
	ld.shared.v2.b32 	{%r288, %r289}, [%r26+4264];
	ld.shared.v2.b32 	{%r290, %r291}, [%r26+4296];
	ld.shared.v2.b32 	{%r292, %r293}, [%r26+4416];
	ld.shared.v2.b32 	{%r294, %r295}, [%r26+4408];
	ld.shared.v2.b32 	{%r296, %r297}, [%r26+4400];
	ld.shared.v2.b32 	{%r298, %r299}, [%r26+4392];
	ld.shared.v2.b32 	{%r300, %r301}, [%r26+4424];
	ld.shared.v2.b32 	{%r302, %r303}, [%r26+4544];
	ld.shared.v2.b32 	{%r304, %r305}, [%r26+4536];
	ld.shared.v2.b32 	{%r306, %r307}, [%r26+4528];
	ld.shared.v2.b32 	{%r308, %r309}, [%r26+4520];
	ld.shared.b32 	%r310, [%r26+4560];
	ld.shared.b64 	%rd55, [%r26+4552];
	mov.b64 	{_, %r311}, %rd55;
	cvt.u32.u64 	%r312, %rd55;
	ld.shared.b32 	%r313, [%r26+4592];
	ld.shared.b32 	%r314, [%r26+4588];
	ld.shared.b32 	%r315, [%r26+4584];
	ld.shared.b32 	%r316, [%r26+4580];
	ld.shared.b32 	%r317, [%r26+4576];
	ld.shared.b32 	%r318, [%r26+4572];
	ld.shared.b32 	%r319, [%r26+4568];
	ld.shared.b32 	%r320, [%r26+4564];
	ld.shared.b32 	%r321, [%r26+4604];
	ld.shared.b32 	%rd56, [%r26+4600];
	cvt.u32.u64 	%r322, %rd56;
	ld.shared.b32 	%r323, [%r26+4596];
	ld.shared.v4.b32 	{%r324, %r325, %r326, %r327}, [%r26+16];
	ld.shared.v4.b32 	{%r328, %r329, %r330, %r331}, [%r26];
	ld.shared.v2.b32 	{%r332, %r333}, [%r26+32];
	ld.shared.v4.b32 	{%r334, %r335, %r336, %r337}, [%r26+144];
	ld.shared.v4.b32 	{%r338, %r339, %r340, %r341}, [%r26+128];
	ld.shared.v2.b32 	{%r342, %r343}, [%r26+160];
	ld.shared.v4.b32 	{%r344, %r345, %r346, %r347}, [%r26+272];
	ld.shared.v4.b32 	{%r348, %r349, %r350, %r351}, [%r26+256];
	ld.shared.v2.b32 	{%r352, %r353}, [%r26+288];
	ld.shared.v4.b32 	{%r354, %r355, %r356, %r357}, [%r26+400];
	ld.shared.v4.b32 	{%r358, %r359, %r360, %r361}, [%r26+384];
	ld.shared.v2.b32 	{%r362, %r363}, [%r26+416];
	ld.shared.v4.b32 	{%r364, %r365, %r366, %r367}, [%r26+4112];
	ld.shared.v4.b32 	{%r368, %r369, %r370, %r371}, [%r26+4096];
	ld.shared.v2.b32 	{%r372, %r373}, [%r26+4128];
	ld.shared.v4.b32 	{%r374, %r375, %r376, %r377}, [%r26+4240];
	ld.shared.v4.b32 	{%r378, %r379, %r380, %r381}, [%r26+4224];
	ld.shared.v2.b32 	{%r382, %r383}, [%r26+4256];
	ld.shared.v4.b32 	{%r384, %r385, %r386, %r387}, [%r26+4368];
	ld.shared.v4.b32 	{%r388, %r389, %r390, %r391}, [%r26+4352];
	ld.shared.v2.b32 	{%r392, %r393}, [%r26+4384];
	ld.shared.v4.b32 	{%r394, %r395, %r396, %r397}, [%r26+4496];
	ld.shared.v4.b32 	{%r398, %r399, %r400, %r401}, [%r26+4480];
	ld.shared.v2.b32 	{%r402, %r403}, [%r26+4512];
	bar.sync 	0;
	st.shared.b32 	[%r23], %r131;
	st.shared.b32 	[%r23+512], %r130;
	st.shared.b32 	[%r23+1024], %r129;
	st.shared.b32 	[%r23+1536], %r128;
	st.shared.b32 	[%r23+2048], %r127;
	st.shared.b32 	[%r23+2560], %r126;
	st.shared.b32 	[%r23+3072], %r125;
	st.shared.b32 	[%r24], %r124;
	st.shared.b32 	[%r23+4096], %r123;
	st.shared.b32 	[%r23+4608], %r122;
	st.shared.b32 	[%r23+5120], %r121;
	st.shared.b32 	[%r23+5632], %r120;
	st.shared.b32 	[%r23+6144], %r119;
	st.shared.b32 	[%r23+6656], %r118;
	st.shared.b32 	[%r23+7168], %r117;
	st.shared.b32 	[%r25], %r116;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r404, %r405, %r406, %r407}, [%r27];
	ld.shared.v4.b32 	{%r408, %r409, %r410, %r411}, [%r27+256];
	ld.shared.v4.b32 	{%r412, %r413, %r414, %r415}, [%r27+512];
	ld.shared.v4.b32 	{%r416, %r417, %r418, %r419}, [%r27+768];
	ld.shared.v4.b32 	{%r420, %r421, %r422, %r423}, [%r27+1024];
	ld.shared.v4.b32 	{%r424, %r425, %r426, %r427}, [%r27+1280];
	ld.shared.v4.b32 	{%r428, %r429, %r430, %r431}, [%r27+1536];
	ld.shared.v4.b32 	{%r432, %r433, %r434, %r435}, [%r27+1792];
	ld.shared.v4.b32 	{%r436, %r437, %r438, %r439}, [%r27+2048];
	ld.shared.v4.b32 	{%r440, %r441, %r442, %r443}, [%r27+2304];
	ld.shared.v4.b32 	{%r444, %r445, %r446, %r447}, [%r27+2560];
	ld.shared.v4.b32 	{%r448, %r449, %r450, %r451}, [%r27+2816];
	ld.shared.v4.b32 	{%r452, %r453, %r454, %r455}, [%r27+3072];
	ld.shared.v4.b32 	{%r456, %r457, %r458, %r459}, [%r27+3328];
	ld.shared.v4.b32 	{%r460, %r461, %r462, %r463}, [%r27+3584];
	ld.shared.v4.b32 	{%r464, %r465, %r466, %r467}, [%r27+3840];
	ld.shared.v4.b32 	{%r468, %r469, %r470, %r471}, [%r27+4096];
	ld.shared.v4.b32 	{%r472, %r473, %r474, %r475}, [%r27+4352];
	ld.shared.v4.b32 	{%r476, %r477, %r478, %r479}, [%r27+4608];
	ld.shared.v4.b32 	{%r480, %r481, %r482, %r483}, [%r27+4864];
	ld.shared.v4.b32 	{%r484, %r485, %r486, %r487}, [%r27+5120];
	ld.shared.v4.b32 	{%r488, %r489, %r490, %r491}, [%r27+5376];
	ld.shared.v4.b32 	{%r492, %r493, %r494, %r495}, [%r27+5632];
	ld.shared.v4.b32 	{%r496, %r497, %r498, %r499}, [%r27+5888];
	ld.shared.v4.b32 	{%r500, %r501, %r502, %r503}, [%r27+6144];
	ld.shared.v4.b32 	{%r504, %r505, %r506, %r507}, [%r27+6400];
	ld.shared.v4.b32 	{%r508, %r509, %r510, %r511}, [%r27+6656];
	ld.shared.v4.b32 	{%r512, %r513, %r514, %r515}, [%r27+6912];
	ld.shared.v4.b32 	{%r516, %r517, %r518, %r519}, [%r27+7168];
	ld.shared.v4.b32 	{%r520, %r521, %r522, %r523}, [%r27+7424];
	ld.shared.v4.b32 	{%r524, %r525, %r526, %r527}, [%r27+7680];
	ld.shared.v4.b32 	{%r528, %r529, %r530, %r531}, [%r27+7936];
	fma.rn.f32 	%r532, %r328, %r404, %r1637;
	fma.rn.f32 	%r533, %r328, %r405, %r1638;
	fma.rn.f32 	%r534, %r328, %r406, %r1639;
	fma.rn.f32 	%r535, %r328, %r407, %r1640;
	fma.rn.f32 	%r536, %r338, %r404, %r1641;
	fma.rn.f32 	%r537, %r338, %r405, %r1642;
	fma.rn.f32 	%r538, %r338, %r406, %r1643;
	fma.rn.f32 	%r539, %r338, %r407, %r1644;
	fma.rn.f32 	%r540, %r348, %r404, %r1645;
	fma.rn.f32 	%r541, %r348, %r405, %r1646;
	fma.rn.f32 	%r542, %r348, %r406, %r1647;
	fma.rn.f32 	%r543, %r348, %r407, %r1648;
	fma.rn.f32 	%r544, %r358, %r404, %r1649;
	fma.rn.f32 	%r545, %r358, %r405, %r1650;
	fma.rn.f32 	%r546, %r358, %r406, %r1651;
	fma.rn.f32 	%r547, %r358, %r407, %r1652;
	fma.rn.f32 	%r548, %r368, %r404, %r1653;
	fma.rn.f32 	%r549, %r368, %r405, %r1654;
	fma.rn.f32 	%r550, %r368, %r406, %r1655;
	fma.rn.f32 	%r551, %r368, %r407, %r1656;
	fma.rn.f32 	%r552, %r378, %r404, %r1657;
	fma.rn.f32 	%r553, %r378, %r405, %r1658;
	fma.rn.f32 	%r554, %r378, %r406, %r1659;
	fma.rn.f32 	%r555, %r378, %r407, %r1660;
	fma.rn.f32 	%r556, %r388, %r404, %r1661;
	fma.rn.f32 	%r557, %r388, %r405, %r1662;
	fma.rn.f32 	%r558, %r388, %r406, %r1663;
	fma.rn.f32 	%r559, %r388, %r407, %r1664;
	fma.rn.f32 	%r560, %r398, %r404, %r1665;
	fma.rn.f32 	%r561, %r398, %r405, %r1666;
	fma.rn.f32 	%r562, %r398, %r406, %r1667;
	fma.rn.f32 	%r563, %r398, %r407, %r1668;
	fma.rn.f32 	%r564, %r399, %r411, %r563;
	fma.rn.f32 	%r565, %r399, %r410, %r562;
	fma.rn.f32 	%r566, %r399, %r409, %r561;
	fma.rn.f32 	%r567, %r399, %r408, %r560;
	fma.rn.f32 	%r568, %r389, %r411, %r559;
	fma.rn.f32 	%r569, %r389, %r410, %r558;
	fma.rn.f32 	%r570, %r389, %r409, %r557;
	fma.rn.f32 	%r571, %r389, %r408, %r556;
	fma.rn.f32 	%r572, %r379, %r411, %r555;
	fma.rn.f32 	%r573, %r379, %r410, %r554;
	fma.rn.f32 	%r574, %r379, %r409, %r553;
	fma.rn.f32 	%r575, %r379, %r408, %r552;
	fma.rn.f32 	%r576, %r369, %r411, %r551;
	fma.rn.f32 	%r577, %r369, %r410, %r550;
	fma.rn.f32 	%r578, %r369, %r409, %r549;
	fma.rn.f32 	%r579, %r369, %r408, %r548;
	fma.rn.f32 	%r580, %r359, %r411, %r547;
	fma.rn.f32 	%r581, %r359, %r410, %r546;
	fma.rn.f32 	%r582, %r359, %r409, %r545;
	fma.rn.f32 	%r583, %r359, %r408, %r544;
	fma.rn.f32 	%r584, %r349, %r411, %r543;
	fma.rn.f32 	%r585, %r349, %r410, %r542;
	fma.rn.f32 	%r586, %r349, %r409, %r541;
	fma.rn.f32 	%r587, %r349, %r408, %r540;
	fma.rn.f32 	%r588, %r339, %r411, %r539;
	fma.rn.f32 	%r589, %r339, %r410, %r538;
	fma.rn.f32 	%r590, %r339, %r409, %r537;
	fma.rn.f32 	%r591, %r339, %r408, %r536;
	fma.rn.f32 	%r592, %r329, %r411, %r535;
	fma.rn.f32 	%r593, %r329, %r410, %r534;
	fma.rn.f32 	%r594, %r329, %r409, %r533;
	fma.rn.f32 	%r595, %r329, %r408, %r532;
	fma.rn.f32 	%r596, %r330, %r412, %r595;
	fma.rn.f32 	%r597, %r330, %r413, %r594;
	fma.rn.f32 	%r598, %r330, %r414, %r593;
	fma.rn.f32 	%r599, %r330, %r415, %r592;
	fma.rn.f32 	%r600, %r340, %r412, %r591;
	fma.rn.f32 	%r601, %r340, %r413, %r590;
	fma.rn.f32 	%r602, %r340, %r414, %r589;
	fma.rn.f32 	%r603, %r340, %r415, %r588;
	fma.rn.f32 	%r604, %r350, %r412, %r587;
	fma.rn.f32 	%r605, %r350, %r413, %r586;
	fma.rn.f32 	%r606, %r350, %r414, %r585;
	fma.rn.f32 	%r607, %r350, %r415, %r584;
	fma.rn.f32 	%r608, %r360, %r412, %r583;
	fma.rn.f32 	%r609, %r360, %r413, %r582;
	fma.rn.f32 	%r610, %r360, %r414, %r581;
	fma.rn.f32 	%r611, %r360, %r415, %r580;
	fma.rn.f32 	%r612, %r370, %r412, %r579;
	fma.rn.f32 	%r613, %r370, %r413, %r578;
	fma.rn.f32 	%r614, %r370, %r414, %r577;
	fma.rn.f32 	%r615, %r370, %r415, %r576;
	fma.rn.f32 	%r616, %r380, %r412, %r575;
	fma.rn.f32 	%r617, %r380, %r413, %r574;
	fma.rn.f32 	%r618, %r380, %r414, %r573;
	fma.rn.f32 	%r619, %r380, %r415, %r572;
	fma.rn.f32 	%r620, %r390, %r412, %r571;
	fma.rn.f32 	%r621, %r390, %r413, %r570;
	fma.rn.f32 	%r622, %r390, %r414, %r569;
	fma.rn.f32 	%r623, %r390, %r415, %r568;
	fma.rn.f32 	%r624, %r400, %r412, %r567;
	fma.rn.f32 	%r625, %r400, %r413, %r566;
	fma.rn.f32 	%r626, %r400, %r414, %r565;
	fma.rn.f32 	%r627, %r400, %r415, %r564;
	fma.rn.f32 	%r628, %r401, %r419, %r627;
	fma.rn.f32 	%r629, %r401, %r418, %r626;
	fma.rn.f32 	%r630, %r401, %r417, %r625;
	fma.rn.f32 	%r631, %r401, %r416, %r624;
	fma.rn.f32 	%r632, %r391, %r419, %r623;
	fma.rn.f32 	%r633, %r391, %r418, %r622;
	fma.rn.f32 	%r634, %r391, %r417, %r621;
	fma.rn.f32 	%r635, %r391, %r416, %r620;
	fma.rn.f32 	%r636, %r381, %r419, %r619;
	fma.rn.f32 	%r637, %r381, %r418, %r618;
	fma.rn.f32 	%r638, %r381, %r417, %r617;
	fma.rn.f32 	%r639, %r381, %r416, %r616;
	fma.rn.f32 	%r640, %r371, %r419, %r615;
	fma.rn.f32 	%r641, %r371, %r418, %r614;
	fma.rn.f32 	%r642, %r371, %r417, %r613;
	fma.rn.f32 	%r643, %r371, %r416, %r612;
	fma.rn.f32 	%r644, %r361, %r419, %r611;
	fma.rn.f32 	%r645, %r361, %r418, %r610;
	fma.rn.f32 	%r646, %r361, %r417, %r609;
	fma.rn.f32 	%r647, %r361, %r416, %r608;
	fma.rn.f32 	%r648, %r351, %r419, %r607;
	fma.rn.f32 	%r649, %r351, %r418, %r606;
	fma.rn.f32 	%r650, %r351, %r417, %r605;
	fma.rn.f32 	%r651, %r351, %r416, %r604;
	fma.rn.f32 	%r652, %r341, %r419, %r603;
	fma.rn.f32 	%r653, %r341, %r418, %r602;
	fma.rn.f32 	%r654, %r341, %r417, %r601;
	fma.rn.f32 	%r655, %r341, %r416, %r600;
	fma.rn.f32 	%r656, %r331, %r419, %r599;
	fma.rn.f32 	%r657, %r331, %r418, %r598;
	fma.rn.f32 	%r658, %r331, %r417, %r597;
	fma.rn.f32 	%r659, %r331, %r416, %r596;
	fma.rn.f32 	%r660, %r324, %r420, %r659;
	fma.rn.f32 	%r661, %r324, %r421, %r658;
	fma.rn.f32 	%r662, %r324, %r422, %r657;
	fma.rn.f32 	%r663, %r324, %r423, %r656;
	fma.rn.f32 	%r664, %r334, %r420, %r655;
	fma.rn.f32 	%r665, %r334, %r421, %r654;
	fma.rn.f32 	%r666, %r334, %r422, %r653;
	fma.rn.f32 	%r667, %r334, %r423, %r652;
	fma.rn.f32 	%r668, %r344, %r420, %r651;
	fma.rn.f32 	%r669, %r344, %r421, %r650;
	fma.rn.f32 	%r670, %r344, %r422, %r649;
	fma.rn.f32 	%r671, %r344, %r423, %r648;
	fma.rn.f32 	%r672, %r354, %r420, %r647;
	fma.rn.f32 	%r673, %r354, %r421, %r646;
	fma.rn.f32 	%r674, %r354, %r422, %r645;
	fma.rn.f32 	%r675, %r354, %r423, %r644;
	fma.rn.f32 	%r676, %r364, %r420, %r643;
	fma.rn.f32 	%r677, %r364, %r421, %r642;
	fma.rn.f32 	%r678, %r364, %r422, %r641;
	fma.rn.f32 	%r679, %r364, %r423, %r640;
	fma.rn.f32 	%r680, %r374, %r420, %r639;
	fma.rn.f32 	%r681, %r374, %r421, %r638;
	fma.rn.f32 	%r682, %r374, %r422, %r637;
	fma.rn.f32 	%r683, %r374, %r423, %r636;
	fma.rn.f32 	%r684, %r384, %r420, %r635;
	fma.rn.f32 	%r685, %r384, %r421, %r634;
	fma.rn.f32 	%r686, %r384, %r422, %r633;
	fma.rn.f32 	%r687, %r384, %r423, %r632;
	fma.rn.f32 	%r688, %r394, %r420, %r631;
	fma.rn.f32 	%r689, %r394, %r421, %r630;
	fma.rn.f32 	%r690, %r394, %r422, %r629;
	fma.rn.f32 	%r691, %r394, %r423, %r628;
	fma.rn.f32 	%r692, %r395, %r427, %r691;
	fma.rn.f32 	%r693, %r395, %r426, %r690;
	fma.rn.f32 	%r694, %r395, %r425, %r689;
	fma.rn.f32 	%r695, %r395, %r424, %r688;
	fma.rn.f32 	%r696, %r385, %r427, %r687;
	fma.rn.f32 	%r697, %r385, %r426, %r686;
	fma.rn.f32 	%r698, %r385, %r425, %r685;
	fma.rn.f32 	%r699, %r385, %r424, %r684;
	fma.rn.f32 	%r700, %r375, %r427, %r683;
	fma.rn.f32 	%r701, %r375, %r426, %r682;
	fma.rn.f32 	%r702, %r375, %r425, %r681;
	fma.rn.f32 	%r703, %r375, %r424, %r680;
	fma.rn.f32 	%r704, %r365, %r427, %r679;
	fma.rn.f32 	%r705, %r365, %r426, %r678;
	fma.rn.f32 	%r706, %r365, %r425, %r677;
	fma.rn.f32 	%r707, %r365, %r424, %r676;
	fma.rn.f32 	%r708, %r355, %r427, %r675;
	fma.rn.f32 	%r709, %r355, %r426, %r674;
	fma.rn.f32 	%r710, %r355, %r425, %r673;
	fma.rn.f32 	%r711, %r355, %r424, %r672;
	fma.rn.f32 	%r712, %r345, %r427, %r671;
	fma.rn.f32 	%r713, %r345, %r426, %r670;
	fma.rn.f32 	%r714, %r345, %r425, %r669;
	fma.rn.f32 	%r715, %r345, %r424, %r668;
	fma.rn.f32 	%r716, %r335, %r427, %r667;
	fma.rn.f32 	%r717, %r335, %r426, %r666;
	fma.rn.f32 	%r718, %r335, %r425, %r665;
	fma.rn.f32 	%r719, %r335, %r424, %r664;
	fma.rn.f32 	%r720, %r325, %r427, %r663;
	fma.rn.f32 	%r721, %r325, %r426, %r662;
	fma.rn.f32 	%r722, %r325, %r425, %r661;
	fma.rn.f32 	%r723, %r325, %r424, %r660;
	fma.rn.f32 	%r724, %r326, %r428, %r723;
	fma.rn.f32 	%r725, %r326, %r429, %r722;
	fma.rn.f32 	%r726, %r326, %r430, %r721;
	fma.rn.f32 	%r727, %r326, %r431, %r720;
	fma.rn.f32 	%r728, %r336, %r428, %r719;
	fma.rn.f32 	%r729, %r336, %r429, %r718;
	fma.rn.f32 	%r730, %r336, %r430, %r717;
	fma.rn.f32 	%r731, %r336, %r431, %r716;
	fma.rn.f32 	%r732, %r346, %r428, %r715;
	fma.rn.f32 	%r733, %r346, %r429, %r714;
	fma.rn.f32 	%r734, %r346, %r430, %r713;
	fma.rn.f32 	%r735, %r346, %r431, %r712;
	fma.rn.f32 	%r736, %r356, %r428, %r711;
	fma.rn.f32 	%r737, %r356, %r429, %r710;
	fma.rn.f32 	%r738, %r356, %r430, %r709;
	fma.rn.f32 	%r739, %r356, %r431, %r708;
	fma.rn.f32 	%r740, %r366, %r428, %r707;
	fma.rn.f32 	%r741, %r366, %r429, %r706;
	fma.rn.f32 	%r742, %r366, %r430, %r705;
	fma.rn.f32 	%r743, %r366, %r431, %r704;
	fma.rn.f32 	%r744, %r376, %r428, %r703;
	fma.rn.f32 	%r745, %r376, %r429, %r702;
	fma.rn.f32 	%r746, %r376, %r430, %r701;
	fma.rn.f32 	%r747, %r376, %r431, %r700;
	fma.rn.f32 	%r748, %r386, %r428, %r699;
	fma.rn.f32 	%r749, %r386, %r429, %r698;
	fma.rn.f32 	%r750, %r386, %r430, %r697;
	fma.rn.f32 	%r751, %r386, %r431, %r696;
	fma.rn.f32 	%r752, %r396, %r428, %r695;
	fma.rn.f32 	%r753, %r396, %r429, %r694;
	fma.rn.f32 	%r754, %r396, %r430, %r693;
	fma.rn.f32 	%r755, %r396, %r431, %r692;
	fma.rn.f32 	%r756, %r397, %r435, %r755;
	fma.rn.f32 	%r757, %r397, %r434, %r754;
	fma.rn.f32 	%r758, %r397, %r433, %r753;
	fma.rn.f32 	%r759, %r397, %r432, %r752;
	fma.rn.f32 	%r760, %r387, %r435, %r751;
	fma.rn.f32 	%r761, %r387, %r434, %r750;
	fma.rn.f32 	%r762, %r387, %r433, %r749;
	fma.rn.f32 	%r763, %r387, %r432, %r748;
	fma.rn.f32 	%r764, %r377, %r435, %r747;
	fma.rn.f32 	%r765, %r377, %r434, %r746;
	fma.rn.f32 	%r766, %r377, %r433, %r745;
	fma.rn.f32 	%r767, %r377, %r432, %r744;
	fma.rn.f32 	%r768, %r367, %r435, %r743;
	fma.rn.f32 	%r769, %r367, %r434, %r742;
	fma.rn.f32 	%r770, %r367, %r433, %r741;
	fma.rn.f32 	%r771, %r367, %r432, %r740;
	fma.rn.f32 	%r772, %r357, %r435, %r739;
	fma.rn.f32 	%r773, %r357, %r434, %r738;
	fma.rn.f32 	%r774, %r357, %r433, %r737;
	fma.rn.f32 	%r775, %r357, %r432, %r736;
	fma.rn.f32 	%r776, %r347, %r435, %r735;
	fma.rn.f32 	%r777, %r347, %r434, %r734;
	fma.rn.f32 	%r778, %r347, %r433, %r733;
	fma.rn.f32 	%r779, %r347, %r432, %r732;
	fma.rn.f32 	%r780, %r337, %r435, %r731;
	fma.rn.f32 	%r781, %r337, %r434, %r730;
	fma.rn.f32 	%r782, %r337, %r433, %r729;
	fma.rn.f32 	%r783, %r337, %r432, %r728;
	fma.rn.f32 	%r784, %r327, %r435, %r727;
	fma.rn.f32 	%r785, %r327, %r434, %r726;
	fma.rn.f32 	%r786, %r327, %r433, %r725;
	fma.rn.f32 	%r787, %r327, %r432, %r724;
	fma.rn.f32 	%r788, %r332, %r436, %r787;
	fma.rn.f32 	%r789, %r332, %r437, %r786;
	fma.rn.f32 	%r790, %r332, %r438, %r785;
	fma.rn.f32 	%r791, %r332, %r439, %r784;
	fma.rn.f32 	%r792, %r342, %r436, %r783;
	fma.rn.f32 	%r793, %r342, %r437, %r782;
	fma.rn.f32 	%r794, %r342, %r438, %r781;
	fma.rn.f32 	%r795, %r342, %r439, %r780;
	fma.rn.f32 	%r796, %r352, %r436, %r779;
	fma.rn.f32 	%r797, %r352, %r437, %r778;
	fma.rn.f32 	%r798, %r352, %r438, %r777;
	fma.rn.f32 	%r799, %r352, %r439, %r776;
	fma.rn.f32 	%r800, %r362, %r436, %r775;
	fma.rn.f32 	%r801, %r362, %r437, %r774;
	fma.rn.f32 	%r802, %r362, %r438, %r773;
	fma.rn.f32 	%r803, %r362, %r439, %r772;
	fma.rn.f32 	%r804, %r372, %r436, %r771;
	fma.rn.f32 	%r805, %r372, %r437, %r770;
	fma.rn.f32 	%r806, %r372, %r438, %r769;
	fma.rn.f32 	%r807, %r372, %r439, %r768;
	fma.rn.f32 	%r808, %r382, %r436, %r767;
	fma.rn.f32 	%r809, %r382, %r437, %r766;
	fma.rn.f32 	%r810, %r382, %r438, %r765;
	fma.rn.f32 	%r811, %r382, %r439, %r764;
	fma.rn.f32 	%r812, %r392, %r436, %r763;
	fma.rn.f32 	%r813, %r392, %r437, %r762;
	fma.rn.f32 	%r814, %r392, %r438, %r761;
	fma.rn.f32 	%r815, %r392, %r439, %r760;
	fma.rn.f32 	%r816, %r402, %r436, %r759;
	fma.rn.f32 	%r817, %r402, %r437, %r758;
	fma.rn.f32 	%r818, %r402, %r438, %r757;
	fma.rn.f32 	%r819, %r402, %r439, %r756;
	fma.rn.f32 	%r820, %r403, %r443, %r819;
	fma.rn.f32 	%r821, %r403, %r442, %r818;
	fma.rn.f32 	%r822, %r403, %r441, %r817;
	fma.rn.f32 	%r823, %r403, %r440, %r816;
	fma.rn.f32 	%r824, %r393, %r443, %r815;
	fma.rn.f32 	%r825, %r393, %r442, %r814;
	fma.rn.f32 	%r826, %r393, %r441, %r813;
	fma.rn.f32 	%r827, %r393, %r440, %r812;
	fma.rn.f32 	%r828, %r383, %r443, %r811;
	fma.rn.f32 	%r829, %r383, %r442, %r810;
	fma.rn.f32 	%r830, %r383, %r441, %r809;
	fma.rn.f32 	%r831, %r383, %r440, %r808;
	fma.rn.f32 	%r832, %r373, %r443, %r807;
	fma.rn.f32 	%r833, %r373, %r442, %r806;
	fma.rn.f32 	%r834, %r373, %r441, %r805;
	fma.rn.f32 	%r835, %r373, %r440, %r804;
	fma.rn.f32 	%r836, %r363, %r443, %r803;
	fma.rn.f32 	%r837, %r363, %r442, %r802;
	fma.rn.f32 	%r838, %r363, %r441, %r801;
	fma.rn.f32 	%r839, %r363, %r440, %r800;
	fma.rn.f32 	%r840, %r353, %r443, %r799;
	fma.rn.f32 	%r841, %r353, %r442, %r798;
	fma.rn.f32 	%r842, %r353, %r441, %r797;
	fma.rn.f32 	%r843, %r353, %r440, %r796;
	fma.rn.f32 	%r844, %r343, %r443, %r795;
	fma.rn.f32 	%r845, %r343, %r442, %r794;
	fma.rn.f32 	%r846, %r343, %r441, %r793;
	fma.rn.f32 	%r847, %r343, %r440, %r792;
	fma.rn.f32 	%r848, %r333, %r443, %r791;
	fma.rn.f32 	%r849, %r333, %r442, %r790;
	fma.rn.f32 	%r850, %r333, %r441, %r789;
	fma.rn.f32 	%r851, %r333, %r440, %r788;
	fma.rn.f32 	%r852, %r238, %r444, %r851;
	fma.rn.f32 	%r853, %r238, %r445, %r850;
	fma.rn.f32 	%r854, %r238, %r446, %r849;
	fma.rn.f32 	%r855, %r238, %r447, %r848;
	fma.rn.f32 	%r856, %r248, %r444, %r847;
	fma.rn.f32 	%r857, %r248, %r445, %r846;
	fma.rn.f32 	%r858, %r248, %r446, %r845;
	fma.rn.f32 	%r859, %r248, %r447, %r844;
	fma.rn.f32 	%r860, %r258, %r444, %r843;
	fma.rn.f32 	%r861, %r258, %r445, %r842;
	fma.rn.f32 	%r862, %r258, %r446, %r841;
	fma.rn.f32 	%r863, %r258, %r447, %r840;
	fma.rn.f32 	%r864, %r268, %r444, %r839;
	fma.rn.f32 	%r865, %r268, %r445, %r838;
	fma.rn.f32 	%r866, %r268, %r446, %r837;
	fma.rn.f32 	%r867, %r268, %r447, %r836;
	fma.rn.f32 	%r868, %r278, %r444, %r835;
	fma.rn.f32 	%r869, %r278, %r445, %r834;
	fma.rn.f32 	%r870, %r278, %r446, %r833;
	fma.rn.f32 	%r871, %r278, %r447, %r832;
	fma.rn.f32 	%r872, %r288, %r444, %r831;
	fma.rn.f32 	%r873, %r288, %r445, %r830;
	fma.rn.f32 	%r874, %r288, %r446, %r829;
	fma.rn.f32 	%r875, %r288, %r447, %r828;
	fma.rn.f32 	%r876, %r298, %r444, %r827;
	fma.rn.f32 	%r877, %r298, %r445, %r826;
	fma.rn.f32 	%r878, %r298, %r446, %r825;
	fma.rn.f32 	%r879, %r298, %r447, %r824;
	fma.rn.f32 	%r880, %r308, %r444, %r823;
	fma.rn.f32 	%r881, %r308, %r445, %r822;
	fma.rn.f32 	%r882, %r308, %r446, %r821;
	fma.rn.f32 	%r883, %r308, %r447, %r820;
	fma.rn.f32 	%r884, %r309, %r451, %r883;
	fma.rn.f32 	%r885, %r309, %r450, %r882;
	fma.rn.f32 	%r886, %r309, %r449, %r881;
	fma.rn.f32 	%r887, %r309, %r448, %r880;
	fma.rn.f32 	%r888, %r299, %r451, %r879;
	fma.rn.f32 	%r889, %r299, %r450, %r878;
	fma.rn.f32 	%r890, %r299, %r449, %r877;
	fma.rn.f32 	%r891, %r299, %r448, %r876;
	fma.rn.f32 	%r892, %r289, %r451, %r875;
	fma.rn.f32 	%r893, %r289, %r450, %r874;
	fma.rn.f32 	%r894, %r289, %r449, %r873;
	fma.rn.f32 	%r895, %r289, %r448, %r872;
	fma.rn.f32 	%r896, %r279, %r451, %r871;
	fma.rn.f32 	%r897, %r279, %r450, %r870;
	fma.rn.f32 	%r898, %r279, %r449, %r869;
	fma.rn.f32 	%r899, %r279, %r448, %r868;
	fma.rn.f32 	%r900, %r269, %r451, %r867;
	fma.rn.f32 	%r901, %r269, %r450, %r866;
	fma.rn.f32 	%r902, %r269, %r449, %r865;
	fma.rn.f32 	%r903, %r269, %r448, %r864;
	fma.rn.f32 	%r904, %r259, %r451, %r863;
	fma.rn.f32 	%r905, %r259, %r450, %r862;
	fma.rn.f32 	%r906, %r259, %r449, %r861;
	fma.rn.f32 	%r907, %r259, %r448, %r860;
	fma.rn.f32 	%r908, %r249, %r451, %r859;
	fma.rn.f32 	%r909, %r249, %r450, %r858;
	fma.rn.f32 	%r910, %r249, %r449, %r857;
	fma.rn.f32 	%r911, %r249, %r448, %r856;
	fma.rn.f32 	%r912, %r239, %r451, %r855;
	fma.rn.f32 	%r913, %r239, %r450, %r854;
	fma.rn.f32 	%r914, %r239, %r449, %r853;
	fma.rn.f32 	%r915, %r239, %r448, %r852;
	fma.rn.f32 	%r916, %r236, %r452, %r915;
	fma.rn.f32 	%r917, %r236, %r453, %r914;
	fma.rn.f32 	%r918, %r236, %r454, %r913;
	fma.rn.f32 	%r919, %r236, %r455, %r912;
	fma.rn.f32 	%r920, %r246, %r452, %r911;
	fma.rn.f32 	%r921, %r246, %r453, %r910;
	fma.rn.f32 	%r922, %r246, %r454, %r909;
	fma.rn.f32 	%r923, %r246, %r455, %r908;
	fma.rn.f32 	%r924, %r256, %r452, %r907;
	fma.rn.f32 	%r925, %r256, %r453, %r906;
	fma.rn.f32 	%r926, %r256, %r454, %r905;
	fma.rn.f32 	%r927, %r256, %r455, %r904;
	fma.rn.f32 	%r928, %r266, %r452, %r903;
	fma.rn.f32 	%r929, %r266, %r453, %r902;
	fma.rn.f32 	%r930, %r266, %r454, %r901;
	fma.rn.f32 	%r931, %r266, %r455, %r900;
	fma.rn.f32 	%r932, %r276, %r452, %r899;
	fma.rn.f32 	%r933, %r276, %r453, %r898;
	fma.rn.f32 	%r934, %r276, %r454, %r897;
	fma.rn.f32 	%r935, %r276, %r455, %r896;
	fma.rn.f32 	%r936, %r286, %r452, %r895;
	fma.rn.f32 	%r937, %r286, %r453, %r894;
	fma.rn.f32 	%r938, %r286, %r454, %r893;
	fma.rn.f32 	%r939, %r286, %r455, %r892;
	fma.rn.f32 	%r940, %r296, %r452, %r891;
	fma.rn.f32 	%r941, %r296, %r453, %r890;
	fma.rn.f32 	%r942, %r296, %r454, %r889;
	fma.rn.f32 	%r943, %r296, %r455, %r888;
	fma.rn.f32 	%r944, %r306, %r452, %r887;
	fma.rn.f32 	%r945, %r306, %r453, %r886;
	fma.rn.f32 	%r946, %r306, %r454, %r885;
	fma.rn.f32 	%r947, %r306, %r455, %r884;
	fma.rn.f32 	%r948, %r307, %r459, %r947;
	fma.rn.f32 	%r949, %r307, %r458, %r946;
	fma.rn.f32 	%r950, %r307, %r457, %r945;
	fma.rn.f32 	%r951, %r307, %r456, %r944;
	fma.rn.f32 	%r952, %r297, %r459, %r943;
	fma.rn.f32 	%r953, %r297, %r458, %r942;
	fma.rn.f32 	%r954, %r297, %r457, %r941;
	fma.rn.f32 	%r955, %r297, %r456, %r940;
	fma.rn.f32 	%r956, %r287, %r459, %r939;
	fma.rn.f32 	%r957, %r287, %r458, %r938;
	fma.rn.f32 	%r958, %r287, %r457, %r937;
	fma.rn.f32 	%r959, %r287, %r456, %r936;
	fma.rn.f32 	%r960, %r277, %r459, %r935;
	fma.rn.f32 	%r961, %r277, %r458, %r934;
	fma.rn.f32 	%r962, %r277, %r457, %r933;
	fma.rn.f32 	%r963, %r277, %r456, %r932;
	fma.rn.f32 	%r964, %r267, %r459, %r931;
	fma.rn.f32 	%r965, %r267, %r458, %r930;
	fma.rn.f32 	%r966, %r267, %r457, %r929;
	fma.rn.f32 	%r967, %r267, %r456, %r928;
	fma.rn.f32 	%r968, %r257, %r459, %r927;
	fma.rn.f32 	%r969, %r257, %r458, %r926;
	fma.rn.f32 	%r970, %r257, %r457, %r925;
	fma.rn.f32 	%r971, %r257, %r456, %r924;
	fma.rn.f32 	%r972, %r247, %r459, %r923;
	fma.rn.f32 	%r973, %r247, %r458, %r922;
	fma.rn.f32 	%r974, %r247, %r457, %r921;
	fma.rn.f32 	%r975, %r247, %r456, %r920;
	fma.rn.f32 	%r976, %r237, %r459, %r919;
	fma.rn.f32 	%r977, %r237, %r458, %r918;
	fma.rn.f32 	%r978, %r237, %r457, %r917;
	fma.rn.f32 	%r979, %r237, %r456, %r916;
	fma.rn.f32 	%r980, %r234, %r460, %r979;
	fma.rn.f32 	%r981, %r234, %r461, %r978;
	fma.rn.f32 	%r982, %r234, %r462, %r977;
	fma.rn.f32 	%r983, %r234, %r463, %r976;
	fma.rn.f32 	%r984, %r244, %r460, %r975;
	fma.rn.f32 	%r985, %r244, %r461, %r974;
	fma.rn.f32 	%r986, %r244, %r462, %r973;
	fma.rn.f32 	%r987, %r244, %r463, %r972;
	fma.rn.f32 	%r988, %r254, %r460, %r971;
	fma.rn.f32 	%r989, %r254, %r461, %r970;
	fma.rn.f32 	%r990, %r254, %r462, %r969;
	fma.rn.f32 	%r991, %r254, %r463, %r968;
	fma.rn.f32 	%r992, %r264, %r460, %r967;
	fma.rn.f32 	%r993, %r264, %r461, %r966;
	fma.rn.f32 	%r994, %r264, %r462, %r965;
	fma.rn.f32 	%r995, %r264, %r463, %r964;
	fma.rn.f32 	%r996, %r274, %r460, %r963;
	fma.rn.f32 	%r997, %r274, %r461, %r962;
	fma.rn.f32 	%r998, %r274, %r462, %r961;
	fma.rn.f32 	%r999, %r274, %r463, %r960;
	fma.rn.f32 	%r1000, %r284, %r460, %r959;
	fma.rn.f32 	%r1001, %r284, %r461, %r958;
	fma.rn.f32 	%r1002, %r284, %r462, %r957;
	fma.rn.f32 	%r1003, %r284, %r463, %r956;
	fma.rn.f32 	%r1004, %r294, %r460, %r955;
	fma.rn.f32 	%r1005, %r294, %r461, %r954;
	fma.rn.f32 	%r1006, %r294, %r462, %r953;
	fma.rn.f32 	%r1007, %r294, %r463, %r952;
	fma.rn.f32 	%r1008, %r304, %r460, %r951;
	fma.rn.f32 	%r1009, %r304, %r461, %r950;
	fma.rn.f32 	%r1010, %r304, %r462, %r949;
	fma.rn.f32 	%r1011, %r304, %r463, %r948;
	fma.rn.f32 	%r1012, %r305, %r467, %r1011;
	fma.rn.f32 	%r1013, %r305, %r466, %r1010;
	fma.rn.f32 	%r1014, %r305, %r465, %r1009;
	fma.rn.f32 	%r1015, %r305, %r464, %r1008;
	fma.rn.f32 	%r1016, %r295, %r467, %r1007;
	fma.rn.f32 	%r1017, %r295, %r466, %r1006;
	fma.rn.f32 	%r1018, %r295, %r465, %r1005;
	fma.rn.f32 	%r1019, %r295, %r464, %r1004;
	fma.rn.f32 	%r1020, %r285, %r467, %r1003;
	fma.rn.f32 	%r1021, %r285, %r466, %r1002;
	fma.rn.f32 	%r1022, %r285, %r465, %r1001;
	fma.rn.f32 	%r1023, %r285, %r464, %r1000;
	fma.rn.f32 	%r1024, %r275, %r467, %r999;
	fma.rn.f32 	%r1025, %r275, %r466, %r998;
	fma.rn.f32 	%r1026, %r275, %r465, %r997;
	fma.rn.f32 	%r1027, %r275, %r464, %r996;
	fma.rn.f32 	%r1028, %r265, %r467, %r995;
	fma.rn.f32 	%r1029, %r265, %r466, %r994;
	fma.rn.f32 	%r1030, %r265, %r465, %r993;
	fma.rn.f32 	%r1031, %r265, %r464, %r992;
	fma.rn.f32 	%r1032, %r255, %r467, %r991;
	fma.rn.f32 	%r1033, %r255, %r466, %r990;
	fma.rn.f32 	%r1034, %r255, %r465, %r989;
	fma.rn.f32 	%r1035, %r255, %r464, %r988;
	fma.rn.f32 	%r1036, %r245, %r467, %r987;
	fma.rn.f32 	%r1037, %r245, %r466, %r986;
	fma.rn.f32 	%r1038, %r245, %r465, %r985;
	fma.rn.f32 	%r1039, %r245, %r464, %r984;
	fma.rn.f32 	%r1040, %r235, %r467, %r983;
	fma.rn.f32 	%r1041, %r235, %r466, %r982;
	fma.rn.f32 	%r1042, %r235, %r465, %r981;
	fma.rn.f32 	%r1043, %r235, %r464, %r980;
	fma.rn.f32 	%r1044, %r232, %r468, %r1043;
	fma.rn.f32 	%r1045, %r232, %r469, %r1042;
	fma.rn.f32 	%r1046, %r232, %r470, %r1041;
	fma.rn.f32 	%r1047, %r232, %r471, %r1040;
	fma.rn.f32 	%r1048, %r242, %r468, %r1039;
	fma.rn.f32 	%r1049, %r242, %r469, %r1038;
	fma.rn.f32 	%r1050, %r242, %r470, %r1037;
	fma.rn.f32 	%r1051, %r242, %r471, %r1036;
	fma.rn.f32 	%r1052, %r252, %r468, %r1035;
	fma.rn.f32 	%r1053, %r252, %r469, %r1034;
	fma.rn.f32 	%r1054, %r252, %r470, %r1033;
	fma.rn.f32 	%r1055, %r252, %r471, %r1032;
	fma.rn.f32 	%r1056, %r262, %r468, %r1031;
	fma.rn.f32 	%r1057, %r262, %r469, %r1030;
	fma.rn.f32 	%r1058, %r262, %r470, %r1029;
	fma.rn.f32 	%r1059, %r262, %r471, %r1028;
	fma.rn.f32 	%r1060, %r272, %r468, %r1027;
	fma.rn.f32 	%r1061, %r272, %r469, %r1026;
	fma.rn.f32 	%r1062, %r272, %r470, %r1025;
	fma.rn.f32 	%r1063, %r272, %r471, %r1024;
	fma.rn.f32 	%r1064, %r282, %r468, %r1023;
	fma.rn.f32 	%r1065, %r282, %r469, %r1022;
	fma.rn.f32 	%r1066, %r282, %r470, %r1021;
	fma.rn.f32 	%r1067, %r282, %r471, %r1020;
	fma.rn.f32 	%r1068, %r292, %r468, %r1019;
	fma.rn.f32 	%r1069, %r292, %r469, %r1018;
	fma.rn.f32 	%r1070, %r292, %r470, %r1017;
	fma.rn.f32 	%r1071, %r292, %r471, %r1016;
	fma.rn.f32 	%r1072, %r302, %r468, %r1015;
	fma.rn.f32 	%r1073, %r302, %r469, %r1014;
	fma.rn.f32 	%r1074, %r302, %r470, %r1013;
	fma.rn.f32 	%r1075, %r302, %r471, %r1012;
	fma.rn.f32 	%r1076, %r303, %r475, %r1075;
	fma.rn.f32 	%r1077, %r303, %r474, %r1074;
	fma.rn.f32 	%r1078, %r303, %r473, %r1073;
	fma.rn.f32 	%r1079, %r303, %r472, %r1072;
	fma.rn.f32 	%r1080, %r293, %r475, %r1071;
	fma.rn.f32 	%r1081, %r293, %r474, %r1070;
	fma.rn.f32 	%r1082, %r293, %r473, %r1069;
	fma.rn.f32 	%r1083, %r293, %r472, %r1068;
	fma.rn.f32 	%r1084, %r283, %r475, %r1067;
	fma.rn.f32 	%r1085, %r283, %r474, %r1066;
	fma.rn.f32 	%r1086, %r283, %r473, %r1065;
	fma.rn.f32 	%r1087, %r283, %r472, %r1064;
	fma.rn.f32 	%r1088, %r273, %r475, %r1063;
	fma.rn.f32 	%r1089, %r273, %r474, %r1062;
	fma.rn.f32 	%r1090, %r273, %r473, %r1061;
	fma.rn.f32 	%r1091, %r273, %r472, %r1060;
	fma.rn.f32 	%r1092, %r263, %r475, %r1059;
	fma.rn.f32 	%r1093, %r263, %r474, %r1058;
	fma.rn.f32 	%r1094, %r263, %r473, %r1057;
	fma.rn.f32 	%r1095, %r263, %r472, %r1056;
	fma.rn.f32 	%r1096, %r253, %r475, %r1055;
	fma.rn.f32 	%r1097, %r253, %r474, %r1054;
	fma.rn.f32 	%r1098, %r253, %r473, %r1053;
	fma.rn.f32 	%r1099, %r253, %r472, %r1052;
	fma.rn.f32 	%r1100, %r243, %r475, %r1051;
	fma.rn.f32 	%r1101, %r243, %r474, %r1050;
	fma.rn.f32 	%r1102, %r243, %r473, %r1049;
	fma.rn.f32 	%r1103, %r243, %r472, %r1048;
	fma.rn.f32 	%r1104, %r233, %r475, %r1047;
	fma.rn.f32 	%r1105, %r233, %r474, %r1046;
	fma.rn.f32 	%r1106, %r233, %r473, %r1045;
	fma.rn.f32 	%r1107, %r233, %r472, %r1044;
	fma.rn.f32 	%r1108, %r240, %r476, %r1107;
	fma.rn.f32 	%r1109, %r240, %r477, %r1106;
	fma.rn.f32 	%r1110, %r240, %r478, %r1105;
	fma.rn.f32 	%r1111, %r240, %r479, %r1104;
	fma.rn.f32 	%r1112, %r250, %r476, %r1103;
	fma.rn.f32 	%r1113, %r250, %r477, %r1102;
	fma.rn.f32 	%r1114, %r250, %r478, %r1101;
	fma.rn.f32 	%r1115, %r250, %r479, %r1100;
	fma.rn.f32 	%r1116, %r260, %r476, %r1099;
	fma.rn.f32 	%r1117, %r260, %r477, %r1098;
	fma.rn.f32 	%r1118, %r260, %r478, %r1097;
	fma.rn.f32 	%r1119, %r260, %r479, %r1096;
	fma.rn.f32 	%r1120, %r270, %r476, %r1095;
	fma.rn.f32 	%r1121, %r270, %r477, %r1094;
	fma.rn.f32 	%r1122, %r270, %r478, %r1093;
	fma.rn.f32 	%r1123, %r270, %r479, %r1092;
	fma.rn.f32 	%r1124, %r280, %r476, %r1091;
	fma.rn.f32 	%r1125, %r280, %r477, %r1090;
	fma.rn.f32 	%r1126, %r280, %r478, %r1089;
	fma.rn.f32 	%r1127, %r280, %r479, %r1088;
	fma.rn.f32 	%r1128, %r290, %r476, %r1087;
	fma.rn.f32 	%r1129, %r290, %r477, %r1086;
	fma.rn.f32 	%r1130, %r290, %r478, %r1085;
	fma.rn.f32 	%r1131, %r290, %r479, %r1084;
	fma.rn.f32 	%r1132, %r300, %r476, %r1083;
	fma.rn.f32 	%r1133, %r300, %r477, %r1082;
	fma.rn.f32 	%r1134, %r300, %r478, %r1081;
	fma.rn.f32 	%r1135, %r300, %r479, %r1080;
	fma.rn.f32 	%r1136, %r312, %r476, %r1079;
	fma.rn.f32 	%r1137, %r312, %r477, %r1078;
	fma.rn.f32 	%r1138, %r312, %r478, %r1077;
	fma.rn.f32 	%r1139, %r312, %r479, %r1076;
	fma.rn.f32 	%r1140, %r311, %r483, %r1139;
	fma.rn.f32 	%r1141, %r311, %r482, %r1138;
	fma.rn.f32 	%r1142, %r311, %r481, %r1137;
	fma.rn.f32 	%r1143, %r311, %r480, %r1136;
	fma.rn.f32 	%r1144, %r301, %r483, %r1135;
	fma.rn.f32 	%r1145, %r301, %r482, %r1134;
	fma.rn.f32 	%r1146, %r301, %r481, %r1133;
	fma.rn.f32 	%r1147, %r301, %r480, %r1132;
	fma.rn.f32 	%r1148, %r291, %r483, %r1131;
	fma.rn.f32 	%r1149, %r291, %r482, %r1130;
	fma.rn.f32 	%r1150, %r291, %r481, %r1129;
	fma.rn.f32 	%r1151, %r291, %r480, %r1128;
	fma.rn.f32 	%r1152, %r281, %r483, %r1127;
	fma.rn.f32 	%r1153, %r281, %r482, %r1126;
	fma.rn.f32 	%r1154, %r281, %r481, %r1125;
	fma.rn.f32 	%r1155, %r281, %r480, %r1124;
	fma.rn.f32 	%r1156, %r271, %r483, %r1123;
	fma.rn.f32 	%r1157, %r271, %r482, %r1122;
	fma.rn.f32 	%r1158, %r271, %r481, %r1121;
	fma.rn.f32 	%r1159, %r271, %r480, %r1120;
	fma.rn.f32 	%r1160, %r261, %r483, %r1119;
	fma.rn.f32 	%r1161, %r261, %r482, %r1118;
	fma.rn.f32 	%r1162, %r261, %r481, %r1117;
	fma.rn.f32 	%r1163, %r261, %r480, %r1116;
	fma.rn.f32 	%r1164, %r251, %r483, %r1115;
	fma.rn.f32 	%r1165, %r251, %r482, %r1114;
	fma.rn.f32 	%r1166, %r251, %r481, %r1113;
	fma.rn.f32 	%r1167, %r251, %r480, %r1112;
	fma.rn.f32 	%r1168, %r241, %r483, %r1111;
	fma.rn.f32 	%r1169, %r241, %r482, %r1110;
	fma.rn.f32 	%r1170, %r241, %r481, %r1109;
	fma.rn.f32 	%r1171, %r241, %r480, %r1108;
	fma.rn.f32 	%r1172, %r148, %r484, %r1171;
	fma.rn.f32 	%r1173, %r148, %r485, %r1170;
	fma.rn.f32 	%r1174, %r148, %r486, %r1169;
	fma.rn.f32 	%r1175, %r148, %r487, %r1168;
	fma.rn.f32 	%r1176, %r150, %r484, %r1167;
	fma.rn.f32 	%r1177, %r150, %r485, %r1166;
	fma.rn.f32 	%r1178, %r150, %r486, %r1165;
	fma.rn.f32 	%r1179, %r150, %r487, %r1164;
	fma.rn.f32 	%r1180, %r152, %r484, %r1163;
	fma.rn.f32 	%r1181, %r152, %r485, %r1162;
	fma.rn.f32 	%r1182, %r152, %r486, %r1161;
	fma.rn.f32 	%r1183, %r152, %r487, %r1160;
	fma.rn.f32 	%r1184, %r154, %r484, %r1159;
	fma.rn.f32 	%r1185, %r154, %r485, %r1158;
	fma.rn.f32 	%r1186, %r154, %r486, %r1157;
	fma.rn.f32 	%r1187, %r154, %r487, %r1156;
	fma.rn.f32 	%r1188, %r156, %r484, %r1155;
	fma.rn.f32 	%r1189, %r156, %r485, %r1154;
	fma.rn.f32 	%r1190, %r156, %r486, %r1153;
	fma.rn.f32 	%r1191, %r156, %r487, %r1152;
	fma.rn.f32 	%r1192, %r158, %r484, %r1151;
	fma.rn.f32 	%r1193, %r158, %r485, %r1150;
	fma.rn.f32 	%r1194, %r158, %r486, %r1149;
	fma.rn.f32 	%r1195, %r158, %r487, %r1148;
	fma.rn.f32 	%r1196, %r220, %r484, %r1147;
	fma.rn.f32 	%r1197, %r220, %r485, %r1146;
	fma.rn.f32 	%r1198, %r220, %r486, %r1145;
	fma.rn.f32 	%r1199, %r220, %r487, %r1144;
	fma.rn.f32 	%r1200, %r310, %r484, %r1143;
	fma.rn.f32 	%r1201, %r310, %r485, %r1142;
	fma.rn.f32 	%r1202, %r310, %r486, %r1141;
	fma.rn.f32 	%r1203, %r310, %r487, %r1140;
	fma.rn.f32 	%r1204, %r320, %r491, %r1203;
	fma.rn.f32 	%r1205, %r320, %r490, %r1202;
	fma.rn.f32 	%r1206, %r320, %r489, %r1201;
	fma.rn.f32 	%r1207, %r320, %r488, %r1200;
	fma.rn.f32 	%r1208, %r228, %r491, %r1199;
	fma.rn.f32 	%r1209, %r228, %r490, %r1198;
	fma.rn.f32 	%r1210, %r228, %r489, %r1197;
	fma.rn.f32 	%r1211, %r228, %r488, %r1196;
	fma.rn.f32 	%r1212, %r216, %r491, %r1195;
	fma.rn.f32 	%r1213, %r216, %r490, %r1194;
	fma.rn.f32 	%r1214, %r216, %r489, %r1193;
	fma.rn.f32 	%r1215, %r216, %r488, %r1192;
	fma.rn.f32 	%r1216, %r206, %r491, %r1191;
	fma.rn.f32 	%r1217, %r206, %r490, %r1190;
	fma.rn.f32 	%r1218, %r206, %r489, %r1189;
	fma.rn.f32 	%r1219, %r206, %r488, %r1188;
	fma.rn.f32 	%r1220, %r196, %r491, %r1187;
	fma.rn.f32 	%r1221, %r196, %r490, %r1186;
	fma.rn.f32 	%r1222, %r196, %r489, %r1185;
	fma.rn.f32 	%r1223, %r196, %r488, %r1184;
	fma.rn.f32 	%r1224, %r186, %r491, %r1183;
	fma.rn.f32 	%r1225, %r186, %r490, %r1182;
	fma.rn.f32 	%r1226, %r186, %r489, %r1181;
	fma.rn.f32 	%r1227, %r186, %r488, %r1180;
	fma.rn.f32 	%r1228, %r176, %r491, %r1179;
	fma.rn.f32 	%r1229, %r176, %r490, %r1178;
	fma.rn.f32 	%r1230, %r176, %r489, %r1177;
	fma.rn.f32 	%r1231, %r176, %r488, %r1176;
	fma.rn.f32 	%r1232, %r166, %r491, %r1175;
	fma.rn.f32 	%r1233, %r166, %r490, %r1174;
	fma.rn.f32 	%r1234, %r166, %r489, %r1173;
	fma.rn.f32 	%r1235, %r166, %r488, %r1172;
	fma.rn.f32 	%r1236, %r165, %r492, %r1235;
	fma.rn.f32 	%r1237, %r165, %r493, %r1234;
	fma.rn.f32 	%r1238, %r165, %r494, %r1233;
	fma.rn.f32 	%r1239, %r165, %r495, %r1232;
	fma.rn.f32 	%r1240, %r175, %r492, %r1231;
	fma.rn.f32 	%r1241, %r175, %r493, %r1230;
	fma.rn.f32 	%r1242, %r175, %r494, %r1229;
	fma.rn.f32 	%r1243, %r175, %r495, %r1228;
	fma.rn.f32 	%r1244, %r185, %r492, %r1227;
	fma.rn.f32 	%r1245, %r185, %r493, %r1226;
	fma.rn.f32 	%r1246, %r185, %r494, %r1225;
	fma.rn.f32 	%r1247, %r185, %r495, %r1224;
	fma.rn.f32 	%r1248, %r195, %r492, %r1223;
	fma.rn.f32 	%r1249, %r195, %r493, %r1222;
	fma.rn.f32 	%r1250, %r195, %r494, %r1221;
	fma.rn.f32 	%r1251, %r195, %r495, %r1220;
	fma.rn.f32 	%r1252, %r205, %r492, %r1219;
	fma.rn.f32 	%r1253, %r205, %r493, %r1218;
	fma.rn.f32 	%r1254, %r205, %r494, %r1217;
	fma.rn.f32 	%r1255, %r205, %r495, %r1216;
	fma.rn.f32 	%r1256, %r215, %r492, %r1215;
	fma.rn.f32 	%r1257, %r215, %r493, %r1214;
	fma.rn.f32 	%r1258, %r215, %r494, %r1213;
	fma.rn.f32 	%r1259, %r215, %r495, %r1212;
	fma.rn.f32 	%r1260, %r227, %r492, %r1211;
	fma.rn.f32 	%r1261, %r227, %r493, %r1210;
	fma.rn.f32 	%r1262, %r227, %r494, %r1209;
	fma.rn.f32 	%r1263, %r227, %r495, %r1208;
	fma.rn.f32 	%r1264, %r319, %r492, %r1207;
	fma.rn.f32 	%r1265, %r319, %r493, %r1206;
	fma.rn.f32 	%r1266, %r319, %r494, %r1205;
	fma.rn.f32 	%r1267, %r319, %r495, %r1204;
	fma.rn.f32 	%r1268, %r318, %r499, %r1267;
	fma.rn.f32 	%r1269, %r318, %r498, %r1266;
	fma.rn.f32 	%r1270, %r318, %r497, %r1265;
	fma.rn.f32 	%r1271, %r318, %r496, %r1264;
	fma.rn.f32 	%r1272, %r226, %r499, %r1263;
	fma.rn.f32 	%r1273, %r226, %r498, %r1262;
	fma.rn.f32 	%r1274, %r226, %r497, %r1261;
	fma.rn.f32 	%r1275, %r226, %r496, %r1260;
	fma.rn.f32 	%r1276, %r214, %r499, %r1259;
	fma.rn.f32 	%r1277, %r214, %r498, %r1258;
	fma.rn.f32 	%r1278, %r214, %r497, %r1257;
	fma.rn.f32 	%r1279, %r214, %r496, %r1256;
	fma.rn.f32 	%r1280, %r204, %r499, %r1255;
	fma.rn.f32 	%r1281, %r204, %r498, %r1254;
	fma.rn.f32 	%r1282, %r204, %r497, %r1253;
	fma.rn.f32 	%r1283, %r204, %r496, %r1252;
	fma.rn.f32 	%r1284, %r194, %r499, %r1251;
	fma.rn.f32 	%r1285, %r194, %r498, %r1250;
	fma.rn.f32 	%r1286, %r194, %r497, %r1249;
	fma.rn.f32 	%r1287, %r194, %r496, %r1248;
	fma.rn.f32 	%r1288, %r184, %r499, %r1247;
	fma.rn.f32 	%r1289, %r184, %r498, %r1246;
	fma.rn.f32 	%r1290, %r184, %r497, %r1245;
	fma.rn.f32 	%r1291, %r184, %r496, %r1244;
	fma.rn.f32 	%r1292, %r174, %r499, %r1243;
	fma.rn.f32 	%r1293, %r174, %r498, %r1242;
	fma.rn.f32 	%r1294, %r174, %r497, %r1241;
	fma.rn.f32 	%r1295, %r174, %r496, %r1240;
	fma.rn.f32 	%r1296, %r164, %r499, %r1239;
	fma.rn.f32 	%r1297, %r164, %r498, %r1238;
	fma.rn.f32 	%r1298, %r164, %r497, %r1237;
	fma.rn.f32 	%r1299, %r164, %r496, %r1236;
	fma.rn.f32 	%r1300, %r163, %r500, %r1299;
	fma.rn.f32 	%r1301, %r163, %r501, %r1298;
	fma.rn.f32 	%r1302, %r163, %r502, %r1297;
	fma.rn.f32 	%r1303, %r163, %r503, %r1296;
	fma.rn.f32 	%r1304, %r173, %r500, %r1295;
	fma.rn.f32 	%r1305, %r173, %r501, %r1294;
	fma.rn.f32 	%r1306, %r173, %r502, %r1293;
	fma.rn.f32 	%r1307, %r173, %r503, %r1292;
	fma.rn.f32 	%r1308, %r183, %r500, %r1291;
	fma.rn.f32 	%r1309, %r183, %r501, %r1290;
	fma.rn.f32 	%r1310, %r183, %r502, %r1289;
	fma.rn.f32 	%r1311, %r183, %r503, %r1288;
	fma.rn.f32 	%r1312, %r193, %r500, %r1287;
	fma.rn.f32 	%r1313, %r193, %r501, %r1286;
	fma.rn.f32 	%r1314, %r193, %r502, %r1285;
	fma.rn.f32 	%r1315, %r193, %r503, %r1284;
	fma.rn.f32 	%r1316, %r203, %r500, %r1283;
	fma.rn.f32 	%r1317, %r203, %r501, %r1282;
	fma.rn.f32 	%r1318, %r203, %r502, %r1281;
	fma.rn.f32 	%r1319, %r203, %r503, %r1280;
	fma.rn.f32 	%r1320, %r213, %r500, %r1279;
	fma.rn.f32 	%r1321, %r213, %r501, %r1278;
	fma.rn.f32 	%r1322, %r213, %r502, %r1277;
	fma.rn.f32 	%r1323, %r213, %r503, %r1276;
	fma.rn.f32 	%r1324, %r225, %r500, %r1275;
	fma.rn.f32 	%r1325, %r225, %r501, %r1274;
	fma.rn.f32 	%r1326, %r225, %r502, %r1273;
	fma.rn.f32 	%r1327, %r225, %r503, %r1272;
	fma.rn.f32 	%r1328, %r317, %r500, %r1271;
	fma.rn.f32 	%r1329, %r317, %r501, %r1270;
	fma.rn.f32 	%r1330, %r317, %r502, %r1269;
	fma.rn.f32 	%r1331, %r317, %r503, %r1268;
	fma.rn.f32 	%r1332, %r316, %r507, %r1331;
	fma.rn.f32 	%r1333, %r316, %r506, %r1330;
	fma.rn.f32 	%r1334, %r316, %r505, %r1329;
	fma.rn.f32 	%r1335, %r316, %r504, %r1328;
	fma.rn.f32 	%r1336, %r224, %r507, %r1327;
	fma.rn.f32 	%r1337, %r224, %r506, %r1326;
	fma.rn.f32 	%r1338, %r224, %r505, %r1325;
	fma.rn.f32 	%r1339, %r224, %r504, %r1324;
	fma.rn.f32 	%r1340, %r212, %r507, %r1323;
	fma.rn.f32 	%r1341, %r212, %r506, %r1322;
	fma.rn.f32 	%r1342, %r212, %r505, %r1321;
	fma.rn.f32 	%r1343, %r212, %r504, %r1320;
	fma.rn.f32 	%r1344, %r202, %r507, %r1319;
	fma.rn.f32 	%r1345, %r202, %r506, %r1318;
	fma.rn.f32 	%r1346, %r202, %r505, %r1317;
	fma.rn.f32 	%r1347, %r202, %r504, %r1316;
	fma.rn.f32 	%r1348, %r192, %r507, %r1315;
	fma.rn.f32 	%r1349, %r192, %r506, %r1314;
	fma.rn.f32 	%r1350, %r192, %r505, %r1313;
	fma.rn.f32 	%r1351, %r192, %r504, %r1312;
	fma.rn.f32 	%r1352, %r182, %r507, %r1311;
	fma.rn.f32 	%r1353, %r182, %r506, %r1310;
	fma.rn.f32 	%r1354, %r182, %r505, %r1309;
	fma.rn.f32 	%r1355, %r182, %r504, %r1308;
	fma.rn.f32 	%r1356, %r172, %r507, %r1307;
	fma.rn.f32 	%r1357, %r172, %r506, %r1306;
	fma.rn.f32 	%r1358, %r172, %r505, %r1305;
	fma.rn.f32 	%r1359, %r172, %r504, %r1304;
	fma.rn.f32 	%r1360, %r162, %r507, %r1303;
	fma.rn.f32 	%r1361, %r162, %r506, %r1302;
	fma.rn.f32 	%r1362, %r162, %r505, %r1301;
	fma.rn.f32 	%r1363, %r162, %r504, %r1300;
	fma.rn.f32 	%r1364, %r161, %r508, %r1363;
	fma.rn.f32 	%r1365, %r161, %r509, %r1362;
	fma.rn.f32 	%r1366, %r161, %r510, %r1361;
	fma.rn.f32 	%r1367, %r161, %r511, %r1360;
	fma.rn.f32 	%r1368, %r171, %r508, %r1359;
	fma.rn.f32 	%r1369, %r171, %r509, %r1358;
	fma.rn.f32 	%r1370, %r171, %r510, %r1357;
	fma.rn.f32 	%r1371, %r171, %r511, %r1356;
	fma.rn.f32 	%r1372, %r181, %r508, %r1355;
	fma.rn.f32 	%r1373, %r181, %r509, %r1354;
	fma.rn.f32 	%r1374, %r181, %r510, %r1353;
	fma.rn.f32 	%r1375, %r181, %r511, %r1352;
	fma.rn.f32 	%r1376, %r191, %r508, %r1351;
	fma.rn.f32 	%r1377, %r191, %r509, %r1350;
	fma.rn.f32 	%r1378, %r191, %r510, %r1349;
	fma.rn.f32 	%r1379, %r191, %r511, %r1348;
	fma.rn.f32 	%r1380, %r201, %r508, %r1347;
	fma.rn.f32 	%r1381, %r201, %r509, %r1346;
	fma.rn.f32 	%r1382, %r201, %r510, %r1345;
	fma.rn.f32 	%r1383, %r201, %r511, %r1344;
	fma.rn.f32 	%r1384, %r211, %r508, %r1343;
	fma.rn.f32 	%r1385, %r211, %r509, %r1342;
	fma.rn.f32 	%r1386, %r211, %r510, %r1341;
	fma.rn.f32 	%r1387, %r211, %r511, %r1340;
	fma.rn.f32 	%r1388, %r223, %r508, %r1339;
	fma.rn.f32 	%r1389, %r223, %r509, %r1338;
	fma.rn.f32 	%r1390, %r223, %r510, %r1337;
	fma.rn.f32 	%r1391, %r223, %r511, %r1336;
	fma.rn.f32 	%r1392, %r315, %r508, %r1335;
	fma.rn.f32 	%r1393, %r315, %r509, %r1334;
	fma.rn.f32 	%r1394, %r315, %r510, %r1333;
	fma.rn.f32 	%r1395, %r315, %r511, %r1332;
	fma.rn.f32 	%r1396, %r314, %r515, %r1395;
	fma.rn.f32 	%r1397, %r314, %r514, %r1394;
	fma.rn.f32 	%r1398, %r314, %r513, %r1393;
	fma.rn.f32 	%r1399, %r314, %r512, %r1392;
	fma.rn.f32 	%r1400, %r222, %r515, %r1391;
	fma.rn.f32 	%r1401, %r222, %r514, %r1390;
	fma.rn.f32 	%r1402, %r222, %r513, %r1389;
	fma.rn.f32 	%r1403, %r222, %r512, %r1388;
	fma.rn.f32 	%r1404, %r210, %r515, %r1387;
	fma.rn.f32 	%r1405, %r210, %r514, %r1386;
	fma.rn.f32 	%r1406, %r210, %r513, %r1385;
	fma.rn.f32 	%r1407, %r210, %r512, %r1384;
	fma.rn.f32 	%r1408, %r200, %r515, %r1383;
	fma.rn.f32 	%r1409, %r200, %r514, %r1382;
	fma.rn.f32 	%r1410, %r200, %r513, %r1381;
	fma.rn.f32 	%r1411, %r200, %r512, %r1380;
	fma.rn.f32 	%r1412, %r190, %r515, %r1379;
	fma.rn.f32 	%r1413, %r190, %r514, %r1378;
	fma.rn.f32 	%r1414, %r190, %r513, %r1377;
	fma.rn.f32 	%r1415, %r190, %r512, %r1376;
	fma.rn.f32 	%r1416, %r180, %r515, %r1375;
	fma.rn.f32 	%r1417, %r180, %r514, %r1374;
	fma.rn.f32 	%r1418, %r180, %r513, %r1373;
	fma.rn.f32 	%r1419, %r180, %r512, %r1372;
	fma.rn.f32 	%r1420, %r170, %r515, %r1371;
	fma.rn.f32 	%r1421, %r170, %r514, %r1370;
	fma.rn.f32 	%r1422, %r170, %r513, %r1369;
	fma.rn.f32 	%r1423, %r170, %r512, %r1368;
	fma.rn.f32 	%r1424, %r160, %r515, %r1367;
	fma.rn.f32 	%r1425, %r160, %r514, %r1366;
	fma.rn.f32 	%r1426, %r160, %r513, %r1365;
	fma.rn.f32 	%r1427, %r160, %r512, %r1364;
	fma.rn.f32 	%r1428, %r159, %r516, %r1427;
	fma.rn.f32 	%r1429, %r159, %r517, %r1426;
	fma.rn.f32 	%r1430, %r159, %r518, %r1425;
	fma.rn.f32 	%r1431, %r159, %r519, %r1424;
	fma.rn.f32 	%r1432, %r169, %r516, %r1423;
	fma.rn.f32 	%r1433, %r169, %r517, %r1422;
	fma.rn.f32 	%r1434, %r169, %r518, %r1421;
	fma.rn.f32 	%r1435, %r169, %r519, %r1420;
	fma.rn.f32 	%r1436, %r179, %r516, %r1419;
	fma.rn.f32 	%r1437, %r179, %r517, %r1418;
	fma.rn.f32 	%r1438, %r179, %r518, %r1417;
	fma.rn.f32 	%r1439, %r179, %r519, %r1416;
	fma.rn.f32 	%r1440, %r189, %r516, %r1415;
	fma.rn.f32 	%r1441, %r189, %r517, %r1414;
	fma.rn.f32 	%r1442, %r189, %r518, %r1413;
	fma.rn.f32 	%r1443, %r189, %r519, %r1412;
	fma.rn.f32 	%r1444, %r199, %r516, %r1411;
	fma.rn.f32 	%r1445, %r199, %r517, %r1410;
	fma.rn.f32 	%r1446, %r199, %r518, %r1409;
	fma.rn.f32 	%r1447, %r199, %r519, %r1408;
	fma.rn.f32 	%r1448, %r209, %r516, %r1407;
	fma.rn.f32 	%r1449, %r209, %r517, %r1406;
	fma.rn.f32 	%r1450, %r209, %r518, %r1405;
	fma.rn.f32 	%r1451, %r209, %r519, %r1404;
	fma.rn.f32 	%r1452, %r221, %r516, %r1403;
	fma.rn.f32 	%r1453, %r221, %r517, %r1402;
	fma.rn.f32 	%r1454, %r221, %r518, %r1401;
	fma.rn.f32 	%r1455, %r221, %r519, %r1400;
	fma.rn.f32 	%r1456, %r313, %r516, %r1399;
	fma.rn.f32 	%r1457, %r313, %r517, %r1398;
	fma.rn.f32 	%r1458, %r313, %r518, %r1397;
	fma.rn.f32 	%r1459, %r313, %r519, %r1396;
	fma.rn.f32 	%r1460, %r323, %r523, %r1459;
	fma.rn.f32 	%r1461, %r323, %r522, %r1458;
	fma.rn.f32 	%r1462, %r323, %r521, %r1457;
	fma.rn.f32 	%r1463, %r323, %r520, %r1456;
	fma.rn.f32 	%r1464, %r230, %r523, %r1455;
	fma.rn.f32 	%r1465, %r230, %r522, %r1454;
	fma.rn.f32 	%r1466, %r230, %r521, %r1453;
	fma.rn.f32 	%r1467, %r230, %r520, %r1452;
	fma.rn.f32 	%r1468, %r218, %r523, %r1451;
	fma.rn.f32 	%r1469, %r218, %r522, %r1450;
	fma.rn.f32 	%r1470, %r218, %r521, %r1449;
	fma.rn.f32 	%r1471, %r218, %r520, %r1448;
	fma.rn.f32 	%r1472, %r208, %r523, %r1447;
	fma.rn.f32 	%r1473, %r208, %r522, %r1446;
	fma.rn.f32 	%r1474, %r208, %r521, %r1445;
	fma.rn.f32 	%r1475, %r208, %r520, %r1444;
	fma.rn.f32 	%r1476, %r198, %r523, %r1443;
	fma.rn.f32 	%r1477, %r198, %r522, %r1442;
	fma.rn.f32 	%r1478, %r198, %r521, %r1441;
	fma.rn.f32 	%r1479, %r198, %r520, %r1440;
	fma.rn.f32 	%r1480, %r188, %r523, %r1439;
	fma.rn.f32 	%r1481, %r188, %r522, %r1438;
	fma.rn.f32 	%r1482, %r188, %r521, %r1437;
	fma.rn.f32 	%r1483, %r188, %r520, %r1436;
	fma.rn.f32 	%r1484, %r178, %r523, %r1435;
	fma.rn.f32 	%r1485, %r178, %r522, %r1434;
	fma.rn.f32 	%r1486, %r178, %r521, %r1433;
	fma.rn.f32 	%r1487, %r178, %r520, %r1432;
	fma.rn.f32 	%r1488, %r168, %r523, %r1431;
	fma.rn.f32 	%r1489, %r168, %r522, %r1430;
	fma.rn.f32 	%r1490, %r168, %r521, %r1429;
	fma.rn.f32 	%r1491, %r168, %r520, %r1428;
	fma.rn.f32 	%r1492, %r167, %r524, %r1491;
	fma.rn.f32 	%r1493, %r167, %r525, %r1490;
	fma.rn.f32 	%r1494, %r167, %r526, %r1489;
	fma.rn.f32 	%r1495, %r167, %r527, %r1488;
	fma.rn.f32 	%r1496, %r177, %r524, %r1487;
	fma.rn.f32 	%r1497, %r177, %r525, %r1486;
	fma.rn.f32 	%r1498, %r177, %r526, %r1485;
	fma.rn.f32 	%r1499, %r177, %r527, %r1484;
	fma.rn.f32 	%r1500, %r187, %r524, %r1483;
	fma.rn.f32 	%r1501, %r187, %r525, %r1482;
	fma.rn.f32 	%r1502, %r187, %r526, %r1481;
	fma.rn.f32 	%r1503, %r187, %r527, %r1480;
	fma.rn.f32 	%r1504, %r197, %r524, %r1479;
	fma.rn.f32 	%r1505, %r197, %r525, %r1478;
	fma.rn.f32 	%r1506, %r197, %r526, %r1477;
	fma.rn.f32 	%r1507, %r197, %r527, %r1476;
	fma.rn.f32 	%r1508, %r207, %r524, %r1475;
	fma.rn.f32 	%r1509, %r207, %r525, %r1474;
	fma.rn.f32 	%r1510, %r207, %r526, %r1473;
	fma.rn.f32 	%r1511, %r207, %r527, %r1472;
	fma.rn.f32 	%r1512, %r217, %r524, %r1471;
	fma.rn.f32 	%r1513, %r217, %r525, %r1470;
	fma.rn.f32 	%r1514, %r217, %r526, %r1469;
	fma.rn.f32 	%r1515, %r217, %r527, %r1468;
	fma.rn.f32 	%r1516, %r229, %r524, %r1467;
	fma.rn.f32 	%r1517, %r229, %r525, %r1466;
	fma.rn.f32 	%r1518, %r229, %r526, %r1465;
	fma.rn.f32 	%r1519, %r229, %r527, %r1464;
	fma.rn.f32 	%r1520, %r322, %r524, %r1463;
	fma.rn.f32 	%r1521, %r322, %r525, %r1462;
	fma.rn.f32 	%r1522, %r322, %r526, %r1461;
	fma.rn.f32 	%r1523, %r322, %r527, %r1460;
	fma.rn.f32 	%r1668, %r321, %r531, %r1523;
	fma.rn.f32 	%r1667, %r321, %r530, %r1522;
	fma.rn.f32 	%r1666, %r321, %r529, %r1521;
	fma.rn.f32 	%r1665, %r321, %r528, %r1520;
	fma.rn.f32 	%r1664, %r231, %r531, %r1519;
	fma.rn.f32 	%r1663, %r231, %r530, %r1518;
	fma.rn.f32 	%r1662, %r231, %r529, %r1517;
	fma.rn.f32 	%r1661, %r231, %r528, %r1516;
	fma.rn.f32 	%r1660, %r219, %r531, %r1515;
	fma.rn.f32 	%r1659, %r219, %r530, %r1514;
	fma.rn.f32 	%r1658, %r219, %r529, %r1513;
	fma.rn.f32 	%r1657, %r219, %r528, %r1512;
	fma.rn.f32 	%r1656, %r157, %r531, %r1511;
	fma.rn.f32 	%r1655, %r157, %r530, %r1510;
	fma.rn.f32 	%r1654, %r157, %r529, %r1509;
	fma.rn.f32 	%r1653, %r157, %r528, %r1508;
	fma.rn.f32 	%r1652, %r155, %r531, %r1507;
	fma.rn.f32 	%r1651, %r155, %r530, %r1506;
	fma.rn.f32 	%r1650, %r155, %r529, %r1505;
	fma.rn.f32 	%r1649, %r155, %r528, %r1504;
	fma.rn.f32 	%r1648, %r153, %r531, %r1503;
	fma.rn.f32 	%r1647, %r153, %r530, %r1502;
	fma.rn.f32 	%r1646, %r153, %r529, %r1501;
	fma.rn.f32 	%r1645, %r153, %r528, %r1500;
	fma.rn.f32 	%r1644, %r151, %r531, %r1499;
	fma.rn.f32 	%r1643, %r151, %r530, %r1498;
	fma.rn.f32 	%r1642, %r151, %r529, %r1497;
	fma.rn.f32 	%r1641, %r151, %r528, %r1496;
	fma.rn.f32 	%r1640, %r149, %r531, %r1495;
	fma.rn.f32 	%r1639, %r149, %r530, %r1494;
	fma.rn.f32 	%r1638, %r149, %r529, %r1493;
	fma.rn.f32 	%r1637, %r149, %r528, %r1492;
	.loc	1 26 5        // matmul.py:26:5
	add.s32 	%r1636, %r1636, 32;
	add.s64 	%rd138, %rd138, %rd2;
	add.s64 	%rd137, %rd137, %rd19;
	add.s64 	%rd136, %rd136, %rd19;
	add.s64 	%rd135, %rd135, %rd19;
	add.s64 	%rd134, %rd134, %rd19;
	add.s64 	%rd133, %rd133, %rd19;
	add.s64 	%rd132, %rd132, %rd19;
	add.s64 	%rd131, %rd131, %rd19;
	add.s64 	%rd130, %rd130, %rd19;
	add.s64 	%rd129, %rd129, %rd19;
	add.s64 	%rd128, %rd128, %rd19;
	add.s64 	%rd127, %rd127, %rd19;
	add.s64 	%rd126, %rd126, %rd19;
	add.s64 	%rd125, %rd125, %rd19;
	add.s64 	%rd124, %rd124, %rd19;
	add.s64 	%rd123, %rd123, %rd19;
	add.s64 	%rd122, %rd122, %rd19;
	setp.lt.s32 	%p2, %r1636, %r28;
	@%p2 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 33 9        // matmul.py:33:9
	cvt.rn.f16.f32 	%rs65, %r1637;
	cvt.rn.f16.f32 	%rs66, %r1638;
	mov.b32 	%r1671, {%rs65, %rs66};
	cvt.rn.f16.f32 	%rs67, %r1639;
	cvt.rn.f16.f32 	%rs68, %r1640;
	mov.b32 	%r1672, {%rs67, %rs68};
	cvt.rn.f16.f32 	%rs69, %r1641;
	cvt.rn.f16.f32 	%rs70, %r1642;
	mov.b32 	%r1673, {%rs69, %rs70};
	cvt.rn.f16.f32 	%rs71, %r1643;
	cvt.rn.f16.f32 	%rs72, %r1644;
	mov.b32 	%r1674, {%rs71, %rs72};
	cvt.rn.f16.f32 	%rs73, %r1645;
	cvt.rn.f16.f32 	%rs74, %r1646;
	mov.b32 	%r1675, {%rs73, %rs74};
	cvt.rn.f16.f32 	%rs75, %r1647;
	cvt.rn.f16.f32 	%rs76, %r1648;
	mov.b32 	%r1676, {%rs75, %rs76};
	cvt.rn.f16.f32 	%rs77, %r1649;
	cvt.rn.f16.f32 	%rs78, %r1650;
	mov.b32 	%r1677, {%rs77, %rs78};
	cvt.rn.f16.f32 	%rs79, %r1651;
	cvt.rn.f16.f32 	%rs80, %r1652;
	mov.b32 	%r1678, {%rs79, %rs80};
	cvt.rn.f16.f32 	%rs81, %r1653;
	cvt.rn.f16.f32 	%rs82, %r1654;
	mov.b32 	%r1679, {%rs81, %rs82};
	cvt.rn.f16.f32 	%rs83, %r1655;
	cvt.rn.f16.f32 	%rs84, %r1656;
	mov.b32 	%r1680, {%rs83, %rs84};
	cvt.rn.f16.f32 	%rs85, %r1657;
	cvt.rn.f16.f32 	%rs86, %r1658;
	mov.b32 	%r1681, {%rs85, %rs86};
	cvt.rn.f16.f32 	%rs87, %r1659;
	cvt.rn.f16.f32 	%rs88, %r1660;
	mov.b32 	%r1682, {%rs87, %rs88};
	cvt.rn.f16.f32 	%rs89, %r1661;
	cvt.rn.f16.f32 	%rs90, %r1662;
	mov.b32 	%r1683, {%rs89, %rs90};
	cvt.rn.f16.f32 	%rs91, %r1663;
	cvt.rn.f16.f32 	%rs92, %r1664;
	mov.b32 	%r1684, {%rs91, %rs92};
	cvt.rn.f16.f32 	%rs93, %r1665;
	cvt.rn.f16.f32 	%rs94, %r1666;
	mov.b32 	%r1685, {%rs93, %rs94};
	cvt.rn.f16.f32 	%rs95, %r1667;
	cvt.rn.f16.f32 	%rs96, %r1668;
	mov.b32 	%r1686, {%rs95, %rs96};
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 37 5        // matmul.py:37:5
	shl.b32 	%r1670, %r2, 4;
	shl.b32 	%r1669, %r2, 5;
	mov.b32 	%r1671, 0;
	mov.b32 	%r1672, %r1671;
	mov.b32 	%r1673, %r1671;
	mov.b32 	%r1674, %r1671;
	mov.b32 	%r1675, %r1671;
	mov.b32 	%r1676, %r1671;
	mov.b32 	%r1677, %r1671;
	mov.b32 	%r1678, %r1671;
	mov.b32 	%r1679, %r1671;
	mov.b32 	%r1680, %r1671;
	mov.b32 	%r1681, %r1671;
	mov.b32 	%r1682, %r1671;
	mov.b32 	%r1683, %r1671;
	mov.b32 	%r1684, %r1671;
	mov.b32 	%r1685, %r1671;
	mov.b32 	%r1686, %r1671;
$L__BB0_5:        // %._crit_edge
	.loc	1 18 14        // matmul.py:18:14
	or.b32 	%r1524, %r4, %r1;
	or.b32 	%r1525, %r1524, 62;
	or.b32 	%r1526, %r1524, 60;
	or.b32 	%r1527, %r1524, 58;
	or.b32 	%r1528, %r1524, 56;
	or.b32 	%r1529, %r1524, 54;
	or.b32 	%r1530, %r1524, 52;
	or.b32 	%r1531, %r1524, 50;
	or.b32 	%r1532, %r1524, 48;
	or.b32 	%r1533, %r1524, 46;
	or.b32 	%r1534, %r1524, 44;
	or.b32 	%r1535, %r1524, 42;
	or.b32 	%r1536, %r1524, 40;
	or.b32 	%r1537, %r1524, 38;
	or.b32 	%r1538, %r1524, 36;
	or.b32 	%r1539, %r1524, 34;
	or.b32 	%r1540, %r1524, 32;
	or.b32 	%r1541, %r19, %r1;
	or.b32 	%r1542, %r18, %r1;
	or.b32 	%r1543, %r17, %r1;
	or.b32 	%r1544, %r16, %r1;
	or.b32 	%r1545, %r15, %r1;
	or.b32 	%r1546, %r14, %r1;
	or.b32 	%r1547, %r13, %r1;
	or.b32 	%r1548, %r12, %r1;
	or.b32 	%r1549, %r11, %r1;
	or.b32 	%r1550, %r10, %r1;
	or.b32 	%r1551, %r9, %r1;
	or.b32 	%r1552, %r8, %r1;
	or.b32 	%r1553, %r7, %r1;
	or.b32 	%r1554, %r6, %r1;
	or.b32 	%r1555, %r5, %r1;
	.loc	1 36 22        // matmul.py:36:22
	mul.lo.s32 	%r1556, %r33, %r1524;
	mul.lo.s32 	%r1557, %r33, %r1555;
	mul.lo.s32 	%r1558, %r33, %r1554;
	mul.lo.s32 	%r1559, %r33, %r1553;
	mul.lo.s32 	%r1560, %r33, %r1552;
	mul.lo.s32 	%r1561, %r33, %r1551;
	mul.lo.s32 	%r1562, %r33, %r1550;
	mul.lo.s32 	%r1563, %r33, %r1549;
	mul.lo.s32 	%r1564, %r33, %r1548;
	mul.lo.s32 	%r1565, %r33, %r1547;
	mul.lo.s32 	%r1566, %r33, %r1546;
	mul.lo.s32 	%r1567, %r33, %r1545;
	mul.lo.s32 	%r1568, %r33, %r1544;
	mul.lo.s32 	%r1569, %r33, %r1543;
	mul.lo.s32 	%r1570, %r33, %r1542;
	mul.lo.s32 	%r1571, %r33, %r1541;
	mul.lo.s32 	%r1572, %r33, %r1540;
	mul.lo.s32 	%r1573, %r33, %r1539;
	mul.lo.s32 	%r1574, %r33, %r1538;
	mul.lo.s32 	%r1575, %r33, %r1537;
	mul.lo.s32 	%r1576, %r33, %r1536;
	mul.lo.s32 	%r1577, %r33, %r1535;
	mul.lo.s32 	%r1578, %r33, %r1534;
	mul.lo.s32 	%r1579, %r33, %r1533;
	mul.lo.s32 	%r1580, %r33, %r1532;
	mul.lo.s32 	%r1581, %r33, %r1531;
	mul.lo.s32 	%r1582, %r33, %r1530;
	mul.lo.s32 	%r1583, %r33, %r1529;
	mul.lo.s32 	%r1584, %r33, %r1528;
	mul.lo.s32 	%r1585, %r33, %r1527;
	mul.lo.s32 	%r1586, %r33, %r1526;
	mul.lo.s32 	%r1587, %r33, %r1525;
	.loc	1 36 14        // matmul.py:36:14
	mad.wide.s32 	%rd89, %r1556, 2, %rd22;
	mad.wide.s32 	%rd90, %r1557, 2, %rd22;
	mad.wide.s32 	%rd91, %r1558, 2, %rd22;
	mad.wide.s32 	%rd92, %r1559, 2, %rd22;
	mad.wide.s32 	%rd93, %r1560, 2, %rd22;
	mad.wide.s32 	%rd94, %r1561, 2, %rd22;
	mad.wide.s32 	%rd95, %r1562, 2, %rd22;
	mad.wide.s32 	%rd96, %r1563, 2, %rd22;
	mad.wide.s32 	%rd97, %r1564, 2, %rd22;
	mad.wide.s32 	%rd98, %r1565, 2, %rd22;
	mad.wide.s32 	%rd99, %r1566, 2, %rd22;
	mad.wide.s32 	%rd100, %r1567, 2, %rd22;
	mad.wide.s32 	%rd101, %r1568, 2, %rd22;
	mad.wide.s32 	%rd102, %r1569, 2, %rd22;
	mad.wide.s32 	%rd103, %r1570, 2, %rd22;
	mad.wide.s32 	%rd104, %r1571, 2, %rd22;
	mad.wide.s32 	%rd105, %r1572, 2, %rd22;
	mad.wide.s32 	%rd106, %r1573, 2, %rd22;
	mad.wide.s32 	%rd107, %r1574, 2, %rd22;
	mad.wide.s32 	%rd108, %r1575, 2, %rd22;
	mad.wide.s32 	%rd109, %r1576, 2, %rd22;
	mad.wide.s32 	%rd110, %r1577, 2, %rd22;
	mad.wide.s32 	%rd111, %r1578, 2, %rd22;
	mad.wide.s32 	%rd112, %r1579, 2, %rd22;
	mad.wide.s32 	%rd113, %r1580, 2, %rd22;
	mad.wide.s32 	%rd114, %r1581, 2, %rd22;
	mad.wide.s32 	%rd115, %r1582, 2, %rd22;
	mad.wide.s32 	%rd116, %r1583, 2, %rd22;
	mad.wide.s32 	%rd117, %r1584, 2, %rd22;
	mad.wide.s32 	%rd118, %r1585, 2, %rd22;
	mad.wide.s32 	%rd119, %r1586, 2, %rd22;
	mad.wide.s32 	%rd120, %r1587, 2, %rd22;
	.loc	1 36 53        // matmul.py:36:53
	mul.lo.s32 	%r1588, %r34, %r22;
	.loc	1 36 14        // matmul.py:36:14
	mul.wide.s32 	%rd121, %r1588, 2;
	add.s64 	%rd57, %rd89, %rd121;
	add.s64 	%rd58, %rd90, %rd121;
	add.s64 	%rd59, %rd91, %rd121;
	add.s64 	%rd60, %rd92, %rd121;
	add.s64 	%rd61, %rd93, %rd121;
	add.s64 	%rd62, %rd94, %rd121;
	add.s64 	%rd63, %rd95, %rd121;
	add.s64 	%rd64, %rd96, %rd121;
	add.s64 	%rd65, %rd97, %rd121;
	add.s64 	%rd66, %rd98, %rd121;
	add.s64 	%rd67, %rd99, %rd121;
	add.s64 	%rd68, %rd100, %rd121;
	add.s64 	%rd69, %rd101, %rd121;
	add.s64 	%rd70, %rd102, %rd121;
	add.s64 	%rd71, %rd103, %rd121;
	add.s64 	%rd72, %rd104, %rd121;
	add.s64 	%rd73, %rd105, %rd121;
	add.s64 	%rd74, %rd106, %rd121;
	add.s64 	%rd75, %rd107, %rd121;
	add.s64 	%rd76, %rd108, %rd121;
	add.s64 	%rd77, %rd109, %rd121;
	add.s64 	%rd78, %rd110, %rd121;
	add.s64 	%rd79, %rd111, %rd121;
	add.s64 	%rd80, %rd112, %rd121;
	add.s64 	%rd81, %rd113, %rd121;
	add.s64 	%rd82, %rd114, %rd121;
	add.s64 	%rd83, %rd115, %rd121;
	add.s64 	%rd84, %rd116, %rd121;
	add.s64 	%rd85, %rd117, %rd121;
	add.s64 	%rd86, %rd118, %rd121;
	add.s64 	%rd87, %rd119, %rd121;
	add.s64 	%rd88, %rd120, %rd121;
	.loc	1 37 5        // matmul.py:37:5
	bar.sync 	0;
	and.b32 	%r1589, %r1670, 1904;
	shl.b32 	%r1590, %r2, 8;
	and.b32 	%r1591, %r1590, 2048;
	add.s32 	%r1592, %r1635, %r1591;
	add.s32 	%r1593, %r1592, %r1589;
	mov.b32 	{%rs129, %rs130}, %r1671;
	mov.b32 	{%rs131, %rs132}, %r1675;
	mov.b32 	%r1594, {%rs129, %rs131};
	mov.b32 	%r1595, {%rs130, %rs132};
	mov.b32 	{%rs133, %rs134}, %r1672;
	mov.b32 	{%rs135, %rs136}, %r1676;
	mov.b32 	%r1596, {%rs133, %rs135};
	mov.b32 	%r1597, {%rs134, %rs136};
	st.shared.v4.b32 	[%r1593], {%r1594, %r1595, %r1596, %r1597};
	mov.b32 	{%rs137, %rs138}, %r1673;
	mov.b32 	{%rs139, %rs140}, %r1677;
	mov.b32 	%r1598, {%rs137, %rs139};
	mov.b32 	%r1599, {%rs138, %rs140};
	mov.b32 	{%rs141, %rs142}, %r1674;
	mov.b32 	{%rs143, %rs144}, %r1678;
	mov.b32 	%r1600, {%rs141, %rs143};
	mov.b32 	%r1601, {%rs142, %rs144};
	st.shared.v4.b32 	[%r1593+128], {%r1598, %r1599, %r1600, %r1601};
	bar.sync 	0;
	and.b32 	%r1602, %r1669, 768;
	and.b32 	%r1603, %r1670, 112;
	shl.b32 	%r1604, %r2, 6;
	and.b32 	%r1605, %r1604, 2048;
	shl.b32 	%r1606, %r3, 1;
	add.s32 	%r1607, %r1635, %r1605;
	add.s32 	%r1608, %r1607, %r1606;
	add.s32 	%r1609, %r1608, %r1602;
	add.s32 	%r1610, %r1609, %r1603;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1611, %r1612, %r1613, %r1614}, [%r1610];
	mov.b32 	{_, %rs98}, %r1611;
	mov.b32 	{_, %rs100}, %r1612;
	mov.b32 	{_, %rs102}, %r1613;
	mov.b32 	{_, %rs104}, %r1614;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1615, %r1616, %r1617, %r1618}, [%r1610+1024];
	mov.b32 	{_, %rs106}, %r1615;
	mov.b32 	{_, %rs108}, %r1616;
	mov.b32 	{_, %rs110}, %r1617;
	mov.b32 	{_, %rs112}, %r1618;
	bar.sync 	0;
	mov.b32 	{%rs145, %rs146}, %r1679;
	mov.b32 	{%rs147, %rs148}, %r1683;
	mov.b32 	%r1619, {%rs145, %rs147};
	mov.b32 	%r1620, {%rs146, %rs148};
	mov.b32 	{%rs149, %rs150}, %r1680;
	mov.b32 	{%rs151, %rs152}, %r1684;
	mov.b32 	%r1621, {%rs149, %rs151};
	mov.b32 	%r1622, {%rs150, %rs152};
	st.shared.v4.b32 	[%r1593], {%r1619, %r1620, %r1621, %r1622};
	mov.b32 	{%rs153, %rs154}, %r1681;
	mov.b32 	{%rs155, %rs156}, %r1685;
	mov.b32 	%r1623, {%rs153, %rs155};
	mov.b32 	%r1624, {%rs154, %rs156};
	mov.b32 	{%rs157, %rs158}, %r1682;
	mov.b32 	{%rs159, %rs160}, %r1686;
	mov.b32 	%r1625, {%rs157, %rs159};
	mov.b32 	%r1626, {%rs158, %rs160};
	st.shared.v4.b32 	[%r1593+128], {%r1623, %r1624, %r1625, %r1626};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1627, %r1628, %r1629, %r1630}, [%r1610];
	mov.b32 	{_, %rs114}, %r1627;
	mov.b32 	{_, %rs116}, %r1628;
	mov.b32 	{_, %rs118}, %r1629;
	mov.b32 	{_, %rs120}, %r1630;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1631, %r1632, %r1633, %r1634}, [%r1610+1024];
	mov.b32 	{_, %rs122}, %r1631;
	mov.b32 	{_, %rs124}, %r1632;
	mov.b32 	{_, %rs126}, %r1633;
	mov.b32 	{_, %rs128}, %r1634;
	cvt.u16.u32 	%rs97, %r1611;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd57 + 0 ], { %rs97 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd58 + 0 ], { %rs98 };

	// end inline asm
	cvt.u16.u32 	%rs99, %r1612;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd59 + 0 ], { %rs99 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd60 + 0 ], { %rs100 };

	// end inline asm
	cvt.u16.u32 	%rs101, %r1613;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd61 + 0 ], { %rs101 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd62 + 0 ], { %rs102 };

	// end inline asm
	cvt.u16.u32 	%rs103, %r1614;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd63 + 0 ], { %rs103 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd64 + 0 ], { %rs104 };

	// end inline asm
	cvt.u16.u32 	%rs105, %r1615;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd65 + 0 ], { %rs105 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd66 + 0 ], { %rs106 };

	// end inline asm
	cvt.u16.u32 	%rs107, %r1616;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd67 + 0 ], { %rs107 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd68 + 0 ], { %rs108 };

	// end inline asm
	cvt.u16.u32 	%rs109, %r1617;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd69 + 0 ], { %rs109 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd70 + 0 ], { %rs110 };

	// end inline asm
	cvt.u16.u32 	%rs111, %r1618;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd71 + 0 ], { %rs111 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd72 + 0 ], { %rs112 };

	// end inline asm
	cvt.u16.u32 	%rs113, %r1627;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd73 + 0 ], { %rs113 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd74 + 0 ], { %rs114 };

	// end inline asm
	cvt.u16.u32 	%rs115, %r1628;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd75 + 0 ], { %rs115 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd76 + 0 ], { %rs116 };

	// end inline asm
	cvt.u16.u32 	%rs117, %r1629;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd77 + 0 ], { %rs117 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd78 + 0 ], { %rs118 };

	// end inline asm
	cvt.u16.u32 	%rs119, %r1630;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd79 + 0 ], { %rs119 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd80 + 0 ], { %rs120 };

	// end inline asm
	cvt.u16.u32 	%rs121, %r1631;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd81 + 0 ], { %rs121 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd82 + 0 ], { %rs122 };

	// end inline asm
	cvt.u16.u32 	%rs123, %r1632;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd83 + 0 ], { %rs123 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd84 + 0 ], { %rs124 };

	// end inline asm
	cvt.u16.u32 	%rs125, %r1633;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd85 + 0 ], { %rs125 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd86 + 0 ], { %rs126 };

	// end inline asm
	cvt.u16.u32 	%rs127, %r1634;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd87 + 0 ], { %rs127 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd88 + 0 ], { %rs128 };

	// end inline asm
	.loc	1 6 1        // matmul.py:6:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py"
