; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @matmul_contiguous_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !4 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !13
  %15 = shl i32 %13, 6, !dbg !14
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %17 = lshr i32 %16, 2, !dbg !15
  %18 = and i32 %17, 31, !dbg !15
  %19 = shl nuw nsw i32 %16, 3, !dbg !15
  %20 = and i32 %19, 56, !dbg !15
  %21 = or disjoint i32 %18, %15, !dbg !14
  %22 = or disjoint i32 %21, 32, !dbg !14
  %23 = shl nuw nsw i32 %14, 6, !dbg !16
  %24 = or disjoint i32 %20, %23, !dbg !16
  %25 = mul i32 %6, %21, !dbg !17
  %26 = mul i32 %6, %22, !dbg !17
  %27 = sext i32 %25 to i64, !dbg !18
  %28 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %27, !dbg !18
  %29 = sext i32 %26 to i64, !dbg !18
  %30 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %29, !dbg !18
  %31 = and i32 %16, 3, !dbg !19
  %32 = shl nuw nsw i32 %31, 3, !dbg !19
  %33 = zext nneg i32 %32 to i64, !dbg !18
  %34 = getelementptr [2 x i8], ptr addrspace(1) %28, i64 %33, !dbg !18
  %35 = getelementptr [2 x i8], ptr addrspace(1) %30, i64 %33, !dbg !18
  %36 = lshr i32 %16, 3, !dbg !20
  %37 = and i32 %36, 15, !dbg !20
  %38 = or disjoint i32 %37, 16, !dbg !20
  %39 = mul i32 %7, %37, !dbg !20
  %40 = mul i32 %7, %38, !dbg !20
  %41 = sext i32 %39 to i64, !dbg !21
  %42 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %41, !dbg !21
  %43 = sext i32 %40 to i64, !dbg !21
  %44 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %43, !dbg !21
  %45 = zext nneg i32 %24 to i64, !dbg !21
  %46 = getelementptr [2 x i8], ptr addrspace(1) %42, i64 %45, !dbg !21
  %47 = getelementptr [2 x i8], ptr addrspace(1) %44, i64 %45, !dbg !21
  %48 = shl i32 %7, 5, !dbg !22
  %49 = icmp sgt i32 %5, 0, !dbg !23
  %50 = shl nuw nsw i32 %16, 4, !dbg !24
  %51 = and i32 %50, 2032, !dbg !24
  %52 = and i32 %16, 24, !dbg !24
  %53 = shl nuw nsw i32 %52, 1, !dbg !24
  %54 = xor i32 %51, %53, !dbg !24
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %54, !dbg !24
  %56 = select i1 %49, i32 16, i32 0, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %55, ptr addrspace(1) %34, i32 %56) #2, !dbg !24
  %57 = or disjoint i32 %54, 2048, !dbg !24
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %57, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %58, ptr addrspace(1) %35, i32 %56) #2, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %59 = shl nuw nsw i32 %16, 1, !dbg !25
  %60 = and i32 %59, 112, !dbg !25
  %61 = xor i32 %51, %60, !dbg !25
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %61, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %62, ptr addrspace(1) %46, i32 %56) #2, !dbg !25
  %63 = or disjoint i32 %61, 2048, !dbg !25
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %63, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %64, ptr addrspace(1) %47, i32 %56) #2, !dbg !25
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !25
  %65 = icmp sgt i32 %5, 32, !dbg !23
  %66 = getelementptr i8, ptr addrspace(1) %34, i64 64, !dbg !26
  %67 = getelementptr i8, ptr addrspace(1) %35, i64 64, !dbg !26
  %68 = sext i32 %48 to i64, !dbg !27
  %69 = getelementptr [2 x i8], ptr addrspace(1) %46, i64 %68, !dbg !27
  %70 = getelementptr [2 x i8], ptr addrspace(1) %47, i64 %68, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %54, !dbg !24
  %72 = select i1 %65, i32 16, i32 0, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %71, ptr addrspace(1) %66, i32 %72) #2, !dbg !24
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %57, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %73, ptr addrspace(1) %67, i32 %72) #2, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %61, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %74, ptr addrspace(1) %69, i32 %72) #2, !dbg !25
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %63, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %75, ptr addrspace(1) %70, i32 %72) #2, !dbg !25
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !25
  br i1 %49, label %.lr.ph, label %._crit_edge, !dbg !23

.lr.ph:                                           ; preds = %12
  %76 = add nsw i32 %5, -64
  br label %77, !dbg !23

77:                                               ; preds = %.lr.ph, %77
  %78 = phi i32 [ -1, %.lr.ph ], [ %116, %77 ]
  %79 = phi i32 [ 1, %.lr.ph ], [ %237, %77 ]
  %.pn48130 = phi ptr addrspace(1) [ %70, %.lr.ph ], [ %234, %77 ]
  %.pn64129 = phi ptr addrspace(1) [ %69, %.lr.ph ], [ %233, %77 ]
  %.pn16128 = phi ptr addrspace(1) [ %67, %.lr.ph ], [ %232, %77 ]
  %.pn32127 = phi ptr addrspace(1) [ %66, %.lr.ph ], [ %231, %77 ]
  %80 = phi float [ 0.000000e+00, %.lr.ph ], [ %199, %77 ]
  %81 = phi float [ 0.000000e+00, %.lr.ph ], [ %200, %77 ]
  %82 = phi float [ 0.000000e+00, %.lr.ph ], [ %201, %77 ]
  %83 = phi float [ 0.000000e+00, %.lr.ph ], [ %202, %77 ]
  %84 = phi float [ 0.000000e+00, %.lr.ph ], [ %203, %77 ]
  %85 = phi float [ 0.000000e+00, %.lr.ph ], [ %204, %77 ]
  %86 = phi float [ 0.000000e+00, %.lr.ph ], [ %205, %77 ]
  %87 = phi float [ 0.000000e+00, %.lr.ph ], [ %206, %77 ]
  %88 = phi float [ 0.000000e+00, %.lr.ph ], [ %207, %77 ]
  %89 = phi float [ 0.000000e+00, %.lr.ph ], [ %208, %77 ]
  %90 = phi float [ 0.000000e+00, %.lr.ph ], [ %209, %77 ]
  %91 = phi float [ 0.000000e+00, %.lr.ph ], [ %210, %77 ]
  %92 = phi float [ 0.000000e+00, %.lr.ph ], [ %211, %77 ]
  %93 = phi float [ 0.000000e+00, %.lr.ph ], [ %212, %77 ]
  %94 = phi float [ 0.000000e+00, %.lr.ph ], [ %213, %77 ]
  %95 = phi float [ 0.000000e+00, %.lr.ph ], [ %214, %77 ]
  %96 = phi float [ 0.000000e+00, %.lr.ph ], [ %215, %77 ]
  %97 = phi float [ 0.000000e+00, %.lr.ph ], [ %216, %77 ]
  %98 = phi float [ 0.000000e+00, %.lr.ph ], [ %217, %77 ]
  %99 = phi float [ 0.000000e+00, %.lr.ph ], [ %218, %77 ]
  %100 = phi float [ 0.000000e+00, %.lr.ph ], [ %219, %77 ]
  %101 = phi float [ 0.000000e+00, %.lr.ph ], [ %220, %77 ]
  %102 = phi float [ 0.000000e+00, %.lr.ph ], [ %221, %77 ]
  %103 = phi float [ 0.000000e+00, %.lr.ph ], [ %222, %77 ]
  %104 = phi float [ 0.000000e+00, %.lr.ph ], [ %223, %77 ]
  %105 = phi float [ 0.000000e+00, %.lr.ph ], [ %224, %77 ]
  %106 = phi float [ 0.000000e+00, %.lr.ph ], [ %225, %77 ]
  %107 = phi float [ 0.000000e+00, %.lr.ph ], [ %226, %77 ]
  %108 = phi float [ 0.000000e+00, %.lr.ph ], [ %227, %77 ]
  %109 = phi float [ 0.000000e+00, %.lr.ph ], [ %228, %77 ]
  %110 = phi float [ 0.000000e+00, %.lr.ph ], [ %229, %77 ]
  %111 = phi float [ 0.000000e+00, %.lr.ph ], [ %230, %77 ]
  %112 = phi i32 [ 0, %.lr.ph ], [ %246, %77 ]
  %113 = icmp slt i32 %112, %76, !dbg !23
  %114 = add i32 %78, 1, !dbg !23
  %115 = icmp sgt i32 %114, 2, !dbg !23
  %116 = select i1 %115, i32 0, i32 %114, !dbg !23
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %117 = shl i32 %116, 11, !dbg !24
  %118 = getelementptr [2 x i8], ptr addrspace(3) @global_smem, i32 %117, !dbg !24
  %119 = getelementptr [2 x i8], ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %117, !dbg !25
  tail call void @llvm.nvvm.fence.proxy.async.shared_cta(), !dbg !28
  %120 = ptrtoint ptr addrspace(3) %118 to i32, !dbg !28
  %121 = lshr exact i32 %120, 4, !dbg !28
  %122 = and i32 %121, 16383, !dbg !28
  %123 = zext nneg i32 %122 to i64, !dbg !28
  %124 = ptrtoint ptr addrspace(3) %119 to i32, !dbg !28
  %125 = lshr exact i32 %124, 4, !dbg !28
  %126 = and i32 %125, 16383, !dbg !28
  %127 = zext nneg i32 %126 to i64, !dbg !28
  tail call void @llvm.nvvm.wgmma.fence.sync.aligned(), !dbg !28
  %128 = or disjoint i64 %123, -9223371899415822336, !dbg !28
  %129 = or disjoint i64 %127, 4611686293305294848, !dbg !28
  %130 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, $66, 1, 1, 0, 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l,b"(float %80, float %81, float %82, float %83, float %84, float %85, float %86, float %87, float %88, float %89, float %90, float %91, float %92, float %93, float %94, float %95, float %96, float %97, float %98, float %99, float %100, float %101, float %102, float %103, float %104, float %105, float %106, float %107, float %108, float %109, float %110, float %111, i64 %128, i64 %129, i1 true) #2, !dbg !28
  %131 = add nuw nsw i64 %123, -9223371899415822334, !dbg !28
  %132 = add nuw nsw i64 %127, 4611686293305294976, !dbg !28
  %133 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 0, !dbg !28
  %134 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 1, !dbg !28
  %135 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 2, !dbg !28
  %136 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 3, !dbg !28
  %137 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 4, !dbg !28
  %138 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 5, !dbg !28
  %139 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 6, !dbg !28
  %140 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 7, !dbg !28
  %141 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 8, !dbg !28
  %142 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 9, !dbg !28
  %143 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 10, !dbg !28
  %144 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 11, !dbg !28
  %145 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 12, !dbg !28
  %146 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 13, !dbg !28
  %147 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 14, !dbg !28
  %148 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 15, !dbg !28
  %149 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 16, !dbg !28
  %150 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 17, !dbg !28
  %151 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 18, !dbg !28
  %152 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 19, !dbg !28
  %153 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 20, !dbg !28
  %154 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 21, !dbg !28
  %155 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 22, !dbg !28
  %156 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 23, !dbg !28
  %157 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 24, !dbg !28
  %158 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 25, !dbg !28
  %159 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 26, !dbg !28
  %160 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 27, !dbg !28
  %161 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 28, !dbg !28
  %162 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 29, !dbg !28
  %163 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 30, !dbg !28
  %164 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 31, !dbg !28
  %165 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, $66, 1, 1, 0, 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l,b"(float %133, float %134, float %135, float %136, float %137, float %138, float %139, float %140, float %141, float %142, float %143, float %144, float %145, float %146, float %147, float %148, float %149, float %150, float %151, float %152, float %153, float %154, float %155, float %156, float %157, float %158, float %159, float %160, float %161, float %162, float %163, float %164, i64 %131, i64 %132, i1 true) #2, !dbg !28
  %166 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 0, !dbg !28
  %167 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 1, !dbg !28
  %168 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 2, !dbg !28
  %169 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 3, !dbg !28
  %170 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 4, !dbg !28
  %171 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 5, !dbg !28
  %172 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 6, !dbg !28
  %173 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 7, !dbg !28
  %174 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 8, !dbg !28
  %175 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 9, !dbg !28
  %176 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 10, !dbg !28
  %177 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 11, !dbg !28
  %178 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 12, !dbg !28
  %179 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 13, !dbg !28
  %180 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 14, !dbg !28
  %181 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 15, !dbg !28
  %182 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 16, !dbg !28
  %183 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 17, !dbg !28
  %184 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 18, !dbg !28
  %185 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 19, !dbg !28
  %186 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 20, !dbg !28
  %187 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 21, !dbg !28
  %188 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 22, !dbg !28
  %189 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 23, !dbg !28
  %190 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 24, !dbg !28
  %191 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 25, !dbg !28
  %192 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 26, !dbg !28
  %193 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 27, !dbg !28
  %194 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 28, !dbg !28
  %195 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 29, !dbg !28
  %196 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 30, !dbg !28
  %197 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 31, !dbg !28
  tail call void @llvm.nvvm.wgmma.commit_group.sync.aligned(), !dbg !28
  %198 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=l,=r,=r,=l,=r,=r,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"(float %166, float %167, float %168, float %169, float %170, float %171, float %172, float %173, float %174, float %175, float %176, float %177, float %178, float %179, float %180, float %181, float %182, float %183, float %184, float %185, float %186, float %187, float %188, float %189, float %190, float %191, float %192, float %193, float %194, float %195, float %196, float %197, ptr addrspace(3) %118, i32 0, i32 0, ptr addrspace(3) %119, i32 0, i32 0) #2, !dbg !28
  %199 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 0, !dbg !28
  %200 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 1, !dbg !28
  %201 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 2, !dbg !28
  %202 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 3, !dbg !28
  %203 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 4, !dbg !28
  %204 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 5, !dbg !28
  %205 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 6, !dbg !28
  %206 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 7, !dbg !28
  %207 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 8, !dbg !28
  %208 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 9, !dbg !28
  %209 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 10, !dbg !28
  %210 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 11, !dbg !28
  %211 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 12, !dbg !28
  %212 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 13, !dbg !28
  %213 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 14, !dbg !28
  %214 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 15, !dbg !28
  %215 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 16, !dbg !28
  %216 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 17, !dbg !28
  %217 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 18, !dbg !28
  %218 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 19, !dbg !28
  %219 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 20, !dbg !28
  %220 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 21, !dbg !28
  %221 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 22, !dbg !28
  %222 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 23, !dbg !28
  %223 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 24, !dbg !28
  %224 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 25, !dbg !28
  %225 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 26, !dbg !28
  %226 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 27, !dbg !28
  %227 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 28, !dbg !28
  %228 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 29, !dbg !28
  %229 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 30, !dbg !28
  %230 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %198, 31, !dbg !28
  %231 = getelementptr i8, ptr addrspace(1) %.pn32127, i64 64, !dbg !26
  %232 = getelementptr i8, ptr addrspace(1) %.pn16128, i64 64, !dbg !26
  %233 = getelementptr [2 x i8], ptr addrspace(1) %.pn64129, i64 %68, !dbg !27
  %234 = getelementptr [2 x i8], ptr addrspace(1) %.pn48130, i64 %68, !dbg !27
  %235 = add i32 %79, 1, !dbg !23
  %236 = icmp sgt i32 %235, 2, !dbg !23
  %237 = select i1 %236, i32 0, i32 %235, !dbg !23
  %238 = shl i32 %237, 11, !dbg !24
  %239 = getelementptr [2 x i8], ptr addrspace(3) @global_smem, i32 %238, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %240 = getelementptr inbounds nuw i8, ptr addrspace(3) %239, i32 %54, !dbg !24
  %241 = select i1 %113, i32 16, i32 0, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %240, ptr addrspace(1) %231, i32 %241) #2, !dbg !24
  %242 = getelementptr inbounds nuw i8, ptr addrspace(3) %239, i32 %57, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %242, ptr addrspace(1) %232, i32 %241) #2, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %243 = getelementptr [2 x i8], ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %238, !dbg !25
  %244 = getelementptr inbounds nuw i8, ptr addrspace(3) %243, i32 %61, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %244, ptr addrspace(1) %233, i32 %241) #2, !dbg !25
  %245 = getelementptr inbounds nuw i8, ptr addrspace(3) %243, i32 %63, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %245, ptr addrspace(1) %234, i32 %241) #2, !dbg !25
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !25
  %246 = add i32 %112, 32, !dbg !23
  %247 = icmp slt i32 %246, %5, !dbg !23
  br i1 %247, label %77, label %._crit_edge, !dbg !23

._crit_edge:                                      ; preds = %77, %12
  %248 = phi float [ 0.000000e+00, %12 ], [ %199, %77 ]
  %249 = phi float [ 0.000000e+00, %12 ], [ %200, %77 ]
  %250 = phi float [ 0.000000e+00, %12 ], [ %201, %77 ]
  %251 = phi float [ 0.000000e+00, %12 ], [ %202, %77 ]
  %252 = phi float [ 0.000000e+00, %12 ], [ %203, %77 ]
  %253 = phi float [ 0.000000e+00, %12 ], [ %204, %77 ]
  %254 = phi float [ 0.000000e+00, %12 ], [ %205, %77 ]
  %255 = phi float [ 0.000000e+00, %12 ], [ %206, %77 ]
  %256 = phi float [ 0.000000e+00, %12 ], [ %207, %77 ]
  %257 = phi float [ 0.000000e+00, %12 ], [ %208, %77 ]
  %258 = phi float [ 0.000000e+00, %12 ], [ %209, %77 ]
  %259 = phi float [ 0.000000e+00, %12 ], [ %210, %77 ]
  %260 = phi float [ 0.000000e+00, %12 ], [ %211, %77 ]
  %261 = phi float [ 0.000000e+00, %12 ], [ %212, %77 ]
  %262 = phi float [ 0.000000e+00, %12 ], [ %213, %77 ]
  %263 = phi float [ 0.000000e+00, %12 ], [ %214, %77 ]
  %264 = phi float [ 0.000000e+00, %12 ], [ %215, %77 ]
  %265 = phi float [ 0.000000e+00, %12 ], [ %216, %77 ]
  %266 = phi float [ 0.000000e+00, %12 ], [ %217, %77 ]
  %267 = phi float [ 0.000000e+00, %12 ], [ %218, %77 ]
  %268 = phi float [ 0.000000e+00, %12 ], [ %219, %77 ]
  %269 = phi float [ 0.000000e+00, %12 ], [ %220, %77 ]
  %270 = phi float [ 0.000000e+00, %12 ], [ %221, %77 ]
  %271 = phi float [ 0.000000e+00, %12 ], [ %222, %77 ]
  %272 = phi float [ 0.000000e+00, %12 ], [ %223, %77 ]
  %273 = phi float [ 0.000000e+00, %12 ], [ %224, %77 ]
  %274 = phi float [ 0.000000e+00, %12 ], [ %225, %77 ]
  %275 = phi float [ 0.000000e+00, %12 ], [ %226, %77 ]
  %276 = phi float [ 0.000000e+00, %12 ], [ %227, %77 ]
  %277 = phi float [ 0.000000e+00, %12 ], [ %228, %77 ]
  %278 = phi float [ 0.000000e+00, %12 ], [ %229, %77 ]
  %279 = phi float [ 0.000000e+00, %12 ], [ %230, %77 ]
  %280 = and i32 %16, 63, !dbg !15
  %281 = or disjoint i32 %23, %280, !dbg !16
  %282 = and i32 %16, 64, !dbg !15
  %283 = lshr exact i32 %282, 6, !dbg !15
  %284 = or disjoint i32 %283, %15, !dbg !14
  %285 = or disjoint i32 %284, 62, !dbg !14
  %286 = or disjoint i32 %284, 60, !dbg !14
  %287 = or disjoint i32 %284, 58, !dbg !14
  %288 = or disjoint i32 %284, 56, !dbg !14
  %289 = or disjoint i32 %284, 54, !dbg !14
  %290 = or disjoint i32 %284, 52, !dbg !14
  %291 = or disjoint i32 %284, 50, !dbg !14
  %292 = or disjoint i32 %284, 48, !dbg !14
  %293 = or disjoint i32 %284, 46, !dbg !14
  %294 = or disjoint i32 %284, 44, !dbg !14
  %295 = or disjoint i32 %284, 42, !dbg !14
  %296 = or disjoint i32 %284, 40, !dbg !14
  %297 = or disjoint i32 %284, 38, !dbg !14
  %298 = or disjoint i32 %284, 36, !dbg !14
  %299 = or disjoint i32 %284, 34, !dbg !14
  %300 = or disjoint i32 %284, 32, !dbg !14
  %301 = or disjoint i32 %284, 30, !dbg !14
  %302 = or disjoint i32 %284, 28, !dbg !14
  %303 = or disjoint i32 %284, 26, !dbg !14
  %304 = or disjoint i32 %284, 24, !dbg !14
  %305 = or disjoint i32 %284, 22, !dbg !14
  %306 = or disjoint i32 %284, 20, !dbg !14
  %307 = or disjoint i32 %284, 18, !dbg !14
  %308 = or disjoint i32 %284, 16, !dbg !14
  %309 = or disjoint i32 %284, 14, !dbg !14
  %310 = or disjoint i32 %284, 12, !dbg !14
  %311 = or disjoint i32 %284, 10, !dbg !14
  %312 = or disjoint i32 %284, 8, !dbg !14
  %313 = or disjoint i32 %284, 6, !dbg !14
  %314 = or disjoint i32 %284, 4, !dbg !14
  %315 = or disjoint i32 %284, 2, !dbg !14
  %316 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"(float %248, float %249, float %250, float %251, float %252, float %253, float %254, float %255, float %256, float %257, float %258, float %259, float %260, float %261, float %262, float %263, float %264, float %265, float %266, float %267, float %268, float %269, float %270, float %271, float %272, float %273, float %274, float %275, float %276, float %277, float %278, float %279) #2, !dbg !23
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %317 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 0, !dbg !29
  %318 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 1, !dbg !29
  %319 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 2, !dbg !29
  %320 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 3, !dbg !29
  %321 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 4, !dbg !29
  %322 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 5, !dbg !29
  %323 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 6, !dbg !29
  %324 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 7, !dbg !29
  %325 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 8, !dbg !29
  %326 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 9, !dbg !29
  %327 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 10, !dbg !29
  %328 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 11, !dbg !29
  %329 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 12, !dbg !29
  %330 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 13, !dbg !29
  %331 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 14, !dbg !29
  %332 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 15, !dbg !29
  %333 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 16, !dbg !29
  %334 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 17, !dbg !29
  %335 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 18, !dbg !29
  %336 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 19, !dbg !29
  %337 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 20, !dbg !29
  %338 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 21, !dbg !29
  %339 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 22, !dbg !29
  %340 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 23, !dbg !29
  %341 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 24, !dbg !29
  %342 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 25, !dbg !29
  %343 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 26, !dbg !29
  %344 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 27, !dbg !29
  %345 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 28, !dbg !29
  %346 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 29, !dbg !29
  %347 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 30, !dbg !29
  %348 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %316, 31, !dbg !29
  %349 = insertelement <2 x float> poison, float %317, i64 0, !dbg !29
  %350 = insertelement <2 x float> %349, float %319, i64 1, !dbg !29
  %351 = fptrunc <2 x float> %350 to <2 x half>, !dbg !29
  %352 = insertelement <2 x float> poison, float %318, i64 0, !dbg !29
  %353 = insertelement <2 x float> %352, float %320, i64 1, !dbg !29
  %354 = fptrunc <2 x float> %353 to <2 x half>, !dbg !29
  %355 = insertelement <2 x float> poison, float %321, i64 0, !dbg !29
  %356 = insertelement <2 x float> %355, float %323, i64 1, !dbg !29
  %357 = fptrunc <2 x float> %356 to <2 x half>, !dbg !29
  %358 = insertelement <2 x float> poison, float %322, i64 0, !dbg !29
  %359 = insertelement <2 x float> %358, float %324, i64 1, !dbg !29
  %360 = fptrunc <2 x float> %359 to <2 x half>, !dbg !29
  %361 = insertelement <2 x float> poison, float %325, i64 0, !dbg !29
  %362 = insertelement <2 x float> %361, float %327, i64 1, !dbg !29
  %363 = fptrunc <2 x float> %362 to <2 x half>, !dbg !29
  %364 = insertelement <2 x float> poison, float %326, i64 0, !dbg !29
  %365 = insertelement <2 x float> %364, float %328, i64 1, !dbg !29
  %366 = fptrunc <2 x float> %365 to <2 x half>, !dbg !29
  %367 = insertelement <2 x float> poison, float %329, i64 0, !dbg !29
  %368 = insertelement <2 x float> %367, float %331, i64 1, !dbg !29
  %369 = fptrunc <2 x float> %368 to <2 x half>, !dbg !29
  %370 = insertelement <2 x float> poison, float %330, i64 0, !dbg !29
  %371 = insertelement <2 x float> %370, float %332, i64 1, !dbg !29
  %372 = fptrunc <2 x float> %371 to <2 x half>, !dbg !29
  %373 = insertelement <2 x float> poison, float %333, i64 0, !dbg !29
  %374 = insertelement <2 x float> %373, float %335, i64 1, !dbg !29
  %375 = fptrunc <2 x float> %374 to <2 x half>, !dbg !29
  %376 = insertelement <2 x float> poison, float %334, i64 0, !dbg !29
  %377 = insertelement <2 x float> %376, float %336, i64 1, !dbg !29
  %378 = fptrunc <2 x float> %377 to <2 x half>, !dbg !29
  %379 = insertelement <2 x float> poison, float %337, i64 0, !dbg !29
  %380 = insertelement <2 x float> %379, float %339, i64 1, !dbg !29
  %381 = fptrunc <2 x float> %380 to <2 x half>, !dbg !29
  %382 = insertelement <2 x float> poison, float %338, i64 0, !dbg !29
  %383 = insertelement <2 x float> %382, float %340, i64 1, !dbg !29
  %384 = fptrunc <2 x float> %383 to <2 x half>, !dbg !29
  %385 = insertelement <2 x float> poison, float %341, i64 0, !dbg !29
  %386 = insertelement <2 x float> %385, float %343, i64 1, !dbg !29
  %387 = fptrunc <2 x float> %386 to <2 x half>, !dbg !29
  %388 = insertelement <2 x float> poison, float %342, i64 0, !dbg !29
  %389 = insertelement <2 x float> %388, float %344, i64 1, !dbg !29
  %390 = fptrunc <2 x float> %389 to <2 x half>, !dbg !29
  %391 = insertelement <2 x float> poison, float %345, i64 0, !dbg !29
  %392 = insertelement <2 x float> %391, float %347, i64 1, !dbg !29
  %393 = fptrunc <2 x float> %392 to <2 x half>, !dbg !29
  %394 = insertelement <2 x float> poison, float %346, i64 0, !dbg !29
  %395 = insertelement <2 x float> %394, float %348, i64 1, !dbg !29
  %396 = fptrunc <2 x float> %395 to <2 x half>, !dbg !29
  %397 = mul i32 %8, %284, !dbg !30
  %398 = mul i32 %8, %315, !dbg !30
  %399 = mul i32 %8, %314, !dbg !30
  %400 = mul i32 %8, %313, !dbg !30
  %401 = mul i32 %8, %312, !dbg !30
  %402 = mul i32 %8, %311, !dbg !30
  %403 = mul i32 %8, %310, !dbg !30
  %404 = mul i32 %8, %309, !dbg !30
  %405 = mul i32 %8, %308, !dbg !30
  %406 = mul i32 %8, %307, !dbg !30
  %407 = mul i32 %8, %306, !dbg !30
  %408 = mul i32 %8, %305, !dbg !30
  %409 = mul i32 %8, %304, !dbg !30
  %410 = mul i32 %8, %303, !dbg !30
  %411 = mul i32 %8, %302, !dbg !30
  %412 = mul i32 %8, %301, !dbg !30
  %413 = mul i32 %8, %300, !dbg !30
  %414 = mul i32 %8, %299, !dbg !30
  %415 = mul i32 %8, %298, !dbg !30
  %416 = mul i32 %8, %297, !dbg !30
  %417 = mul i32 %8, %296, !dbg !30
  %418 = mul i32 %8, %295, !dbg !30
  %419 = mul i32 %8, %294, !dbg !30
  %420 = mul i32 %8, %293, !dbg !30
  %421 = mul i32 %8, %292, !dbg !30
  %422 = mul i32 %8, %291, !dbg !30
  %423 = mul i32 %8, %290, !dbg !30
  %424 = mul i32 %8, %289, !dbg !30
  %425 = mul i32 %8, %288, !dbg !30
  %426 = mul i32 %8, %287, !dbg !30
  %427 = mul i32 %8, %286, !dbg !30
  %428 = mul i32 %8, %285, !dbg !30
  %429 = sext i32 %397 to i64, !dbg !31
  %430 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %429, !dbg !31
  %431 = sext i32 %398 to i64, !dbg !31
  %432 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %431, !dbg !31
  %433 = sext i32 %399 to i64, !dbg !31
  %434 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %433, !dbg !31
  %435 = sext i32 %400 to i64, !dbg !31
  %436 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %435, !dbg !31
  %437 = sext i32 %401 to i64, !dbg !31
  %438 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %437, !dbg !31
  %439 = sext i32 %402 to i64, !dbg !31
  %440 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %439, !dbg !31
  %441 = sext i32 %403 to i64, !dbg !31
  %442 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %441, !dbg !31
  %443 = sext i32 %404 to i64, !dbg !31
  %444 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %443, !dbg !31
  %445 = sext i32 %405 to i64, !dbg !31
  %446 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %445, !dbg !31
  %447 = sext i32 %406 to i64, !dbg !31
  %448 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %447, !dbg !31
  %449 = sext i32 %407 to i64, !dbg !31
  %450 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %449, !dbg !31
  %451 = sext i32 %408 to i64, !dbg !31
  %452 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %451, !dbg !31
  %453 = sext i32 %409 to i64, !dbg !31
  %454 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %453, !dbg !31
  %455 = sext i32 %410 to i64, !dbg !31
  %456 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %455, !dbg !31
  %457 = sext i32 %411 to i64, !dbg !31
  %458 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %457, !dbg !31
  %459 = sext i32 %412 to i64, !dbg !31
  %460 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %459, !dbg !31
  %461 = sext i32 %413 to i64, !dbg !31
  %462 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %461, !dbg !31
  %463 = sext i32 %414 to i64, !dbg !31
  %464 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %463, !dbg !31
  %465 = sext i32 %415 to i64, !dbg !31
  %466 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %465, !dbg !31
  %467 = sext i32 %416 to i64, !dbg !31
  %468 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %467, !dbg !31
  %469 = sext i32 %417 to i64, !dbg !31
  %470 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %469, !dbg !31
  %471 = sext i32 %418 to i64, !dbg !31
  %472 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %471, !dbg !31
  %473 = sext i32 %419 to i64, !dbg !31
  %474 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %473, !dbg !31
  %475 = sext i32 %420 to i64, !dbg !31
  %476 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %475, !dbg !31
  %477 = sext i32 %421 to i64, !dbg !31
  %478 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %477, !dbg !31
  %479 = sext i32 %422 to i64, !dbg !31
  %480 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %479, !dbg !31
  %481 = sext i32 %423 to i64, !dbg !31
  %482 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %481, !dbg !31
  %483 = sext i32 %424 to i64, !dbg !31
  %484 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %483, !dbg !31
  %485 = sext i32 %425 to i64, !dbg !31
  %486 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %485, !dbg !31
  %487 = sext i32 %426 to i64, !dbg !31
  %488 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %487, !dbg !31
  %489 = sext i32 %427 to i64, !dbg !31
  %490 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %489, !dbg !31
  %491 = sext i32 %428 to i64, !dbg !31
  %492 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %491, !dbg !31
  %493 = mul i32 %9, %281, !dbg !32
  %494 = sext i32 %493 to i64, !dbg !31
  %495 = getelementptr [2 x i8], ptr addrspace(1) %430, i64 %494, !dbg !31
  %496 = getelementptr [2 x i8], ptr addrspace(1) %432, i64 %494, !dbg !31
  %497 = getelementptr [2 x i8], ptr addrspace(1) %434, i64 %494, !dbg !31
  %498 = getelementptr [2 x i8], ptr addrspace(1) %436, i64 %494, !dbg !31
  %499 = getelementptr [2 x i8], ptr addrspace(1) %438, i64 %494, !dbg !31
  %500 = getelementptr [2 x i8], ptr addrspace(1) %440, i64 %494, !dbg !31
  %501 = getelementptr [2 x i8], ptr addrspace(1) %442, i64 %494, !dbg !31
  %502 = getelementptr [2 x i8], ptr addrspace(1) %444, i64 %494, !dbg !31
  %503 = getelementptr [2 x i8], ptr addrspace(1) %446, i64 %494, !dbg !31
  %504 = getelementptr [2 x i8], ptr addrspace(1) %448, i64 %494, !dbg !31
  %505 = getelementptr [2 x i8], ptr addrspace(1) %450, i64 %494, !dbg !31
  %506 = getelementptr [2 x i8], ptr addrspace(1) %452, i64 %494, !dbg !31
  %507 = getelementptr [2 x i8], ptr addrspace(1) %454, i64 %494, !dbg !31
  %508 = getelementptr [2 x i8], ptr addrspace(1) %456, i64 %494, !dbg !31
  %509 = getelementptr [2 x i8], ptr addrspace(1) %458, i64 %494, !dbg !31
  %510 = getelementptr [2 x i8], ptr addrspace(1) %460, i64 %494, !dbg !31
  %511 = getelementptr [2 x i8], ptr addrspace(1) %462, i64 %494, !dbg !31
  %512 = getelementptr [2 x i8], ptr addrspace(1) %464, i64 %494, !dbg !31
  %513 = getelementptr [2 x i8], ptr addrspace(1) %466, i64 %494, !dbg !31
  %514 = getelementptr [2 x i8], ptr addrspace(1) %468, i64 %494, !dbg !31
  %515 = getelementptr [2 x i8], ptr addrspace(1) %470, i64 %494, !dbg !31
  %516 = getelementptr [2 x i8], ptr addrspace(1) %472, i64 %494, !dbg !31
  %517 = getelementptr [2 x i8], ptr addrspace(1) %474, i64 %494, !dbg !31
  %518 = getelementptr [2 x i8], ptr addrspace(1) %476, i64 %494, !dbg !31
  %519 = getelementptr [2 x i8], ptr addrspace(1) %478, i64 %494, !dbg !31
  %520 = getelementptr [2 x i8], ptr addrspace(1) %480, i64 %494, !dbg !31
  %521 = getelementptr [2 x i8], ptr addrspace(1) %482, i64 %494, !dbg !31
  %522 = getelementptr [2 x i8], ptr addrspace(1) %484, i64 %494, !dbg !31
  %523 = getelementptr [2 x i8], ptr addrspace(1) %486, i64 %494, !dbg !31
  %524 = getelementptr [2 x i8], ptr addrspace(1) %488, i64 %494, !dbg !31
  %525 = getelementptr [2 x i8], ptr addrspace(1) %490, i64 %494, !dbg !31
  %526 = getelementptr [2 x i8], ptr addrspace(1) %492, i64 %494, !dbg !31
  %527 = and i32 %16, 28, !dbg !33
  %528 = shl nuw nsw i32 %527, 8, !dbg !33
  %529 = shl nuw nsw i32 %31, 5, !dbg !33
  %530 = shl nuw nsw i32 %16, 2, !dbg !33
  %531 = and i32 %530, 384, !dbg !33
  %532 = or disjoint i32 %528, %529, !dbg !33
  %533 = or disjoint i32 %532, %531, !dbg !33
  %534 = or disjoint i32 %533, %527, !dbg !33
  %535 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %534, !dbg !33
  store <2 x half> %351, ptr addrspace(3) %535, align 4, !dbg !33
  %536 = getelementptr inbounds nuw i8, ptr addrspace(3) %535, i32 512, !dbg !33
  store <2 x half> %375, ptr addrspace(3) %536, align 4, !dbg !33
  %537 = xor i32 %534, 4, !dbg !33
  %538 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %537, !dbg !33
  store <2 x half> %354, ptr addrspace(3) %538, align 4, !dbg !33
  %539 = getelementptr inbounds nuw i8, ptr addrspace(3) %538, i32 512, !dbg !33
  store <2 x half> %378, ptr addrspace(3) %539, align 4, !dbg !33
  %540 = xor i32 %534, 8, !dbg !33
  %541 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %540, !dbg !33
  store <2 x half> %357, ptr addrspace(3) %541, align 4, !dbg !33
  %542 = getelementptr inbounds nuw i8, ptr addrspace(3) %541, i32 512, !dbg !33
  store <2 x half> %381, ptr addrspace(3) %542, align 4, !dbg !33
  %543 = xor i32 %534, 12, !dbg !33
  %544 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %543, !dbg !33
  store <2 x half> %360, ptr addrspace(3) %544, align 4, !dbg !33
  %545 = getelementptr inbounds nuw i8, ptr addrspace(3) %544, i32 512, !dbg !33
  store <2 x half> %384, ptr addrspace(3) %545, align 4, !dbg !33
  %546 = xor i32 %534, 16, !dbg !33
  %547 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %546, !dbg !33
  store <2 x half> %363, ptr addrspace(3) %547, align 4, !dbg !33
  %548 = getelementptr inbounds nuw i8, ptr addrspace(3) %547, i32 512, !dbg !33
  store <2 x half> %387, ptr addrspace(3) %548, align 4, !dbg !33
  %549 = xor i32 %534, 20, !dbg !33
  %550 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %549, !dbg !33
  store <2 x half> %366, ptr addrspace(3) %550, align 4, !dbg !33
  %551 = getelementptr inbounds nuw i8, ptr addrspace(3) %550, i32 512, !dbg !33
  store <2 x half> %390, ptr addrspace(3) %551, align 4, !dbg !33
  %552 = xor i32 %534, 24, !dbg !33
  %553 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %552, !dbg !33
  store <2 x half> %369, ptr addrspace(3) %553, align 4, !dbg !33
  %554 = getelementptr inbounds nuw i8, ptr addrspace(3) %553, i32 512, !dbg !33
  store <2 x half> %393, ptr addrspace(3) %554, align 4, !dbg !33
  %555 = xor i32 %534, 28, !dbg !33
  %556 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %555, !dbg !33
  store <2 x half> %372, ptr addrspace(3) %556, align 4, !dbg !33
  %557 = getelementptr inbounds nuw i8, ptr addrspace(3) %556, i32 512, !dbg !33
  store <2 x half> %396, ptr addrspace(3) %557, align 4, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %558 = and i32 %50, 608, !dbg !33
  %559 = and i32 %530, 4, !dbg !33
  %560 = icmp eq i32 %282, 0, !dbg !33
  %561 = select i1 %560, i32 0, i32 1028, !dbg !33
  %562 = xor i32 %561, %559, !dbg !33
  %563 = or disjoint i32 %558, %562, !dbg !33
  %564 = or disjoint i32 %563, %52, !dbg !33
  %565 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %564, !dbg !33
  %566 = load <2 x i16>, ptr addrspace(3) %565, align 4, !dbg !33
  %567 = getelementptr inbounds nuw i8, ptr addrspace(3) %565, i32 128, !dbg !33
  %568 = load <2 x i16>, ptr addrspace(3) %567, align 4, !dbg !33
  %569 = getelementptr inbounds nuw i8, ptr addrspace(3) %565, i32 256, !dbg !33
  %570 = load <2 x i16>, ptr addrspace(3) %569, align 4, !dbg !33
  %571 = getelementptr inbounds nuw i8, ptr addrspace(3) %565, i32 384, !dbg !33
  %572 = load <2 x i16>, ptr addrspace(3) %571, align 4, !dbg !33
  %573 = xor i32 %564, 2056, !dbg !33
  %574 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %573, !dbg !33
  %575 = load <2 x i16>, ptr addrspace(3) %574, align 4, !dbg !33
  %576 = getelementptr inbounds nuw i8, ptr addrspace(3) %574, i32 128, !dbg !33
  %577 = load <2 x i16>, ptr addrspace(3) %576, align 4, !dbg !33
  %578 = getelementptr inbounds nuw i8, ptr addrspace(3) %574, i32 256, !dbg !33
  %579 = load <2 x i16>, ptr addrspace(3) %578, align 4, !dbg !33
  %580 = getelementptr inbounds nuw i8, ptr addrspace(3) %574, i32 384, !dbg !33
  %581 = load <2 x i16>, ptr addrspace(3) %580, align 4, !dbg !33
  %582 = xor i32 %564, 4112, !dbg !33
  %583 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %582, !dbg !33
  %584 = load <2 x i16>, ptr addrspace(3) %583, align 4, !dbg !33
  %585 = getelementptr inbounds nuw i8, ptr addrspace(3) %583, i32 128, !dbg !33
  %586 = load <2 x i16>, ptr addrspace(3) %585, align 4, !dbg !33
  %587 = getelementptr inbounds nuw i8, ptr addrspace(3) %583, i32 256, !dbg !33
  %588 = load <2 x i16>, ptr addrspace(3) %587, align 4, !dbg !33
  %589 = getelementptr inbounds nuw i8, ptr addrspace(3) %583, i32 384, !dbg !33
  %590 = load <2 x i16>, ptr addrspace(3) %589, align 4, !dbg !33
  %591 = xor i32 %564, 6168, !dbg !33
  %592 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %591, !dbg !33
  %593 = load <2 x i16>, ptr addrspace(3) %592, align 4, !dbg !33
  %594 = getelementptr inbounds nuw i8, ptr addrspace(3) %592, i32 128, !dbg !33
  %595 = load <2 x i16>, ptr addrspace(3) %594, align 4, !dbg !33
  %596 = getelementptr inbounds nuw i8, ptr addrspace(3) %592, i32 256, !dbg !33
  %597 = load <2 x i16>, ptr addrspace(3) %596, align 4, !dbg !33
  %598 = getelementptr inbounds nuw i8, ptr addrspace(3) %592, i32 384, !dbg !33
  %599 = load <2 x i16>, ptr addrspace(3) %598, align 4, !dbg !33
  %.extract = extractelement <2 x i16> %566, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract, ptr addrspace(1) %495) #2, !dbg !33
  %.extract96 = extractelement <2 x i16> %575, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract96, ptr addrspace(1) %496) #2, !dbg !33
  %.extract97 = extractelement <2 x i16> %584, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract97, ptr addrspace(1) %497) #2, !dbg !33
  %.extract98 = extractelement <2 x i16> %593, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract98, ptr addrspace(1) %498) #2, !dbg !33
  %.extract99 = extractelement <2 x i16> %566, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract99, ptr addrspace(1) %499) #2, !dbg !33
  %.extract100 = extractelement <2 x i16> %575, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract100, ptr addrspace(1) %500) #2, !dbg !33
  %.extract101 = extractelement <2 x i16> %584, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract101, ptr addrspace(1) %501) #2, !dbg !33
  %.extract102 = extractelement <2 x i16> %593, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract102, ptr addrspace(1) %502) #2, !dbg !33
  %.extract103 = extractelement <2 x i16> %568, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract103, ptr addrspace(1) %503) #2, !dbg !33
  %.extract104 = extractelement <2 x i16> %577, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract104, ptr addrspace(1) %504) #2, !dbg !33
  %.extract105 = extractelement <2 x i16> %586, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract105, ptr addrspace(1) %505) #2, !dbg !33
  %.extract106 = extractelement <2 x i16> %595, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract106, ptr addrspace(1) %506) #2, !dbg !33
  %.extract107 = extractelement <2 x i16> %568, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract107, ptr addrspace(1) %507) #2, !dbg !33
  %.extract108 = extractelement <2 x i16> %577, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract108, ptr addrspace(1) %508) #2, !dbg !33
  %.extract109 = extractelement <2 x i16> %586, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract109, ptr addrspace(1) %509) #2, !dbg !33
  %.extract110 = extractelement <2 x i16> %595, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract110, ptr addrspace(1) %510) #2, !dbg !33
  %.extract111 = extractelement <2 x i16> %570, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract111, ptr addrspace(1) %511) #2, !dbg !33
  %.extract112 = extractelement <2 x i16> %579, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract112, ptr addrspace(1) %512) #2, !dbg !33
  %.extract113 = extractelement <2 x i16> %588, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract113, ptr addrspace(1) %513) #2, !dbg !33
  %.extract114 = extractelement <2 x i16> %597, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract114, ptr addrspace(1) %514) #2, !dbg !33
  %.extract115 = extractelement <2 x i16> %570, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract115, ptr addrspace(1) %515) #2, !dbg !33
  %.extract116 = extractelement <2 x i16> %579, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract116, ptr addrspace(1) %516) #2, !dbg !33
  %.extract117 = extractelement <2 x i16> %588, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract117, ptr addrspace(1) %517) #2, !dbg !33
  %.extract118 = extractelement <2 x i16> %597, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract118, ptr addrspace(1) %518) #2, !dbg !33
  %.extract119 = extractelement <2 x i16> %572, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract119, ptr addrspace(1) %519) #2, !dbg !33
  %.extract120 = extractelement <2 x i16> %581, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract120, ptr addrspace(1) %520) #2, !dbg !33
  %.extract121 = extractelement <2 x i16> %590, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract121, ptr addrspace(1) %521) #2, !dbg !33
  %.extract122 = extractelement <2 x i16> %599, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract122, ptr addrspace(1) %522) #2, !dbg !33
  %.extract123 = extractelement <2 x i16> %572, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract123, ptr addrspace(1) %523) #2, !dbg !33
  %.extract124 = extractelement <2 x i16> %581, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract124, ptr addrspace(1) %524) #2, !dbg !33
  %.extract125 = extractelement <2 x i16> %590, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract125, ptr addrspace(1) %525) #2, !dbg !33
  %.extract126 = extractelement <2 x i16> %599, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract126, ptr addrspace(1) %526) #2, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #2

; Function Attrs: nocallback nounwind
declare void @llvm.nvvm.fence.proxy.async.shared_cta() #4

; Function Attrs: convergent nounwind
declare void @llvm.nvvm.wgmma.fence.sync.aligned() #5

; Function Attrs: convergent nounwind
declare void @llvm.nvvm.wgmma.commit_group.sync.aligned() #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nounwind }
attributes #5 = { convergent nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "matmul_contiguous.py", directory: "/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "matmul_contiguous_kernel", linkageName: "matmul_contiguous_kernel", scope: !1, file: !1, line: 6, type: !5, scopeLine: 6, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !7, !9, !9, !9, !9, !9, !9, !9, !10, !10}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "half", size: 16, encoding: DW_ATE_float)
!9 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !11, size: 64, dwarfAddressSpace: 1)
!11 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!12 = !DILocation(line: 14, column: 13, scope: !4)
!13 = !DILocation(line: 15, column: 13, scope: !4)
!14 = !DILocation(line: 17, column: 14, scope: !4)
!15 = !DILocation(line: 17, column: 32, scope: !4)
!16 = !DILocation(line: 18, column: 14, scope: !4)
!17 = !DILocation(line: 23, column: 22, scope: !4)
!18 = !DILocation(line: 23, column: 14, scope: !4)
!19 = !DILocation(line: 23, column: 52, scope: !4)
!20 = !DILocation(line: 24, column: 22, scope: !4)
!21 = !DILocation(line: 24, column: 14, scope: !4)
!22 = !DILocation(line: 34, column: 19, scope: !4)
!23 = !DILocation(line: 29, column: 5, scope: !4)
!24 = !DILocation(line: 30, column: 13, scope: !4)
!25 = !DILocation(line: 31, column: 13, scope: !4)
!26 = !DILocation(line: 33, column: 9, scope: !4)
!27 = !DILocation(line: 34, column: 9, scope: !4)
!28 = !DILocation(line: 32, column: 16, scope: !4)
!29 = !DILocation(line: 36, column: 9, scope: !4)
!30 = !DILocation(line: 39, column: 22, scope: !4)
!31 = !DILocation(line: 39, column: 14, scope: !4)
!32 = !DILocation(line: 39, column: 53, scope: !4)
!33 = !DILocation(line: 40, column: 5, scope: !4)
!34 = !DILocation(line: 6, column: 1, scope: !4)
