Function:matmul_contiguous_kernel
--:-:1:-:1	LDC R1, c[0x0][0x28];
--:-:2:-:7	S2R R7, SR_TID.X;
--:-:3:-:1	LDC R28, c[0x0][0x238];
--:-:-:-:1	ULDC.64 UR8, c[0x0][0x218];
--:-:-:-:1	ULDC.64 UR6, c[0x0][0x210];
--:-:4:-:1	S2R R6, SR_CTAID.X;
--:-:-:-:1	UMOV UR4, 0x400;
--:-:-:-:1	ULDC.64 UR16, c[0x0][0x208];
--:-:-:-:1	CS2R R30, SRZ;
--:-:5:-:1	S2R R14, SR_CTAID.Y;
--:-:1:-:1	LDC.64 R18, c[0x0][0x230];
--:-:-:Y:2	CS2R R32, SRZ;
--:-:-:-:2	CS2R R40, SRZ;
--:-:-:-:2	CS2R R42, SRZ;
--:-:-:-:2	CS2R R44, SRZ;
--:-:-:-:2	CS2R R46, SRZ;
--:-:-:-:2	CS2R R48, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:5:-:1	S2UR UR5, SR_CgaCtaId;
--:-:-:Y:2	CS2R R52, SRZ;
--:-:-:-:2	CS2R R54, SRZ;
04:-:-:-:1	LOP3.LUT R2, R7.reuse, 0x18, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R0, R7.reuse, 0x10, RZ;
--:-:-:-:1	LOP3.LUT R8, R7.reuse, 0x3, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R4, R7.reuse, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R15, R7.reuse, 0x1c, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R3, R2, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R17, R0, 0x7f0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R2, R7, 0x4, RZ;
--:-:-:-:1	SHF.R.S32.HI R5, RZ, 0x6, R7.reuse;
16:-:-:-:1	IMAD.SHL.U32 R6, R6, 0x40, RZ;
--:-:-:-:1	LOP3.LUT R20, R3, 0x7f0, R0, 0x78, !PT;
--:-:-:-:1	IMAD R3, R15, 0x8, R8;
--:-:-:-:1	LOP3.LUT R0, R2, 0x180, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R9, R7, 0x8, RZ;
--:-:-:-:1	LOP3.LUT R17, R17, 0x70, R4, 0x78, !PT;
32:-:-:-:1	ULEA UR5, UR5, UR4, 0x18;
--:-:-:-:1	SGXT R4, R5, 0x1;
--:-:-:-:1	IMAD.U32 R0, R3, 0x20, R0;
--:-:-:-:1	SHF.R.U32.HI R5, RZ, 0x3, R7.reuse;
--:-:-:-:1	IMAD.SHL.U32 R21, R8, 0x8, RZ;
--:-:-:-:1	SHF.R.U32.HI R11, RZ, 0x2, R7;
--:-:-:-:1	IMAD.IADD R15, R15, 0x1, R0;
--:-:-:-:1	LOP3.LUT R3, R4, 0x404, RZ, 0xc0, !PT;
--:-:-:-:1	VIADD R39, R17, UR5;
--:-:-:-:1	SGXT.U32 R0, R5, 0x4;
--:-:-:-:1	IMAD.SHL.U32 R5, R7, 0x10, RZ;
--:-:-:Y:2	SGXT.U32 R11, R11, 0x5;
--:-:-:-:1	LOP3.LUT R16, R3, 0x4, R2, 0x78, !PT;
08:-:-:-:1	IMAD R3, R0, R28, RZ;
--:-:-:-:2	LOP3.LUT R0, R11.reuse, R6, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R16, R16, 0x260, R5, 0xf8, !PT;
--:-:-:-:1	IMAD R5, R28, 0x10, R3;
--:-:-:-:1	LOP3.LUT R10, R11, 0x20, R6, 0xfe, !PT;
02:-:-:-:1	IMAD R13, R0, R19.reuse, RZ;
--:-:-:-:1	LEA R2, P0, R3, UR8, 0x1;
--:-:-:-:1	IMAD.SHL.U32 R0, R14, 0x40, RZ;
--:-:-:-:1	LEA R4, P1, R5, UR8, 0x1;
--:-:-:-:1	IMAD R10, R10, R19, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R3, R3, UR9, 0x1, P0;
--:-:-:-:1	IMAD.SHL.U32 R14, R28, 0x20, RZ;
--:-:-:Y:2	LEA R12, P0, R13, UR6, 0x1;
--:-:-:-:2	CS2R R28, SRZ;
--:-:-:-:2	LEA.HI.X.SX32 R5, R5, UR9, 0x1, P1;
--:-:-:-:2	LEA R22, P1, R10, UR6, 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R13, R13, UR7, 0x1, P0;
--:-:-:-:2	ISETP.GT.AND P0, PT, R18, RZ, PT;
--:-:-:-:1	LOP3.LUT R9, R9, 0x38, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R12, R21, 0x2, R12;
--:-:-:Y:2	LEA.HI.X.SX32 R23, R10, UR7, 0x1, P1;
--:-:-:-:2	LOP3.LUT R27, R9, R0, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.GT.AND P1, PT, R18, 0x20, PT;
--:-:-:Y:4	IMAD.WIDE.U32 R22, R21, 0x2, R22;
--:-:-:-:2	VIADD R21, R20, UR5;
--:-:-:Y:3	IMAD.WIDE.U32 R24, R27, 0x2, R2;
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	LDGSTS.E.BYPASS.128 [R21], desc[UR16][R12.64], P0;
--:-:-:Y:3	IMAD.WIDE.U32 R26, R27, 0x2, R4;
--:-:-:-:1	LDGSTS.E.BYPASS.128 [R21+0x800], desc[UR16][R22.64], P0;
--:-:-:Y:3	IMAD.WIDE R34, R14, 0x2, R24;
--:-:0:-:1	LDGDEPBAR;
--:-:-:Y:3	IMAD.WIDE R36, R14, 0x2, R26;
--:1:-:-:4	LDGSTS.E.BYPASS.128 [R39+0x3000], desc[UR16][R24.64], P0;
--:2:-:-:1	LDGSTS.E.BYPASS.128 [R39+0x3800], desc[UR16][R26.64], P0;
--:-:-:Y:3	ISETP.GE.AND P0, PT, R18, 0x1, PT;
--:-:0:-:1	LDGDEPBAR;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
02:-:-:-:2	CS2R R24, SRZ;
04:-:-:Y:3	CS2R R26, SRZ;
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:4	LDGSTS.E.BYPASS.128 [R21+0x1000], desc[UR16][R12.64+0x40], P1;
--:-:-:-:4	LDGSTS.E.BYPASS.128 [R21+0x1800], desc[UR16][R22.64+0x40], P1;
--:-:0:-:4	LDGDEPBAR;
--:1:-:-:4	LDGSTS.E.BYPASS.128 [R39+0x4000], desc[UR16][R34.64], P1;
--:2:-:-:4	LDGSTS.E.BYPASS.128 [R39+0x4800], desc[UR16][R36.64], P1;
--:-:0:-:1	LDGDEPBAR;
02:-:-:Y:2	CS2R R34, SRZ;
04:-:-:-:2	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:6	@!P0 BRA LBB0;
--:-:-:-:1	IMAD.IADD R10, R6, 0x1, R11;
--:-:-:-:1	SHF.R.S32.HI R57, RZ, 0x1f, R14;
--:-:-:-:1	IMAD.IADD R9, R9, 0x1, R0;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	VIADD R12, R10.reuse, 0x20;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:1	IMAD R10, R10, R19.reuse, RZ;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	IMAD R19, R12, R19, RZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	IMAD.SHL.U32 R12, R10, 0x2, RZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	IMAD.HI R11, R19, 0x2, RZ;
--:-:-:Y:2	CS2R R34, SRZ;
--:-:-:-:2	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	IMAD.HI R13, R10, 0x2, RZ;
--:-:-:-:2	CS2R R40, SRZ;
--:-:-:-:2	CS2R R42, SRZ;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	IMAD.SHL.U32 R10, R19, 0x2, RZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R12, R8, 0x10, R12;
--:-:-:Y:2	CS2R R48, SRZ;
--:-:-:-:2	CS2R R50, SRZ;
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R10, R8, 0x10, R10;
--:-:-:-:2	IADD3 R22, P2, R12, UR6, RZ;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:1	UMOV UR10, 0x1;
--:-:-:-:1	IMAD.SHL.U32 R23, R9.reuse, 0x2, RZ;
--:-:-:-:1	IADD3 R21, P0, R10, UR6, RZ;
--:-:-:-:1	IMAD.HI.U32 R9, R9, 0x2, RZ;
--:-:-:-:1	IADD3 R22, P3, R22, 0x80, RZ;
--:-:-:-:1	UMOV UR11, 0xffffffff;
--:-:-:-:1	IADD3 R21, P1, R21, 0x80, RZ;
--:-:-:-:1	VIADD R58, R18, 0xffffffc0;
--:-:-:-:1	IADD3.X R19, RZ, UR7, R13, P3, P2;
--:-:-:-:1	UMOV UR4, URZ;
--:-:-:Y:2	IADD3.X R56, RZ, UR7, R11, P1, P0;
--:-:-:Y:4	LEA R23, P0, R14, R23, 0x2;
--:-:-:-:2	LEA.HI.X R59, R14.reuse, R9, R57.reuse, 0x2, P0;
--:-:-:Y:7	SHF.L.U64.HI R57, R14, 0x1, R57;
LBB1:
--:-:-:Y:4	DEPBAR.LE SB0, 0x2;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	UIADD3 UR11, UR11, 0x1, URZ;
--:-:-:-:1	ISETP.LE.AND P0, PT, R58, UR4, PT;
--:-:-:-:1	UIADD3 UR10, UR10, 0x1, URZ;
--:-:-:-:1	IADD3 R10, P1, R23, R2, RZ;
--:-:-:-:1	UISETP.GT.AND UP0, UPT, UR11, 0x2, UPT;
--:-:-:-:1	IMAD.MOV.U32 R8, RZ, RZ, R22;
--:-:-:-:1	UMOV UR13, 0x80000020;
--:-:-:-:1	UMOV UR15, 0x40000040;
--:-:-:-:1	USEL UR11, UR11, URZ, !UP0;
--:-:-:-:1	IMAD.MOV.U32 R9, RZ, RZ, R19;
--:-:-:-:1	UMOV UR9, URZ;
--:-:-:-:1	UISETP.GT.AND UP0, UPT, UR10, 0x2, UPT;
--:-:-:-:1	IMAD.X R11, R59, 0x1, R3, P1;
--:-:-:-:1	ULEA UR6, UR11, UR5, 0xc;
--:-:-:-:1	IADD3 R12, P1, R23, R4, RZ;
--:-:-:-:1	USEL UR10, UR10, URZ, !UP0;
--:-:-:-:1	IADD3 R22, P3, R22, 0x40, RZ;
--:-:-:Y:2	UIADD3 UR7, UR6, 0x3000, URZ;
--:-:-:-:1	USHF.R.U32.HI UR6, URZ, 0x4, UR6;
--:-:-:-:1	IMAD.X R13, R59.reuse, 0x1, R5, P1;
--:-:-:-:1	USHF.R.U32.HI UR7, URZ, 0x4, UR7;
--:-:-:-:1	LEA R23, P1, R14, R23, 0x1;
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:1:-:-:6	MEMBAR.ALL.CTA;
02:-:1:-:1	FENCE.VIEW.ASYNC.S;
--:-:-:-:1	USGXT.U32 UR6, UR6, 0xe;
--:-:-:-:1	IMAD.X R19, RZ, RZ, R19, P3;
--:-:-:-:1	USGXT.U32 UR8, UR7, 0xe;
--:-:-:-:1	IMAD.X R59, R59, 0x1, R57, P1;
--:-:-:-:1	UIADD3 UR4, UR4, 0x20, URZ;
--:-:-:Y:2	UMOV UR7, URZ;
--:-:-:-:2	UMOV UR12, UR6;
--:-:-:-:1	UMOV UR14, UR8;
02:-:-:Y:6	WARPGROUP.ARRIVE;
--:-:-:-:1	HGMMA.64x64x16.F32 R24, gdesc[UR12].tnspB, R24;
--:-:-:-:1	UMOV UR12, 0xfffffffe;
--:-:-:-:1	UMOV UR13, 0x7fffffdf;
--:-:-:-:1	UMOV UR14, 0x80;
--:-:-:-:1	UMOV UR15, 0x40000040;
--:-:-:-:2	UIADD3.64 UR12, UR6, -UR12, URZ;
--:-:-:-:2	UIADD3.64 UR14, UR8, UR14, URZ;
--:-:-:Y:6	ULEA UR6, UR10, UR5, 0xc;
--:-:-:-:2	VIADD R61, R20, UR6;
--:-:-:-:1	VIADD R60, R17, UR6;
--:-:-:-:3	HGMMA.64x64x16.F32 R24, gdesc[UR12].tnspB, R24, gsb0;
--:-:-:-:2	WARPGROUP.DEPBAR.LE gsb0, 0x1;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:1:-:-:2	LDGSTS.E.BYPASS.128 [R61], desc[UR16][R8.64], !P0;
02:-:-:-:1	IMAD.MOV.U32 R8, RZ, RZ, R21;
--:-:-:-:1	IADD3 R21, P2, R21, 0x40, RZ;
--:-:-:Y:4	IMAD.MOV.U32 R9, RZ, RZ, R56;
--:-:-:-:1	IMAD.X R56, RZ, RZ, R56, P2;
--:1:-:-:4	LDGSTS.E.BYPASS.128 [R61+0x800], desc[UR16][R8.64], !P0;
--:-:0:-:4	LDGDEPBAR;
--:1:-:-:4	LDGSTS.E.BYPASS.128 [R60+0x3000], desc[UR16][R10.64], !P0;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R60+0x3800], desc[UR16][R12.64], !P0;
--:-:-:Y:3	ISETP.LE.AND P0, PT, R18, UR4, PT;
--:-:0:-:a	LDGDEPBAR;
02:-:-:-:5	@!P0 BRA LBB1;
LBB0:
--:-:-:-:2	WARPGROUP.DEPBAR.LE gsb0, 0x0;
--:-:-:Y:4	DEPBAR.LE SB0, 0x0;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R24, R26, R24;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R40, R42, R40;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R25, R27, R25;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R41, R43, R41;
--:-:-:-:1	ULDC UR4, c[0x0][0x23c];
--:-:-:-:1	LOP3.LUT R2, R15, 0x4, RZ, 0x3c, !PT;
--:-:-:-:1	ULDC.64 UR6, c[0x0][0x220];
--:-:-:-:1	F2FP.F16.F32.PACK_AB R28, R30, R28;
--:-:-:-:1	ULDC UR8, c[0x0][0x240];
--:-:-:Y:2	F2FP.F16.F32.PACK_AB R44, R46, R44;
--:-:-:-:2	LOP3.LUT R3, R15, 0x8, RZ, 0x3c, !PT;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R29, R31, R29;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R45, R47, R45;
--:-:-:-:2	LOP3.LUT R4, R15.reuse, 0xc, RZ, 0x3c, !PT;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R32, R34, R32;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R48, R50, R48;
--:-:-:-:1	STS [R15+UR5], R24;
--:-:-:Y:2	LOP3.LUT R5, R15, 0x10, RZ, 0x3c, !PT;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R33, R35, R33;
--:-:-:-:1	STS [R15+UR5+0x200], R40;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R49, R51, R49;
--:-:-:-:1	LOP3.LUT R8, R15.reuse, 0x14, RZ, 0x3c, !PT;
--:-:-:-:1	STS [R2+UR5], R25;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R36, R38, R36;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R52, R54, R52;
--:1:-:-:1	STS [R2+UR5+0x200], R41;
--:-:-:Y:2	LOP3.LUT R11, R15, 0x18, RZ, 0x3c, !PT;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R37, R39, R37;
--:-:-:-:1	STS [R3+UR5], R28;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R53, R55, R53;
--:-:-:-:1	LOP3.LUT R10, R15, 0x1c, RZ, 0x3c, !PT;
--:2:-:-:1	STS [R3+UR5+0x200], R44;
--:-:-:-:2	LOP3.LUT R9, R16, 0x18, R7.reuse, 0xf8, !PT;
--:-:-:-:1	LOP3.LUT R55, R0, 0x3f, R7, 0xf8, !PT;
--:-:-:-:1	STS [R4+UR5], R29;
02:-:-:Y:3	LOP3.LUT R2, R9, 0x1010, RZ, 0x3c, !PT;
--:1:-:-:1	STS [R4+UR5+0x200], R45;
--:-:-:-:1	IMAD R55, R55, UR8, RZ;
04:-:-:-:2	LOP3.LUT R3, R9.reuse, 0x808, RZ, 0x3c, !PT;
--:-:-:-:4	STS [R5+UR5], R32;
--:2:-:-:1	STS [R5+UR5+0x200], R48;
02:-:-:Y:3	LOP3.LUT R4, R9, 0x1818, RZ, 0x3c, !PT;
--:-:-:-:4	STS [R8+UR5], R33;
--:1:-:-:1	STS [R8+UR5+0x200], R49;
04:-:-:Y:3	SHF.R.U32.HI R5, RZ, 0x6, R7;
--:-:-:-:1	STS [R11+UR5], R36;
--:-:-:Y:3	SGXT.U32 R5, R5, 0x1;
--:-:-:-:1	STS [R11+UR5+0x200], R52;
--:-:-:Y:3	LOP3.LUT R6, R5, R6, RZ, 0xfc, !PT;
--:-:-:-:1	STS [R10+UR5], R37;
--:-:-:-:1	LOP3.LUT R5, R6.reuse, 0x2, RZ, 0xfc, !PT;
02:-:-:-:2	IMAD R8, R6.reuse, UR4, RZ;
--:1:-:-:1	STS [R10+UR5+0x200], R53;
--:-:-:-:1	LOP3.LUT R0, R6.reuse, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R7, R5, UR4, RZ;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:2	LOP3.LUT R27, R6.reuse, 0x1a, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R28, R6, 0x18, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R29, R6, 0x16, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R27, R27, UR4, RZ;
02:-:-:-:1	LEA R10, P0, R8, UR6, 0x1;
--:-:-:-:1	IMAD R28, R28, UR4, RZ;
--:-:-:-:1	LOP3.LUT R25, R6, 0x1e, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R29, R29, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R11, R8, UR7, 0x1, P0;
--:-:-:-:1	IMAD R8, R0, UR4, RZ;
--:-:-:-:1	LEA R12, P0, R7, UR6, 0x1;
--:-:-:-:1	IMAD R25, R25, UR4, RZ;
--:-:-:-:1	LOP3.LUT R0, R6, 0xa, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE R10, R55, 0x2, R10;
--:-:-:Y:2	LEA.HI.X.SX32 R13, R7, UR7, 0x1, P0;
--:-:-:-:1	LOP3.LUT R7, R6, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R19, R0, UR4, RZ;
--:-:-:-:1	LEA R14, P1, R8, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R12, R55, 0x2, R12;
--:-:-:-:1	LOP3.LUT R0, R6, 0xc, RZ, 0xfc, !PT;
--:-:1:-:1	LDS R17, [R9+UR5];
--:-:-:-:1	LEA.HI.X.SX32 R15, R8, UR7, 0x1, P1;
--:-:-:-:1	IMAD R7, R7, UR4, RZ;
--:-:-:-:1	LOP3.LUT R8, R6, 0x6, RZ, 0xfc, !PT;
--:-:2:-:1	LDS R21, [R3+UR5];
--:-:-:-:1	LEA R18, P2, R19, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R14, R55, 0x2, R14;
--:-:-:-:1	LEA R16, P1, R7, UR6, 0x1;
--:-:3:-:1	LDS R23, [R2+UR5];
--:-:-:-:1	LEA.HI.X.SX32 R19, R19, UR7, 0x1, P2;
--:-:-:-:1	IMAD R8, R8, UR4, RZ;
--:-:-:-:1	LOP3.LUT R24, R6.reuse, 0x20, RZ, 0xfc, !PT;
--:-:4:-:1	LDS R5, [R4+UR5];
--:-:-:Y:2	LOP3.LUT R53, R6, 0x3e, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R26, R6, 0x1c, RZ, 0xfc, !PT;
--:-:-:-:1	LDS R54, [R3+UR5+0x80];
--:-:-:-:1	IMAD R24, R24, UR4, RZ;
--:-:-:-:1	LEA R44, P4, R25, UR6, 0x1;
--:-:-:-:1	IMAD R53, R53, UR4, RZ;
--:-:-:-:1	LDS R52, [R2+UR5+0x80];
--:-:-:-:1	IMAD R26, R26, UR4, RZ;
--:-:-:-:2	LEA R42, P5, R24.reuse, UR6, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R45, R25, UR7, 0x1, P4;
--:-:-:-:1	LDS R56, [R9+UR5+0x180];
--:-:-:Y:3	LEA.HI.X.SX32 R43, R24, UR7, 0x1, P5;
--:-:-:-:1	LDS R57, [R3+UR5+0x180];
--:-:-:Y:3	IMAD.WIDE R44, R55, 0x2, R44;
--:-:-:-:1	LDS R58, [R2+UR5+0x180];
--:-:-:Y:3	IMAD.WIDE R42, R55, 0x2, R42;
02:1:-:-:1	STG.E.U16 desc[UR16][R10.64], R17;
--:-:-:Y:3	PRMT R22, R17, 0x7632, R22;
04:2:-:-:4	STG.E.U16 desc[UR16][R12.64], R21;
08:3:-:-:1	STG.E.U16 desc[UR16][R14.64], R23;
02:-:-:-:1	LEA.HI.X.SX32 R17, R7, UR7, 0x1, P1;
--:-:-:-:1	IMAD R7, R0, UR4, RZ;
--:-:-:-:1	LEA R10, P0, R8.reuse, UR6, 0x1;
--:-:1:-:1	LDS R0, [R9+UR5+0x80];
04:-:-:-:1	PRMT R21, R21, 0x7632, R21;
--:-:-:-:1	IMAD.WIDE R12, R55, 0x2, R16;
--:-:-:Y:2	LEA.HI.X.SX32 R11, R8, UR7, 0x1, P0;
--:-:-:-:1	LEA R16, P0, R7, UR6, 0x1;
08:-:-:-:1	IMAD.WIDE R14, R55.reuse, 0x2, R18;
--:-:-:-:2	LOP3.LUT R19, R6.reuse, 0xe, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R18, R6.reuse, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE R10, R55, 0x2, R10;
--:-:-:-:2	LEA.HI.X.SX32 R17, R7, UR7, 0x1, P0;
--:-:-:-:1	LOP3.LUT R8, R6.reuse, 0x12, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R19, R19, UR4, RZ;
--:-:-:-:1	LOP3.LUT R7, R6, 0x14, RZ, 0xfc, !PT;
16:2:-:-:1	STG.E.U16 desc[UR16][R10.64], R5;
--:-:-:-:1	IMAD R20, R18, UR4, RZ;
--:-:-:-:1	PRMT R23, R23, 0x7632, R23;
--:-:-:-:1	IMAD R8, R8, UR4, RZ;
--:3:-:-:1	STG.E.U16 desc[UR16][R12.64], R22;
--:-:-:Y:2	IMAD R7, R7, UR4, RZ;
--:-:-:-:1	IMAD.WIDE R16, R55, 0x2, R16;
--:4:-:-:2	STG.E.U16 desc[UR16][R14.64], R21;
--:-:-:-:2	LEA R18, P3, R7, UR6, 0x1;
04:-:-:-:1	LEA R10, P0, R19.reuse, UR6, 0x1;
--:2:-:-:1	STG.E.U16 desc[UR16][R16.64], R23;
08:-:-:-:2	LEA R12, P1, R20, UR6, 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R11, R19, UR7, 0x1, P0;
16:-:-:Y:2	LEA R14, P2, R8, UR6, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R13, R20, UR7, 0x1, P1;
--:-:-:-:1	IMAD.WIDE R10, R55, 0x2, R10;
--:-:-:-:2	LEA.HI.X.SX32 R15, R8, UR7, 0x1, P2;
04:-:-:-:1	PRMT R17, R5, 0x7632, R17;
--:-:-:-:1	IMAD.WIDE R12, R55, 0x2, R12;
--:-:-:-:2	LEA.HI.X.SX32 R19, R7, UR7, 0x1, P3;
--:-:-:-:1	LOP3.LUT R21, R6.reuse, 0x2e, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE R14, R55, 0x2, R14;
--:2:-:-:1	STG.E.U16 desc[UR16][R10.64], R17;
--:-:-:Y:2	LOP3.LUT R22, R6, 0x28, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R8, R6.reuse, 0x38, RZ, 0xfc, !PT;
02:1:-:-:1	STG.E.U16 desc[UR16][R12.64], R0;
--:-:-:-:2	LOP3.LUT R5, R6.reuse, 0x3c, RZ, 0xfc, !PT;
--:-:-:-:1	LEA R50, P2, R27, UR6, 0x1;
--:3:-:-:1	STG.E.U16 desc[UR16][R14.64], R54;
--:-:-:-:2	LOP3.LUT R20, R6, 0x32, RZ, 0xfc, !PT;
--:-:-:-:1	LEA R46, P1, R28, UR6, 0x1;
04:-:-:-:1	IMAD.WIDE R16, R55, 0x2, R18;
--:-:-:Y:2	LOP3.LUT R18, R6, 0x36, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R10, R6, 0x30, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R11, R8, UR4, RZ;
--:2:-:-:1	STG.E.U16 desc[UR16][R16.64], R52;
02:-:-:-:2	LOP3.LUT R13, R6.reuse, 0x2a, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R19, R6, 0x34, RZ, 0xfc, !PT;
08:-:-:-:1	IMAD R15, R18, UR4, RZ;
--:-:-:-:1	LOP3.LUT R12, R6, 0x2c, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R14, R10, UR4, RZ;
--:-:-:-:1	LOP3.LUT R23, R6.reuse, 0x26, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R18, R21, UR4, RZ;
--:-:-:-:1	LOP3.LUT R7, R6, 0x3a, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R10, R13, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R51, R27, UR7, 0x1, P2;
--:-:-:-:1	IMAD R13, R22, UR4, RZ;
04:-:-:-:1	LOP3.LUT R17, R6.reuse, 0x22, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R8, R19, UR4, RZ;
--:-:-:-:1	LOP3.LUT R16, R6, 0x24, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R19, R12, UR4, RZ;
--:-:-:-:1	LEA R40, P0, R29, UR6, 0x1;
--:-:-:-:1	IMAD R17, R17, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R47, R28, UR7, 0x1, P1;
--:-:-:-:1	IMAD R21, R16, UR4, RZ;
--:-:-:-:1	LEA R12, P2, R13, UR6, 0x1;
--:-:-:-:1	IMAD R6, R5, UR4, RZ;
--:-:-:-:1	LEA R16, P6, R17, UR6, 0x1;
--:-:-:-:1	IMAD R5, R20, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R41, R29, UR7, 0x1, P0;
--:-:-:-:1	IMAD R20, R23, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R17, R17, UR7, 0x1, P6;
--:-:-:-:1	IMAD R7, R7, UR4, RZ;
--:-:-:-:1	LEA R28, P6, R14, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R40, R55, 0x2, R40;
--:-:-:Y:2	LEA.HI.X.SX32 R13, R13, UR7, 0x1, P2;
--:-:-:-:1	LEA R22, P2, R15, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R46, R55, 0x2, R46;
--:-:-:-:2	LEA.HI.X.SX32 R29, R14, UR7, 0x1, P6;
--:-:-:-:1	LEA R14, P6, R53, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R50, R55, 0x2, R50;
--:-:-:-:2	LEA R36, P1, R20, UR6, 0x1;
--:-:-:-:1	LEA R32, P4, R19, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R16, R55, 0x2, R16;
--:-:-:Y:2	LEA.HI.X.SX32 R23, R15, UR7, 0x1, P2;
--:-:-:-:1	LEA R30, P5, R18, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R12, R55, 0x2, R12;
--:-:-:-:2	LEA.HI.X.SX32 R15, R53, UR7, 0x1, P6;
--:-:-:-:1	LEA R48, P3, R26, UR6, 0x1;
--:-:1:-:1	LDS R53, [R4+UR5+0x80];
--:-:-:-:1	LEA R38, P0, R21, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R28, R55.reuse, 0x2, R28;
--:-:-:-:2	LEA.HI.X.SX32 R37, R20, UR7, 0x1, P1;
--:-:-:-:1	LEA R24, P1, R8, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R22, R55, 0x2, R22;
--:-:-:Y:2	LEA.HI.X.SX32 R33, R19, UR7, 0x1, P4;
--:-:-:-:1	LEA R20, P4, R7, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R36, R55.reuse, 0x2, R36;
--:-:-:-:2	LEA.HI.X.SX32 R31, R18, UR7, 0x1, P5;
--:-:-:-:1	LEA.HI.X.SX32 R49, R26, UR7, 0x1, P3;
--:-:-:-:1	IMAD.WIDE R32, R55, 0x2, R32;
--:-:-:-:2	LEA.HI.X.SX32 R39, R21, UR7, 0x1, P0;
--:-:-:-:1	LEA R18, P5, R6, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R48, R55, 0x2, R48;
--:-:-:Y:2	LEA R26, P0, R5, UR6, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R25, R8, UR7, 0x1, P1;
--:-:-:-:1	IMAD.WIDE R38, R55, 0x2, R38;
--:-:-:-:1	LEA.HI.X.SX32 R21, R7, UR7, 0x1, P4;
--:-:2:-:1	LDS R8, [R9+UR5+0x100];
--:-:-:-:1	LEA.HI.X.SX32 R19, R6, UR7, 0x1, P5;
--:-:-:-:1	IMAD.WIDE R30, R55, 0x2, R30;
--:-:-:-:1	LEA.HI.X.SX32 R27, R5, UR7, 0x1, P0;
--:-:3:-:1	LDS R7, [R3+UR5+0x100];
--:-:-:-:1	PRMT R0, R0, 0x7632, R0;
--:-:-:-:1	IMAD.WIDE R24, R55.reuse, 0x2, R24;
--:-:-:-:1	PRMT R54, R54, 0x7632, R54;
--:1:4:-:1	LDS R6, [R2+UR5+0x100];
--:-:-:-:1	LEA R34, P3, R10, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R26, R55.reuse, 0x2, R26;
--:-:-:-:1	PRMT R52, R52, 0x7632, R52;
--:-:5:-:1	LDS R5, [R4+UR5+0x100];
--:-:-:-:1	LEA.HI.X.SX32 R35, R10, UR7, 0x1, P3;
--:-:-:-:1	IMAD.WIDE R20, R55, 0x2, R20;
--:-:-:-:1	LEA R10, P3, R11, UR6, 0x1;
--:-:5:-:1	LDS R4, [R4+UR5+0x180];
02:-:-:-:1	PRMT R2, R53, 0x7632, R2;
--:-:-:-:1	IMAD.WIDE R34, R55, 0x2, R34;
--:-:-:-:1	LEA.HI.X.SX32 R11, R11, UR7, 0x1, P3;
--:-:-:-:2	STG.E.U16 desc[UR16][R40.64], R53;
--:-:-:Y:2	IMAD.WIDE R18, R55, 0x2, R18;
--:1:-:-:2	STG.E.U16 desc[UR16][R46.64], R0;
--:-:-:-:2	IMAD.WIDE R10, R55.reuse, 0x2, R10;
--:-:-:-:2	STG.E.U16 desc[UR16][R50.64], R54;
--:-:-:-:2	IMAD.WIDE R14, R55, 0x2, R14;
--:-:-:-:4	STG.E.U16 desc[UR16][R48.64], R52;
--:4:-:-:1	STG.E.U16 desc[UR16][R44.64], R2;
02:-:-:Y:3	PRMT R0, R56, 0x7632, R0;
04:-:-:-:1	STG.E.U16 desc[UR16][R42.64], R8;
--:-:-:Y:3	PRMT R3, R8, 0x7632, R3;
08:1:-:-:4	STG.E.U16 desc[UR16][R16.64], R7;
16:2:-:-:1	STG.E.U16 desc[UR16][R38.64], R6;
--:-:-:-:2	PRMT R9, R6, 0x7632, R9;
--:-:-:-:1	PRMT R2, R57, 0x7632, R2;
32:-:-:-:1	STG.E.U16 desc[UR16][R36.64], R5;
02:-:-:Y:3	PRMT R17, R7, 0x7632, R17;
--:-:-:-:1	STG.E.U16 desc[UR16][R12.64], R3;
--:-:-:-:2	PRMT R7, R4, 0x7632, R7;
04:-:-:-:1	PRMT R39, R5, 0x7632, R39;
--:-:-:-:1	STG.E.U16 desc[UR16][R34.64], R17;
--:-:-:Y:3	PRMT R6, R58, 0x7632, R6;
--:-:-:-:4	STG.E.U16 desc[UR16][R32.64], R9;
--:-:-:-:4	STG.E.U16 desc[UR16][R30.64], R39;
--:-:-:-:4	STG.E.U16 desc[UR16][R28.64], R56;
--:-:-:-:4	STG.E.U16 desc[UR16][R26.64], R57;
--:-:-:-:4	STG.E.U16 desc[UR16][R24.64], R58;
--:-:-:-:4	STG.E.U16 desc[UR16][R22.64], R4;
--:-:-:-:4	STG.E.U16 desc[UR16][R10.64], R0;
--:-:-:-:4	STG.E.U16 desc[UR16][R20.64], R2;
--:-:-:-:4	STG.E.U16 desc[UR16][R18.64], R6;
--:-:-:-:1	STG.E.U16 desc[UR16][R14.64], R7;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

