//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	matmul_contiguous_kernel // -- Begin function matmul_contiguous_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_contiguous_kernel
.visible .entry matmul_contiguous_kernel(
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_2,
	.param .u32 matmul_contiguous_kernel_param_3,
	.param .u32 matmul_contiguous_kernel_param_4,
	.param .u32 matmul_contiguous_kernel_param_5,
	.param .u32 matmul_contiguous_kernel_param_6,
	.param .u32 matmul_contiguous_kernel_param_7,
	.param .u32 matmul_contiguous_kernel_param_8,
	.param .u32 matmul_contiguous_kernel_param_9,
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_10,
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<228>;
	.reg .b64 	%rd<105>;
	.loc	1 6 0        // matmul_contiguous.py:6:0
$L__func_begin0:
	.loc	1 6 0        // matmul_contiguous.py:6:0

// %bb.0:
	ld.param.b32 	%r15, [matmul_contiguous_kernel_param_9];
	ld.param.b32 	%r14, [matmul_contiguous_kernel_param_8];
	ld.param.b32 	%r13, [matmul_contiguous_kernel_param_6];
	ld.param.b32 	%r12, [matmul_contiguous_kernel_param_5];
	ld.param.b64 	%rd6, [matmul_contiguous_kernel_param_2];
	ld.param.b64 	%rd5, [matmul_contiguous_kernel_param_0];
	ld.param.b64 	%rd15, [matmul_contiguous_kernel_param_1];
$L__tmp0:
	.loc	1 14 13        // matmul_contiguous.py:14:13
	mov.u32 	%r26, %ctaid.x;
	.loc	1 15 13        // matmul_contiguous.py:15:13
	mov.u32 	%r27, %ctaid.y;
	.loc	1 17 14        // matmul_contiguous.py:17:14
	shl.b32 	%r1, %r26, 6;
	.loc	1 17 32        // matmul_contiguous.py:17:32
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 2, 5;
	shl.b32 	%r28, %r2, 3;
	ld.param.b32 	%r29, [matmul_contiguous_kernel_param_7];
	and.b32 	%r4, %r28, 56;
	.loc	1 17 14        // matmul_contiguous.py:17:14
	or.b32 	%r30, %r3, %r1;
	or.b32 	%r31, %r30, 32;
	.loc	1 18 14        // matmul_contiguous.py:18:14
	shl.b32 	%r5, %r27, 6;
	or.b32 	%r32, %r4, %r5;
	.loc	1 23 22        // matmul_contiguous.py:23:22
	mul.lo.s32 	%r33, %r13, %r30;
	mul.lo.s32 	%r34, %r13, %r31;
	.loc	1 23 14        // matmul_contiguous.py:23:14
	mad.wide.s32 	%rd16, %r33, 2, %rd5;
	mad.wide.s32 	%rd17, %r34, 2, %rd5;
	.loc	1 23 52        // matmul_contiguous.py:23:52
	and.b32 	%r6, %r2, 3;
	shl.b32 	%r35, %r6, 3;
	.loc	1 23 14        // matmul_contiguous.py:23:14
	mul.wide.u32 	%rd18, %r35, 2;
	add.s64 	%rd7, %rd16, %rd18;
	add.s64 	%rd8, %rd17, %rd18;
	.loc	1 24 22        // matmul_contiguous.py:24:22
	bfe.u32 	%r36, %r2, 3, 4;
	mul.lo.s32 	%r37, %r29, %r36;
	shl.b32 	%r38, %r29, 4;
	add.s32 	%r39, %r37, %r38;
	.loc	1 24 14        // matmul_contiguous.py:24:14
	mad.wide.s32 	%rd1, %r37, 2, %rd15;
	mad.wide.s32 	%rd2, %r39, 2, %rd15;
	mul.wide.u32 	%rd19, %r32, 2;
	add.s64 	%rd9, %rd1, %rd19;
	add.s64 	%rd10, %rd2, %rd19;
	.loc	1 34 19        // matmul_contiguous.py:34:19
	shl.b32 	%r40, %r29, 5;
	.loc	1 29 5        // matmul_contiguous.py:29:5
	setp.lt.s32 	%p1, %r12, 1;
	setp.gt.s32 	%p2, %r12, 0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	shl.b32 	%r7, %r2, 4;
	and.b32 	%r41, %r7, 2032;
	and.b32 	%r8, %r2, 24;
	shl.b32 	%r42, %r8, 1;
	xor.b32 	%r9, %r41, %r42;
	mov.b32 	%r43, global_smem;
	add.s32 	%r16, %r43, %r9;
	selp.b32 	%r17, 16, 0, %p2;
	// begin inline asm
	.loc	1 30 13        // matmul_contiguous.py:30:13
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd7 + 0 ], 0x10, %r17;

	// end inline asm
	add.s32 	%r18, %r16, 2048;
	// begin inline asm
	.loc	1 30 13        // matmul_contiguous.py:30:13
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd8 + 0 ], 0x10, %r17;

	// end inline asm
	cp.async.commit_group;
	.loc	1 31 13        // matmul_contiguous.py:31:13
	shl.b32 	%r44, %r2, 1;
	and.b32 	%r45, %r44, 112;
	xor.b32 	%r10, %r41, %r45;
	add.s32 	%r46, %r43, %r10;
	add.s32 	%r19, %r46, 12288;
	// begin inline asm
	.loc	1 31 13        // matmul_contiguous.py:31:13
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd9 + 0 ], 0x10, %r17;

	// end inline asm
	add.s32 	%r20, %r46, 14336;
	// begin inline asm
	.loc	1 31 13        // matmul_contiguous.py:31:13
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd10 + 0 ], 0x10, %r17;

	// end inline asm
	cp.async.commit_group;
	.loc	1 29 5        // matmul_contiguous.py:29:5
	setp.gt.s32 	%p3, %r12, 32;
	.loc	1 33 9        // matmul_contiguous.py:33:9
	add.s64 	%rd11, %rd7, 64;
	add.s64 	%rd12, %rd8, 64;
	.loc	1 34 9        // matmul_contiguous.py:34:9
	mul.wide.s32 	%rd20, %r40, 2;
	add.s64 	%rd13, %rd9, %rd20;
	add.s64 	%rd14, %rd10, %rd20;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	bar.sync 	0;
	add.s32 	%r21, %r16, 4096;
	selp.b32 	%r22, 16, 0, %p3;
	// begin inline asm
	.loc	1 30 13        // matmul_contiguous.py:30:13
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd11 + 0 ], 0x10, %r22;

	// end inline asm
	add.s32 	%r23, %r16, 6144;
	// begin inline asm
	.loc	1 30 13        // matmul_contiguous.py:30:13
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd12 + 0 ], 0x10, %r22;

	// end inline asm
	cp.async.commit_group;
	.loc	1 31 13        // matmul_contiguous.py:31:13
	add.s32 	%r24, %r46, 16384;
	// begin inline asm
	.loc	1 31 13        // matmul_contiguous.py:31:13
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd13 + 0 ], 0x10, %r22;

	// end inline asm
	add.s32 	%r25, %r46, 18432;
	// begin inline asm
	.loc	1 31 13        // matmul_contiguous.py:31:13
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd14 + 0 ], 0x10, %r22;

	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r195, 0f00000000;
	mov.b32 	%r196, %r195;
	mov.b32 	%r197, %r195;
	mov.b32 	%r198, %r195;
	mov.b32 	%r199, %r195;
	mov.b32 	%r200, %r195;
	mov.b32 	%r201, %r195;
	mov.b32 	%r202, %r195;
	mov.b32 	%r203, %r195;
	mov.b32 	%r204, %r195;
	mov.b32 	%r205, %r195;
	mov.b32 	%r206, %r195;
	mov.b32 	%r207, %r195;
	mov.b32 	%r208, %r195;
	mov.b32 	%r209, %r195;
	mov.b32 	%r210, %r195;
	mov.b32 	%r211, %r195;
	mov.b32 	%r212, %r195;
	mov.b32 	%r213, %r195;
	mov.b32 	%r214, %r195;
	mov.b32 	%r215, %r195;
	mov.b32 	%r216, %r195;
	mov.b32 	%r217, %r195;
	mov.b32 	%r218, %r195;
	mov.b32 	%r219, %r195;
	mov.b32 	%r220, %r195;
	mov.b32 	%r221, %r195;
	mov.b32 	%r222, %r195;
	mov.b32 	%r223, %r195;
	mov.b32 	%r224, %r195;
	mov.b32 	%r225, %r195;
	mov.b32 	%r226, %r195;
	.loc	1 29 5        // matmul_contiguous.py:29:5
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // matmul_contiguous.py:0:5
	cvt.s64.s32 	%rd3, %r40;
	add.s32 	%r11, %r12, -64;
	.loc	1 29 5        // matmul_contiguous.py:29:5
	shl.b64 	%rd21, %rd3, 2;
	add.s32 	%r47, %r5, %r4;
	mad.wide.u32 	%rd104, %r47, 2, %rd21;
	shl.b64 	%rd4, %rd3, 1;
	mul.wide.u32 	%rd22, %r6, 16;
	add.s32 	%r48, %r1, %r3;
	add.s32 	%r49, %r48, 32;
	mul.lo.s32 	%r50, %r13, %r49;
	mad.wide.s32 	%rd23, %r50, 2, %rd22;
	add.s64 	%rd24, %rd23, %rd5;
	add.s64 	%rd103, %rd24, 128;
	mul.lo.s32 	%r51, %r13, %r48;
	mad.wide.s32 	%rd25, %r51, 2, %rd22;
	add.s64 	%rd26, %rd25, %rd5;
	add.s64 	%rd102, %rd26, 128;
	mov.b32 	%r56, 0;
	mov.b32 	%r195, 0f00000000;
	mov.b32 	%r194, 1;
	mov.b32 	%r193, -1;
	mov.b32 	%r196, %r195;
	mov.b32 	%r197, %r195;
	mov.b32 	%r198, %r195;
	mov.b32 	%r199, %r195;
	mov.b32 	%r200, %r195;
	mov.b32 	%r201, %r195;
	mov.b32 	%r202, %r195;
	mov.b32 	%r203, %r195;
	mov.b32 	%r204, %r195;
	mov.b32 	%r205, %r195;
	mov.b32 	%r206, %r195;
	mov.b32 	%r207, %r195;
	mov.b32 	%r208, %r195;
	mov.b32 	%r209, %r195;
	mov.b32 	%r210, %r195;
	mov.b32 	%r211, %r195;
	mov.b32 	%r212, %r195;
	mov.b32 	%r213, %r195;
	mov.b32 	%r214, %r195;
	mov.b32 	%r215, %r195;
	mov.b32 	%r216, %r195;
	mov.b32 	%r217, %r195;
	mov.b32 	%r218, %r195;
	mov.b32 	%r219, %r195;
	mov.b32 	%r220, %r195;
	mov.b32 	%r221, %r195;
	mov.b32 	%r222, %r195;
	mov.b32 	%r223, %r195;
	mov.b32 	%r224, %r195;
	mov.b32 	%r225, %r195;
	mov.b32 	%r226, %r195;
	mov.b32 	%r227, %r56;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p5, %r227, %r11;
	add.s32 	%r62, %r193, 1;
	setp.gt.s32 	%p6, %r62, 2;
	selp.b32 	%r193, 0, %r62, %p6;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r63, %r193, 12;
	add.s32 	%r64, %r43, %r63;
	.loc	1 31 13        // matmul_contiguous.py:31:13
	add.s32 	%r65, %r64, 12288;
	.loc	1 32 16        // matmul_contiguous.py:32:16
	fence.proxy.async.shared::cta;
	bfe.u32 	%r66, %r64, 4, 14;
	cvt.u64.u32 	%rd35, %r66;
	bfe.u32 	%r67, %r65, 4, 14;
	cvt.u64.u32 	%rd36, %r67;
	wgmma.fence.sync.aligned;
	or.b64 	%rd27, %rd35, -9223371899415822336;
	or.b64 	%rd28, %rd36, 4611686293305294848;
	mov.pred 	%p4, -1;
	// begin inline asm
	.loc	1 32 16        // matmul_contiguous.py:32:16
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226}, %rd27, %rd28, %p4, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd29, %rd35, -9223371899415822334;
	add.s64 	%rd30, %rd36, 4611686293305294976;
	// begin inline asm
	.loc	1 32 16        // matmul_contiguous.py:32:16
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226}, %rd29, %rd30, %p4, 1, 1, 0, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd31, %r64;
	cvt.u64.u32 	%rd32, %r65;
	mov.b32 	%r55, %r56;
	mov.b32 	%r52, %r56;
	mov.b32 	%r53, %r56;
	mov.b32 	%r54, %r56;
	// begin inline asm
	// wait for regs: %r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%rd31,%r52,%r53,%rd32,%r54,%r55
	.loc	1 33 16        // matmul_contiguous.py:33:16
	wgmma.wait_group.sync.aligned 1;

	// end inline asm
	.loc	1 34 9        // matmul_contiguous.py:34:9
	add.s64 	%rd33, %rd1, %rd104;
	.loc	1 29 5        // matmul_contiguous.py:29:5
	add.s64 	%rd34, %rd2, %rd104;
	add.s32 	%r68, %r194, 1;
	setp.gt.s32 	%p7, %r68, 2;
	selp.b32 	%r194, 0, %r68, %p7;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	shl.b32 	%r69, %r194, 12;
	add.s32 	%r70, %r43, %r69;
	bar.sync 	0;
	add.s32 	%r57, %r70, %r9;
	selp.b32 	%r58, 16, 0, %p5;
	// begin inline asm
	.loc	1 30 13        // matmul_contiguous.py:30:13
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd102 + 0 ], 0x10, %r58;

	// end inline asm
	add.s32 	%r59, %r57, 2048;
	// begin inline asm
	.loc	1 30 13        // matmul_contiguous.py:30:13
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd103 + 0 ], 0x10, %r58;

	// end inline asm
	cp.async.commit_group;
	.loc	1 31 13        // matmul_contiguous.py:31:13
	add.s32 	%r71, %r70, %r10;
	add.s32 	%r60, %r71, 12288;
	// begin inline asm
	.loc	1 31 13        // matmul_contiguous.py:31:13
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd33 + 0 ], 0x10, %r58;

	// end inline asm
	add.s32 	%r61, %r71, 14336;
	// begin inline asm
	.loc	1 31 13        // matmul_contiguous.py:31:13
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd34 + 0 ], 0x10, %r58;

	// end inline asm
	cp.async.commit_group;
	.loc	1 29 5        // matmul_contiguous.py:29:5
	add.s32 	%r227, %r227, 32;
	add.s64 	%rd104, %rd104, %rd4;
	add.s64 	%rd103, %rd103, 64;
	add.s64 	%rd102, %rd102, 64;
	setp.lt.s32 	%p8, %r227, %r12;
	@%p8 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 17 32        // matmul_contiguous.py:17:32
	and.b32 	%r72, %r2, 63;
	.loc	1 18 14        // matmul_contiguous.py:18:14
	or.b32 	%r73, %r5, %r72;
	.loc	1 17 32        // matmul_contiguous.py:17:32
	bfe.s32 	%r74, %r2, 6, 1;
	bfe.u32 	%r75, %r2, 6, 1;
	.loc	1 17 14        // matmul_contiguous.py:17:14
	or.b32 	%r76, %r75, %r1;
	or.b32 	%r77, %r76, 62;
	or.b32 	%r78, %r76, 60;
	or.b32 	%r79, %r76, 58;
	or.b32 	%r80, %r76, 56;
	or.b32 	%r81, %r76, 54;
	or.b32 	%r82, %r76, 52;
	or.b32 	%r83, %r76, 50;
	or.b32 	%r84, %r76, 48;
	or.b32 	%r85, %r76, 46;
	or.b32 	%r86, %r76, 44;
	or.b32 	%r87, %r76, 42;
	or.b32 	%r88, %r76, 40;
	or.b32 	%r89, %r76, 38;
	or.b32 	%r90, %r76, 36;
	or.b32 	%r91, %r76, 34;
	or.b32 	%r92, %r76, 32;
	or.b32 	%r93, %r76, 30;
	or.b32 	%r94, %r76, 28;
	or.b32 	%r95, %r76, 26;
	or.b32 	%r96, %r76, 24;
	or.b32 	%r97, %r76, 22;
	or.b32 	%r98, %r76, 20;
	or.b32 	%r99, %r76, 18;
	or.b32 	%r100, %r76, 16;
	or.b32 	%r101, %r76, 14;
	or.b32 	%r102, %r76, 12;
	or.b32 	%r103, %r76, 10;
	or.b32 	%r104, %r76, 8;
	or.b32 	%r105, %r76, 6;
	or.b32 	%r106, %r76, 4;
	or.b32 	%r107, %r76, 2;
	.loc	1 29 5        // matmul_contiguous.py:29:5
	// begin inline asm
	// wait for regs: %r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226
	.loc	1 30 5        // matmul_contiguous.py:30:5
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 36 9        // matmul_contiguous.py:36:9
	cvt.rn.f16x2.f32 	%r108, %r197, %r195;
	cvt.rn.f16x2.f32 	%r109, %r198, %r196;
	cvt.rn.f16x2.f32 	%r110, %r201, %r199;
	cvt.rn.f16x2.f32 	%r111, %r202, %r200;
	cvt.rn.f16x2.f32 	%r112, %r205, %r203;
	cvt.rn.f16x2.f32 	%r113, %r206, %r204;
	cvt.rn.f16x2.f32 	%r114, %r209, %r207;
	cvt.rn.f16x2.f32 	%r115, %r210, %r208;
	cvt.rn.f16x2.f32 	%r116, %r213, %r211;
	cvt.rn.f16x2.f32 	%r117, %r214, %r212;
	cvt.rn.f16x2.f32 	%r118, %r217, %r215;
	cvt.rn.f16x2.f32 	%r119, %r218, %r216;
	cvt.rn.f16x2.f32 	%r120, %r221, %r219;
	cvt.rn.f16x2.f32 	%r121, %r222, %r220;
	cvt.rn.f16x2.f32 	%r122, %r225, %r223;
	cvt.rn.f16x2.f32 	%r123, %r226, %r224;
	.loc	1 39 22        // matmul_contiguous.py:39:22
	mul.lo.s32 	%r124, %r14, %r76;
	mul.lo.s32 	%r125, %r14, %r107;
	mul.lo.s32 	%r126, %r14, %r106;
	mul.lo.s32 	%r127, %r14, %r105;
	mul.lo.s32 	%r128, %r14, %r104;
	mul.lo.s32 	%r129, %r14, %r103;
	mul.lo.s32 	%r130, %r14, %r102;
	mul.lo.s32 	%r131, %r14, %r101;
	mul.lo.s32 	%r132, %r14, %r100;
	mul.lo.s32 	%r133, %r14, %r99;
	mul.lo.s32 	%r134, %r14, %r98;
	mul.lo.s32 	%r135, %r14, %r97;
	mul.lo.s32 	%r136, %r14, %r96;
	mul.lo.s32 	%r137, %r14, %r95;
	mul.lo.s32 	%r138, %r14, %r94;
	mul.lo.s32 	%r139, %r14, %r93;
	mul.lo.s32 	%r140, %r14, %r92;
	mul.lo.s32 	%r141, %r14, %r91;
	mul.lo.s32 	%r142, %r14, %r90;
	mul.lo.s32 	%r143, %r14, %r89;
	mul.lo.s32 	%r144, %r14, %r88;
	mul.lo.s32 	%r145, %r14, %r87;
	mul.lo.s32 	%r146, %r14, %r86;
	mul.lo.s32 	%r147, %r14, %r85;
	mul.lo.s32 	%r148, %r14, %r84;
	mul.lo.s32 	%r149, %r14, %r83;
	mul.lo.s32 	%r150, %r14, %r82;
	mul.lo.s32 	%r151, %r14, %r81;
	mul.lo.s32 	%r152, %r14, %r80;
	mul.lo.s32 	%r153, %r14, %r79;
	mul.lo.s32 	%r154, %r14, %r78;
	mul.lo.s32 	%r155, %r14, %r77;
	.loc	1 39 14        // matmul_contiguous.py:39:14
	mad.wide.s32 	%rd69, %r124, 2, %rd6;
	mad.wide.s32 	%rd70, %r125, 2, %rd6;
	mad.wide.s32 	%rd71, %r126, 2, %rd6;
	mad.wide.s32 	%rd72, %r127, 2, %rd6;
	mad.wide.s32 	%rd73, %r128, 2, %rd6;
	mad.wide.s32 	%rd74, %r129, 2, %rd6;
	mad.wide.s32 	%rd75, %r130, 2, %rd6;
	mad.wide.s32 	%rd76, %r131, 2, %rd6;
	mad.wide.s32 	%rd77, %r132, 2, %rd6;
	mad.wide.s32 	%rd78, %r133, 2, %rd6;
	mad.wide.s32 	%rd79, %r134, 2, %rd6;
	mad.wide.s32 	%rd80, %r135, 2, %rd6;
	mad.wide.s32 	%rd81, %r136, 2, %rd6;
	mad.wide.s32 	%rd82, %r137, 2, %rd6;
	mad.wide.s32 	%rd83, %r138, 2, %rd6;
	mad.wide.s32 	%rd84, %r139, 2, %rd6;
	mad.wide.s32 	%rd85, %r140, 2, %rd6;
	mad.wide.s32 	%rd86, %r141, 2, %rd6;
	mad.wide.s32 	%rd87, %r142, 2, %rd6;
	mad.wide.s32 	%rd88, %r143, 2, %rd6;
	mad.wide.s32 	%rd89, %r144, 2, %rd6;
	mad.wide.s32 	%rd90, %r145, 2, %rd6;
	mad.wide.s32 	%rd91, %r146, 2, %rd6;
	mad.wide.s32 	%rd92, %r147, 2, %rd6;
	mad.wide.s32 	%rd93, %r148, 2, %rd6;
	mad.wide.s32 	%rd94, %r149, 2, %rd6;
	mad.wide.s32 	%rd95, %r150, 2, %rd6;
	mad.wide.s32 	%rd96, %r151, 2, %rd6;
	mad.wide.s32 	%rd97, %r152, 2, %rd6;
	mad.wide.s32 	%rd98, %r153, 2, %rd6;
	mad.wide.s32 	%rd99, %r154, 2, %rd6;
	mad.wide.s32 	%rd100, %r155, 2, %rd6;
	.loc	1 39 53        // matmul_contiguous.py:39:53
	mul.lo.s32 	%r156, %r15, %r73;
	.loc	1 39 14        // matmul_contiguous.py:39:14
	mul.wide.s32 	%rd101, %r156, 2;
	add.s64 	%rd37, %rd69, %rd101;
	add.s64 	%rd38, %rd70, %rd101;
	add.s64 	%rd39, %rd71, %rd101;
	add.s64 	%rd40, %rd72, %rd101;
	add.s64 	%rd41, %rd73, %rd101;
	add.s64 	%rd42, %rd74, %rd101;
	add.s64 	%rd43, %rd75, %rd101;
	add.s64 	%rd44, %rd76, %rd101;
	add.s64 	%rd45, %rd77, %rd101;
	add.s64 	%rd46, %rd78, %rd101;
	add.s64 	%rd47, %rd79, %rd101;
	add.s64 	%rd48, %rd80, %rd101;
	add.s64 	%rd49, %rd81, %rd101;
	add.s64 	%rd50, %rd82, %rd101;
	add.s64 	%rd51, %rd83, %rd101;
	add.s64 	%rd52, %rd84, %rd101;
	add.s64 	%rd53, %rd85, %rd101;
	add.s64 	%rd54, %rd86, %rd101;
	add.s64 	%rd55, %rd87, %rd101;
	add.s64 	%rd56, %rd88, %rd101;
	add.s64 	%rd57, %rd89, %rd101;
	add.s64 	%rd58, %rd90, %rd101;
	add.s64 	%rd59, %rd91, %rd101;
	add.s64 	%rd60, %rd92, %rd101;
	add.s64 	%rd61, %rd93, %rd101;
	add.s64 	%rd62, %rd94, %rd101;
	add.s64 	%rd63, %rd95, %rd101;
	add.s64 	%rd64, %rd96, %rd101;
	add.s64 	%rd65, %rd97, %rd101;
	add.s64 	%rd66, %rd98, %rd101;
	add.s64 	%rd67, %rd99, %rd101;
	add.s64 	%rd68, %rd100, %rd101;
	.loc	1 40 5        // matmul_contiguous.py:40:5
	and.b32 	%r157, %r2, 28;
	shl.b32 	%r158, %r157, 8;
	shl.b32 	%r159, %r6, 5;
	shl.b32 	%r160, %r2, 2;
	and.b32 	%r161, %r160, 384;
	or.b32 	%r162, %r158, %r159;
	or.b32 	%r163, %r162, %r161;
	or.b32 	%r164, %r163, %r157;
	add.s32 	%r165, %r43, %r164;
	st.shared.b32 	[%r165], %r108;
	st.shared.b32 	[%r165+512], %r116;
	xor.b32 	%r166, %r164, 4;
	add.s32 	%r167, %r43, %r166;
	st.shared.b32 	[%r167], %r109;
	st.shared.b32 	[%r167+512], %r117;
	xor.b32 	%r168, %r164, 8;
	add.s32 	%r169, %r43, %r168;
	st.shared.b32 	[%r169], %r110;
	st.shared.b32 	[%r169+512], %r118;
	xor.b32 	%r170, %r164, 12;
	add.s32 	%r171, %r43, %r170;
	st.shared.b32 	[%r171], %r111;
	st.shared.b32 	[%r171+512], %r119;
	xor.b32 	%r172, %r164, 16;
	add.s32 	%r173, %r43, %r172;
	st.shared.b32 	[%r173], %r112;
	st.shared.b32 	[%r173+512], %r120;
	xor.b32 	%r174, %r164, 20;
	add.s32 	%r175, %r43, %r174;
	st.shared.b32 	[%r175], %r113;
	st.shared.b32 	[%r175+512], %r121;
	xor.b32 	%r176, %r164, 24;
	add.s32 	%r177, %r43, %r176;
	st.shared.b32 	[%r177], %r114;
	st.shared.b32 	[%r177+512], %r122;
	xor.b32 	%r178, %r164, 28;
	add.s32 	%r179, %r43, %r178;
	st.shared.b32 	[%r179], %r115;
	st.shared.b32 	[%r179+512], %r123;
	bar.sync 	0;
	and.b32 	%r180, %r7, 608;
	and.b32 	%r181, %r160, 4;
	and.b32 	%r182, %r74, 1028;
	xor.b32 	%r183, %r182, %r181;
	or.b32 	%r184, %r180, %r183;
	or.b32 	%r185, %r184, %r8;
	add.s32 	%r186, %r43, %r185;
	ld.shared.v2.b16 	{%rs1, %rs5}, [%r186];
	ld.shared.v2.b16 	{%rs9, %rs13}, [%r186+128];
	ld.shared.v2.b16 	{%rs17, %rs21}, [%r186+256];
	ld.shared.v2.b16 	{%rs25, %rs29}, [%r186+384];
	xor.b32 	%r187, %r185, 2056;
	add.s32 	%r188, %r43, %r187;
	ld.shared.v2.b16 	{%rs2, %rs6}, [%r188];
	ld.shared.v2.b16 	{%rs10, %rs14}, [%r188+128];
	ld.shared.v2.b16 	{%rs18, %rs22}, [%r188+256];
	ld.shared.v2.b16 	{%rs26, %rs30}, [%r188+384];
	xor.b32 	%r189, %r185, 4112;
	add.s32 	%r190, %r43, %r189;
	ld.shared.v2.b16 	{%rs3, %rs7}, [%r190];
	ld.shared.v2.b16 	{%rs11, %rs15}, [%r190+128];
	ld.shared.v2.b16 	{%rs19, %rs23}, [%r190+256];
	ld.shared.v2.b16 	{%rs27, %rs31}, [%r190+384];
	xor.b32 	%r191, %r185, 6168;
	add.s32 	%r192, %r43, %r191;
	ld.shared.v2.b16 	{%rs4, %rs8}, [%r192];
	ld.shared.v2.b16 	{%rs12, %rs16}, [%r192+128];
	ld.shared.v2.b16 	{%rs20, %rs24}, [%r192+256];
	ld.shared.v2.b16 	{%rs28, %rs32}, [%r192+384];
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd37 + 0 ], { %rs1 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd38 + 0 ], { %rs2 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd39 + 0 ], { %rs3 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd40 + 0 ], { %rs4 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd41 + 0 ], { %rs5 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd42 + 0 ], { %rs6 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd43 + 0 ], { %rs7 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd44 + 0 ], { %rs8 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd45 + 0 ], { %rs9 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd46 + 0 ], { %rs10 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd47 + 0 ], { %rs11 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd48 + 0 ], { %rs12 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd49 + 0 ], { %rs13 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd50 + 0 ], { %rs14 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd51 + 0 ], { %rs15 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd52 + 0 ], { %rs16 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd53 + 0 ], { %rs17 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd54 + 0 ], { %rs18 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd55 + 0 ], { %rs19 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd56 + 0 ], { %rs20 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd57 + 0 ], { %rs21 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd58 + 0 ], { %rs22 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd59 + 0 ], { %rs23 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd60 + 0 ], { %rs24 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd61 + 0 ], { %rs25 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd62 + 0 ], { %rs26 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd63 + 0 ], { %rs27 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd64 + 0 ], { %rs28 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd65 + 0 ], { %rs29 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd66 + 0 ], { %rs30 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd67 + 0 ], { %rs31 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd68 + 0 ], { %rs32 };

	// end inline asm
	.loc	1 6 1        // matmul_contiguous.py:6:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py"
