// -----// IR Dump Before TritonGPURemoveLayoutConversions: tritongpu-remove-layout-conversions ('builtin.module' operation) //----- //
#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked5 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked6 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked7 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked8 = #ttg.blocked<{sizePerThread = [4, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":6:1)
#loc27 = loc("a_ptr"(#loc))
#loc28 = loc("b_ptr"(#loc))
#loc29 = loc("c_ptr"(#loc))
#loc30 = loc("M"(#loc))
#loc31 = loc("N"(#loc))
#loc32 = loc("K"(#loc))
#loc33 = loc("stride_am"(#loc))
#loc34 = loc("stride_bk"(#loc))
#loc35 = loc("stride_cm"(#loc))
#loc36 = loc("stride_cn"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_contiguous_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<32> : tensor<64x32xi32, #blocked> loc(#loc2)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked1> loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %pid_m = tt.get_program_id x : i32 loc(#loc37)
    %pid_n = tt.get_program_id y : i32 loc(#loc38)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc39)
    %offs_m_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked2> loc(#loc40)
    %offs_m_2 = tt.splat %offs_m : i32 -> tensor<64xi32, #blocked2> loc(#loc39)
    %offs_m_3 = arith.addi %offs_m_2, %offs_m_1 : tensor<64xi32, #blocked2> loc(#loc39)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc41)
    %offs_n_4 = tt.splat %offs_n : i32 -> tensor<64xi32, #blocked2> loc(#loc41)
    %offs_n_5 = arith.addi %offs_n_4, %offs_m_1 : tensor<64xi32, #blocked2> loc(#loc41)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #blocked2> loc(#loc42)
    %a_ptrs = ttg.convert_layout %offs_m_3 : tensor<64xi32, #blocked2> -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc43)
    %a_ptrs_6 = tt.expand_dims %a_ptrs {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi32, #blocked3> loc(#loc43)
    %a_ptrs_7 = ttg.convert_layout %a_ptrs_6 : tensor<64x1xi32, #blocked3> -> tensor<64x1xi32, #blocked4> loc(#loc43)
    %a_ptrs_8 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked4> loc(#loc43)
    %a_ptrs_9 = arith.muli %a_ptrs_7, %a_ptrs_8 : tensor<64x1xi32, #blocked4> loc(#loc43)
    %a_ptrs_10 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked4> loc(#loc44)
    %a_ptrs_11 = tt.addptr %a_ptrs_10, %a_ptrs_9 : tensor<64x1x!tt.ptr<f16>, #blocked4>, tensor<64x1xi32, #blocked4> loc(#loc44)
    %a_ptrs_12 = ttg.convert_layout %offs_k : tensor<32xi32, #blocked2> -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked5}>> loc(#loc45)
    %a_ptrs_13 = tt.expand_dims %a_ptrs_12 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked5}>> -> tensor<1x32xi32, #blocked5> loc(#loc45)
    %a_ptrs_14 = ttg.convert_layout %a_ptrs_13 : tensor<1x32xi32, #blocked5> -> tensor<1x32xi32, #blocked> loc(#loc44)
    %a_ptrs_15 = tt.broadcast %a_ptrs_11 : tensor<64x1x!tt.ptr<f16>, #blocked4> -> tensor<64x32x!tt.ptr<f16>, #blocked4> loc(#loc44)
    %a_ptrs_16 = ttg.convert_layout %a_ptrs_15 : tensor<64x32x!tt.ptr<f16>, #blocked4> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc44)
    %a_ptrs_17 = tt.broadcast %a_ptrs_14 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc44)
    %a_ptrs_18 = tt.addptr %a_ptrs_16, %a_ptrs_17 {tt.contiguity = dense<[1, 32]> : tensor<2xi32>, tt.divisibility = dense<[1, 32]> : tensor<2xi32>} : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc44)
    %b_ptrs = ttg.convert_layout %offs_k : tensor<32xi32, #blocked2> -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc46)
    %b_ptrs_19 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<32x1xi32, #blocked3> loc(#loc46)
    %b_ptrs_20 = ttg.convert_layout %b_ptrs_19 : tensor<32x1xi32, #blocked3> -> tensor<32x1xi32, #blocked4> loc(#loc46)
    %b_ptrs_21 = tt.splat %stride_bk : i32 -> tensor<32x1xi32, #blocked4> loc(#loc46)
    %b_ptrs_22 = arith.muli %b_ptrs_20, %b_ptrs_21 : tensor<32x1xi32, #blocked4> loc(#loc46)
    %b_ptrs_23 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>, #blocked4> loc(#loc47)
    %b_ptrs_24 = tt.addptr %b_ptrs_23, %b_ptrs_22 : tensor<32x1x!tt.ptr<f16>, #blocked4>, tensor<32x1xi32, #blocked4> loc(#loc47)
    %b_ptrs_25 = ttg.convert_layout %offs_n_5 : tensor<64xi32, #blocked2> -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked5}>> loc(#loc48)
    %b_ptrs_26 = tt.expand_dims %b_ptrs_25 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked5}>> -> tensor<1x64xi32, #blocked5> loc(#loc48)
    %b_ptrs_27 = ttg.convert_layout %b_ptrs_26 : tensor<1x64xi32, #blocked5> -> tensor<1x64xi32, #blocked1> loc(#loc47)
    %b_ptrs_28 = tt.broadcast %b_ptrs_24 : tensor<32x1x!tt.ptr<f16>, #blocked4> -> tensor<32x64x!tt.ptr<f16>, #blocked4> loc(#loc47)
    %b_ptrs_29 = ttg.convert_layout %b_ptrs_28 : tensor<32x64x!tt.ptr<f16>, #blocked4> -> tensor<32x64x!tt.ptr<f16>, #blocked1> loc(#loc47)
    %b_ptrs_30 = tt.broadcast %b_ptrs_27 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc47)
    %b_ptrs_31 = tt.addptr %b_ptrs_29, %b_ptrs_30 {tt.contiguity = dense<[1, 64]> : tensor<2xi32>, tt.divisibility = dense<[1, 64]> : tensor<2xi32>} : tensor<32x64x!tt.ptr<f16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc47)
    %acc:3 = scf.for %_ = %c0_i32 to %K step %c32_i32 iter_args(%a_ptrs_41 = %a_ptrs_18, %b_ptrs_42 = %b_ptrs_31, %acc_43 = %cst_0) -> (tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<32x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xf32, #blocked1>)  : i32 {
      %a = ttg.convert_layout %a_ptrs_41 : tensor<64x32x!tt.ptr<f16>, #blocked> -> tensor<64x32x!tt.ptr<f16>, #blocked6> loc(#loc50)
      %a_44 = tt.load %a : tensor<64x32x!tt.ptr<f16>, #blocked6> loc(#loc50)
      %a_45 = ttg.convert_layout %a_44 : tensor<64x32xf16, #blocked6> -> tensor<64x32xf16, #blocked> loc(#loc50)
      %b = ttg.convert_layout %b_ptrs_42 : tensor<32x64x!tt.ptr<f16>, #blocked1> -> tensor<32x64x!tt.ptr<f16>, #blocked7> loc(#loc51)
      %b_46 = tt.load %b : tensor<32x64x!tt.ptr<f16>, #blocked7> loc(#loc51)
      %b_47 = ttg.convert_layout %b_46 : tensor<32x64xf16, #blocked7> -> tensor<32x64xf16, #blocked1> loc(#loc51)
      %a_48 = ttg.convert_layout %a_45 : tensor<64x32xf16, #blocked> -> tensor<64x32xf16, #ttg.dot_op<{opIdx = 0, parent = #blocked8}>> loc(#loc50)
      %b_49 = ttg.convert_layout %b_47 : tensor<32x64xf16, #blocked1> -> tensor<32x64xf16, #ttg.dot_op<{opIdx = 1, parent = #blocked8}>> loc(#loc51)
      %acc_50 = ttg.convert_layout %acc_43 : tensor<64x64xf32, #blocked1> -> tensor<64x64xf32, #blocked8> loc(#loc62)
      %acc_51 = tt.dot %a_48, %b_49, %acc_50, inputPrecision = tf32 : tensor<64x32xf16, #ttg.dot_op<{opIdx = 0, parent = #blocked8}>> * tensor<32x64xf16, #ttg.dot_op<{opIdx = 1, parent = #blocked8}>> -> tensor<64x64xf32, #blocked8> loc(#loc53)
      %2 = ttg.convert_layout %acc_51 : tensor<64x64xf32, #blocked8> -> tensor<64x64xf32, #blocked1> loc(#loc1)
      %a_ptrs_52 = tt.addptr %a_ptrs_41, %cst : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc54)
      %b_ptrs_53 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc55)
      %b_ptrs_54 = tt.splat %b_ptrs_53 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc56)
      %b_ptrs_55 = tt.addptr %b_ptrs_42, %b_ptrs_54 : tensor<32x64x!tt.ptr<f16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc56)
      scf.yield %a_ptrs_52, %b_ptrs_55, %2 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<32x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xf32, #blocked1> loc(#loc1)
    } loc(#loc63)
    %c = arith.truncf %acc#2 : tensor<64x64xf32, #blocked1> to tensor<64x64xf16, #blocked1> loc(#loc57)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked4> loc(#loc58)
    %c_ptrs_32 = arith.muli %c_ptrs, %a_ptrs_7 : tensor<64x1xi32, #blocked4> loc(#loc58)
    %c_ptrs_33 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked4> loc(#loc59)
    %c_ptrs_34 = tt.addptr %c_ptrs_33, %c_ptrs_32 : tensor<64x1x!tt.ptr<f16>, #blocked4>, tensor<64x1xi32, #blocked4> loc(#loc59)
    %c_ptrs_35 = tt.splat %stride_cn : i32 -> tensor<1x64xi32, #blocked1> loc(#loc60)
    %c_ptrs_36 = arith.muli %c_ptrs_35, %b_ptrs_27 : tensor<1x64xi32, #blocked1> loc(#loc60)
    %c_ptrs_37 = tt.broadcast %c_ptrs_34 : tensor<64x1x!tt.ptr<f16>, #blocked4> -> tensor<64x64x!tt.ptr<f16>, #blocked4> loc(#loc59)
    %c_ptrs_38 = ttg.convert_layout %c_ptrs_37 : tensor<64x64x!tt.ptr<f16>, #blocked4> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc59)
    %c_ptrs_39 = tt.broadcast %c_ptrs_36 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc59)
    %c_ptrs_40 = tt.addptr %c_ptrs_38, %c_ptrs_39 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc59)
    %0 = ttg.convert_layout %c_ptrs_40 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc26)
    %1 = ttg.convert_layout %c : tensor<64x64xf16, #blocked1> -> tensor<64x64xf16, #blocked1> loc(#loc26)
    tt.store %0, %1 : tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc26)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":29:5)
#loc2 = loc(unknown)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":14:13)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":15:13)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":17:14)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":17:32)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":18:14)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":19:14)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:22)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:14)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:52)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:22)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:14)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:52)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":30:13)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":31:13)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":28:11)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":32:16)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":33:9)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":34:19)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":34:9)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":36:9)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:22)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:14)
#loc25 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:53)
#loc26 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":40:5)
#loc37 = loc("pid_m"(#loc3))
#loc38 = loc("pid_n"(#loc4))
#loc39 = loc("offs_m"(#loc5))
#loc40 = loc("offs_m"(#loc6))
#loc41 = loc("offs_n"(#loc7))
#loc42 = loc("offs_k"(#loc8))
#loc43 = loc("a_ptrs"(#loc9))
#loc44 = loc("a_ptrs"(#loc10))
#loc45 = loc("a_ptrs"(#loc11))
#loc46 = loc("b_ptrs"(#loc12))
#loc47 = loc("b_ptrs"(#loc13))
#loc48 = loc("b_ptrs"(#loc14))
#loc49 = loc("a_ptrs"(#loc1))
#loc50 = loc("a"(#loc15))
#loc51 = loc("b"(#loc16))
#loc52 = loc("acc"(#loc17))
#loc53 = loc("acc"(#loc18))
#loc54 = loc("a_ptrs"(#loc19))
#loc55 = loc("b_ptrs"(#loc20))
#loc56 = loc("b_ptrs"(#loc21))
#loc57 = loc("c"(#loc22))
#loc58 = loc("c_ptrs"(#loc23))
#loc59 = loc("c_ptrs"(#loc24))
#loc60 = loc("c_ptrs"(#loc25))
#loc61 = loc("b_ptrs"(#loc49))
#loc62 = loc("acc"(#loc52))
#loc63 = loc("acc"(#loc61))


