// -----// IR Dump After NVGPUWarpSpecialization: nvgpu-warp-specialization{dump-intermediate-steps=true num-stages=3} ('builtin.module' operation) //----- //
#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":6:1)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 64, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#smem = #ttg.shared_memory
#loc25 = loc("a_ptr"(#loc))
#loc26 = loc("b_ptr"(#loc))
#loc27 = loc("c_ptr"(#loc))
#loc28 = loc("M"(#loc))
#loc29 = loc("N"(#loc))
#loc30 = loc("K"(#loc))
#loc31 = loc("stride_am"(#loc))
#loc32 = loc("stride_bk"(#loc))
#loc33 = loc("stride_cm"(#loc))
#loc34 = loc("stride_cn"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_contiguous_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<64x32xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc35)
    %pid_n = tt.get_program_id y : i32 loc(#loc36)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc37)
    %offs_m_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %offs_m_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc38)
    %offs_m_3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc38)
    %offs_m_4 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc38)
    %offs_m_5 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %offs_m_6 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
    %offs_m_7 = arith.addi %offs_m_5, %offs_m_1 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %offs_m_8 = arith.addi %offs_m_6, %offs_m_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc39)
    %offs_n_9 = tt.splat %offs_n : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc39)
    %offs_n_10 = tt.splat %offs_n : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc39)
    %offs_n_11 = arith.addi %offs_n_9, %offs_m_3 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc39)
    %offs_n_12 = arith.addi %offs_n_10, %offs_m_4 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc39)
    %a_ptrs = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc40)
    %a_ptrs_13 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc40)
    %a_ptrs_14 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked> loc(#loc40)
    %a_ptrs_15 = arith.muli %a_ptrs, %a_ptrs_14 : tensor<64x1xi32, #blocked> loc(#loc40)
    %a_ptrs_16 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked> loc(#loc41)
    %a_ptrs_17 = tt.addptr %a_ptrs_16, %a_ptrs_15 : tensor<64x1x!tt.ptr<f16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc41)
    %a_ptrs_18 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc42)
    %a_ptrs_19 = tt.expand_dims %a_ptrs_18 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc42)
    %a_ptrs_20 = tt.broadcast %a_ptrs_17 : tensor<64x1x!tt.ptr<f16>, #blocked> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc41)
    %a_ptrs_21 = tt.broadcast %a_ptrs_19 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc41)
    %a_ptrs_22 = tt.addptr %a_ptrs_20, %a_ptrs_21 {tt.contiguity = dense<[1, 32]> : tensor<2xi32>, tt.divisibility = dense<[1, 32]> : tensor<2xi32>} : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc41)
    %b_ptrs = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc43)
    %b_ptrs_23 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc43)
    %b_ptrs_24 = tt.splat %stride_bk : i32 -> tensor<32x1xi32, #blocked2> loc(#loc43)
    %b_ptrs_25 = arith.muli %b_ptrs_23, %b_ptrs_24 : tensor<32x1xi32, #blocked2> loc(#loc43)
    %b_ptrs_26 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>, #blocked2> loc(#loc44)
    %b_ptrs_27 = tt.addptr %b_ptrs_26, %b_ptrs_25 : tensor<32x1x!tt.ptr<f16>, #blocked2>, tensor<32x1xi32, #blocked2> loc(#loc44)
    %b_ptrs_28 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc45)
    %b_ptrs_29 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc45)
    %b_ptrs_30 = tt.broadcast %b_ptrs_27 : tensor<32x1x!tt.ptr<f16>, #blocked2> -> tensor<32x64x!tt.ptr<f16>, #blocked2> loc(#loc44)
    %b_ptrs_31 = tt.broadcast %b_ptrs_28 : tensor<1x64xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc44)
    %b_ptrs_32 = tt.addptr %b_ptrs_30, %b_ptrs_31 {tt.contiguity = dense<[1, 64]> : tensor<2xi32>, tt.divisibility = dense<[1, 64]> : tensor<2xi32>} : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc44)
    %b_ptrs_33 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc46)
    %b_ptrs_34 = tt.splat %b_ptrs_33 : i32 -> tensor<32x64xi32, #blocked2> loc(#loc47)
    %acc:3 = scf.for %_ = %c0_i32 to %K step %c32_i32 iter_args(%acc_43 = %cst_0, %a_ptrs_44 = %a_ptrs_22, %b_ptrs_45 = %b_ptrs_32) -> (tensor<64x64xf32, #mma>, tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<32x64x!tt.ptr<f16>, #blocked2>)  : i32 {
      %a = tt.load %a_ptrs_44 : tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc49)
      %a_46 = ttg.local_alloc %a : (tensor<64x32xf16, #blocked>) -> !ttg.memdesc<64x32xf16, #shared, #smem> loc(#loc49)
      %b = tt.load %b_ptrs_45 : tensor<32x64x!tt.ptr<f16>, #blocked2> loc(#loc50)
      %b_47 = ttg.local_alloc %b : (tensor<32x64xf16, #blocked2>) -> !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc50)
      %acc_48 = ttng.warp_group_dot %a_46, %b_47, %acc_43 {inputPrecision = 0 : i32} : !ttg.memdesc<64x32xf16, #shared, #smem> * !ttg.memdesc<32x64xf16, #shared1, #smem> -> tensor<64x64xf32, #mma> loc(#loc51)
      %a_ptrs_49 = tt.addptr %a_ptrs_44, %cst : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc52)
      %b_ptrs_50 = tt.addptr %b_ptrs_45, %b_ptrs_34 : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc47)
      scf.yield %acc_48, %a_ptrs_49, %b_ptrs_50 : tensor<64x64xf32, #mma>, tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<32x64x!tt.ptr<f16>, #blocked2> loc(#loc2)
    } loc(#loc58)
    %c = arith.truncf %acc#0 : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc53)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked1> loc(#loc54)
    %c_ptrs_35 = arith.muli %c_ptrs, %a_ptrs_13 : tensor<64x1xi32, #blocked1> loc(#loc54)
    %c_ptrs_36 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked1> loc(#loc55)
    %c_ptrs_37 = tt.addptr %c_ptrs_36, %c_ptrs_35 : tensor<64x1x!tt.ptr<f16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc55)
    %c_ptrs_38 = tt.splat %stride_cn : i32 -> tensor<1x64xi32, #blocked1> loc(#loc56)
    %c_ptrs_39 = arith.muli %c_ptrs_38, %b_ptrs_29 : tensor<1x64xi32, #blocked1> loc(#loc56)
    %c_ptrs_40 = tt.broadcast %c_ptrs_37 : tensor<64x1x!tt.ptr<f16>, #blocked1> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc55)
    %c_ptrs_41 = tt.broadcast %c_ptrs_39 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc55)
    %c_ptrs_42 = tt.addptr %c_ptrs_40, %c_ptrs_41 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc55)
    %0 = ttg.convert_layout %c : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #blocked1> loc(#loc24)
    tt.store %c_ptrs_42, %0 : tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc24)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":29:5)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":14:13)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":15:13)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":17:14)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":17:32)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":18:14)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:22)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:14)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:52)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:22)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:14)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:52)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":34:19)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":34:9)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":30:13)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":31:13)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":32:16)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":33:9)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":36:9)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:22)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:14)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:53)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":40:5)
#loc35 = loc("pid_m"(#loc3))
#loc36 = loc("pid_n"(#loc4))
#loc37 = loc("offs_m"(#loc5))
#loc38 = loc("offs_m"(#loc6))
#loc39 = loc("offs_n"(#loc7))
#loc40 = loc("a_ptrs"(#loc8))
#loc41 = loc("a_ptrs"(#loc9))
#loc42 = loc("a_ptrs"(#loc10))
#loc43 = loc("b_ptrs"(#loc11))
#loc44 = loc("b_ptrs"(#loc12))
#loc45 = loc("b_ptrs"(#loc13))
#loc46 = loc("b_ptrs"(#loc14))
#loc47 = loc("b_ptrs"(#loc15))
#loc48 = loc("a_ptrs"(#loc2))
#loc49 = loc("a"(#loc16))
#loc50 = loc("b"(#loc17))
#loc51 = loc("acc"(#loc18))
#loc52 = loc("a_ptrs"(#loc19))
#loc53 = loc("c"(#loc20))
#loc54 = loc("c_ptrs"(#loc21))
#loc55 = loc("c_ptrs"(#loc22))
#loc56 = loc("c_ptrs"(#loc23))
#loc57 = loc("b_ptrs"(#loc48))
#loc58 = loc("acc"(#loc57))


