// -----// IR Dump After GluonInline: gluon-inline ('builtin.module' operation) //----- //
#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":6:1)
#loc1 = loc(unknown)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":34:9)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":30:13)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":31:13)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":29:5)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":33:9)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 64, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#smem = #ttg.shared_memory
#loc25 = loc("a_ptr"(#loc))
#loc26 = loc("b_ptr"(#loc))
#loc27 = loc("c_ptr"(#loc))
#loc28 = loc("M"(#loc))
#loc29 = loc("N"(#loc))
#loc30 = loc("K"(#loc))
#loc31 = loc("stride_am"(#loc))
#loc32 = loc("stride_bk"(#loc))
#loc33 = loc("stride_cm"(#loc))
#loc34 = loc("stride_cn"(#loc))
#loc47 = loc("b_ptrs"(#loc14))
#loc48 = loc("a"(#loc15))
#loc49 = loc("b"(#loc16))
#loc50 = loc("a_ptrs"(#loc17))
#loc51 = loc("a_ptrs"(#loc18))
#loc57 = loc("b_ptrs"(#loc50))
#loc58 = loc("acc"(#loc57))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32, "ttg.total-num-warps" = 4 : i32} {
  tt.func public @matmul_contiguous_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<64x32xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc35)
    %pid_n = tt.get_program_id y : i32 loc(#loc36)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc37)
    %offs_m_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %offs_m_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc38)
    %offs_m_3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc38)
    %offs_m_4 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc38)
    %offs_m_5 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %offs_m_6 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
    %offs_m_7 = arith.addi %offs_m_5, %offs_m_1 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %offs_m_8 = arith.addi %offs_m_6, %offs_m_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc39)
    %offs_n_9 = tt.splat %offs_n : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc39)
    %offs_n_10 = tt.splat %offs_n : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc39)
    %offs_n_11 = arith.addi %offs_n_9, %offs_m_3 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc39)
    %offs_n_12 = arith.addi %offs_n_10, %offs_m_4 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc39)
    %a_ptrs = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc40)
    %a_ptrs_13 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc40)
    %a_ptrs_14 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked> loc(#loc40)
    %a_ptrs_15 = arith.muli %a_ptrs, %a_ptrs_14 : tensor<64x1xi32, #blocked> loc(#loc40)
    %a_ptrs_16 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked> loc(#loc41)
    %a_ptrs_17 = tt.addptr %a_ptrs_16, %a_ptrs_15 : tensor<64x1x!tt.ptr<f16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc41)
    %a_ptrs_18 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc42)
    %a_ptrs_19 = tt.expand_dims %a_ptrs_18 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc42)
    %a_ptrs_20 = tt.broadcast %a_ptrs_17 : tensor<64x1x!tt.ptr<f16>, #blocked> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc41)
    %a_ptrs_21 = tt.broadcast %a_ptrs_19 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc41)
    %a_ptrs_22 = tt.addptr %a_ptrs_20, %a_ptrs_21 {tt.contiguity = dense<[1, 32]> : tensor<2xi32>, tt.divisibility = dense<[1, 32]> : tensor<2xi32>} : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc41)
    %b_ptrs = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc43)
    %b_ptrs_23 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc43)
    %b_ptrs_24 = tt.splat %stride_bk : i32 -> tensor<32x1xi32, #blocked2> loc(#loc43)
    %b_ptrs_25 = arith.muli %b_ptrs_23, %b_ptrs_24 : tensor<32x1xi32, #blocked2> loc(#loc43)
    %b_ptrs_26 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>, #blocked2> loc(#loc44)
    %b_ptrs_27 = tt.addptr %b_ptrs_26, %b_ptrs_25 : tensor<32x1x!tt.ptr<f16>, #blocked2>, tensor<32x1xi32, #blocked2> loc(#loc44)
    %b_ptrs_28 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc45)
    %b_ptrs_29 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc45)
    %b_ptrs_30 = tt.broadcast %b_ptrs_27 : tensor<32x1x!tt.ptr<f16>, #blocked2> -> tensor<32x64x!tt.ptr<f16>, #blocked2> loc(#loc44)
    %b_ptrs_31 = tt.broadcast %b_ptrs_28 : tensor<1x64xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc44)
    %b_ptrs_32 = tt.addptr %b_ptrs_30, %b_ptrs_31 {tt.contiguity = dense<[1, 64]> : tensor<2xi32>, tt.divisibility = dense<[1, 64]> : tensor<2xi32>} : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc44)
    %b_ptrs_33 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc46)
    %b_ptrs_34 = tt.splat %b_ptrs_33 : i32 -> tensor<32x64xi32, #blocked2> loc(#loc47)
    %a = ttg.local_alloc : () -> !ttg.memdesc<3x64x32xf16, #shared, #smem, mutable> loc(#loc48)
    %b = ttg.local_alloc : () -> !ttg.memdesc<3x32x64xf16, #shared1, #smem, mutable> loc(#loc49)
    %acc = arith.cmpi sgt, %K, %c0_i32 : i32 loc(#loc58)
    %a_35 = ttg.memdesc_index %a[%c0_i32] : !ttg.memdesc<3x64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared, #smem, mutable> loc(#loc48)
    %acc_36 = tt.splat %acc : i1 -> tensor<64x32xi1, #blocked> loc(#loc58)
    %a_37 = ttg.async_copy_global_to_local %a_ptrs_22, %a_35 mask %acc_36 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared, #smem, mutable> loc(#loc48)
    %a_38 = ttg.async_commit_group tokens %a_37 loc(#loc48)
    %b_39 = ttg.memdesc_index %b[%c0_i32] : !ttg.memdesc<3x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> loc(#loc49)
    %acc_40 = tt.splat %acc : i1 -> tensor<32x64xi1, #blocked2> loc(#loc58)
    %b_41 = ttg.async_copy_global_to_local %b_ptrs_32, %b_39 mask %acc_40 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<f16>, #blocked2> -> <32x64xf16, #shared1, #smem, mutable> loc(#loc49)
    %b_42 = ttg.async_commit_group tokens %b_41 loc(#loc49)
    %acc_43 = arith.cmpi sgt, %K, %c32_i32 : i32 loc(#loc58)
    %a_ptrs_44 = tt.addptr %a_ptrs_22, %cst_0 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc51)
    %b_ptrs_45 = tt.addptr %b_ptrs_32, %b_ptrs_34 : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc47)
    %a_46 = ttg.memdesc_index %a[%c1_i32] : !ttg.memdesc<3x64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared, #smem, mutable> loc(#loc48)
    %acc_47 = tt.splat %acc_43 : i1 -> tensor<64x32xi1, #blocked> loc(#loc58)
    %a_48 = ttg.async_copy_global_to_local %a_ptrs_44, %a_46 mask %acc_47 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared, #smem, mutable> loc(#loc48)
    %a_49 = ttg.async_commit_group tokens %a_48 loc(#loc48)
    %b_50 = ttg.memdesc_index %b[%c1_i32] : !ttg.memdesc<3x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> loc(#loc49)
    %acc_51 = tt.splat %acc_43 : i1 -> tensor<32x64xi1, #blocked2> loc(#loc58)
    %b_52 = ttg.async_copy_global_to_local %b_ptrs_45, %b_50 mask %acc_51 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<f16>, #blocked2> -> <32x64xf16, #shared1, #smem, mutable> loc(#loc49)
    %b_53 = ttg.async_commit_group tokens %b_52 loc(#loc49)
    cf.br ^bb1(%c0_i32, %cst, %a_ptrs_44, %b_ptrs_45, %c1_i32, %c-1_i32, %a_38, %a_49, %b_42, %b_53 : i32, tensor<64x64xf32, #mma>, tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<32x64x!tt.ptr<f16>, #blocked2>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token) loc(#loc58)
  ^bb1(%acc_54: i32 loc("acc"(#loc57)), %0: tensor<64x64xf32, #mma> loc(unknown), %a_ptrs_55: tensor<64x32x!tt.ptr<f16>, #blocked> loc("a_ptrs"(#loc18)), %b_ptrs_56: tensor<32x64x!tt.ptr<f16>, #blocked2> loc("b_ptrs"(#loc14)), %acc_57: i32 loc("acc"(#loc57)), %acc_58: i32 loc("acc"(#loc57)), %a_59: !ttg.async.token loc("a"(#loc15)), %a_60: !ttg.async.token loc("a"(#loc15)), %b_61: !ttg.async.token loc("b"(#loc16)), %b_62: !ttg.async.token loc("b"(#loc16))):  // 2 preds: ^bb0, ^bb2
    %acc_63 = arith.cmpi slt, %acc_54, %K : i32 loc(#loc58)
    cf.cond_br %acc_63, ^bb2, ^bb3 loc(#loc58)
  ^bb2:  // pred: ^bb1
    %acc_64 = arith.subi %K, %c64_i32 : i32 loc(#loc58)
    %acc_65 = arith.cmpi slt, %acc_54, %acc_64 : i32 loc(#loc58)
    %acc_66 = arith.addi %acc_58, %c1_i32 : i32 loc(#loc58)
    %acc_67 = arith.cmpi sge, %acc_66, %c3_i32 : i32 loc(#loc58)
    %acc_68 = arith.select %acc_67, %c0_i32, %acc_66 : i32 loc(#loc58)
    %a_69 = ttg.async_wait %a_59, %b_61 {num = 2 : i32} loc(#loc48)
    %a_70 = ttg.memdesc_index %a[%acc_68] : !ttg.memdesc<3x64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared, #smem, mutable> loc(#loc48)
    %b_71 = ttg.memdesc_index %b[%acc_68] : !ttg.memdesc<3x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> loc(#loc49)
    %acc_72 = ttng.warp_group_dot %a_70, %b_71, %0 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x32xf16, #shared, #smem, mutable> * !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> -> tensor<64x64xf32, #mma> loc(#loc52)
    %acc_73:3 = ttng.warp_group_dot_wait %acc_72, %a_70, %b_71 {pendings = 1 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x32xf16, #shared, #smem, mutable>, !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> loc(#loc52)
    %a_ptrs_74 = tt.addptr %a_ptrs_55, %cst_0 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc51)
    %b_ptrs_75 = tt.addptr %b_ptrs_56, %b_ptrs_34 : tensor<32x64x!tt.ptr<f16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc47)
    %acc_76 = arith.addi %acc_57, %c1_i32 : i32 loc(#loc58)
    %acc_77 = arith.cmpi sge, %acc_76, %c3_i32 : i32 loc(#loc58)
    %acc_78 = arith.select %acc_77, %c0_i32, %acc_76 : i32 loc(#loc58)
    %a_79 = ttg.memdesc_index %a[%acc_78] : !ttg.memdesc<3x64x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared, #smem, mutable> loc(#loc48)
    %acc_80 = tt.splat %acc_65 : i1 -> tensor<64x32xi1, #blocked> loc(#loc58)
    %a_81 = ttg.async_copy_global_to_local %a_ptrs_74, %a_79 mask %acc_80 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared, #smem, mutable> loc(#loc48)
    %a_82 = ttg.async_commit_group tokens %a_81 loc(#loc48)
    %b_83 = ttg.memdesc_index %b[%acc_78] : !ttg.memdesc<3x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable> loc(#loc49)
    %acc_84 = tt.splat %acc_65 : i1 -> tensor<32x64xi1, #blocked2> loc(#loc58)
    %b_85 = ttg.async_copy_global_to_local %b_ptrs_75, %b_83 mask %acc_84 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<f16>, #blocked2> -> <32x64xf16, #shared1, #smem, mutable> loc(#loc49)
    %b_86 = ttg.async_commit_group tokens %b_85 loc(#loc49)
    %acc_87 = arith.addi %acc_54, %c32_i32 : i32 loc(#loc58)
    cf.br ^bb1(%acc_87, %acc_73#0, %a_ptrs_74, %b_ptrs_75, %acc_78, %acc_68, %a_60, %a_82, %b_62, %b_86 : i32, tensor<64x64xf32, #mma>, tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<32x64x!tt.ptr<f16>, #blocked2>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token) loc(#loc58)
  ^bb3:  // pred: ^bb1
    %acc_88 = ttng.warp_group_dot_wait %0 {pendings = 0 : i32} : tensor<64x64xf32, #mma> loc(#loc58)
    %acc_89 = ttg.async_wait {num = 0 : i32} loc(#loc58)
    ttg.local_dealloc %b : !ttg.memdesc<3x32x64xf16, #shared1, #smem, mutable> loc(#loc58)
    ttg.local_dealloc %a : !ttg.memdesc<3x64x32xf16, #shared, #smem, mutable> loc(#loc58)
    %c = arith.truncf %acc_88 : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc53)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked1> loc(#loc54)
    %c_ptrs_90 = arith.muli %c_ptrs, %a_ptrs_13 : tensor<64x1xi32, #blocked1> loc(#loc54)
    %c_ptrs_91 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked1> loc(#loc55)
    %c_ptrs_92 = tt.addptr %c_ptrs_91, %c_ptrs_90 : tensor<64x1x!tt.ptr<f16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc55)
    %c_ptrs_93 = tt.splat %stride_cn : i32 -> tensor<1x64xi32, #blocked1> loc(#loc56)
    %c_ptrs_94 = arith.muli %c_ptrs_93, %b_ptrs_29 : tensor<1x64xi32, #blocked1> loc(#loc56)
    %c_ptrs_95 = tt.broadcast %c_ptrs_92 : tensor<64x1x!tt.ptr<f16>, #blocked1> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc55)
    %c_ptrs_96 = tt.broadcast %c_ptrs_94 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc55)
    %c_ptrs_97 = tt.addptr %c_ptrs_95, %c_ptrs_96 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc55)
    %1 = ttg.convert_layout %c : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #blocked1> loc(#loc24)
    tt.store %c_ptrs_97, %1 : tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc24)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":14:13)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":15:13)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":17:14)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":17:32)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":18:14)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:22)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:14)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:52)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:22)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:14)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:52)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":34:19)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":32:16)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":36:9)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:22)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:14)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":39:53)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":40:5)
#loc35 = loc("pid_m"(#loc2))
#loc36 = loc("pid_n"(#loc3))
#loc37 = loc("offs_m"(#loc4))
#loc38 = loc("offs_m"(#loc5))
#loc39 = loc("offs_n"(#loc6))
#loc40 = loc("a_ptrs"(#loc7))
#loc41 = loc("a_ptrs"(#loc8))
#loc42 = loc("a_ptrs"(#loc9))
#loc43 = loc("b_ptrs"(#loc10))
#loc44 = loc("b_ptrs"(#loc11))
#loc45 = loc("b_ptrs"(#loc12))
#loc46 = loc("b_ptrs"(#loc13))
#loc52 = loc("acc"(#loc19))
#loc53 = loc("c"(#loc20))
#loc54 = loc("c_ptrs"(#loc21))
#loc55 = loc("c_ptrs"(#loc22))
#loc56 = loc("c_ptrs"(#loc23))


