; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @add_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %8 = shl i32 %7, 10, !dbg !13
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %10 = shl nuw nsw i32 %9, 2, !dbg !14
  %11 = and i32 %10, 508, !dbg !14
  %12 = or disjoint i32 %11, %8, !dbg !15
  %13 = or disjoint i32 %12, 1, !dbg !15
  %14 = or disjoint i32 %12, 2, !dbg !15
  %15 = or disjoint i32 %12, 3, !dbg !15
  %16 = or disjoint i32 %12, 512, !dbg !15
  %17 = or disjoint i32 %12, 513, !dbg !15
  %18 = or disjoint i32 %12, 514, !dbg !15
  %19 = or disjoint i32 %12, 515, !dbg !15
  %20 = icmp slt i32 %12, %3, !dbg !16
  %21 = icmp slt i32 %13, %3, !dbg !16
  %22 = icmp slt i32 %14, %3, !dbg !16
  %23 = icmp slt i32 %15, %3, !dbg !16
  %24 = icmp slt i32 %16, %3, !dbg !16
  %25 = icmp slt i32 %17, %3, !dbg !16
  %26 = icmp slt i32 %18, %3, !dbg !16
  %27 = icmp slt i32 %19, %3, !dbg !16
  %28 = sext i32 %12 to i64, !dbg !17
  %29 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %28, !dbg !17
  %30 = sext i32 %13 to i64, !dbg !17
  %31 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %30, !dbg !17
  %32 = sext i32 %14 to i64, !dbg !17
  %33 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %32, !dbg !17
  %34 = sext i32 %15 to i64, !dbg !17
  %35 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %34, !dbg !17
  %36 = sext i32 %16 to i64, !dbg !17
  %37 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %36, !dbg !17
  %38 = sext i32 %17 to i64, !dbg !17
  %39 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %38, !dbg !17
  %40 = sext i32 %18 to i64, !dbg !17
  %41 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %40, !dbg !17
  %42 = sext i32 %19 to i64, !dbg !17
  %43 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %42, !dbg !17
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %29, i1 %20) #2, !dbg !18
  %45 = bitcast i32 %44 to float, !dbg !18
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %31, i1 %21) #2, !dbg !18
  %47 = bitcast i32 %46 to float, !dbg !18
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 %22) #2, !dbg !18
  %49 = bitcast i32 %48 to float, !dbg !18
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %35, i1 %23) #2, !dbg !18
  %51 = bitcast i32 %50 to float, !dbg !18
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %37, i1 %24) #2, !dbg !18
  %53 = bitcast i32 %52 to float, !dbg !18
  %54 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %39, i1 %25) #2, !dbg !18
  %55 = bitcast i32 %54 to float, !dbg !18
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %41, i1 %26) #2, !dbg !18
  %57 = bitcast i32 %56 to float, !dbg !18
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %43, i1 %27) #2, !dbg !18
  %59 = bitcast i32 %58 to float, !dbg !18
  %60 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %28, !dbg !19
  %61 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %30, !dbg !19
  %62 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %32, !dbg !19
  %63 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %34, !dbg !19
  %64 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %36, !dbg !19
  %65 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %38, !dbg !19
  %66 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %40, !dbg !19
  %67 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %42, !dbg !19
  %68 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %60, i1 %20) #2, !dbg !20
  %69 = bitcast i32 %68 to float, !dbg !20
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %61, i1 %21) #2, !dbg !20
  %71 = bitcast i32 %70 to float, !dbg !20
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %62, i1 %22) #2, !dbg !20
  %73 = bitcast i32 %72 to float, !dbg !20
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %63, i1 %23) #2, !dbg !20
  %75 = bitcast i32 %74 to float, !dbg !20
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %64, i1 %24) #2, !dbg !20
  %77 = bitcast i32 %76 to float, !dbg !20
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %65, i1 %25) #2, !dbg !20
  %79 = bitcast i32 %78 to float, !dbg !20
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %66, i1 %26) #2, !dbg !20
  %81 = bitcast i32 %80 to float, !dbg !20
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %67, i1 %27) #2, !dbg !20
  %83 = bitcast i32 %82 to float, !dbg !20
  %84 = fadd float %45, %69, !dbg !21
  %85 = fadd float %47, %71, !dbg !21
  %86 = fadd float %49, %73, !dbg !21
  %87 = fadd float %51, %75, !dbg !21
  %88 = fadd float %53, %77, !dbg !21
  %89 = fadd float %55, %79, !dbg !21
  %90 = fadd float %57, %81, !dbg !21
  %91 = fadd float %59, %83, !dbg !21
  %92 = getelementptr [4 x i8], ptr addrspace(1) %2, i64 %28, !dbg !22
  %93 = getelementptr [4 x i8], ptr addrspace(1) %2, i64 %30, !dbg !22
  %94 = getelementptr [4 x i8], ptr addrspace(1) %2, i64 %32, !dbg !22
  %95 = getelementptr [4 x i8], ptr addrspace(1) %2, i64 %34, !dbg !22
  %96 = getelementptr [4 x i8], ptr addrspace(1) %2, i64 %36, !dbg !22
  %97 = getelementptr [4 x i8], ptr addrspace(1) %2, i64 %38, !dbg !22
  %98 = getelementptr [4 x i8], ptr addrspace(1) %2, i64 %40, !dbg !22
  %99 = getelementptr [4 x i8], ptr addrspace(1) %2, i64 %42, !dbg !22
  %100 = bitcast float %84 to i32, !dbg !23
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %100, ptr addrspace(1) %92, i1 %20) #2, !dbg !23
  %101 = bitcast float %85 to i32, !dbg !23
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %101, ptr addrspace(1) %93, i1 %21) #2, !dbg !23
  %102 = bitcast float %86 to i32, !dbg !23
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %102, ptr addrspace(1) %94, i1 %22) #2, !dbg !23
  %103 = bitcast float %87 to i32, !dbg !23
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %103, ptr addrspace(1) %95, i1 %23) #2, !dbg !23
  %104 = bitcast float %88 to i32, !dbg !23
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %104, ptr addrspace(1) %96, i1 %24) #2, !dbg !23
  %105 = bitcast float %89 to i32, !dbg !23
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %105, ptr addrspace(1) %97, i1 %25) #2, !dbg !23
  %106 = bitcast float %90 to i32, !dbg !23
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %106, ptr addrspace(1) %98, i1 %26) #2, !dbg !23
  %107 = bitcast float %91 to i32, !dbg !23
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %107, ptr addrspace(1) %99, i1 %27) #2, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "vec_add.py", directory: "/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "add_kernel", linkageName: "add_kernel", scope: !1, file: !1, line: 6, type: !5, scopeLine: 6, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !7, !9, !10, !10}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!9 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !11, size: 64, dwarfAddressSpace: 1)
!11 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!12 = !DILocation(line: 14, column: 11, scope: !4)
!13 = !DILocation(line: 15, column: 19, scope: !4)
!14 = !DILocation(line: 16, column: 29, scope: !4)
!15 = !DILocation(line: 16, column: 15, scope: !4)
!16 = !DILocation(line: 17, column: 12, scope: !4)
!17 = !DILocation(line: 18, column: 17, scope: !4)
!18 = !DILocation(line: 18, column: 9, scope: !4)
!19 = !DILocation(line: 19, column: 17, scope: !4)
!20 = !DILocation(line: 19, column: 9, scope: !4)
!21 = !DILocation(line: 20, column: 14, scope: !4)
!22 = !DILocation(line: 21, column: 14, scope: !4)
!23 = !DILocation(line: 21, column: 5, scope: !4)
!24 = !DILocation(line: 6, column: 1, scope: !4)
