Function:add_kernel
--:-:-:-:1	LDC R1, c[0x0][0x37c];
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:1:-:6	LDCU UR6, c[0x0][0x398];
--:-:2:-:1	LDC.64 R4, c[0x0][0x380];
--:-:-:-:1	CS2R R10, SRZ;
--:-:3:-:1	S2R R15, SR_CTAID.X;
--:-:4:-:1	LDCU.64 UR4, c[0x0][0x358];
--:-:-:-:1	IMAD.MOV.U32 R14, RZ, RZ, RZ;
--:-:-:Y:3	CS2R R16, SRZ;
--:-:5:-:1	LDC.64 R2, c[0x0][0x388];
01:-:-:Y:5	IMAD.SHL.U32 R0, R0, 0x4, RZ;
--:-:-:Y:5	LOP3.LUT R0, R0, 0x1fc, RZ, 0xc0, !PT;
08:-:-:Y:4	IMAD R15, R15, 0x400, R0;
--:-:-:-:1	VIADD R0, R15.reuse, 0x1;
02:-:-:-:1	ISETP.GE.AND P6, PT, R15.reuse, UR6, PT;
04:-:-:-:1	IMAD.WIDE R4, R15.reuse, 0x4, R4;
--:-:-:-:2	IADD3 R7, PT, PT, R15.reuse, 0x201, RZ;
--:-:-:-:1	ISETP.GE.AND P5, PT, R0, UR6, PT;
--:-:-:-:1	VIADD R6, R15.reuse, 0x2;
--:-:-:-:1	P2R R22, PR, RZ, 0x40;
32:-:-:-:1	IMAD.WIDE R2, R15.reuse, 0x4, R2;
--:-:-:-:2	P2R R12, PR, RZ, 0x20;
--:-:-:-:1	ISETP.GE.AND P4, PT, R6, UR6, PT;
--:-:-:-:1	VIADD R0, R15, 0x3;
--:-:-:-:1	ISETP.GE.AND P1, PT, R7, UR6, PT;
--:-:-:-:1	VIADD R6, R15.reuse, 0x200;
16:-:2:-:1	@!P6 LDG.E R14, desc[UR4][R4.64];
--:-:-:-:1	VIADD R8, R15, 0x202;
--:-:-:-:1	ISETP.GE.AND P3, PT, R0, UR6, PT;
--:-:-:-:1	IMAD.MOV.U32 R0, RZ, RZ, RZ;
--:-:3:-:1	@!P5 LDG.E R10, desc[UR4][R4.64+0x4];
--:-:-:Y:2	ISETP.NE.AND P5, PT, R22, RZ, PT;
--:-:-:-:2	ISETP.GE.AND P2, PT, R6, UR6, PT;
--:-:-:-:2	CS2R R6, SRZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R8, UR6, PT;
--:-:-:-:2	CS2R R8, SRZ;
--:-:-:-:2	IADD3 R13, PT, PT, R15, 0x203, RZ;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:-:1	IMAD.MOV.U32 R21, RZ, RZ, RZ;
--:-:4:-:4	@!P4 LDG.E R0, desc[UR4][R4.64+0x8];
--:-:2:-:1	@!P5 LDG.E R17, desc[UR4][R2.64];
--:-:-:-:1	ISETP.NE.AND P5, PT, R12, RZ, PT;
--:-:-:-:1	IMAD.MOV.U32 R23, RZ, RZ, RZ;
--:-:-:Y:2	ISETP.GE.AND P6, PT, R13, UR6, PT;
--:-:-:-:1	CS2R R12, SRZ;
--:-:5:-:4	@!P3 LDG.E R9, desc[UR4][R4.64+0xc];
--:-:5:-:4	@!P2 LDG.E R8, desc[UR4][R4.64+0x800];
--:-:5:-:4	@!P1 LDG.E R7, desc[UR4][R4.64+0x804];
--:-:5:-:4	@!P0 LDG.E R6, desc[UR4][R4.64+0x808];
--:-:3:-:4	@!P5 LDG.E R19, desc[UR4][R2.64+0x4];
--:-:4:-:4	@!P4 LDG.E R21, desc[UR4][R2.64+0x8];
--:-:5:-:4	@!P3 LDG.E R18, desc[UR4][R2.64+0xc];
--:-:5:-:4	@!P2 LDG.E R23, desc[UR4][R2.64+0x800];
--:-:5:-:4	@!P1 LDG.E R16, desc[UR4][R2.64+0x804];
--:-:5:-:4	@!P0 LDG.E R13, desc[UR4][R2.64+0x808];
--:0:5:-:4	@!P6 LDG.E R11, desc[UR4][R4.64+0x80c];
--:-:5:-:1	@!P6 LDG.E R12, desc[UR4][R2.64+0x80c];
01:-:0:-:1	LDC.64 R4, c[0x0][0x390];
--:-:-:Y:2	P2R R20, PR, RZ, 0x20;
--:-:-:-:1	ISETP.NE.AND P5, PT, R22, RZ, PT;
01:-:-:Y:4	IMAD.WIDE R4, R15, 0x4, R4;
04:-:-:Y:8	FADD R17, R17, R14;
--:0:-:-:1	@!P5 STG.E desc[UR4][R4.64], R17;
--:-:-:-:1	ISETP.NE.AND P5, PT, R20, RZ, PT;
08:-:-:-:1	FADD R19, R19, R10;
16:-:-:-:1	FADD R21, R21, R0;
32:-:-:-:1	FADD R9, R18, R9;
--:-:-:-:1	FADD R23, R23, R8;
--:-:-:-:1	FADD R7, R16, R7;
--:-:-:Y:7	FADD R13, R13, R6;
--:0:-:-:4	@!P5 STG.E desc[UR4][R4.64+0x4], R19;
--:0:-:-:4	@!P4 STG.E desc[UR4][R4.64+0x8], R21;
--:0:-:-:1	@!P3 STG.E desc[UR4][R4.64+0xc], R9;
--:-:-:Y:3	FADD R11, R12, R11;
--:0:-:-:4	@!P2 STG.E desc[UR4][R4.64+0x800], R23;
--:0:-:-:4	@!P1 STG.E desc[UR4][R4.64+0x804], R7;
--:0:-:-:1	@!P0 STG.E desc[UR4][R4.64+0x808], R13;
--:-:-:-:5	@P6 EXIT;
--:-:-:-:1	STG.E desc[UR4][R4.64+0x80c], R11;
--:-:-:-:5	EXIT;
LBB0:
--:-:-:Y:0	BRA LBB0;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

