// -----// IR Dump Before CanonicalizerPass: canonicalize{cse-between-iterations=false    max-iterations=10 max-num-rewrites=-1 region-simplify=normal test-convergence=false top-down=true} ('tt.func' operation: @matmul_kernel) //----- //
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":6:1)
#loc38 = loc("a_ptr"(#loc))
#loc39 = loc("b_ptr"(#loc))
#loc40 = loc("c_ptr"(#loc))
#loc41 = loc("M"(#loc))
#loc42 = loc("N"(#loc))
#loc43 = loc("K"(#loc))
#loc44 = loc("stride_am"(#loc))
#loc45 = loc("stride_ak"(#loc))
#loc46 = loc("stride_bk"(#loc))
#loc47 = loc("stride_bn"(#loc))
#loc48 = loc("stride_cm"(#loc))
#loc49 = loc("stride_cn"(#loc))
module {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_ak: i32 loc("stride_ak"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_bn: i32 loc("stride_bn"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %pid_m = tt.get_program_id x : i32 loc(#loc50)
    %pid_n = tt.get_program_id y : i32 loc(#loc51)
    %offs_m = arith.constant 64 : i32 loc(#loc52)
    %offs_m_0 = arith.constant 64 : i32 loc(#loc52)
    %offs_m_1 = arith.extsi %pid_m : i32 to i64 loc(#loc52)
    %offs_m_2 = arith.extsi %offs_m_0 : i32 to i64 loc(#loc52)
    %offs_m_3 = arith.muli %offs_m_1, %offs_m_2 : i64 loc(#loc52)
    %offs_m_4 = arith.constant 2147483647 : i64 loc(#loc52)
    %offs_m_5 = arith.constant -2147483648 : i64 loc(#loc52)
    %offs_m_6 = arith.cmpi sle, %offs_m_3, %offs_m_4 : i64 loc(#loc52)
    %offs_m_7 = arith.cmpi sge, %offs_m_3, %offs_m_5 : i64 loc(#loc52)
    %offs_m_8 = arith.andi %offs_m_6, %offs_m_7 : i1 loc(#loc52)
    %offs_m_9 = arith.muli %pid_m, %offs_m_0 : i32 loc(#loc52)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc53)
    %offs_m_11 = tt.splat %offs_m_9 : i32 -> tensor<64xi32> loc(#loc52)
    %offs_m_12 = arith.extsi %offs_m_11 : tensor<64xi32> to tensor<64xi64> loc(#loc52)
    %offs_m_13 = arith.extsi %offs_m_10 : tensor<64xi32> to tensor<64xi64> loc(#loc52)
    %offs_m_14 = arith.addi %offs_m_12, %offs_m_13 : tensor<64xi64> loc(#loc52)
    %offs_m_15 = arith.constant 2147483647 : i64 loc(#loc52)
    %offs_m_16 = arith.constant -2147483648 : i64 loc(#loc52)
    %offs_m_17 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc52)
    %offs_m_18 = arith.cmpi sle, %offs_m_14, %offs_m_17 : tensor<64xi64> loc(#loc52)
    %offs_m_19 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc52)
    %offs_m_20 = arith.cmpi sge, %offs_m_14, %offs_m_19 : tensor<64xi64> loc(#loc52)
    %offs_m_21 = arith.andi %offs_m_18, %offs_m_20 : tensor<64xi1> loc(#loc52)
    %offs_m_22 = arith.addi %offs_m_11, %offs_m_10 : tensor<64xi32> loc(#loc52)
    %offs_n = arith.constant 64 : i32 loc(#loc54)
    %offs_n_23 = arith.constant 64 : i32 loc(#loc54)
    %offs_n_24 = arith.extsi %pid_n : i32 to i64 loc(#loc54)
    %offs_n_25 = arith.extsi %offs_n_23 : i32 to i64 loc(#loc54)
    %offs_n_26 = arith.muli %offs_n_24, %offs_n_25 : i64 loc(#loc54)
    %offs_n_27 = arith.constant 2147483647 : i64 loc(#loc54)
    %offs_n_28 = arith.constant -2147483648 : i64 loc(#loc54)
    %offs_n_29 = arith.cmpi sle, %offs_n_26, %offs_n_27 : i64 loc(#loc54)
    %offs_n_30 = arith.cmpi sge, %offs_n_26, %offs_n_28 : i64 loc(#loc54)
    %offs_n_31 = arith.andi %offs_n_29, %offs_n_30 : i1 loc(#loc54)
    %offs_n_32 = arith.muli %pid_n, %offs_n_23 : i32 loc(#loc54)
    %offs_n_33 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc55)
    %offs_n_34 = tt.splat %offs_n_32 : i32 -> tensor<64xi32> loc(#loc54)
    %offs_n_35 = arith.extsi %offs_n_34 : tensor<64xi32> to tensor<64xi64> loc(#loc54)
    %offs_n_36 = arith.extsi %offs_n_33 : tensor<64xi32> to tensor<64xi64> loc(#loc54)
    %offs_n_37 = arith.addi %offs_n_35, %offs_n_36 : tensor<64xi64> loc(#loc54)
    %offs_n_38 = arith.constant 2147483647 : i64 loc(#loc54)
    %offs_n_39 = arith.constant -2147483648 : i64 loc(#loc54)
    %offs_n_40 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc54)
    %offs_n_41 = arith.cmpi sle, %offs_n_37, %offs_n_40 : tensor<64xi64> loc(#loc54)
    %offs_n_42 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc54)
    %offs_n_43 = arith.cmpi sge, %offs_n_37, %offs_n_42 : tensor<64xi64> loc(#loc54)
    %offs_n_44 = arith.andi %offs_n_41, %offs_n_43 : tensor<64xi1> loc(#loc54)
    %offs_n_45 = arith.addi %offs_n_34, %offs_n_33 : tensor<64xi32> loc(#loc54)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc56)
    %a_ptrs = tt.expand_dims %offs_m_22 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc57)
    %a_ptrs_46 = tt.splat %stride_am : i32 -> tensor<64x1xi32> loc(#loc57)
    %a_ptrs_47 = arith.extsi %a_ptrs : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc57)
    %a_ptrs_48 = arith.extsi %a_ptrs_46 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc57)
    %a_ptrs_49 = arith.muli %a_ptrs_47, %a_ptrs_48 : tensor<64x1xi64> loc(#loc57)
    %a_ptrs_50 = arith.constant 2147483647 : i64 loc(#loc57)
    %a_ptrs_51 = arith.constant -2147483648 : i64 loc(#loc57)
    %a_ptrs_52 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc57)
    %a_ptrs_53 = arith.cmpi sle, %a_ptrs_49, %a_ptrs_52 : tensor<64x1xi64> loc(#loc57)
    %a_ptrs_54 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc57)
    %a_ptrs_55 = arith.cmpi sge, %a_ptrs_49, %a_ptrs_54 : tensor<64x1xi64> loc(#loc57)
    %a_ptrs_56 = arith.andi %a_ptrs_53, %a_ptrs_55 : tensor<64x1xi1> loc(#loc57)
    %a_ptrs_57 = arith.muli %a_ptrs, %a_ptrs_46 : tensor<64x1xi32> loc(#loc57)
    %a_ptrs_58 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc58)
    %a_ptrs_59 = tt.addptr %a_ptrs_58, %a_ptrs_57 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc58)
    %a_ptrs_60 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc59)
    %a_ptrs_61 = tt.splat %stride_ak : i32 -> tensor<1x32xi32> loc(#loc59)
    %a_ptrs_62 = arith.extsi %a_ptrs_60 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc59)
    %a_ptrs_63 = arith.extsi %a_ptrs_61 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc59)
    %a_ptrs_64 = arith.muli %a_ptrs_62, %a_ptrs_63 : tensor<1x32xi64> loc(#loc59)
    %a_ptrs_65 = arith.constant 2147483647 : i64 loc(#loc59)
    %a_ptrs_66 = arith.constant -2147483648 : i64 loc(#loc59)
    %a_ptrs_67 = arith.constant dense<2147483647> : tensor<1x32xi64> loc(#loc59)
    %a_ptrs_68 = arith.cmpi sle, %a_ptrs_64, %a_ptrs_67 : tensor<1x32xi64> loc(#loc59)
    %a_ptrs_69 = arith.constant dense<-2147483648> : tensor<1x32xi64> loc(#loc59)
    %a_ptrs_70 = arith.cmpi sge, %a_ptrs_64, %a_ptrs_69 : tensor<1x32xi64> loc(#loc59)
    %a_ptrs_71 = arith.andi %a_ptrs_68, %a_ptrs_70 : tensor<1x32xi1> loc(#loc59)
    %a_ptrs_72 = arith.muli %a_ptrs_60, %a_ptrs_61 : tensor<1x32xi32> loc(#loc59)
    %a_ptrs_73 = tt.broadcast %a_ptrs_59 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x32x!tt.ptr<f16>> loc(#loc58)
    %a_ptrs_74 = tt.broadcast %a_ptrs_72 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc58)
    %a_ptrs_75 = tt.addptr %a_ptrs_73, %a_ptrs_74 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc58)
    %b_ptrs = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc60)
    %b_ptrs_76 = tt.splat %stride_bk : i32 -> tensor<32x1xi32> loc(#loc60)
    %b_ptrs_77 = arith.extsi %b_ptrs : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc60)
    %b_ptrs_78 = arith.extsi %b_ptrs_76 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc60)
    %b_ptrs_79 = arith.muli %b_ptrs_77, %b_ptrs_78 : tensor<32x1xi64> loc(#loc60)
    %b_ptrs_80 = arith.constant 2147483647 : i64 loc(#loc60)
    %b_ptrs_81 = arith.constant -2147483648 : i64 loc(#loc60)
    %b_ptrs_82 = arith.constant dense<2147483647> : tensor<32x1xi64> loc(#loc60)
    %b_ptrs_83 = arith.cmpi sle, %b_ptrs_79, %b_ptrs_82 : tensor<32x1xi64> loc(#loc60)
    %b_ptrs_84 = arith.constant dense<-2147483648> : tensor<32x1xi64> loc(#loc60)
    %b_ptrs_85 = arith.cmpi sge, %b_ptrs_79, %b_ptrs_84 : tensor<32x1xi64> loc(#loc60)
    %b_ptrs_86 = arith.andi %b_ptrs_83, %b_ptrs_85 : tensor<32x1xi1> loc(#loc60)
    %b_ptrs_87 = arith.muli %b_ptrs, %b_ptrs_76 : tensor<32x1xi32> loc(#loc60)
    %b_ptrs_88 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>> loc(#loc61)
    %b_ptrs_89 = tt.addptr %b_ptrs_88, %b_ptrs_87 : tensor<32x1x!tt.ptr<f16>>, tensor<32x1xi32> loc(#loc61)
    %b_ptrs_90 = tt.expand_dims %offs_n_45 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc62)
    %b_ptrs_91 = tt.splat %stride_bn : i32 -> tensor<1x64xi32> loc(#loc62)
    %b_ptrs_92 = arith.extsi %b_ptrs_90 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc62)
    %b_ptrs_93 = arith.extsi %b_ptrs_91 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc62)
    %b_ptrs_94 = arith.muli %b_ptrs_92, %b_ptrs_93 : tensor<1x64xi64> loc(#loc62)
    %b_ptrs_95 = arith.constant 2147483647 : i64 loc(#loc62)
    %b_ptrs_96 = arith.constant -2147483648 : i64 loc(#loc62)
    %b_ptrs_97 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc62)
    %b_ptrs_98 = arith.cmpi sle, %b_ptrs_94, %b_ptrs_97 : tensor<1x64xi64> loc(#loc62)
    %b_ptrs_99 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc62)
    %b_ptrs_100 = arith.cmpi sge, %b_ptrs_94, %b_ptrs_99 : tensor<1x64xi64> loc(#loc62)
    %b_ptrs_101 = arith.andi %b_ptrs_98, %b_ptrs_100 : tensor<1x64xi1> loc(#loc62)
    %b_ptrs_102 = arith.muli %b_ptrs_90, %b_ptrs_91 : tensor<1x64xi32> loc(#loc62)
    %b_ptrs_103 = tt.broadcast %b_ptrs_89 : tensor<32x1x!tt.ptr<f16>> -> tensor<32x64x!tt.ptr<f16>> loc(#loc61)
    %b_ptrs_104 = tt.broadcast %b_ptrs_102 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc61)
    %b_ptrs_105 = tt.addptr %b_ptrs_103, %b_ptrs_104 : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc61)
    %acc = tt.call @triton.language.standard.zeros__Tc64_c64T_cfp32() : () -> tensor<64x64xf32> loc(#loc63)
    %c0_i32 = arith.constant 0 : i32 loc(#loc15)
    %c32_i32 = arith.constant 32 : i32 loc(#loc15)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc15)
    %1 = arith.bitcast %K : i32 to i32 loc(#loc15)
    %2 = arith.bitcast %c32_i32 : i32 to i32 loc(#loc15)
    %3 = ub.poison : i32 loc(#loc15)
    %acc_106:3 = scf.for %k = %0 to %1 step %2 iter_args(%a_ptrs_183 = %a_ptrs_75, %b_ptrs_184 = %b_ptrs_105, %acc_185 = %acc) -> (tensor<64x32x!tt.ptr<f16>>, tensor<32x64x!tt.ptr<f16>>, tensor<64x64xf32>)  : i32 {
      %a = tt.load %a_ptrs_183 : tensor<64x32x!tt.ptr<f16>> loc(#loc65)
      %b = tt.load %b_ptrs_184 : tensor<32x64x!tt.ptr<f16>> loc(#loc66)
      %acc_186 = arith.constant 0.000000e+00 : f32 loc(#loc67)
      %acc_187 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc67)
      %acc_188 = tt.dot %a, %b, %acc_187, inputPrecision = tf32 : tensor<64x32xf16> * tensor<32x64xf16> -> tensor<64x64xf32> loc(#loc67)
      %acc_189 = arith.addf %acc_185, %acc_188 : tensor<64x64xf32> loc(#loc68)
      %a_ptrs_190 = arith.constant 32 : i32 loc(#loc69)
      %a_ptrs_191 = arith.constant 32 : i32 loc(#loc69)
      %a_ptrs_192 = arith.extsi %a_ptrs_191 : i32 to i64 loc(#loc69)
      %a_ptrs_193 = arith.extsi %stride_ak : i32 to i64 loc(#loc69)
      %a_ptrs_194 = arith.muli %a_ptrs_192, %a_ptrs_193 : i64 loc(#loc69)
      %a_ptrs_195 = arith.constant 2147483647 : i64 loc(#loc69)
      %a_ptrs_196 = arith.constant -2147483648 : i64 loc(#loc69)
      %a_ptrs_197 = arith.cmpi sle, %a_ptrs_194, %a_ptrs_195 : i64 loc(#loc69)
      %a_ptrs_198 = arith.cmpi sge, %a_ptrs_194, %a_ptrs_196 : i64 loc(#loc69)
      %a_ptrs_199 = arith.andi %a_ptrs_197, %a_ptrs_198 : i1 loc(#loc69)
      %a_ptrs_200 = arith.muli %a_ptrs_191, %stride_ak : i32 loc(#loc69)
      %a_ptrs_201 = tt.splat %a_ptrs_200 : i32 -> tensor<64x32xi32> loc(#loc70)
      %a_ptrs_202 = tt.addptr %a_ptrs_183, %a_ptrs_201 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc70)
      %b_ptrs_203 = arith.constant 32 : i32 loc(#loc71)
      %b_ptrs_204 = arith.constant 32 : i32 loc(#loc71)
      %b_ptrs_205 = arith.extsi %b_ptrs_204 : i32 to i64 loc(#loc71)
      %b_ptrs_206 = arith.extsi %stride_bk : i32 to i64 loc(#loc71)
      %b_ptrs_207 = arith.muli %b_ptrs_205, %b_ptrs_206 : i64 loc(#loc71)
      %b_ptrs_208 = arith.constant 2147483647 : i64 loc(#loc71)
      %b_ptrs_209 = arith.constant -2147483648 : i64 loc(#loc71)
      %b_ptrs_210 = arith.cmpi sle, %b_ptrs_207, %b_ptrs_208 : i64 loc(#loc71)
      %b_ptrs_211 = arith.cmpi sge, %b_ptrs_207, %b_ptrs_209 : i64 loc(#loc71)
      %b_ptrs_212 = arith.andi %b_ptrs_210, %b_ptrs_211 : i1 loc(#loc71)
      %b_ptrs_213 = arith.muli %b_ptrs_204, %stride_bk : i32 loc(#loc71)
      %b_ptrs_214 = tt.splat %b_ptrs_213 : i32 -> tensor<32x64xi32> loc(#loc72)
      %b_ptrs_215 = tt.addptr %b_ptrs_184, %b_ptrs_214 : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc72)
      scf.yield %a_ptrs_202, %b_ptrs_215, %acc_189 : tensor<64x32x!tt.ptr<f16>>, tensor<32x64x!tt.ptr<f16>>, tensor<64x64xf32> loc(#loc15)
    } loc(#loc84)
    %c = arith.truncf %acc_106#2 : tensor<64x64xf32> to tensor<64x64xf16> loc(#loc73)
    %offs_cm = arith.constant 64 : i32 loc(#loc74)
    %offs_cm_107 = arith.constant 64 : i32 loc(#loc74)
    %offs_cm_108 = arith.extsi %pid_m : i32 to i64 loc(#loc74)
    %offs_cm_109 = arith.extsi %offs_cm_107 : i32 to i64 loc(#loc74)
    %offs_cm_110 = arith.muli %offs_cm_108, %offs_cm_109 : i64 loc(#loc74)
    %offs_cm_111 = arith.constant 2147483647 : i64 loc(#loc74)
    %offs_cm_112 = arith.constant -2147483648 : i64 loc(#loc74)
    %offs_cm_113 = arith.cmpi sle, %offs_cm_110, %offs_cm_111 : i64 loc(#loc74)
    %offs_cm_114 = arith.cmpi sge, %offs_cm_110, %offs_cm_112 : i64 loc(#loc74)
    %offs_cm_115 = arith.andi %offs_cm_113, %offs_cm_114 : i1 loc(#loc74)
    %offs_cm_116 = arith.muli %pid_m, %offs_cm_107 : i32 loc(#loc74)
    %offs_cm_117 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc75)
    %offs_cm_118 = tt.splat %offs_cm_116 : i32 -> tensor<64xi32> loc(#loc74)
    %offs_cm_119 = arith.extsi %offs_cm_118 : tensor<64xi32> to tensor<64xi64> loc(#loc74)
    %offs_cm_120 = arith.extsi %offs_cm_117 : tensor<64xi32> to tensor<64xi64> loc(#loc74)
    %offs_cm_121 = arith.addi %offs_cm_119, %offs_cm_120 : tensor<64xi64> loc(#loc74)
    %offs_cm_122 = arith.constant 2147483647 : i64 loc(#loc74)
    %offs_cm_123 = arith.constant -2147483648 : i64 loc(#loc74)
    %offs_cm_124 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc74)
    %offs_cm_125 = arith.cmpi sle, %offs_cm_121, %offs_cm_124 : tensor<64xi64> loc(#loc74)
    %offs_cm_126 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc74)
    %offs_cm_127 = arith.cmpi sge, %offs_cm_121, %offs_cm_126 : tensor<64xi64> loc(#loc74)
    %offs_cm_128 = arith.andi %offs_cm_125, %offs_cm_127 : tensor<64xi1> loc(#loc74)
    %offs_cm_129 = arith.addi %offs_cm_118, %offs_cm_117 : tensor<64xi32> loc(#loc74)
    %offs_cn = arith.constant 64 : i32 loc(#loc76)
    %offs_cn_130 = arith.constant 64 : i32 loc(#loc76)
    %offs_cn_131 = arith.extsi %pid_n : i32 to i64 loc(#loc76)
    %offs_cn_132 = arith.extsi %offs_cn_130 : i32 to i64 loc(#loc76)
    %offs_cn_133 = arith.muli %offs_cn_131, %offs_cn_132 : i64 loc(#loc76)
    %offs_cn_134 = arith.constant 2147483647 : i64 loc(#loc76)
    %offs_cn_135 = arith.constant -2147483648 : i64 loc(#loc76)
    %offs_cn_136 = arith.cmpi sle, %offs_cn_133, %offs_cn_134 : i64 loc(#loc76)
    %offs_cn_137 = arith.cmpi sge, %offs_cn_133, %offs_cn_135 : i64 loc(#loc76)
    %offs_cn_138 = arith.andi %offs_cn_136, %offs_cn_137 : i1 loc(#loc76)
    %offs_cn_139 = arith.muli %pid_n, %offs_cn_130 : i32 loc(#loc76)
    %offs_cn_140 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc77)
    %offs_cn_141 = tt.splat %offs_cn_139 : i32 -> tensor<64xi32> loc(#loc76)
    %offs_cn_142 = arith.extsi %offs_cn_141 : tensor<64xi32> to tensor<64xi64> loc(#loc76)
    %offs_cn_143 = arith.extsi %offs_cn_140 : tensor<64xi32> to tensor<64xi64> loc(#loc76)
    %offs_cn_144 = arith.addi %offs_cn_142, %offs_cn_143 : tensor<64xi64> loc(#loc76)
    %offs_cn_145 = arith.constant 2147483647 : i64 loc(#loc76)
    %offs_cn_146 = arith.constant -2147483648 : i64 loc(#loc76)
    %offs_cn_147 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc76)
    %offs_cn_148 = arith.cmpi sle, %offs_cn_144, %offs_cn_147 : tensor<64xi64> loc(#loc76)
    %offs_cn_149 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc76)
    %offs_cn_150 = arith.cmpi sge, %offs_cn_144, %offs_cn_149 : tensor<64xi64> loc(#loc76)
    %offs_cn_151 = arith.andi %offs_cn_148, %offs_cn_150 : tensor<64xi1> loc(#loc76)
    %offs_cn_152 = arith.addi %offs_cn_141, %offs_cn_140 : tensor<64xi32> loc(#loc76)
    %c_ptrs = tt.expand_dims %offs_cm_129 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc78)
    %c_ptrs_153 = tt.splat %stride_cm : i32 -> tensor<64x1xi32> loc(#loc79)
    %c_ptrs_154 = arith.extsi %c_ptrs_153 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc79)
    %c_ptrs_155 = arith.extsi %c_ptrs : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc79)
    %c_ptrs_156 = arith.muli %c_ptrs_154, %c_ptrs_155 : tensor<64x1xi64> loc(#loc79)
    %c_ptrs_157 = arith.constant 2147483647 : i64 loc(#loc79)
    %c_ptrs_158 = arith.constant -2147483648 : i64 loc(#loc79)
    %c_ptrs_159 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc79)
    %c_ptrs_160 = arith.cmpi sle, %c_ptrs_156, %c_ptrs_159 : tensor<64x1xi64> loc(#loc79)
    %c_ptrs_161 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc79)
    %c_ptrs_162 = arith.cmpi sge, %c_ptrs_156, %c_ptrs_161 : tensor<64x1xi64> loc(#loc79)
    %c_ptrs_163 = arith.andi %c_ptrs_160, %c_ptrs_162 : tensor<64x1xi1> loc(#loc79)
    %c_ptrs_164 = arith.muli %c_ptrs_153, %c_ptrs : tensor<64x1xi32> loc(#loc79)
    %c_ptrs_165 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc80)
    %c_ptrs_166 = tt.addptr %c_ptrs_165, %c_ptrs_164 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc80)
    %c_ptrs_167 = tt.expand_dims %offs_cn_152 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc81)
    %c_ptrs_168 = tt.splat %stride_cn : i32 -> tensor<1x64xi32> loc(#loc82)
    %c_ptrs_169 = arith.extsi %c_ptrs_168 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc82)
    %c_ptrs_170 = arith.extsi %c_ptrs_167 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc82)
    %c_ptrs_171 = arith.muli %c_ptrs_169, %c_ptrs_170 : tensor<1x64xi64> loc(#loc82)
    %c_ptrs_172 = arith.constant 2147483647 : i64 loc(#loc82)
    %c_ptrs_173 = arith.constant -2147483648 : i64 loc(#loc82)
    %c_ptrs_174 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc82)
    %c_ptrs_175 = arith.cmpi sle, %c_ptrs_171, %c_ptrs_174 : tensor<1x64xi64> loc(#loc82)
    %c_ptrs_176 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc82)
    %c_ptrs_177 = arith.cmpi sge, %c_ptrs_171, %c_ptrs_176 : tensor<1x64xi64> loc(#loc82)
    %c_ptrs_178 = arith.andi %c_ptrs_175, %c_ptrs_177 : tensor<1x64xi1> loc(#loc82)
    %c_ptrs_179 = arith.muli %c_ptrs_168, %c_ptrs_167 : tensor<1x64xi32> loc(#loc82)
    %c_ptrs_180 = tt.broadcast %c_ptrs_166 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x64x!tt.ptr<f16>> loc(#loc80)
    %c_ptrs_181 = tt.broadcast %c_ptrs_179 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc80)
    %c_ptrs_182 = tt.addptr %c_ptrs_180, %c_ptrs_181 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc80)
    tt.store %c_ptrs_182, %c : tensor<64x64x!tt.ptr<f16>> loc(#loc34)
    tt.return loc(#loc)
  } loc(#loc)
  tt.func private @triton.language.standard.zeros__Tc64_c64T_cfp32() -> tensor<64x64xf32> attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc36)
    tt.return %cst : tensor<64x64xf32> loc(#loc37)
  } loc(#loc35)
} loc(#loc)
#loc1 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":15:13)
#loc2 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":16:13)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":18:14)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":18:32)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":19:14)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":19:32)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":20:14)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":22:22)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":22:14)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":22:52)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":23:22)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":23:14)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":23:52)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":25:11)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":26:5)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":27:13)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":28:13)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":29:16)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":29:9)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":30:19)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":30:9)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":31:19)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":31:9)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":33:9)
#loc25 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":34:15)
#loc26 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":34:33)
#loc27 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":35:15)
#loc28 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":35:33)
#loc29 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":36:34)
#loc30 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":36:22)
#loc31 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":36:14)
#loc32 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":36:65)
#loc33 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":36:53)
#loc34 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/matmul.py":37:5)
#loc35 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/python/triton/language/standard.py":120:1)
#loc36 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/python/triton/language/standard.py":129:12)
#loc37 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/python/triton/language/standard.py":129:5)
#loc50 = loc("pid_m"(#loc1))
#loc51 = loc("pid_n"(#loc2))
#loc52 = loc("offs_m"(#loc3))
#loc53 = loc("offs_m"(#loc4))
#loc54 = loc("offs_n"(#loc5))
#loc55 = loc("offs_n"(#loc6))
#loc56 = loc("offs_k"(#loc7))
#loc57 = loc("a_ptrs"(#loc8))
#loc58 = loc("a_ptrs"(#loc9))
#loc59 = loc("a_ptrs"(#loc10))
#loc60 = loc("b_ptrs"(#loc11))
#loc61 = loc("b_ptrs"(#loc12))
#loc62 = loc("b_ptrs"(#loc13))
#loc63 = loc("acc"(#loc14))
#loc64 = loc("a_ptrs"(#loc15))
#loc65 = loc("a"(#loc16))
#loc66 = loc("b"(#loc17))
#loc67 = loc("acc"(#loc18))
#loc68 = loc("acc"(#loc19))
#loc69 = loc("a_ptrs"(#loc20))
#loc70 = loc("a_ptrs"(#loc21))
#loc71 = loc("b_ptrs"(#loc22))
#loc72 = loc("b_ptrs"(#loc23))
#loc73 = loc("c"(#loc24))
#loc74 = loc("offs_cm"(#loc25))
#loc75 = loc("offs_cm"(#loc26))
#loc76 = loc("offs_cn"(#loc27))
#loc77 = loc("offs_cn"(#loc28))
#loc78 = loc("c_ptrs"(#loc29))
#loc79 = loc("c_ptrs"(#loc30))
#loc80 = loc("c_ptrs"(#loc31))
#loc81 = loc("c_ptrs"(#loc32))
#loc82 = loc("c_ptrs"(#loc33))
#loc83 = loc("b_ptrs"(#loc64))
#loc84 = loc("acc"(#loc83))


