// -----// IR Dump Before CanonicalizeLLVMIR: canonicalize-llvm-ir ('llvm.func' operation: @add_kernel) //----- //
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":6:1)
#loc14 = loc("x_ptr"(#loc))
#loc15 = loc("y_ptr"(#loc))
#loc16 = loc("out_ptr"(#loc))
#loc17 = loc("n_elements"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.shared = 0 : i32, ttg.target = "cuda:86", ttg.tensor_memory_size = 0 : i32, "ttg.threads-per-warp" = 32 : i32, "ttg.total-num-warps" = 4 : i32, "ttng.two-ctas" = false} {
  llvm.mlir.global external @global_smem() {addr_space = 3 : i32, alignment = 16 : i64} : !llvm.array<0 x i8> loc(#loc)
  llvm.func @add_kernel(%x_ptr: !llvm.ptr<1> {tt.divisibility = 16 : i32, tt.pointee_type = f32} loc("x_ptr"(#loc)), %y_ptr: !llvm.ptr<1> {tt.divisibility = 16 : i32, tt.pointee_type = f32} loc("y_ptr"(#loc)), %out_ptr: !llvm.ptr<1> {tt.divisibility = 16 : i32, tt.pointee_type = f32} loc("out_ptr"(#loc)), %n_elements: i32 loc("n_elements"(#loc)), %arg4: !llvm.ptr<1> loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":6:1), %arg5: !llvm.ptr<1> loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":6:1)) attributes {noinline = false, nvvm.kernel = 1 : ui1, nvvm.reqntid = array<i32: 128>} {
    %out_ptr_0 = builtin.unrealized_conversion_cast %out_ptr : !llvm.ptr<1> to !tt.ptr<f32> loc(#loc16)
    %y_ptr_1 = builtin.unrealized_conversion_cast %y_ptr : !llvm.ptr<1> to !tt.ptr<f32> loc(#loc15)
    %x_ptr_2 = builtin.unrealized_conversion_cast %x_ptr : !llvm.ptr<1> to !tt.ptr<f32> loc(#loc14)
    %0 = llvm.mlir.constant(1024 : i32) : i32 loc(#loc1)
    %pid = nvvm.read.ptx.sreg.ctaid.x : i32 loc(#loc18)
    %block_start = llvm.mul %pid, %0 : i32 loc(#loc19)
    %offsets = llvm.mlir.constant(0 : index) : i32 loc(#loc20)
    %offsets_3 = nvvm.read.ptx.sreg.tid.x : i32 loc(#loc20)
    %offsets_4 = llvm.mlir.constant(127 : i32) : i32 loc(#loc20)
    %offsets_5 = llvm.and %offsets_3, %offsets_4 : i32 loc(#loc20)
    %offsets_6 = llvm.mlir.constant(32 : i32) : i32 loc(#loc20)
    %offsets_7 = llvm.urem %offsets_5, %offsets_6 : i32 loc(#loc20)
    %offsets_8 = ttg.warp_id {omitUniformHint} loc(#loc20)
    %offsets_9 = llvm.mlir.constant(0 : i32) : i32 loc(#loc20)
    %offsets_10 = llvm.mlir.constant(0 : i32) : i32 loc(#loc20)
    %offsets_11 = llvm.mlir.constant(0 : i32) : i32 loc(#loc20)
    %offsets_12 = llvm.mlir.constant(0 : i32) : i32 loc(#loc20)
    %offsets_13 = llvm.mlir.constant(0 : i32) : i32 loc(#loc20)
    %offsets_14 = llvm.mlir.constant(0 : i32) : i32 loc(#loc20)
    %offsets_15 = llvm.shl %offsets_7, %offsets_14 : i32 loc(#loc20)
    %offsets_16 = llvm.or %offsets_13, %offsets_15 : i32 loc(#loc20)
    %offsets_17 = llvm.mlir.constant(5 : i32) : i32 loc(#loc20)
    %offsets_18 = llvm.shl %offsets_8, %offsets_17 : i32 loc(#loc20)
    %offsets_19 = llvm.or %offsets_16, %offsets_18 : i32 loc(#loc20)
    %offsets_20 = llvm.mlir.constant(127 : i32) : i32 loc(#loc20)
    %offsets_21 = llvm.and %offsets_19, %offsets_20 : i32 loc(#loc20)
    %offsets_22 = llvm.mlir.constant(2 : i32) : i32 loc(#loc20)
    %offsets_23 = llvm.shl %offsets_21, %offsets_22 : i32 loc(#loc20)
    %offsets_24 = llvm.mlir.constant(0 : i32) : i32 loc(#loc20)
    %offsets_25 = llvm.mlir.constant(0 : i32) : i32 loc(#loc20)
    %offsets_26 = llvm.or disjoint %offsets_23, %offsets_25 : i32 loc(#loc20)
    %offsets_27 = llvm.xor %offsets_12, %offsets_26 : i32 loc(#loc20)
    %offsets_28 = llvm.mlir.constant(0 : i32) : i32 loc(#loc20)
    %offsets_29 = llvm.xor %offsets_27, %offsets_28 : i32 loc(#loc20)
    %offsets_30 = llvm.mlir.constant(1 : i32) : i32 loc(#loc20)
    %offsets_31 = llvm.xor %offsets_27, %offsets_30 : i32 loc(#loc20)
    %offsets_32 = llvm.mlir.constant(2 : i32) : i32 loc(#loc20)
    %offsets_33 = llvm.xor %offsets_27, %offsets_32 : i32 loc(#loc20)
    %offsets_34 = llvm.mlir.constant(3 : i32) : i32 loc(#loc20)
    %offsets_35 = llvm.xor %offsets_27, %offsets_34 : i32 loc(#loc20)
    %offsets_36 = llvm.mlir.constant(512 : i32) : i32 loc(#loc20)
    %offsets_37 = llvm.xor %offsets_27, %offsets_36 : i32 loc(#loc20)
    %offsets_38 = llvm.mlir.constant(513 : i32) : i32 loc(#loc20)
    %offsets_39 = llvm.xor %offsets_27, %offsets_38 : i32 loc(#loc20)
    %offsets_40 = llvm.mlir.constant(514 : i32) : i32 loc(#loc20)
    %offsets_41 = llvm.xor %offsets_27, %offsets_40 : i32 loc(#loc20)
    %offsets_42 = llvm.mlir.constant(515 : i32) : i32 loc(#loc20)
    %offsets_43 = llvm.xor %offsets_27, %offsets_42 : i32 loc(#loc20)
    %offsets_44 = llvm.add %offsets_29, %offsets : i32 loc(#loc20)
    %offsets_45 = llvm.add %offsets_31, %offsets : i32 loc(#loc20)
    %offsets_46 = llvm.add %offsets_33, %offsets : i32 loc(#loc20)
    %offsets_47 = llvm.add %offsets_35, %offsets : i32 loc(#loc20)
    %offsets_48 = llvm.add %offsets_37, %offsets : i32 loc(#loc20)
    %offsets_49 = llvm.add %offsets_39, %offsets : i32 loc(#loc20)
    %offsets_50 = llvm.add %offsets_41, %offsets : i32 loc(#loc20)
    %offsets_51 = llvm.add %offsets_43, %offsets : i32 loc(#loc20)
    %offsets_52 = llvm.mlir.undef : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)> loc(#loc20)
    %offsets_53 = llvm.insertvalue %offsets_44, %offsets_52[0] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc20)
    %offsets_54 = llvm.insertvalue %offsets_45, %offsets_53[1] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc20)
    %offsets_55 = llvm.insertvalue %offsets_46, %offsets_54[2] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc20)
    %offsets_56 = llvm.insertvalue %offsets_47, %offsets_55[3] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc20)
    %offsets_57 = llvm.insertvalue %offsets_48, %offsets_56[4] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc20)
    %offsets_58 = llvm.insertvalue %offsets_49, %offsets_57[5] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc20)
    %offsets_59 = llvm.insertvalue %offsets_50, %offsets_58[6] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc20)
    %offsets_60 = llvm.insertvalue %offsets_51, %offsets_59[7] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc20)
    %offsets_61 = llvm.bitcast %block_start : i32 to i32 loc(#loc21)
    %offsets_62 = llvm.mlir.undef : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)> loc(#loc21)
    %offsets_63 = llvm.insertvalue %offsets_61, %offsets_62[0] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_64 = llvm.insertvalue %offsets_61, %offsets_63[1] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_65 = llvm.insertvalue %offsets_61, %offsets_64[2] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_66 = llvm.insertvalue %offsets_61, %offsets_65[3] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_67 = llvm.insertvalue %offsets_61, %offsets_66[4] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_68 = llvm.insertvalue %offsets_61, %offsets_67[5] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_69 = llvm.insertvalue %offsets_61, %offsets_68[6] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_70 = llvm.insertvalue %offsets_61, %offsets_69[7] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_71 = llvm.extractvalue %offsets_70[0] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_72 = llvm.extractvalue %offsets_70[1] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_73 = llvm.extractvalue %offsets_70[2] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_74 = llvm.extractvalue %offsets_70[3] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_75 = llvm.extractvalue %offsets_70[4] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_76 = llvm.extractvalue %offsets_70[5] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_77 = llvm.extractvalue %offsets_70[6] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_78 = llvm.extractvalue %offsets_70[7] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_79 = llvm.extractvalue %offsets_60[0] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_80 = llvm.extractvalue %offsets_60[1] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_81 = llvm.extractvalue %offsets_60[2] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_82 = llvm.extractvalue %offsets_60[3] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_83 = llvm.extractvalue %offsets_60[4] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_84 = llvm.extractvalue %offsets_60[5] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_85 = llvm.extractvalue %offsets_60[6] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_86 = llvm.extractvalue %offsets_60[7] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_87 = llvm.add %offsets_71, %offsets_79 : i32 loc(#loc21)
    %offsets_88 = llvm.add %offsets_72, %offsets_80 : i32 loc(#loc21)
    %offsets_89 = llvm.add %offsets_73, %offsets_81 : i32 loc(#loc21)
    %offsets_90 = llvm.add %offsets_74, %offsets_82 : i32 loc(#loc21)
    %offsets_91 = llvm.add %offsets_75, %offsets_83 : i32 loc(#loc21)
    %offsets_92 = llvm.add %offsets_76, %offsets_84 : i32 loc(#loc21)
    %offsets_93 = llvm.add %offsets_77, %offsets_85 : i32 loc(#loc21)
    %offsets_94 = llvm.add %offsets_78, %offsets_86 : i32 loc(#loc21)
    %offsets_95 = llvm.mlir.undef : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)> loc(#loc21)
    %offsets_96 = llvm.insertvalue %offsets_87, %offsets_95[0] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_97 = llvm.insertvalue %offsets_88, %offsets_96[1] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_98 = llvm.insertvalue %offsets_89, %offsets_97[2] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_99 = llvm.insertvalue %offsets_90, %offsets_98[3] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_100 = llvm.insertvalue %offsets_91, %offsets_99[4] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_101 = llvm.insertvalue %offsets_92, %offsets_100[5] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_102 = llvm.insertvalue %offsets_93, %offsets_101[6] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %offsets_103 = llvm.insertvalue %offsets_94, %offsets_102[7] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc21)
    %mask = llvm.bitcast %n_elements : i32 to i32 loc(#loc22)
    %mask_104 = llvm.mlir.undef : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)> loc(#loc22)
    %mask_105 = llvm.insertvalue %mask, %mask_104[0] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_106 = llvm.insertvalue %mask, %mask_105[1] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_107 = llvm.insertvalue %mask, %mask_106[2] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_108 = llvm.insertvalue %mask, %mask_107[3] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_109 = llvm.insertvalue %mask, %mask_108[4] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_110 = llvm.insertvalue %mask, %mask_109[5] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_111 = llvm.insertvalue %mask, %mask_110[6] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_112 = llvm.insertvalue %mask, %mask_111[7] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_113 = llvm.extractvalue %offsets_103[0] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_114 = llvm.extractvalue %offsets_103[1] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_115 = llvm.extractvalue %offsets_103[2] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_116 = llvm.extractvalue %offsets_103[3] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_117 = llvm.extractvalue %offsets_103[4] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_118 = llvm.extractvalue %offsets_103[5] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_119 = llvm.extractvalue %offsets_103[6] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_120 = llvm.extractvalue %offsets_103[7] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_121 = llvm.extractvalue %mask_112[0] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_122 = llvm.extractvalue %mask_112[1] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_123 = llvm.extractvalue %mask_112[2] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_124 = llvm.extractvalue %mask_112[3] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_125 = llvm.extractvalue %mask_112[4] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_126 = llvm.extractvalue %mask_112[5] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_127 = llvm.extractvalue %mask_112[6] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_128 = llvm.extractvalue %mask_112[7] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc22)
    %mask_129 = llvm.icmp "slt" %mask_113, %mask_121 : i32 loc(#loc22)
    %mask_130 = llvm.icmp "slt" %mask_114, %mask_122 : i32 loc(#loc22)
    %mask_131 = llvm.icmp "slt" %mask_115, %mask_123 : i32 loc(#loc22)
    %mask_132 = llvm.icmp "slt" %mask_116, %mask_124 : i32 loc(#loc22)
    %mask_133 = llvm.icmp "slt" %mask_117, %mask_125 : i32 loc(#loc22)
    %mask_134 = llvm.icmp "slt" %mask_118, %mask_126 : i32 loc(#loc22)
    %mask_135 = llvm.icmp "slt" %mask_119, %mask_127 : i32 loc(#loc22)
    %mask_136 = llvm.icmp "slt" %mask_120, %mask_128 : i32 loc(#loc22)
    %mask_137 = llvm.mlir.undef : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)> loc(#loc22)
    %mask_138 = llvm.insertvalue %mask_129, %mask_137[0] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc22)
    %mask_139 = llvm.insertvalue %mask_130, %mask_138[1] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc22)
    %mask_140 = llvm.insertvalue %mask_131, %mask_139[2] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc22)
    %mask_141 = llvm.insertvalue %mask_132, %mask_140[3] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc22)
    %mask_142 = llvm.insertvalue %mask_133, %mask_141[4] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc22)
    %mask_143 = llvm.insertvalue %mask_134, %mask_142[5] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc22)
    %mask_144 = llvm.insertvalue %mask_135, %mask_143[6] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc22)
    %mask_145 = llvm.insertvalue %mask_136, %mask_144[7] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc22)
    %x = llvm.bitcast %x_ptr : !llvm.ptr<1> to !llvm.ptr<1> loc(#loc23)
    %x_146 = llvm.mlir.undef : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)> loc(#loc23)
    %x_147 = llvm.insertvalue %x, %x_146[0] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_148 = llvm.insertvalue %x, %x_147[1] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_149 = llvm.insertvalue %x, %x_148[2] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_150 = llvm.insertvalue %x, %x_149[3] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_151 = llvm.insertvalue %x, %x_150[4] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_152 = llvm.insertvalue %x, %x_151[5] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_153 = llvm.insertvalue %x, %x_152[6] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_154 = llvm.insertvalue %x, %x_153[7] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_155 = llvm.extractvalue %x_154[0] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_156 = llvm.extractvalue %x_154[1] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_157 = llvm.extractvalue %x_154[2] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_158 = llvm.extractvalue %x_154[3] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_159 = llvm.extractvalue %x_154[4] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_160 = llvm.extractvalue %x_154[5] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_161 = llvm.extractvalue %x_154[6] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_162 = llvm.extractvalue %x_154[7] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_163 = llvm.extractvalue %offsets_103[0] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc23)
    %x_164 = llvm.extractvalue %offsets_103[1] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc23)
    %x_165 = llvm.extractvalue %offsets_103[2] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc23)
    %x_166 = llvm.extractvalue %offsets_103[3] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc23)
    %x_167 = llvm.extractvalue %offsets_103[4] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc23)
    %x_168 = llvm.extractvalue %offsets_103[5] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc23)
    %x_169 = llvm.extractvalue %offsets_103[6] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc23)
    %x_170 = llvm.extractvalue %offsets_103[7] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc23)
    %x_171 = llvm.getelementptr %x_155[%x_163] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc23)
    %x_172 = llvm.getelementptr %x_156[%x_164] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc23)
    %x_173 = llvm.getelementptr %x_157[%x_165] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc23)
    %x_174 = llvm.getelementptr %x_158[%x_166] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc23)
    %x_175 = llvm.getelementptr %x_159[%x_167] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc23)
    %x_176 = llvm.getelementptr %x_160[%x_168] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc23)
    %x_177 = llvm.getelementptr %x_161[%x_169] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc23)
    %x_178 = llvm.getelementptr %x_162[%x_170] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc23)
    %x_179 = llvm.mlir.undef : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)> loc(#loc23)
    %x_180 = llvm.insertvalue %x_171, %x_179[0] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_181 = llvm.insertvalue %x_172, %x_180[1] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_182 = llvm.insertvalue %x_173, %x_181[2] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_183 = llvm.insertvalue %x_174, %x_182[3] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_184 = llvm.insertvalue %x_175, %x_183[4] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_185 = llvm.insertvalue %x_176, %x_184[5] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_186 = llvm.insertvalue %x_177, %x_185[6] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_187 = llvm.insertvalue %x_178, %x_186[7] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc23)
    %x_188 = llvm.extractvalue %x_187[0] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc24)
    %x_189 = llvm.extractvalue %x_187[1] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc24)
    %x_190 = llvm.extractvalue %x_187[2] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc24)
    %x_191 = llvm.extractvalue %x_187[3] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc24)
    %x_192 = llvm.extractvalue %x_187[4] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc24)
    %x_193 = llvm.extractvalue %x_187[5] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc24)
    %x_194 = llvm.extractvalue %x_187[6] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc24)
    %x_195 = llvm.extractvalue %x_187[7] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc24)
    %x_196 = llvm.extractvalue %mask_145[0] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc24)
    %x_197 = llvm.extractvalue %mask_145[1] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc24)
    %x_198 = llvm.extractvalue %mask_145[2] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc24)
    %x_199 = llvm.extractvalue %mask_145[3] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc24)
    %x_200 = llvm.extractvalue %mask_145[4] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc24)
    %x_201 = llvm.extractvalue %mask_145[5] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc24)
    %x_202 = llvm.extractvalue %mask_145[6] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc24)
    %x_203 = llvm.extractvalue %mask_145[7] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc24)
    %x_204 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %x_188, %x_196 : (!llvm.ptr<1>, i1) -> i32 loc(#loc24)
    %x_205 = llvm.bitcast %x_204 : i32 to vector<1xf32> loc(#loc24)
    %x_206 = llvm.mlir.constant(0 : index) : i32 loc(#loc24)
    %x_207 = llvm.extractelement %x_205[%x_206 : i32] : vector<1xf32> loc(#loc24)
    %x_208 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %x_189, %x_197 : (!llvm.ptr<1>, i1) -> i32 loc(#loc24)
    %x_209 = llvm.bitcast %x_208 : i32 to vector<1xf32> loc(#loc24)
    %x_210 = llvm.mlir.constant(0 : index) : i32 loc(#loc24)
    %x_211 = llvm.extractelement %x_209[%x_210 : i32] : vector<1xf32> loc(#loc24)
    %x_212 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %x_190, %x_198 : (!llvm.ptr<1>, i1) -> i32 loc(#loc24)
    %x_213 = llvm.bitcast %x_212 : i32 to vector<1xf32> loc(#loc24)
    %x_214 = llvm.mlir.constant(0 : index) : i32 loc(#loc24)
    %x_215 = llvm.extractelement %x_213[%x_214 : i32] : vector<1xf32> loc(#loc24)
    %x_216 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %x_191, %x_199 : (!llvm.ptr<1>, i1) -> i32 loc(#loc24)
    %x_217 = llvm.bitcast %x_216 : i32 to vector<1xf32> loc(#loc24)
    %x_218 = llvm.mlir.constant(0 : index) : i32 loc(#loc24)
    %x_219 = llvm.extractelement %x_217[%x_218 : i32] : vector<1xf32> loc(#loc24)
    %x_220 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %x_192, %x_200 : (!llvm.ptr<1>, i1) -> i32 loc(#loc24)
    %x_221 = llvm.bitcast %x_220 : i32 to vector<1xf32> loc(#loc24)
    %x_222 = llvm.mlir.constant(0 : index) : i32 loc(#loc24)
    %x_223 = llvm.extractelement %x_221[%x_222 : i32] : vector<1xf32> loc(#loc24)
    %x_224 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %x_193, %x_201 : (!llvm.ptr<1>, i1) -> i32 loc(#loc24)
    %x_225 = llvm.bitcast %x_224 : i32 to vector<1xf32> loc(#loc24)
    %x_226 = llvm.mlir.constant(0 : index) : i32 loc(#loc24)
    %x_227 = llvm.extractelement %x_225[%x_226 : i32] : vector<1xf32> loc(#loc24)
    %x_228 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %x_194, %x_202 : (!llvm.ptr<1>, i1) -> i32 loc(#loc24)
    %x_229 = llvm.bitcast %x_228 : i32 to vector<1xf32> loc(#loc24)
    %x_230 = llvm.mlir.constant(0 : index) : i32 loc(#loc24)
    %x_231 = llvm.extractelement %x_229[%x_230 : i32] : vector<1xf32> loc(#loc24)
    %x_232 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %x_195, %x_203 : (!llvm.ptr<1>, i1) -> i32 loc(#loc24)
    %x_233 = llvm.bitcast %x_232 : i32 to vector<1xf32> loc(#loc24)
    %x_234 = llvm.mlir.constant(0 : index) : i32 loc(#loc24)
    %x_235 = llvm.extractelement %x_233[%x_234 : i32] : vector<1xf32> loc(#loc24)
    %x_236 = llvm.mlir.undef : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> loc(#loc24)
    %x_237 = llvm.insertvalue %x_207, %x_236[0] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc24)
    %x_238 = llvm.insertvalue %x_211, %x_237[1] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc24)
    %x_239 = llvm.insertvalue %x_215, %x_238[2] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc24)
    %x_240 = llvm.insertvalue %x_219, %x_239[3] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc24)
    %x_241 = llvm.insertvalue %x_223, %x_240[4] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc24)
    %x_242 = llvm.insertvalue %x_227, %x_241[5] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc24)
    %x_243 = llvm.insertvalue %x_231, %x_242[6] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc24)
    %x_244 = llvm.insertvalue %x_235, %x_243[7] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc24)
    %y = llvm.bitcast %y_ptr : !llvm.ptr<1> to !llvm.ptr<1> loc(#loc25)
    %y_245 = llvm.mlir.undef : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)> loc(#loc25)
    %y_246 = llvm.insertvalue %y, %y_245[0] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_247 = llvm.insertvalue %y, %y_246[1] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_248 = llvm.insertvalue %y, %y_247[2] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_249 = llvm.insertvalue %y, %y_248[3] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_250 = llvm.insertvalue %y, %y_249[4] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_251 = llvm.insertvalue %y, %y_250[5] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_252 = llvm.insertvalue %y, %y_251[6] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_253 = llvm.insertvalue %y, %y_252[7] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_254 = llvm.extractvalue %y_253[0] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_255 = llvm.extractvalue %y_253[1] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_256 = llvm.extractvalue %y_253[2] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_257 = llvm.extractvalue %y_253[3] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_258 = llvm.extractvalue %y_253[4] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_259 = llvm.extractvalue %y_253[5] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_260 = llvm.extractvalue %y_253[6] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_261 = llvm.extractvalue %y_253[7] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_262 = llvm.extractvalue %offsets_103[0] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc25)
    %y_263 = llvm.extractvalue %offsets_103[1] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc25)
    %y_264 = llvm.extractvalue %offsets_103[2] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc25)
    %y_265 = llvm.extractvalue %offsets_103[3] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc25)
    %y_266 = llvm.extractvalue %offsets_103[4] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc25)
    %y_267 = llvm.extractvalue %offsets_103[5] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc25)
    %y_268 = llvm.extractvalue %offsets_103[6] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc25)
    %y_269 = llvm.extractvalue %offsets_103[7] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc25)
    %y_270 = llvm.getelementptr %y_254[%y_262] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc25)
    %y_271 = llvm.getelementptr %y_255[%y_263] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc25)
    %y_272 = llvm.getelementptr %y_256[%y_264] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc25)
    %y_273 = llvm.getelementptr %y_257[%y_265] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc25)
    %y_274 = llvm.getelementptr %y_258[%y_266] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc25)
    %y_275 = llvm.getelementptr %y_259[%y_267] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc25)
    %y_276 = llvm.getelementptr %y_260[%y_268] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc25)
    %y_277 = llvm.getelementptr %y_261[%y_269] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc25)
    %y_278 = llvm.mlir.undef : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)> loc(#loc25)
    %y_279 = llvm.insertvalue %y_270, %y_278[0] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_280 = llvm.insertvalue %y_271, %y_279[1] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_281 = llvm.insertvalue %y_272, %y_280[2] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_282 = llvm.insertvalue %y_273, %y_281[3] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_283 = llvm.insertvalue %y_274, %y_282[4] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_284 = llvm.insertvalue %y_275, %y_283[5] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_285 = llvm.insertvalue %y_276, %y_284[6] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_286 = llvm.insertvalue %y_277, %y_285[7] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc25)
    %y_287 = llvm.extractvalue %y_286[0] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc26)
    %y_288 = llvm.extractvalue %y_286[1] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc26)
    %y_289 = llvm.extractvalue %y_286[2] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc26)
    %y_290 = llvm.extractvalue %y_286[3] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc26)
    %y_291 = llvm.extractvalue %y_286[4] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc26)
    %y_292 = llvm.extractvalue %y_286[5] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc26)
    %y_293 = llvm.extractvalue %y_286[6] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc26)
    %y_294 = llvm.extractvalue %y_286[7] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc26)
    %y_295 = llvm.extractvalue %mask_145[0] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc26)
    %y_296 = llvm.extractvalue %mask_145[1] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc26)
    %y_297 = llvm.extractvalue %mask_145[2] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc26)
    %y_298 = llvm.extractvalue %mask_145[3] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc26)
    %y_299 = llvm.extractvalue %mask_145[4] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc26)
    %y_300 = llvm.extractvalue %mask_145[5] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc26)
    %y_301 = llvm.extractvalue %mask_145[6] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc26)
    %y_302 = llvm.extractvalue %mask_145[7] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc26)
    %y_303 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %y_287, %y_295 : (!llvm.ptr<1>, i1) -> i32 loc(#loc26)
    %y_304 = llvm.bitcast %y_303 : i32 to vector<1xf32> loc(#loc26)
    %y_305 = llvm.mlir.constant(0 : index) : i32 loc(#loc26)
    %y_306 = llvm.extractelement %y_304[%y_305 : i32] : vector<1xf32> loc(#loc26)
    %y_307 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %y_288, %y_296 : (!llvm.ptr<1>, i1) -> i32 loc(#loc26)
    %y_308 = llvm.bitcast %y_307 : i32 to vector<1xf32> loc(#loc26)
    %y_309 = llvm.mlir.constant(0 : index) : i32 loc(#loc26)
    %y_310 = llvm.extractelement %y_308[%y_309 : i32] : vector<1xf32> loc(#loc26)
    %y_311 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %y_289, %y_297 : (!llvm.ptr<1>, i1) -> i32 loc(#loc26)
    %y_312 = llvm.bitcast %y_311 : i32 to vector<1xf32> loc(#loc26)
    %y_313 = llvm.mlir.constant(0 : index) : i32 loc(#loc26)
    %y_314 = llvm.extractelement %y_312[%y_313 : i32] : vector<1xf32> loc(#loc26)
    %y_315 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %y_290, %y_298 : (!llvm.ptr<1>, i1) -> i32 loc(#loc26)
    %y_316 = llvm.bitcast %y_315 : i32 to vector<1xf32> loc(#loc26)
    %y_317 = llvm.mlir.constant(0 : index) : i32 loc(#loc26)
    %y_318 = llvm.extractelement %y_316[%y_317 : i32] : vector<1xf32> loc(#loc26)
    %y_319 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %y_291, %y_299 : (!llvm.ptr<1>, i1) -> i32 loc(#loc26)
    %y_320 = llvm.bitcast %y_319 : i32 to vector<1xf32> loc(#loc26)
    %y_321 = llvm.mlir.constant(0 : index) : i32 loc(#loc26)
    %y_322 = llvm.extractelement %y_320[%y_321 : i32] : vector<1xf32> loc(#loc26)
    %y_323 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %y_292, %y_300 : (!llvm.ptr<1>, i1) -> i32 loc(#loc26)
    %y_324 = llvm.bitcast %y_323 : i32 to vector<1xf32> loc(#loc26)
    %y_325 = llvm.mlir.constant(0 : index) : i32 loc(#loc26)
    %y_326 = llvm.extractelement %y_324[%y_325 : i32] : vector<1xf32> loc(#loc26)
    %y_327 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %y_293, %y_301 : (!llvm.ptr<1>, i1) -> i32 loc(#loc26)
    %y_328 = llvm.bitcast %y_327 : i32 to vector<1xf32> loc(#loc26)
    %y_329 = llvm.mlir.constant(0 : index) : i32 loc(#loc26)
    %y_330 = llvm.extractelement %y_328[%y_329 : i32] : vector<1xf32> loc(#loc26)
    %y_331 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %y_294, %y_302 : (!llvm.ptr<1>, i1) -> i32 loc(#loc26)
    %y_332 = llvm.bitcast %y_331 : i32 to vector<1xf32> loc(#loc26)
    %y_333 = llvm.mlir.constant(0 : index) : i32 loc(#loc26)
    %y_334 = llvm.extractelement %y_332[%y_333 : i32] : vector<1xf32> loc(#loc26)
    %y_335 = llvm.mlir.undef : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> loc(#loc26)
    %y_336 = llvm.insertvalue %y_306, %y_335[0] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc26)
    %y_337 = llvm.insertvalue %y_310, %y_336[1] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc26)
    %y_338 = llvm.insertvalue %y_314, %y_337[2] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc26)
    %y_339 = llvm.insertvalue %y_318, %y_338[3] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc26)
    %y_340 = llvm.insertvalue %y_322, %y_339[4] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc26)
    %y_341 = llvm.insertvalue %y_326, %y_340[5] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc26)
    %y_342 = llvm.insertvalue %y_330, %y_341[6] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc26)
    %y_343 = llvm.insertvalue %y_334, %y_342[7] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc26)
    %output = llvm.extractvalue %x_244[0] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_344 = llvm.extractvalue %x_244[1] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_345 = llvm.extractvalue %x_244[2] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_346 = llvm.extractvalue %x_244[3] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_347 = llvm.extractvalue %x_244[4] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_348 = llvm.extractvalue %x_244[5] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_349 = llvm.extractvalue %x_244[6] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_350 = llvm.extractvalue %x_244[7] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_351 = llvm.extractvalue %y_343[0] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_352 = llvm.extractvalue %y_343[1] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_353 = llvm.extractvalue %y_343[2] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_354 = llvm.extractvalue %y_343[3] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_355 = llvm.extractvalue %y_343[4] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_356 = llvm.extractvalue %y_343[5] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_357 = llvm.extractvalue %y_343[6] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_358 = llvm.extractvalue %y_343[7] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_359 = llvm.fadd %output, %output_351 : f32 loc(#loc27)
    %output_360 = llvm.fadd %output_344, %output_352 : f32 loc(#loc27)
    %output_361 = llvm.fadd %output_345, %output_353 : f32 loc(#loc27)
    %output_362 = llvm.fadd %output_346, %output_354 : f32 loc(#loc27)
    %output_363 = llvm.fadd %output_347, %output_355 : f32 loc(#loc27)
    %output_364 = llvm.fadd %output_348, %output_356 : f32 loc(#loc27)
    %output_365 = llvm.fadd %output_349, %output_357 : f32 loc(#loc27)
    %output_366 = llvm.fadd %output_350, %output_358 : f32 loc(#loc27)
    %output_367 = llvm.mlir.undef : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> loc(#loc27)
    %output_368 = llvm.insertvalue %output_359, %output_367[0] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_369 = llvm.insertvalue %output_360, %output_368[1] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_370 = llvm.insertvalue %output_361, %output_369[2] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_371 = llvm.insertvalue %output_362, %output_370[3] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_372 = llvm.insertvalue %output_363, %output_371[4] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_373 = llvm.insertvalue %output_364, %output_372[5] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_374 = llvm.insertvalue %output_365, %output_373[6] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %output_375 = llvm.insertvalue %output_366, %output_374[7] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc27)
    %1 = llvm.bitcast %out_ptr : !llvm.ptr<1> to !llvm.ptr<1> loc(#loc12)
    %2 = llvm.mlir.undef : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)> loc(#loc12)
    %3 = llvm.insertvalue %1, %2[0] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %4 = llvm.insertvalue %1, %3[1] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %5 = llvm.insertvalue %1, %4[2] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %6 = llvm.insertvalue %1, %5[3] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %7 = llvm.insertvalue %1, %6[4] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %8 = llvm.insertvalue %1, %7[5] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %9 = llvm.insertvalue %1, %8[6] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %10 = llvm.insertvalue %1, %9[7] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %11 = llvm.extractvalue %10[0] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %12 = llvm.extractvalue %10[1] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %13 = llvm.extractvalue %10[2] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %14 = llvm.extractvalue %10[3] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %15 = llvm.extractvalue %10[4] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %16 = llvm.extractvalue %10[5] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %17 = llvm.extractvalue %10[6] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %18 = llvm.extractvalue %10[7] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %19 = llvm.extractvalue %offsets_103[0] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc12)
    %20 = llvm.extractvalue %offsets_103[1] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc12)
    %21 = llvm.extractvalue %offsets_103[2] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc12)
    %22 = llvm.extractvalue %offsets_103[3] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc12)
    %23 = llvm.extractvalue %offsets_103[4] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc12)
    %24 = llvm.extractvalue %offsets_103[5] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc12)
    %25 = llvm.extractvalue %offsets_103[6] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc12)
    %26 = llvm.extractvalue %offsets_103[7] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc12)
    %27 = llvm.getelementptr %11[%19] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc12)
    %28 = llvm.getelementptr %12[%20] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc12)
    %29 = llvm.getelementptr %13[%21] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc12)
    %30 = llvm.getelementptr %14[%22] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc12)
    %31 = llvm.getelementptr %15[%23] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc12)
    %32 = llvm.getelementptr %16[%24] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc12)
    %33 = llvm.getelementptr %17[%25] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc12)
    %34 = llvm.getelementptr %18[%26] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc12)
    %35 = llvm.mlir.undef : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)> loc(#loc12)
    %36 = llvm.insertvalue %27, %35[0] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %37 = llvm.insertvalue %28, %36[1] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %38 = llvm.insertvalue %29, %37[2] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %39 = llvm.insertvalue %30, %38[3] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %40 = llvm.insertvalue %31, %39[4] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %41 = llvm.insertvalue %32, %40[5] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %42 = llvm.insertvalue %33, %41[6] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %43 = llvm.insertvalue %34, %42[7] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc12)
    %44 = llvm.extractvalue %43[0] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc13)
    %45 = llvm.extractvalue %43[1] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc13)
    %46 = llvm.extractvalue %43[2] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc13)
    %47 = llvm.extractvalue %43[3] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc13)
    %48 = llvm.extractvalue %43[4] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc13)
    %49 = llvm.extractvalue %43[5] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc13)
    %50 = llvm.extractvalue %43[6] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc13)
    %51 = llvm.extractvalue %43[7] : !llvm.struct<(ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>)>  loc(#loc13)
    %52 = llvm.extractvalue %output_375[0] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc13)
    %53 = llvm.extractvalue %output_375[1] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc13)
    %54 = llvm.extractvalue %output_375[2] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc13)
    %55 = llvm.extractvalue %output_375[3] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc13)
    %56 = llvm.extractvalue %output_375[4] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc13)
    %57 = llvm.extractvalue %output_375[5] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc13)
    %58 = llvm.extractvalue %output_375[6] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc13)
    %59 = llvm.extractvalue %output_375[7] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>  loc(#loc13)
    %60 = llvm.extractvalue %mask_145[0] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc13)
    %61 = llvm.extractvalue %mask_145[1] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc13)
    %62 = llvm.extractvalue %mask_145[2] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc13)
    %63 = llvm.extractvalue %mask_145[3] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc13)
    %64 = llvm.extractvalue %mask_145[4] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc13)
    %65 = llvm.extractvalue %mask_145[5] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc13)
    %66 = llvm.extractvalue %mask_145[6] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc13)
    %67 = llvm.extractvalue %mask_145[7] : !llvm.struct<(i1, i1, i1, i1, i1, i1, i1, i1)>  loc(#loc13)
    %68 = llvm.mlir.constant(0 : i32) : i32 loc(#loc13)
    %69 = nvvm.read.ptx.sreg.tid.x : i32 loc(#loc13)
    %70 = llvm.mlir.constant(127 : i32) : i32 loc(#loc13)
    %71 = llvm.and %69, %70 : i32 loc(#loc13)
    %72 = llvm.mlir.constant(32 : i32) : i32 loc(#loc13)
    %73 = llvm.urem %71, %72 : i32 loc(#loc13)
    %74 = ttg.warp_id {omitUniformHint} loc(#loc13)
    %75 = llvm.mlir.undef : vector<1xf32> loc(#loc13)
    %76 = llvm.bitcast %52 : f32 to f32 loc(#loc13)
    %77 = llvm.mlir.constant(0 : i32) : i32 loc(#loc13)
    %78 = llvm.insertelement %76, %75[%77 : i32] : vector<1xf32> loc(#loc13)
    %79 = llvm.bitcast %78 : vector<1xf32> to i32 loc(#loc13)
    %80 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b" %79, %44, %60 : (i32, !llvm.ptr<1>, i1) -> !llvm.void loc(#loc13)
    %81 = llvm.mlir.undef : vector<1xf32> loc(#loc13)
    %82 = llvm.bitcast %53 : f32 to f32 loc(#loc13)
    %83 = llvm.mlir.constant(0 : i32) : i32 loc(#loc13)
    %84 = llvm.insertelement %82, %81[%83 : i32] : vector<1xf32> loc(#loc13)
    %85 = llvm.bitcast %84 : vector<1xf32> to i32 loc(#loc13)
    %86 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b" %85, %45, %61 : (i32, !llvm.ptr<1>, i1) -> !llvm.void loc(#loc13)
    %87 = llvm.mlir.undef : vector<1xf32> loc(#loc13)
    %88 = llvm.bitcast %54 : f32 to f32 loc(#loc13)
    %89 = llvm.mlir.constant(0 : i32) : i32 loc(#loc13)
    %90 = llvm.insertelement %88, %87[%89 : i32] : vector<1xf32> loc(#loc13)
    %91 = llvm.bitcast %90 : vector<1xf32> to i32 loc(#loc13)
    %92 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b" %91, %46, %62 : (i32, !llvm.ptr<1>, i1) -> !llvm.void loc(#loc13)
    %93 = llvm.mlir.undef : vector<1xf32> loc(#loc13)
    %94 = llvm.bitcast %55 : f32 to f32 loc(#loc13)
    %95 = llvm.mlir.constant(0 : i32) : i32 loc(#loc13)
    %96 = llvm.insertelement %94, %93[%95 : i32] : vector<1xf32> loc(#loc13)
    %97 = llvm.bitcast %96 : vector<1xf32> to i32 loc(#loc13)
    %98 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b" %97, %47, %63 : (i32, !llvm.ptr<1>, i1) -> !llvm.void loc(#loc13)
    %99 = llvm.mlir.undef : vector<1xf32> loc(#loc13)
    %100 = llvm.bitcast %56 : f32 to f32 loc(#loc13)
    %101 = llvm.mlir.constant(0 : i32) : i32 loc(#loc13)
    %102 = llvm.insertelement %100, %99[%101 : i32] : vector<1xf32> loc(#loc13)
    %103 = llvm.bitcast %102 : vector<1xf32> to i32 loc(#loc13)
    %104 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b" %103, %48, %64 : (i32, !llvm.ptr<1>, i1) -> !llvm.void loc(#loc13)
    %105 = llvm.mlir.undef : vector<1xf32> loc(#loc13)
    %106 = llvm.bitcast %57 : f32 to f32 loc(#loc13)
    %107 = llvm.mlir.constant(0 : i32) : i32 loc(#loc13)
    %108 = llvm.insertelement %106, %105[%107 : i32] : vector<1xf32> loc(#loc13)
    %109 = llvm.bitcast %108 : vector<1xf32> to i32 loc(#loc13)
    %110 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b" %109, %49, %65 : (i32, !llvm.ptr<1>, i1) -> !llvm.void loc(#loc13)
    %111 = llvm.mlir.undef : vector<1xf32> loc(#loc13)
    %112 = llvm.bitcast %58 : f32 to f32 loc(#loc13)
    %113 = llvm.mlir.constant(0 : i32) : i32 loc(#loc13)
    %114 = llvm.insertelement %112, %111[%113 : i32] : vector<1xf32> loc(#loc13)
    %115 = llvm.bitcast %114 : vector<1xf32> to i32 loc(#loc13)
    %116 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b" %115, %50, %66 : (i32, !llvm.ptr<1>, i1) -> !llvm.void loc(#loc13)
    %117 = llvm.mlir.undef : vector<1xf32> loc(#loc13)
    %118 = llvm.bitcast %59 : f32 to f32 loc(#loc13)
    %119 = llvm.mlir.constant(0 : i32) : i32 loc(#loc13)
    %120 = llvm.insertelement %118, %117[%119 : i32] : vector<1xf32> loc(#loc13)
    %121 = llvm.bitcast %120 : vector<1xf32> to i32 loc(#loc13)
    %122 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b" %121, %51, %67 : (i32, !llvm.ptr<1>, i1) -> !llvm.void loc(#loc13)
    llvm.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":14:11)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":15:19)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":16:29)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":16:15)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":17:12)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":18:17)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":18:9)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":19:17)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":19:9)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":20:14)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":21:14)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":21:5)
#loc18 = loc("pid"(#loc2))
#loc19 = loc("block_start"(#loc3))
#loc20 = loc("offsets"(#loc4))
#loc21 = loc("offsets"(#loc5))
#loc22 = loc("mask"(#loc6))
#loc23 = loc("x"(#loc7))
#loc24 = loc("x"(#loc8))
#loc25 = loc("y"(#loc9))
#loc26 = loc("y"(#loc10))
#loc27 = loc("output"(#loc11))


