// -----// IR Dump After CanonicalizeLLVMIR: canonicalize-llvm-ir ('llvm.func' operation: @add_kernel) //----- //
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":6:1)
#loc14 = loc("x_ptr"(#loc))
#loc15 = loc("y_ptr"(#loc))
#loc16 = loc("out_ptr"(#loc))
#loc17 = loc("n_elements"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.shared = 0 : i32, ttg.target = "cuda:86", ttg.tensor_memory_size = 0 : i32, "ttg.threads-per-warp" = 32 : i32, "ttg.total-num-warps" = 4 : i32, "ttng.two-ctas" = false} {
  llvm.mlir.global external @global_smem() {addr_space = 3 : i32, alignment = 16 : i64} : !llvm.array<0 x i8> loc(#loc)
  llvm.func @add_kernel(%x_ptr: !llvm.ptr<1> {tt.divisibility = 16 : i32, tt.pointee_type = f32} loc("x_ptr"(#loc)), %y_ptr: !llvm.ptr<1> {tt.divisibility = 16 : i32, tt.pointee_type = f32} loc("y_ptr"(#loc)), %out_ptr: !llvm.ptr<1> {tt.divisibility = 16 : i32, tt.pointee_type = f32} loc("out_ptr"(#loc)), %n_elements: i32 loc("n_elements"(#loc)), %arg4: !llvm.ptr<1> loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":6:1), %arg5: !llvm.ptr<1> loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":6:1)) attributes {noinline = false, nvvm.kernel = 1 : ui1, nvvm.reqntid = array<i32: 128>} {
    %0 = llvm.mlir.undef : vector<1xf32> loc(#loc1)
    %offsets = llvm.mlir.constant(515 : i32) : i32 loc(#loc18)
    %offsets_0 = llvm.mlir.constant(514 : i32) : i32 loc(#loc18)
    %offsets_1 = llvm.mlir.constant(513 : i32) : i32 loc(#loc18)
    %offsets_2 = llvm.mlir.constant(512 : i32) : i32 loc(#loc18)
    %offsets_3 = llvm.mlir.constant(3 : i32) : i32 loc(#loc18)
    %offsets_4 = llvm.mlir.constant(1 : i32) : i32 loc(#loc18)
    %1 = llvm.mlir.constant(2 : i32) : i32 loc(#loc1)
    %offsets_5 = llvm.mlir.constant(5 : i32) : i32 loc(#loc18)
    %2 = llvm.mlir.constant(0 : i32) : i32 loc(#loc1)
    %3 = llvm.mlir.constant(32 : i32) : i32 loc(#loc1)
    %4 = llvm.mlir.constant(127 : i32) : i32 loc(#loc1)
    %5 = llvm.mlir.constant(0 : index) : i32 loc(#loc1)
    %6 = llvm.mlir.constant(1024 : i32) : i32 loc(#loc1)
    %pid = nvvm.read.ptx.sreg.ctaid.x : i32 loc(#loc19)
    %block_start = llvm.mul %pid, %6 : i32 loc(#loc20)
    %offsets_6 = nvvm.read.ptx.sreg.tid.x : i32 loc(#loc18)
    %offsets_7 = llvm.and %offsets_6, %4 : i32 loc(#loc18)
    %offsets_8 = llvm.urem %offsets_7, %3 : i32 loc(#loc18)
    %offsets_9 = ttg.warp_id {omitUniformHint} loc(#loc18)
    %offsets_10 = llvm.shl %offsets_8, %2 : i32 loc(#loc18)
    %offsets_11 = llvm.or %2, %offsets_10 : i32 loc(#loc18)
    %offsets_12 = llvm.shl %offsets_9, %offsets_5 : i32 loc(#loc18)
    %offsets_13 = llvm.or %offsets_11, %offsets_12 : i32 loc(#loc18)
    %offsets_14 = llvm.and %offsets_13, %4 : i32 loc(#loc18)
    %offsets_15 = llvm.shl %offsets_14, %1 : i32 loc(#loc18)
    %offsets_16 = llvm.or disjoint %offsets_15, %2 : i32 loc(#loc18)
    %offsets_17 = llvm.xor %2, %offsets_16 : i32 loc(#loc18)
    %offsets_18 = llvm.xor %offsets_17, %2 : i32 loc(#loc18)
    %offsets_19 = llvm.xor %offsets_17, %offsets_4 : i32 loc(#loc18)
    %offsets_20 = llvm.xor %offsets_17, %1 : i32 loc(#loc18)
    %offsets_21 = llvm.xor %offsets_17, %offsets_3 : i32 loc(#loc18)
    %offsets_22 = llvm.xor %offsets_17, %offsets_2 : i32 loc(#loc18)
    %offsets_23 = llvm.xor %offsets_17, %offsets_1 : i32 loc(#loc18)
    %offsets_24 = llvm.xor %offsets_17, %offsets_0 : i32 loc(#loc18)
    %offsets_25 = llvm.xor %offsets_17, %offsets : i32 loc(#loc18)
    %offsets_26 = llvm.add %offsets_18, %5 : i32 loc(#loc18)
    %offsets_27 = llvm.add %offsets_19, %5 : i32 loc(#loc18)
    %offsets_28 = llvm.add %offsets_20, %5 : i32 loc(#loc18)
    %offsets_29 = llvm.add %offsets_21, %5 : i32 loc(#loc18)
    %offsets_30 = llvm.add %offsets_22, %5 : i32 loc(#loc18)
    %offsets_31 = llvm.add %offsets_23, %5 : i32 loc(#loc18)
    %offsets_32 = llvm.add %offsets_24, %5 : i32 loc(#loc18)
    %offsets_33 = llvm.add %offsets_25, %5 : i32 loc(#loc18)
    %offsets_34 = llvm.add %block_start, %offsets_26 : i32 loc(#loc21)
    %offsets_35 = llvm.add %block_start, %offsets_27 : i32 loc(#loc21)
    %offsets_36 = llvm.add %block_start, %offsets_28 : i32 loc(#loc21)
    %offsets_37 = llvm.add %block_start, %offsets_29 : i32 loc(#loc21)
    %offsets_38 = llvm.add %block_start, %offsets_30 : i32 loc(#loc21)
    %offsets_39 = llvm.add %block_start, %offsets_31 : i32 loc(#loc21)
    %offsets_40 = llvm.add %block_start, %offsets_32 : i32 loc(#loc21)
    %offsets_41 = llvm.add %block_start, %offsets_33 : i32 loc(#loc21)
    %mask = llvm.icmp "slt" %offsets_34, %n_elements : i32 loc(#loc22)
    %mask_42 = llvm.icmp "slt" %offsets_35, %n_elements : i32 loc(#loc22)
    %mask_43 = llvm.icmp "slt" %offsets_36, %n_elements : i32 loc(#loc22)
    %mask_44 = llvm.icmp "slt" %offsets_37, %n_elements : i32 loc(#loc22)
    %mask_45 = llvm.icmp "slt" %offsets_38, %n_elements : i32 loc(#loc22)
    %mask_46 = llvm.icmp "slt" %offsets_39, %n_elements : i32 loc(#loc22)
    %mask_47 = llvm.icmp "slt" %offsets_40, %n_elements : i32 loc(#loc22)
    %mask_48 = llvm.icmp "slt" %offsets_41, %n_elements : i32 loc(#loc22)
    %x = llvm.getelementptr %x_ptr[%offsets_34] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc23)
    %x_49 = llvm.getelementptr %x_ptr[%offsets_35] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc23)
    %x_50 = llvm.getelementptr %x_ptr[%offsets_36] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc23)
    %x_51 = llvm.getelementptr %x_ptr[%offsets_37] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc23)
    %x_52 = llvm.getelementptr %x_ptr[%offsets_38] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc23)
    %x_53 = llvm.getelementptr %x_ptr[%offsets_39] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc23)
    %x_54 = llvm.getelementptr %x_ptr[%offsets_40] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc23)
    %x_55 = llvm.getelementptr %x_ptr[%offsets_41] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc23)
    %x_56 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %x, %mask : (!llvm.ptr<1>, i1) -> i32 loc(#loc24)
    %x_57 = llvm.bitcast %x_56 : i32 to vector<1xf32> loc(#loc24)
    %x_58 = llvm.extractelement %x_57[%5 : i32] : vector<1xf32> loc(#loc24)
    %x_59 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %x_49, %mask_42 : (!llvm.ptr<1>, i1) -> i32 loc(#loc24)
    %x_60 = llvm.bitcast %x_59 : i32 to vector<1xf32> loc(#loc24)
    %x_61 = llvm.extractelement %x_60[%5 : i32] : vector<1xf32> loc(#loc24)
    %x_62 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %x_50, %mask_43 : (!llvm.ptr<1>, i1) -> i32 loc(#loc24)
    %x_63 = llvm.bitcast %x_62 : i32 to vector<1xf32> loc(#loc24)
    %x_64 = llvm.extractelement %x_63[%5 : i32] : vector<1xf32> loc(#loc24)
    %x_65 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %x_51, %mask_44 : (!llvm.ptr<1>, i1) -> i32 loc(#loc24)
    %x_66 = llvm.bitcast %x_65 : i32 to vector<1xf32> loc(#loc24)
    %x_67 = llvm.extractelement %x_66[%5 : i32] : vector<1xf32> loc(#loc24)
    %x_68 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %x_52, %mask_45 : (!llvm.ptr<1>, i1) -> i32 loc(#loc24)
    %x_69 = llvm.bitcast %x_68 : i32 to vector<1xf32> loc(#loc24)
    %x_70 = llvm.extractelement %x_69[%5 : i32] : vector<1xf32> loc(#loc24)
    %x_71 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %x_53, %mask_46 : (!llvm.ptr<1>, i1) -> i32 loc(#loc24)
    %x_72 = llvm.bitcast %x_71 : i32 to vector<1xf32> loc(#loc24)
    %x_73 = llvm.extractelement %x_72[%5 : i32] : vector<1xf32> loc(#loc24)
    %x_74 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %x_54, %mask_47 : (!llvm.ptr<1>, i1) -> i32 loc(#loc24)
    %x_75 = llvm.bitcast %x_74 : i32 to vector<1xf32> loc(#loc24)
    %x_76 = llvm.extractelement %x_75[%5 : i32] : vector<1xf32> loc(#loc24)
    %x_77 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %x_55, %mask_48 : (!llvm.ptr<1>, i1) -> i32 loc(#loc24)
    %x_78 = llvm.bitcast %x_77 : i32 to vector<1xf32> loc(#loc24)
    %x_79 = llvm.extractelement %x_78[%5 : i32] : vector<1xf32> loc(#loc24)
    %y = llvm.getelementptr %y_ptr[%offsets_34] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc25)
    %y_80 = llvm.getelementptr %y_ptr[%offsets_35] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc25)
    %y_81 = llvm.getelementptr %y_ptr[%offsets_36] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc25)
    %y_82 = llvm.getelementptr %y_ptr[%offsets_37] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc25)
    %y_83 = llvm.getelementptr %y_ptr[%offsets_38] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc25)
    %y_84 = llvm.getelementptr %y_ptr[%offsets_39] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc25)
    %y_85 = llvm.getelementptr %y_ptr[%offsets_40] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc25)
    %y_86 = llvm.getelementptr %y_ptr[%offsets_41] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc25)
    %y_87 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %y, %mask : (!llvm.ptr<1>, i1) -> i32 loc(#loc26)
    %y_88 = llvm.bitcast %y_87 : i32 to vector<1xf32> loc(#loc26)
    %y_89 = llvm.extractelement %y_88[%5 : i32] : vector<1xf32> loc(#loc26)
    %y_90 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %y_80, %mask_42 : (!llvm.ptr<1>, i1) -> i32 loc(#loc26)
    %y_91 = llvm.bitcast %y_90 : i32 to vector<1xf32> loc(#loc26)
    %y_92 = llvm.extractelement %y_91[%5 : i32] : vector<1xf32> loc(#loc26)
    %y_93 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %y_81, %mask_43 : (!llvm.ptr<1>, i1) -> i32 loc(#loc26)
    %y_94 = llvm.bitcast %y_93 : i32 to vector<1xf32> loc(#loc26)
    %y_95 = llvm.extractelement %y_94[%5 : i32] : vector<1xf32> loc(#loc26)
    %y_96 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %y_82, %mask_44 : (!llvm.ptr<1>, i1) -> i32 loc(#loc26)
    %y_97 = llvm.bitcast %y_96 : i32 to vector<1xf32> loc(#loc26)
    %y_98 = llvm.extractelement %y_97[%5 : i32] : vector<1xf32> loc(#loc26)
    %y_99 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %y_83, %mask_45 : (!llvm.ptr<1>, i1) -> i32 loc(#loc26)
    %y_100 = llvm.bitcast %y_99 : i32 to vector<1xf32> loc(#loc26)
    %y_101 = llvm.extractelement %y_100[%5 : i32] : vector<1xf32> loc(#loc26)
    %y_102 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %y_84, %mask_46 : (!llvm.ptr<1>, i1) -> i32 loc(#loc26)
    %y_103 = llvm.bitcast %y_102 : i32 to vector<1xf32> loc(#loc26)
    %y_104 = llvm.extractelement %y_103[%5 : i32] : vector<1xf32> loc(#loc26)
    %y_105 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %y_85, %mask_47 : (!llvm.ptr<1>, i1) -> i32 loc(#loc26)
    %y_106 = llvm.bitcast %y_105 : i32 to vector<1xf32> loc(#loc26)
    %y_107 = llvm.extractelement %y_106[%5 : i32] : vector<1xf32> loc(#loc26)
    %y_108 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b" %y_86, %mask_48 : (!llvm.ptr<1>, i1) -> i32 loc(#loc26)
    %y_109 = llvm.bitcast %y_108 : i32 to vector<1xf32> loc(#loc26)
    %y_110 = llvm.extractelement %y_109[%5 : i32] : vector<1xf32> loc(#loc26)
    %output = llvm.fadd %x_58, %y_89 : f32 loc(#loc27)
    %output_111 = llvm.fadd %x_61, %y_92 : f32 loc(#loc27)
    %output_112 = llvm.fadd %x_64, %y_95 : f32 loc(#loc27)
    %output_113 = llvm.fadd %x_67, %y_98 : f32 loc(#loc27)
    %output_114 = llvm.fadd %x_70, %y_101 : f32 loc(#loc27)
    %output_115 = llvm.fadd %x_73, %y_104 : f32 loc(#loc27)
    %output_116 = llvm.fadd %x_76, %y_107 : f32 loc(#loc27)
    %output_117 = llvm.fadd %x_79, %y_110 : f32 loc(#loc27)
    %7 = llvm.getelementptr %out_ptr[%offsets_34] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc12)
    %8 = llvm.getelementptr %out_ptr[%offsets_35] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc12)
    %9 = llvm.getelementptr %out_ptr[%offsets_36] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc12)
    %10 = llvm.getelementptr %out_ptr[%offsets_37] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc12)
    %11 = llvm.getelementptr %out_ptr[%offsets_38] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc12)
    %12 = llvm.getelementptr %out_ptr[%offsets_39] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc12)
    %13 = llvm.getelementptr %out_ptr[%offsets_40] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc12)
    %14 = llvm.getelementptr %out_ptr[%offsets_41] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f32 loc(#loc12)
    %15 = llvm.insertelement %output, %0[%2 : i32] : vector<1xf32> loc(#loc13)
    %16 = llvm.bitcast %15 : vector<1xf32> to i32 loc(#loc13)
    %17 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b" %16, %7, %mask : (i32, !llvm.ptr<1>, i1) -> !llvm.void loc(#loc13)
    %18 = llvm.insertelement %output_111, %0[%2 : i32] : vector<1xf32> loc(#loc13)
    %19 = llvm.bitcast %18 : vector<1xf32> to i32 loc(#loc13)
    %20 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b" %19, %8, %mask_42 : (i32, !llvm.ptr<1>, i1) -> !llvm.void loc(#loc13)
    %21 = llvm.insertelement %output_112, %0[%2 : i32] : vector<1xf32> loc(#loc13)
    %22 = llvm.bitcast %21 : vector<1xf32> to i32 loc(#loc13)
    %23 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b" %22, %9, %mask_43 : (i32, !llvm.ptr<1>, i1) -> !llvm.void loc(#loc13)
    %24 = llvm.insertelement %output_113, %0[%2 : i32] : vector<1xf32> loc(#loc13)
    %25 = llvm.bitcast %24 : vector<1xf32> to i32 loc(#loc13)
    %26 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b" %25, %10, %mask_44 : (i32, !llvm.ptr<1>, i1) -> !llvm.void loc(#loc13)
    %27 = llvm.insertelement %output_114, %0[%2 : i32] : vector<1xf32> loc(#loc13)
    %28 = llvm.bitcast %27 : vector<1xf32> to i32 loc(#loc13)
    %29 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b" %28, %11, %mask_45 : (i32, !llvm.ptr<1>, i1) -> !llvm.void loc(#loc13)
    %30 = llvm.insertelement %output_115, %0[%2 : i32] : vector<1xf32> loc(#loc13)
    %31 = llvm.bitcast %30 : vector<1xf32> to i32 loc(#loc13)
    %32 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b" %31, %12, %mask_46 : (i32, !llvm.ptr<1>, i1) -> !llvm.void loc(#loc13)
    %33 = llvm.insertelement %output_116, %0[%2 : i32] : vector<1xf32> loc(#loc13)
    %34 = llvm.bitcast %33 : vector<1xf32> to i32 loc(#loc13)
    %35 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b" %34, %13, %mask_47 : (i32, !llvm.ptr<1>, i1) -> !llvm.void loc(#loc13)
    %36 = llvm.insertelement %output_117, %0[%2 : i32] : vector<1xf32> loc(#loc13)
    %37 = llvm.bitcast %36 : vector<1xf32> to i32 loc(#loc13)
    %38 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b" %37, %14, %mask_48 : (i32, !llvm.ptr<1>, i1) -> !llvm.void loc(#loc13)
    llvm.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":16:29)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":14:11)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":15:19)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":16:15)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":17:12)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":18:17)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":18:9)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":19:17)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":19:9)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":20:14)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":21:14)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":21:5)
#loc18 = loc("offsets"(#loc2))
#loc19 = loc("pid"(#loc3))
#loc20 = loc("block_start"(#loc4))
#loc21 = loc("offsets"(#loc5))
#loc22 = loc("mask"(#loc6))
#loc23 = loc("x"(#loc7))
#loc24 = loc("x"(#loc8))
#loc25 = loc("y"(#loc9))
#loc26 = loc("y"(#loc10))
#loc27 = loc("output"(#loc11))


