; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @matmul_contiguous_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !4 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !13
  %15 = shl i32 %13, 6, !dbg !14
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %17 = lshr i32 %16, 2, !dbg !15
  %18 = and i32 %17, 31, !dbg !15
  %19 = and i32 %16, 64, !dbg !15
  %20 = and i32 %16, 7, !dbg !15
  %21 = shl nuw nsw i32 %20, 3, !dbg !15
  %22 = or disjoint i32 %18, %15, !dbg !14
  %23 = or disjoint i32 %22, 32, !dbg !14
  %24 = shl nuw nsw i32 %14, 6, !dbg !16
  %25 = or disjoint i32 %21, %24, !dbg !16
  %26 = mul i32 %6, %22, !dbg !17
  %27 = mul i32 %6, %23, !dbg !17
  %28 = sext i32 %26 to i64, !dbg !18
  %29 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %28, !dbg !18
  %30 = sext i32 %27 to i64, !dbg !18
  %31 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %30, !dbg !18
  %32 = and i32 %16, 3, !dbg !19
  %33 = shl nuw nsw i32 %32, 3, !dbg !19
  %34 = zext nneg i32 %33 to i64, !dbg !18
  %35 = getelementptr [2 x i8], ptr addrspace(1) %29, i64 %34, !dbg !18
  %36 = getelementptr [2 x i8], ptr addrspace(1) %31, i64 %34, !dbg !18
  %37 = lshr i32 %16, 3, !dbg !20
  %38 = and i32 %37, 15, !dbg !20
  %39 = or disjoint i32 %38, 16, !dbg !20
  %40 = mul i32 %7, %38, !dbg !20
  %41 = mul i32 %7, %39, !dbg !20
  %42 = sext i32 %40 to i64, !dbg !21
  %43 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %42, !dbg !21
  %44 = sext i32 %41 to i64, !dbg !21
  %45 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %44, !dbg !21
  %46 = zext nneg i32 %25 to i64, !dbg !21
  %47 = getelementptr [2 x i8], ptr addrspace(1) %43, i64 %46, !dbg !21
  %48 = getelementptr [2 x i8], ptr addrspace(1) %45, i64 %46, !dbg !21
  %49 = shl i32 %7, 5, !dbg !22
  %50 = icmp sgt i32 %5, 0, !dbg !23
  %51 = shl nuw nsw i32 %16, 4, !dbg !24
  %52 = and i32 %51, 2032, !dbg !24
  %53 = and i32 %16, 24, !dbg !24
  %54 = shl nuw nsw i32 %53, 1, !dbg !24
  %55 = xor i32 %52, %54, !dbg !24
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %55, !dbg !24
  %57 = select i1 %50, i32 16, i32 0, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %56, ptr addrspace(1) %35, i32 %57) #2, !dbg !24
  %58 = or disjoint i32 %55, 2048, !dbg !24
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %58, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %59, ptr addrspace(1) %36, i32 %57) #2, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %60 = shl nuw nsw i32 %16, 1, !dbg !25
  %61 = and i32 %60, 112, !dbg !25
  %62 = xor i32 %52, %61, !dbg !25
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %62, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %63, ptr addrspace(1) %47, i32 %57) #2, !dbg !25
  %64 = or disjoint i32 %62, 2048, !dbg !25
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %64, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %65, ptr addrspace(1) %48, i32 %57) #2, !dbg !25
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !25
  %66 = icmp sgt i32 %5, 32, !dbg !23
  %67 = getelementptr i8, ptr addrspace(1) %35, i64 64, !dbg !26
  %68 = getelementptr i8, ptr addrspace(1) %36, i64 64, !dbg !26
  %69 = sext i32 %49 to i64, !dbg !27
  %70 = getelementptr [2 x i8], ptr addrspace(1) %47, i64 %69, !dbg !27
  %71 = getelementptr [2 x i8], ptr addrspace(1) %48, i64 %69, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %55, !dbg !24
  %73 = select i1 %66, i32 16, i32 0, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %72, ptr addrspace(1) %67, i32 %73) #2, !dbg !24
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %58, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %74, ptr addrspace(1) %68, i32 %73) #2, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %62, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %75, ptr addrspace(1) %70, i32 %73) #2, !dbg !25
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %64, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %76, ptr addrspace(1) %71, i32 %73) #2, !dbg !25
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !25
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %77 = and i32 %16, 15, !dbg !24
  %78 = shl nuw nsw i32 %77, 6, !dbg !24
  %79 = shl nuw nsw i32 %16, 3, !dbg !24
  %80 = and i32 %79, 48, !dbg !24
  %81 = and i32 %16, 16, !dbg !24
  %82 = shl nuw nsw i32 %19, 4, !dbg !24
  %83 = or disjoint i32 %78, %80, !dbg !24
  %84 = xor i32 %83, %81, !dbg !24
  %85 = or disjoint i32 %84, %82, !dbg !24
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85, !dbg !24
  %87 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %86), !dbg !24
  %88 = or disjoint i32 %85, 2048, !dbg !24
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88, !dbg !24
  %90 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %89), !dbg !24
  %91 = shl nuw nsw i32 %77, 7, !dbg !25
  %92 = shl nuw nsw i32 %20, 4, !dbg !25
  %93 = shl nuw nsw i32 %81, 1, !dbg !25
  %94 = lshr i32 %16, 1, !dbg !25
  %95 = and i32 %94, 16, !dbg !25
  %96 = or disjoint i32 %91, %92, !dbg !25
  %97 = or disjoint i32 %93, %95, !dbg !25
  %98 = xor i32 %96, %97, !dbg !25
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %98, !dbg !25
  %100 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %99), !dbg !25
  %101 = xor i32 %98, 64, !dbg !25
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %101, !dbg !25
  %103 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %102), !dbg !25
  br i1 %50, label %.lr.ph, label %._crit_edge, !dbg !23

.lr.ph:                                           ; preds = %12
  %104 = extractvalue { i32, i32, i32, i32 } %103, 3, !dbg !25
  %105 = bitcast i32 %104 to <2 x half>, !dbg !25
  %106 = extractelement <2 x half> %105, i64 1, !dbg !25
  %107 = extractelement <2 x half> %105, i64 0, !dbg !25
  %108 = extractvalue { i32, i32, i32, i32 } %103, 2, !dbg !25
  %109 = bitcast i32 %108 to <2 x half>, !dbg !25
  %110 = extractelement <2 x half> %109, i64 1, !dbg !25
  %111 = extractelement <2 x half> %109, i64 0, !dbg !25
  %112 = extractvalue { i32, i32, i32, i32 } %103, 1, !dbg !25
  %113 = bitcast i32 %112 to <2 x half>, !dbg !25
  %114 = extractelement <2 x half> %113, i64 1, !dbg !25
  %115 = extractelement <2 x half> %113, i64 0, !dbg !25
  %116 = extractvalue { i32, i32, i32, i32 } %103, 0, !dbg !25
  %117 = bitcast i32 %116 to <2 x half>, !dbg !25
  %118 = extractelement <2 x half> %117, i64 1, !dbg !25
  %119 = extractelement <2 x half> %117, i64 0, !dbg !25
  %120 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !25
  %121 = bitcast i32 %120 to <2 x half>, !dbg !25
  %122 = extractelement <2 x half> %121, i64 1, !dbg !25
  %123 = extractelement <2 x half> %121, i64 0, !dbg !25
  %124 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !25
  %125 = bitcast i32 %124 to <2 x half>, !dbg !25
  %126 = extractelement <2 x half> %125, i64 1, !dbg !25
  %127 = extractelement <2 x half> %125, i64 0, !dbg !25
  %128 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !25
  %129 = bitcast i32 %128 to <2 x half>, !dbg !25
  %130 = extractelement <2 x half> %129, i64 1, !dbg !25
  %131 = extractelement <2 x half> %129, i64 0, !dbg !25
  %132 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !25
  %133 = bitcast i32 %132 to <2 x half>, !dbg !25
  %134 = extractelement <2 x half> %133, i64 1, !dbg !25
  %135 = extractelement <2 x half> %133, i64 0, !dbg !25
  %136 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !24
  %137 = bitcast i32 %136 to <2 x half>, !dbg !24
  %138 = extractelement <2 x half> %137, i64 1, !dbg !24
  %139 = extractelement <2 x half> %137, i64 0, !dbg !24
  %140 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !24
  %141 = bitcast i32 %140 to <2 x half>, !dbg !24
  %142 = extractelement <2 x half> %141, i64 1, !dbg !24
  %143 = extractelement <2 x half> %141, i64 0, !dbg !24
  %144 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !24
  %145 = bitcast i32 %144 to <2 x half>, !dbg !24
  %146 = extractelement <2 x half> %145, i64 1, !dbg !24
  %147 = extractelement <2 x half> %145, i64 0, !dbg !24
  %148 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !24
  %149 = bitcast i32 %148 to <2 x half>, !dbg !24
  %150 = extractelement <2 x half> %149, i64 1, !dbg !24
  %151 = extractelement <2 x half> %149, i64 0, !dbg !24
  %152 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !24
  %153 = bitcast i32 %152 to <2 x half>, !dbg !24
  %154 = extractelement <2 x half> %153, i64 1, !dbg !24
  %155 = extractelement <2 x half> %153, i64 0, !dbg !24
  %156 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !24
  %157 = bitcast i32 %156 to <2 x half>, !dbg !24
  %158 = extractelement <2 x half> %157, i64 1, !dbg !24
  %159 = extractelement <2 x half> %157, i64 0, !dbg !24
  %160 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !24
  %161 = bitcast i32 %160 to <2 x half>, !dbg !24
  %162 = extractelement <2 x half> %161, i64 1, !dbg !24
  %163 = extractelement <2 x half> %161, i64 0, !dbg !24
  %164 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !24
  %165 = bitcast i32 %164 to <2 x half>, !dbg !24
  %166 = extractelement <2 x half> %165, i64 1, !dbg !24
  %167 = extractelement <2 x half> %165, i64 0, !dbg !24
  %168 = add nsw i32 %5, -64
  %169 = xor i32 %85, 32
  %170 = xor i32 %98, 2112
  br label %171, !dbg !23

171:                                              ; preds = %.lr.ph, %171
  %.pn98226 = phi half [ %106, %.lr.ph ], [ %418, %171 ]
  %.pn100225 = phi half [ %107, %.lr.ph ], [ %417, %171 ]
  %.pn102224 = phi half [ %110, %.lr.ph ], [ %414, %171 ]
  %.pn104223 = phi half [ %111, %.lr.ph ], [ %413, %171 ]
  %.pn106222 = phi half [ %114, %.lr.ph ], [ %410, %171 ]
  %.pn108221 = phi half [ %115, %.lr.ph ], [ %409, %171 ]
  %.pn110220 = phi half [ %118, %.lr.ph ], [ %406, %171 ]
  %.pn112219 = phi half [ %119, %.lr.ph ], [ %405, %171 ]
  %.pn114218 = phi half [ %122, %.lr.ph ], [ %400, %171 ]
  %.pn116217 = phi half [ %123, %.lr.ph ], [ %399, %171 ]
  %.pn118216 = phi half [ %126, %.lr.ph ], [ %396, %171 ]
  %.pn120215 = phi half [ %127, %.lr.ph ], [ %395, %171 ]
  %.pn122214 = phi half [ %130, %.lr.ph ], [ %392, %171 ]
  %.pn124213 = phi half [ %131, %.lr.ph ], [ %391, %171 ]
  %.pn126212 = phi half [ %134, %.lr.ph ], [ %388, %171 ]
  %.pn128211 = phi half [ %135, %.lr.ph ], [ %387, %171 ]
  %.pn66210 = phi half [ %138, %.lr.ph ], [ %382, %171 ]
  %.pn68209 = phi half [ %139, %.lr.ph ], [ %381, %171 ]
  %.pn70208 = phi half [ %142, %.lr.ph ], [ %378, %171 ]
  %.pn72207 = phi half [ %143, %.lr.ph ], [ %377, %171 ]
  %.pn74206 = phi half [ %146, %.lr.ph ], [ %374, %171 ]
  %.pn76205 = phi half [ %147, %.lr.ph ], [ %373, %171 ]
  %.pn78204 = phi half [ %150, %.lr.ph ], [ %370, %171 ]
  %.pn80203 = phi half [ %151, %.lr.ph ], [ %369, %171 ]
  %.pn82202 = phi half [ %154, %.lr.ph ], [ %364, %171 ]
  %.pn84201 = phi half [ %155, %.lr.ph ], [ %363, %171 ]
  %.pn86200 = phi half [ %158, %.lr.ph ], [ %360, %171 ]
  %.pn88199 = phi half [ %159, %.lr.ph ], [ %359, %171 ]
  %.pn90198 = phi half [ %162, %.lr.ph ], [ %356, %171 ]
  %.pn92197 = phi half [ %163, %.lr.ph ], [ %355, %171 ]
  %.pn94196 = phi half [ %166, %.lr.ph ], [ %352, %171 ]
  %.pn96195 = phi half [ %167, %.lr.ph ], [ %351, %171 ]
  %172 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.lr.ph ], [ %346, %171 ]
  %173 = phi ptr addrspace(3) [ @global_smem, %.lr.ph ], [ %345, %171 ]
  %174 = phi i32 [ -1, %.lr.ph ], [ %212, %171 ]
  %175 = phi i32 [ 1, %.lr.ph ], [ %332, %171 ]
  %.pn48194 = phi ptr addrspace(1) [ %71, %.lr.ph ], [ %329, %171 ]
  %.pn64193 = phi ptr addrspace(1) [ %70, %.lr.ph ], [ %328, %171 ]
  %.pn16192 = phi ptr addrspace(1) [ %68, %.lr.ph ], [ %327, %171 ]
  %.pn32191 = phi ptr addrspace(1) [ %67, %.lr.ph ], [ %326, %171 ]
  %176 = phi float [ 0.000000e+00, %.lr.ph ], [ %420, %171 ]
  %177 = phi float [ 0.000000e+00, %.lr.ph ], [ %421, %171 ]
  %178 = phi float [ 0.000000e+00, %.lr.ph ], [ %422, %171 ]
  %179 = phi float [ 0.000000e+00, %.lr.ph ], [ %423, %171 ]
  %180 = phi float [ 0.000000e+00, %.lr.ph ], [ %425, %171 ]
  %181 = phi float [ 0.000000e+00, %.lr.ph ], [ %426, %171 ]
  %182 = phi float [ 0.000000e+00, %.lr.ph ], [ %427, %171 ]
  %183 = phi float [ 0.000000e+00, %.lr.ph ], [ %428, %171 ]
  %184 = phi float [ 0.000000e+00, %.lr.ph ], [ %430, %171 ]
  %185 = phi float [ 0.000000e+00, %.lr.ph ], [ %431, %171 ]
  %186 = phi float [ 0.000000e+00, %.lr.ph ], [ %432, %171 ]
  %187 = phi float [ 0.000000e+00, %.lr.ph ], [ %433, %171 ]
  %188 = phi float [ 0.000000e+00, %.lr.ph ], [ %435, %171 ]
  %189 = phi float [ 0.000000e+00, %.lr.ph ], [ %436, %171 ]
  %190 = phi float [ 0.000000e+00, %.lr.ph ], [ %437, %171 ]
  %191 = phi float [ 0.000000e+00, %.lr.ph ], [ %438, %171 ]
  %192 = phi float [ 0.000000e+00, %.lr.ph ], [ %440, %171 ]
  %193 = phi float [ 0.000000e+00, %.lr.ph ], [ %441, %171 ]
  %194 = phi float [ 0.000000e+00, %.lr.ph ], [ %442, %171 ]
  %195 = phi float [ 0.000000e+00, %.lr.ph ], [ %443, %171 ]
  %196 = phi float [ 0.000000e+00, %.lr.ph ], [ %445, %171 ]
  %197 = phi float [ 0.000000e+00, %.lr.ph ], [ %446, %171 ]
  %198 = phi float [ 0.000000e+00, %.lr.ph ], [ %447, %171 ]
  %199 = phi float [ 0.000000e+00, %.lr.ph ], [ %448, %171 ]
  %200 = phi float [ 0.000000e+00, %.lr.ph ], [ %450, %171 ]
  %201 = phi float [ 0.000000e+00, %.lr.ph ], [ %451, %171 ]
  %202 = phi float [ 0.000000e+00, %.lr.ph ], [ %452, %171 ]
  %203 = phi float [ 0.000000e+00, %.lr.ph ], [ %453, %171 ]
  %204 = phi float [ 0.000000e+00, %.lr.ph ], [ %455, %171 ]
  %205 = phi float [ 0.000000e+00, %.lr.ph ], [ %456, %171 ]
  %206 = phi float [ 0.000000e+00, %.lr.ph ], [ %457, %171 ]
  %207 = phi float [ 0.000000e+00, %.lr.ph ], [ %458, %171 ]
  %208 = phi i32 [ 0, %.lr.ph ], [ %459, %171 ]
  %209 = icmp slt i32 %208, %168, !dbg !23
  %210 = add i32 %174, 1, !dbg !23
  %211 = icmp sgt i32 %210, 1, !dbg !23
  %212 = select i1 %211, i32 0, i32 %210, !dbg !23
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) %173, i32 %169, !dbg !24
  %214 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %213), !dbg !24
  %215 = extractvalue { i32, i32, i32, i32 } %214, 0, !dbg !24
  %216 = extractvalue { i32, i32, i32, i32 } %214, 1, !dbg !24
  %217 = extractvalue { i32, i32, i32, i32 } %214, 2, !dbg !24
  %218 = extractvalue { i32, i32, i32, i32 } %214, 3, !dbg !24
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) %213, i32 2048, !dbg !24
  %220 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %219), !dbg !24
  %221 = extractvalue { i32, i32, i32, i32 } %220, 0, !dbg !24
  %222 = extractvalue { i32, i32, i32, i32 } %220, 1, !dbg !24
  %223 = extractvalue { i32, i32, i32, i32 } %220, 2, !dbg !24
  %224 = extractvalue { i32, i32, i32, i32 } %220, 3, !dbg !24
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) %172, i32 %98, !dbg !25
  %226 = getelementptr inbounds nuw i8, ptr addrspace(3) %225, i32 2048, !dbg !25
  %227 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) nonnull %226), !dbg !25
  %228 = extractvalue { i32, i32, i32, i32 } %227, 0, !dbg !25
  %229 = extractvalue { i32, i32, i32, i32 } %227, 1, !dbg !25
  %230 = extractvalue { i32, i32, i32, i32 } %227, 2, !dbg !25
  %231 = extractvalue { i32, i32, i32, i32 } %227, 3, !dbg !25
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) %172, i32 %170, !dbg !25
  %233 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %232), !dbg !25
  %234 = extractvalue { i32, i32, i32, i32 } %233, 0, !dbg !25
  %235 = extractvalue { i32, i32, i32, i32 } %233, 1, !dbg !25
  %236 = extractvalue { i32, i32, i32, i32 } %233, 2, !dbg !25
  %237 = extractvalue { i32, i32, i32, i32 } %233, 3, !dbg !25
  %238 = insertelement <2 x half> poison, half %.pn96195, i64 0, !dbg !28
  %239 = insertelement <2 x half> %238, half %.pn94196, i64 1, !dbg !28
  %240 = bitcast <2 x half> %239 to i32, !dbg !28
  %241 = insertelement <2 x half> poison, half %.pn92197, i64 0, !dbg !28
  %242 = insertelement <2 x half> %241, half %.pn90198, i64 1, !dbg !28
  %243 = bitcast <2 x half> %242 to i32, !dbg !28
  %244 = insertelement <2 x half> poison, half %.pn88199, i64 0, !dbg !28
  %245 = insertelement <2 x half> %244, half %.pn86200, i64 1, !dbg !28
  %246 = bitcast <2 x half> %245 to i32, !dbg !28
  %247 = insertelement <2 x half> poison, half %.pn84201, i64 0, !dbg !28
  %248 = insertelement <2 x half> %247, half %.pn82202, i64 1, !dbg !28
  %249 = bitcast <2 x half> %248 to i32, !dbg !28
  %250 = insertelement <2 x half> poison, half %.pn80203, i64 0, !dbg !28
  %251 = insertelement <2 x half> %250, half %.pn78204, i64 1, !dbg !28
  %252 = bitcast <2 x half> %251 to i32, !dbg !28
  %253 = insertelement <2 x half> poison, half %.pn76205, i64 0, !dbg !28
  %254 = insertelement <2 x half> %253, half %.pn74206, i64 1, !dbg !28
  %255 = bitcast <2 x half> %254 to i32, !dbg !28
  %256 = insertelement <2 x half> poison, half %.pn72207, i64 0, !dbg !28
  %257 = insertelement <2 x half> %256, half %.pn70208, i64 1, !dbg !28
  %258 = bitcast <2 x half> %257 to i32, !dbg !28
  %259 = insertelement <2 x half> poison, half %.pn68209, i64 0, !dbg !28
  %260 = insertelement <2 x half> %259, half %.pn66210, i64 1, !dbg !28
  %261 = bitcast <2 x half> %260 to i32, !dbg !28
  %262 = insertelement <2 x half> poison, half %.pn128211, i64 0, !dbg !28
  %263 = insertelement <2 x half> %262, half %.pn126212, i64 1, !dbg !28
  %264 = bitcast <2 x half> %263 to i32, !dbg !28
  %265 = insertelement <2 x half> poison, half %.pn124213, i64 0, !dbg !28
  %266 = insertelement <2 x half> %265, half %.pn122214, i64 1, !dbg !28
  %267 = bitcast <2 x half> %266 to i32, !dbg !28
  %268 = insertelement <2 x half> poison, half %.pn120215, i64 0, !dbg !28
  %269 = insertelement <2 x half> %268, half %.pn118216, i64 1, !dbg !28
  %270 = bitcast <2 x half> %269 to i32, !dbg !28
  %271 = insertelement <2 x half> poison, half %.pn116217, i64 0, !dbg !28
  %272 = insertelement <2 x half> %271, half %.pn114218, i64 1, !dbg !28
  %273 = bitcast <2 x half> %272 to i32, !dbg !28
  %274 = insertelement <2 x half> poison, half %.pn112219, i64 0, !dbg !28
  %275 = insertelement <2 x half> %274, half %.pn110220, i64 1, !dbg !28
  %276 = bitcast <2 x half> %275 to i32, !dbg !28
  %277 = insertelement <2 x half> poison, half %.pn108221, i64 0, !dbg !28
  %278 = insertelement <2 x half> %277, half %.pn106222, i64 1, !dbg !28
  %279 = bitcast <2 x half> %278 to i32, !dbg !28
  %280 = insertelement <2 x half> poison, half %.pn104223, i64 0, !dbg !28
  %281 = insertelement <2 x half> %280, half %.pn102224, i64 1, !dbg !28
  %282 = bitcast <2 x half> %281 to i32, !dbg !28
  %283 = insertelement <2 x half> poison, half %.pn100225, i64 0, !dbg !28
  %284 = insertelement <2 x half> %283, half %.pn98226, i64 1, !dbg !28
  %285 = bitcast <2 x half> %284 to i32, !dbg !28
  %286 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %176, float %177, float %178, float %179, i32 %240, i32 %243, i32 %246, i32 %249, i32 %264, i32 %267) #2, !dbg !28
  %287 = extractvalue { float, float, float, float } %286, 0, !dbg !28
  %288 = extractvalue { float, float, float, float } %286, 1, !dbg !28
  %289 = extractvalue { float, float, float, float } %286, 2, !dbg !28
  %290 = extractvalue { float, float, float, float } %286, 3, !dbg !28
  %291 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %180, float %181, float %182, float %183, i32 %240, i32 %243, i32 %246, i32 %249, i32 %270, i32 %273) #2, !dbg !28
  %292 = extractvalue { float, float, float, float } %291, 0, !dbg !28
  %293 = extractvalue { float, float, float, float } %291, 1, !dbg !28
  %294 = extractvalue { float, float, float, float } %291, 2, !dbg !28
  %295 = extractvalue { float, float, float, float } %291, 3, !dbg !28
  %296 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %184, float %185, float %186, float %187, i32 %240, i32 %243, i32 %246, i32 %249, i32 %276, i32 %279) #2, !dbg !28
  %297 = extractvalue { float, float, float, float } %296, 0, !dbg !28
  %298 = extractvalue { float, float, float, float } %296, 1, !dbg !28
  %299 = extractvalue { float, float, float, float } %296, 2, !dbg !28
  %300 = extractvalue { float, float, float, float } %296, 3, !dbg !28
  %301 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %188, float %189, float %190, float %191, i32 %240, i32 %243, i32 %246, i32 %249, i32 %282, i32 %285) #2, !dbg !28
  %302 = extractvalue { float, float, float, float } %301, 0, !dbg !28
  %303 = extractvalue { float, float, float, float } %301, 1, !dbg !28
  %304 = extractvalue { float, float, float, float } %301, 2, !dbg !28
  %305 = extractvalue { float, float, float, float } %301, 3, !dbg !28
  %306 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %192, float %193, float %194, float %195, i32 %252, i32 %255, i32 %258, i32 %261, i32 %264, i32 %267) #2, !dbg !28
  %307 = extractvalue { float, float, float, float } %306, 0, !dbg !28
  %308 = extractvalue { float, float, float, float } %306, 1, !dbg !28
  %309 = extractvalue { float, float, float, float } %306, 2, !dbg !28
  %310 = extractvalue { float, float, float, float } %306, 3, !dbg !28
  %311 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %196, float %197, float %198, float %199, i32 %252, i32 %255, i32 %258, i32 %261, i32 %270, i32 %273) #2, !dbg !28
  %312 = extractvalue { float, float, float, float } %311, 0, !dbg !28
  %313 = extractvalue { float, float, float, float } %311, 1, !dbg !28
  %314 = extractvalue { float, float, float, float } %311, 2, !dbg !28
  %315 = extractvalue { float, float, float, float } %311, 3, !dbg !28
  %316 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %200, float %201, float %202, float %203, i32 %252, i32 %255, i32 %258, i32 %261, i32 %276, i32 %279) #2, !dbg !28
  %317 = extractvalue { float, float, float, float } %316, 0, !dbg !28
  %318 = extractvalue { float, float, float, float } %316, 1, !dbg !28
  %319 = extractvalue { float, float, float, float } %316, 2, !dbg !28
  %320 = extractvalue { float, float, float, float } %316, 3, !dbg !28
  %321 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %204, float %205, float %206, float %207, i32 %252, i32 %255, i32 %258, i32 %261, i32 %282, i32 %285) #2, !dbg !28
  %322 = extractvalue { float, float, float, float } %321, 0, !dbg !28
  %323 = extractvalue { float, float, float, float } %321, 1, !dbg !28
  %324 = extractvalue { float, float, float, float } %321, 2, !dbg !28
  %325 = extractvalue { float, float, float, float } %321, 3, !dbg !28
  %326 = getelementptr i8, ptr addrspace(1) %.pn32191, i64 64, !dbg !26
  %327 = getelementptr i8, ptr addrspace(1) %.pn16192, i64 64, !dbg !26
  %328 = getelementptr [2 x i8], ptr addrspace(1) %.pn64193, i64 %69, !dbg !27
  %329 = getelementptr [2 x i8], ptr addrspace(1) %.pn48194, i64 %69, !dbg !27
  %330 = add i32 %175, 1, !dbg !23
  %331 = icmp sgt i32 %330, 1, !dbg !23
  %332 = select i1 %331, i32 0, i32 %330, !dbg !23
  %333 = shl i32 %332, 11, !dbg !24
  %334 = getelementptr [2 x i8], ptr addrspace(3) @global_smem, i32 %333, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %335 = getelementptr inbounds nuw i8, ptr addrspace(3) %334, i32 %55, !dbg !24
  %336 = select i1 %209, i32 16, i32 0, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %335, ptr addrspace(1) %326, i32 %336) #2, !dbg !24
  %337 = getelementptr inbounds nuw i8, ptr addrspace(3) %334, i32 %58, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %337, ptr addrspace(1) %327, i32 %336) #2, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %338 = getelementptr [2 x i8], ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %333, !dbg !25
  %339 = getelementptr inbounds nuw i8, ptr addrspace(3) %338, i32 %62, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %339, ptr addrspace(1) %328, i32 %336) #2, !dbg !25
  %340 = getelementptr inbounds nuw i8, ptr addrspace(3) %338, i32 %64, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %340, ptr addrspace(1) %329, i32 %336) #2, !dbg !25
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !25
  %341 = add i32 %212, 1, !dbg !23
  %342 = icmp sgt i32 %341, 1, !dbg !23
  %343 = shl i32 %341, 11, !dbg !24
  %344 = select i1 %342, i32 0, i32 %343, !dbg !23
  %345 = getelementptr [2 x i8], ptr addrspace(3) @global_smem, i32 %344, !dbg !24
  %346 = getelementptr [2 x i8], ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %344, !dbg !25
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !24
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %347 = getelementptr inbounds nuw i8, ptr addrspace(3) %345, i32 %85, !dbg !24
  %348 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %347), !dbg !24
  %349 = extractvalue { i32, i32, i32, i32 } %348, 0, !dbg !24
  %350 = bitcast i32 %349 to <2 x half>, !dbg !24
  %351 = extractelement <2 x half> %350, i64 0, !dbg !24
  %352 = extractelement <2 x half> %350, i64 1, !dbg !24
  %353 = extractvalue { i32, i32, i32, i32 } %348, 1, !dbg !24
  %354 = bitcast i32 %353 to <2 x half>, !dbg !24
  %355 = extractelement <2 x half> %354, i64 0, !dbg !24
  %356 = extractelement <2 x half> %354, i64 1, !dbg !24
  %357 = extractvalue { i32, i32, i32, i32 } %348, 2, !dbg !24
  %358 = bitcast i32 %357 to <2 x half>, !dbg !24
  %359 = extractelement <2 x half> %358, i64 0, !dbg !24
  %360 = extractelement <2 x half> %358, i64 1, !dbg !24
  %361 = extractvalue { i32, i32, i32, i32 } %348, 3, !dbg !24
  %362 = bitcast i32 %361 to <2 x half>, !dbg !24
  %363 = extractelement <2 x half> %362, i64 0, !dbg !24
  %364 = extractelement <2 x half> %362, i64 1, !dbg !24
  %365 = getelementptr inbounds nuw i8, ptr addrspace(3) %345, i32 %88, !dbg !24
  %366 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %365), !dbg !24
  %367 = extractvalue { i32, i32, i32, i32 } %366, 0, !dbg !24
  %368 = bitcast i32 %367 to <2 x half>, !dbg !24
  %369 = extractelement <2 x half> %368, i64 0, !dbg !24
  %370 = extractelement <2 x half> %368, i64 1, !dbg !24
  %371 = extractvalue { i32, i32, i32, i32 } %366, 1, !dbg !24
  %372 = bitcast i32 %371 to <2 x half>, !dbg !24
  %373 = extractelement <2 x half> %372, i64 0, !dbg !24
  %374 = extractelement <2 x half> %372, i64 1, !dbg !24
  %375 = extractvalue { i32, i32, i32, i32 } %366, 2, !dbg !24
  %376 = bitcast i32 %375 to <2 x half>, !dbg !24
  %377 = extractelement <2 x half> %376, i64 0, !dbg !24
  %378 = extractelement <2 x half> %376, i64 1, !dbg !24
  %379 = extractvalue { i32, i32, i32, i32 } %366, 3, !dbg !24
  %380 = bitcast i32 %379 to <2 x half>, !dbg !24
  %381 = extractelement <2 x half> %380, i64 0, !dbg !24
  %382 = extractelement <2 x half> %380, i64 1, !dbg !24
  %383 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 %98, !dbg !25
  %384 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %383), !dbg !25
  %385 = extractvalue { i32, i32, i32, i32 } %384, 0, !dbg !25
  %386 = bitcast i32 %385 to <2 x half>, !dbg !25
  %387 = extractelement <2 x half> %386, i64 0, !dbg !25
  %388 = extractelement <2 x half> %386, i64 1, !dbg !25
  %389 = extractvalue { i32, i32, i32, i32 } %384, 1, !dbg !25
  %390 = bitcast i32 %389 to <2 x half>, !dbg !25
  %391 = extractelement <2 x half> %390, i64 0, !dbg !25
  %392 = extractelement <2 x half> %390, i64 1, !dbg !25
  %393 = extractvalue { i32, i32, i32, i32 } %384, 2, !dbg !25
  %394 = bitcast i32 %393 to <2 x half>, !dbg !25
  %395 = extractelement <2 x half> %394, i64 0, !dbg !25
  %396 = extractelement <2 x half> %394, i64 1, !dbg !25
  %397 = extractvalue { i32, i32, i32, i32 } %384, 3, !dbg !25
  %398 = bitcast i32 %397 to <2 x half>, !dbg !25
  %399 = extractelement <2 x half> %398, i64 0, !dbg !25
  %400 = extractelement <2 x half> %398, i64 1, !dbg !25
  %401 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 %101, !dbg !25
  %402 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %401), !dbg !25
  %403 = extractvalue { i32, i32, i32, i32 } %402, 0, !dbg !25
  %404 = bitcast i32 %403 to <2 x half>, !dbg !25
  %405 = extractelement <2 x half> %404, i64 0, !dbg !25
  %406 = extractelement <2 x half> %404, i64 1, !dbg !25
  %407 = extractvalue { i32, i32, i32, i32 } %402, 1, !dbg !25
  %408 = bitcast i32 %407 to <2 x half>, !dbg !25
  %409 = extractelement <2 x half> %408, i64 0, !dbg !25
  %410 = extractelement <2 x half> %408, i64 1, !dbg !25
  %411 = extractvalue { i32, i32, i32, i32 } %402, 2, !dbg !25
  %412 = bitcast i32 %411 to <2 x half>, !dbg !25
  %413 = extractelement <2 x half> %412, i64 0, !dbg !25
  %414 = extractelement <2 x half> %412, i64 1, !dbg !25
  %415 = extractvalue { i32, i32, i32, i32 } %402, 3, !dbg !25
  %416 = bitcast i32 %415 to <2 x half>, !dbg !25
  %417 = extractelement <2 x half> %416, i64 0, !dbg !25
  %418 = extractelement <2 x half> %416, i64 1, !dbg !25
  %419 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %287, float %288, float %289, float %290, i32 %215, i32 %216, i32 %217, i32 %218, i32 %228, i32 %229) #2, !dbg !28
  %420 = extractvalue { float, float, float, float } %419, 0, !dbg !28
  %421 = extractvalue { float, float, float, float } %419, 1, !dbg !28
  %422 = extractvalue { float, float, float, float } %419, 2, !dbg !28
  %423 = extractvalue { float, float, float, float } %419, 3, !dbg !28
  %424 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %292, float %293, float %294, float %295, i32 %215, i32 %216, i32 %217, i32 %218, i32 %230, i32 %231) #2, !dbg !28
  %425 = extractvalue { float, float, float, float } %424, 0, !dbg !28
  %426 = extractvalue { float, float, float, float } %424, 1, !dbg !28
  %427 = extractvalue { float, float, float, float } %424, 2, !dbg !28
  %428 = extractvalue { float, float, float, float } %424, 3, !dbg !28
  %429 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %297, float %298, float %299, float %300, i32 %215, i32 %216, i32 %217, i32 %218, i32 %234, i32 %235) #2, !dbg !28
  %430 = extractvalue { float, float, float, float } %429, 0, !dbg !28
  %431 = extractvalue { float, float, float, float } %429, 1, !dbg !28
  %432 = extractvalue { float, float, float, float } %429, 2, !dbg !28
  %433 = extractvalue { float, float, float, float } %429, 3, !dbg !28
  %434 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %302, float %303, float %304, float %305, i32 %215, i32 %216, i32 %217, i32 %218, i32 %236, i32 %237) #2, !dbg !28
  %435 = extractvalue { float, float, float, float } %434, 0, !dbg !28
  %436 = extractvalue { float, float, float, float } %434, 1, !dbg !28
  %437 = extractvalue { float, float, float, float } %434, 2, !dbg !28
  %438 = extractvalue { float, float, float, float } %434, 3, !dbg !28
  %439 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %307, float %308, float %309, float %310, i32 %221, i32 %222, i32 %223, i32 %224, i32 %228, i32 %229) #2, !dbg !28
  %440 = extractvalue { float, float, float, float } %439, 0, !dbg !28
  %441 = extractvalue { float, float, float, float } %439, 1, !dbg !28
  %442 = extractvalue { float, float, float, float } %439, 2, !dbg !28
  %443 = extractvalue { float, float, float, float } %439, 3, !dbg !28
  %444 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %312, float %313, float %314, float %315, i32 %221, i32 %222, i32 %223, i32 %224, i32 %230, i32 %231) #2, !dbg !28
  %445 = extractvalue { float, float, float, float } %444, 0, !dbg !28
  %446 = extractvalue { float, float, float, float } %444, 1, !dbg !28
  %447 = extractvalue { float, float, float, float } %444, 2, !dbg !28
  %448 = extractvalue { float, float, float, float } %444, 3, !dbg !28
  %449 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %317, float %318, float %319, float %320, i32 %221, i32 %222, i32 %223, i32 %224, i32 %234, i32 %235) #2, !dbg !28
  %450 = extractvalue { float, float, float, float } %449, 0, !dbg !28
  %451 = extractvalue { float, float, float, float } %449, 1, !dbg !28
  %452 = extractvalue { float, float, float, float } %449, 2, !dbg !28
  %453 = extractvalue { float, float, float, float } %449, 3, !dbg !28
  %454 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %322, float %323, float %324, float %325, i32 %221, i32 %222, i32 %223, i32 %224, i32 %236, i32 %237) #2, !dbg !28
  %455 = extractvalue { float, float, float, float } %454, 0, !dbg !28
  %456 = extractvalue { float, float, float, float } %454, 1, !dbg !28
  %457 = extractvalue { float, float, float, float } %454, 2, !dbg !28
  %458 = extractvalue { float, float, float, float } %454, 3, !dbg !28
  %459 = add i32 %208, 32, !dbg !23
  %460 = icmp slt i32 %459, %5, !dbg !23
  br i1 %460, label %171, label %._crit_edge.loopexit, !dbg !23

._crit_edge.loopexit:                             ; preds = %171
  %461 = insertelement <32 x float> poison, float %420, i64 0, !dbg !29
  %462 = insertelement <32 x float> %461, float %422, i64 1, !dbg !29
  %463 = insertelement <32 x float> %462, float %440, i64 2, !dbg !29
  %464 = insertelement <32 x float> %463, float %442, i64 3, !dbg !29
  %465 = insertelement <32 x float> %464, float %425, i64 4, !dbg !29
  %466 = insertelement <32 x float> %465, float %427, i64 5, !dbg !29
  %467 = insertelement <32 x float> %466, float %445, i64 6, !dbg !29
  %468 = insertelement <32 x float> %467, float %447, i64 7, !dbg !29
  %469 = insertelement <32 x float> %468, float %430, i64 8, !dbg !29
  %470 = insertelement <32 x float> %469, float %432, i64 9, !dbg !29
  %471 = insertelement <32 x float> %470, float %450, i64 10, !dbg !29
  %472 = insertelement <32 x float> %471, float %452, i64 11, !dbg !29
  %473 = insertelement <32 x float> %472, float %435, i64 12, !dbg !29
  %474 = insertelement <32 x float> %473, float %437, i64 13, !dbg !29
  %475 = insertelement <32 x float> %474, float %455, i64 14, !dbg !29
  %476 = insertelement <32 x float> %475, float %457, i64 15, !dbg !29
  %477 = insertelement <32 x float> %476, float %421, i64 16, !dbg !29
  %478 = insertelement <32 x float> %477, float %423, i64 17, !dbg !29
  %479 = insertelement <32 x float> %478, float %441, i64 18, !dbg !29
  %480 = insertelement <32 x float> %479, float %443, i64 19, !dbg !29
  %481 = insertelement <32 x float> %480, float %426, i64 20, !dbg !29
  %482 = insertelement <32 x float> %481, float %428, i64 21, !dbg !29
  %483 = insertelement <32 x float> %482, float %446, i64 22, !dbg !29
  %484 = insertelement <32 x float> %483, float %448, i64 23, !dbg !29
  %485 = insertelement <32 x float> %484, float %431, i64 24, !dbg !29
  %486 = insertelement <32 x float> %485, float %433, i64 25, !dbg !29
  %487 = insertelement <32 x float> %486, float %451, i64 26, !dbg !29
  %488 = insertelement <32 x float> %487, float %453, i64 27, !dbg !29
  %489 = insertelement <32 x float> %488, float %436, i64 28, !dbg !29
  %490 = insertelement <32 x float> %489, float %438, i64 29, !dbg !29
  %491 = insertelement <32 x float> %490, float %456, i64 30, !dbg !29
  %492 = insertelement <32 x float> %491, float %458, i64 31, !dbg !29
  %493 = fptrunc <32 x float> %492 to <32 x half>, !dbg !29
  br label %._crit_edge, !dbg !15

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %12
  %494 = phi <32 x half> [ zeroinitializer, %12 ], [ %493, %._crit_edge.loopexit ]
  %495 = and i32 %16, 63, !dbg !15
  %496 = or disjoint i32 %24, %495, !dbg !16
  %497 = lshr exact i32 %19, 6, !dbg !15
  %498 = or disjoint i32 %497, %15, !dbg !14
  %499 = or disjoint i32 %498, 62, !dbg !14
  %500 = or disjoint i32 %498, 60, !dbg !14
  %501 = or disjoint i32 %498, 58, !dbg !14
  %502 = or disjoint i32 %498, 56, !dbg !14
  %503 = or disjoint i32 %498, 54, !dbg !14
  %504 = or disjoint i32 %498, 52, !dbg !14
  %505 = or disjoint i32 %498, 50, !dbg !14
  %506 = or disjoint i32 %498, 48, !dbg !14
  %507 = or disjoint i32 %498, 46, !dbg !14
  %508 = or disjoint i32 %498, 44, !dbg !14
  %509 = or disjoint i32 %498, 42, !dbg !14
  %510 = or disjoint i32 %498, 40, !dbg !14
  %511 = or disjoint i32 %498, 38, !dbg !14
  %512 = or disjoint i32 %498, 36, !dbg !14
  %513 = or disjoint i32 %498, 34, !dbg !14
  %514 = or disjoint i32 %498, 32, !dbg !14
  %515 = or disjoint i32 %498, 30, !dbg !14
  %516 = or disjoint i32 %498, 28, !dbg !14
  %517 = or disjoint i32 %498, 26, !dbg !14
  %518 = or disjoint i32 %498, 24, !dbg !14
  %519 = or disjoint i32 %498, 22, !dbg !14
  %520 = or disjoint i32 %498, 20, !dbg !14
  %521 = or disjoint i32 %498, 18, !dbg !14
  %522 = or disjoint i32 %498, 16, !dbg !14
  %523 = or disjoint i32 %498, 14, !dbg !14
  %524 = or disjoint i32 %498, 12, !dbg !14
  %525 = or disjoint i32 %498, 10, !dbg !14
  %526 = or disjoint i32 %498, 8, !dbg !14
  %527 = or disjoint i32 %498, 6, !dbg !14
  %528 = or disjoint i32 %498, 4, !dbg !14
  %529 = or disjoint i32 %498, 2, !dbg !14
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %530 = mul i32 %8, %498, !dbg !30
  %531 = mul i32 %8, %529, !dbg !30
  %532 = mul i32 %8, %528, !dbg !30
  %533 = mul i32 %8, %527, !dbg !30
  %534 = mul i32 %8, %526, !dbg !30
  %535 = mul i32 %8, %525, !dbg !30
  %536 = mul i32 %8, %524, !dbg !30
  %537 = mul i32 %8, %523, !dbg !30
  %538 = mul i32 %8, %522, !dbg !30
  %539 = mul i32 %8, %521, !dbg !30
  %540 = mul i32 %8, %520, !dbg !30
  %541 = mul i32 %8, %519, !dbg !30
  %542 = mul i32 %8, %518, !dbg !30
  %543 = mul i32 %8, %517, !dbg !30
  %544 = mul i32 %8, %516, !dbg !30
  %545 = mul i32 %8, %515, !dbg !30
  %546 = mul i32 %8, %514, !dbg !30
  %547 = mul i32 %8, %513, !dbg !30
  %548 = mul i32 %8, %512, !dbg !30
  %549 = mul i32 %8, %511, !dbg !30
  %550 = mul i32 %8, %510, !dbg !30
  %551 = mul i32 %8, %509, !dbg !30
  %552 = mul i32 %8, %508, !dbg !30
  %553 = mul i32 %8, %507, !dbg !30
  %554 = mul i32 %8, %506, !dbg !30
  %555 = mul i32 %8, %505, !dbg !30
  %556 = mul i32 %8, %504, !dbg !30
  %557 = mul i32 %8, %503, !dbg !30
  %558 = mul i32 %8, %502, !dbg !30
  %559 = mul i32 %8, %501, !dbg !30
  %560 = mul i32 %8, %500, !dbg !30
  %561 = mul i32 %8, %499, !dbg !30
  %562 = sext i32 %530 to i64, !dbg !31
  %563 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %562, !dbg !31
  %564 = sext i32 %531 to i64, !dbg !31
  %565 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %564, !dbg !31
  %566 = sext i32 %532 to i64, !dbg !31
  %567 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %566, !dbg !31
  %568 = sext i32 %533 to i64, !dbg !31
  %569 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %568, !dbg !31
  %570 = sext i32 %534 to i64, !dbg !31
  %571 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %570, !dbg !31
  %572 = sext i32 %535 to i64, !dbg !31
  %573 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %572, !dbg !31
  %574 = sext i32 %536 to i64, !dbg !31
  %575 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %574, !dbg !31
  %576 = sext i32 %537 to i64, !dbg !31
  %577 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %576, !dbg !31
  %578 = sext i32 %538 to i64, !dbg !31
  %579 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %578, !dbg !31
  %580 = sext i32 %539 to i64, !dbg !31
  %581 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %580, !dbg !31
  %582 = sext i32 %540 to i64, !dbg !31
  %583 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %582, !dbg !31
  %584 = sext i32 %541 to i64, !dbg !31
  %585 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %584, !dbg !31
  %586 = sext i32 %542 to i64, !dbg !31
  %587 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %586, !dbg !31
  %588 = sext i32 %543 to i64, !dbg !31
  %589 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %588, !dbg !31
  %590 = sext i32 %544 to i64, !dbg !31
  %591 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %590, !dbg !31
  %592 = sext i32 %545 to i64, !dbg !31
  %593 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %592, !dbg !31
  %594 = sext i32 %546 to i64, !dbg !31
  %595 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %594, !dbg !31
  %596 = sext i32 %547 to i64, !dbg !31
  %597 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %596, !dbg !31
  %598 = sext i32 %548 to i64, !dbg !31
  %599 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %598, !dbg !31
  %600 = sext i32 %549 to i64, !dbg !31
  %601 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %600, !dbg !31
  %602 = sext i32 %550 to i64, !dbg !31
  %603 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %602, !dbg !31
  %604 = sext i32 %551 to i64, !dbg !31
  %605 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %604, !dbg !31
  %606 = sext i32 %552 to i64, !dbg !31
  %607 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %606, !dbg !31
  %608 = sext i32 %553 to i64, !dbg !31
  %609 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %608, !dbg !31
  %610 = sext i32 %554 to i64, !dbg !31
  %611 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %610, !dbg !31
  %612 = sext i32 %555 to i64, !dbg !31
  %613 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %612, !dbg !31
  %614 = sext i32 %556 to i64, !dbg !31
  %615 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %614, !dbg !31
  %616 = sext i32 %557 to i64, !dbg !31
  %617 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %616, !dbg !31
  %618 = sext i32 %558 to i64, !dbg !31
  %619 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %618, !dbg !31
  %620 = sext i32 %559 to i64, !dbg !31
  %621 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %620, !dbg !31
  %622 = sext i32 %560 to i64, !dbg !31
  %623 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %622, !dbg !31
  %624 = sext i32 %561 to i64, !dbg !31
  %625 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %624, !dbg !31
  %626 = mul i32 %9, %496, !dbg !32
  %627 = sext i32 %626 to i64, !dbg !31
  %628 = getelementptr [2 x i8], ptr addrspace(1) %563, i64 %627, !dbg !31
  %629 = getelementptr [2 x i8], ptr addrspace(1) %565, i64 %627, !dbg !31
  %630 = getelementptr [2 x i8], ptr addrspace(1) %567, i64 %627, !dbg !31
  %631 = getelementptr [2 x i8], ptr addrspace(1) %569, i64 %627, !dbg !31
  %632 = getelementptr [2 x i8], ptr addrspace(1) %571, i64 %627, !dbg !31
  %633 = getelementptr [2 x i8], ptr addrspace(1) %573, i64 %627, !dbg !31
  %634 = getelementptr [2 x i8], ptr addrspace(1) %575, i64 %627, !dbg !31
  %635 = getelementptr [2 x i8], ptr addrspace(1) %577, i64 %627, !dbg !31
  %636 = getelementptr [2 x i8], ptr addrspace(1) %579, i64 %627, !dbg !31
  %637 = getelementptr [2 x i8], ptr addrspace(1) %581, i64 %627, !dbg !31
  %638 = getelementptr [2 x i8], ptr addrspace(1) %583, i64 %627, !dbg !31
  %639 = getelementptr [2 x i8], ptr addrspace(1) %585, i64 %627, !dbg !31
  %640 = getelementptr [2 x i8], ptr addrspace(1) %587, i64 %627, !dbg !31
  %641 = getelementptr [2 x i8], ptr addrspace(1) %589, i64 %627, !dbg !31
  %642 = getelementptr [2 x i8], ptr addrspace(1) %591, i64 %627, !dbg !31
  %643 = getelementptr [2 x i8], ptr addrspace(1) %593, i64 %627, !dbg !31
  %644 = getelementptr [2 x i8], ptr addrspace(1) %595, i64 %627, !dbg !31
  %645 = getelementptr [2 x i8], ptr addrspace(1) %597, i64 %627, !dbg !31
  %646 = getelementptr [2 x i8], ptr addrspace(1) %599, i64 %627, !dbg !31
  %647 = getelementptr [2 x i8], ptr addrspace(1) %601, i64 %627, !dbg !31
  %648 = getelementptr [2 x i8], ptr addrspace(1) %603, i64 %627, !dbg !31
  %649 = getelementptr [2 x i8], ptr addrspace(1) %605, i64 %627, !dbg !31
  %650 = getelementptr [2 x i8], ptr addrspace(1) %607, i64 %627, !dbg !31
  %651 = getelementptr [2 x i8], ptr addrspace(1) %609, i64 %627, !dbg !31
  %652 = getelementptr [2 x i8], ptr addrspace(1) %611, i64 %627, !dbg !31
  %653 = getelementptr [2 x i8], ptr addrspace(1) %613, i64 %627, !dbg !31
  %654 = getelementptr [2 x i8], ptr addrspace(1) %615, i64 %627, !dbg !31
  %655 = getelementptr [2 x i8], ptr addrspace(1) %617, i64 %627, !dbg !31
  %656 = getelementptr [2 x i8], ptr addrspace(1) %619, i64 %627, !dbg !31
  %657 = getelementptr [2 x i8], ptr addrspace(1) %621, i64 %627, !dbg !31
  %658 = getelementptr [2 x i8], ptr addrspace(1) %623, i64 %627, !dbg !31
  %659 = getelementptr [2 x i8], ptr addrspace(1) %625, i64 %627, !dbg !31
  %660 = shl nuw nsw i32 %16, 9, !dbg !33
  %661 = and i32 %660, 6144, !dbg !33
  %662 = shl nuw nsw i32 %32, 4, !dbg !33
  %663 = shl nuw nsw i32 %53, 3, !dbg !33
  %664 = and i32 %60, 72, !dbg !33
  %665 = shl nuw nsw i32 %19, 2, !dbg !33
  %666 = or disjoint i32 %661, %662, !dbg !33
  %667 = xor i32 %663, %664, !dbg !33
  %668 = or disjoint i32 %666, %667, !dbg !33
  %669 = or disjoint i32 %668, %665, !dbg !33
  %670 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %669, !dbg !33
  %671 = shufflevector <32 x half> %494, <32 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !33
  store <4 x half> %671, ptr addrspace(3) %670, align 8, !dbg !33
  %672 = getelementptr inbounds nuw i8, ptr addrspace(3) %670, i32 512, !dbg !33
  %673 = shufflevector <32 x half> %494, <32 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !33
  store <4 x half> %673, ptr addrspace(3) %672, align 8, !dbg !33
  %674 = getelementptr inbounds nuw i8, ptr addrspace(3) %670, i32 1024, !dbg !33
  %675 = shufflevector <32 x half> %494, <32 x half> poison, <4 x i32> <i32 8, i32 9, i32 10, i32 11>, !dbg !33
  store <4 x half> %675, ptr addrspace(3) %674, align 8, !dbg !33
  %676 = getelementptr inbounds nuw i8, ptr addrspace(3) %670, i32 1536, !dbg !33
  %677 = shufflevector <32 x half> %494, <32 x half> poison, <4 x i32> <i32 12, i32 13, i32 14, i32 15>, !dbg !33
  store <4 x half> %677, ptr addrspace(3) %676, align 8, !dbg !33
  %678 = xor i32 %669, 8, !dbg !33
  %679 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %678, !dbg !33
  %680 = shufflevector <32 x half> %494, <32 x half> poison, <4 x i32> <i32 16, i32 17, i32 18, i32 19>, !dbg !33
  store <4 x half> %680, ptr addrspace(3) %679, align 8, !dbg !33
  %681 = getelementptr inbounds nuw i8, ptr addrspace(3) %679, i32 512, !dbg !33
  %682 = shufflevector <32 x half> %494, <32 x half> poison, <4 x i32> <i32 20, i32 21, i32 22, i32 23>, !dbg !33
  store <4 x half> %682, ptr addrspace(3) %681, align 8, !dbg !33
  %683 = getelementptr inbounds nuw i8, ptr addrspace(3) %679, i32 1024, !dbg !33
  %684 = shufflevector <32 x half> %494, <32 x half> poison, <4 x i32> <i32 24, i32 25, i32 26, i32 27>, !dbg !33
  store <4 x half> %684, ptr addrspace(3) %683, align 8, !dbg !33
  %685 = getelementptr inbounds nuw i8, ptr addrspace(3) %679, i32 1536, !dbg !33
  %686 = shufflevector <32 x half> %494, <32 x half> poison, <4 x i32> <i32 28, i32 29, i32 30, i32 31>, !dbg !33
  store <4 x half> %686, ptr addrspace(3) %685, align 8, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %687 = shl nuw nsw i32 %16, 5, !dbg !33
  %688 = and i32 %687, 1536, !dbg !33
  %689 = shl nuw nsw i32 %77, 3, !dbg !33
  %690 = icmp eq i32 %19, 0, !dbg !33
  %691 = select i1 %690, i32 0, i32 2056, !dbg !33
  %692 = or disjoint i32 %688, %689, !dbg !33
  %693 = xor i32 %692, %691, !dbg !33
  %694 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %693, !dbg !33
  %695 = load <4 x i16>, ptr addrspace(3) %694, align 8, !dbg !33
  %696 = getelementptr inbounds nuw i8, ptr addrspace(3) %694, i32 128, !dbg !33
  %697 = load <4 x i16>, ptr addrspace(3) %696, align 8, !dbg !33
  %698 = getelementptr inbounds nuw i8, ptr addrspace(3) %694, i32 256, !dbg !33
  %699 = load <4 x i16>, ptr addrspace(3) %698, align 8, !dbg !33
  %700 = getelementptr inbounds nuw i8, ptr addrspace(3) %694, i32 384, !dbg !33
  %701 = load <4 x i16>, ptr addrspace(3) %700, align 8, !dbg !33
  %702 = xor i32 %693, 4160, !dbg !33
  %703 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %702, !dbg !33
  %704 = load <4 x i16>, ptr addrspace(3) %703, align 8, !dbg !33
  %705 = getelementptr inbounds nuw i8, ptr addrspace(3) %703, i32 128, !dbg !33
  %706 = load <4 x i16>, ptr addrspace(3) %705, align 8, !dbg !33
  %707 = getelementptr inbounds nuw i8, ptr addrspace(3) %703, i32 256, !dbg !33
  %708 = load <4 x i16>, ptr addrspace(3) %707, align 8, !dbg !33
  %709 = getelementptr inbounds nuw i8, ptr addrspace(3) %703, i32 384, !dbg !33
  %710 = load <4 x i16>, ptr addrspace(3) %709, align 8, !dbg !33
  %.extract = extractelement <4 x i16> %695, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract, ptr addrspace(1) %628) #2, !dbg !33
  %.extract160 = extractelement <4 x i16> %704, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract160, ptr addrspace(1) %629) #2, !dbg !33
  %.extract161 = extractelement <4 x i16> %697, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract161, ptr addrspace(1) %630) #2, !dbg !33
  %.extract162 = extractelement <4 x i16> %706, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract162, ptr addrspace(1) %631) #2, !dbg !33
  %.extract163 = extractelement <4 x i16> %695, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract163, ptr addrspace(1) %632) #2, !dbg !33
  %.extract164 = extractelement <4 x i16> %704, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract164, ptr addrspace(1) %633) #2, !dbg !33
  %.extract165 = extractelement <4 x i16> %697, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract165, ptr addrspace(1) %634) #2, !dbg !33
  %.extract166 = extractelement <4 x i16> %706, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract166, ptr addrspace(1) %635) #2, !dbg !33
  %.extract167 = extractelement <4 x i16> %699, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract167, ptr addrspace(1) %636) #2, !dbg !33
  %.extract168 = extractelement <4 x i16> %708, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract168, ptr addrspace(1) %637) #2, !dbg !33
  %.extract169 = extractelement <4 x i16> %701, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract169, ptr addrspace(1) %638) #2, !dbg !33
  %.extract170 = extractelement <4 x i16> %710, i64 0, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract170, ptr addrspace(1) %639) #2, !dbg !33
  %.extract171 = extractelement <4 x i16> %699, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract171, ptr addrspace(1) %640) #2, !dbg !33
  %.extract172 = extractelement <4 x i16> %708, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract172, ptr addrspace(1) %641) #2, !dbg !33
  %.extract173 = extractelement <4 x i16> %701, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract173, ptr addrspace(1) %642) #2, !dbg !33
  %.extract174 = extractelement <4 x i16> %710, i64 1, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract174, ptr addrspace(1) %643) #2, !dbg !33
  %.extract175 = extractelement <4 x i16> %695, i64 2, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract175, ptr addrspace(1) %644) #2, !dbg !33
  %.extract176 = extractelement <4 x i16> %704, i64 2, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract176, ptr addrspace(1) %645) #2, !dbg !33
  %.extract177 = extractelement <4 x i16> %697, i64 2, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract177, ptr addrspace(1) %646) #2, !dbg !33
  %.extract178 = extractelement <4 x i16> %706, i64 2, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract178, ptr addrspace(1) %647) #2, !dbg !33
  %.extract179 = extractelement <4 x i16> %695, i64 3, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract179, ptr addrspace(1) %648) #2, !dbg !33
  %.extract180 = extractelement <4 x i16> %704, i64 3, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract180, ptr addrspace(1) %649) #2, !dbg !33
  %.extract181 = extractelement <4 x i16> %697, i64 3, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract181, ptr addrspace(1) %650) #2, !dbg !33
  %.extract182 = extractelement <4 x i16> %706, i64 3, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract182, ptr addrspace(1) %651) #2, !dbg !33
  %.extract183 = extractelement <4 x i16> %699, i64 2, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract183, ptr addrspace(1) %652) #2, !dbg !33
  %.extract184 = extractelement <4 x i16> %708, i64 2, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract184, ptr addrspace(1) %653) #2, !dbg !33
  %.extract185 = extractelement <4 x i16> %701, i64 2, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract185, ptr addrspace(1) %654) #2, !dbg !33
  %.extract186 = extractelement <4 x i16> %710, i64 2, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract186, ptr addrspace(1) %655) #2, !dbg !33
  %.extract187 = extractelement <4 x i16> %699, i64 3, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract187, ptr addrspace(1) %656) #2, !dbg !33
  %.extract188 = extractelement <4 x i16> %708, i64 3, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract188, ptr addrspace(1) %657) #2, !dbg !33
  %.extract189 = extractelement <4 x i16> %701, i64 3, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract189, ptr addrspace(1) %658) #2, !dbg !33
  %.extract190 = extractelement <4 x i16> %710, i64 3, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract190, ptr addrspace(1) %659) #2, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #2

; Function Attrs: convergent nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #4

; Function Attrs: convergent nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) readonly captures(none)) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "matmul_contiguous.py", directory: "/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "matmul_contiguous_kernel", linkageName: "matmul_contiguous_kernel", scope: !1, file: !1, line: 6, type: !5, scopeLine: 6, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !7, !9, !9, !9, !9, !9, !9, !9, !10, !10}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "half", size: 16, encoding: DW_ATE_float)
!9 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !11, size: 64, dwarfAddressSpace: 1)
!11 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!12 = !DILocation(line: 14, column: 13, scope: !4)
!13 = !DILocation(line: 15, column: 13, scope: !4)
!14 = !DILocation(line: 17, column: 14, scope: !4)
!15 = !DILocation(line: 17, column: 32, scope: !4)
!16 = !DILocation(line: 18, column: 14, scope: !4)
!17 = !DILocation(line: 23, column: 22, scope: !4)
!18 = !DILocation(line: 23, column: 14, scope: !4)
!19 = !DILocation(line: 23, column: 52, scope: !4)
!20 = !DILocation(line: 24, column: 22, scope: !4)
!21 = !DILocation(line: 24, column: 14, scope: !4)
!22 = !DILocation(line: 34, column: 19, scope: !4)
!23 = !DILocation(line: 29, column: 5, scope: !4)
!24 = !DILocation(line: 30, column: 13, scope: !4)
!25 = !DILocation(line: 31, column: 13, scope: !4)
!26 = !DILocation(line: 33, column: 9, scope: !4)
!27 = !DILocation(line: 34, column: 9, scope: !4)
!28 = !DILocation(line: 32, column: 16, scope: !4)
!29 = !DILocation(line: 36, column: 9, scope: !4)
!30 = !DILocation(line: 39, column: 22, scope: !4)
!31 = !DILocation(line: 39, column: 14, scope: !4)
!32 = !DILocation(line: 39, column: 53, scope: !4)
!33 = !DILocation(line: 40, column: 5, scope: !4)
!34 = !DILocation(line: 6, column: 1, scope: !4)
