//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	matmul_contiguous_kernel // -- Begin function matmul_contiguous_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_contiguous_kernel
.visible .entry matmul_contiguous_kernel(
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_2,
	.param .u32 matmul_contiguous_kernel_param_3,
	.param .u32 matmul_contiguous_kernel_param_4,
	.param .u32 matmul_contiguous_kernel_param_5,
	.param .u32 matmul_contiguous_kernel_param_6,
	.param .u32 matmul_contiguous_kernel_param_7,
	.param .u32 matmul_contiguous_kernel_param_8,
	.param .u32 matmul_contiguous_kernel_param_9,
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_10,
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<303>;
	.reg .b64 	%rd<97>;
	.loc	1 6 0        // matmul_contiguous.py:6:0
$L__func_begin0:
	.loc	1 6 0        // matmul_contiguous.py:6:0

// %bb.0:
	ld.param.b32 	%r38, [matmul_contiguous_kernel_param_9];
	ld.param.b32 	%r37, [matmul_contiguous_kernel_param_8];
	ld.param.b32 	%r36, [matmul_contiguous_kernel_param_6];
	ld.param.b32 	%r35, [matmul_contiguous_kernel_param_5];
	ld.param.b64 	%rd6, [matmul_contiguous_kernel_param_2];
	ld.param.b64 	%rd5, [matmul_contiguous_kernel_param_0];
	ld.param.b64 	%rd15, [matmul_contiguous_kernel_param_1];
$L__tmp0:
	.loc	1 14 13        // matmul_contiguous.py:14:13
	mov.u32 	%r49, %ctaid.x;
	.loc	1 15 13        // matmul_contiguous.py:15:13
	mov.u32 	%r50, %ctaid.y;
	.loc	1 17 14        // matmul_contiguous.py:17:14
	shl.b32 	%r1, %r49, 6;
	.loc	1 17 32        // matmul_contiguous.py:17:32
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 2, 5;
	and.b32 	%r4, %r2, 64;
	ld.param.b32 	%r51, [matmul_contiguous_kernel_param_7];
	and.b32 	%r52, %r2, 7;
	shl.b32 	%r5, %r52, 3;
	.loc	1 17 14        // matmul_contiguous.py:17:14
	or.b32 	%r53, %r3, %r1;
	or.b32 	%r54, %r53, 32;
	.loc	1 18 14        // matmul_contiguous.py:18:14
	shl.b32 	%r6, %r50, 6;
	or.b32 	%r55, %r5, %r6;
	.loc	1 23 22        // matmul_contiguous.py:23:22
	mul.lo.s32 	%r56, %r36, %r53;
	mul.lo.s32 	%r57, %r36, %r54;
	.loc	1 23 14        // matmul_contiguous.py:23:14
	mad.wide.s32 	%rd16, %r56, 2, %rd5;
	mad.wide.s32 	%rd17, %r57, 2, %rd5;
	.loc	1 23 52        // matmul_contiguous.py:23:52
	and.b32 	%r7, %r2, 3;
	shl.b32 	%r58, %r7, 3;
	.loc	1 23 14        // matmul_contiguous.py:23:14
	mul.wide.u32 	%rd18, %r58, 2;
	add.s64 	%rd7, %rd16, %rd18;
	add.s64 	%rd8, %rd17, %rd18;
	.loc	1 24 22        // matmul_contiguous.py:24:22
	bfe.u32 	%r59, %r2, 3, 4;
	mul.lo.s32 	%r60, %r51, %r59;
	shl.b32 	%r61, %r51, 4;
	add.s32 	%r62, %r60, %r61;
	.loc	1 24 14        // matmul_contiguous.py:24:14
	mad.wide.s32 	%rd1, %r60, 2, %rd15;
	mad.wide.s32 	%rd2, %r62, 2, %rd15;
	mul.wide.u32 	%rd19, %r55, 2;
	add.s64 	%rd9, %rd1, %rd19;
	add.s64 	%rd10, %rd2, %rd19;
	.loc	1 34 19        // matmul_contiguous.py:34:19
	shl.b32 	%r63, %r51, 5;
	.loc	1 29 5        // matmul_contiguous.py:29:5
	setp.lt.s32 	%p1, %r35, 1;
	setp.gt.s32 	%p2, %r35, 0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	shl.b32 	%r64, %r2, 4;
	and.b32 	%r65, %r64, 2032;
	and.b32 	%r8, %r2, 24;
	shl.b32 	%r66, %r8, 1;
	xor.b32 	%r9, %r65, %r66;
	mov.b32 	%r67, global_smem;
	add.s32 	%r39, %r67, %r9;
	selp.b32 	%r40, 16, 0, %p2;
	// begin inline asm
	.loc	1 30 13        // matmul_contiguous.py:30:13
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd7 + 0 ], 0x10, %r40;

	// end inline asm
	add.s32 	%r41, %r39, 2048;
	// begin inline asm
	.loc	1 30 13        // matmul_contiguous.py:30:13
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd8 + 0 ], 0x10, %r40;

	// end inline asm
	cp.async.commit_group;
	.loc	1 31 13        // matmul_contiguous.py:31:13
	shl.b32 	%r10, %r2, 1;
	and.b32 	%r68, %r10, 112;
	xor.b32 	%r11, %r65, %r68;
	add.s32 	%r69, %r67, %r11;
	add.s32 	%r42, %r69, 8192;
	// begin inline asm
	.loc	1 31 13        // matmul_contiguous.py:31:13
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd9 + 0 ], 0x10, %r40;

	// end inline asm
	add.s32 	%r43, %r69, 10240;
	// begin inline asm
	.loc	1 31 13        // matmul_contiguous.py:31:13
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd10 + 0 ], 0x10, %r40;

	// end inline asm
	cp.async.commit_group;
	.loc	1 29 5        // matmul_contiguous.py:29:5
	setp.gt.s32 	%p3, %r35, 32;
	.loc	1 33 9        // matmul_contiguous.py:33:9
	add.s64 	%rd11, %rd7, 64;
	add.s64 	%rd12, %rd8, 64;
	.loc	1 34 9        // matmul_contiguous.py:34:9
	mul.wide.s32 	%rd20, %r63, 2;
	add.s64 	%rd13, %rd9, %rd20;
	add.s64 	%rd14, %rd10, %rd20;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	bar.sync 	0;
	add.s32 	%r44, %r39, 4096;
	selp.b32 	%r45, 16, 0, %p3;
	// begin inline asm
	.loc	1 30 13        // matmul_contiguous.py:30:13
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd11 + 0 ], 0x10, %r45;

	// end inline asm
	add.s32 	%r46, %r39, 6144;
	// begin inline asm
	.loc	1 30 13        // matmul_contiguous.py:30:13
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd12 + 0 ], 0x10, %r45;

	// end inline asm
	cp.async.commit_group;
	.loc	1 31 13        // matmul_contiguous.py:31:13
	add.s32 	%r47, %r69, 12288;
	// begin inline asm
	.loc	1 31 13        // matmul_contiguous.py:31:13
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd13 + 0 ], 0x10, %r45;

	// end inline asm
	add.s32 	%r48, %r69, 14336;
	// begin inline asm
	.loc	1 31 13        // matmul_contiguous.py:31:13
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd14 + 0 ], 0x10, %r45;

	// end inline asm
	cp.async.commit_group;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	and.b32 	%r12, %r2, 15;
	shl.b32 	%r70, %r12, 6;
	shl.b32 	%r71, %r2, 3;
	and.b32 	%r72, %r71, 48;
	and.b32 	%r73, %r2, 16;
	shl.b32 	%r74, %r4, 4;
	or.b32 	%r75, %r70, %r72;
	xor.b32 	%r76, %r75, %r73;
	or.b32 	%r13, %r76, %r74;
	add.s32 	%r77, %r67, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r14, %r15, %r16, %r17}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r18, %r19, %r20, %r21}, [%r77+2048];
	.loc	1 31 13        // matmul_contiguous.py:31:13
	shl.b32 	%r78, %r12, 7;
	shl.b32 	%r79, %r52, 4;
	shl.b32 	%r80, %r73, 1;
	shr.u32 	%r81, %r2, 1;
	and.b32 	%r82, %r81, 16;
	or.b32 	%r83, %r78, %r79;
	or.b32 	%r84, %r80, %r82;
	xor.b32 	%r22, %r83, %r84;
	add.s32 	%r85, %r67, %r22;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r23, %r24, %r25, %r26}, [%r85+8192];
	xor.b32 	%r27, %r22, 64;
	add.s32 	%r86, %r67, %r27;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r28, %r29, %r30, %r31}, [%r86+8192];
	mov.b32 	%r287, 0;
	mov.b32 	%r288, %r287;
	mov.b32 	%r289, %r287;
	mov.b32 	%r290, %r287;
	mov.b32 	%r291, %r287;
	mov.b32 	%r292, %r287;
	mov.b32 	%r293, %r287;
	mov.b32 	%r294, %r287;
	mov.b32 	%r295, %r287;
	mov.b32 	%r296, %r287;
	mov.b32 	%r297, %r287;
	mov.b32 	%r298, %r287;
	mov.b32 	%r299, %r287;
	mov.b32 	%r300, %r287;
	mov.b32 	%r301, %r287;
	mov.b32 	%r302, %r287;
	.loc	1 29 5        // matmul_contiguous.py:29:5
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 0        // matmul_contiguous.py:0:0
	cvt.s64.s32 	%rd3, %r63;
	.loc	1 31 13        // matmul_contiguous.py:31:13
	mov.b32 	{%rs34, %rs33}, %r31;
	mov.b32 	{%rs36, %rs35}, %r30;
	mov.b32 	{%rs38, %rs37}, %r29;
	mov.b32 	{%rs40, %rs39}, %r28;
	mov.b32 	{%rs42, %rs41}, %r26;
	mov.b32 	{%rs44, %rs43}, %r25;
	mov.b32 	{%rs46, %rs45}, %r24;
	mov.b32 	{%rs48, %rs47}, %r23;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	mov.b32 	{%rs50, %rs49}, %r21;
	mov.b32 	{%rs52, %rs51}, %r20;
	mov.b32 	{%rs54, %rs53}, %r19;
	mov.b32 	{%rs56, %rs55}, %r18;
	mov.b32 	{%rs58, %rs57}, %r17;
	mov.b32 	{%rs60, %rs59}, %r16;
	mov.b32 	{%rs62, %rs61}, %r15;
	mov.b32 	{%rs64, %rs63}, %r14;
	add.s32 	%r32, %r35, -64;
	xor.b32 	%r33, %r13, 32;
	xor.b32 	%r34, %r22, 2112;
	.loc	1 29 5        // matmul_contiguous.py:29:5
	shl.b64 	%rd21, %rd3, 2;
	add.s32 	%r87, %r6, %r5;
	mad.wide.u32 	%rd96, %r87, 2, %rd21;
	shl.b64 	%rd4, %rd3, 1;
	mul.wide.u32 	%rd22, %r7, 16;
	add.s32 	%r88, %r1, %r3;
	add.s32 	%r89, %r88, 32;
	mul.lo.s32 	%r90, %r36, %r89;
	mad.wide.s32 	%rd23, %r90, 2, %rd22;
	add.s64 	%rd24, %rd23, %rd5;
	add.s64 	%rd95, %rd24, 128;
	mul.lo.s32 	%r91, %r36, %r88;
	mad.wide.s32 	%rd25, %r91, 2, %rd22;
	add.s64 	%rd26, %rd25, %rd5;
	add.s64 	%rd94, %rd26, 128;
	add.s32 	%r250, %r67, 8192;
	mov.b32 	%r286, 0;
	mov.b32 	%r254, 0f00000000;
	mov.b32 	%r253, 1;
	mov.b32 	%r252, -1;
	mov.b32 	%r251, %r67;
	mov.b32 	%r255, %r254;
	mov.b32 	%r256, %r254;
	mov.b32 	%r257, %r254;
	mov.b32 	%r258, %r254;
	mov.b32 	%r259, %r254;
	mov.b32 	%r260, %r254;
	mov.b32 	%r261, %r254;
	mov.b32 	%r262, %r254;
	mov.b32 	%r263, %r254;
	mov.b32 	%r264, %r254;
	mov.b32 	%r265, %r254;
	mov.b32 	%r266, %r254;
	mov.b32 	%r267, %r254;
	mov.b32 	%r268, %r254;
	mov.b32 	%r269, %r254;
	mov.b32 	%r270, %r254;
	mov.b32 	%r271, %r254;
	mov.b32 	%r272, %r254;
	mov.b32 	%r273, %r254;
	mov.b32 	%r274, %r254;
	mov.b32 	%r275, %r254;
	mov.b32 	%r276, %r254;
	mov.b32 	%r277, %r254;
	mov.b32 	%r278, %r254;
	mov.b32 	%r279, %r254;
	mov.b32 	%r280, %r254;
	mov.b32 	%r281, %r254;
	mov.b32 	%r282, %r254;
	mov.b32 	%r283, %r254;
	mov.b32 	%r284, %r254;
	mov.b32 	%r285, %r254;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p4, %r286, %r32;
	add.s32 	%r129, %r252, 1;
	setp.gt.s32 	%p5, %r129, 1;
	selp.b32 	%r252, 0, %r129, %p5;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	add.s32 	%r130, %r251, %r33;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r115, %r116}, [%r130];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r127, %r128}, [%r130+2048];
	.loc	1 31 13        // matmul_contiguous.py:31:13
	add.s32 	%r131, %r250, %r22;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r117, %r118, %r119, %r120}, [%r131+2048];
	add.s32 	%r132, %r250, %r34;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r121, %r122, %r123, %r124}, [%r132];
	.loc	1 32 16        // matmul_contiguous.py:32:16
	mov.b32 	%r92, {%rs64, %rs63};
	mov.b32 	%r93, {%rs62, %rs61};
	mov.b32 	%r94, {%rs60, %rs59};
	mov.b32 	%r95, {%rs58, %rs57};
	mov.b32 	%r98, {%rs56, %rs55};
	mov.b32 	%r99, {%rs54, %rs53};
	mov.b32 	%r100, {%rs52, %rs51};
	mov.b32 	%r101, {%rs50, %rs49};
	mov.b32 	%r96, {%rs48, %rs47};
	mov.b32 	%r97, {%rs46, %rs45};
	mov.b32 	%r102, {%rs44, %rs43};
	mov.b32 	%r103, {%rs42, %rs41};
	mov.b32 	%r104, {%rs40, %rs39};
	mov.b32 	%r105, {%rs38, %rs37};
	mov.b32 	%r106, {%rs36, %rs35};
	mov.b32 	%r107, {%rs34, %rs33};
	// begin inline asm
	.loc	1 32 16        // matmul_contiguous.py:32:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r254, %r255, %r256, %r257 }, { %r92, %r93, %r94, %r95 }, { %r96, %r97 }, { %r254, %r255, %r256, %r257 };

	// end inline asm
	// begin inline asm
	.loc	1 32 16        // matmul_contiguous.py:32:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r258, %r259, %r260, %r261 }, { %r92, %r93, %r94, %r95 }, { %r102, %r103 }, { %r258, %r259, %r260, %r261 };

	// end inline asm
	// begin inline asm
	.loc	1 32 16        // matmul_contiguous.py:32:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r262, %r263, %r264, %r265 }, { %r92, %r93, %r94, %r95 }, { %r104, %r105 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 32 16        // matmul_contiguous.py:32:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r266, %r267, %r268, %r269 }, { %r92, %r93, %r94, %r95 }, { %r106, %r107 }, { %r266, %r267, %r268, %r269 };

	// end inline asm
	// begin inline asm
	.loc	1 32 16        // matmul_contiguous.py:32:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r270, %r271, %r272, %r273 }, { %r98, %r99, %r100, %r101 }, { %r96, %r97 }, { %r270, %r271, %r272, %r273 };

	// end inline asm
	// begin inline asm
	.loc	1 32 16        // matmul_contiguous.py:32:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r274, %r275, %r276, %r277 }, { %r98, %r99, %r100, %r101 }, { %r102, %r103 }, { %r274, %r275, %r276, %r277 };

	// end inline asm
	// begin inline asm
	.loc	1 32 16        // matmul_contiguous.py:32:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r278, %r279, %r280, %r281 }, { %r98, %r99, %r100, %r101 }, { %r104, %r105 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 32 16        // matmul_contiguous.py:32:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r282, %r283, %r284, %r285 }, { %r98, %r99, %r100, %r101 }, { %r106, %r107 }, { %r282, %r283, %r284, %r285 };

	// end inline asm
	.loc	1 34 9        // matmul_contiguous.py:34:9
	add.s64 	%rd27, %rd1, %rd96;
	.loc	1 29 5        // matmul_contiguous.py:29:5
	add.s64 	%rd28, %rd2, %rd96;
	add.s32 	%r133, %r253, 1;
	setp.gt.s32 	%p6, %r133, 1;
	selp.b32 	%r253, 0, %r133, %p6;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	shl.b32 	%r134, %r253, 12;
	add.s32 	%r135, %r67, %r134;
	bar.sync 	0;
	add.s32 	%r108, %r135, %r9;
	selp.b32 	%r109, 16, 0, %p4;
	// begin inline asm
	.loc	1 30 13        // matmul_contiguous.py:30:13
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd94 + 0 ], 0x10, %r109;

	// end inline asm
	add.s32 	%r110, %r108, 2048;
	// begin inline asm
	.loc	1 30 13        // matmul_contiguous.py:30:13
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd95 + 0 ], 0x10, %r109;

	// end inline asm
	cp.async.commit_group;
	.loc	1 31 13        // matmul_contiguous.py:31:13
	add.s32 	%r136, %r135, %r11;
	add.s32 	%r111, %r136, 8192;
	// begin inline asm
	.loc	1 31 13        // matmul_contiguous.py:31:13
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd27 + 0 ], 0x10, %r109;

	// end inline asm
	add.s32 	%r112, %r136, 10240;
	// begin inline asm
	.loc	1 31 13        // matmul_contiguous.py:31:13
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd28 + 0 ], 0x10, %r109;

	// end inline asm
	cp.async.commit_group;
	.loc	1 29 5        // matmul_contiguous.py:29:5
	add.s32 	%r137, %r252, 1;
	setp.gt.s32 	%p7, %r137, 1;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	shl.b32 	%r138, %r137, 11;
	.loc	1 29 5        // matmul_contiguous.py:29:5
	selp.b32 	%r139, 0, %r138, %p7;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	shl.b32 	%r140, %r139, 1;
	add.s32 	%r251, %r67, %r140;
	.loc	1 31 13        // matmul_contiguous.py:31:13
	add.s32 	%r250, %r251, 8192;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	cp.async.wait_group 	2;
	cp.async.wait_group 	2;
	bar.sync 	0;
	add.s32 	%r141, %r251, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r144, %r145}, [%r141];
	mov.b32 	{%rs64, %rs63}, %r142;
	mov.b32 	{%rs62, %rs61}, %r143;
	mov.b32 	{%rs60, %rs59}, %r144;
	mov.b32 	{%rs58, %rs57}, %r145;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r141+2048];
	mov.b32 	{%rs56, %rs55}, %r146;
	mov.b32 	{%rs54, %rs53}, %r147;
	mov.b32 	{%rs52, %rs51}, %r148;
	mov.b32 	{%rs50, %rs49}, %r149;
	.loc	1 31 13        // matmul_contiguous.py:31:13
	add.s32 	%r150, %r251, %r22;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r151, %r152, %r153, %r154}, [%r150+8192];
	mov.b32 	{%rs48, %rs47}, %r151;
	mov.b32 	{%rs46, %rs45}, %r152;
	mov.b32 	{%rs44, %rs43}, %r153;
	mov.b32 	{%rs42, %rs41}, %r154;
	add.s32 	%r155, %r251, %r27;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r156, %r157, %r158, %r159}, [%r155+8192];
	mov.b32 	{%rs40, %rs39}, %r156;
	mov.b32 	{%rs38, %rs37}, %r157;
	mov.b32 	{%rs36, %rs35}, %r158;
	mov.b32 	{%rs34, %rs33}, %r159;
	.loc	1 32 16        // matmul_contiguous.py:32:16
	// begin inline asm
	.loc	1 32 16        // matmul_contiguous.py:32:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r254, %r255, %r256, %r257 }, { %r113, %r114, %r115, %r116 }, { %r117, %r118 }, { %r254, %r255, %r256, %r257 };

	// end inline asm
	// begin inline asm
	.loc	1 32 16        // matmul_contiguous.py:32:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r258, %r259, %r260, %r261 }, { %r113, %r114, %r115, %r116 }, { %r119, %r120 }, { %r258, %r259, %r260, %r261 };

	// end inline asm
	// begin inline asm
	.loc	1 32 16        // matmul_contiguous.py:32:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r262, %r263, %r264, %r265 }, { %r113, %r114, %r115, %r116 }, { %r121, %r122 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 32 16        // matmul_contiguous.py:32:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r266, %r267, %r268, %r269 }, { %r113, %r114, %r115, %r116 }, { %r123, %r124 }, { %r266, %r267, %r268, %r269 };

	// end inline asm
	// begin inline asm
	.loc	1 32 16        // matmul_contiguous.py:32:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r270, %r271, %r272, %r273 }, { %r125, %r126, %r127, %r128 }, { %r117, %r118 }, { %r270, %r271, %r272, %r273 };

	// end inline asm
	// begin inline asm
	.loc	1 32 16        // matmul_contiguous.py:32:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r274, %r275, %r276, %r277 }, { %r125, %r126, %r127, %r128 }, { %r119, %r120 }, { %r274, %r275, %r276, %r277 };

	// end inline asm
	// begin inline asm
	.loc	1 32 16        // matmul_contiguous.py:32:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r278, %r279, %r280, %r281 }, { %r125, %r126, %r127, %r128 }, { %r121, %r122 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 32 16        // matmul_contiguous.py:32:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r282, %r283, %r284, %r285 }, { %r125, %r126, %r127, %r128 }, { %r123, %r124 }, { %r282, %r283, %r284, %r285 };

	// end inline asm
	.loc	1 29 5        // matmul_contiguous.py:29:5
	add.s32 	%r286, %r286, 32;
	add.s64 	%rd96, %rd96, %rd4;
	add.s64 	%rd95, %rd95, 64;
	add.s64 	%rd94, %rd94, 64;
	setp.lt.s32 	%p8, %r286, %r35;
	@%p8 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 36 9        // matmul_contiguous.py:36:9
	cvt.rn.f16x2.f32 	%r302, %r285, %r283;
	cvt.rn.f16x2.f32 	%r301, %r269, %r267;
	cvt.rn.f16x2.f32 	%r300, %r281, %r279;
	cvt.rn.f16x2.f32 	%r299, %r265, %r263;
	cvt.rn.f16x2.f32 	%r298, %r277, %r275;
	cvt.rn.f16x2.f32 	%r297, %r261, %r259;
	cvt.rn.f16x2.f32 	%r296, %r273, %r271;
	cvt.rn.f16x2.f32 	%r295, %r257, %r255;
	cvt.rn.f16x2.f32 	%r294, %r284, %r282;
	cvt.rn.f16x2.f32 	%r293, %r268, %r266;
	cvt.rn.f16x2.f32 	%r292, %r280, %r278;
	cvt.rn.f16x2.f32 	%r291, %r264, %r262;
	cvt.rn.f16x2.f32 	%r290, %r276, %r274;
	cvt.rn.f16x2.f32 	%r289, %r260, %r258;
	cvt.rn.f16x2.f32 	%r288, %r272, %r270;
	cvt.rn.f16x2.f32 	%r287, %r256, %r254;
$L__BB0_4:        // %._crit_edge
	.loc	1 17 32        // matmul_contiguous.py:17:32
	and.b32 	%r160, %r2, 63;
	.loc	1 18 14        // matmul_contiguous.py:18:14
	or.b32 	%r161, %r6, %r160;
	.loc	1 17 32        // matmul_contiguous.py:17:32
	shr.u32 	%r162, %r4, 6;
	.loc	1 17 14        // matmul_contiguous.py:17:14
	or.b32 	%r163, %r162, %r1;
	or.b32 	%r164, %r163, 62;
	or.b32 	%r165, %r163, 60;
	or.b32 	%r166, %r163, 58;
	or.b32 	%r167, %r163, 56;
	or.b32 	%r168, %r163, 54;
	or.b32 	%r169, %r163, 52;
	or.b32 	%r170, %r163, 50;
	or.b32 	%r171, %r163, 48;
	or.b32 	%r172, %r163, 46;
	or.b32 	%r173, %r163, 44;
	or.b32 	%r174, %r163, 42;
	or.b32 	%r175, %r163, 40;
	or.b32 	%r176, %r163, 38;
	or.b32 	%r177, %r163, 36;
	or.b32 	%r178, %r163, 34;
	or.b32 	%r179, %r163, 32;
	or.b32 	%r180, %r163, 30;
	or.b32 	%r181, %r163, 28;
	or.b32 	%r182, %r163, 26;
	or.b32 	%r183, %r163, 24;
	or.b32 	%r184, %r163, 22;
	or.b32 	%r185, %r163, 20;
	or.b32 	%r186, %r163, 18;
	or.b32 	%r187, %r163, 16;
	or.b32 	%r188, %r163, 14;
	or.b32 	%r189, %r163, 12;
	or.b32 	%r190, %r163, 10;
	or.b32 	%r191, %r163, 8;
	or.b32 	%r192, %r163, 6;
	or.b32 	%r193, %r163, 4;
	or.b32 	%r194, %r163, 2;
	.loc	1 29 5        // matmul_contiguous.py:29:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 39 22        // matmul_contiguous.py:39:22
	mul.lo.s32 	%r195, %r37, %r163;
	mul.lo.s32 	%r196, %r37, %r194;
	mul.lo.s32 	%r197, %r37, %r193;
	mul.lo.s32 	%r198, %r37, %r192;
	mul.lo.s32 	%r199, %r37, %r191;
	mul.lo.s32 	%r200, %r37, %r190;
	mul.lo.s32 	%r201, %r37, %r189;
	mul.lo.s32 	%r202, %r37, %r188;
	mul.lo.s32 	%r203, %r37, %r187;
	mul.lo.s32 	%r204, %r37, %r186;
	mul.lo.s32 	%r205, %r37, %r185;
	mul.lo.s32 	%r206, %r37, %r184;
	mul.lo.s32 	%r207, %r37, %r183;
	mul.lo.s32 	%r208, %r37, %r182;
	mul.lo.s32 	%r209, %r37, %r181;
	mul.lo.s32 	%r210, %r37, %r180;
	mul.lo.s32 	%r211, %r37, %r179;
	mul.lo.s32 	%r212, %r37, %r178;
	mul.lo.s32 	%r213, %r37, %r177;
	mul.lo.s32 	%r214, %r37, %r176;
	mul.lo.s32 	%r215, %r37, %r175;
	mul.lo.s32 	%r216, %r37, %r174;
	mul.lo.s32 	%r217, %r37, %r173;
	mul.lo.s32 	%r218, %r37, %r172;
	mul.lo.s32 	%r219, %r37, %r171;
	mul.lo.s32 	%r220, %r37, %r170;
	mul.lo.s32 	%r221, %r37, %r169;
	mul.lo.s32 	%r222, %r37, %r168;
	mul.lo.s32 	%r223, %r37, %r167;
	mul.lo.s32 	%r224, %r37, %r166;
	mul.lo.s32 	%r225, %r37, %r165;
	mul.lo.s32 	%r226, %r37, %r164;
	.loc	1 39 14        // matmul_contiguous.py:39:14
	mad.wide.s32 	%rd61, %r195, 2, %rd6;
	mad.wide.s32 	%rd62, %r196, 2, %rd6;
	mad.wide.s32 	%rd63, %r197, 2, %rd6;
	mad.wide.s32 	%rd64, %r198, 2, %rd6;
	mad.wide.s32 	%rd65, %r199, 2, %rd6;
	mad.wide.s32 	%rd66, %r200, 2, %rd6;
	mad.wide.s32 	%rd67, %r201, 2, %rd6;
	mad.wide.s32 	%rd68, %r202, 2, %rd6;
	mad.wide.s32 	%rd69, %r203, 2, %rd6;
	mad.wide.s32 	%rd70, %r204, 2, %rd6;
	mad.wide.s32 	%rd71, %r205, 2, %rd6;
	mad.wide.s32 	%rd72, %r206, 2, %rd6;
	mad.wide.s32 	%rd73, %r207, 2, %rd6;
	mad.wide.s32 	%rd74, %r208, 2, %rd6;
	mad.wide.s32 	%rd75, %r209, 2, %rd6;
	mad.wide.s32 	%rd76, %r210, 2, %rd6;
	mad.wide.s32 	%rd77, %r211, 2, %rd6;
	mad.wide.s32 	%rd78, %r212, 2, %rd6;
	mad.wide.s32 	%rd79, %r213, 2, %rd6;
	mad.wide.s32 	%rd80, %r214, 2, %rd6;
	mad.wide.s32 	%rd81, %r215, 2, %rd6;
	mad.wide.s32 	%rd82, %r216, 2, %rd6;
	mad.wide.s32 	%rd83, %r217, 2, %rd6;
	mad.wide.s32 	%rd84, %r218, 2, %rd6;
	mad.wide.s32 	%rd85, %r219, 2, %rd6;
	mad.wide.s32 	%rd86, %r220, 2, %rd6;
	mad.wide.s32 	%rd87, %r221, 2, %rd6;
	mad.wide.s32 	%rd88, %r222, 2, %rd6;
	mad.wide.s32 	%rd89, %r223, 2, %rd6;
	mad.wide.s32 	%rd90, %r224, 2, %rd6;
	mad.wide.s32 	%rd91, %r225, 2, %rd6;
	mad.wide.s32 	%rd92, %r226, 2, %rd6;
	.loc	1 39 53        // matmul_contiguous.py:39:53
	mul.lo.s32 	%r227, %r38, %r161;
	.loc	1 39 14        // matmul_contiguous.py:39:14
	mul.wide.s32 	%rd93, %r227, 2;
	add.s64 	%rd29, %rd61, %rd93;
	add.s64 	%rd30, %rd62, %rd93;
	add.s64 	%rd31, %rd63, %rd93;
	add.s64 	%rd32, %rd64, %rd93;
	add.s64 	%rd33, %rd65, %rd93;
	add.s64 	%rd34, %rd66, %rd93;
	add.s64 	%rd35, %rd67, %rd93;
	add.s64 	%rd36, %rd68, %rd93;
	add.s64 	%rd37, %rd69, %rd93;
	add.s64 	%rd38, %rd70, %rd93;
	add.s64 	%rd39, %rd71, %rd93;
	add.s64 	%rd40, %rd72, %rd93;
	add.s64 	%rd41, %rd73, %rd93;
	add.s64 	%rd42, %rd74, %rd93;
	add.s64 	%rd43, %rd75, %rd93;
	add.s64 	%rd44, %rd76, %rd93;
	add.s64 	%rd45, %rd77, %rd93;
	add.s64 	%rd46, %rd78, %rd93;
	add.s64 	%rd47, %rd79, %rd93;
	add.s64 	%rd48, %rd80, %rd93;
	add.s64 	%rd49, %rd81, %rd93;
	add.s64 	%rd50, %rd82, %rd93;
	add.s64 	%rd51, %rd83, %rd93;
	add.s64 	%rd52, %rd84, %rd93;
	add.s64 	%rd53, %rd85, %rd93;
	add.s64 	%rd54, %rd86, %rd93;
	add.s64 	%rd55, %rd87, %rd93;
	add.s64 	%rd56, %rd88, %rd93;
	add.s64 	%rd57, %rd89, %rd93;
	add.s64 	%rd58, %rd90, %rd93;
	add.s64 	%rd59, %rd91, %rd93;
	add.s64 	%rd60, %rd92, %rd93;
	.loc	1 40 5        // matmul_contiguous.py:40:5
	shl.b32 	%r228, %r2, 9;
	and.b32 	%r229, %r228, 6144;
	shl.b32 	%r230, %r7, 4;
	shl.b32 	%r231, %r8, 3;
	and.b32 	%r232, %r10, 72;
	shl.b32 	%r233, %r4, 2;
	or.b32 	%r234, %r229, %r230;
	xor.b32 	%r235, %r231, %r232;
	or.b32 	%r236, %r234, %r235;
	or.b32 	%r237, %r236, %r233;
	add.s32 	%r238, %r67, %r237;
	st.shared.v2.b32 	[%r238], {%r287, %r288};
	st.shared.v2.b32 	[%r238+512], {%r289, %r290};
	st.shared.v2.b32 	[%r238+1024], {%r291, %r292};
	st.shared.v2.b32 	[%r238+1536], {%r293, %r294};
	xor.b32 	%r239, %r237, 8;
	add.s32 	%r240, %r67, %r239;
	st.shared.v2.b32 	[%r240], {%r295, %r296};
	st.shared.v2.b32 	[%r240+512], {%r297, %r298};
	st.shared.v2.b32 	[%r240+1024], {%r299, %r300};
	st.shared.v2.b32 	[%r240+1536], {%r301, %r302};
	bar.sync 	0;
	shl.b32 	%r241, %r2, 5;
	and.b32 	%r242, %r241, 1536;
	shl.b32 	%r243, %r12, 3;
	setp.eq.b32 	%p9, %r4, 0;
	selp.b32 	%r244, 0, 2056, %p9;
	or.b32 	%r245, %r242, %r243;
	xor.b32 	%r246, %r245, %r244;
	add.s32 	%r247, %r67, %r246;
	ld.shared.v4.b16 	{%rs1, %rs5, %rs17, %rs21}, [%r247];
	ld.shared.v4.b16 	{%rs3, %rs7, %rs19, %rs23}, [%r247+128];
	ld.shared.v4.b16 	{%rs9, %rs13, %rs25, %rs29}, [%r247+256];
	ld.shared.v4.b16 	{%rs11, %rs15, %rs27, %rs31}, [%r247+384];
	xor.b32 	%r248, %r246, 4160;
	add.s32 	%r249, %r67, %r248;
	ld.shared.v4.b16 	{%rs2, %rs6, %rs18, %rs22}, [%r249];
	ld.shared.v4.b16 	{%rs4, %rs8, %rs20, %rs24}, [%r249+128];
	ld.shared.v4.b16 	{%rs10, %rs14, %rs26, %rs30}, [%r249+256];
	ld.shared.v4.b16 	{%rs12, %rs16, %rs28, %rs32}, [%r249+384];
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd29 + 0 ], { %rs1 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd30 + 0 ], { %rs2 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd31 + 0 ], { %rs3 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd32 + 0 ], { %rs4 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd33 + 0 ], { %rs5 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd34 + 0 ], { %rs6 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd35 + 0 ], { %rs7 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd36 + 0 ], { %rs8 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd37 + 0 ], { %rs9 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd38 + 0 ], { %rs10 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd39 + 0 ], { %rs11 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd40 + 0 ], { %rs12 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd41 + 0 ], { %rs13 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd42 + 0 ], { %rs14 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd43 + 0 ], { %rs15 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd44 + 0 ], { %rs16 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd45 + 0 ], { %rs17 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd46 + 0 ], { %rs18 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd47 + 0 ], { %rs19 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd48 + 0 ], { %rs20 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd49 + 0 ], { %rs21 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd50 + 0 ], { %rs22 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd51 + 0 ], { %rs23 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd52 + 0 ], { %rs24 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd53 + 0 ], { %rs25 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd54 + 0 ], { %rs26 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd55 + 0 ], { %rs27 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd56 + 0 ], { %rs28 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd57 + 0 ], { %rs29 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd58 + 0 ], { %rs30 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd59 + 0 ], { %rs31 };

	// end inline asm
	// begin inline asm
	.loc	1 40 5        // matmul_contiguous.py:40:5
	st.global.b16 [ %rd60 + 0 ], { %rs32 };

	// end inline asm
	.loc	1 6 1        // matmul_contiguous.py:6:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py"
