Function:matmul_contiguous_kernel
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:1:-:1	S2R R93, SR_TID.X;
--:-:-:-:1	ISETP.LT.AND P3, PT, RZ, c[0x0][0x180], PT;
--:-:-:-:1	ULDC.64 UR8, c[0x0][0x118];
--:-:-:-:1	IMAD.MOV.U32 R92, RZ, RZ, c[0x0][0x180];
--:-:2:-:1	S2R R89, SR_CTAID.X;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:3:-:1	S2R R10, SR_CTAID.Y;
--:-:-:-:1	ISETP.GT.AND P2, PT, R92, 0x20, PT;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
02:-:-:-:1	SHF.R.U32.HI R0, RZ, 0x2, R93;
--:-:-:-:1	IMAD.SHL.U32 R81, R93.reuse, 0x10, RZ;
--:-:-:-:1	LOP3.LUT R19, R93.reuse, 0x3, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R11, R93, 0x2, RZ;
--:-:-:-:1	SGXT.U32 R18, R0, 0x5;
04:-:-:-:1	IMAD.SHL.U32 R89, R89, 0x40, RZ;
--:-:-:-:1	LOP3.LUT R13, R93, 0x18, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R6, R19, 0x8, RZ;
--:-:-:-:1	LOP3.LUT R81, R81, 0x7f0, RZ, 0xc0, !PT;
08:-:-:-:1	IMAD.SHL.U32 R12, R10, 0x40, RZ;
--:-:-:-:1	LOP3.LUT R2, R18.reuse, R89, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.SHL.U32 R86, R13, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R0, R18, 0x20, R89, 0xfe, !PT;
--:-:-:-:1	IMAD.SHL.U32 R46, R93.reuse, 0x8, RZ;
--:-:-:-:1	LOP3.LUT R10, R93, 0x7, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R3, R2, c[0x0][0x184], RZ;
--:-:-:-:1	LOP3.LUT R86, R81.reuse, R86, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD R0, R0, c[0x0][0x184], RZ;
--:-:-:-:1	LOP3.LUT R81, R81, 0x70, R11, 0x78, !PT;
--:-:-:-:1	IMAD R77, R10, 0x8, R12;
--:-:-:-:1	LEA R4, P1, R3, c[0x0][0x160], 0x1;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:Y:2	LEA R2, P0, R0, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R5, R3, c[0x0][0x164], 0x1, P1;
--:-:-:-:2	LEA.HI.X.SX32 R3, R0, c[0x0][0x164], 0x1, P0;
--:-:-:-:1	SHF.R.U32.HI R0, RZ, 0x3, R93;
--:-:-:-:1	IMAD.WIDE.U32 R8, R6, 0x2, R4;
--:-:-:-:2	LOP3.LUT R11, R93, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	SGXT.U32 R0, R0, 0x4;
--:-:-:-:1	IMAD.WIDE.U32 R6, R6, 0x2, R2;
--:1:-:-:1	LDGSTS.E.BYPASS.LTC128B.128 [R86], [R8.64], P3;
--:-:-:Y:2	LOP3.LUT R46, R46, 0x30, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x188];
--:2:-:-:1	LDGSTS.E.BYPASS.LTC128B.128 [R86+0x800], [R6.64], P3;
--:-:-:-:1	IMAD R0, R0, c[0x0][0x188], RZ;
--:-:-:-:1	LOP3.LUT R88, R93, 0x40, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R91, R2.reuse, 0x20, RZ;
--:-:0:-:1	LDGDEPBAR;
--:-:-:-:1	IMAD R2, R2, 0x10, R0;
--:-:-:-:1	LEA R84, P1, R0, c[0x0][0x168], 0x1;
--:-:-:Y:3	IMAD R46, R11, 0x40, R46;
--:-:-:-:2	LEA R82, P0, R2, c[0x0][0x168], 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R85, R0, c[0x0][0x16c], 0x1, P1;
--:-:-:-:2	LEA.HI.X.SX32 R83, R2, c[0x0][0x16c], 0x1, P0;
--:-:-:-:1	SHF.R.U32.HI R0, RZ, 0x1, R93;
--:-:-:-:1	IMAD.WIDE.U32 R4, R77.reuse, 0x2, R84;
--:-:-:-:2	ISETP.GE.AND P0, PT, R92, 0x1, PT;
--:-:-:-:1	LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R2, R77, 0x2, R82;
--:3:-:-:1	LDGSTS.E.BYPASS.LTC128B.128 [R81+0x2000], [R4.64], P3;
--:-:-:Y:3	LOP3.LUT R46, R46, 0x10, R93, 0x78, !PT;
--:4:-:-:2	LDGSTS.E.BYPASS.LTC128B.128 [R81+0x2800], [R2.64], P3;
--:-:-:-:2	IMAD R46, R88, 0x10, R46;
--:-:0:-:4	LDGDEPBAR;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
08:-:-:Y:4	IMAD.WIDE R4, R91, 0x2, R4;
16:-:-:-:1	IMAD.WIDE R2, R91, 0x2, R2;
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:1:-:-:4	LDGSTS.E.BYPASS.LTC128B.128 [R86+0x1000], [R8.64+0x40], P2;
--:2:-:-:4	LDGSTS.E.BYPASS.LTC128B.128 [R86+0x1800], [R6.64+0x40], P2;
--:-:0:-:4	LDGDEPBAR;
--:3:-:-:4	LDGSTS.E.BYPASS.LTC128B.128 [R81+0x3000], [R4.64], P2;
--:4:-:-:4	LDGSTS.E.BYPASS.LTC128B.128 [R81+0x3800], [R2.64], P2;
--:-:0:-:1	LDGDEPBAR;
08:-:-:-:1	CS2R R4, SRZ;
16:-:-:-:1	LOP3.LUT R3, R93, 0x10, RZ, 0xc0, !PT;
--:-:-:Y:4	DEPBAR.LE SB0, 0x2;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:2	IMAD R2, R11, 0x8, R10;
--:-:-:-:2	IMAD R0, R3, 0x2, R0;
--:-:-:Y:5	IMAD.SHL.U32 R2, R2, 0x10, RZ;
--:-:-:Y:4	LOP3.LUT R0, R2, R0, RZ, 0x3c, !PT;
--:-:-:-:1	LOP3.LUT R90, R0, 0x40, RZ, 0x3c, !PT;
--:2:3:-:4	LDSM.16.M88.4 R24, [R46];
--:2:4:-:4	LDSM.16.M88.4 R48, [R46+0x800];
--:2:5:-:4	LDSM.16.MT88.4 R20, [R0+0x2000];
02:2:1:-:1	LDSM.16.MT88.4 R8, [R90+0x2000];
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	IMAD.IADD R5, R89, 0x1, R18;
--:-:-:-:1	SHF.R.S32.HI R87, RZ, 0x1f, R91;
--:-:-:-:1	IMAD.SHL.U32 R78, R77, 0x2, RZ;
02:-:-:-:1	PRMT R45, R11, 0x7610, R11;
--:-:-:-:1	IMAD.HI.U32 R77, R77, 0x2, RZ;
04:-:-:-:1	IADD3 R7, R5.reuse, 0x20, RZ;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	PRMT R44, R10, 0x7610, R10;
--:-:-:-:1	IMAD R5, R5, c[0x0][0x184], RZ;
--:-:-:-:1	PRMT R43, R9, 0x7610, R9;
--:-:-:-:1	IMAD R7, R7, c[0x0][0x184], RZ;
--:-:-:-:1	PRMT R42, R8, 0x7610, R8;
--:-:-:-:1	IMAD.SHL.U32 R4, R5, 0x2, RZ;
32:-:-:-:1	PRMT R41, R23, 0x7610, R23;
--:-:-:-:1	IMAD.HI R5, R5, 0x2, RZ;
--:-:-:-:1	PRMT R40, R22, 0x7610, R22;
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:-:1	PRMT R3, R21, 0x7610, R21;
--:-:-:-:1	IMAD.SHL.U32 R6, R7.reuse, 0x2, RZ;
--:-:-:-:1	PRMT R2, R20, 0x7610, R20;
--:-:-:-:1	IMAD.HI R7, R7, 0x2, RZ;
08:-:-:-:1	PRMT R39, R27, 0x7610, R27;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:1	PRMT R38, R26, 0x7610, R26;
--:-:-:-:1	IMAD.WIDE.U32 R4, R19, 0x10, R4;
--:-:-:-:1	PRMT R37, R25, 0x7610, R25;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:1	PRMT R36, R24, 0x7610, R24;
--:-:-:-:1	IMAD.WIDE.U32 R6, R19, 0x10, R6;
--:-:-:-:1	IADD3 R4, P1, R4, c[0x0][0x160], RZ;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	IADD3 R92, R92, -0x40, RZ;
--:-:-:-:1	IMAD.MOV.U32 R76, RZ, RZ, RZ;
--:-:-:-:1	IADD3 R80, P0, R4, 0x80, RZ;
--:-:-:-:1	IMAD.MOV.U32 R69, RZ, RZ, 0x1;
--:-:-:-:1	IADD3 R6, P3, R6, c[0x0][0x160], RZ;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:-:1	IADD3.X R79, RZ, c[0x0][0x164], R5, P0, P1;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	LEA R78, P0, R91.reuse, R78, 0x2;
--:-:-:-:1	CS2R R4, SRZ;
--:-:-:-:1	IADD3 R70, P2, R6, 0x80, RZ;
--:-:-:-:1	CS2R R22, SRZ;
--:-:-:-:1	LEA.HI.X R77, R91.reuse, R77, R87, 0x2, P0;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	IADD3.X R71, RZ, c[0x0][0x164], R7, P2, P3;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:1	SHF.L.U64.HI R87, R91.reuse, 0x1, R87;
--:-:-:-:1	IMAD.SHL.U32 R91, R91, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R47, R46, 0x20, RZ, 0x3c, !PT;
--:-:-:-:1	CS2R R6, SRZ;
--:-:-:-:1	LOP3.LUT R68, R0, 0x840, RZ, 0x3c, !PT;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:Y:2	UMOV UR5, 0x2000;
--:-:-:-:2	UMOV UR6, 0xffffffff;
--:-:-:-:2	UMOV UR4, URZ;
LBB1:
08:-:-:-:1	HMMA.16816.F32 R4, R36.reuse, R2, R4;
--:-:-:-:4	DEPBAR.LE SB0, 0x2;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	ISETP.GE.AND P2, PT, R76.reuse, R92, PT;
--:-:-:-:1	UIADD3 UR6, UR6, 0x1, URZ;
--:-:-:-:3	HMMA.16816.F32 R8, R36.reuse, R40, R8;
--:-:-:-:2	UISETP.GT.AND UP0, UPT, UR6, 0x1, UPT;
--:-:-:-:2	IADD3 R76, R76, 0x20, RZ;
--:-:-:-:1	USEL UR6, UR6, URZ, !UP0;
--:-:-:-:3	HMMA.16816.F32 R12, R36.reuse, R42, R12;
--:-:-:-:1	UIADD3 UR7, UR6, 0x1, URZ;
--:-:-:-:3	ISETP.GE.AND P3, PT, R76, c[0x0][0x180], PT;
--:-:-:-:1	UISETP.GT.AND UP0, UPT, UR7, 0x1, UPT;
--:-:-:-:1	HMMA.16816.F32 R16, R36, R44, R16;
--:-:-:-:1	USHF.L.U32 UR7, UR7, 0xb, URZ;
--:-:-:-:3	LDSM.16.M88.4 R52, [R47+UR4];
--:-:-:-:2	USEL UR7, UR7, URZ, !UP0;
--:-:-:-:1	IADD3 R36, R69, 0x1, RZ;
16:-:-:-:1	HMMA.16816.F32 R20, R48.reuse, R2, R20;
--:-:1:-:4	LDSM.16.MT88.4 R56, [R0+UR5+0x800];
--:-:-:-:1	ISETP.GT.AND P0, PT, R36.reuse, 0x1, PT;
04:-:2:-:2	LDSM.16.MT88.4 R60, [R68+UR5];
--:-:-:-:3	HMMA.16816.F32 R24, R48.reuse, R40, R24;
--:-:3:-:1	LDSM.16.M88.4 R64, [R47+UR4+0x800];
--:-:-:-:1	SEL R69, R36, RZ, !P0;
--:-:-:-:3	IMAD.MOV.U32 R2, RZ, RZ, R80;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	HMMA.16816.F32 R28, R48.reuse, R42, R28;
--:-:-:-:2	USHF.L.U32 UR4, UR7, 0x1, URZ;
--:-:-:-:1	IMAD R39, R69.reuse, 0x1000, R86;
--:-:-:-:1	IADD3 R36, P1, R78, R84, RZ;
--:-:-:-:1	IMAD.MOV.U32 R3, RZ, RZ, R79;
--:-:-:-:1	UIADD3 UR5, UR4, 0x2000, URZ;
--:-:-:-:1	IMAD R38, R69, 0x1000, R81;
--:-:-:-:4	HMMA.16816.F32 R32, R48, R44, R32;
--:-:-:-:1	IMAD.X R37, R77, 0x1, R85, P1;
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:4:-:Y:3	LDGSTS.E.BYPASS.LTC128B.128 [R39], [R2.64], !P2;
02:-:-:-:2	HMMA.16816.F32 R4, R52.reuse, R56, R4;
--:1:-:-:6	LDGSTS.E.BYPASS.LTC128B.128 [R39+0x800], [R70.64], !P2;
--:-:-:-:1	HMMA.16816.F32 R8, R52.reuse, R58, R8;
--:-:0:-:5	LDGDEPBAR;
--:5:-:-:2	LDGSTS.E.BYPASS.LTC128B.128 [R38+0x2000], [R36.64], !P2;
04:-:-:-:8	HMMA.16816.F32 R12, R52.reuse, R60, R12;
--:-:-:-:4	HMMA.16816.F32 R16, R52, R62, R16;
16:-:-:-:2	IADD3 R2, P0, R78, R82, RZ;
02:-:-:-:2	IADD3 R70, P1, R70, 0x40, RZ;
08:-:-:-:5	HMMA.16816.F32 R20, R64.reuse, R56, R20;
--:-:-:-:1	IMAD.X R3, R77.reuse, 0x1, R83, P0;
--:-:-:-:1	IADD3 R80, P0, R80, 0x40, RZ;
--:-:-:-:1	IMAD.X R71, RZ, RZ, R71, P1;
--:-:-:-:2	HMMA.16816.F32 R24, R64.reuse, R58, R24;
--:5:-:-:2	LDGSTS.E.BYPASS.LTC128B.128 [R38+0x2800], [R2.64], !P2;
--:-:-:-:1	IADD3 R78, P2, R78, R91, RZ;
--:-:-:-:2	IMAD.X R79, RZ, RZ, R79, P0;
--:-:0:-:1	LDGDEPBAR;
--:-:-:-:4	HMMA.16816.F32 R28, R64.reuse, R60, R28;
--:-:-:-:4	IMAD.X R77, R77, 0x1, R87, P2;
--:-:-:-:1	HMMA.16816.F32 R32, R64, R62, R32;
--:-:-:-:7	DEPBAR.LE SB0, 0x2;
--:-:-:-:4	DEPBAR.LE SB0, 0x2;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
32:-:5:-:5	LDSM.16.MT88.4 R40, [R0+UR4+0x2000];
--:-:1:-:5	LDSM.16.MT88.4 R72, [R90+UR4+0x2000];
--:2:3:-:5	LDSM.16.M88.4 R36, [R46+UR4];
--:2:3:-:1	LDSM.16.M88.4 R48, [R46+UR4+0x800];
32:-:-:-:2	PRMT R2, R40, 0x7610, R40;
--:-:-:-:2	PRMT R3, R41, 0x7610, R41;
--:-:-:-:2	PRMT R40, R42, 0x7610, R42;
--:-:-:-:2	PRMT R41, R43, 0x7610, R43;
02:-:-:-:2	PRMT R42, R72, 0x7610, R72;
--:-:-:-:2	PRMT R43, R73, 0x7610, R73;
--:-:-:-:2	PRMT R44, R74, 0x7610, R74;
--:-:-:-:1	PRMT R45, R75, 0x7610, R75;
--:-:-:Y:5	@!P3 BRA LBB1;
--:-:-:-:2	F2FP.PACK_AB R42, R19, R17;
--:-:-:Y:2	F2FP.PACK_AB R40, R15, R13;
08:-:-:-:2	F2FP.PACK_AB R36, R7, R5;
--:-:-:-:2	F2FP.PACK_AB R14, R14, R12;
--:-:-:-:2	F2FP.PACK_AB R43, R35, R33;
--:-:-:-:2	F2FP.PACK_AB R41, R31, R29;
--:-:-:-:2	F2FP.PACK_AB R39, R27, R25;
--:-:-:Y:2	F2FP.PACK_AB R38, R11, R9;
--:-:-:-:2	F2FP.PACK_AB R37, R23, R21;
--:-:-:-:2	F2FP.PACK_AB R17, R34, R32;
--:-:-:-:2	F2FP.PACK_AB R16, R18, R16;
--:-:-:-:2	F2FP.PACK_AB R15, R30, R28;
--:-:-:-:2	F2FP.PACK_AB R13, R26, R24;
--:-:-:Y:2	F2FP.PACK_AB R12, R10, R8;
--:-:-:-:2	F2FP.PACK_AB R5, R22, R20;
--:-:-:-:2	F2FP.PACK_AB R4, R6, R4;
LBB0:
--:-:-:-:1	IMAD.SHL.U32 R2, R93.reuse, 0x200, RZ;
04:-:-:-:1	LOP3.LUT R7, R93, 0x3, RZ, 0xc0, !PT;
--:-:-:Y:4	DEPBAR.LE SB0, 0x0;
--:-:-:-:1	LOP3.LUT R2, R2, 0x1800, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R6, R93.reuse, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R0, R93.reuse, 0x18, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R3, R93, 0x20, RZ;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	IMAD R2, R7, 0x10, R2;
--:-:-:-:1	ISETP.NE.U32.AND P0, PT, R88, RZ, PT;
--:-:-:-:1	IMAD.SHL.U32 R0, R0, 0x8, RZ;
--:-:-:-:2	LOP3.LUT R3, R3, 0x600, RZ, 0xc0, !PT;
--:-:2:-:1	S2R R7, SR_CTAID.Y;
--:-:-:Y:2	LEA.HI R34, R88, R89, RZ, 0x1a;
--:-:-:-:2	LOP3.LUT R0, R0, 0x48, R6, 0x78, !PT;
--:-:-:-:2	LOP3.LUT R6, R93, 0xf, RZ, 0xc0, !PT;
32:-:-:-:1	IADD3 R21, R34, 0x34, RZ;
--:-:-:-:1	IMAD.IADD R0, R2, 0x1, R0;
--:-:-:-:1	IADD3 R18, R34, 0x2e, RZ;
--:-:-:-:1	IMAD R3, R6, 0x8, R3;
--:-:-:-:1	SEL R6, RZ, 0x808, !P0;
--:-:-:-:1	IMAD R0, R88, 0x4, R0;
02:-:-:-:1	IADD3 R10, R34, 0x20, RZ;
--:-:-:-:1	IMAD R72, R21, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R66, R3, R6, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD R69, R18, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R2, R0, 0x8, RZ, 0x3c, !PT;
--:1:-:-:1	STS.64 [R0+0x200], R12;
--:-:-:-:1	IADD3 R3, R34, 0x12, RZ;
--:-:-:-:1	IMAD R18, R10, c[0x0][0x18c], RZ;
--:-:-:-:1	IADD3 R29, R34.reuse, 0xa, RZ;
--:5:-:-:1	STS.64 [R0], R4;
08:-:-:-:1	IADD3 R27, R34.reuse, 0xe, RZ;
04:-:-:-:1	IMAD.SHL.U32 R7, R7, 0x40, RZ;
--:-:-:-:1	IADD3 R25, R34.reuse, 0x3c, RZ;
--:2:-:-:1	STS.64 [R0+0x600], R16;
--:-:-:-:1	IADD3 R23, R34.reuse, 0x38, RZ;
--:-:-:-:1	IMAD R10, R3, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R7, R7, 0x3f, R93, 0xf8, !PT;
--:3:-:-:1	STS.64 [R0+0x400], R14;
--:-:-:-:1	IADD3 R9, R34.reuse, 0x1e, RZ;
--:-:-:-:1	IMAD R3, R27, c[0x0][0x18c], RZ;
--:-:-:-:1	IADD3 R8, R34.reuse, 0x1c, RZ;
--:-:-:-:1	STS.64 [R2], R36;
--:-:-:-:1	IADD3 R30, R34.reuse, 0x2, RZ;
--:-:-:-:1	IMAD R76, R25, c[0x0][0x18c], RZ;
--:-:-:-:1	IADD3 R19, R34.reuse, 0x30, RZ;
--:-:-:-:1	STS.64 [R2+0x200], R38;
--:-:-:-:1	IADD3 R6, R34.reuse, 0x18, RZ;
--:-:-:-:1	IMAD R74, R23, c[0x0][0x18c], RZ;
--:-:-:-:1	IADD3 R32, R34.reuse, 0x6, RZ;
--:-:-:-:1	STS.64 [R2+0x400], R40;
--:-:-:-:1	IADD3 R31, R34.reuse, 0x4, RZ;
--:-:-:-:1	IMAD R70, R19, c[0x0][0x18c], RZ;
02:-:-:-:1	IADD3 R12, R34.reuse, 0x24, RZ;
--:1:-:-:1	STS.64 [R2+0x600], R42;
--:-:-:Y:2	IADD3 R13, R34, 0x26, RZ;
32:-:-:-:1	IADD3 R5, R34, 0x16, RZ;
--:-:-:-:1	IMAD R21, R12, c[0x0][0x18c], RZ;
--:-:-:-:1	IADD3 R11, R34.reuse, 0x22, RZ;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
04:-:-:-:1	IADD3 R17, R34.reuse, 0x2c, RZ;
--:-:-:-:1	IMAD R12, R5, c[0x0][0x18c], RZ;
--:-:-:-:1	IADD3 R16, R34.reuse, 0x2a, RZ;
--:-:-:-:1	IMAD R5, R29, c[0x0][0x18c], RZ;
08:-:-:-:1	IADD3 R14, R34.reuse, 0x28, RZ;
--:-:-:-:1	IMAD R0, R7, c[0x0][0x190], RZ;
--:-:-:-:1	IADD3 R7, R34.reuse, 0x1a, RZ;
--:-:-:-:1	IMAD R15, R34.reuse, c[0x0][0x18c], RZ;
--:-:-:-:1	IADD3 R4, R34.reuse, 0x14, RZ;
--:-:-:-:1	IMAD R68, R17, c[0x0][0x18c], RZ;
--:-:-:-:1	IADD3 R28, R34, 0xc, RZ;
--:-:-:-:1	IMAD R67, R16, c[0x0][0x18c], RZ;
--:-:-:-:1	IADD3 R33, R34, 0x8, RZ;
--:-:-:-:1	IMAD R25, R14, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA R64, P0, R15, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R17, R9, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA R54, P5, R5, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R23, R13, c[0x0][0x18c], RZ;
16:-:-:-:1	LEA R50, P3, R3, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R16, R8, c[0x0][0x18c], RZ;
02:-:-:-:1	IADD3 R2, R34.reuse, 0x10, RZ;
--:-:-:-:1	IMAD R14, R7, c[0x0][0x18c], RZ;
--:-:-:-:1	IADD3 R26, R34, 0x3e, RZ;
--:-:-:-:1	IMAD R9, R30, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R65, R15, c[0x0][0x174], 0x1, P0;
--:-:-:-:1	IMAD R13, R6, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R55, R5, c[0x0][0x174], 0x1, P5;
--:-:-:-:1	IMAD R8, R31, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA R62, P2, R9, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R7, R32, c[0x0][0x18c], RZ;
--:-:-:-:1	IADD3 R22, R34, 0x36, RZ;
--:-:-:-:1	IMAD R19, R11, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA R60, P1, R8, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R11, R4, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA R58, P0, R7, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R4, R28, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA R40, P5, R13, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R6, R33, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R51, R3, c[0x0][0x174], 0x1, P3;
--:-:-:-:1	IMAD R2, R2, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA R36, P3, R16, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R77, R26, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA R56, P6, R6, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R73, R22, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA R52, P4, R4, c[0x0][0x170], 0x1;
--:-:1:-:1	LDS.64 R80, [R66];
--:-:-:Y:2	LEA.HI.X.SX32 R63, R9, c[0x0][0x174], 0x1, P2;
--:-:-:-:1	LEA R48, P2, R2, c[0x0][0x170], 0x1;
--:-:-:-:1	LDS.64 R84, [R66+0x80];
--:-:-:-:1	LEA.HI.X.SX32 R61, R8, c[0x0][0x174], 0x1, P1;
--:-:-:-:1	IMAD.WIDE R62, R0.reuse, 0x2, R62;
--:-:-:-:2	LEA.HI.X.SX32 R59, R7, c[0x0][0x174], 0x1, P0;
--:-:-:-:1	LEA.HI.X.SX32 R41, R13, c[0x0][0x174], 0x1, P5;
--:-:-:-:1	IMAD.WIDE R60, R0, 0x2, R60;
--:-:-:-:2	LEA R46, P1, R10, c[0x0][0x170], 0x1;
--:-:-:Y:2	LEA R44, P0, R11, c[0x0][0x170], 0x1;
--:-:-:-:2	LEA R26, P5, R23, c[0x0][0x170], 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R37, R16, c[0x0][0x174], 0x1, P3;
--:-:-:-:2	LEA R22, P3, R67, c[0x0][0x170], 0x1;
--:-:-:-:2	IADD3 R24, R34, 0x3a, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R57, R6, c[0x0][0x174], 0x1, P6;
--:-:-:-:1	LEA.HI.X.SX32 R53, R4, c[0x0][0x174], 0x1, P4;
--:-:-:-:1	IMAD R75, R24, c[0x0][0x18c], RZ;
--:-:-:Y:2	IADD3 R20, R34, 0x32, RZ;
--:-:-:-:2	LEA R42, P6, R12, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA R38, P4, R14, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R71, R20, c[0x0][0x18c], RZ;
--:-:-:-:2	LEA.HI.X.SX32 R49, R2, c[0x0][0x174], 0x1, P2;
--:-:-:-:2	LEA R34, P2, R17, c[0x0][0x170], 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R47, R10, c[0x0][0x174], 0x1, P1;
--:-:-:Y:2	LEA.HI.X.SX32 R45, R11, c[0x0][0x174], 0x1, P0;
--:-:-:-:1	LEA.HI.X.SX32 R27, R23, c[0x0][0x174], 0x1, P5;
--:-:-:-:1	IMAD.WIDE R46, R0, 0x2, R46;
--:-:-:-:2	LEA R32, P1, R18, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA R30, P0, R19, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R44, R0, 0x2, R44;
--:-:-:-:2	LEA.HI.X.SX32 R23, R67, c[0x0][0x174], 0x1, P3;
--:-:-:-:2	LOP3.LUT R67, R66, 0x1040, RZ, 0x3c, !PT;
--:-:-:Y:2	LEA.HI.X.SX32 R43, R12, c[0x0][0x174], 0x1, P6;
--:-:-:-:1	LEA.HI.X.SX32 R39, R14, c[0x0][0x174], 0x1, P4;
--:-:2:-:1	LDS.64 R82, [R67];
--:-:-:-:2	LEA R28, P6, R21, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA R24, P4, R25, c[0x0][0x170], 0x1;
--:-:3:-:1	LDS.64 R78, [R67+0x80];
--:-:-:-:2	LEA.HI.X.SX32 R35, R17, c[0x0][0x174], 0x1, P2;
--:-:-:-:2	LEA R20, P2, R68, c[0x0][0x170], 0x1;
--:-:-:Y:2	LEA.HI.X.SX32 R33, R18, c[0x0][0x174], 0x1, P1;
--:-:-:-:2	LEA.HI.X.SX32 R31, R19, c[0x0][0x174], 0x1, P0;
--:-:-:-:2	LEA R18, P1, R69, c[0x0][0x170], 0x1;
--:-:-:-:2	LEA R16, P0, R70, c[0x0][0x170], 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R29, R21, c[0x0][0x174], 0x1, P6;
--:-:-:-:2	LEA.HI.X.SX32 R25, R25, c[0x0][0x174], 0x1, P4;
--:-:-:Y:2	LEA R12, P5, R72, c[0x0][0x170], 0x1;
--:-:-:-:2	LEA R10, P4, R73, c[0x0][0x170], 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R21, R68, c[0x0][0x174], 0x1, P2;
--:-:-:-:2	LEA R8, P3, R74, c[0x0][0x170], 0x1;
--:-:-:-:2	LEA R6, P2, R75, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R19, R69, c[0x0][0x174], 0x1, P1;
--:-:-:-:1	IMAD.WIDE R68, R0, 0x2, R64;
--:-:-:Y:2	LEA.HI.X.SX32 R17, R70, c[0x0][0x174], 0x1, P0;
--:-:-:-:1	LEA R4, P1, R76, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R64, R0, 0x2, R56;
--:-:-:-:1	LEA R2, P0, R77, c[0x0][0x170], 0x1;
02:-:-:-:1	STG.E.U16 [R68.64], R80;
--:-:-:-:1	LEA.HI.X.SX32 R13, R72, c[0x0][0x174], 0x1, P5;
--:-:-:-:1	IMAD.WIDE R56, R0, 0x2, R52;
--:-:-:-:1	LEA.HI.X.SX32 R11, R73, c[0x0][0x174], 0x1, P4;
04:-:-:-:1	STG.E.U16 [R62.64], R82;
--:-:-:-:1	LEA.HI.X.SX32 R9, R74, c[0x0][0x174], 0x1, P3;
--:-:-:-:1	IMAD.WIDE R52, R0, 0x2, R42;
--:-:-:-:1	LEA.HI.X.SX32 R7, R75, c[0x0][0x174], 0x1, P2;
--:-:1:-:1	LDS.64 R72, [R66+0x100];
--:-:-:-:1	LEA.HI.X.SX32 R5, R76, c[0x0][0x174], 0x1, P1;
--:-:-:-:1	IMAD.WIDE R42, R0.reuse, 0x2, R38;
--:-:-:-:1	LEA.HI.X.SX32 R3, R77, c[0x0][0x174], 0x1, P0;
--:-:2:-:1	LDS.64 R74, [R67+0x100];
--:-:-:-:1	LEA R14, P6, R71, c[0x0][0x170], 0x1;
--:-:-:Y:2	IMAD.WIDE R38, R0, 0x2, R34;
--:-:4:-:1	LDS.64 R76, [R66+0x180];
--:-:-:-:1	LEA.HI.X.SX32 R15, R71, c[0x0][0x174], 0x1, P6;
--:-:-:-:2	IMAD.WIDE R70, R0.reuse, 0x2, R58;
--:-:5:-:2	LDS.64 R66, [R67+0x180];
--:-:-:-:2	IMAD.WIDE R58, R0.reuse, 0x2, R54;
--:-:-:-:2	STG.E.U16 [R60.64], R84;
--:-:-:Y:2	IMAD.WIDE R54, R0, 0x2, R50;
08:-:-:-:2	STG.E.U16 [R70.64], R78;
--:-:-:Y:4	IMAD.WIDE R50, R0, 0x2, R48;
--:-:-:Y:4	IMAD.WIDE R48, R0, 0x2, R40;
--:-:-:Y:4	IMAD.WIDE R40, R0, 0x2, R36;
--:-:-:Y:4	IMAD.WIDE R36, R0, 0x2, R32;
--:-:-:Y:4	IMAD.WIDE R34, R0, 0x2, R30;
--:-:-:Y:4	IMAD.WIDE R32, R0, 0x2, R28;
--:-:-:Y:4	IMAD.WIDE R30, R0, 0x2, R26;
--:-:-:Y:4	IMAD.WIDE R28, R0, 0x2, R24;
--:-:-:Y:4	IMAD.WIDE R26, R0, 0x2, R22;
--:-:-:Y:4	IMAD.WIDE R24, R0, 0x2, R20;
--:-:-:Y:4	IMAD.WIDE R22, R0, 0x2, R18;
--:-:-:Y:4	IMAD.WIDE R20, R0, 0x2, R16;
--:-:-:Y:4	IMAD.WIDE R18, R0, 0x2, R14;
--:-:-:Y:4	IMAD.WIDE R16, R0, 0x2, R12;
--:-:-:Y:4	IMAD.WIDE R14, R0, 0x2, R10;
--:-:-:Y:4	IMAD.WIDE R12, R0, 0x2, R8;
--:-:-:Y:4	IMAD.WIDE R10, R0, 0x2, R6;
--:-:-:-:1	IMAD.WIDE R8, R0, 0x2, R4;
--:-:-:Y:3	PRMT R4, R80, 0x7632, R4;
--:-:-:-:1	IMAD.WIDE R6, R0, 0x2, R2.reuse;
--:-:-:-:1	PRMT R3, R82, 0x7632, R3;
--:3:-:-:1	STG.E.U16 [R64.64], R4;
--:-:-:-:2	PRMT R2, R84, 0x7632, R2;
--:-:-:-:1	PRMT R0, R78, 0x7632, R0;
--:5:-:-:4	STG.E.U16 [R58.64], R3;
--:5:-:-:4	STG.E.U16 [R56.64], R2;
--:5:-:-:4	STG.E.U16 [R54.64], R0;
02:-:-:-:4	STG.E.U16 [R50.64], R72;
04:-:-:-:4	STG.E.U16 [R46.64], R74;
16:-:-:-:1	STG.E.U16 [R44.64], R76;
08:-:-:Y:3	PRMT R4, R72, 0x7632, R4;
32:-:-:-:1	STG.E.U16 [R52.64], R66;
--:-:-:Y:3	PRMT R3, R74, 0x7632, R3;
--:1:-:-:1	STG.E.U16 [R48.64], R4;
--:-:-:Y:3	PRMT R2, R76, 0x7632, R2;
--:2:-:-:1	STG.E.U16 [R42.64], R3;
--:-:-:Y:3	PRMT R0, R66, 0x7632, R0;
--:3:-:-:4	STG.E.U16 [R40.64], R2;
--:4:-:-:4	STG.E.U16 [R38.64], R0;
--:-:-:-:4	STG.E.U16 [R36.64], R81;
--:-:-:-:4	STG.E.U16 [R34.64], R83;
--:-:-:-:1	STG.E.U16 [R32.64], R85;
02:-:-:Y:3	PRMT R4, R81, 0x7632, R4;
--:-:-:-:1	STG.E.U16 [R30.64], R79;
04:-:-:Y:3	PRMT R3, R83, 0x7632, R3;
--:1:-:-:1	STG.E.U16 [R28.64], R4;
08:-:-:Y:3	PRMT R2, R85, 0x7632, R2;
--:2:-:-:1	STG.E.U16 [R26.64], R3;
16:-:-:Y:3	PRMT R0, R79, 0x7632, R0;
--:3:-:-:4	STG.E.U16 [R24.64], R2;
--:4:-:-:4	STG.E.U16 [R22.64], R0;
--:-:-:-:4	STG.E.U16 [R20.64], R73;
--:-:-:-:4	STG.E.U16 [R18.64], R75;
--:-:-:-:1	STG.E.U16 [R16.64], R77;
02:-:-:Y:3	PRMT R4, R73, 0x7632, R4;
--:-:-:-:1	STG.E.U16 [R14.64], R67;
04:-:-:Y:3	PRMT R3, R75, 0x7632, R3;
--:-:-:-:1	STG.E.U16 [R12.64], R4;
08:-:-:Y:3	PRMT R2, R77, 0x7632, R2;
--:-:-:-:1	STG.E.U16 [R10.64], R3;
16:-:-:Y:3	PRMT R0, R67, 0x7632, R0;
--:-:-:-:4	STG.E.U16 [R8.64], R2;
--:-:-:-:1	STG.E.U16 [R6.64], R0;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

