Function:matmul_kernel
--:-:-:-:2	IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28];
--:-:0:-:1	S2R R2, SR_CTAID.Y;
--:-:-:-:1	ISETP.LT.AND P1, PT, RZ, c[0x0][0x180], PT;
--:-:-:-:2	ULDC.64 UR4, c[0x0][0x118];
--:-:1:-:4	S2R R125, SR_TID.X;
--:-:2:-:1	S2R R116, SR_CTAID.X;
01:-:-:-:1	IMAD.SHL.U32 R2, R2, 0x40, RZ;
02:-:-:Y:2	SHF.R.U32.HI R95, RZ, 0x6, R125;
--:-:-:-:1	LOP3.LUT P0, RZ, R125.reuse, 0x40, RZ, 0xc0, !PT;
04:-:-:-:1	IMAD.SHL.U32 R116, R116, 0x40, RZ;
--:-:-:-:2	LOP3.LUT R21, R125, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	SGXT.U32 R95, R95, 0x1;
--:-:-:-:1	LOP3.LUT R118, R2, 0x3f, R125, 0xf8, !PT;
--:-:-:-:5	@!P1 BRA LBB0;
--:-:-:-:1	IMAD.SHL.U32 R121, R125.reuse, 0x10, RZ;
--:-:-:-:1	SHF.R.U32.HI R6, RZ, 0x1, R125.reuse;
--:-:-:-:1	IMAD.SHL.U32 R119, R125.reuse, 0x8, RZ;
--:-:-:-:1	LOP3.LUT R0, R125, 0x3f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R117, RZ, RZ, c[0x0][0x188];
--:-:-:-:1	LOP3.LUT R5, R121, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R124, R95, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R96, R125, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R3, R0.reuse, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R5, R5, 0x10, R6, 0x78, !PT;
--:-:-:-:1	IMAD.IADD R7, R0, 0x1, R2;
--:-:-:-:1	SHF.R.U32.HI R8, RZ, 0x5, R125;
--:-:-:-:1	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:-:-:-:1	SEL R4, RZ, 0x90, !P0;
--:-:-:-:1	IMAD R97, R96, 0x80, R5;
--:-:-:-:1	LEA.HI R2, R125, R116, RZ, 0x1b;
--:-:-:-:1	IMAD R7, R7, c[0x0][0x190], RZ;
--:-:-:-:1	SGXT.U32 R5, R8, 0x2;
--:-:-:-:1	CS2R R68, SRZ;
--:-:-:-:1	LOP3.LUT R0, R4, R3, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD.SHL.U32 R4, R125, 0x40, RZ;
--:-:-:-:1	IADD3 R3, R2, 0x3c, RZ;
--:-:-:-:1	IMAD.IADD R5, R116, 0x1, R5;
--:-:-:-:1	IADD3 R2, R2, 0x1c, RZ;
--:-:-:-:1	CS2R R70, SRZ;
--:-:-:-:1	LOP3.LUT R4, R4, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R3, R3, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R6, R5.reuse, 0x38, RZ;
--:-:-:-:1	IMAD R2, R2, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R8, R5.reuse, 0x34, RZ;
--:-:-:-:1	IMAD R20, R5.reuse, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R9, R5.reuse, 0x30, RZ;
--:-:-:-:1	IMAD R6, R6, c[0x0][0x184], RZ;
--:-:-:-:1	LOP3.LUT R4, R4, 0x30, R119, 0xf8, !PT;
--:-:-:-:1	IMAD R8, R8, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R10, R5, 0x2c, RZ;
--:-:-:-:1	IMAD R9, R9, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R18, R5, 0x8, RZ;
--:-:-:-:1	CS2R R64, SRZ;
--:-:-:-:1	LEA R91, P1, R3, c[0x0][0x160], 0x1;
--:-:-:-:1	IMAD R81, R10, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R11, R5.reuse, 0x28, RZ;
--:-:-:-:1	CS2R R66, SRZ;
--:-:-:-:1	IADD3 R12, R5.reuse, 0x24, RZ;
--:-:-:-:1	CS2R R60, SRZ;
--:-:-:-:1	IADD3 R13, R5, 0x20, RZ;
--:-:-:-:1	IMAD R11, R11, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R14, R5, 0x18, RZ;
--:-:-:-:1	IMAD R23, R12, c[0x0][0x184], RZ;
--:-:-:-:1	LEA R88, P2, R2, c[0x0][0x160], 0x1;
--:-:-:-:1	IMAD R46, R13, c[0x0][0x184], RZ;
--:-:-:-:1	LEA R84, P3, R7, c[0x0][0x168], 0x1;
--:-:-:-:1	IMAD R14, R14, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R19, R5, 0x4, RZ;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	LOP3.LUT R4, R4, 0x10, R125, 0x78, !PT;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	LEA.HI.X.SX32 R90, R3, c[0x0][0x164], 0x1, P1;
--:-:-:-:1	IMAD R3, R18, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R15, R5, 0x14, RZ;
--:-:-:-:1	IMAD R93, R21, 0x10, R4;
--:-:-:-:1	LEA.HI.X.SX32 R89, R2, c[0x0][0x164], 0x1, P2;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	LEA.HI.X.SX32 R85, R7, c[0x0][0x16c], 0x1, P3;
--:-:-:-:1	IMAD R15, R15, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R16, R5.reuse, 0x10, RZ;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	IADD3 R17, R5, 0xc, RZ;
--:-:-:-:1	IMAD R5, R19, c[0x0][0x184], RZ;
--:-:-:-:1	LEA R10, P1, R20, c[0x0][0x160], 0x1;
--:-:-:-:1	IMAD R16, R16, c[0x0][0x184], RZ;
--:-:-:-:1	LEA R86, P2, R6, c[0x0][0x160], 0x1;
--:-:-:-:1	IMAD R17, R17, c[0x0][0x184], RZ;
--:-:-:-:1	LEA R82, P3, R8, c[0x0][0x160], 0x1;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	LEA R18, P4, R9, c[0x0][0x160], 0x1;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	LEA.HI.X.SX32 R21, R20, c[0x0][0x164], 0x1, P1;
--:-:-:-:1	CS2R R78, SRZ;
--:-:-:-:1	LEA R80, P5, R81, c[0x0][0x160], 0x1;
--:-:-:-:1	CS2R R56, SRZ;
--:-:-:-:1	LEA.HI.X.SX32 R87, R6, c[0x0][0x164], 0x1, P2;
--:-:-:-:1	CS2R R58, SRZ;
--:-:-:-:1	LEA.HI.X.SX32 R83, R8, c[0x0][0x164], 0x1, P3;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	LEA.HI.X.SX32 R19, R9, c[0x0][0x164], 0x1, P4;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	LEA R12, P1, R11, c[0x0][0x160], 0x1;
--:-:-:-:1	IMAD R96, R96, c[0x0][0x188], RZ;
--:-:-:-:1	LEA R22, P2, R23, c[0x0][0x160], 0x1;
--:-:-:-:1	IMAD.SHL.U32 R117, R117, 0x20, RZ;
--:-:-:Y:2	LEA R45, P3, R46, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA R47, P4, R14, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R81, R81, c[0x0][0x164], 0x1, P5;
--:-:-:-:2	LOP3.LUT R112, R95.reuse, 0x1e, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R111, R95.reuse, 0x1c, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R110, R95.reuse, 0x1a, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R112, R112, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R109, R95, 0x18, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R111, R111, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R108, R95.reuse, 0x16, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R110, R110, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R107, R95, 0x14, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R109, R109, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R106, R95.reuse, 0x12, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R108, R108, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R105, R95, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R107, R107, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R104, R95.reuse, 0xe, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R106, R106, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R103, R95, 0xc, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R105, R105, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R102, R95.reuse, 0xa, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R104, R104, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R101, R95, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R103, R103, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R100, R95.reuse, 0x6, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R102, R102, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R99, R95, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R101, R101, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R98, R95, 0x2, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R100, R100, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA R42, P5, R15, c[0x0][0x160], 0x1;
--:-:-:-:1	IMAD R99, R99, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R13, R11, c[0x0][0x164], 0x1, P1;
--:-:-:-:1	IMAD R98, R98, c[0x0][0x18c], RZ;
--:-:-:Y:2	LEA.HI.X.SX32 R23, R23, c[0x0][0x164], 0x1, P2;
--:-:-:-:2	LEA.HI.X.SX32 R46, R46, c[0x0][0x164], 0x1, P3;
--:-:-:-:2	LEA.HI.X.SX32 R48, R14, c[0x0][0x164], 0x1, P4;
--:-:-:-:2	LEA R2, P1, R16, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA R4, P2, R17, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA R6, P3, R3, c[0x0][0x160], 0x1;
--:-:-:Y:2	LEA R8, P4, R5, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R44, R15, c[0x0][0x164], 0x1, P5;
--:-:-:-:2	LOP3.LUT R120, R0.reuse, 0x120, RZ, 0x3c, !PT;
--:-:-:-:2	LOP3.LUT R123, R0.reuse, 0x240, RZ, 0x3c, !PT;
--:-:-:-:2	LOP3.LUT R122, R0, 0x360, RZ, 0x3c, !PT;
--:-:-:-:2	LOP3.LUT R115, R97.reuse, 0x20, RZ, 0x3c, !PT;
--:-:-:Y:2	LOP3.LUT R114, R97, 0x40, RZ, 0x3c, !PT;
--:-:-:-:2	LOP3.LUT R113, R97, 0x60, RZ, 0x3c, !PT;
--:-:-:-:2	LOP3.LUT R94, R93, 0x20, RZ, 0x3c, !PT;
--:-:-:-:2	LEA.HI.X.SX32 R15, R16, c[0x0][0x164], 0x1, P1;
--:-:-:-:2	LEA.HI.X.SX32 R17, R17, c[0x0][0x164], 0x1, P2;
--:-:-:-:2	LEA.HI.X.SX32 R7, R3, c[0x0][0x164], 0x1, P3;
--:-:-:Y:2	LEA.HI.X.SX32 R9, R5, c[0x0][0x164], 0x1, P4;
LBB1:
--:-:-:-:2	IMAD.MOV.U32 R11, RZ, RZ, R21;
--:-:-:Y:2	IMAD.MOV.U32 R3, RZ, RZ, R15;
--:-:-:-:2	IMAD.MOV.U32 R5, RZ, RZ, R17;
--:-:-:Y:4	IMAD.WIDE R14, R96, 0x2, R10;
--:-:-:-:1	IMAD.WIDE R16, R96.reuse, 0x2, R8;
--:0:2:-:3	LDG.E.U16 R28, [R14.64];
--:-:-:-:1	IMAD.WIDE R20, R96.reuse, 0x2, R6;
--:1:3:-:3	LDG.E.U16 R29, [R16.64];
--:-:-:-:1	IMAD.WIDE R24, R96, 0x2, R4;
--:4:5:-:3	LDG.E.U16 R30, [R20.64];
01:-:-:-:1	IMAD.MOV.U32 R14, RZ, RZ, R45;
--:0:3:-:1	LDG.E.U16 R31, [R24.64];
--:-:-:Y:2	IMAD.MOV.U32 R15, RZ, RZ, R46;
02:-:-:-:2	IMAD.MOV.U32 R16, RZ, RZ, R47;
--:-:-:-:2	IMAD.MOV.U32 R17, RZ, RZ, R48;
--:-:-:Y:4	IMAD.WIDE R26, R96, 0x2, R2;
16:-:-:-:1	IMAD.WIDE R20, R96.reuse, 0x2, R16;
--:1:4:-:3	LDG.E.U16 R40, [R26.64];
01:-:-:-:1	IMAD.WIDE R24, R96.reuse, 0x2, R14;
--:0:3:-:4	LDG.E.U16 R41, [R20.64];
--:0:3:-:1	LDG.E.U16 R43, [R24.64];
02:-:-:Y:4	IMAD.WIDE R26, R96, 0x2, R12;
01:-:-:-:2	IMAD.WIDE R20, R96.reuse, 0x2, R18;
--:0:3:-:2	LDG.E.U16 R26, [R26.64];
--:-:-:Y:5	IMAD.WIDE R24, R96, 0x2, R86;
--:1:3:-:4	LDG.E.U16 R45, [R24.64];
01:0:3:-:2	LDG.E.U16 R27, [R20.64];
01:-:-:-:2	IMAD.MOV.U32 R20, RZ, RZ, R42;
--:-:-:Y:4	IMAD.MOV.U32 R21, RZ, RZ, R44;
02:-:-:Y:5	IMAD.WIDE R24, R96, 0x2, R20;
--:0:3:-:2	LDG.E.U16 R42, [R24.64];
01:-:-:Y:5	IMAD.WIDE R24, R96, 0x2, R88;
--:0:3:-:1	LDG.E.U16 R44, [R24.64];
--:-:-:-:1	LOP3.LUT R91, R91, R90, RZ, 0x3c, !PT;
01:-:-:Y:3	IMAD.WIDE R24, R96, 0x2, R22;
--:-:-:-:2	LOP3.LUT R90, R91.reuse, R90, RZ, 0x3c, !PT;
--:0:3:-:2	LDG.E.U16 R46, [R24.64];
--:-:-:-:1	LOP3.LUT R91, R91, R90, RZ, 0x3c, !PT;
01:-:-:Y:5	IMAD.WIDE R24, R96, 0x2, R80;
--:0:3:-:2	LDG.E.U16 R47, [R24.64];
01:-:-:Y:5	IMAD.WIDE R24, R96, 0x2, R82;
--:0:3:-:2	LDG.E.U16 R48, [R24.64];
01:-:-:Y:5	IMAD.WIDE R24, R96, 0x2, R90;
--:0:3:-:4	LDG.E.U16 R49, [R24.64];
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
01:-:-:Y:5	IMAD.WIDE R24, R124, 0x2, R84;
04:0:-:-:4	STS.U16 [R0], R28;
01:0:2:-:4	LDG.E.U16 R28, [R24.64];
32:-:-:-:1	STS.U16 [R0+0x200], R30;
01:-:-:Y:3	IMAD.WIDE R24, R101, 0x2, R84;
16:-:-:-:4	STS.U16 [R0+0x400], R40;
08:-:-:-:4	STS.U16 [R0+0x600], R41;
--:-:-:-:4	STS.U16 [R0+0x800], R43;
--:-:-:-:4	STS.U16 [R0+0xa00], R26;
--:-:-:-:4	STS.U16 [R0+0xe00], R45;
--:0:-:-:4	STS.U16 [R0+0xc00], R27;
--:1:-:-:1	STS.U16 [R120], R29;
01:-:-:Y:3	IMAD.WIDE R26, R105, 0x2, R84;
02:0:3:-:4	LDG.E.U16 R29, [R24.64];
--:1:4:-:1	LDG.E.U16 R30, [R26.64];
01:-:-:Y:3	IMAD.WIDE R24, R109, 0x2, R84;
--:0:-:-:1	STS.U16 [R120+0x200], R31;
02:-:-:Y:5	IMAD.WIDE R26, R98, 0x2, R84;
--:1:5:-:4	LDG.E.U16 R40, [R26.64];
01:0:5:-:1	LDG.E.U16 R31, [R24.64];
02:-:-:Y:4	IMAD.WIDE R26, R106, 0x2, R84;
01:-:-:-:1	IMAD.WIDE R24, R102, 0x2, R84.reuse;
--:0:-:-:4	STS.U16 [R120+0x400], R42;
--:1:5:-:4	LDG.E.U16 R41, [R24.64];
01:0:5:-:1	LDG.E.U16 R42, [R26.64];
02:-:-:Y:5	IMAD.WIDE R24, R110, 0x2, R84;
--:1:5:-:1	LDG.E.U16 R43, [R24.64];
01:-:-:Y:6	IMAD.WIDE R26, R99, 0x2, R84;
--:0:5:-:1	LDG.E.U16 R26, [R26.64];
02:-:-:Y:5	IMAD.WIDE R24, R103, 0x2, R84;
01:0:5:-:2	LDG.E.U16 R27, [R24.64];
01:-:-:Y:5	IMAD.WIDE R24, R107, 0x2, R84;
--:0:5:-:2	LDG.E.U16 R50, [R24.64];
01:-:-:Y:5	IMAD.WIDE R24, R111, 0x2, R84;
--:0:5:-:2	LDG.E.U16 R52, [R24.64];
01:-:-:Y:5	IMAD.WIDE R24, R100, 0x2, R84;
--:0:5:-:2	LDG.E.U16 R51, [R24.64];
01:-:-:Y:5	IMAD.WIDE R24, R104, 0x2, R84;
--:0:5:-:2	LDG.E.U16 R53, [R24.64];
01:-:-:Y:5	IMAD.WIDE R24, R108, 0x2, R84;
--:0:5:-:2	LDG.E.U16 R55, [R24.64];
01:-:-:Y:5	IMAD.WIDE R24, R112, 0x2, R84;
--:-:5:-:4	LDG.E.U16 R54, [R24.64];
--:-:-:-:4	STS.U16 [R120+0x600], R44;
--:-:-:-:4	STS.U16 [R120+0x800], R46;
--:-:-:-:4	STS.U16 [R120+0xa00], R47;
--:-:-:-:4	STS.U16 [R120+0xc00], R48;
--:-:-:-:4	STS.U16 [R120+0xe00], R49;
04:-:-:-:4	STS.U16 [R0+0x1000], R28;
08:-:-:-:4	STS.U16 [R0+0x1400], R29;
16:-:-:-:4	STS.U16 [R0+0x1800], R30;
32:-:-:-:4	STS.U16 [R0+0x1c00], R31;
--:-:-:-:4	STS.U16 [R120+0x1000], R40;
--:-:-:-:4	STS.U16 [R120+0x1400], R41;
--:-:-:-:4	STS.U16 [R120+0x1800], R42;
--:-:-:-:4	STS.U16 [R120+0x1c00], R43;
--:-:-:-:4	STS.U16 [R123+0x1000], R26;
--:-:-:-:4	STS.U16 [R123+0x1400], R27;
--:-:-:-:4	STS.U16 [R123+0x1800], R50;
--:-:-:-:4	STS.U16 [R123+0x1c00], R52;
--:-:-:-:4	STS.U16 [R122+0x1000], R51;
--:-:-:-:4	STS.U16 [R122+0x1400], R53;
--:-:-:-:4	STS.U16 [R122+0x1800], R55;
--:-:-:-:4	STS.U16 [R122+0x1c00], R54;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:4	LDSM.16.M88.4 R40, [R93];
--:-:0:-:4	LDSM.16.MT88.4 R24, [R97+0x1000];
--:-:1:-:4	LDSM.16.M88.4 R44, [R93+0x800];
--:-:2:-:4	LDSM.16.MT88.4 R28, [R115+0x1000];
--:-:3:-:4	LDSM.16.MT88.4 R48, [R114+0x1000];
--:-:4:-:1	LDSM.16.MT88.4 R52, [R113+0x1000];
01:-:-:-:8	HMMA.16816.F32 R68, R40, R24.reuse, R68;
02:-:-:-:8	HMMA.16816.F32 R72, R44, R24, R72;
04:-:-:-:8	HMMA.16816.F32 R64, R40, R28.reuse, R64;
--:-:-:-:8	HMMA.16816.F32 R76, R44, R28, R76;
08:-:-:-:8	HMMA.16816.F32 R60, R40, R48.reuse, R60;
--:-:-:-:8	HMMA.16816.F32 R56, R44, R48, R56;
16:-:-:-:1	HMMA.16816.F32 R36, R40, R52.reuse, R36;
--:-:0:-:7	LDSM.16.M88.4 R40, [R94+0x800];
--:-:-:-:1	HMMA.16816.F32 R32, R44, R52, R32;
--:-:1:-:1	LDSM.16.M88.4 R44, [R94];
--:-:-:-:1	IADD3 R92, R92, 0x20, RZ;
--:-:-:Y:3	IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x18c];
--:-:-:-:1	ISETP.GE.AND P1, PT, R92, c[0x0][0x180], PT;
--:-:-:-:2	IMAD.SHL.U32 R25, R25, 0x20, RZ;
--:-:-:Y:4	IMAD.WIDE R14, R117, 0x2, R14;
--:-:-:Y:4	IMAD.WIDE R84, R25, 0x2, R84;
--:-:-:Y:4	IMAD.WIDE R16, R117, 0x2, R16;
--:-:-:Y:4	IMAD.WIDE R20, R117, 0x2, R20;
--:-:-:Y:4	IMAD.WIDE R24, R117, 0x2, R90;
--:-:-:Y:4	IMAD.WIDE R2, R117, 0x2, R2;
--:-:-:-:1	IMAD.WIDE R4, R117.reuse, 0x2, R4;
01:-:-:-:3	HMMA.16816.F32 R72, R40, R26, R72;
--:-:-:Y:5	IMAD.WIDE R10, R117, 0x2, R10;
02:-:-:-:1	HMMA.16816.F32 R68, R44, R26, R68;
--:-:-:-:2	IMAD.MOV.U32 R48, RZ, RZ, R17;
--:-:-:-:2	IMAD.MOV.U32 R91, RZ, RZ, R24;
--:-:-:Y:3	IMAD.MOV.U32 R90, RZ, RZ, R25;
--:-:-:-:1	HMMA.16816.F32 R64, R44, R30, R64;
--:-:-:Y:4	IMAD.WIDE R86, R117, 0x2, R86;
--:-:-:Y:3	IMAD.WIDE R82, R117, 0x2, R82;
--:-:-:-:1	HMMA.16816.F32 R60, R44, R50, R60;
--:-:-:Y:4	IMAD.WIDE R18, R117, 0x2, R18;
--:-:-:Y:3	IMAD.WIDE R80, R117, 0x2, R80;
--:-:-:-:1	HMMA.16816.F32 R36, R44, R54, R36;
--:-:-:Y:4	IMAD.WIDE R12, R117, 0x2, R12;
--:-:-:Y:3	IMAD.WIDE R22, R117, 0x2, R22;
--:-:-:-:1	HMMA.16816.F32 R76, R40, R30, R76;
--:-:-:-:2	IMAD.MOV.U32 R46, RZ, RZ, R15;
--:-:-:-:2	IMAD.MOV.U32 R44, RZ, RZ, R21;
--:-:-:Y:3	IMAD.WIDE R88, R117, 0x2, R88;
--:-:-:-:1	HMMA.16816.F32 R56, R40, R50, R56;
--:-:-:-:2	IMAD.MOV.U32 R45, RZ, RZ, R14;
--:-:-:-:2	IMAD.MOV.U32 R47, RZ, RZ, R16;
--:-:-:Y:3	IMAD.MOV.U32 R15, RZ, RZ, R3;
--:-:-:-:1	HMMA.16816.F32 R32, R40, R54, R32;
--:-:-:Y:4	IMAD.WIDE R6, R117, 0x2, R6;
--:-:-:-:2	IMAD.MOV.U32 R17, RZ, RZ, R5;
--:-:-:-:2	IMAD.MOV.U32 R42, RZ, RZ, R20;
--:-:-:Y:4	IMAD.WIDE R8, R117, 0x2, R8;
--:-:-:-:1	IMAD.MOV.U32 R21, RZ, RZ, R11;
--:-:-:-:5	@!P1 BRA LBB1;
--:-:-:Y:5	NOP;
--:-:-:-:2	F2FP.PACK_AB R35, R35, R34;
--:-:-:-:2	F2FP.PACK_AB R33, R33, R32;
--:-:-:-:2	F2FP.PACK_AB R28, R59, R58;
--:-:-:-:2	F2FP.PACK_AB R56, R57, R56;
--:-:-:-:2	F2FP.PACK_AB R78, R79, R78;
--:-:-:Y:2	F2FP.PACK_AB R76, R77, R76;
--:-:-:-:2	F2FP.PACK_AB R74, R75, R74;
--:-:-:-:2	F2FP.PACK_AB R72, R73, R72;
--:-:-:-:2	F2FP.PACK_AB R18, R39, R38;
--:-:-:-:2	F2FP.PACK_AB R36, R37, R36;
--:-:-:-:2	F2FP.PACK_AB R30, R63, R62;
--:-:-:Y:2	F2FP.PACK_AB R60, R61, R60;
--:-:-:-:2	F2FP.PACK_AB R32, R67, R66;
--:-:-:-:2	F2FP.PACK_AB R64, R65, R64;
--:-:-:-:2	F2FP.PACK_AB R34, R71, R70;
--:-:-:-:1	F2FP.PACK_AB R68, R69, R68;
--:-:-:-:5	BRA LBB2;
LBB0:
--:-:-:-:1	IMAD.SHL.U32 R121, R125.reuse, 0x10, RZ;
--:-:-:-:1	PRMT R68, RZ, 0x5410, RZ;
--:-:-:-:1	IMAD.SHL.U32 R119, R125, 0x8, RZ;
--:-:-:Y:2	PRMT R34, RZ, 0x5410, RZ;
--:-:-:-:2	PRMT R64, RZ, 0x5410, RZ;
--:-:-:-:2	PRMT R32, RZ, 0x5410, RZ;
--:-:-:-:2	PRMT R60, RZ, 0x5410, RZ;
--:-:-:-:2	PRMT R30, RZ, 0x5410, RZ;
--:-:-:-:2	PRMT R36, RZ, 0x5410, RZ;
--:-:-:Y:2	PRMT R18, RZ, 0x5410, RZ;
--:-:-:-:2	PRMT R72, RZ, 0x5410, RZ;
--:-:-:-:2	PRMT R74, RZ, 0x5410, RZ;
--:-:-:-:2	PRMT R76, RZ, 0x5410, RZ;
--:-:-:-:2	PRMT R78, RZ, 0x5410, RZ;
--:-:-:-:2	PRMT R56, RZ, 0x5410, RZ;
--:-:-:Y:2	PRMT R28, RZ, 0x5410, RZ;
--:-:-:-:2	PRMT R33, RZ, 0x5410, RZ;
--:-:-:-:2	PRMT R35, RZ, 0x5410, RZ;
LBB2:
--:-:0:-:1	S2R R37, SR_TID.X;
--:-:-:-:1	IMAD.SHL.U32 R0, R125, 0x200, RZ;
--:-:-:-:1	LOP3.LUT R2, R119, 0xc0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R3, R125.reuse, 0x2, RZ;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	PRMT R44, R68, 0x5410, R34;
--:-:-:-:1	IMAD.SHL.U32 R125, R125, 0x20, RZ;
--:-:-:-:2	LOP3.LUT R0, R0, 0x1800, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R3, R2, 0x48, R3, 0x78, !PT;
--:-:-:-:2	LOP3.LUT R0, R0, 0x30, R121, 0xf8, !PT;
--:-:-:-:2	PRMT R45, R72, 0x5410, R74;
--:-:-:-:2	LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R4, R125, 0x600, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R40, R116, 0x6, R95, 0xfe, !PT;
--:-:-:Y:2	LOP3.LUT R119, R4, 0x78, R119, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R4, R95, 0x36, R116, 0xfe, !PT;
01:-:-:-:2	LOP3.LUT R37, R37, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R31, R116, 0xc, R95, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R2, R95, R116, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R37, R37, 0x4, R0;
--:-:-:-:1	LOP3.LUT R7, R95, 0x3e, R116.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R31, R31, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R11, R95.reuse, 0x3c, R116.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R2, R2, c[0x0][0x194], RZ;
--:0:-:-:1	STS.64 [R37], R44;
--:-:-:-:1	LOP3.LUT R15, R95, 0x3a, R116.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R7, R7, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R3, R95, 0x38, R116.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R11, R11, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R5, R95, 0x34, R116.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R15, R15, c[0x0][0x194], RZ;
--:-:-:Y:2	LOP3.LUT R6, R95, 0x32, R116, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R8, R95.reuse, 0x30, R116.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R9, R95.reuse, 0x2e, R116, 0xfe, !PT;
01:-:-:-:2	PRMT R44, R64, 0x5410, R32;
--:-:-:-:2	PRMT R45, R76, 0x5410, R78;
--:-:-:-:2	LOP3.LUT R10, R95.reuse, 0x2c, R116.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R12, R95.reuse, 0x2a, R116.reuse, 0xfe, !PT;
--:0:-:-:1	STS.64 [R37+0x200], R44;
--:-:-:Y:2	LOP3.LUT R13, R95, 0x28, R116, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R14, R95.reuse, 0x26, R116.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R16, R95, 0x24, R116.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R13, R13, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R17, R95.reuse, 0x22, R116.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R14, R14, c[0x0][0x194], RZ;
--:-:-:-:2	LOP3.LUT R19, R95, 0x20, R116, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R20, R116, 0x1e, R95, 0xfe, !PT;
--:-:-:-:1	IMAD R17, R17, c[0x0][0x194], RZ;
01:-:-:-:1	PRMT R44, R60, 0x5410, R30;
--:-:-:-:1	IMAD R19, R19, c[0x0][0x194], RZ;
--:-:-:Y:2	PRMT R45, R56, 0x5410, R28;
--:-:-:-:2	LOP3.LUT R21, R116.reuse, 0x1c, R95.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R22, R116.reuse, 0x1a, R95.reuse, 0xfe, !PT;
--:0:-:-:1	STS.64 [R37+0x400], R44;
--:-:-:-:1	LOP3.LUT R23, R116.reuse, 0x18, R95.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R21, R21, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R24, R116, 0x16, R95.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R22, R22, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R25, R116.reuse, 0x14, R95.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R23, R23, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R26, R116, 0x12, R95.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R24, R24, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R27, R116.reuse, 0x10, R95.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R25, R25, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R29, R116, 0xe, R95, 0xfe, !PT;
--:-:-:-:1	IMAD R26, R26, c[0x0][0x194], RZ;
01:-:-:-:1	PRMT R44, R36, 0x5410, R18;
--:-:-:-:1	IMAD R27, R27, c[0x0][0x194], RZ;
--:-:-:-:1	PRMT R45, R33, 0x5410, R35;
--:-:-:-:1	IMAD R29, R29, c[0x0][0x194], RZ;
--:-:-:Y:2	LOP3.LUT R38, R116, 0xa, R95, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R39, R116.reuse, 0x8, R95.reuse, 0xfe, !PT;
--:0:-:-:1	STS.64 [R37+0x600], R44;
--:-:-:-:2	LOP3.LUT R41, R116.reuse, 0x4, R95.reuse, 0xfe, !PT;
--:-:-:-:2	SEL R42, RZ, 0x808, !P0;
--:-:-:-:2	LOP3.LUT R95, R116, 0x2, R95, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R43, R37, 0x8, RZ, 0x3c, !PT;
--:-:-:-:1	PRMT R68, R68, 0x7632, R34;
--:-:-:-:1	IMAD R34, R6, c[0x0][0x194], RZ;
--:-:-:-:1	PRMT R69, R72, 0x7632, R74;
--:-:-:-:1	IMAD R6, R38, c[0x0][0x194], RZ;
01:-:-:-:1	PRMT R44, R36, 0x7632, R18;
--:-:-:-:1	IMAD R36, R4, c[0x0][0x194], RZ;
--:-:-:-:1	PRMT R64, R64, 0x7632, R32;
--:-:-:-:1	IMAD R4, R40, c[0x0][0x194], RZ;
--:-:-:-:1	PRMT R65, R76, 0x7632, R78;
--:-:-:-:1	STS.64 [R43], R68;
--:-:-:-:1	PRMT R60, R60, 0x7632, R30;
--:-:-:-:1	IMAD R95, R95, c[0x0][0x194], RZ;
--:-:-:-:1	PRMT R61, R56, 0x7632, R28;
--:-:-:-:1	STS.64 [R43+0x200], R64;
--:-:-:-:1	PRMT R45, R33, 0x7632, R35;
--:-:-:-:1	IMAD R35, R5, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R0, R119, R42, RZ, 0x3c, !PT;
--:-:-:-:1	STS.64 [R43+0x400], R60;
--:-:-:-:1	IMAD R42, R3, c[0x0][0x194], RZ;
--:-:-:-:1	LEA R46, P1, R4, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R5, R39, c[0x0][0x194], RZ;
--:0:-:-:1	STS.64 [R43+0x600], R44;
--:-:-:-:1	IMAD R3, R41, c[0x0][0x194], RZ;
--:-:-:-:1	LEA R52, P5, R31, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R33, R8, c[0x0][0x194], RZ;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	LEA R38, P4, R2, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R32, R9, c[0x0][0x194], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R47, R4, c[0x0][0x174], 0x1, P1;
--:-:-:-:1	IMAD R9, R16, c[0x0][0x194], RZ;
--:-:-:-:1	LEA R40, P3, R95, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R8, R20, c[0x0][0x194], RZ;
--:-:-:-:1	LEA R48, P0, R5, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R30, R10, c[0x0][0x194], RZ;
--:-:-:-:1	LEA R50, P6, R6, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R10, R12, c[0x0][0x194], RZ;
--:-:-:-:1	LEA R80, P1, R25, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R37, R118, c[0x0][0x198], RZ;
--:-:-:Y:2	LEA.HI.X.SX32 R53, R31, c[0x0][0x174], 0x1, P5;
01:-:-:-:1	LEA R44, P2, R3, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R46, R37.reuse, 0x2, R46;
--:-:-:-:2	LEA R70, P5, R22, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R39, R2, c[0x0][0x174], 0x1, P4;
--:-:-:-:1	IMAD.WIDE R52, R37, 0x2, R52;
--:-:-:-:2	LEA R58, P4, R29, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R41, R95, c[0x0][0x174], 0x1, P3;
--:-:-:-:1	LDS.64 R56, [R0+0x100];
--:-:-:-:1	LEA.HI.X.SX32 R49, R5, c[0x0][0x174], 0x1, P0;
--:-:-:-:1	IMAD.WIDE R38, R37, 0x2, R38;
--:-:-:-:1	LEA.HI.X.SX32 R51, R6, c[0x0][0x174], 0x1, P6;
--:-:-:-:1	LDS.64 R60, [R0+0x180];
--:-:-:-:1	LEA.HI.X.SX32 R81, R25, c[0x0][0x174], 0x1, P1;
--:-:-:-:1	IMAD.WIDE R40, R37, 0x2, R40;
--:-:-:Y:2	LEA R62, P3, R27, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R45, R3, c[0x0][0x174], 0x1, P2;
--:-:-:-:1	IMAD.WIDE R48, R37, 0x2, R48;
--:-:-:-:2	LEA R66, P0, R24, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA R68, P6, R23, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R44, R37, 0x2, R44;
--:-:-:-:2	LEA R78, P1, R17, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R71, R22, c[0x0][0x174], 0x1, P5;
--:-:-:-:1	IMAD.WIDE R50, R37, 0x2, R50;
--:-:-:Y:2	LEA R64, P2, R26, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA R16, P5, R13, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R80, R37, 0x2, R80;
--:-:-:-:2	LEA.HI.X.SX32 R59, R29, c[0x0][0x174], 0x1, P4;
--:-:-:-:1	LEA R72, P4, R21, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R70, R37, 0x2, R70;
--:-:-:-:2	LEA.HI.X.SX32 R63, R27, c[0x0][0x174], 0x1, P3;
--:-:-:-:1	LEA.HI.X.SX32 R67, R24, c[0x0][0x174], 0x1, P0;
--:-:-:-:1	IMAD.WIDE R58, R37, 0x2, R58;
--:-:-:Y:2	LEA.HI.X.SX32 R69, R23, c[0x0][0x174], 0x1, P6;
--:-:-:-:1	LEA.HI.X.SX32 R79, R17, c[0x0][0x174], 0x1, P1;
--:-:-:-:1	IMAD.WIDE R62, R37.reuse, 0x2, R62;
--:-:-:-:2	LEA R74, P3, R8, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R65, R26, c[0x0][0x174], 0x1, P2;
--:-:-:-:1	IMAD.WIDE R66, R37, 0x2, R66;
--:-:-:-:2	LEA R28, P0, R9, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA R20, P6, R14, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R64, R37, 0x2, R64;
--:-:-:Y:2	LEA.HI.X.SX32 R17, R13, c[0x0][0x174], 0x1, P5;
--:-:-:-:1	LEA R76, P2, R19, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R68, R37, 0x2, R68;
--:-:-:-:2	LEA R4, P5, R36, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R73, R21, c[0x0][0x174], 0x1, P4;
--:-:-:-:1	IMAD.WIDE R78, R37.reuse, 0x2, R78;
--:-:-:-:2	LEA R26, P4, R10, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R75, R8, c[0x0][0x174], 0x1, P3;
--:-:-:-:1	IMAD.WIDE R72, R37, 0x2, R72;
--:-:-:Y:2	LEA.HI.X.SX32 R29, R9, c[0x0][0x174], 0x1, P0;
--:-:-:-:1	LEA.HI.X.SX32 R21, R14, c[0x0][0x174], 0x1, P6;
--:-:-:-:1	IMAD.WIDE R74, R37, 0x2, R74;
--:-:-:-:2	LEA.HI.X.SX32 R77, R19, c[0x0][0x174], 0x1, P2;
--:-:-:-:1	LEA R12, P0, R34, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R28, R37, 0x2, R28;
--:-:-:-:2	LEA R8, P6, R35, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R5, R36, c[0x0][0x174], 0x1, P5;
--:-:-:-:1	IMAD.WIDE R76, R37, 0x2, R76;
--:-:-:Y:2	LEA R22, P2, R32, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA R18, P1, R33, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R20, R37.reuse, 0x2, R20;
--:-:-:-:2	LOP3.LUT R36, R0, 0x1040, RZ, 0x3c, !PT;
--:-:-:-:1	LEA R24, P3, R30, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R16, R37.reuse, 0x2, R16;
--:-:-:-:1	LEA.HI.X.SX32 R27, R10, c[0x0][0x174], 0x1, P4;
--:-:-:-:1	LDS.64 R54, [R36+0x100];
--:-:-:-:1	LEA R2, P4, R42, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R4, R37, 0x2, R4;
--:-:-:-:1	LEA.HI.X.SX32 R13, R34, c[0x0][0x174], 0x1, P0;
--:-:-:-:1	LDS.64 R82, [R36+0x180];
--:-:-:-:1	LEA.HI.X.SX32 R9, R35, c[0x0][0x174], 0x1, P6;
--:-:-:-:1	IMAD.WIDE R26, R37, 0x2, R26;
--:-:-:-:1	LEA.HI.X.SX32 R23, R32, c[0x0][0x174], 0x1, P2;
--:-:0:-:1	LDS.64 R34, [R0];
--:-:-:-:1	LEA.HI.X.SX32 R19, R33, c[0x0][0x174], 0x1, P1;
--:-:-:-:1	IMAD.WIDE R12, R37.reuse, 0x2, R12;
--:-:-:-:1	LEA.HI.X.SX32 R25, R30, c[0x0][0x174], 0x1, P3;
--:-:1:-:1	LDS.64 R32, [R36];
--:-:-:-:1	LEA.HI.X.SX32 R3, R42, c[0x0][0x174], 0x1, P4;
--:-:-:-:1	IMAD.WIDE R22, R37, 0x2, R22;
--:-:-:-:1	LEA R14, P3, R15, c[0x0][0x170], 0x1;
--:0:2:-:1	LDS.64 R30, [R0+0x80];
--:-:-:-:1	LEA R10, P2, R11, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R24, R37, 0x2, R24;
--:-:-:-:1	LEA R6, P1, R7, c[0x0][0x170], 0x1;
--:1:3:-:1	LDS.64 R42, [R36+0x80];
--:-:-:-:1	LEA.HI.X.SX32 R15, R15, c[0x0][0x174], 0x1, P3;
--:-:-:-:1	IMAD.WIDE R18, R37, 0x2, R18;
--:-:-:Y:2	LEA.HI.X.SX32 R11, R11, c[0x0][0x174], 0x1, P2;
--:-:-:-:1	LEA.HI.X.SX32 R7, R7, c[0x0][0x174], 0x1, P1;
--:-:-:Y:4	IMAD.WIDE R8, R37, 0x2, R8;
--:-:-:Y:4	IMAD.WIDE R2, R37, 0x2, R2;
--:-:-:Y:4	IMAD.WIDE R14, R37, 0x2, R14;
--:-:-:Y:4	IMAD.WIDE R10, R37, 0x2, R10;
--:-:-:-:1	IMAD.WIDE R6, R37, 0x2, R6;
01:-:-:-:1	PRMT R0, R34, 0x7632, R0;
--:3:-:-:1	STG.E.U16 [R38.64], R34;
02:-:-:Y:3	PRMT R36, R32, 0x7632, R36;
--:0:-:-:1	STG.E.U16 [R40.64], R32;
04:-:-:Y:3	PRMT R37, R30, 0x7632, R37;
--:1:-:-:1	STG.E.U16 [R44.64], R30;
08:-:-:Y:3	PRMT R39, R42, 0x7632, R39;
--:-:-:-:1	STG.E.U16 [R46.64], R42;
--:-:-:-:2	PRMT R34, R56, 0x7632, R34;
01:-:-:-:1	PRMT R32, R60, 0x7632, R32;
--:0:-:-:1	STG.E.U16 [R48.64], R0;
--:-:-:-:2	PRMT R38, R82, 0x7632, R38;
02:-:-:-:1	PRMT R30, R54, 0x7632, R30;
--:1:-:-:4	STG.E.U16 [R50.64], R36;
--:2:-:-:4	STG.E.U16 [R52.64], R37;
--:-:-:-:1	STG.E.U16 [R58.64], R39;
01:-:-:Y:3	PRMT R0, R35, 0x7632, R0;
--:-:-:-:1	STG.E.U16 [R62.64], R56;
02:-:-:Y:3	PRMT R36, R33, 0x7632, R36;
--:-:-:-:1	STG.E.U16 [R64.64], R54;
04:-:-:Y:3	PRMT R37, R31, 0x7632, R37;
--:-:-:-:4	STG.E.U16 [R80.64], R60;
--:-:-:-:4	STG.E.U16 [R66.64], R82;
--:-:-:-:4	STG.E.U16 [R68.64], R34;
--:-:-:-:4	STG.E.U16 [R70.64], R30;
--:-:-:-:4	STG.E.U16 [R72.64], R32;
--:-:-:-:4	STG.E.U16 [R74.64], R38;
--:-:-:-:4	STG.E.U16 [R76.64], R35;
--:-:-:-:4	STG.E.U16 [R78.64], R33;
--:0:-:-:4	STG.E.U16 [R28.64], R31;
--:-:-:-:4	STG.E.U16 [R20.64], R43;
--:1:-:-:1	STG.E.U16 [R16.64], R0;
01:-:-:Y:3	PRMT R29, R43, 0x7632, R29;
--:-:-:-:4	STG.E.U16 [R26.64], R36;
--:-:-:-:1	STG.E.U16 [R24.64], R37;
02:-:-:Y:3	PRMT R17, R57, 0x7632, R17;
--:-:-:-:4	STG.E.U16 [R22.64], R29;
--:0:-:-:4	STG.E.U16 [R18.64], R57;
--:1:-:-:4	STG.E.U16 [R12.64], R55;
--:2:-:-:1	STG.E.U16 [R8.64], R61;
01:-:-:Y:3	PRMT R19, R55, 0x7632, R19;
--:-:-:-:1	STG.E.U16 [R4.64], R83;
02:-:-:Y:3	PRMT R13, R61, 0x7632, R13;
--:-:-:-:1	STG.E.U16 [R2.64], R17;
04:-:-:Y:3	PRMT R9, R83, 0x7632, R9;
--:-:-:-:4	STG.E.U16 [R14.64], R19;
--:-:-:-:4	STG.E.U16 [R10.64], R13;
--:-:-:-:1	STG.E.U16 [R6.64], R9;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

