; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @matmul_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, ptr addrspace(1) readnone captures(none) %12, ptr addrspace(1) readnone captures(none) %13) local_unnamed_addr #0 !dbg !4 {
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !13
  %17 = shl i32 %15, 6, !dbg !14
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %19 = and i32 %18, 64, !dbg !15
  %20 = lshr exact i32 %19, 6, !dbg !15
  %21 = or disjoint i32 %20, 2, !dbg !15
  %22 = or disjoint i32 %20, 4, !dbg !15
  %23 = or disjoint i32 %20, 6, !dbg !15
  %24 = or disjoint i32 %20, 8, !dbg !15
  %25 = or disjoint i32 %20, 10, !dbg !15
  %26 = or disjoint i32 %20, 12, !dbg !15
  %27 = or disjoint i32 %20, 14, !dbg !15
  %28 = or disjoint i32 %20, 16, !dbg !15
  %29 = or disjoint i32 %20, 18, !dbg !15
  %30 = or disjoint i32 %20, 20, !dbg !15
  %31 = or disjoint i32 %20, 22, !dbg !15
  %32 = or disjoint i32 %20, 24, !dbg !15
  %33 = or disjoint i32 %20, 26, !dbg !15
  %34 = or disjoint i32 %20, 28, !dbg !15
  %35 = or disjoint i32 %20, 30, !dbg !15
  %36 = and i32 %18, 63, !dbg !15
  %37 = shl nuw nsw i32 %16, 6, !dbg !16
  %38 = or disjoint i32 %37, %36, !dbg !16
  %39 = icmp sgt i32 %5, 0, !dbg !17
  br i1 %39, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !17

.._crit_edge_crit_edge:                           ; preds = %14
  %.pre = shl nuw nsw i32 %18, 4, !dbg !18
  %.pre159 = shl nuw nsw i32 %18, 3, !dbg !18
  br label %._crit_edge, !dbg !17

.lr.ph:                                           ; preds = %14
  %40 = shl i32 %8, 5, !dbg !19
  %41 = shl i32 %7, 5, !dbg !20
  %42 = mul i32 %8, %35, !dbg !21
  %43 = sext i32 %42 to i64, !dbg !22
  %44 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %43, !dbg !22
  %45 = mul i32 %9, %38, !dbg !23
  %46 = sext i32 %45 to i64, !dbg !22
  %47 = getelementptr [2 x i8], ptr addrspace(1) %44, i64 %46, !dbg !22
  %48 = mul i32 %8, %34, !dbg !21
  %49 = sext i32 %48 to i64, !dbg !22
  %50 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %49, !dbg !22
  %51 = getelementptr [2 x i8], ptr addrspace(1) %50, i64 %46, !dbg !22
  %52 = mul i32 %8, %33, !dbg !21
  %53 = sext i32 %52 to i64, !dbg !22
  %54 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %53, !dbg !22
  %55 = getelementptr [2 x i8], ptr addrspace(1) %54, i64 %46, !dbg !22
  %56 = mul i32 %8, %32, !dbg !21
  %57 = sext i32 %56 to i64, !dbg !22
  %58 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %57, !dbg !22
  %59 = getelementptr [2 x i8], ptr addrspace(1) %58, i64 %46, !dbg !22
  %60 = mul i32 %8, %31, !dbg !21
  %61 = sext i32 %60 to i64, !dbg !22
  %62 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %61, !dbg !22
  %63 = getelementptr [2 x i8], ptr addrspace(1) %62, i64 %46, !dbg !22
  %64 = mul i32 %8, %30, !dbg !21
  %65 = sext i32 %64 to i64, !dbg !22
  %66 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %65, !dbg !22
  %67 = getelementptr [2 x i8], ptr addrspace(1) %66, i64 %46, !dbg !22
  %68 = mul i32 %8, %29, !dbg !21
  %69 = sext i32 %68 to i64, !dbg !22
  %70 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %69, !dbg !22
  %71 = getelementptr [2 x i8], ptr addrspace(1) %70, i64 %46, !dbg !22
  %72 = mul i32 %8, %28, !dbg !21
  %73 = sext i32 %72 to i64, !dbg !22
  %74 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %73, !dbg !22
  %75 = getelementptr [2 x i8], ptr addrspace(1) %74, i64 %46, !dbg !22
  %76 = mul i32 %8, %27, !dbg !21
  %77 = sext i32 %76 to i64, !dbg !22
  %78 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %77, !dbg !22
  %79 = getelementptr [2 x i8], ptr addrspace(1) %78, i64 %46, !dbg !22
  %80 = mul i32 %8, %26, !dbg !21
  %81 = sext i32 %80 to i64, !dbg !22
  %82 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %81, !dbg !22
  %83 = getelementptr [2 x i8], ptr addrspace(1) %82, i64 %46, !dbg !22
  %84 = mul i32 %8, %25, !dbg !21
  %85 = sext i32 %84 to i64, !dbg !22
  %86 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %85, !dbg !22
  %87 = getelementptr [2 x i8], ptr addrspace(1) %86, i64 %46, !dbg !22
  %88 = mul i32 %8, %24, !dbg !21
  %89 = sext i32 %88 to i64, !dbg !22
  %90 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %89, !dbg !22
  %91 = getelementptr [2 x i8], ptr addrspace(1) %90, i64 %46, !dbg !22
  %92 = mul i32 %8, %23, !dbg !21
  %93 = sext i32 %92 to i64, !dbg !22
  %94 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %93, !dbg !22
  %95 = getelementptr [2 x i8], ptr addrspace(1) %94, i64 %46, !dbg !22
  %96 = mul i32 %8, %22, !dbg !21
  %97 = sext i32 %96 to i64, !dbg !22
  %98 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %97, !dbg !22
  %99 = getelementptr [2 x i8], ptr addrspace(1) %98, i64 %46, !dbg !22
  %100 = mul i32 %8, %21, !dbg !21
  %101 = sext i32 %100 to i64, !dbg !22
  %102 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %101, !dbg !22
  %103 = getelementptr [2 x i8], ptr addrspace(1) %102, i64 %46, !dbg !22
  %104 = mul nuw nsw i32 %8, %20, !dbg !21
  %105 = sext i32 %104 to i64, !dbg !22
  %106 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %105, !dbg !22
  %107 = getelementptr [2 x i8], ptr addrspace(1) %106, i64 %46, !dbg !22
  %108 = lshr i32 %18, 5, !dbg !15
  %109 = or disjoint i32 %108, %17, !dbg !14
  %110 = or i32 %109, 60, !dbg !14
  %111 = mul i32 %6, %110, !dbg !24
  %112 = sext i32 %111 to i64, !dbg !25
  %113 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %112, !dbg !25
  %114 = and i32 %18, 31, !dbg !26
  %115 = mul i32 %7, %114, !dbg !26
  %116 = sext i32 %115 to i64, !dbg !25
  %117 = getelementptr [2 x i8], ptr addrspace(1) %113, i64 %116, !dbg !25
  %118 = and i32 %108, 3, !dbg !15
  %119 = or disjoint i32 %118, %17, !dbg !14
  %120 = or disjoint i32 %119, 56, !dbg !14
  %121 = mul i32 %6, %120, !dbg !24
  %122 = sext i32 %121 to i64, !dbg !25
  %123 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %122, !dbg !25
  %124 = getelementptr [2 x i8], ptr addrspace(1) %123, i64 %116, !dbg !25
  %125 = or disjoint i32 %119, 52, !dbg !14
  %126 = mul i32 %6, %125, !dbg !24
  %127 = sext i32 %126 to i64, !dbg !25
  %128 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %127, !dbg !25
  %129 = getelementptr [2 x i8], ptr addrspace(1) %128, i64 %116, !dbg !25
  %130 = or disjoint i32 %119, 48, !dbg !14
  %131 = mul i32 %6, %130, !dbg !24
  %132 = sext i32 %131 to i64, !dbg !25
  %133 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %132, !dbg !25
  %134 = getelementptr [2 x i8], ptr addrspace(1) %133, i64 %116, !dbg !25
  %135 = or disjoint i32 %119, 44, !dbg !14
  %136 = mul i32 %6, %135, !dbg !24
  %137 = sext i32 %136 to i64, !dbg !25
  %138 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %137, !dbg !25
  %139 = getelementptr [2 x i8], ptr addrspace(1) %138, i64 %116, !dbg !25
  %140 = or disjoint i32 %119, 40, !dbg !14
  %141 = mul i32 %6, %140, !dbg !24
  %142 = sext i32 %141 to i64, !dbg !25
  %143 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %142, !dbg !25
  %144 = getelementptr [2 x i8], ptr addrspace(1) %143, i64 %116, !dbg !25
  %145 = or disjoint i32 %119, 36, !dbg !14
  %146 = mul i32 %6, %145, !dbg !24
  %147 = sext i32 %146 to i64, !dbg !25
  %148 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %147, !dbg !25
  %149 = getelementptr [2 x i8], ptr addrspace(1) %148, i64 %116, !dbg !25
  %150 = or disjoint i32 %119, 32, !dbg !14
  %151 = mul i32 %6, %150, !dbg !24
  %152 = sext i32 %151 to i64, !dbg !25
  %153 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %152, !dbg !25
  %154 = getelementptr [2 x i8], ptr addrspace(1) %153, i64 %116, !dbg !25
  %155 = or i32 %109, 28, !dbg !14
  %156 = mul i32 %6, %155, !dbg !24
  %157 = sext i32 %156 to i64, !dbg !25
  %158 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %157, !dbg !25
  %159 = getelementptr [2 x i8], ptr addrspace(1) %158, i64 %116, !dbg !25
  %160 = or disjoint i32 %119, 24, !dbg !14
  %161 = mul i32 %6, %160, !dbg !24
  %162 = sext i32 %161 to i64, !dbg !25
  %163 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %162, !dbg !25
  %164 = getelementptr [2 x i8], ptr addrspace(1) %163, i64 %116, !dbg !25
  %165 = or disjoint i32 %119, 20, !dbg !14
  %166 = mul i32 %6, %165, !dbg !24
  %167 = sext i32 %166 to i64, !dbg !25
  %168 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %167, !dbg !25
  %169 = getelementptr [2 x i8], ptr addrspace(1) %168, i64 %116, !dbg !25
  %170 = or disjoint i32 %119, 16, !dbg !14
  %171 = mul i32 %6, %170, !dbg !24
  %172 = sext i32 %171 to i64, !dbg !25
  %173 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %172, !dbg !25
  %174 = getelementptr [2 x i8], ptr addrspace(1) %173, i64 %116, !dbg !25
  %175 = or disjoint i32 %119, 12, !dbg !14
  %176 = mul i32 %6, %175, !dbg !24
  %177 = sext i32 %176 to i64, !dbg !25
  %178 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %177, !dbg !25
  %179 = getelementptr [2 x i8], ptr addrspace(1) %178, i64 %116, !dbg !25
  %180 = or disjoint i32 %119, 8, !dbg !14
  %181 = mul i32 %6, %180, !dbg !24
  %182 = sext i32 %181 to i64, !dbg !25
  %183 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %182, !dbg !25
  %184 = getelementptr [2 x i8], ptr addrspace(1) %183, i64 %116, !dbg !25
  %185 = or disjoint i32 %119, 4, !dbg !14
  %186 = mul i32 %6, %185, !dbg !24
  %187 = sext i32 %186 to i64, !dbg !25
  %188 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %187, !dbg !25
  %189 = getelementptr [2 x i8], ptr addrspace(1) %188, i64 %116, !dbg !25
  %190 = mul i32 %6, %119, !dbg !24
  %191 = sext i32 %190 to i64, !dbg !25
  %192 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %191, !dbg !25
  %193 = getelementptr [2 x i8], ptr addrspace(1) %192, i64 %116, !dbg !25
  %194 = shl nuw nsw i32 %36, 1
  %195 = icmp eq i32 %19, 0
  %196 = select i1 %195, i32 0, i32 144
  %197 = xor i32 %196, %194
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %197
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) %198, i32 512
  %200 = or disjoint i32 %197, 1024
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %200
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) %198, i32 1536
  %203 = or disjoint i32 %197, 2048
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %203
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) %198, i32 2560
  %206 = or disjoint i32 %197, 3072
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %206
  %208 = getelementptr inbounds nuw i8, ptr addrspace(3) %198, i32 3584
  %209 = xor i32 %197, 288
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %209
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) %210, i32 512
  %212 = or disjoint i32 %209, 1024
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %212
  %214 = getelementptr inbounds nuw i8, ptr addrspace(3) %210, i32 1536
  %215 = or disjoint i32 %209, 2048
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %215
  %217 = getelementptr inbounds nuw i8, ptr addrspace(3) %210, i32 2560
  %218 = or disjoint i32 %209, 3072
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %218
  %220 = getelementptr inbounds nuw i8, ptr addrspace(3) %210, i32 3584
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %197
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %200
  %223 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %203
  %224 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %206
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %209
  %226 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %212
  %227 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %215
  %228 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %218
  %229 = xor i32 %197, 576
  %230 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %229
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) %230, i32 1024
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) %230, i32 2048
  %233 = getelementptr inbounds nuw i8, ptr addrspace(3) %230, i32 3072
  %234 = xor i32 %197, 864
  %235 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %234
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) %235, i32 1024
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) %235, i32 2048
  %238 = getelementptr inbounds nuw i8, ptr addrspace(3) %235, i32 3072
  %239 = shl nuw nsw i32 %18, 6
  %240 = and i32 %239, 960
  %241 = shl nuw nsw i32 %18, 3
  %242 = and i32 %241, 48
  %243 = and i32 %18, 16
  %244 = shl nuw nsw i32 %19, 4
  %245 = or disjoint i32 %240, %242
  %246 = xor i32 %245, %243
  %247 = or disjoint i32 %246, %244
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %247
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) %248, i32 2048
  %250 = xor i32 %247, 32
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %250
  %252 = getelementptr inbounds nuw i8, ptr addrspace(3) %251, i32 2048
  %253 = shl nuw nsw i32 %114, 7
  %254 = shl nuw nsw i32 %18, 4
  %255 = and i32 %254, 112
  %256 = lshr i32 %18, 1
  %257 = and i32 %256, 16
  %258 = xor i32 %255, %257
  %259 = or disjoint i32 %258, %253
  %260 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %259
  %261 = xor i32 %259, 32
  %262 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %261
  %263 = xor i32 %259, 64
  %264 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %263
  %265 = xor i32 %259, 96
  %266 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %265
  %267 = sext i32 %41 to i64
  %268 = sext i32 %40 to i64
  br label %269, !dbg !17

269:                                              ; preds = %.lr.ph, %269
  %270 = phi float [ 0.000000e+00, %.lr.ph ], [ %448, %269 ]
  %271 = phi float [ 0.000000e+00, %.lr.ph ], [ %449, %269 ]
  %272 = phi float [ 0.000000e+00, %.lr.ph ], [ %450, %269 ]
  %273 = phi float [ 0.000000e+00, %.lr.ph ], [ %451, %269 ]
  %274 = phi float [ 0.000000e+00, %.lr.ph ], [ %453, %269 ]
  %275 = phi float [ 0.000000e+00, %.lr.ph ], [ %454, %269 ]
  %276 = phi float [ 0.000000e+00, %.lr.ph ], [ %455, %269 ]
  %277 = phi float [ 0.000000e+00, %.lr.ph ], [ %456, %269 ]
  %278 = phi float [ 0.000000e+00, %.lr.ph ], [ %458, %269 ]
  %279 = phi float [ 0.000000e+00, %.lr.ph ], [ %459, %269 ]
  %280 = phi float [ 0.000000e+00, %.lr.ph ], [ %460, %269 ]
  %281 = phi float [ 0.000000e+00, %.lr.ph ], [ %461, %269 ]
  %282 = phi float [ 0.000000e+00, %.lr.ph ], [ %463, %269 ]
  %283 = phi float [ 0.000000e+00, %.lr.ph ], [ %464, %269 ]
  %284 = phi float [ 0.000000e+00, %.lr.ph ], [ %465, %269 ]
  %285 = phi float [ 0.000000e+00, %.lr.ph ], [ %466, %269 ]
  %286 = phi float [ 0.000000e+00, %.lr.ph ], [ %468, %269 ]
  %287 = phi float [ 0.000000e+00, %.lr.ph ], [ %469, %269 ]
  %288 = phi float [ 0.000000e+00, %.lr.ph ], [ %470, %269 ]
  %289 = phi float [ 0.000000e+00, %.lr.ph ], [ %471, %269 ]
  %290 = phi float [ 0.000000e+00, %.lr.ph ], [ %473, %269 ]
  %291 = phi float [ 0.000000e+00, %.lr.ph ], [ %474, %269 ]
  %292 = phi float [ 0.000000e+00, %.lr.ph ], [ %475, %269 ]
  %293 = phi float [ 0.000000e+00, %.lr.ph ], [ %476, %269 ]
  %294 = phi float [ 0.000000e+00, %.lr.ph ], [ %478, %269 ]
  %295 = phi float [ 0.000000e+00, %.lr.ph ], [ %479, %269 ]
  %296 = phi float [ 0.000000e+00, %.lr.ph ], [ %480, %269 ]
  %297 = phi float [ 0.000000e+00, %.lr.ph ], [ %481, %269 ]
  %298 = phi float [ 0.000000e+00, %.lr.ph ], [ %483, %269 ]
  %299 = phi float [ 0.000000e+00, %.lr.ph ], [ %484, %269 ]
  %300 = phi float [ 0.000000e+00, %.lr.ph ], [ %485, %269 ]
  %301 = phi float [ 0.000000e+00, %.lr.ph ], [ %486, %269 ]
  %.pn33157 = phi ptr addrspace(1) [ %47, %.lr.ph ], [ %518, %269 ]
  %.pn35156 = phi ptr addrspace(1) [ %51, %.lr.ph ], [ %517, %269 ]
  %.pn37155 = phi ptr addrspace(1) [ %55, %.lr.ph ], [ %516, %269 ]
  %.pn39154 = phi ptr addrspace(1) [ %59, %.lr.ph ], [ %515, %269 ]
  %.pn41153 = phi ptr addrspace(1) [ %63, %.lr.ph ], [ %514, %269 ]
  %.pn43152 = phi ptr addrspace(1) [ %67, %.lr.ph ], [ %513, %269 ]
  %.pn45151 = phi ptr addrspace(1) [ %71, %.lr.ph ], [ %512, %269 ]
  %.pn47150 = phi ptr addrspace(1) [ %75, %.lr.ph ], [ %511, %269 ]
  %.pn49149 = phi ptr addrspace(1) [ %79, %.lr.ph ], [ %510, %269 ]
  %.pn51148 = phi ptr addrspace(1) [ %83, %.lr.ph ], [ %509, %269 ]
  %.pn53147 = phi ptr addrspace(1) [ %87, %.lr.ph ], [ %508, %269 ]
  %.pn55146 = phi ptr addrspace(1) [ %91, %.lr.ph ], [ %507, %269 ]
  %.pn57145 = phi ptr addrspace(1) [ %95, %.lr.ph ], [ %506, %269 ]
  %.pn59144 = phi ptr addrspace(1) [ %99, %.lr.ph ], [ %505, %269 ]
  %.pn61143 = phi ptr addrspace(1) [ %103, %.lr.ph ], [ %504, %269 ]
  %.pn63142 = phi ptr addrspace(1) [ %107, %.lr.ph ], [ %503, %269 ]
  %.pn1141 = phi ptr addrspace(1) [ %117, %.lr.ph ], [ %502, %269 ]
  %.pn3140 = phi ptr addrspace(1) [ %124, %.lr.ph ], [ %501, %269 ]
  %.pn5139 = phi ptr addrspace(1) [ %129, %.lr.ph ], [ %500, %269 ]
  %.pn7138 = phi ptr addrspace(1) [ %134, %.lr.ph ], [ %499, %269 ]
  %.pn9137 = phi ptr addrspace(1) [ %139, %.lr.ph ], [ %498, %269 ]
  %.pn11136 = phi ptr addrspace(1) [ %144, %.lr.ph ], [ %497, %269 ]
  %.pn13135 = phi ptr addrspace(1) [ %149, %.lr.ph ], [ %496, %269 ]
  %.pn15134 = phi ptr addrspace(1) [ %154, %.lr.ph ], [ %495, %269 ]
  %.pn17133 = phi ptr addrspace(1) [ %159, %.lr.ph ], [ %494, %269 ]
  %.pn19132 = phi ptr addrspace(1) [ %164, %.lr.ph ], [ %493, %269 ]
  %.pn21131 = phi ptr addrspace(1) [ %169, %.lr.ph ], [ %492, %269 ]
  %.pn23130 = phi ptr addrspace(1) [ %174, %.lr.ph ], [ %491, %269 ]
  %.pn25129 = phi ptr addrspace(1) [ %179, %.lr.ph ], [ %490, %269 ]
  %.pn27128 = phi ptr addrspace(1) [ %184, %.lr.ph ], [ %489, %269 ]
  %.pn29127 = phi ptr addrspace(1) [ %189, %.lr.ph ], [ %488, %269 ]
  %.pn31126 = phi ptr addrspace(1) [ %193, %.lr.ph ], [ %487, %269 ]
  %302 = phi i32 [ 0, %.lr.ph ], [ %519, %269 ]
  %303 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn31126) #4, !dbg !27
  %304 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn29127) #4, !dbg !27
  %305 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn27128) #4, !dbg !27
  %306 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn25129) #4, !dbg !27
  %307 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn23130) #4, !dbg !27
  %308 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn21131) #4, !dbg !27
  %309 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn19132) #4, !dbg !27
  %310 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn17133) #4, !dbg !27
  %311 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn15134) #4, !dbg !27
  %312 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn13135) #4, !dbg !27
  %313 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn11136) #4, !dbg !27
  %314 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn9137) #4, !dbg !27
  %315 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn7138) #4, !dbg !27
  %316 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn5139) #4, !dbg !27
  %317 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn3140) #4, !dbg !27
  %318 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn1141) #4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %319 = insertelement <1 x i16> poison, i16 %303, i64 0, !dbg !27
  store <1 x i16> %319, ptr addrspace(3) %198, align 2, !dbg !27
  %320 = insertelement <1 x i16> poison, i16 %305, i64 0, !dbg !27
  store <1 x i16> %320, ptr addrspace(3) %199, align 2, !dbg !27
  %321 = insertelement <1 x i16> poison, i16 %307, i64 0, !dbg !27
  store <1 x i16> %321, ptr addrspace(3) %201, align 2, !dbg !27
  %322 = insertelement <1 x i16> poison, i16 %309, i64 0, !dbg !27
  store <1 x i16> %322, ptr addrspace(3) %202, align 2, !dbg !27
  %323 = insertelement <1 x i16> poison, i16 %311, i64 0, !dbg !27
  store <1 x i16> %323, ptr addrspace(3) %204, align 2, !dbg !27
  %324 = insertelement <1 x i16> poison, i16 %313, i64 0, !dbg !27
  store <1 x i16> %324, ptr addrspace(3) %205, align 2, !dbg !27
  %325 = insertelement <1 x i16> poison, i16 %315, i64 0, !dbg !27
  store <1 x i16> %325, ptr addrspace(3) %207, align 2, !dbg !27
  %326 = insertelement <1 x i16> poison, i16 %317, i64 0, !dbg !27
  store <1 x i16> %326, ptr addrspace(3) %208, align 2, !dbg !27
  %327 = insertelement <1 x i16> poison, i16 %304, i64 0, !dbg !27
  store <1 x i16> %327, ptr addrspace(3) %210, align 2, !dbg !27
  %328 = insertelement <1 x i16> poison, i16 %306, i64 0, !dbg !27
  store <1 x i16> %328, ptr addrspace(3) %211, align 2, !dbg !27
  %329 = insertelement <1 x i16> poison, i16 %308, i64 0, !dbg !27
  store <1 x i16> %329, ptr addrspace(3) %213, align 2, !dbg !27
  %330 = insertelement <1 x i16> poison, i16 %310, i64 0, !dbg !27
  store <1 x i16> %330, ptr addrspace(3) %214, align 2, !dbg !27
  %331 = insertelement <1 x i16> poison, i16 %312, i64 0, !dbg !27
  store <1 x i16> %331, ptr addrspace(3) %216, align 2, !dbg !27
  %332 = insertelement <1 x i16> poison, i16 %314, i64 0, !dbg !27
  store <1 x i16> %332, ptr addrspace(3) %217, align 2, !dbg !27
  %333 = insertelement <1 x i16> poison, i16 %316, i64 0, !dbg !27
  store <1 x i16> %333, ptr addrspace(3) %219, align 2, !dbg !27
  %334 = insertelement <1 x i16> poison, i16 %318, i64 0, !dbg !27
  store <1 x i16> %334, ptr addrspace(3) %220, align 2, !dbg !27
  %335 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn63142) #4, !dbg !28
  %336 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn61143) #4, !dbg !28
  %337 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn59144) #4, !dbg !28
  %338 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn57145) #4, !dbg !28
  %339 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn55146) #4, !dbg !28
  %340 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn53147) #4, !dbg !28
  %341 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn51148) #4, !dbg !28
  %342 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn49149) #4, !dbg !28
  %343 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn47150) #4, !dbg !28
  %344 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn45151) #4, !dbg !28
  %345 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn43152) #4, !dbg !28
  %346 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn41153) #4, !dbg !28
  %347 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn39154) #4, !dbg !28
  %348 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn37155) #4, !dbg !28
  %349 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn35156) #4, !dbg !28
  %350 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn33157) #4, !dbg !28
  %351 = insertelement <1 x i16> poison, i16 %335, i64 0, !dbg !28
  store <1 x i16> %351, ptr addrspace(3) %221, align 2, !dbg !28
  %352 = insertelement <1 x i16> poison, i16 %339, i64 0, !dbg !28
  store <1 x i16> %352, ptr addrspace(3) %222, align 2, !dbg !28
  %353 = insertelement <1 x i16> poison, i16 %343, i64 0, !dbg !28
  store <1 x i16> %353, ptr addrspace(3) %223, align 2, !dbg !28
  %354 = insertelement <1 x i16> poison, i16 %347, i64 0, !dbg !28
  store <1 x i16> %354, ptr addrspace(3) %224, align 2, !dbg !28
  %355 = insertelement <1 x i16> poison, i16 %336, i64 0, !dbg !28
  store <1 x i16> %355, ptr addrspace(3) %225, align 2, !dbg !28
  %356 = insertelement <1 x i16> poison, i16 %340, i64 0, !dbg !28
  store <1 x i16> %356, ptr addrspace(3) %226, align 2, !dbg !28
  %357 = insertelement <1 x i16> poison, i16 %344, i64 0, !dbg !28
  store <1 x i16> %357, ptr addrspace(3) %227, align 2, !dbg !28
  %358 = insertelement <1 x i16> poison, i16 %348, i64 0, !dbg !28
  store <1 x i16> %358, ptr addrspace(3) %228, align 2, !dbg !28
  %359 = insertelement <1 x i16> poison, i16 %337, i64 0, !dbg !28
  store <1 x i16> %359, ptr addrspace(3) %230, align 2, !dbg !28
  %360 = insertelement <1 x i16> poison, i16 %341, i64 0, !dbg !28
  store <1 x i16> %360, ptr addrspace(3) %231, align 2, !dbg !28
  %361 = insertelement <1 x i16> poison, i16 %345, i64 0, !dbg !28
  store <1 x i16> %361, ptr addrspace(3) %232, align 2, !dbg !28
  %362 = insertelement <1 x i16> poison, i16 %349, i64 0, !dbg !28
  store <1 x i16> %362, ptr addrspace(3) %233, align 2, !dbg !28
  %363 = insertelement <1 x i16> poison, i16 %338, i64 0, !dbg !28
  store <1 x i16> %363, ptr addrspace(3) %235, align 2, !dbg !28
  %364 = insertelement <1 x i16> poison, i16 %342, i64 0, !dbg !28
  store <1 x i16> %364, ptr addrspace(3) %236, align 2, !dbg !28
  %365 = insertelement <1 x i16> poison, i16 %346, i64 0, !dbg !28
  store <1 x i16> %365, ptr addrspace(3) %237, align 2, !dbg !28
  %366 = insertelement <1 x i16> poison, i16 %350, i64 0, !dbg !28
  store <1 x i16> %366, ptr addrspace(3) %238, align 2, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %367 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %248), !dbg !27
  %368 = extractvalue { i32, i32, i32, i32 } %367, 0, !dbg !27
  %369 = extractvalue { i32, i32, i32, i32 } %367, 1, !dbg !27
  %370 = extractvalue { i32, i32, i32, i32 } %367, 2, !dbg !27
  %371 = extractvalue { i32, i32, i32, i32 } %367, 3, !dbg !27
  %372 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %249), !dbg !27
  %373 = extractvalue { i32, i32, i32, i32 } %372, 0, !dbg !27
  %374 = extractvalue { i32, i32, i32, i32 } %372, 1, !dbg !27
  %375 = extractvalue { i32, i32, i32, i32 } %372, 2, !dbg !27
  %376 = extractvalue { i32, i32, i32, i32 } %372, 3, !dbg !27
  %377 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %251), !dbg !27
  %378 = extractvalue { i32, i32, i32, i32 } %377, 0, !dbg !27
  %379 = extractvalue { i32, i32, i32, i32 } %377, 1, !dbg !27
  %380 = extractvalue { i32, i32, i32, i32 } %377, 2, !dbg !27
  %381 = extractvalue { i32, i32, i32, i32 } %377, 3, !dbg !27
  %382 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %252), !dbg !27
  %383 = extractvalue { i32, i32, i32, i32 } %382, 0, !dbg !27
  %384 = extractvalue { i32, i32, i32, i32 } %382, 1, !dbg !27
  %385 = extractvalue { i32, i32, i32, i32 } %382, 2, !dbg !27
  %386 = extractvalue { i32, i32, i32, i32 } %382, 3, !dbg !27
  %387 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %260), !dbg !28
  %388 = extractvalue { i32, i32, i32, i32 } %387, 0, !dbg !28
  %389 = extractvalue { i32, i32, i32, i32 } %387, 1, !dbg !28
  %390 = extractvalue { i32, i32, i32, i32 } %387, 2, !dbg !28
  %391 = extractvalue { i32, i32, i32, i32 } %387, 3, !dbg !28
  %392 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %262), !dbg !28
  %393 = extractvalue { i32, i32, i32, i32 } %392, 0, !dbg !28
  %394 = extractvalue { i32, i32, i32, i32 } %392, 1, !dbg !28
  %395 = extractvalue { i32, i32, i32, i32 } %392, 2, !dbg !28
  %396 = extractvalue { i32, i32, i32, i32 } %392, 3, !dbg !28
  %397 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %264), !dbg !28
  %398 = extractvalue { i32, i32, i32, i32 } %397, 0, !dbg !28
  %399 = extractvalue { i32, i32, i32, i32 } %397, 1, !dbg !28
  %400 = extractvalue { i32, i32, i32, i32 } %397, 2, !dbg !28
  %401 = extractvalue { i32, i32, i32, i32 } %397, 3, !dbg !28
  %402 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %266), !dbg !28
  %403 = extractvalue { i32, i32, i32, i32 } %402, 0, !dbg !28
  %404 = extractvalue { i32, i32, i32, i32 } %402, 1, !dbg !28
  %405 = extractvalue { i32, i32, i32, i32 } %402, 2, !dbg !28
  %406 = extractvalue { i32, i32, i32, i32 } %402, 3, !dbg !28
  %407 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %270, float %271, float %272, float %273, i32 %368, i32 %369, i32 %370, i32 %371, i32 %388, i32 %389) #4, !dbg !29
  %408 = extractvalue { float, float, float, float } %407, 0, !dbg !29
  %409 = extractvalue { float, float, float, float } %407, 1, !dbg !29
  %410 = extractvalue { float, float, float, float } %407, 2, !dbg !29
  %411 = extractvalue { float, float, float, float } %407, 3, !dbg !29
  %412 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %274, float %275, float %276, float %277, i32 %368, i32 %369, i32 %370, i32 %371, i32 %393, i32 %394) #4, !dbg !29
  %413 = extractvalue { float, float, float, float } %412, 0, !dbg !29
  %414 = extractvalue { float, float, float, float } %412, 1, !dbg !29
  %415 = extractvalue { float, float, float, float } %412, 2, !dbg !29
  %416 = extractvalue { float, float, float, float } %412, 3, !dbg !29
  %417 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %278, float %279, float %280, float %281, i32 %368, i32 %369, i32 %370, i32 %371, i32 %398, i32 %399) #4, !dbg !29
  %418 = extractvalue { float, float, float, float } %417, 0, !dbg !29
  %419 = extractvalue { float, float, float, float } %417, 1, !dbg !29
  %420 = extractvalue { float, float, float, float } %417, 2, !dbg !29
  %421 = extractvalue { float, float, float, float } %417, 3, !dbg !29
  %422 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %282, float %283, float %284, float %285, i32 %368, i32 %369, i32 %370, i32 %371, i32 %403, i32 %404) #4, !dbg !29
  %423 = extractvalue { float, float, float, float } %422, 0, !dbg !29
  %424 = extractvalue { float, float, float, float } %422, 1, !dbg !29
  %425 = extractvalue { float, float, float, float } %422, 2, !dbg !29
  %426 = extractvalue { float, float, float, float } %422, 3, !dbg !29
  %427 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %286, float %287, float %288, float %289, i32 %373, i32 %374, i32 %375, i32 %376, i32 %388, i32 %389) #4, !dbg !29
  %428 = extractvalue { float, float, float, float } %427, 0, !dbg !29
  %429 = extractvalue { float, float, float, float } %427, 1, !dbg !29
  %430 = extractvalue { float, float, float, float } %427, 2, !dbg !29
  %431 = extractvalue { float, float, float, float } %427, 3, !dbg !29
  %432 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %290, float %291, float %292, float %293, i32 %373, i32 %374, i32 %375, i32 %376, i32 %393, i32 %394) #4, !dbg !29
  %433 = extractvalue { float, float, float, float } %432, 0, !dbg !29
  %434 = extractvalue { float, float, float, float } %432, 1, !dbg !29
  %435 = extractvalue { float, float, float, float } %432, 2, !dbg !29
  %436 = extractvalue { float, float, float, float } %432, 3, !dbg !29
  %437 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %294, float %295, float %296, float %297, i32 %373, i32 %374, i32 %375, i32 %376, i32 %398, i32 %399) #4, !dbg !29
  %438 = extractvalue { float, float, float, float } %437, 0, !dbg !29
  %439 = extractvalue { float, float, float, float } %437, 1, !dbg !29
  %440 = extractvalue { float, float, float, float } %437, 2, !dbg !29
  %441 = extractvalue { float, float, float, float } %437, 3, !dbg !29
  %442 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %298, float %299, float %300, float %301, i32 %373, i32 %374, i32 %375, i32 %376, i32 %403, i32 %404) #4, !dbg !29
  %443 = extractvalue { float, float, float, float } %442, 0, !dbg !29
  %444 = extractvalue { float, float, float, float } %442, 1, !dbg !29
  %445 = extractvalue { float, float, float, float } %442, 2, !dbg !29
  %446 = extractvalue { float, float, float, float } %442, 3, !dbg !29
  %447 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %408, float %409, float %410, float %411, i32 %378, i32 %379, i32 %380, i32 %381, i32 %390, i32 %391) #4, !dbg !29
  %448 = extractvalue { float, float, float, float } %447, 0, !dbg !29
  %449 = extractvalue { float, float, float, float } %447, 1, !dbg !29
  %450 = extractvalue { float, float, float, float } %447, 2, !dbg !29
  %451 = extractvalue { float, float, float, float } %447, 3, !dbg !29
  %452 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %413, float %414, float %415, float %416, i32 %378, i32 %379, i32 %380, i32 %381, i32 %395, i32 %396) #4, !dbg !29
  %453 = extractvalue { float, float, float, float } %452, 0, !dbg !29
  %454 = extractvalue { float, float, float, float } %452, 1, !dbg !29
  %455 = extractvalue { float, float, float, float } %452, 2, !dbg !29
  %456 = extractvalue { float, float, float, float } %452, 3, !dbg !29
  %457 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %418, float %419, float %420, float %421, i32 %378, i32 %379, i32 %380, i32 %381, i32 %400, i32 %401) #4, !dbg !29
  %458 = extractvalue { float, float, float, float } %457, 0, !dbg !29
  %459 = extractvalue { float, float, float, float } %457, 1, !dbg !29
  %460 = extractvalue { float, float, float, float } %457, 2, !dbg !29
  %461 = extractvalue { float, float, float, float } %457, 3, !dbg !29
  %462 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %423, float %424, float %425, float %426, i32 %378, i32 %379, i32 %380, i32 %381, i32 %405, i32 %406) #4, !dbg !29
  %463 = extractvalue { float, float, float, float } %462, 0, !dbg !29
  %464 = extractvalue { float, float, float, float } %462, 1, !dbg !29
  %465 = extractvalue { float, float, float, float } %462, 2, !dbg !29
  %466 = extractvalue { float, float, float, float } %462, 3, !dbg !29
  %467 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %428, float %429, float %430, float %431, i32 %383, i32 %384, i32 %385, i32 %386, i32 %390, i32 %391) #4, !dbg !29
  %468 = extractvalue { float, float, float, float } %467, 0, !dbg !29
  %469 = extractvalue { float, float, float, float } %467, 1, !dbg !29
  %470 = extractvalue { float, float, float, float } %467, 2, !dbg !29
  %471 = extractvalue { float, float, float, float } %467, 3, !dbg !29
  %472 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %433, float %434, float %435, float %436, i32 %383, i32 %384, i32 %385, i32 %386, i32 %395, i32 %396) #4, !dbg !29
  %473 = extractvalue { float, float, float, float } %472, 0, !dbg !29
  %474 = extractvalue { float, float, float, float } %472, 1, !dbg !29
  %475 = extractvalue { float, float, float, float } %472, 2, !dbg !29
  %476 = extractvalue { float, float, float, float } %472, 3, !dbg !29
  %477 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %438, float %439, float %440, float %441, i32 %383, i32 %384, i32 %385, i32 %386, i32 %400, i32 %401) #4, !dbg !29
  %478 = extractvalue { float, float, float, float } %477, 0, !dbg !29
  %479 = extractvalue { float, float, float, float } %477, 1, !dbg !29
  %480 = extractvalue { float, float, float, float } %477, 2, !dbg !29
  %481 = extractvalue { float, float, float, float } %477, 3, !dbg !29
  %482 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %443, float %444, float %445, float %446, i32 %383, i32 %384, i32 %385, i32 %386, i32 %405, i32 %406) #4, !dbg !29
  %483 = extractvalue { float, float, float, float } %482, 0, !dbg !29
  %484 = extractvalue { float, float, float, float } %482, 1, !dbg !29
  %485 = extractvalue { float, float, float, float } %482, 2, !dbg !29
  %486 = extractvalue { float, float, float, float } %482, 3, !dbg !29
  %487 = getelementptr [2 x i8], ptr addrspace(1) %.pn31126, i64 %267, !dbg !30
  %488 = getelementptr [2 x i8], ptr addrspace(1) %.pn29127, i64 %267, !dbg !30
  %489 = getelementptr [2 x i8], ptr addrspace(1) %.pn27128, i64 %267, !dbg !30
  %490 = getelementptr [2 x i8], ptr addrspace(1) %.pn25129, i64 %267, !dbg !30
  %491 = getelementptr [2 x i8], ptr addrspace(1) %.pn23130, i64 %267, !dbg !30
  %492 = getelementptr [2 x i8], ptr addrspace(1) %.pn21131, i64 %267, !dbg !30
  %493 = getelementptr [2 x i8], ptr addrspace(1) %.pn19132, i64 %267, !dbg !30
  %494 = getelementptr [2 x i8], ptr addrspace(1) %.pn17133, i64 %267, !dbg !30
  %495 = getelementptr [2 x i8], ptr addrspace(1) %.pn15134, i64 %267, !dbg !30
  %496 = getelementptr [2 x i8], ptr addrspace(1) %.pn13135, i64 %267, !dbg !30
  %497 = getelementptr [2 x i8], ptr addrspace(1) %.pn11136, i64 %267, !dbg !30
  %498 = getelementptr [2 x i8], ptr addrspace(1) %.pn9137, i64 %267, !dbg !30
  %499 = getelementptr [2 x i8], ptr addrspace(1) %.pn7138, i64 %267, !dbg !30
  %500 = getelementptr [2 x i8], ptr addrspace(1) %.pn5139, i64 %267, !dbg !30
  %501 = getelementptr [2 x i8], ptr addrspace(1) %.pn3140, i64 %267, !dbg !30
  %502 = getelementptr [2 x i8], ptr addrspace(1) %.pn1141, i64 %267, !dbg !30
  %503 = getelementptr [2 x i8], ptr addrspace(1) %.pn63142, i64 %268, !dbg !31
  %504 = getelementptr [2 x i8], ptr addrspace(1) %.pn61143, i64 %268, !dbg !31
  %505 = getelementptr [2 x i8], ptr addrspace(1) %.pn59144, i64 %268, !dbg !31
  %506 = getelementptr [2 x i8], ptr addrspace(1) %.pn57145, i64 %268, !dbg !31
  %507 = getelementptr [2 x i8], ptr addrspace(1) %.pn55146, i64 %268, !dbg !31
  %508 = getelementptr [2 x i8], ptr addrspace(1) %.pn53147, i64 %268, !dbg !31
  %509 = getelementptr [2 x i8], ptr addrspace(1) %.pn51148, i64 %268, !dbg !31
  %510 = getelementptr [2 x i8], ptr addrspace(1) %.pn49149, i64 %268, !dbg !31
  %511 = getelementptr [2 x i8], ptr addrspace(1) %.pn47150, i64 %268, !dbg !31
  %512 = getelementptr [2 x i8], ptr addrspace(1) %.pn45151, i64 %268, !dbg !31
  %513 = getelementptr [2 x i8], ptr addrspace(1) %.pn43152, i64 %268, !dbg !31
  %514 = getelementptr [2 x i8], ptr addrspace(1) %.pn41153, i64 %268, !dbg !31
  %515 = getelementptr [2 x i8], ptr addrspace(1) %.pn39154, i64 %268, !dbg !31
  %516 = getelementptr [2 x i8], ptr addrspace(1) %.pn37155, i64 %268, !dbg !31
  %517 = getelementptr [2 x i8], ptr addrspace(1) %.pn35156, i64 %268, !dbg !31
  %518 = getelementptr [2 x i8], ptr addrspace(1) %.pn33157, i64 %268, !dbg !31
  %519 = add i32 %302, 32, !dbg !17
  %520 = icmp slt i32 %519, %5, !dbg !17
  br i1 %520, label %269, label %._crit_edge.loopexit, !dbg !17

._crit_edge.loopexit:                             ; preds = %269
  %521 = fptrunc float %448 to half, !dbg !32
  %522 = fptrunc float %449 to half, !dbg !32
  %523 = fptrunc float %450 to half, !dbg !32
  %524 = fptrunc float %451 to half, !dbg !32
  %525 = fptrunc float %453 to half, !dbg !32
  %526 = fptrunc float %454 to half, !dbg !32
  %527 = fptrunc float %455 to half, !dbg !32
  %528 = fptrunc float %456 to half, !dbg !32
  %529 = fptrunc float %458 to half, !dbg !32
  %530 = fptrunc float %459 to half, !dbg !32
  %531 = fptrunc float %460 to half, !dbg !32
  %532 = fptrunc float %461 to half, !dbg !32
  %533 = fptrunc float %463 to half, !dbg !32
  %534 = fptrunc float %464 to half, !dbg !32
  %535 = fptrunc float %465 to half, !dbg !32
  %536 = fptrunc float %466 to half, !dbg !32
  %537 = fptrunc float %468 to half, !dbg !32
  %538 = fptrunc float %469 to half, !dbg !32
  %539 = fptrunc float %470 to half, !dbg !32
  %540 = fptrunc float %471 to half, !dbg !32
  %541 = fptrunc float %473 to half, !dbg !32
  %542 = fptrunc float %474 to half, !dbg !32
  %543 = fptrunc float %475 to half, !dbg !32
  %544 = fptrunc float %476 to half, !dbg !32
  %545 = fptrunc float %478 to half, !dbg !32
  %546 = fptrunc float %479 to half, !dbg !32
  %547 = fptrunc float %480 to half, !dbg !32
  %548 = fptrunc float %481 to half, !dbg !32
  %549 = fptrunc float %483 to half, !dbg !32
  %550 = fptrunc float %484 to half, !dbg !32
  %551 = fptrunc float %485 to half, !dbg !32
  %552 = fptrunc float %486 to half, !dbg !32
  br label %._crit_edge, !dbg !14

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %.._crit_edge_crit_edge
  %.pre-phi160 = phi i32 [ %.pre159, %.._crit_edge_crit_edge ], [ %241, %._crit_edge.loopexit ], !dbg !18
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %254, %._crit_edge.loopexit ], !dbg !18
  %553 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %521, %._crit_edge.loopexit ], !dbg !33
  %554 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %522, %._crit_edge.loopexit ], !dbg !33
  %555 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %523, %._crit_edge.loopexit ], !dbg !33
  %556 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %524, %._crit_edge.loopexit ], !dbg !33
  %557 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %525, %._crit_edge.loopexit ], !dbg !33
  %558 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %526, %._crit_edge.loopexit ], !dbg !33
  %559 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %527, %._crit_edge.loopexit ], !dbg !33
  %560 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %528, %._crit_edge.loopexit ], !dbg !33
  %561 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %529, %._crit_edge.loopexit ], !dbg !33
  %562 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %530, %._crit_edge.loopexit ], !dbg !33
  %563 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %531, %._crit_edge.loopexit ], !dbg !33
  %564 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %532, %._crit_edge.loopexit ], !dbg !33
  %565 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %533, %._crit_edge.loopexit ], !dbg !33
  %566 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %534, %._crit_edge.loopexit ], !dbg !33
  %567 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %535, %._crit_edge.loopexit ], !dbg !33
  %568 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %536, %._crit_edge.loopexit ], !dbg !33
  %569 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %537, %._crit_edge.loopexit ], !dbg !33
  %570 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %538, %._crit_edge.loopexit ], !dbg !33
  %571 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %539, %._crit_edge.loopexit ], !dbg !33
  %572 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %540, %._crit_edge.loopexit ], !dbg !33
  %573 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %541, %._crit_edge.loopexit ], !dbg !33
  %574 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %542, %._crit_edge.loopexit ], !dbg !33
  %575 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %543, %._crit_edge.loopexit ], !dbg !33
  %576 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %544, %._crit_edge.loopexit ], !dbg !33
  %577 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %545, %._crit_edge.loopexit ], !dbg !33
  %578 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %546, %._crit_edge.loopexit ], !dbg !33
  %579 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %547, %._crit_edge.loopexit ], !dbg !33
  %580 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %548, %._crit_edge.loopexit ], !dbg !33
  %581 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %549, %._crit_edge.loopexit ], !dbg !33
  %582 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %550, %._crit_edge.loopexit ], !dbg !33
  %583 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %551, %._crit_edge.loopexit ], !dbg !33
  %584 = phi half [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %552, %._crit_edge.loopexit ], !dbg !33
  %585 = or disjoint i32 %20, %17, !dbg !14
  %586 = or disjoint i32 %585, 62, !dbg !14
  %587 = or disjoint i32 %585, 60, !dbg !14
  %588 = or disjoint i32 %585, 58, !dbg !14
  %589 = or disjoint i32 %585, 56, !dbg !14
  %590 = or disjoint i32 %585, 54, !dbg !14
  %591 = or disjoint i32 %585, 52, !dbg !14
  %592 = or disjoint i32 %585, 50, !dbg !14
  %593 = or disjoint i32 %585, 48, !dbg !14
  %594 = or disjoint i32 %585, 46, !dbg !14
  %595 = or disjoint i32 %585, 44, !dbg !14
  %596 = or disjoint i32 %585, 42, !dbg !14
  %597 = or disjoint i32 %585, 40, !dbg !14
  %598 = or disjoint i32 %585, 38, !dbg !14
  %599 = or disjoint i32 %585, 36, !dbg !14
  %600 = or disjoint i32 %585, 34, !dbg !14
  %601 = or disjoint i32 %585, 32, !dbg !14
  %602 = or disjoint i32 %35, %17, !dbg !14
  %603 = or disjoint i32 %34, %17, !dbg !14
  %604 = or disjoint i32 %33, %17, !dbg !14
  %605 = or disjoint i32 %32, %17, !dbg !14
  %606 = or disjoint i32 %31, %17, !dbg !14
  %607 = or disjoint i32 %30, %17, !dbg !14
  %608 = or disjoint i32 %29, %17, !dbg !14
  %609 = or disjoint i32 %28, %17, !dbg !14
  %610 = or disjoint i32 %27, %17, !dbg !14
  %611 = or disjoint i32 %26, %17, !dbg !14
  %612 = or disjoint i32 %25, %17, !dbg !14
  %613 = or disjoint i32 %24, %17, !dbg !14
  %614 = or disjoint i32 %23, %17, !dbg !14
  %615 = or disjoint i32 %22, %17, !dbg !14
  %616 = or disjoint i32 %21, %17, !dbg !14
  %617 = mul i32 %10, %585, !dbg !34
  %618 = mul i32 %10, %616, !dbg !34
  %619 = mul i32 %10, %615, !dbg !34
  %620 = mul i32 %10, %614, !dbg !34
  %621 = mul i32 %10, %613, !dbg !34
  %622 = mul i32 %10, %612, !dbg !34
  %623 = mul i32 %10, %611, !dbg !34
  %624 = mul i32 %10, %610, !dbg !34
  %625 = mul i32 %10, %609, !dbg !34
  %626 = mul i32 %10, %608, !dbg !34
  %627 = mul i32 %10, %607, !dbg !34
  %628 = mul i32 %10, %606, !dbg !34
  %629 = mul i32 %10, %605, !dbg !34
  %630 = mul i32 %10, %604, !dbg !34
  %631 = mul i32 %10, %603, !dbg !34
  %632 = mul i32 %10, %602, !dbg !34
  %633 = mul i32 %10, %601, !dbg !34
  %634 = mul i32 %10, %600, !dbg !34
  %635 = mul i32 %10, %599, !dbg !34
  %636 = mul i32 %10, %598, !dbg !34
  %637 = mul i32 %10, %597, !dbg !34
  %638 = mul i32 %10, %596, !dbg !34
  %639 = mul i32 %10, %595, !dbg !34
  %640 = mul i32 %10, %594, !dbg !34
  %641 = mul i32 %10, %593, !dbg !34
  %642 = mul i32 %10, %592, !dbg !34
  %643 = mul i32 %10, %591, !dbg !34
  %644 = mul i32 %10, %590, !dbg !34
  %645 = mul i32 %10, %589, !dbg !34
  %646 = mul i32 %10, %588, !dbg !34
  %647 = mul i32 %10, %587, !dbg !34
  %648 = mul i32 %10, %586, !dbg !34
  %649 = sext i32 %617 to i64, !dbg !35
  %650 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %649, !dbg !35
  %651 = sext i32 %618 to i64, !dbg !35
  %652 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %651, !dbg !35
  %653 = sext i32 %619 to i64, !dbg !35
  %654 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %653, !dbg !35
  %655 = sext i32 %620 to i64, !dbg !35
  %656 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %655, !dbg !35
  %657 = sext i32 %621 to i64, !dbg !35
  %658 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %657, !dbg !35
  %659 = sext i32 %622 to i64, !dbg !35
  %660 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %659, !dbg !35
  %661 = sext i32 %623 to i64, !dbg !35
  %662 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %661, !dbg !35
  %663 = sext i32 %624 to i64, !dbg !35
  %664 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %663, !dbg !35
  %665 = sext i32 %625 to i64, !dbg !35
  %666 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %665, !dbg !35
  %667 = sext i32 %626 to i64, !dbg !35
  %668 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %667, !dbg !35
  %669 = sext i32 %627 to i64, !dbg !35
  %670 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %669, !dbg !35
  %671 = sext i32 %628 to i64, !dbg !35
  %672 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %671, !dbg !35
  %673 = sext i32 %629 to i64, !dbg !35
  %674 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %673, !dbg !35
  %675 = sext i32 %630 to i64, !dbg !35
  %676 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %675, !dbg !35
  %677 = sext i32 %631 to i64, !dbg !35
  %678 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %677, !dbg !35
  %679 = sext i32 %632 to i64, !dbg !35
  %680 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %679, !dbg !35
  %681 = sext i32 %633 to i64, !dbg !35
  %682 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %681, !dbg !35
  %683 = sext i32 %634 to i64, !dbg !35
  %684 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %683, !dbg !35
  %685 = sext i32 %635 to i64, !dbg !35
  %686 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %685, !dbg !35
  %687 = sext i32 %636 to i64, !dbg !35
  %688 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %687, !dbg !35
  %689 = sext i32 %637 to i64, !dbg !35
  %690 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %689, !dbg !35
  %691 = sext i32 %638 to i64, !dbg !35
  %692 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %691, !dbg !35
  %693 = sext i32 %639 to i64, !dbg !35
  %694 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %693, !dbg !35
  %695 = sext i32 %640 to i64, !dbg !35
  %696 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %695, !dbg !35
  %697 = sext i32 %641 to i64, !dbg !35
  %698 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %697, !dbg !35
  %699 = sext i32 %642 to i64, !dbg !35
  %700 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %699, !dbg !35
  %701 = sext i32 %643 to i64, !dbg !35
  %702 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %701, !dbg !35
  %703 = sext i32 %644 to i64, !dbg !35
  %704 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %703, !dbg !35
  %705 = sext i32 %645 to i64, !dbg !35
  %706 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %705, !dbg !35
  %707 = sext i32 %646 to i64, !dbg !35
  %708 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %707, !dbg !35
  %709 = sext i32 %647 to i64, !dbg !35
  %710 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %709, !dbg !35
  %711 = sext i32 %648 to i64, !dbg !35
  %712 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %711, !dbg !35
  %713 = mul i32 %11, %38, !dbg !36
  %714 = sext i32 %713 to i64, !dbg !35
  %715 = getelementptr [2 x i8], ptr addrspace(1) %650, i64 %714, !dbg !35
  %716 = getelementptr [2 x i8], ptr addrspace(1) %652, i64 %714, !dbg !35
  %717 = getelementptr [2 x i8], ptr addrspace(1) %654, i64 %714, !dbg !35
  %718 = getelementptr [2 x i8], ptr addrspace(1) %656, i64 %714, !dbg !35
  %719 = getelementptr [2 x i8], ptr addrspace(1) %658, i64 %714, !dbg !35
  %720 = getelementptr [2 x i8], ptr addrspace(1) %660, i64 %714, !dbg !35
  %721 = getelementptr [2 x i8], ptr addrspace(1) %662, i64 %714, !dbg !35
  %722 = getelementptr [2 x i8], ptr addrspace(1) %664, i64 %714, !dbg !35
  %723 = getelementptr [2 x i8], ptr addrspace(1) %666, i64 %714, !dbg !35
  %724 = getelementptr [2 x i8], ptr addrspace(1) %668, i64 %714, !dbg !35
  %725 = getelementptr [2 x i8], ptr addrspace(1) %670, i64 %714, !dbg !35
  %726 = getelementptr [2 x i8], ptr addrspace(1) %672, i64 %714, !dbg !35
  %727 = getelementptr [2 x i8], ptr addrspace(1) %674, i64 %714, !dbg !35
  %728 = getelementptr [2 x i8], ptr addrspace(1) %676, i64 %714, !dbg !35
  %729 = getelementptr [2 x i8], ptr addrspace(1) %678, i64 %714, !dbg !35
  %730 = getelementptr [2 x i8], ptr addrspace(1) %680, i64 %714, !dbg !35
  %731 = getelementptr [2 x i8], ptr addrspace(1) %682, i64 %714, !dbg !35
  %732 = getelementptr [2 x i8], ptr addrspace(1) %684, i64 %714, !dbg !35
  %733 = getelementptr [2 x i8], ptr addrspace(1) %686, i64 %714, !dbg !35
  %734 = getelementptr [2 x i8], ptr addrspace(1) %688, i64 %714, !dbg !35
  %735 = getelementptr [2 x i8], ptr addrspace(1) %690, i64 %714, !dbg !35
  %736 = getelementptr [2 x i8], ptr addrspace(1) %692, i64 %714, !dbg !35
  %737 = getelementptr [2 x i8], ptr addrspace(1) %694, i64 %714, !dbg !35
  %738 = getelementptr [2 x i8], ptr addrspace(1) %696, i64 %714, !dbg !35
  %739 = getelementptr [2 x i8], ptr addrspace(1) %698, i64 %714, !dbg !35
  %740 = getelementptr [2 x i8], ptr addrspace(1) %700, i64 %714, !dbg !35
  %741 = getelementptr [2 x i8], ptr addrspace(1) %702, i64 %714, !dbg !35
  %742 = getelementptr [2 x i8], ptr addrspace(1) %704, i64 %714, !dbg !35
  %743 = getelementptr [2 x i8], ptr addrspace(1) %706, i64 %714, !dbg !35
  %744 = getelementptr [2 x i8], ptr addrspace(1) %708, i64 %714, !dbg !35
  %745 = getelementptr [2 x i8], ptr addrspace(1) %710, i64 %714, !dbg !35
  %746 = getelementptr [2 x i8], ptr addrspace(1) %712, i64 %714, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %747 = shl nuw nsw i32 %18, 9, !dbg !18
  %748 = and i32 %747, 6144, !dbg !18
  %749 = and i32 %.pre-phi, 48, !dbg !18
  %750 = and i32 %.pre-phi160, 192, !dbg !18
  %751 = shl nuw nsw i32 %18, 1, !dbg !18
  %752 = and i32 %751, 72, !dbg !18
  %753 = shl nuw nsw i32 %19, 2, !dbg !18
  %754 = or disjoint i32 %748, %749, !dbg !18
  %755 = xor i32 %750, %752, !dbg !18
  %756 = or disjoint i32 %754, %755, !dbg !18
  %757 = or disjoint i32 %756, %753, !dbg !18
  %758 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %757, !dbg !18
  %759 = insertelement <4 x half> poison, half %553, i64 0, !dbg !18
  %760 = insertelement <4 x half> %759, half %555, i64 1, !dbg !18
  %761 = insertelement <4 x half> %760, half %569, i64 2, !dbg !18
  %762 = insertelement <4 x half> %761, half %571, i64 3, !dbg !18
  store <4 x half> %762, ptr addrspace(3) %758, align 8, !dbg !18
  %763 = getelementptr inbounds nuw i8, ptr addrspace(3) %758, i32 512, !dbg !18
  %764 = insertelement <4 x half> poison, half %557, i64 0, !dbg !18
  %765 = insertelement <4 x half> %764, half %559, i64 1, !dbg !18
  %766 = insertelement <4 x half> %765, half %573, i64 2, !dbg !18
  %767 = insertelement <4 x half> %766, half %575, i64 3, !dbg !18
  store <4 x half> %767, ptr addrspace(3) %763, align 8, !dbg !18
  %768 = getelementptr inbounds nuw i8, ptr addrspace(3) %758, i32 1024, !dbg !18
  %769 = insertelement <4 x half> poison, half %561, i64 0, !dbg !18
  %770 = insertelement <4 x half> %769, half %563, i64 1, !dbg !18
  %771 = insertelement <4 x half> %770, half %577, i64 2, !dbg !18
  %772 = insertelement <4 x half> %771, half %579, i64 3, !dbg !18
  store <4 x half> %772, ptr addrspace(3) %768, align 8, !dbg !18
  %773 = getelementptr inbounds nuw i8, ptr addrspace(3) %758, i32 1536, !dbg !18
  %774 = insertelement <4 x half> poison, half %565, i64 0, !dbg !18
  %775 = insertelement <4 x half> %774, half %567, i64 1, !dbg !18
  %776 = insertelement <4 x half> %775, half %581, i64 2, !dbg !18
  %777 = insertelement <4 x half> %776, half %583, i64 3, !dbg !18
  store <4 x half> %777, ptr addrspace(3) %773, align 8, !dbg !18
  %778 = xor i32 %757, 8, !dbg !18
  %779 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %778, !dbg !18
  %780 = insertelement <4 x half> poison, half %554, i64 0, !dbg !18
  %781 = insertelement <4 x half> %780, half %556, i64 1, !dbg !18
  %782 = insertelement <4 x half> %781, half %570, i64 2, !dbg !18
  %783 = insertelement <4 x half> %782, half %572, i64 3, !dbg !18
  store <4 x half> %783, ptr addrspace(3) %779, align 8, !dbg !18
  %784 = getelementptr inbounds nuw i8, ptr addrspace(3) %779, i32 512, !dbg !18
  %785 = insertelement <4 x half> poison, half %558, i64 0, !dbg !18
  %786 = insertelement <4 x half> %785, half %560, i64 1, !dbg !18
  %787 = insertelement <4 x half> %786, half %574, i64 2, !dbg !18
  %788 = insertelement <4 x half> %787, half %576, i64 3, !dbg !18
  store <4 x half> %788, ptr addrspace(3) %784, align 8, !dbg !18
  %789 = getelementptr inbounds nuw i8, ptr addrspace(3) %779, i32 1024, !dbg !18
  %790 = insertelement <4 x half> poison, half %562, i64 0, !dbg !18
  %791 = insertelement <4 x half> %790, half %564, i64 1, !dbg !18
  %792 = insertelement <4 x half> %791, half %578, i64 2, !dbg !18
  %793 = insertelement <4 x half> %792, half %580, i64 3, !dbg !18
  store <4 x half> %793, ptr addrspace(3) %789, align 8, !dbg !18
  %794 = getelementptr inbounds nuw i8, ptr addrspace(3) %779, i32 1536, !dbg !18
  %795 = insertelement <4 x half> poison, half %566, i64 0, !dbg !18
  %796 = insertelement <4 x half> %795, half %568, i64 1, !dbg !18
  %797 = insertelement <4 x half> %796, half %582, i64 2, !dbg !18
  %798 = insertelement <4 x half> %797, half %584, i64 3, !dbg !18
  store <4 x half> %798, ptr addrspace(3) %794, align 8, !dbg !18
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %799 = shl nuw nsw i32 %18, 5, !dbg !18
  %800 = and i32 %799, 1536, !dbg !18
  %801 = and i32 %.pre-phi160, 120, !dbg !18
  %802 = icmp eq i32 %19, 0, !dbg !18
  %803 = select i1 %802, i32 0, i32 2056, !dbg !18
  %804 = or disjoint i32 %800, %801, !dbg !18
  %805 = xor i32 %804, %803, !dbg !18
  %806 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %805, !dbg !18
  %807 = load <4 x i16>, ptr addrspace(3) %806, align 8, !dbg !18
  %808 = getelementptr inbounds nuw i8, ptr addrspace(3) %806, i32 128, !dbg !18
  %809 = load <4 x i16>, ptr addrspace(3) %808, align 8, !dbg !18
  %810 = getelementptr inbounds nuw i8, ptr addrspace(3) %806, i32 256, !dbg !18
  %811 = load <4 x i16>, ptr addrspace(3) %810, align 8, !dbg !18
  %812 = getelementptr inbounds nuw i8, ptr addrspace(3) %806, i32 384, !dbg !18
  %813 = load <4 x i16>, ptr addrspace(3) %812, align 8, !dbg !18
  %814 = xor i32 %805, 4160, !dbg !18
  %815 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %814, !dbg !18
  %816 = load <4 x i16>, ptr addrspace(3) %815, align 8, !dbg !18
  %817 = getelementptr inbounds nuw i8, ptr addrspace(3) %815, i32 128, !dbg !18
  %818 = load <4 x i16>, ptr addrspace(3) %817, align 8, !dbg !18
  %819 = getelementptr inbounds nuw i8, ptr addrspace(3) %815, i32 256, !dbg !18
  %820 = load <4 x i16>, ptr addrspace(3) %819, align 8, !dbg !18
  %821 = getelementptr inbounds nuw i8, ptr addrspace(3) %815, i32 384, !dbg !18
  %822 = load <4 x i16>, ptr addrspace(3) %821, align 8, !dbg !18
  %.extract = extractelement <4 x i16> %807, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract, ptr addrspace(1) %715) #4, !dbg !18
  %.extract95 = extractelement <4 x i16> %816, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract95, ptr addrspace(1) %716) #4, !dbg !18
  %.extract96 = extractelement <4 x i16> %809, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract96, ptr addrspace(1) %717) #4, !dbg !18
  %.extract97 = extractelement <4 x i16> %818, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract97, ptr addrspace(1) %718) #4, !dbg !18
  %.extract98 = extractelement <4 x i16> %807, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract98, ptr addrspace(1) %719) #4, !dbg !18
  %.extract99 = extractelement <4 x i16> %816, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract99, ptr addrspace(1) %720) #4, !dbg !18
  %.extract100 = extractelement <4 x i16> %809, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract100, ptr addrspace(1) %721) #4, !dbg !18
  %.extract101 = extractelement <4 x i16> %818, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract101, ptr addrspace(1) %722) #4, !dbg !18
  %.extract102 = extractelement <4 x i16> %811, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract102, ptr addrspace(1) %723) #4, !dbg !18
  %.extract103 = extractelement <4 x i16> %820, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract103, ptr addrspace(1) %724) #4, !dbg !18
  %.extract104 = extractelement <4 x i16> %813, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract104, ptr addrspace(1) %725) #4, !dbg !18
  %.extract105 = extractelement <4 x i16> %822, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract105, ptr addrspace(1) %726) #4, !dbg !18
  %.extract106 = extractelement <4 x i16> %811, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract106, ptr addrspace(1) %727) #4, !dbg !18
  %.extract107 = extractelement <4 x i16> %820, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract107, ptr addrspace(1) %728) #4, !dbg !18
  %.extract108 = extractelement <4 x i16> %813, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract108, ptr addrspace(1) %729) #4, !dbg !18
  %.extract109 = extractelement <4 x i16> %822, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract109, ptr addrspace(1) %730) #4, !dbg !18
  %.extract110 = extractelement <4 x i16> %807, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract110, ptr addrspace(1) %731) #4, !dbg !18
  %.extract111 = extractelement <4 x i16> %816, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract111, ptr addrspace(1) %732) #4, !dbg !18
  %.extract112 = extractelement <4 x i16> %809, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract112, ptr addrspace(1) %733) #4, !dbg !18
  %.extract113 = extractelement <4 x i16> %818, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract113, ptr addrspace(1) %734) #4, !dbg !18
  %.extract114 = extractelement <4 x i16> %807, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract114, ptr addrspace(1) %735) #4, !dbg !18
  %.extract115 = extractelement <4 x i16> %816, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract115, ptr addrspace(1) %736) #4, !dbg !18
  %.extract116 = extractelement <4 x i16> %809, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract116, ptr addrspace(1) %737) #4, !dbg !18
  %.extract117 = extractelement <4 x i16> %818, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract117, ptr addrspace(1) %738) #4, !dbg !18
  %.extract118 = extractelement <4 x i16> %811, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract118, ptr addrspace(1) %739) #4, !dbg !18
  %.extract119 = extractelement <4 x i16> %820, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract119, ptr addrspace(1) %740) #4, !dbg !18
  %.extract120 = extractelement <4 x i16> %813, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract120, ptr addrspace(1) %741) #4, !dbg !18
  %.extract121 = extractelement <4 x i16> %822, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract121, ptr addrspace(1) %742) #4, !dbg !18
  %.extract122 = extractelement <4 x i16> %811, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract122, ptr addrspace(1) %743) #4, !dbg !18
  %.extract123 = extractelement <4 x i16> %820, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract123, ptr addrspace(1) %744) #4, !dbg !18
  %.extract124 = extractelement <4 x i16> %813, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract124, ptr addrspace(1) %745) #4, !dbg !18
  %.extract125 = extractelement <4 x i16> %822, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract125, ptr addrspace(1) %746) #4, !dbg !18
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #3

; Function Attrs: convergent nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) readonly captures(none)) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nofree nounwind memory(argmem: read) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "matmul.py", directory: "/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "matmul_kernel", linkageName: "matmul_kernel", scope: !1, file: !1, line: 6, type: !5, scopeLine: 6, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !7, !9, !9, !9, !9, !9, !9, !9, !9, !9, !10, !10}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "half", size: 16, encoding: DW_ATE_float)
!9 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !11, size: 64, dwarfAddressSpace: 1)
!11 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!12 = !DILocation(line: 15, column: 13, scope: !4)
!13 = !DILocation(line: 16, column: 13, scope: !4)
!14 = !DILocation(line: 18, column: 14, scope: !4)
!15 = !DILocation(line: 18, column: 32, scope: !4)
!16 = !DILocation(line: 19, column: 14, scope: !4)
!17 = !DILocation(line: 26, column: 5, scope: !4)
!18 = !DILocation(line: 37, column: 5, scope: !4)
!19 = !DILocation(line: 31, column: 19, scope: !4)
!20 = !DILocation(line: 30, column: 19, scope: !4)
!21 = !DILocation(line: 23, column: 22, scope: !4)
!22 = !DILocation(line: 23, column: 14, scope: !4)
!23 = !DILocation(line: 23, column: 52, scope: !4)
!24 = !DILocation(line: 22, column: 22, scope: !4)
!25 = !DILocation(line: 22, column: 14, scope: !4)
!26 = !DILocation(line: 22, column: 52, scope: !4)
!27 = !DILocation(line: 27, column: 13, scope: !4)
!28 = !DILocation(line: 28, column: 13, scope: !4)
!29 = !DILocation(line: 29, column: 16, scope: !4)
!30 = !DILocation(line: 30, column: 9, scope: !4)
!31 = !DILocation(line: 31, column: 9, scope: !4)
!32 = !DILocation(line: 33, column: 9, scope: !4)
!33 = !DILocation(line: 25, column: 11, scope: !4)
!34 = !DILocation(line: 36, column: 22, scope: !4)
!35 = !DILocation(line: 36, column: 14, scope: !4)
!36 = !DILocation(line: 36, column: 53, scope: !4)
!37 = !DILocation(line: 6, column: 1, scope: !4)
