// -----// IR Dump Before InlinerPass: inline{default-pipeline=canonicalize inlining-threshold=4294967295 max-iterations=4 } ('builtin.module' operation) //----- //
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":6:1)
#loc13 = loc("x_ptr"(#loc))
#loc14 = loc("y_ptr"(#loc))
#loc15 = loc("out_ptr"(#loc))
#loc16 = loc("n_elements"(#loc))
module {
  tt.func public @add_kernel(%x_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("x_ptr"(#loc)), %y_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("y_ptr"(#loc)), %out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %n_elements: i32 loc("n_elements"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc17)
    %block_start = arith.constant 1024 : i32 loc(#loc18)
    %block_start_0 = arith.constant 1024 : i32 loc(#loc18)
    %block_start_1 = arith.extsi %pid : i32 to i64 loc(#loc18)
    %block_start_2 = arith.extsi %block_start_0 : i32 to i64 loc(#loc18)
    %block_start_3 = arith.muli %block_start_1, %block_start_2 : i64 loc(#loc18)
    %block_start_4 = arith.constant 2147483647 : i64 loc(#loc18)
    %block_start_5 = arith.constant -2147483648 : i64 loc(#loc18)
    %block_start_6 = arith.cmpi sle, %block_start_3, %block_start_4 : i64 loc(#loc18)
    %block_start_7 = arith.cmpi sge, %block_start_3, %block_start_5 : i64 loc(#loc18)
    %block_start_8 = arith.andi %block_start_6, %block_start_7 : i1 loc(#loc18)
    %block_start_9 = arith.muli %pid, %block_start_0 : i32 loc(#loc18)
    %offsets = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc19)
    %offsets_10 = tt.splat %block_start_9 : i32 -> tensor<1024xi32> loc(#loc20)
    %offsets_11 = arith.extsi %offsets_10 : tensor<1024xi32> to tensor<1024xi64> loc(#loc20)
    %offsets_12 = arith.extsi %offsets : tensor<1024xi32> to tensor<1024xi64> loc(#loc20)
    %offsets_13 = arith.addi %offsets_11, %offsets_12 : tensor<1024xi64> loc(#loc20)
    %offsets_14 = arith.constant 2147483647 : i64 loc(#loc20)
    %offsets_15 = arith.constant -2147483648 : i64 loc(#loc20)
    %offsets_16 = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc20)
    %offsets_17 = arith.cmpi sle, %offsets_13, %offsets_16 : tensor<1024xi64> loc(#loc20)
    %offsets_18 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc20)
    %offsets_19 = arith.cmpi sge, %offsets_13, %offsets_18 : tensor<1024xi64> loc(#loc20)
    %offsets_20 = arith.andi %offsets_17, %offsets_19 : tensor<1024xi1> loc(#loc20)
    %offsets_21 = arith.addi %offsets_10, %offsets : tensor<1024xi32> loc(#loc20)
    %mask = tt.splat %n_elements : i32 -> tensor<1024xi32> loc(#loc21)
    %mask_22 = arith.cmpi slt, %offsets_21, %mask : tensor<1024xi32> loc(#loc21)
    %x = tt.splat %x_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc22)
    %x_23 = tt.addptr %x, %offsets_21 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc22)
    %x_24 = tt.load %x_23, %mask_22 : tensor<1024x!tt.ptr<f32>> loc(#loc23)
    %y = tt.splat %y_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc24)
    %y_25 = tt.addptr %y, %offsets_21 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc24)
    %y_26 = tt.load %y_25, %mask_22 : tensor<1024x!tt.ptr<f32>> loc(#loc25)
    %output = arith.addf %x_24, %y_26 : tensor<1024xf32> loc(#loc26)
    %0 = tt.splat %out_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc11)
    %1 = tt.addptr %0, %offsets_21 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc11)
    tt.store %1, %output, %mask_22 : tensor<1024x!tt.ptr<f32>> loc(#loc12)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":14:11)
#loc2 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":15:19)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":16:29)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":16:15)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":17:12)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":18:17)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":18:9)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":19:17)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":19:9)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":20:14)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":21:14)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/vec_add.py":21:5)
#loc17 = loc("pid"(#loc1))
#loc18 = loc("block_start"(#loc2))
#loc19 = loc("offsets"(#loc3))
#loc20 = loc("offsets"(#loc4))
#loc21 = loc("mask"(#loc5))
#loc22 = loc("x"(#loc6))
#loc23 = loc("x"(#loc7))
#loc24 = loc("y"(#loc8))
#loc25 = loc("y"(#loc9))
#loc26 = loc("output"(#loc10))


