Function:matmul_kernel
--:-:0:-:1	LDC R1, c[0x0][0x28];
--:-:1:-:7	S2R R0, SR_TID.X;
--:-:2:-:1	S2UR UR57, SR_CTAID.X;
--:-:-:-:1	ULDC UR58, c[0x0][0x230];
--:-:-:-:1	UMOV UR9, 0x400;
--:-:3:-:1	S2R R3, SR_CTAID.Y;
--:-:-:-:1	UISETP.GE.AND UP0, UPT, UR58, 0x1, UPT;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	ULDC.64 UR16, c[0x0][0x208];
--:-:-:-:1	CS2R R40, SRZ;
--:-:4:-:1	S2UR UR5, SR_CgaCtaId;
--:-:-:Y:2	CS2R R28, SRZ;
--:-:-:-:2	PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0;
--:-:-:-:2	CS2R R44, SRZ;
--:-:-:-:2	CS2R R32, SRZ;
--:-:-:-:2	CS2R R48, SRZ;
--:-:-:-:2	CS2R R36, SRZ;
--:-:-:-:1	CS2R R52, SRZ;
04:-:-:-:1	USHF.L.U32 UR57, UR57, 0x6, URZ;
02:-:-:-:1	LOP3.LUT R2, R0, 0x60, RZ, 0xc0, !PT;
16:-:-:-:1	ULEA UR9, UR5, UR9, 0x18;
--:-:-:-:1	SHF.R.U32.HI R72, RZ, 0x6, R0;
08:-:-:-:1	IMAD.SHL.U32 R3, R3, 0x40, RZ;
--:-:-:Y:2	R2UR UR4, R2;
--:-:-:-:2	LOP3.LUT P0, RZ, R0, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	SGXT.U32 R72, R72, 0x1;
--:-:-:-:1	LOP3.LUT R73, R3, 0x3f, R0, 0xf8, !PT;
01:-:-:-:8	@!P1 BRA LBB0;
--:-:-:-:1	ULEA.HI UR4, UR4, UR57, URZ, 0x1b;
--:-:-:-:1	LOP3.LUT R2, R0, 0x3f, RZ, 0xc0, !PT;
--:-:-:-:1	ULDC UR28, c[0x0][0x234];
--:-:-:-:1	ULDC.64 UR18, c[0x0][0x210];
--:-:-:-:1	UIADD3 UR8, UR4, 0x30, URZ;
--:-:-:-:1	SEL R5, RZ, 0x90, !P0;
--:-:-:-:1	UIADD3 UR5, UR4, 0x3c, URZ;
--:-:-:-:1	IMAD.SHL.U32 R70, R2.reuse, 0x2, RZ;
--:-:-:-:1	UIADD3 UR6, UR4, 0x38, URZ;
--:-:-:-:1	IMAD.IADD R17, R2, 0x1, R3;
--:-:-:-:1	UIADD3 UR10, UR4, 0x2c, URZ;
--:-:-:-:1	LOP3.LUT R71, R0, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	UIADD3 UR7, UR4, 0x34, URZ;
--:-:-:-:1	LOP3.LUT R70, R5, R70, RZ, 0x3c, !PT;
--:-:-:-:1	UIMAD UR8, UR8, UR28, URZ;
--:-:-:-:1	LOP3.LUT R2, R72.reuse, 0x1e, RZ, 0xfc, !PT;
--:-:-:-:1	UIMAD UR5, UR5, UR28, URZ;
--:-:-:-:1	LOP3.LUT R3, R72.reuse, 0x1c, RZ, 0xfc, !PT;
--:-:-:-:1	UIADD3 UR11, UR4, 0x28, URZ;
--:-:-:-:1	LOP3.LUT R4, R72.reuse, 0x1a, RZ, 0xfc, !PT;
--:-:-:-:1	UIADD3 UR12, UR4, 0x24, URZ;
--:-:-:-:1	LOP3.LUT R5, R72.reuse, 0x18, RZ, 0xfc, !PT;
--:-:-:-:1	UIMAD UR6, UR6, UR28, URZ;
--:-:-:-:1	LOP3.LUT R6, R72.reuse, 0x16, RZ, 0xfc, !PT;
--:-:-:-:1	UIMAD UR10, UR10, UR28, URZ;
--:-:-:-:1	LOP3.LUT R7, R72.reuse, 0x14, RZ, 0xfc, !PT;
--:-:-:-:1	UIADD3 UR13, UR4, 0x20, URZ;
--:-:-:-:1	LOP3.LUT R8, R72.reuse, 0x12, RZ, 0xfc, !PT;
--:-:-:-:1	UIMAD UR7, UR7, UR28, URZ;
--:-:-:-:1	LOP3.LUT R9, R72.reuse, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	ULEA UR45, UP4, UR8, UR18, 0x1;
--:-:-:-:1	LOP3.LUT R10, R72.reuse, 0xe, RZ, 0xfc, !PT;
--:-:-:-:1	UIADD3 UR14, UR4, 0x1c, URZ;
--:-:-:-:1	LOP3.LUT R11, R72.reuse, 0xc, RZ, 0xfc, !PT;
--:-:-:-:1	ULEA UR55, UP3, UR5, UR18, 0x1;
--:-:-:-:1	LOP3.LUT R12, R72.reuse, 0xa, RZ, 0xfc, !PT;
--:-:-:-:1	UIMAD UR15, UR11, UR28, URZ;
--:-:-:-:1	LOP3.LUT R13, R72.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	UIMAD UR41, UR12, UR28, URZ;
--:-:-:-:1	LOP3.LUT R14, R72.reuse, 0x6, RZ, 0xfc, !PT;
--:-:-:-:1	ULEA UR54, UP2, UR6, UR18, 0x1;
--:-:-:-:1	LOP3.LUT R15, R72.reuse, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	ULEA UR11, UP6, UR10, UR18, 0x1;
--:-:-:-:1	LOP3.LUT R16, R72, 0x2, RZ, 0xfc, !PT;
--:-:-:-:1	UIMAD UR39, UR13, UR28, URZ;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	ULEA UR46, UP1, UR7, UR18, 0x1;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:1	ULEA.HI.X.SX32 UR12, UR8, UR19, 0x1, UP4;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	UIADD3 UR20, UR4, 0x18, URZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	UIADD3 UR22, UR4, 0x14, URZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	UIADD3 UR24, UR4, 0x10, URZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	UIADD3 UR25, UR4, 0xc, URZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	UIADD3 UR26, UR4, 0x8, URZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	UIADD3 UR27, UR4, 0x4, URZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	UIMAD UR21, UR4, UR28, URZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	UIMAD UR37, UR14, UR28, URZ;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	ULEA.HI.X.SX32 UR53, UR5, UR19, 0x1, UP3;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	ULDC UR8, c[0x0][0x240];
--:-:-:-:1	ULDC.64 UR4, c[0x0][0x238];
--:-:-:-:1	ULEA.HI.X.SX32 UR52, UR6, UR19, 0x1, UP2;
--:-:-:-:1	IMAD R18, R17, UR8, RZ;
--:-:-:-:1	ULEA.HI.X.SX32 UR14, UR10, UR19, 0x1, UP6;
--:-:-:-:1	IMAD R71, R71, UR4, RZ;
--:-:-:-:1	ULEA UR13, UP5, UR15, UR18, 0x1;
--:-:-:-:1	IMAD R2, R2, UR5, RZ;
--:-:-:-:1	ULEA UR40, UP3, UR41, UR18, 0x1;
--:-:-:-:1	IMAD R3, R3, UR5, RZ;
--:-:-:-:1	ULEA UR38, UP2, UR39, UR18, 0x1;
--:-:-:-:1	IMAD R4, R4, UR5, RZ;
--:-:-:-:1	ULEA.HI.X.SX32 UR44, UR7, UR19, 0x1, UP1;
--:-:-:-:1	IMAD R5, R5, UR5, RZ;
--:-:-:-:1	USHF.L.U32 UR10, UR4, 0x5, URZ;
--:-:-:-:1	IMAD R6, R6, UR5, RZ;
--:-:-:-:1	UIMAD UR35, UR20, UR28, URZ;
--:-:-:-:1	IMAD R7, R7, UR5, RZ;
--:-:-:-:1	UIMAD UR23, UR22, UR28, URZ;
--:-:-:-:1	IMAD R8, R8, UR5, RZ;
--:-:-:-:1	UIMAD UR24, UR24, UR28, URZ;
--:-:-:-:1	IMAD R9, R9, UR5, RZ;
--:-:-:-:1	UIMAD UR25, UR25, UR28, URZ;
--:-:-:-:1	IMAD R10, R10, UR5, RZ;
--:-:-:-:1	UIMAD UR26, UR26, UR28, URZ;
--:-:-:-:1	IMAD R11, R11, UR5, RZ;
--:-:-:-:1	ULEA UR36, UP1, UR37, UR18, 0x1;
--:-:-:-:1	IMAD R12, R12, UR5, RZ;
--:-:-:-:1	UIADD3 UR4, UR9, 0x1000, URZ;
--:-:-:-:1	IMAD R13, R13, UR5, RZ;
--:-:-:-:1	UIMAD UR27, UR27, UR28, URZ;
--:-:-:-:1	IMAD R14, R14, UR5, RZ;
--:-:-:-:1	ULDC.64 UR6, c[0x0][0x218];
--:-:-:-:1	IMAD R15, R15, UR5, RZ;
--:-:-:Y:2	USHF.L.U32 UR56, UR5, 0x5, URZ;
--:-:-:-:1	IMAD R72, R72, UR5, RZ;
--:-:-:-:1	ULEA.HI.X.SX32 UR15, UR15, UR19, 0x1, UP5;
--:-:-:-:1	IMAD R16, R16, UR5, RZ;
--:-:-:-:1	ULEA.HI.X.SX32 UR41, UR41, UR19, 0x1, UP3;
--:-:-:-:1	LEA R17, P1, R18.reuse, UR6, 0x1;
--:-:-:-:1	ULEA.HI.X.SX32 UR39, UR39, UR19, 0x1, UP2;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	USHF.R.U32.HI UR5, URZ, 0x4, UR9;
--:-:-:-:1	LEA.HI.X.SX32 R18, R18, UR7, 0x1, P1;
--:-:-:-:1	ULEA UR20, UP0, UR21, UR18, 0x1;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	ULEA UR34, UP4, UR35, UR18, 0x1;
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	ULEA UR22, UP6, UR23, UR18, 0x1;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:1	ULEA UR28, UP5, UR24, UR18, 0x1;
--:-:-:-:1	LOP3.LUT R19, R70.reuse, 0x120, RZ, 0x3c, !PT;
--:-:-:-:1	ULEA UR30, UP3, UR25, UR18, 0x1;
--:-:-:-:1	LOP3.LUT R20, R70.reuse, 0x240, RZ, 0x3c, !PT;
--:-:-:-:1	ULEA UR32, UP2, UR26, UR18, 0x1;
--:-:-:-:1	LOP3.LUT R21, R70, 0x360, RZ, 0x3c, !PT;
--:-:-:Y:2	ULEA.HI.X.SX32 UR37, UR37, UR19, 0x1, UP1;
--:-:-:-:2	USHF.R.U32.HI UR6, URZ, 0x4, UR4;
--:-:-:-:2	ULEA UR18, UP1, UR27, UR18, 0x1;
--:-:-:-:2	ULEA.HI.X.SX32 UR21, UR21, UR19, 0x1, UP0;
--:-:-:-:2	ULEA.HI.X.SX32 UR35, UR35, UR19, 0x1, UP4;
--:-:-:-:2	ULEA.HI.X.SX32 UR23, UR23, UR19, 0x1, UP6;
--:-:-:Y:2	ULEA.HI.X.SX32 UR29, UR24, UR19, 0x1, UP5;
--:-:-:-:2	ULEA.HI.X.SX32 UR31, UR25, UR19, 0x1, UP3;
--:-:-:-:2	ULEA.HI.X.SX32 UR33, UR26, UR19, 0x1, UP2;
--:-:-:-:2	USGXT.U32 UR4, UR5, 0xe;
--:-:-:-:2	USGXT.U32 UR6, UR6, 0xe;
--:-:-:-:1	ULEA.HI.X.SX32 UR19, UR27, UR19, 0x1, UP1;
--:-:-:-:1	UMOV UR24, 0xfffffffe;
--:-:-:-:1	UMOV UR25, 0x7fffffdf;
--:-:-:-:1	UMOV UR26, 0x80;
--:-:-:-:1	UMOV UR27, 0x40000040;
--:-:-:-:1	UMOV UR5, URZ;
--:-:-:-:1	UMOV UR7, URZ;
--:-:-:Y:2	UIADD3.64 UR24, UR4, -UR24, URZ;
--:-:-:-:1	UIADD3.64 UR26, UR6, UR26, URZ;
--:-:-:Y:b	UMOV UR8, URZ;
LBB1:
--:-:-:-:2	IMAD.MOV.U32 R22, RZ, RZ, 0x2;
--:-:-:-:2	IMAD.MOV.U32 R56, RZ, RZ, 0x2;
--:-:-:Y:4	IMAD.WIDE R22, R71, R22, UR20;
--:-:-:-:2	IMAD.WIDE R56, R71, R56, UR32;
--:-:2:-:4	LDG.E.U16 R22, desc[UR16][R22.64];
--:0:3:-:1	LDG.E.U16 R23, desc[UR16][R56.64];
--:-:-:-:2	IMAD.MOV.U32 R58, RZ, RZ, 0x2;
--:-:-:-:2	IMAD.MOV.U32 R66, RZ, RZ, 0x2;
--:-:-:Y:2	IMAD.MOV.U32 R62, RZ, RZ, 0x2;
--:-:-:-:2	IMAD.MOV.U32 R64, RZ, RZ, 0x2;
--:-:-:Y:4	IMAD.WIDE R58, R71, R58, UR28;
01:-:-:-:2	IMAD.WIDE R56, R71.reuse, R66, UR18;
--:-:4:-:2	LDG.E.U16 R58, desc[UR16][R58.64];
--:-:-:-:2	IMAD.WIDE R62, R71.reuse, R62, UR22;
--:-:5:-:2	LDG.E.U16 R56, desc[UR16][R56.64];
--:-:-:Y:4	IMAD.WIDE R64, R71, R64, UR30;
--:-:-:-:1	IMAD.MOV.U32 R74, RZ, RZ, 0x2;
--:0:5:-:1	LDG.E.U16 R59, desc[UR16][R62.64];
--:-:-:-:2	IMAD.MOV.U32 R60, RZ, RZ, 0x2;
--:-:-:-:1	IMAD.MOV.U32 R68, RZ, RZ, 0x2;
--:1:5:-:1	LDG.E.U16 R57, desc[UR16][R64.64];
--:-:-:Y:4	IMAD.WIDE R60, R71, R60, UR34;
01:-:-:-:2	IMAD.WIDE R62, R71.reuse, R74, UR38;
--:-:5:-:2	LDG.E.U16 R60, desc[UR16][R60.64];
02:-:-:-:1	IMAD.WIDE R64, R71.reuse, R68, UR40;
--:-:-:-:1	UMOV UR50, UR13;
--:-:5:-:2	LDG.E.U16 R62, desc[UR16][R62.64];
--:-:-:-:1	IMAD.WIDE R66, R71, R66, UR36;
--:-:-:-:1	UMOV UR51, UR15;
--:-:-:Y:3	UMOV UR42, UR11;
--:0:5:-:4	LDG.E.U16 R61, desc[UR16][R66.64];
--:1:5:-:1	LDG.E.U16 R63, desc[UR16][R64.64];
--:-:-:-:1	UMOV UR43, UR14;
01:-:-:Y:4	IMAD.WIDE R66, R71, R68, UR50;
02:-:-:Y:4	IMAD.MOV.U32 R64, RZ, RZ, 0x2;
--:-:-:-:2	IMAD.WIDE R68, R71, R64, UR42;
--:0:5:-:1	LDG.E.U16 R64, desc[UR16][R66.64];
--:-:-:-:1	UMOV UR48, UR45;
--:-:-:-:2	UMOV UR49, UR12;
--:1:5:-:1	LDG.E.U16 R65, desc[UR16][R68.64];
01:-:-:Y:4	IMAD.MOV.U32 R66, RZ, RZ, 0x2;
02:-:-:-:1	IMAD.WIDE R68, R71, R66, UR48;
--:-:-:-:1	UMOV UR47, UR44;
--:-:-:Y:3	UMOV UR44, UR54;
--:0:5:-:1	LDG.E.U16 R66, desc[UR16][R68.64];
--:-:-:-:1	UMOV UR45, UR52;
--:-:-:-:2	IMAD.MOV.U32 R67, RZ, RZ, 0x2;
01:-:-:Y:4	IMAD.MOV.U32 R68, RZ, RZ, 0x2;
--:-:-:Y:4	IMAD.WIDE R68, R71, R68, UR44;
--:-:-:-:2	IMAD.WIDE R74, R71, R67, UR46;
--:0:5:-:1	LDG.E.U16 R68, desc[UR16][R68.64];
--:-:-:Y:3	UMOV UR52, UR55;
--:1:5:-:1	LDG.E.U16 R67, desc[UR16][R74.64];
01:-:-:Y:4	IMAD.MOV.U32 R69, RZ, RZ, 0x2;
02:-:-:Y:5	IMAD.WIDE R74, R71, R69, UR52;
--:0:5:-:1	LDG.E.U16 R69, desc[UR16][R74.64];
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
01:-:-:-:2	IMAD.MOV.U32 R74, RZ, RZ, R17;
--:-:-:Y:3	IMAD.MOV.U32 R75, RZ, RZ, R18;
04:-:-:-:4	STS.U16 [R70+UR9], R22;
08:0:-:-:2	STS.U16 [R70+UR9+0x200], R23;
01:-:-:Y:5	IMAD.WIDE R22, R72, 0x2, R74;
--:0:2:-:4	LDG.E.U16 R17, desc[UR16][R22.64];
16:-:-:-:4	STS.U16 [R70+UR9+0x400], R58;
32:-:-:-:4	STS.U16 [R70+UR9+0x600], R60;
--:-:-:-:1	STS.U16 [R70+UR9+0x800], R62;
01:-:-:Y:5	IMAD.WIDE R22, R13, 0x2, R74;
--:-:3:-:4	LDG.E.U16 R18, desc[UR16][R22.64];
--:-:-:-:4	STS.U16 [R70+UR9+0xa00], R64;
--:-:-:-:4	STS.U16 [R70+UR9+0xc00], R66;
--:-:-:-:4	STS.U16 [R70+UR9+0xe00], R68;
--:-:-:-:4	STS.U16 [R19+UR9], R56;
--:0:-:-:4	STS.U16 [R19+UR9+0x200], R57;
--:1:-:-:1	STS.U16 [R19+UR9+0x400], R59;
01:-:-:Y:4	IMAD.WIDE R56, R16, 0x2, R74;
02:-:-:-:2	IMAD.WIDE R58, R12, 0x2, R74.reuse;
--:-:4:-:4	LDG.E.U16 R56, desc[UR16][R56.64];
--:0:-:-:4	STS.U16 [R19+UR9+0x600], R61;
--:1:5:-:1	LDG.E.U16 R57, desc[UR16][R58.64];
01:-:-:Y:4	IMAD.WIDE R60, R4, 0x2, R74;
02:-:-:-:1	IMAD.WIDE R58, R8, 0x2, R74.reuse;
--:0:-:-:5	STS.U16 [R19+UR9+0x800], R63;
--:-:4:-:4	LDG.E.U16 R59, desc[UR16][R58.64];
--:1:-:-:1	STS.U16 [R19+UR9+0xa00], R65;
01:-:-:Y:3	IMAD.WIDE R62, R11, 0x2, R74;
--:0:4:-:1	LDG.E.U16 R58, desc[UR16][R60.64];
02:-:-:Y:4	IMAD.WIDE R64, R3, 0x2, R74;
01:-:-:-:1	IMAD.WIDE R60, R15, 0x2, R74.reuse;
--:0:-:-:4	STS.U16 [R19+UR9+0xc00], R67;
--:1:-:-:4	STS.U16 [R19+UR9+0xe00], R69;
--:-:4:-:1	LDG.E.U16 R61, desc[UR16][R60.64];
--:-:-:Y:4	IMAD.WIDE R22, R9, 0x2, R74;
--:-:-:-:2	IMAD.WIDE R76, R5, 0x2, R74.reuse;
--:-:4:-:4	LDG.E.U16 R22, desc[UR16][R22.64];
--:1:5:-:1	LDG.E.U16 R60, desc[UR16][R62.64];
01:-:-:Y:4	IMAD.WIDE R66, R14, 0x2, R74;
02:-:-:-:1	IMAD.WIDE R68, R2, 0x2, R74.reuse;
--:-:5:-:3	LDG.E.U16 R23, desc[UR16][R76.64];
--:-:-:-:1	IMAD.WIDE R62, R7, 0x2, R74.reuse;
--:-:5:-:5	LDG.E.U16 R66, desc[UR16][R66.64];
--:-:5:-:4	LDG.E.U16 R62, desc[UR16][R62.64];
04:0:-:-:4	STS.U16 [R70+UR9+0x1000], R17;
01:0:2:-:2	LDG.E.U16 R17, desc[UR16][R64.64];
01:-:-:Y:5	IMAD.WIDE R64, R10, 0x2, R74;
--:0:2:-:2	LDG.E.U16 R63, desc[UR16][R64.64];
01:-:-:Y:6	IMAD.WIDE R64, R6, 0x2, R74;
--:-:2:-:4	LDG.E.U16 R64, desc[UR16][R64.64];
--:-:2:-:4	LDG.E.U16 R65, desc[UR16][R68.64];
08:-:-:-:1	STS.U16 [R70+UR9+0x1400], R18;
--:-:-:-:1	UMOV UR12, UR4;
--:-:-:-:1	UMOV UR13, 0x80000020;
--:-:-:-:1	UMOV UR14, UR6;
--:-:-:-:1	UMOV UR15, 0x40000040;
16:-:-:-:4	STS.U16 [R70+UR9+0x1800], R22;
32:-:-:-:4	STS.U16 [R70+UR9+0x1c00], R23;
--:-:-:-:4	STS.U16 [R19+UR9+0x1000], R56;
--:-:-:-:4	STS.U16 [R19+UR9+0x1400], R57;
--:-:-:-:4	STS.U16 [R19+UR9+0x1800], R59;
--:-:-:-:4	STS.U16 [R19+UR9+0x1c00], R58;
--:-:-:-:4	STS.U16 [R20+UR9+0x1000], R61;
--:-:-:-:4	STS.U16 [R20+UR9+0x1400], R60;
--:-:-:-:4	STS.U16 [R20+UR9+0x1800], R62;
04:0:-:-:4	STS.U16 [R20+UR9+0x1c00], R17;
--:1:-:-:4	STS.U16 [R21+UR9+0x1000], R66;
--:1:-:-:4	STS.U16 [R21+UR9+0x1400], R63;
--:1:-:-:4	STS.U16 [R21+UR9+0x1800], R64;
--:1:-:-:1	STS.U16 [R21+UR9+0x1c00], R65;
--:2:-:-:6	MEMBAR.ALL.CTA;
04:-:2:-:2	FENCE.VIEW.ASYNC.S;
04:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:6	WARPGROUP.ARRIVE;
--:-:-:-:1	HGMMA.64x64x16.F32 R24, gdesc[UR12].tnspB, R24;
--:-:-:Y:4	UIADD3 UR8, UR8, 0x20, URZ;
--:-:-:-:2	UISETP.GE.AND UP0, UPT, UR8, UR58, UPT;
--:-:-:Y:4	UIMAD.WIDE UR14, UR10, 0x2, UR42;
--:-:-:-:1	PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0;
--:-:-:-:1	HGMMA.64x64x16.F32 R24, gdesc[UR24].tnspB, R24, gsb0;
--:-:-:-:2	UIMAD.WIDE UR12, UR10, 0x2, UR52;
--:-:-:-:2	UIMAD.WIDE UR44, UR10, 0x2, UR44;
--:-:-:-:2	UIMAD.WIDE UR46, UR10, 0x2, UR46;
--:-:-:-:2	UIMAD.WIDE UR48, UR10, 0x2, UR48;
--:-:-:-:1	UIMAD.WIDE UR42, UR10, 0x2, UR50;
01:-:-:-:1	IMAD.U32 R17, RZ, RZ, UR56;
--:-:-:-:1	UMOV UR11, UR14;
--:-:-:-:1	UMOV UR55, UR12;
--:-:-:-:1	UMOV UR53, UR13;
--:-:-:-:1	IMAD.WIDE R74, R17, 0x2, R74;
--:-:-:-:1	UMOV UR54, UR44;
--:-:-:-:1	UMOV UR52, UR45;
--:-:-:-:1	UMOV UR14, UR15;
--:-:-:Y:2	UIMAD.WIDE UR40, UR10, 0x2, UR40;
--:-:-:-:2	UIMAD.WIDE UR38, UR10, 0x2, UR38;
--:-:-:-:2	UIMAD.WIDE UR36, UR10, 0x2, UR36;
--:-:-:-:2	UIMAD.WIDE UR34, UR10, 0x2, UR34;
--:-:-:-:2	UIMAD.WIDE UR22, UR10, 0x2, UR22;
--:-:-:-:2	UIMAD.WIDE UR28, UR10, 0x2, UR28;
--:-:-:Y:2	UIMAD.WIDE UR30, UR10, 0x2, UR30;
--:-:-:-:2	UIMAD.WIDE UR32, UR10, 0x2, UR32;
--:-:-:-:2	UIMAD.WIDE UR18, UR10, 0x2, UR18;
--:-:-:-:1	UIMAD.WIDE UR20, UR10, 0x2, UR20;
--:-:-:-:1	UMOV UR44, UR47;
--:-:-:-:1	UMOV UR45, UR48;
--:-:-:-:1	UMOV UR12, UR49;
--:-:-:-:1	UMOV UR13, UR42;
--:-:-:-:1	UMOV UR15, UR43;
--:-:-:Y:2	IMAD.MOV.U32 R17, RZ, RZ, R74;
--:-:-:-:1	IMAD.MOV.U32 R18, RZ, RZ, R75;
--:-:-:-:2	WARPGROUP.DEPBAR.LE gsb0, 0x0;
02:-:-:-:5	@!P1 BRA LBB1;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R53, R55, R53;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R37, R39, R37;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R52, R54, R52;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R36, R38, R36;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R49, R51, R49;
--:-:-:Y:2	F2FP.F16.F32.PACK_AB R33, R35, R33;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R48, R50, R48;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R32, R34, R32;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R45, R47, R45;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R29, R31, R29;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R44, R46, R44;
--:-:-:Y:2	F2FP.F16.F32.PACK_AB R28, R30, R28;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R41, R43, R41;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R25, R27, R25;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R40, R42, R40;
--:-:-:Y:7	F2FP.F16.F32.PACK_AB R24, R26, R24;
LBB0:
--:-:-:-:1	IMAD.SHL.U32 R3, R0.reuse, 0x20, RZ;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	LOP3.LUT R2, R0.reuse, 0x1c, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R4, R0.reuse, 0x10, RZ;
--:-:-:-:1	LOP3.LUT R8, R0.reuse, 0x60, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R6, R0, 0x4, RZ;
--:-:-:-:1	LOP3.LUT R3, R3, 0x60, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.U32 R23, RZ, RZ, UR57;
--:-:-:-:1	SEL R7, RZ, 0x404, !P0;
--:-:-:-:1	IMAD.U32 R27, RZ, RZ, UR57;
--:-:-:-:1	LOP3.LUT R5, R4, 0x260, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R3, R2, 0x100, R3;
--:-:-:-:1	LOP3.LUT R7, R7, 0x4, R6, 0x78, !PT;
--:-:-:-:1	IMAD.U32 R47, RZ, RZ, UR57;
--:-:-:-:1	ULDC UR4, c[0x0][0x244];
--:-:-:-:1	IMAD R3, R8, 0x4, R3;
--:-:-:-:1	ULDC.64 UR6, c[0x0][0x220];
--:-:-:-:1	IMAD.U32 R11, RZ, RZ, UR57;
--:-:-:-:1	ULDC UR5, c[0x0][0x248];
--:-:-:-:1	IMAD.IADD R3, R2, 0x1, R3;
--:-:-:-:1	LOP3.LUT R2, R5, 0x18, R0, 0xf8, !PT;
--:-:-:Y:2	IMAD.U32 R43, RZ, RZ, UR57;
--:-:-:-:1	IMAD.U32 R13, RZ, RZ, UR57;
--:-:-:-:1	LOP3.LUT R4, R3.reuse, 0x4, RZ, 0x3c, !PT;
--:-:-:-:1	STS [R3+UR9], R24;
--:-:-:-:1	LOP3.LUT R5, R3.reuse, 0x8, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD.U32 R39, RZ, RZ, UR57;
--:-:-:-:1	LOP3.LUT R2, R2, R7, RZ, 0xfc, !PT;
--:0:-:-:1	STS [R3+UR9+0x200], R40;
--:-:-:-:1	LOP3.LUT R6, R3.reuse, 0xc, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD.U32 R15, RZ, RZ, UR57;
--:-:-:-:1	LOP3.LUT R7, R3.reuse, 0x10, RZ, 0x3c, !PT;
--:1:-:-:1	STS [R4+UR9], R25;
--:-:-:-:1	LOP3.LUT R8, R3.reuse, 0x14, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD.U32 R17, RZ, RZ, UR57;
--:-:-:-:1	LOP3.LUT R9, R3.reuse, 0x18, RZ, 0x3c, !PT;
--:2:-:-:1	STS [R4+UR9+0x200], R41;
--:-:-:-:1	LOP3.LUT R10, R3, 0x1c, RZ, 0x3c, !PT;
01:-:-:Y:2	IMAD.U32 R3, RZ, RZ, UR57;
--:-:-:-:1	STS [R5+UR9], R28;
--:-:-:-:2	IMAD.U32 R35, RZ, RZ, UR57;
02:-:-:-:1	IMAD.U32 R25, RZ, RZ, UR57;
--:0:-:-:1	STS [R5+UR9+0x200], R44;
--:-:-:-:1	IMAD.U32 R19, RZ, RZ, UR57;
04:-:-:-:1	LOP3.LUT R4, R2, 0x808, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD.U32 R41, RZ, RZ, UR57;
--:1:-:-:1	STS [R6+UR9], R29;
--:-:-:-:2	IMAD.U32 R21, RZ, RZ, UR57;
--:-:-:-:1	IMAD.U32 R51, RZ, RZ, UR57;
--:2:-:-:1	STS [R6+UR9+0x200], R45;
--:-:-:Y:2	IMAD.U32 R55, RZ, RZ, UR57;
01:-:-:-:1	IMAD.U32 R5, RZ, RZ, UR57;
--:-:-:-:1	STS [R7+UR9], R32;
--:-:-:-:2	IMAD.U32 R57, RZ, RZ, UR57;
02:-:-:-:1	IMAD.U32 R29, RZ, RZ, UR57;
--:-:-:-:1	STS [R7+UR9+0x200], R48;
--:-:-:-:1	IMAD.U32 R59, RZ, RZ, UR57;
04:-:-:-:1	SHF.R.U32.HI R6, RZ, 0x6, R0;
--:-:-:-:1	IMAD.U32 R45, RZ, RZ, UR57;
--:0:-:-:1	STS [R8+UR9], R33;
--:-:-:-:1	LOP3.LUT R0, R2, 0x1010, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD.U32 R61, RZ, RZ, UR57;
--:-:-:-:1	SGXT.U32 R6, R6, 0x1;
--:1:-:-:1	STS [R8+UR9+0x200], R49;
--:-:-:Y:2	IMAD.U32 R63, RZ, RZ, UR57;
--:-:-:-:1	LOP3.LUT R46, R6, 0x38, R3, 0xfe, !PT;
--:-:-:-:1	STS [R9+UR9], R36;
--:-:-:-:1	LOP3.LUT R3, R2, 0x1818, RZ, 0x3c, !PT;
01:-:-:-:1	IMAD.U32 R33, RZ, RZ, UR57;
--:-:-:-:1	LOP3.LUT R22, R23, 0x1a, R6.reuse, 0xfe, !PT;
--:0:-:-:1	STS [R9+UR9+0x200], R52;
--:-:-:-:1	IMAD.U32 R31, RZ, RZ, UR57;
--:-:-:-:1	LOP3.LUT R23, R25, 0x18, R6.reuse, 0xfe, !PT;
02:-:-:-:1	IMAD.U32 R49, RZ, RZ, UR57;
--:1:-:-:1	STS [R10+UR9], R37;
--:-:-:-:1	IMAD.U32 R7, RZ, RZ, UR57;
--:-:-:-:1	LOP3.LUT R24, R27, 0x16, R6.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R73, R73, UR5, RZ;
--:2:-:-:1	STS [R10+UR9+0x200], R53;
--:-:-:-:1	LOP3.LUT R26, R49, 0x12, R6.reuse, 0xfe, !PT;
01:-:-:-:1	IMAD.U32 R9, RZ, RZ, UR57;
--:-:-:-:1	LOP3.LUT R25, R29, 0x14, R6, 0xfe, !PT;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	LOP3.LUT R5, R6.reuse, 0x3c, R5, 0xfe, !PT;
02:-:-:-:1	IMAD.U32 R37, RZ, RZ, UR57;
--:-:-:-:1	LOP3.LUT R40, R6, 0x2c, R9, 0xfe, !PT;
--:-:-:-:1	IMAD R26, R26, UR4, RZ;
--:-:-:-:1	LOP3.LUT R47, R6.reuse, 0x3a, R47, 0xfe, !PT;
04:-:-:-:1	IMAD.U32 R53, RZ, RZ, UR57;
--:-:-:-:1	LOP3.LUT R45, R6, 0x36, R45, 0xfe, !PT;
--:-:-:-:1	IMAD R22, R22, UR4, RZ;
--:-:-:-:1	LOP3.LUT R44, R6.reuse, 0x34, R11, 0xfe, !PT;
--:-:-:-:1	IMAD R23, R23, UR4, RZ;
--:-:-:-:1	LOP3.LUT R43, R6.reuse, 0x32, R43, 0xfe, !PT;
--:-:-:-:1	IMAD R5, R5, UR4, RZ;
--:-:-:Y:2	LOP3.LUT R42, R6, 0x30, R13, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R41, R6.reuse, 0x2e, R41, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R39, R6.reuse, 0x2a, R39, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R38, R6.reuse, 0x28, R15, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R37, R6.reuse, 0x26, R37, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R36, R6.reuse, 0x24, R17, 0xfe, !PT;
--:-:0:-:1	LDS R49, [R2+UR9];
--:-:-:Y:2	LOP3.LUT R35, R6, 0x22, R35, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R34, R6, 0x20, R19, 0xfe, !PT;
--:-:1:-:1	LDS R67, [R4+UR9];
--:-:-:-:2	LOP3.LUT R33, R33, 0x1e, R6.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R32, R21, 0x1c, R6.reuse, 0xfe, !PT;
--:-:2:-:1	LDS R66, [R0+UR9];
--:-:-:-:2	LOP3.LUT R27, R51, 0x10, R6.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R28, R53, 0xe, R6.reuse, 0xfe, !PT;
--:-:3:-:1	LDS R65, [R3+UR9];
--:-:-:-:1	LOP3.LUT R29, R55, 0xc, R6.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R27, R27, UR4, RZ;
--:-:-:-:1	LOP3.LUT R30, R57, 0xa, R6.reuse, 0xfe, !PT;
--:-:4:-:1	LDS R64, [R2+UR9+0x80];
--:-:-:-:1	LOP3.LUT R8, R59, 0x8, R6.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R29, R29, UR4, RZ;
--:-:-:-:1	LOP3.LUT R9, R61, 0x6, R6.reuse, 0xfe, !PT;
--:-:-:-:1	LDS R62, [R0+UR9+0x80];
--:-:-:-:1	LOP3.LUT R10, R63, 0x4, R6.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R17, R8, UR4, RZ;
--:-:-:-:1	LOP3.LUT R31, R6, 0x3e, R31, 0xfe, !PT;
--:-:-:-:1	IMAD R9, R9, UR4, RZ;
--:-:-:-:1	LOP3.LUT R7, R7, 0x2, R6, 0xfe, !PT;
--:-:-:-:1	IMAD R16, R10, UR4, RZ;
--:-:-:-:1	LOP3.LUT R6, R6, UR57, RZ, 0xfc, !PT;
--:-:5:-:1	LDS R63, [R4+UR9+0x80];
--:-:-:-:1	LEA R8, P3, R9, UR6, 0x1;
--:-:-:-:1	IMAD R7, R7, UR4, RZ;
--:-:-:-:1	LEA R10, P2, R16, UR6, 0x1;
--:-:-:-:1	IMAD R11, R6, UR4, RZ;
--:-:-:Y:2	LEA R6, P4, R17, UR6, 0x1;
--:-:-:-:2	LEA R14, P1, R7, UR6, 0x1;
--:-:-:-:2	LEA R12, P0, R11, UR6, 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R15, R7, UR7, 0x1, P1;
--:-:-:-:2	LEA.HI.X.SX32 R13, R11, UR7, 0x1, P0;
--:-:-:-:1	LEA.HI.X.SX32 R11, R16, UR7, 0x1, P2;
--:-:-:-:1	IMAD.WIDE R14, R73, 0x2, R14;
--:-:-:Y:2	LEA.HI.X.SX32 R9, R9, UR7, 0x1, P3;
--:-:-:-:1	LEA.HI.X.SX32 R7, R17, UR7, 0x1, P4;
--:-:-:-:1	IMAD.WIDE R12, R73, 0x2, R12;
01:-:-:Y:3	PRMT R48, R49, 0x7632, R48;
--:-:-:-:1	IMAD.WIDE R16, R73.reuse, 0x2, R10;
--:0:-:-:3	STG.E.U16 desc[UR16][R12.64], R49;
--:-:-:-:1	IMAD.WIDE R18, R73.reuse, 0x2, R8;
02:1:-:-:3	STG.E.U16 desc[UR16][R14.64], R67;
--:-:-:-:1	IMAD.WIDE R20, R73, 0x2, R6;
04:2:-:-:3	STG.E.U16 desc[UR16][R16.64], R66;
--:-:-:-:1	IMAD R11, R45, UR4, RZ;
08:-:-:-:1	STG.E.U16 desc[UR16][R18.64], R65;
--:-:-:Y:2	IMAD R10, R39, UR4, RZ;
01:-:-:-:1	IMAD R12, R37, UR4, RZ;
--:0:-:-:1	STG.E.U16 desc[UR16][R20.64], R48;
--:-:-:-:1	IMAD R45, R32, UR4, RZ;
--:-:-:-:1	LEA R32, P0, R27, UR6, 0x1;
--:-:-:-:1	IMAD R39, R24, UR4, RZ;
02:-:-:-:1	PRMT R67, R67, 0x7632, R67;
--:-:-:-:1	IMAD R37, R25, UR4, RZ;
04:-:-:-:1	PRMT R66, R66, 0x7632, R66;
--:-:-:-:1	IMAD R24, R30, UR4, RZ;
--:-:-:-:1	LEA R30, P1, R26, UR6, 0x1;
--:-:-:-:1	IMAD R25, R28, UR4, RZ;
--:-:-:-:1	LEA R28, P5, R29, UR6, 0x1;
--:-:-:-:1	IMAD R7, R46, UR4, RZ;
--:-:-:-:1	LEA R68, P4, R24, UR6, 0x1;
01:-:-:-:1	IMAD R21, R33, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R33, R27, UR7, 0x1, P0;
--:-:-:-:1	IMAD R19, R36, UR4, RZ;
--:-:-:-:1	LEA R36, P2, R37, UR6, 0x1;
--:-:-:-:1	IMAD R17, R40, UR4, RZ;
--:-:-:-:1	LEA R46, P0, R21, UR6, 0x1;
--:-:-:-:1	IMAD R20, R35, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R69, R24, UR7, 0x1, P4;
--:-:-:-:1	IMAD R16, R34, UR4, RZ;
--:-:-:-:1	LEA R34, P6, R25, UR6, 0x1;
--:-:-:-:1	IMAD R9, R47, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R29, R29, UR7, 0x1, P5;
--:-:-:-:1	IMAD R13, R42, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R37, R37, UR7, 0x1, P2;
--:-:-:-:1	IMAD R8, R44, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R47, R21, UR7, 0x1, P0;
--:-:-:-:1	IMAD R18, R38, UR4, RZ;
--:-:-:-:1	LEA R40, P4, R23, UR6, 0x1;
--:-:-:-:1	IMAD R15, R31, UR4, RZ;
--:-:-:-:1	LEA R42, P5, R22, UR6, 0x1;
--:-:-:-:1	IMAD R6, R43, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R35, R25, UR7, 0x1, P6;
--:-:-:-:1	IMAD R14, R41, UR4, RZ;
--:-:-:-:1	LEA R50, P2, R20, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R68, R73, 0x2, R68;
--:-:-:Y:2	LEA R60, P0, R17, UR6, 0x1;
--:-:-:-:1	LEA R44, P6, R45, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R28, R73, 0x2, R28;
--:-:-:-:1	LEA R38, P3, R39, UR6, 0x1;
--:-:-:-:1	STG.E.U16 desc[UR16][R68.64], R67;
--:-:-:-:1	LEA.HI.X.SX32 R31, R26, UR7, 0x1, P1;
--:-:-:-:1	IMAD.WIDE R34, R73, 0x2, R34;
--:-:-:-:1	LEA R48, P1, R16, UR6, 0x1;
--:4:-:-:1	STG.E.U16 desc[UR16][R28.64], R66;
--:-:-:-:1	LEA.HI.X.SX32 R41, R23, UR7, 0x1, P4;
--:-:-:-:1	IMAD.WIDE R32, R73, 0x2, R32;
--:-:-:Y:2	LEA.HI.X.SX32 R43, R22, UR7, 0x1, P5;
--:-:-:-:1	LEA.HI.X.SX32 R51, R20, UR7, 0x1, P2;
--:-:-:-:1	IMAD.WIDE R30, R73, 0x2, R30;
--:-:-:-:2	LEA.HI.X.SX32 R61, R17, UR7, 0x1, P0;
--:-:-:-:1	LEA R54, P4, R12, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R36, R73, 0x2, R36;
--:-:-:-:2	LEA R56, P5, R18, UR6, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R45, R45, UR7, 0x1, P6;
--:-:-:-:1	IMAD.WIDE R40, R73, 0x2, R40;
--:-:-:Y:2	LEA R20, P0, R9, UR6, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R39, R39, UR7, 0x1, P3;
--:-:-:-:1	IMAD.WIDE R42, R73, 0x2, R42;
--:-:-:-:2	LEA R58, P6, R10, UR6, 0x1;
--:-:-:-:1	LEA R52, P3, R19, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R38, R73.reuse, 0x2, R38;
--:-:-:-:2	LEA.HI.X.SX32 R49, R16, UR7, 0x1, P1;
--:-:-:-:1	LEA R16, P1, R14, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R44, R73, 0x2, R44;
--:-:-:Y:2	LEA R26, P2, R13, UR6, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R55, R12, UR7, 0x1, P4;
--:-:-:-:1	IMAD.WIDE R46, R73, 0x2, R46;
--:-:-:-:2	LEA.HI.X.SX32 R57, R18, UR7, 0x1, P5;
--:-:-:-:1	LEA.HI.X.SX32 R21, R9, UR7, 0x1, P0;
--:-:-:-:1	IMAD.WIDE R48, R73, 0x2, R48;
--:-:-:-:1	LEA R12, P4, R8, UR6, 0x1;
--:-:-:-:1	LDS R9, [R3+UR9+0x80];
--:-:-:-:1	LEA R22, P5, R11, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R50, R73, 0x2, R50;
--:-:-:Y:2	LEA.HI.X.SX32 R59, R10, UR7, 0x1, P6;
--:-:-:-:1	LEA.HI.X.SX32 R53, R19, UR7, 0x1, P3;
--:-:-:-:1	IMAD.WIDE R54, R73, 0x2, R54;
--:-:-:-:2	LEA R10, P6, R7, UR6, 0x1;
--:-:-:-:1	LEA R24, P3, R6, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R52, R73, 0x2, R52;
--:-:-:-:2	LEA.HI.X.SX32 R17, R14, UR7, 0x1, P1;
--:-:-:-:1	LEA R18, P1, R5, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R56, R73, 0x2, R56;
--:-:-:Y:2	LEA.HI.X.SX32 R27, R13, UR7, 0x1, P2;
--:-:-:-:1	LEA.HI.X.SX32 R13, R8, UR7, 0x1, P4;
--:-:-:-:1	IMAD.WIDE R58, R73, 0x2, R58;
--:-:-:-:1	LEA.HI.X.SX32 R23, R11, UR7, 0x1, P5;
--:-:0:-:1	LDS R8, [R2+UR9+0x100];
--:-:-:-:1	LEA.HI.X.SX32 R11, R7, UR7, 0x1, P6;
--:-:-:-:1	IMAD.WIDE R60, R73, 0x2, R60;
--:-:-:-:1	LEA.HI.X.SX32 R25, R6, UR7, 0x1, P3;
--:-:-:-:1	LDS R7, [R4+UR9+0x100];
--:-:-:-:1	LEA.HI.X.SX32 R19, R5, UR7, 0x1, P1;
--:-:-:-:1	IMAD.WIDE R16, R73, 0x2, R16;
--:-:-:-:1	PRMT R65, R65, 0x7632, R65;
--:-:1:-:1	LDS R6, [R0+UR9+0x100];
16:-:-:-:1	PRMT R29, R64, 0x7632, R29;
--:-:-:-:1	IMAD.WIDE R26, R73, 0x2, R26;
--:-:-:-:1	LEA R14, P2, R15, UR6, 0x1;
--:-:2:-:2	LDS R5, [R3+UR9+0x100];
--:-:-:-:1	IMAD.WIDE R24, R73, 0x2, R24;
--:-:-:-:1	LEA.HI.X.SX32 R15, R15, UR7, 0x1, P2;
--:-:-:-:2	LDS R2, [R2+UR9+0x180];
--:-:-:Y:2	IMAD.WIDE R12, R73, 0x2, R12;
--:-:-:-:2	LDS R4, [R4+UR9+0x180];
--:-:-:-:2	IMAD.WIDE R22, R73.reuse, 0x2, R22;
--:-:3:-:2	LDS R0, [R0+UR9+0x180];
--:-:-:-:2	IMAD.WIDE R10, R73.reuse, 0x2, R10;
--:-:4:-:2	LDS R3, [R3+UR9+0x180];
--:-:-:Y:2	IMAD.WIDE R20, R73, 0x2, R20;
--:0:-:-:2	STG.E.U16 desc[UR16][R34.64], R65;
--:-:-:-:2	IMAD.WIDE R18, R73.reuse, 0x2, R18;
--:1:-:-:2	STG.E.U16 desc[UR16][R32.64], R64;
--:-:-:-:2	IMAD.WIDE R14, R73, 0x2, R14;
32:5:-:-:1	STG.E.U16 desc[UR16][R30.64], R63;
01:-:-:Y:3	PRMT R28, R8, 0x7632, R28;
--:-:-:-:1	STG.E.U16 desc[UR16][R36.64], R62;
--:-:-:-:2	PRMT R35, R9, 0x7632, R35;
02:-:-:-:1	PRMT R33, R62, 0x7632, R33;
--:2:-:-:1	STG.E.U16 desc[UR16][R38.64], R9;
--:-:-:-:2	PRMT R32, R6, 0x7632, R32;
32:-:-:-:1	PRMT R31, R63, 0x7632, R31;
--:-:-:-:1	STG.E.U16 desc[UR16][R40.64], R29;
--:-:-:Y:3	PRMT R30, R7, 0x7632, R30;
--:-:-:-:4	STG.E.U16 desc[UR16][R42.64], R31;
--:-:-:-:1	STG.E.U16 desc[UR16][R44.64], R33;
04:-:-:Y:3	PRMT R9, R5, 0x7632, R9;
--:-:-:-:4	STG.E.U16 desc[UR16][R46.64], R35;
--:3:-:-:4	STG.E.U16 desc[UR16][R48.64], R8;
--:0:-:-:4	STG.E.U16 desc[UR16][R50.64], R7;
--:1:-:-:4	STG.E.U16 desc[UR16][R52.64], R6;
--:4:-:-:1	STG.E.U16 desc[UR16][R54.64], R5;
08:-:-:Y:3	PRMT R8, R0, 0x7632, R8;
--:-:-:-:1	STG.E.U16 desc[UR16][R56.64], R28;
01:-:-:Y:3	PRMT R7, R4, 0x7632, R7;
--:-:-:-:1	STG.E.U16 desc[UR16][R58.64], R30;
02:-:-:Y:3	PRMT R6, R2, 0x7632, R6;
--:-:-:-:1	STG.E.U16 desc[UR16][R60.64], R32;
16:-:-:Y:3	PRMT R5, R3, 0x7632, R5;
--:-:-:-:4	STG.E.U16 desc[UR16][R16.64], R9;
--:-:-:-:4	STG.E.U16 desc[UR16][R26.64], R2;
--:-:-:-:4	STG.E.U16 desc[UR16][R24.64], R4;
--:-:-:-:4	STG.E.U16 desc[UR16][R12.64], R0;
--:-:-:-:4	STG.E.U16 desc[UR16][R22.64], R3;
--:-:-:-:4	STG.E.U16 desc[UR16][R10.64], R6;
--:-:-:-:4	STG.E.U16 desc[UR16][R20.64], R7;
--:-:-:-:4	STG.E.U16 desc[UR16][R18.64], R8;
--:-:-:-:1	STG.E.U16 desc[UR16][R14.64], R5;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

