; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @matmul_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, ptr addrspace(1) readnone captures(none) %12, ptr addrspace(1) readnone captures(none) %13) local_unnamed_addr #0 !dbg !4 {
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !13
  %17 = shl i32 %15, 6, !dbg !14
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %19 = and i32 %18, 96, !dbg !15
  %20 = and i32 %18, 64, !dbg !15
  %21 = lshr exact i32 %20, 6, !dbg !15
  %22 = or disjoint i32 %21, 2, !dbg !15
  %23 = or disjoint i32 %21, 4, !dbg !15
  %24 = or disjoint i32 %21, 6, !dbg !15
  %25 = or disjoint i32 %21, 8, !dbg !15
  %26 = or disjoint i32 %21, 10, !dbg !15
  %27 = or disjoint i32 %21, 12, !dbg !15
  %28 = or disjoint i32 %21, 14, !dbg !15
  %29 = or disjoint i32 %21, 16, !dbg !15
  %30 = or disjoint i32 %21, 18, !dbg !15
  %31 = or disjoint i32 %21, 20, !dbg !15
  %32 = or disjoint i32 %21, 22, !dbg !15
  %33 = or disjoint i32 %21, 24, !dbg !15
  %34 = or disjoint i32 %21, 26, !dbg !15
  %35 = or disjoint i32 %21, 28, !dbg !15
  %36 = or disjoint i32 %21, 30, !dbg !15
  %37 = and i32 %18, 63, !dbg !15
  %38 = shl nuw nsw i32 %16, 6, !dbg !16
  %39 = or disjoint i32 %38, %37, !dbg !16
  %40 = icmp sgt i32 %5, 0, !dbg !17
  br i1 %40, label %.lr.ph, label %._crit_edge, !dbg !17

.lr.ph:                                           ; preds = %14
  %41 = shl i32 %8, 5, !dbg !18
  %42 = shl i32 %7, 5, !dbg !19
  %43 = mul i32 %8, %36, !dbg !20
  %44 = sext i32 %43 to i64, !dbg !21
  %45 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %44, !dbg !21
  %46 = mul i32 %9, %39, !dbg !22
  %47 = sext i32 %46 to i64, !dbg !21
  %48 = getelementptr [2 x i8], ptr addrspace(1) %45, i64 %47, !dbg !21
  %49 = mul i32 %8, %35, !dbg !20
  %50 = sext i32 %49 to i64, !dbg !21
  %51 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %50, !dbg !21
  %52 = getelementptr [2 x i8], ptr addrspace(1) %51, i64 %47, !dbg !21
  %53 = mul i32 %8, %34, !dbg !20
  %54 = sext i32 %53 to i64, !dbg !21
  %55 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %54, !dbg !21
  %56 = getelementptr [2 x i8], ptr addrspace(1) %55, i64 %47, !dbg !21
  %57 = mul i32 %8, %33, !dbg !20
  %58 = sext i32 %57 to i64, !dbg !21
  %59 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %58, !dbg !21
  %60 = getelementptr [2 x i8], ptr addrspace(1) %59, i64 %47, !dbg !21
  %61 = mul i32 %8, %32, !dbg !20
  %62 = sext i32 %61 to i64, !dbg !21
  %63 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %62, !dbg !21
  %64 = getelementptr [2 x i8], ptr addrspace(1) %63, i64 %47, !dbg !21
  %65 = mul i32 %8, %31, !dbg !20
  %66 = sext i32 %65 to i64, !dbg !21
  %67 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %66, !dbg !21
  %68 = getelementptr [2 x i8], ptr addrspace(1) %67, i64 %47, !dbg !21
  %69 = mul i32 %8, %30, !dbg !20
  %70 = sext i32 %69 to i64, !dbg !21
  %71 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %70, !dbg !21
  %72 = getelementptr [2 x i8], ptr addrspace(1) %71, i64 %47, !dbg !21
  %73 = mul i32 %8, %29, !dbg !20
  %74 = sext i32 %73 to i64, !dbg !21
  %75 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %74, !dbg !21
  %76 = getelementptr [2 x i8], ptr addrspace(1) %75, i64 %47, !dbg !21
  %77 = mul i32 %8, %28, !dbg !20
  %78 = sext i32 %77 to i64, !dbg !21
  %79 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %78, !dbg !21
  %80 = getelementptr [2 x i8], ptr addrspace(1) %79, i64 %47, !dbg !21
  %81 = mul i32 %8, %27, !dbg !20
  %82 = sext i32 %81 to i64, !dbg !21
  %83 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %82, !dbg !21
  %84 = getelementptr [2 x i8], ptr addrspace(1) %83, i64 %47, !dbg !21
  %85 = mul i32 %8, %26, !dbg !20
  %86 = sext i32 %85 to i64, !dbg !21
  %87 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %86, !dbg !21
  %88 = getelementptr [2 x i8], ptr addrspace(1) %87, i64 %47, !dbg !21
  %89 = mul i32 %8, %25, !dbg !20
  %90 = sext i32 %89 to i64, !dbg !21
  %91 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %90, !dbg !21
  %92 = getelementptr [2 x i8], ptr addrspace(1) %91, i64 %47, !dbg !21
  %93 = mul i32 %8, %24, !dbg !20
  %94 = sext i32 %93 to i64, !dbg !21
  %95 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %94, !dbg !21
  %96 = getelementptr [2 x i8], ptr addrspace(1) %95, i64 %47, !dbg !21
  %97 = mul i32 %8, %23, !dbg !20
  %98 = sext i32 %97 to i64, !dbg !21
  %99 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %98, !dbg !21
  %100 = getelementptr [2 x i8], ptr addrspace(1) %99, i64 %47, !dbg !21
  %101 = mul i32 %8, %22, !dbg !20
  %102 = sext i32 %101 to i64, !dbg !21
  %103 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %102, !dbg !21
  %104 = getelementptr [2 x i8], ptr addrspace(1) %103, i64 %47, !dbg !21
  %105 = mul nuw nsw i32 %8, %21, !dbg !20
  %106 = sext i32 %105 to i64, !dbg !21
  %107 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %106, !dbg !21
  %108 = getelementptr [2 x i8], ptr addrspace(1) %107, i64 %47, !dbg !21
  %109 = lshr exact i32 %19, 5, !dbg !15
  %110 = or disjoint i32 %109, %17, !dbg !14
  %111 = or disjoint i32 %110, 60, !dbg !14
  %112 = mul i32 %6, %111, !dbg !23
  %113 = sext i32 %112 to i64, !dbg !24
  %114 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %113, !dbg !24
  %115 = and i32 %18, 31, !dbg !25
  %116 = mul i32 %7, %115, !dbg !25
  %117 = sext i32 %116 to i64, !dbg !24
  %118 = getelementptr [2 x i8], ptr addrspace(1) %114, i64 %117, !dbg !24
  %119 = or disjoint i32 %110, 56, !dbg !14
  %120 = mul i32 %6, %119, !dbg !23
  %121 = sext i32 %120 to i64, !dbg !24
  %122 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %121, !dbg !24
  %123 = getelementptr [2 x i8], ptr addrspace(1) %122, i64 %117, !dbg !24
  %124 = or disjoint i32 %110, 52, !dbg !14
  %125 = mul i32 %6, %124, !dbg !23
  %126 = sext i32 %125 to i64, !dbg !24
  %127 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %126, !dbg !24
  %128 = getelementptr [2 x i8], ptr addrspace(1) %127, i64 %117, !dbg !24
  %129 = or disjoint i32 %110, 48, !dbg !14
  %130 = mul i32 %6, %129, !dbg !23
  %131 = sext i32 %130 to i64, !dbg !24
  %132 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %131, !dbg !24
  %133 = getelementptr [2 x i8], ptr addrspace(1) %132, i64 %117, !dbg !24
  %134 = or disjoint i32 %110, 44, !dbg !14
  %135 = mul i32 %6, %134, !dbg !23
  %136 = sext i32 %135 to i64, !dbg !24
  %137 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %136, !dbg !24
  %138 = getelementptr [2 x i8], ptr addrspace(1) %137, i64 %117, !dbg !24
  %139 = or disjoint i32 %110, 40, !dbg !14
  %140 = mul i32 %6, %139, !dbg !23
  %141 = sext i32 %140 to i64, !dbg !24
  %142 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %141, !dbg !24
  %143 = getelementptr [2 x i8], ptr addrspace(1) %142, i64 %117, !dbg !24
  %144 = or disjoint i32 %110, 36, !dbg !14
  %145 = mul i32 %6, %144, !dbg !23
  %146 = sext i32 %145 to i64, !dbg !24
  %147 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %146, !dbg !24
  %148 = getelementptr [2 x i8], ptr addrspace(1) %147, i64 %117, !dbg !24
  %149 = or disjoint i32 %110, 32, !dbg !14
  %150 = mul i32 %6, %149, !dbg !23
  %151 = sext i32 %150 to i64, !dbg !24
  %152 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %151, !dbg !24
  %153 = getelementptr [2 x i8], ptr addrspace(1) %152, i64 %117, !dbg !24
  %154 = or disjoint i32 %110, 28, !dbg !14
  %155 = mul i32 %6, %154, !dbg !23
  %156 = sext i32 %155 to i64, !dbg !24
  %157 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %156, !dbg !24
  %158 = getelementptr [2 x i8], ptr addrspace(1) %157, i64 %117, !dbg !24
  %159 = or disjoint i32 %110, 24, !dbg !14
  %160 = mul i32 %6, %159, !dbg !23
  %161 = sext i32 %160 to i64, !dbg !24
  %162 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %161, !dbg !24
  %163 = getelementptr [2 x i8], ptr addrspace(1) %162, i64 %117, !dbg !24
  %164 = or disjoint i32 %110, 20, !dbg !14
  %165 = mul i32 %6, %164, !dbg !23
  %166 = sext i32 %165 to i64, !dbg !24
  %167 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %166, !dbg !24
  %168 = getelementptr [2 x i8], ptr addrspace(1) %167, i64 %117, !dbg !24
  %169 = or disjoint i32 %110, 16, !dbg !14
  %170 = mul i32 %6, %169, !dbg !23
  %171 = sext i32 %170 to i64, !dbg !24
  %172 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %171, !dbg !24
  %173 = getelementptr [2 x i8], ptr addrspace(1) %172, i64 %117, !dbg !24
  %174 = or disjoint i32 %110, 12, !dbg !14
  %175 = mul i32 %6, %174, !dbg !23
  %176 = sext i32 %175 to i64, !dbg !24
  %177 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %176, !dbg !24
  %178 = getelementptr [2 x i8], ptr addrspace(1) %177, i64 %117, !dbg !24
  %179 = or disjoint i32 %110, 8, !dbg !14
  %180 = mul i32 %6, %179, !dbg !23
  %181 = sext i32 %180 to i64, !dbg !24
  %182 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %181, !dbg !24
  %183 = getelementptr [2 x i8], ptr addrspace(1) %182, i64 %117, !dbg !24
  %184 = or disjoint i32 %110, 4, !dbg !14
  %185 = mul i32 %6, %184, !dbg !23
  %186 = sext i32 %185 to i64, !dbg !24
  %187 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %186, !dbg !24
  %188 = getelementptr [2 x i8], ptr addrspace(1) %187, i64 %117, !dbg !24
  %189 = mul i32 %6, %110, !dbg !23
  %190 = sext i32 %189 to i64, !dbg !24
  %191 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %190, !dbg !24
  %192 = getelementptr [2 x i8], ptr addrspace(1) %191, i64 %117, !dbg !24
  %193 = shl nuw nsw i32 %37, 1
  %194 = icmp eq i32 %20, 0
  %195 = select i1 %194, i32 0, i32 144
  %196 = xor i32 %195, %193
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %196
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) %197, i32 512
  %199 = or disjoint i32 %196, 1024
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %199
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) %197, i32 1536
  %202 = or disjoint i32 %196, 2048
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %202
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) %197, i32 2560
  %205 = or disjoint i32 %196, 3072
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %205
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) %197, i32 3584
  %208 = xor i32 %196, 288
  %209 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %208
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) %209, i32 512
  %211 = or disjoint i32 %208, 1024
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %211
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) %209, i32 1536
  %214 = or disjoint i32 %208, 2048
  %215 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %214
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) %209, i32 2560
  %217 = or disjoint i32 %208, 3072
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %217
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) %209, i32 3584
  %220 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %196
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %199
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %202
  %223 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %205
  %224 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %208
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %211
  %226 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %214
  %227 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %217
  %228 = xor i32 %196, 576
  %229 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %228
  %230 = getelementptr inbounds nuw i8, ptr addrspace(3) %229, i32 1024
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) %229, i32 2048
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) %229, i32 3072
  %233 = xor i32 %196, 864
  %234 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %233
  %235 = getelementptr inbounds nuw i8, ptr addrspace(3) %234, i32 1024
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) %234, i32 2048
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) %234, i32 3072
  %238 = lshr exact i32 ptrtoint (ptr addrspace(3) @global_smem to i32), 4
  %239 = and i32 %238, 16383
  %240 = zext nneg i32 %239 to i64
  %241 = lshr exact i32 ptrtoint (ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096) to i32), 4
  %242 = and i32 %241, 16383
  %243 = zext nneg i32 %242 to i64
  %244 = or disjoint i64 %240, -9223371899415822336
  %245 = or disjoint i64 %243, 4611686293305294848
  %246 = add nuw nsw i64 %240, -9223371899415822334
  %247 = add nuw nsw i64 %243, 4611686293305294976
  %248 = sext i32 %42 to i64
  %249 = sext i32 %41 to i64
  br label %250, !dbg !17

250:                                              ; preds = %.lr.ph, %250
  %251 = phi float [ 0.000000e+00, %.lr.ph ], [ %415, %250 ]
  %252 = phi float [ 0.000000e+00, %.lr.ph ], [ %416, %250 ]
  %253 = phi float [ 0.000000e+00, %.lr.ph ], [ %417, %250 ]
  %254 = phi float [ 0.000000e+00, %.lr.ph ], [ %418, %250 ]
  %255 = phi float [ 0.000000e+00, %.lr.ph ], [ %419, %250 ]
  %256 = phi float [ 0.000000e+00, %.lr.ph ], [ %420, %250 ]
  %257 = phi float [ 0.000000e+00, %.lr.ph ], [ %421, %250 ]
  %258 = phi float [ 0.000000e+00, %.lr.ph ], [ %422, %250 ]
  %259 = phi float [ 0.000000e+00, %.lr.ph ], [ %423, %250 ]
  %260 = phi float [ 0.000000e+00, %.lr.ph ], [ %424, %250 ]
  %261 = phi float [ 0.000000e+00, %.lr.ph ], [ %425, %250 ]
  %262 = phi float [ 0.000000e+00, %.lr.ph ], [ %426, %250 ]
  %263 = phi float [ 0.000000e+00, %.lr.ph ], [ %427, %250 ]
  %264 = phi float [ 0.000000e+00, %.lr.ph ], [ %428, %250 ]
  %265 = phi float [ 0.000000e+00, %.lr.ph ], [ %429, %250 ]
  %266 = phi float [ 0.000000e+00, %.lr.ph ], [ %430, %250 ]
  %267 = phi float [ 0.000000e+00, %.lr.ph ], [ %431, %250 ]
  %268 = phi float [ 0.000000e+00, %.lr.ph ], [ %432, %250 ]
  %269 = phi float [ 0.000000e+00, %.lr.ph ], [ %433, %250 ]
  %270 = phi float [ 0.000000e+00, %.lr.ph ], [ %434, %250 ]
  %271 = phi float [ 0.000000e+00, %.lr.ph ], [ %435, %250 ]
  %272 = phi float [ 0.000000e+00, %.lr.ph ], [ %436, %250 ]
  %273 = phi float [ 0.000000e+00, %.lr.ph ], [ %437, %250 ]
  %274 = phi float [ 0.000000e+00, %.lr.ph ], [ %438, %250 ]
  %275 = phi float [ 0.000000e+00, %.lr.ph ], [ %439, %250 ]
  %276 = phi float [ 0.000000e+00, %.lr.ph ], [ %440, %250 ]
  %277 = phi float [ 0.000000e+00, %.lr.ph ], [ %441, %250 ]
  %278 = phi float [ 0.000000e+00, %.lr.ph ], [ %442, %250 ]
  %279 = phi float [ 0.000000e+00, %.lr.ph ], [ %443, %250 ]
  %280 = phi float [ 0.000000e+00, %.lr.ph ], [ %444, %250 ]
  %281 = phi float [ 0.000000e+00, %.lr.ph ], [ %445, %250 ]
  %282 = phi float [ 0.000000e+00, %.lr.ph ], [ %446, %250 ]
  %.pn33157 = phi ptr addrspace(1) [ %48, %.lr.ph ], [ %478, %250 ]
  %.pn35156 = phi ptr addrspace(1) [ %52, %.lr.ph ], [ %477, %250 ]
  %.pn37155 = phi ptr addrspace(1) [ %56, %.lr.ph ], [ %476, %250 ]
  %.pn39154 = phi ptr addrspace(1) [ %60, %.lr.ph ], [ %475, %250 ]
  %.pn41153 = phi ptr addrspace(1) [ %64, %.lr.ph ], [ %474, %250 ]
  %.pn43152 = phi ptr addrspace(1) [ %68, %.lr.ph ], [ %473, %250 ]
  %.pn45151 = phi ptr addrspace(1) [ %72, %.lr.ph ], [ %472, %250 ]
  %.pn47150 = phi ptr addrspace(1) [ %76, %.lr.ph ], [ %471, %250 ]
  %.pn49149 = phi ptr addrspace(1) [ %80, %.lr.ph ], [ %470, %250 ]
  %.pn51148 = phi ptr addrspace(1) [ %84, %.lr.ph ], [ %469, %250 ]
  %.pn53147 = phi ptr addrspace(1) [ %88, %.lr.ph ], [ %468, %250 ]
  %.pn55146 = phi ptr addrspace(1) [ %92, %.lr.ph ], [ %467, %250 ]
  %.pn57145 = phi ptr addrspace(1) [ %96, %.lr.ph ], [ %466, %250 ]
  %.pn59144 = phi ptr addrspace(1) [ %100, %.lr.ph ], [ %465, %250 ]
  %.pn61143 = phi ptr addrspace(1) [ %104, %.lr.ph ], [ %464, %250 ]
  %.pn63142 = phi ptr addrspace(1) [ %108, %.lr.ph ], [ %463, %250 ]
  %.pn1141 = phi ptr addrspace(1) [ %118, %.lr.ph ], [ %462, %250 ]
  %.pn3140 = phi ptr addrspace(1) [ %123, %.lr.ph ], [ %461, %250 ]
  %.pn5139 = phi ptr addrspace(1) [ %128, %.lr.ph ], [ %460, %250 ]
  %.pn7138 = phi ptr addrspace(1) [ %133, %.lr.ph ], [ %459, %250 ]
  %.pn9137 = phi ptr addrspace(1) [ %138, %.lr.ph ], [ %458, %250 ]
  %.pn11136 = phi ptr addrspace(1) [ %143, %.lr.ph ], [ %457, %250 ]
  %.pn13135 = phi ptr addrspace(1) [ %148, %.lr.ph ], [ %456, %250 ]
  %.pn15134 = phi ptr addrspace(1) [ %153, %.lr.ph ], [ %455, %250 ]
  %.pn17133 = phi ptr addrspace(1) [ %158, %.lr.ph ], [ %454, %250 ]
  %.pn19132 = phi ptr addrspace(1) [ %163, %.lr.ph ], [ %453, %250 ]
  %.pn21131 = phi ptr addrspace(1) [ %168, %.lr.ph ], [ %452, %250 ]
  %.pn23130 = phi ptr addrspace(1) [ %173, %.lr.ph ], [ %451, %250 ]
  %.pn25129 = phi ptr addrspace(1) [ %178, %.lr.ph ], [ %450, %250 ]
  %.pn27128 = phi ptr addrspace(1) [ %183, %.lr.ph ], [ %449, %250 ]
  %.pn29127 = phi ptr addrspace(1) [ %188, %.lr.ph ], [ %448, %250 ]
  %.pn31126 = phi ptr addrspace(1) [ %192, %.lr.ph ], [ %447, %250 ]
  %283 = phi i32 [ 0, %.lr.ph ], [ %479, %250 ]
  %284 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn31126) #5, !dbg !26
  %285 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn29127) #5, !dbg !26
  %286 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn27128) #5, !dbg !26
  %287 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn25129) #5, !dbg !26
  %288 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn23130) #5, !dbg !26
  %289 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn21131) #5, !dbg !26
  %290 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn19132) #5, !dbg !26
  %291 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn17133) #5, !dbg !26
  %292 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn15134) #5, !dbg !26
  %293 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn13135) #5, !dbg !26
  %294 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn11136) #5, !dbg !26
  %295 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn9137) #5, !dbg !26
  %296 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn7138) #5, !dbg !26
  %297 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn5139) #5, !dbg !26
  %298 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn3140) #5, !dbg !26
  %299 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn1141) #5, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %300 = insertelement <1 x i16> poison, i16 %284, i64 0, !dbg !26
  store <1 x i16> %300, ptr addrspace(3) %197, align 2, !dbg !26
  %301 = insertelement <1 x i16> poison, i16 %286, i64 0, !dbg !26
  store <1 x i16> %301, ptr addrspace(3) %198, align 2, !dbg !26
  %302 = insertelement <1 x i16> poison, i16 %288, i64 0, !dbg !26
  store <1 x i16> %302, ptr addrspace(3) %200, align 2, !dbg !26
  %303 = insertelement <1 x i16> poison, i16 %290, i64 0, !dbg !26
  store <1 x i16> %303, ptr addrspace(3) %201, align 2, !dbg !26
  %304 = insertelement <1 x i16> poison, i16 %292, i64 0, !dbg !26
  store <1 x i16> %304, ptr addrspace(3) %203, align 2, !dbg !26
  %305 = insertelement <1 x i16> poison, i16 %294, i64 0, !dbg !26
  store <1 x i16> %305, ptr addrspace(3) %204, align 2, !dbg !26
  %306 = insertelement <1 x i16> poison, i16 %296, i64 0, !dbg !26
  store <1 x i16> %306, ptr addrspace(3) %206, align 2, !dbg !26
  %307 = insertelement <1 x i16> poison, i16 %298, i64 0, !dbg !26
  store <1 x i16> %307, ptr addrspace(3) %207, align 2, !dbg !26
  %308 = insertelement <1 x i16> poison, i16 %285, i64 0, !dbg !26
  store <1 x i16> %308, ptr addrspace(3) %209, align 2, !dbg !26
  %309 = insertelement <1 x i16> poison, i16 %287, i64 0, !dbg !26
  store <1 x i16> %309, ptr addrspace(3) %210, align 2, !dbg !26
  %310 = insertelement <1 x i16> poison, i16 %289, i64 0, !dbg !26
  store <1 x i16> %310, ptr addrspace(3) %212, align 2, !dbg !26
  %311 = insertelement <1 x i16> poison, i16 %291, i64 0, !dbg !26
  store <1 x i16> %311, ptr addrspace(3) %213, align 2, !dbg !26
  %312 = insertelement <1 x i16> poison, i16 %293, i64 0, !dbg !26
  store <1 x i16> %312, ptr addrspace(3) %215, align 2, !dbg !26
  %313 = insertelement <1 x i16> poison, i16 %295, i64 0, !dbg !26
  store <1 x i16> %313, ptr addrspace(3) %216, align 2, !dbg !26
  %314 = insertelement <1 x i16> poison, i16 %297, i64 0, !dbg !26
  store <1 x i16> %314, ptr addrspace(3) %218, align 2, !dbg !26
  %315 = insertelement <1 x i16> poison, i16 %299, i64 0, !dbg !26
  store <1 x i16> %315, ptr addrspace(3) %219, align 2, !dbg !26
  %316 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn63142) #5, !dbg !27
  %317 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn61143) #5, !dbg !27
  %318 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn59144) #5, !dbg !27
  %319 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn57145) #5, !dbg !27
  %320 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn55146) #5, !dbg !27
  %321 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn53147) #5, !dbg !27
  %322 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn51148) #5, !dbg !27
  %323 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn49149) #5, !dbg !27
  %324 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn47150) #5, !dbg !27
  %325 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn45151) #5, !dbg !27
  %326 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn43152) #5, !dbg !27
  %327 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn41153) #5, !dbg !27
  %328 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn39154) #5, !dbg !27
  %329 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn37155) #5, !dbg !27
  %330 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn35156) #5, !dbg !27
  %331 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn33157) #5, !dbg !27
  %332 = insertelement <1 x i16> poison, i16 %316, i64 0, !dbg !27
  store <1 x i16> %332, ptr addrspace(3) %220, align 2, !dbg !27
  %333 = insertelement <1 x i16> poison, i16 %320, i64 0, !dbg !27
  store <1 x i16> %333, ptr addrspace(3) %221, align 2, !dbg !27
  %334 = insertelement <1 x i16> poison, i16 %324, i64 0, !dbg !27
  store <1 x i16> %334, ptr addrspace(3) %222, align 2, !dbg !27
  %335 = insertelement <1 x i16> poison, i16 %328, i64 0, !dbg !27
  store <1 x i16> %335, ptr addrspace(3) %223, align 2, !dbg !27
  %336 = insertelement <1 x i16> poison, i16 %317, i64 0, !dbg !27
  store <1 x i16> %336, ptr addrspace(3) %224, align 2, !dbg !27
  %337 = insertelement <1 x i16> poison, i16 %321, i64 0, !dbg !27
  store <1 x i16> %337, ptr addrspace(3) %225, align 2, !dbg !27
  %338 = insertelement <1 x i16> poison, i16 %325, i64 0, !dbg !27
  store <1 x i16> %338, ptr addrspace(3) %226, align 2, !dbg !27
  %339 = insertelement <1 x i16> poison, i16 %329, i64 0, !dbg !27
  store <1 x i16> %339, ptr addrspace(3) %227, align 2, !dbg !27
  %340 = insertelement <1 x i16> poison, i16 %318, i64 0, !dbg !27
  store <1 x i16> %340, ptr addrspace(3) %229, align 2, !dbg !27
  %341 = insertelement <1 x i16> poison, i16 %322, i64 0, !dbg !27
  store <1 x i16> %341, ptr addrspace(3) %230, align 2, !dbg !27
  %342 = insertelement <1 x i16> poison, i16 %326, i64 0, !dbg !27
  store <1 x i16> %342, ptr addrspace(3) %231, align 2, !dbg !27
  %343 = insertelement <1 x i16> poison, i16 %330, i64 0, !dbg !27
  store <1 x i16> %343, ptr addrspace(3) %232, align 2, !dbg !27
  %344 = insertelement <1 x i16> poison, i16 %319, i64 0, !dbg !27
  store <1 x i16> %344, ptr addrspace(3) %234, align 2, !dbg !27
  %345 = insertelement <1 x i16> poison, i16 %323, i64 0, !dbg !27
  store <1 x i16> %345, ptr addrspace(3) %235, align 2, !dbg !27
  %346 = insertelement <1 x i16> poison, i16 %327, i64 0, !dbg !27
  store <1 x i16> %346, ptr addrspace(3) %236, align 2, !dbg !27
  %347 = insertelement <1 x i16> poison, i16 %331, i64 0, !dbg !27
  store <1 x i16> %347, ptr addrspace(3) %237, align 2, !dbg !27
  tail call void @llvm.nvvm.fence.proxy.async.shared_cta(), !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  tail call void @llvm.nvvm.wgmma.fence.sync.aligned(), !dbg !28
  %348 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, $66, 1, 1, 0, 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l,b"(float %251, float %252, float %253, float %254, float %255, float %256, float %257, float %258, float %259, float %260, float %261, float %262, float %263, float %264, float %265, float %266, float %267, float %268, float %269, float %270, float %271, float %272, float %273, float %274, float %275, float %276, float %277, float %278, float %279, float %280, float %281, float %282, i64 %244, i64 %245, i1 true) #5, !dbg !28
  %349 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 0, !dbg !28
  %350 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 1, !dbg !28
  %351 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 2, !dbg !28
  %352 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 3, !dbg !28
  %353 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 4, !dbg !28
  %354 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 5, !dbg !28
  %355 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 6, !dbg !28
  %356 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 7, !dbg !28
  %357 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 8, !dbg !28
  %358 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 9, !dbg !28
  %359 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 10, !dbg !28
  %360 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 11, !dbg !28
  %361 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 12, !dbg !28
  %362 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 13, !dbg !28
  %363 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 14, !dbg !28
  %364 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 15, !dbg !28
  %365 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 16, !dbg !28
  %366 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 17, !dbg !28
  %367 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 18, !dbg !28
  %368 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 19, !dbg !28
  %369 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 20, !dbg !28
  %370 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 21, !dbg !28
  %371 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 22, !dbg !28
  %372 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 23, !dbg !28
  %373 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 24, !dbg !28
  %374 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 25, !dbg !28
  %375 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 26, !dbg !28
  %376 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 27, !dbg !28
  %377 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 28, !dbg !28
  %378 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 29, !dbg !28
  %379 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 30, !dbg !28
  %380 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %348, 31, !dbg !28
  %381 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, $66, 1, 1, 0, 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l,b"(float %349, float %350, float %351, float %352, float %353, float %354, float %355, float %356, float %357, float %358, float %359, float %360, float %361, float %362, float %363, float %364, float %365, float %366, float %367, float %368, float %369, float %370, float %371, float %372, float %373, float %374, float %375, float %376, float %377, float %378, float %379, float %380, i64 %246, i64 %247, i1 true) #5, !dbg !28
  %382 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 0, !dbg !28
  %383 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 1, !dbg !28
  %384 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 2, !dbg !28
  %385 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 3, !dbg !28
  %386 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 4, !dbg !28
  %387 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 5, !dbg !28
  %388 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 6, !dbg !28
  %389 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 7, !dbg !28
  %390 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 8, !dbg !28
  %391 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 9, !dbg !28
  %392 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 10, !dbg !28
  %393 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 11, !dbg !28
  %394 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 12, !dbg !28
  %395 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 13, !dbg !28
  %396 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 14, !dbg !28
  %397 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 15, !dbg !28
  %398 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 16, !dbg !28
  %399 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 17, !dbg !28
  %400 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 18, !dbg !28
  %401 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 19, !dbg !28
  %402 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 20, !dbg !28
  %403 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 21, !dbg !28
  %404 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 22, !dbg !28
  %405 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 23, !dbg !28
  %406 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 24, !dbg !28
  %407 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 25, !dbg !28
  %408 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 26, !dbg !28
  %409 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 27, !dbg !28
  %410 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 28, !dbg !28
  %411 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 29, !dbg !28
  %412 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 30, !dbg !28
  %413 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %381, 31, !dbg !28
  tail call void @llvm.nvvm.wgmma.commit_group.sync.aligned(), !dbg !28
  %414 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=l,=r,=r,=l,=r,=r,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"(float %382, float %383, float %384, float %385, float %386, float %387, float %388, float %389, float %390, float %391, float %392, float %393, float %394, float %395, float %396, float %397, float %398, float %399, float %400, float %401, float %402, float %403, float %404, float %405, float %406, float %407, float %408, float %409, float %410, float %411, float %412, float %413, ptr addrspace(3) @global_smem, i32 0, i32 0, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 0, i32 0) #5, !dbg !28
  %415 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 0, !dbg !28
  %416 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 1, !dbg !28
  %417 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 2, !dbg !28
  %418 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 3, !dbg !28
  %419 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 4, !dbg !28
  %420 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 5, !dbg !28
  %421 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 6, !dbg !28
  %422 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 7, !dbg !28
  %423 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 8, !dbg !28
  %424 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 9, !dbg !28
  %425 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 10, !dbg !28
  %426 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 11, !dbg !28
  %427 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 12, !dbg !28
  %428 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 13, !dbg !28
  %429 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 14, !dbg !28
  %430 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 15, !dbg !28
  %431 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 16, !dbg !28
  %432 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 17, !dbg !28
  %433 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 18, !dbg !28
  %434 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 19, !dbg !28
  %435 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 20, !dbg !28
  %436 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 21, !dbg !28
  %437 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 22, !dbg !28
  %438 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 23, !dbg !28
  %439 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 24, !dbg !28
  %440 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 25, !dbg !28
  %441 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 26, !dbg !28
  %442 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 27, !dbg !28
  %443 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 28, !dbg !28
  %444 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 29, !dbg !28
  %445 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 30, !dbg !28
  %446 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %414, 31, !dbg !28
  %447 = getelementptr [2 x i8], ptr addrspace(1) %.pn31126, i64 %248, !dbg !29
  %448 = getelementptr [2 x i8], ptr addrspace(1) %.pn29127, i64 %248, !dbg !29
  %449 = getelementptr [2 x i8], ptr addrspace(1) %.pn27128, i64 %248, !dbg !29
  %450 = getelementptr [2 x i8], ptr addrspace(1) %.pn25129, i64 %248, !dbg !29
  %451 = getelementptr [2 x i8], ptr addrspace(1) %.pn23130, i64 %248, !dbg !29
  %452 = getelementptr [2 x i8], ptr addrspace(1) %.pn21131, i64 %248, !dbg !29
  %453 = getelementptr [2 x i8], ptr addrspace(1) %.pn19132, i64 %248, !dbg !29
  %454 = getelementptr [2 x i8], ptr addrspace(1) %.pn17133, i64 %248, !dbg !29
  %455 = getelementptr [2 x i8], ptr addrspace(1) %.pn15134, i64 %248, !dbg !29
  %456 = getelementptr [2 x i8], ptr addrspace(1) %.pn13135, i64 %248, !dbg !29
  %457 = getelementptr [2 x i8], ptr addrspace(1) %.pn11136, i64 %248, !dbg !29
  %458 = getelementptr [2 x i8], ptr addrspace(1) %.pn9137, i64 %248, !dbg !29
  %459 = getelementptr [2 x i8], ptr addrspace(1) %.pn7138, i64 %248, !dbg !29
  %460 = getelementptr [2 x i8], ptr addrspace(1) %.pn5139, i64 %248, !dbg !29
  %461 = getelementptr [2 x i8], ptr addrspace(1) %.pn3140, i64 %248, !dbg !29
  %462 = getelementptr [2 x i8], ptr addrspace(1) %.pn1141, i64 %248, !dbg !29
  %463 = getelementptr [2 x i8], ptr addrspace(1) %.pn63142, i64 %249, !dbg !30
  %464 = getelementptr [2 x i8], ptr addrspace(1) %.pn61143, i64 %249, !dbg !30
  %465 = getelementptr [2 x i8], ptr addrspace(1) %.pn59144, i64 %249, !dbg !30
  %466 = getelementptr [2 x i8], ptr addrspace(1) %.pn57145, i64 %249, !dbg !30
  %467 = getelementptr [2 x i8], ptr addrspace(1) %.pn55146, i64 %249, !dbg !30
  %468 = getelementptr [2 x i8], ptr addrspace(1) %.pn53147, i64 %249, !dbg !30
  %469 = getelementptr [2 x i8], ptr addrspace(1) %.pn51148, i64 %249, !dbg !30
  %470 = getelementptr [2 x i8], ptr addrspace(1) %.pn49149, i64 %249, !dbg !30
  %471 = getelementptr [2 x i8], ptr addrspace(1) %.pn47150, i64 %249, !dbg !30
  %472 = getelementptr [2 x i8], ptr addrspace(1) %.pn45151, i64 %249, !dbg !30
  %473 = getelementptr [2 x i8], ptr addrspace(1) %.pn43152, i64 %249, !dbg !30
  %474 = getelementptr [2 x i8], ptr addrspace(1) %.pn41153, i64 %249, !dbg !30
  %475 = getelementptr [2 x i8], ptr addrspace(1) %.pn39154, i64 %249, !dbg !30
  %476 = getelementptr [2 x i8], ptr addrspace(1) %.pn37155, i64 %249, !dbg !30
  %477 = getelementptr [2 x i8], ptr addrspace(1) %.pn35156, i64 %249, !dbg !30
  %478 = getelementptr [2 x i8], ptr addrspace(1) %.pn33157, i64 %249, !dbg !30
  %479 = add i32 %283, 32, !dbg !17
  %480 = icmp slt i32 %479, %5, !dbg !17
  br i1 %480, label %250, label %._crit_edge.loopexit, !dbg !17

._crit_edge.loopexit:                             ; preds = %250
  %481 = insertelement <32 x float> poison, float %415, i64 0, !dbg !31
  %482 = insertelement <32 x float> %481, float %417, i64 1, !dbg !31
  %483 = insertelement <32 x float> %482, float %431, i64 2, !dbg !31
  %484 = insertelement <32 x float> %483, float %433, i64 3, !dbg !31
  %485 = insertelement <32 x float> %484, float %416, i64 4, !dbg !31
  %486 = insertelement <32 x float> %485, float %418, i64 5, !dbg !31
  %487 = insertelement <32 x float> %486, float %432, i64 6, !dbg !31
  %488 = insertelement <32 x float> %487, float %434, i64 7, !dbg !31
  %489 = insertelement <32 x float> %488, float %419, i64 8, !dbg !31
  %490 = insertelement <32 x float> %489, float %421, i64 9, !dbg !31
  %491 = insertelement <32 x float> %490, float %435, i64 10, !dbg !31
  %492 = insertelement <32 x float> %491, float %437, i64 11, !dbg !31
  %493 = insertelement <32 x float> %492, float %420, i64 12, !dbg !31
  %494 = insertelement <32 x float> %493, float %422, i64 13, !dbg !31
  %495 = insertelement <32 x float> %494, float %436, i64 14, !dbg !31
  %496 = insertelement <32 x float> %495, float %438, i64 15, !dbg !31
  %497 = insertelement <32 x float> %496, float %423, i64 16, !dbg !31
  %498 = insertelement <32 x float> %497, float %425, i64 17, !dbg !31
  %499 = insertelement <32 x float> %498, float %439, i64 18, !dbg !31
  %500 = insertelement <32 x float> %499, float %441, i64 19, !dbg !31
  %501 = insertelement <32 x float> %500, float %424, i64 20, !dbg !31
  %502 = insertelement <32 x float> %501, float %426, i64 21, !dbg !31
  %503 = insertelement <32 x float> %502, float %440, i64 22, !dbg !31
  %504 = insertelement <32 x float> %503, float %442, i64 23, !dbg !31
  %505 = insertelement <32 x float> %504, float %427, i64 24, !dbg !31
  %506 = insertelement <32 x float> %505, float %429, i64 25, !dbg !31
  %507 = insertelement <32 x float> %506, float %443, i64 26, !dbg !31
  %508 = insertelement <32 x float> %507, float %445, i64 27, !dbg !31
  %509 = insertelement <32 x float> %508, float %428, i64 28, !dbg !31
  %510 = insertelement <32 x float> %509, float %430, i64 29, !dbg !31
  %511 = insertelement <32 x float> %510, float %444, i64 30, !dbg !31
  %512 = insertelement <32 x float> %511, float %446, i64 31, !dbg !31
  %513 = fptrunc <32 x float> %512 to <32 x half>, !dbg !31
  br label %._crit_edge, !dbg !14

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %14
  %514 = phi <32 x half> [ zeroinitializer, %14 ], [ %513, %._crit_edge.loopexit ], !dbg !32
  %515 = or disjoint i32 %21, %17, !dbg !14
  %516 = or disjoint i32 %515, 62, !dbg !14
  %517 = or disjoint i32 %515, 60, !dbg !14
  %518 = or disjoint i32 %515, 58, !dbg !14
  %519 = or disjoint i32 %515, 56, !dbg !14
  %520 = or disjoint i32 %515, 54, !dbg !14
  %521 = or disjoint i32 %515, 52, !dbg !14
  %522 = or disjoint i32 %515, 50, !dbg !14
  %523 = or disjoint i32 %515, 48, !dbg !14
  %524 = or disjoint i32 %515, 46, !dbg !14
  %525 = or disjoint i32 %515, 44, !dbg !14
  %526 = or disjoint i32 %515, 42, !dbg !14
  %527 = or disjoint i32 %515, 40, !dbg !14
  %528 = or disjoint i32 %515, 38, !dbg !14
  %529 = or disjoint i32 %515, 36, !dbg !14
  %530 = or disjoint i32 %515, 34, !dbg !14
  %531 = or disjoint i32 %515, 32, !dbg !14
  %532 = or disjoint i32 %36, %17, !dbg !14
  %533 = or disjoint i32 %35, %17, !dbg !14
  %534 = or disjoint i32 %34, %17, !dbg !14
  %535 = or disjoint i32 %33, %17, !dbg !14
  %536 = or disjoint i32 %32, %17, !dbg !14
  %537 = or disjoint i32 %31, %17, !dbg !14
  %538 = or disjoint i32 %30, %17, !dbg !14
  %539 = or disjoint i32 %29, %17, !dbg !14
  %540 = or disjoint i32 %28, %17, !dbg !14
  %541 = or disjoint i32 %27, %17, !dbg !14
  %542 = or disjoint i32 %26, %17, !dbg !14
  %543 = or disjoint i32 %25, %17, !dbg !14
  %544 = or disjoint i32 %24, %17, !dbg !14
  %545 = or disjoint i32 %23, %17, !dbg !14
  %546 = or disjoint i32 %22, %17, !dbg !14
  %547 = mul i32 %10, %515, !dbg !33
  %548 = mul i32 %10, %546, !dbg !33
  %549 = mul i32 %10, %545, !dbg !33
  %550 = mul i32 %10, %544, !dbg !33
  %551 = mul i32 %10, %543, !dbg !33
  %552 = mul i32 %10, %542, !dbg !33
  %553 = mul i32 %10, %541, !dbg !33
  %554 = mul i32 %10, %540, !dbg !33
  %555 = mul i32 %10, %539, !dbg !33
  %556 = mul i32 %10, %538, !dbg !33
  %557 = mul i32 %10, %537, !dbg !33
  %558 = mul i32 %10, %536, !dbg !33
  %559 = mul i32 %10, %535, !dbg !33
  %560 = mul i32 %10, %534, !dbg !33
  %561 = mul i32 %10, %533, !dbg !33
  %562 = mul i32 %10, %532, !dbg !33
  %563 = mul i32 %10, %531, !dbg !33
  %564 = mul i32 %10, %530, !dbg !33
  %565 = mul i32 %10, %529, !dbg !33
  %566 = mul i32 %10, %528, !dbg !33
  %567 = mul i32 %10, %527, !dbg !33
  %568 = mul i32 %10, %526, !dbg !33
  %569 = mul i32 %10, %525, !dbg !33
  %570 = mul i32 %10, %524, !dbg !33
  %571 = mul i32 %10, %523, !dbg !33
  %572 = mul i32 %10, %522, !dbg !33
  %573 = mul i32 %10, %521, !dbg !33
  %574 = mul i32 %10, %520, !dbg !33
  %575 = mul i32 %10, %519, !dbg !33
  %576 = mul i32 %10, %518, !dbg !33
  %577 = mul i32 %10, %517, !dbg !33
  %578 = mul i32 %10, %516, !dbg !33
  %579 = sext i32 %547 to i64, !dbg !34
  %580 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %579, !dbg !34
  %581 = sext i32 %548 to i64, !dbg !34
  %582 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %581, !dbg !34
  %583 = sext i32 %549 to i64, !dbg !34
  %584 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %583, !dbg !34
  %585 = sext i32 %550 to i64, !dbg !34
  %586 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %585, !dbg !34
  %587 = sext i32 %551 to i64, !dbg !34
  %588 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %587, !dbg !34
  %589 = sext i32 %552 to i64, !dbg !34
  %590 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %589, !dbg !34
  %591 = sext i32 %553 to i64, !dbg !34
  %592 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %591, !dbg !34
  %593 = sext i32 %554 to i64, !dbg !34
  %594 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %593, !dbg !34
  %595 = sext i32 %555 to i64, !dbg !34
  %596 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %595, !dbg !34
  %597 = sext i32 %556 to i64, !dbg !34
  %598 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %597, !dbg !34
  %599 = sext i32 %557 to i64, !dbg !34
  %600 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %599, !dbg !34
  %601 = sext i32 %558 to i64, !dbg !34
  %602 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %601, !dbg !34
  %603 = sext i32 %559 to i64, !dbg !34
  %604 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %603, !dbg !34
  %605 = sext i32 %560 to i64, !dbg !34
  %606 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %605, !dbg !34
  %607 = sext i32 %561 to i64, !dbg !34
  %608 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %607, !dbg !34
  %609 = sext i32 %562 to i64, !dbg !34
  %610 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %609, !dbg !34
  %611 = sext i32 %563 to i64, !dbg !34
  %612 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %611, !dbg !34
  %613 = sext i32 %564 to i64, !dbg !34
  %614 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %613, !dbg !34
  %615 = sext i32 %565 to i64, !dbg !34
  %616 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %615, !dbg !34
  %617 = sext i32 %566 to i64, !dbg !34
  %618 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %617, !dbg !34
  %619 = sext i32 %567 to i64, !dbg !34
  %620 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %619, !dbg !34
  %621 = sext i32 %568 to i64, !dbg !34
  %622 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %621, !dbg !34
  %623 = sext i32 %569 to i64, !dbg !34
  %624 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %623, !dbg !34
  %625 = sext i32 %570 to i64, !dbg !34
  %626 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %625, !dbg !34
  %627 = sext i32 %571 to i64, !dbg !34
  %628 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %627, !dbg !34
  %629 = sext i32 %572 to i64, !dbg !34
  %630 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %629, !dbg !34
  %631 = sext i32 %573 to i64, !dbg !34
  %632 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %631, !dbg !34
  %633 = sext i32 %574 to i64, !dbg !34
  %634 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %633, !dbg !34
  %635 = sext i32 %575 to i64, !dbg !34
  %636 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %635, !dbg !34
  %637 = sext i32 %576 to i64, !dbg !34
  %638 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %637, !dbg !34
  %639 = sext i32 %577 to i64, !dbg !34
  %640 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %639, !dbg !34
  %641 = sext i32 %578 to i64, !dbg !34
  %642 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %641, !dbg !34
  %643 = mul i32 %11, %39, !dbg !35
  %644 = sext i32 %643 to i64, !dbg !34
  %645 = getelementptr [2 x i8], ptr addrspace(1) %580, i64 %644, !dbg !34
  %646 = getelementptr [2 x i8], ptr addrspace(1) %582, i64 %644, !dbg !34
  %647 = getelementptr [2 x i8], ptr addrspace(1) %584, i64 %644, !dbg !34
  %648 = getelementptr [2 x i8], ptr addrspace(1) %586, i64 %644, !dbg !34
  %649 = getelementptr [2 x i8], ptr addrspace(1) %588, i64 %644, !dbg !34
  %650 = getelementptr [2 x i8], ptr addrspace(1) %590, i64 %644, !dbg !34
  %651 = getelementptr [2 x i8], ptr addrspace(1) %592, i64 %644, !dbg !34
  %652 = getelementptr [2 x i8], ptr addrspace(1) %594, i64 %644, !dbg !34
  %653 = getelementptr [2 x i8], ptr addrspace(1) %596, i64 %644, !dbg !34
  %654 = getelementptr [2 x i8], ptr addrspace(1) %598, i64 %644, !dbg !34
  %655 = getelementptr [2 x i8], ptr addrspace(1) %600, i64 %644, !dbg !34
  %656 = getelementptr [2 x i8], ptr addrspace(1) %602, i64 %644, !dbg !34
  %657 = getelementptr [2 x i8], ptr addrspace(1) %604, i64 %644, !dbg !34
  %658 = getelementptr [2 x i8], ptr addrspace(1) %606, i64 %644, !dbg !34
  %659 = getelementptr [2 x i8], ptr addrspace(1) %608, i64 %644, !dbg !34
  %660 = getelementptr [2 x i8], ptr addrspace(1) %610, i64 %644, !dbg !34
  %661 = getelementptr [2 x i8], ptr addrspace(1) %612, i64 %644, !dbg !34
  %662 = getelementptr [2 x i8], ptr addrspace(1) %614, i64 %644, !dbg !34
  %663 = getelementptr [2 x i8], ptr addrspace(1) %616, i64 %644, !dbg !34
  %664 = getelementptr [2 x i8], ptr addrspace(1) %618, i64 %644, !dbg !34
  %665 = getelementptr [2 x i8], ptr addrspace(1) %620, i64 %644, !dbg !34
  %666 = getelementptr [2 x i8], ptr addrspace(1) %622, i64 %644, !dbg !34
  %667 = getelementptr [2 x i8], ptr addrspace(1) %624, i64 %644, !dbg !34
  %668 = getelementptr [2 x i8], ptr addrspace(1) %626, i64 %644, !dbg !34
  %669 = getelementptr [2 x i8], ptr addrspace(1) %628, i64 %644, !dbg !34
  %670 = getelementptr [2 x i8], ptr addrspace(1) %630, i64 %644, !dbg !34
  %671 = getelementptr [2 x i8], ptr addrspace(1) %632, i64 %644, !dbg !34
  %672 = getelementptr [2 x i8], ptr addrspace(1) %634, i64 %644, !dbg !34
  %673 = getelementptr [2 x i8], ptr addrspace(1) %636, i64 %644, !dbg !34
  %674 = getelementptr [2 x i8], ptr addrspace(1) %638, i64 %644, !dbg !34
  %675 = getelementptr [2 x i8], ptr addrspace(1) %640, i64 %644, !dbg !34
  %676 = getelementptr [2 x i8], ptr addrspace(1) %642, i64 %644, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %677 = and i32 %18, 28, !dbg !36
  %678 = shl nuw nsw i32 %677, 8, !dbg !36
  %679 = shl nuw nsw i32 %18, 5, !dbg !36
  %680 = and i32 %679, 96, !dbg !36
  %681 = shl nuw nsw i32 %19, 2, !dbg !36
  %682 = or disjoint i32 %678, %680, !dbg !36
  %683 = or disjoint i32 %682, %681, !dbg !36
  %684 = or disjoint i32 %683, %677, !dbg !36
  %685 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %684, !dbg !36
  %686 = shufflevector <32 x half> %514, <32 x half> poison, <2 x i32> <i32 0, i32 1>, !dbg !36
  store <2 x half> %686, ptr addrspace(3) %685, align 4, !dbg !36
  %687 = getelementptr inbounds nuw i8, ptr addrspace(3) %685, i32 512, !dbg !36
  %688 = shufflevector <32 x half> %514, <32 x half> poison, <2 x i32> <i32 2, i32 3>, !dbg !36
  store <2 x half> %688, ptr addrspace(3) %687, align 4, !dbg !36
  %689 = xor i32 %684, 4, !dbg !36
  %690 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %689, !dbg !36
  %691 = shufflevector <32 x half> %514, <32 x half> poison, <2 x i32> <i32 4, i32 5>, !dbg !36
  store <2 x half> %691, ptr addrspace(3) %690, align 4, !dbg !36
  %692 = getelementptr inbounds nuw i8, ptr addrspace(3) %690, i32 512, !dbg !36
  %693 = shufflevector <32 x half> %514, <32 x half> poison, <2 x i32> <i32 6, i32 7>, !dbg !36
  store <2 x half> %693, ptr addrspace(3) %692, align 4, !dbg !36
  %694 = xor i32 %684, 8, !dbg !36
  %695 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %694, !dbg !36
  %696 = shufflevector <32 x half> %514, <32 x half> poison, <2 x i32> <i32 8, i32 9>, !dbg !36
  store <2 x half> %696, ptr addrspace(3) %695, align 4, !dbg !36
  %697 = getelementptr inbounds nuw i8, ptr addrspace(3) %695, i32 512, !dbg !36
  %698 = shufflevector <32 x half> %514, <32 x half> poison, <2 x i32> <i32 10, i32 11>, !dbg !36
  store <2 x half> %698, ptr addrspace(3) %697, align 4, !dbg !36
  %699 = xor i32 %684, 12, !dbg !36
  %700 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %699, !dbg !36
  %701 = shufflevector <32 x half> %514, <32 x half> poison, <2 x i32> <i32 12, i32 13>, !dbg !36
  store <2 x half> %701, ptr addrspace(3) %700, align 4, !dbg !36
  %702 = getelementptr inbounds nuw i8, ptr addrspace(3) %700, i32 512, !dbg !36
  %703 = shufflevector <32 x half> %514, <32 x half> poison, <2 x i32> <i32 14, i32 15>, !dbg !36
  store <2 x half> %703, ptr addrspace(3) %702, align 4, !dbg !36
  %704 = xor i32 %684, 16, !dbg !36
  %705 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %704, !dbg !36
  %706 = shufflevector <32 x half> %514, <32 x half> poison, <2 x i32> <i32 16, i32 17>, !dbg !36
  store <2 x half> %706, ptr addrspace(3) %705, align 4, !dbg !36
  %707 = getelementptr inbounds nuw i8, ptr addrspace(3) %705, i32 512, !dbg !36
  %708 = shufflevector <32 x half> %514, <32 x half> poison, <2 x i32> <i32 18, i32 19>, !dbg !36
  store <2 x half> %708, ptr addrspace(3) %707, align 4, !dbg !36
  %709 = xor i32 %684, 20, !dbg !36
  %710 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %709, !dbg !36
  %711 = shufflevector <32 x half> %514, <32 x half> poison, <2 x i32> <i32 20, i32 21>, !dbg !36
  store <2 x half> %711, ptr addrspace(3) %710, align 4, !dbg !36
  %712 = getelementptr inbounds nuw i8, ptr addrspace(3) %710, i32 512, !dbg !36
  %713 = shufflevector <32 x half> %514, <32 x half> poison, <2 x i32> <i32 22, i32 23>, !dbg !36
  store <2 x half> %713, ptr addrspace(3) %712, align 4, !dbg !36
  %714 = xor i32 %684, 24, !dbg !36
  %715 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %714, !dbg !36
  %716 = shufflevector <32 x half> %514, <32 x half> poison, <2 x i32> <i32 24, i32 25>, !dbg !36
  store <2 x half> %716, ptr addrspace(3) %715, align 4, !dbg !36
  %717 = getelementptr inbounds nuw i8, ptr addrspace(3) %715, i32 512, !dbg !36
  %718 = shufflevector <32 x half> %514, <32 x half> poison, <2 x i32> <i32 26, i32 27>, !dbg !36
  store <2 x half> %718, ptr addrspace(3) %717, align 4, !dbg !36
  %719 = xor i32 %684, 28, !dbg !36
  %720 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %719, !dbg !36
  %721 = shufflevector <32 x half> %514, <32 x half> poison, <2 x i32> <i32 28, i32 29>, !dbg !36
  store <2 x half> %721, ptr addrspace(3) %720, align 4, !dbg !36
  %722 = getelementptr inbounds nuw i8, ptr addrspace(3) %720, i32 512, !dbg !36
  %723 = shufflevector <32 x half> %514, <32 x half> poison, <2 x i32> <i32 30, i32 31>, !dbg !36
  store <2 x half> %723, ptr addrspace(3) %722, align 4, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %724 = shl nuw nsw i32 %18, 4, !dbg !36
  %725 = and i32 %724, 608, !dbg !36
  %726 = and i32 %18, 24, !dbg !36
  %727 = shl nuw nsw i32 %18, 2, !dbg !36
  %728 = and i32 %727, 4, !dbg !36
  %729 = icmp eq i32 %20, 0, !dbg !36
  %730 = select i1 %729, i32 0, i32 1028, !dbg !36
  %731 = or disjoint i32 %725, %726, !dbg !36
  %732 = xor i32 %730, %728, !dbg !36
  %733 = or disjoint i32 %731, %732, !dbg !36
  %734 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %733, !dbg !36
  %735 = load <2 x i16>, ptr addrspace(3) %734, align 4, !dbg !36
  %736 = getelementptr inbounds nuw i8, ptr addrspace(3) %734, i32 128, !dbg !36
  %737 = load <2 x i16>, ptr addrspace(3) %736, align 4, !dbg !36
  %738 = getelementptr inbounds nuw i8, ptr addrspace(3) %734, i32 256, !dbg !36
  %739 = load <2 x i16>, ptr addrspace(3) %738, align 4, !dbg !36
  %740 = getelementptr inbounds nuw i8, ptr addrspace(3) %734, i32 384, !dbg !36
  %741 = load <2 x i16>, ptr addrspace(3) %740, align 4, !dbg !36
  %742 = xor i32 %733, 2056, !dbg !36
  %743 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %742, !dbg !36
  %744 = load <2 x i16>, ptr addrspace(3) %743, align 4, !dbg !36
  %745 = getelementptr inbounds nuw i8, ptr addrspace(3) %743, i32 128, !dbg !36
  %746 = load <2 x i16>, ptr addrspace(3) %745, align 4, !dbg !36
  %747 = getelementptr inbounds nuw i8, ptr addrspace(3) %743, i32 256, !dbg !36
  %748 = load <2 x i16>, ptr addrspace(3) %747, align 4, !dbg !36
  %749 = getelementptr inbounds nuw i8, ptr addrspace(3) %743, i32 384, !dbg !36
  %750 = load <2 x i16>, ptr addrspace(3) %749, align 4, !dbg !36
  %751 = xor i32 %733, 4112, !dbg !36
  %752 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %751, !dbg !36
  %753 = load <2 x i16>, ptr addrspace(3) %752, align 4, !dbg !36
  %754 = getelementptr inbounds nuw i8, ptr addrspace(3) %752, i32 128, !dbg !36
  %755 = load <2 x i16>, ptr addrspace(3) %754, align 4, !dbg !36
  %756 = getelementptr inbounds nuw i8, ptr addrspace(3) %752, i32 256, !dbg !36
  %757 = load <2 x i16>, ptr addrspace(3) %756, align 4, !dbg !36
  %758 = getelementptr inbounds nuw i8, ptr addrspace(3) %752, i32 384, !dbg !36
  %759 = load <2 x i16>, ptr addrspace(3) %758, align 4, !dbg !36
  %760 = xor i32 %733, 6168, !dbg !36
  %761 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %760, !dbg !36
  %762 = load <2 x i16>, ptr addrspace(3) %761, align 4, !dbg !36
  %763 = getelementptr inbounds nuw i8, ptr addrspace(3) %761, i32 128, !dbg !36
  %764 = load <2 x i16>, ptr addrspace(3) %763, align 4, !dbg !36
  %765 = getelementptr inbounds nuw i8, ptr addrspace(3) %761, i32 256, !dbg !36
  %766 = load <2 x i16>, ptr addrspace(3) %765, align 4, !dbg !36
  %767 = getelementptr inbounds nuw i8, ptr addrspace(3) %761, i32 384, !dbg !36
  %768 = load <2 x i16>, ptr addrspace(3) %767, align 4, !dbg !36
  %.extract = extractelement <2 x i16> %735, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract, ptr addrspace(1) %645) #5, !dbg !36
  %.extract95 = extractelement <2 x i16> %744, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract95, ptr addrspace(1) %646) #5, !dbg !36
  %.extract96 = extractelement <2 x i16> %753, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract96, ptr addrspace(1) %647) #5, !dbg !36
  %.extract97 = extractelement <2 x i16> %762, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract97, ptr addrspace(1) %648) #5, !dbg !36
  %.extract98 = extractelement <2 x i16> %735, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract98, ptr addrspace(1) %649) #5, !dbg !36
  %.extract99 = extractelement <2 x i16> %744, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract99, ptr addrspace(1) %650) #5, !dbg !36
  %.extract100 = extractelement <2 x i16> %753, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract100, ptr addrspace(1) %651) #5, !dbg !36
  %.extract101 = extractelement <2 x i16> %762, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract101, ptr addrspace(1) %652) #5, !dbg !36
  %.extract102 = extractelement <2 x i16> %737, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract102, ptr addrspace(1) %653) #5, !dbg !36
  %.extract103 = extractelement <2 x i16> %746, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract103, ptr addrspace(1) %654) #5, !dbg !36
  %.extract104 = extractelement <2 x i16> %755, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract104, ptr addrspace(1) %655) #5, !dbg !36
  %.extract105 = extractelement <2 x i16> %764, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract105, ptr addrspace(1) %656) #5, !dbg !36
  %.extract106 = extractelement <2 x i16> %737, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract106, ptr addrspace(1) %657) #5, !dbg !36
  %.extract107 = extractelement <2 x i16> %746, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract107, ptr addrspace(1) %658) #5, !dbg !36
  %.extract108 = extractelement <2 x i16> %755, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract108, ptr addrspace(1) %659) #5, !dbg !36
  %.extract109 = extractelement <2 x i16> %764, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract109, ptr addrspace(1) %660) #5, !dbg !36
  %.extract110 = extractelement <2 x i16> %739, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract110, ptr addrspace(1) %661) #5, !dbg !36
  %.extract111 = extractelement <2 x i16> %748, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract111, ptr addrspace(1) %662) #5, !dbg !36
  %.extract112 = extractelement <2 x i16> %757, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract112, ptr addrspace(1) %663) #5, !dbg !36
  %.extract113 = extractelement <2 x i16> %766, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract113, ptr addrspace(1) %664) #5, !dbg !36
  %.extract114 = extractelement <2 x i16> %739, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract114, ptr addrspace(1) %665) #5, !dbg !36
  %.extract115 = extractelement <2 x i16> %748, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract115, ptr addrspace(1) %666) #5, !dbg !36
  %.extract116 = extractelement <2 x i16> %757, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract116, ptr addrspace(1) %667) #5, !dbg !36
  %.extract117 = extractelement <2 x i16> %766, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract117, ptr addrspace(1) %668) #5, !dbg !36
  %.extract118 = extractelement <2 x i16> %741, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract118, ptr addrspace(1) %669) #5, !dbg !36
  %.extract119 = extractelement <2 x i16> %750, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract119, ptr addrspace(1) %670) #5, !dbg !36
  %.extract120 = extractelement <2 x i16> %759, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract120, ptr addrspace(1) %671) #5, !dbg !36
  %.extract121 = extractelement <2 x i16> %768, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract121, ptr addrspace(1) %672) #5, !dbg !36
  %.extract122 = extractelement <2 x i16> %741, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract122, ptr addrspace(1) %673) #5, !dbg !36
  %.extract123 = extractelement <2 x i16> %750, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract123, ptr addrspace(1) %674) #5, !dbg !36
  %.extract124 = extractelement <2 x i16> %759, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract124, ptr addrspace(1) %675) #5, !dbg !36
  %.extract125 = extractelement <2 x i16> %768, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract125, ptr addrspace(1) %676) #5, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: nocallback nounwind
declare void @llvm.nvvm.fence.proxy.async.shared_cta() #3

; Function Attrs: convergent nounwind
declare void @llvm.nvvm.wgmma.fence.sync.aligned() #4

; Function Attrs: convergent nounwind
declare void @llvm.nvvm.wgmma.commit_group.sync.aligned() #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nounwind }
attributes #4 = { convergent nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "matmul.py", directory: "/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "matmul_kernel", linkageName: "matmul_kernel", scope: !1, file: !1, line: 6, type: !5, scopeLine: 6, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !7, !9, !9, !9, !9, !9, !9, !9, !9, !9, !10, !10}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "half", size: 16, encoding: DW_ATE_float)
!9 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !11, size: 64, dwarfAddressSpace: 1)
!11 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!12 = !DILocation(line: 15, column: 13, scope: !4)
!13 = !DILocation(line: 16, column: 13, scope: !4)
!14 = !DILocation(line: 18, column: 14, scope: !4)
!15 = !DILocation(line: 18, column: 32, scope: !4)
!16 = !DILocation(line: 19, column: 14, scope: !4)
!17 = !DILocation(line: 26, column: 5, scope: !4)
!18 = !DILocation(line: 31, column: 19, scope: !4)
!19 = !DILocation(line: 30, column: 19, scope: !4)
!20 = !DILocation(line: 23, column: 22, scope: !4)
!21 = !DILocation(line: 23, column: 14, scope: !4)
!22 = !DILocation(line: 23, column: 52, scope: !4)
!23 = !DILocation(line: 22, column: 22, scope: !4)
!24 = !DILocation(line: 22, column: 14, scope: !4)
!25 = !DILocation(line: 22, column: 52, scope: !4)
!26 = !DILocation(line: 27, column: 13, scope: !4)
!27 = !DILocation(line: 28, column: 13, scope: !4)
!28 = !DILocation(line: 29, column: 16, scope: !4)
!29 = !DILocation(line: 30, column: 9, scope: !4)
!30 = !DILocation(line: 31, column: 9, scope: !4)
!31 = !DILocation(line: 33, column: 9, scope: !4)
!32 = !DILocation(line: 25, column: 11, scope: !4)
!33 = !DILocation(line: 36, column: 22, scope: !4)
!34 = !DILocation(line: 36, column: 14, scope: !4)
!35 = !DILocation(line: 36, column: 53, scope: !4)
!36 = !DILocation(line: 37, column: 5, scope: !4)
!37 = !DILocation(line: 6, column: 1, scope: !4)
