//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	matmul_kernel        // -- Begin function matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel
.visible .entry matmul_kernel(
	.param .u64 .ptr .global .align 1 matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u32 matmul_kernel_param_6,
	.param .u32 matmul_kernel_param_7,
	.param .u32 matmul_kernel_param_8,
	.param .u32 matmul_kernel_param_9,
	.param .u32 matmul_kernel_param_10,
	.param .u32 matmul_kernel_param_11,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_12,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<260>;
	.reg .b64 	%rd<145>;
	.loc	1 6 0        // matmul.py:6:0
$L__func_begin0:
	.loc	1 6 0        // matmul.py:6:0

// %bb.0:
	ld.param.b32 	%r34, [matmul_kernel_param_11];
	ld.param.b32 	%r33, [matmul_kernel_param_10];
	ld.param.b32 	%r28, [matmul_kernel_param_5];
	ld.param.b64 	%rd22, [matmul_kernel_param_2];
$L__tmp0:
	.loc	1 15 13        // matmul.py:15:13
	mov.u32 	%r35, %ctaid.x;
	.loc	1 16 13        // matmul.py:16:13
	mov.u32 	%r36, %ctaid.y;
	.loc	1 18 14        // matmul.py:18:14
	shl.b32 	%r1, %r35, 6;
	.loc	1 18 32        // matmul.py:18:32
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 96;
	and.b32 	%r4, %r2, 64;
	bfe.u32 	%r5, %r2, 6, 1;
	or.b32 	%r6, %r5, 2;
	or.b32 	%r7, %r5, 4;
	or.b32 	%r8, %r5, 6;
	or.b32 	%r9, %r5, 8;
	or.b32 	%r10, %r5, 10;
	or.b32 	%r11, %r5, 12;
	or.b32 	%r12, %r5, 14;
	or.b32 	%r13, %r5, 16;
	or.b32 	%r14, %r5, 18;
	or.b32 	%r15, %r5, 20;
	or.b32 	%r16, %r5, 22;
	or.b32 	%r17, %r5, 24;
	or.b32 	%r18, %r5, 26;
	or.b32 	%r19, %r5, 28;
	or.b32 	%r20, %r5, 30;
	and.b32 	%r21, %r2, 63;
	.loc	1 19 14        // matmul.py:19:14
	shl.b32 	%r22, %r36, 6;
	or.b32 	%r23, %r22, %r21;
	.loc	1 26 5        // matmul.py:26:5
	setp.lt.s32 	%p1, %r28, 1;
	mov.b32 	%r244, 0;
	setp.eq.b32 	%p4, %r4, 0;
	mov.b32 	%r210, global_smem;
	mov.b32 	%r245, %r244;
	mov.b32 	%r246, %r244;
	mov.b32 	%r247, %r244;
	mov.b32 	%r248, %r244;
	mov.b32 	%r249, %r244;
	mov.b32 	%r250, %r244;
	mov.b32 	%r251, %r244;
	mov.b32 	%r252, %r244;
	mov.b32 	%r253, %r244;
	mov.b32 	%r254, %r244;
	mov.b32 	%r255, %r244;
	mov.b32 	%r256, %r244;
	mov.b32 	%r257, %r244;
	mov.b32 	%r258, %r244;
	mov.b32 	%r259, %r244;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // matmul.py:0:5
	ld.param.b32 	%r32, [matmul_kernel_param_9];
	ld.param.b32 	%r31, [matmul_kernel_param_8];
	ld.param.b32 	%r30, [matmul_kernel_param_7];
	ld.param.b32 	%r29, [matmul_kernel_param_6];
	ld.param.b64 	%rd21, [matmul_kernel_param_1];
	ld.param.b64 	%rd20, [matmul_kernel_param_0];
	.loc	1 31 19        // matmul.py:31:19
	shl.b32 	%r37, %r31, 5;
	.loc	1 30 19        // matmul.py:30:19
	shl.b32 	%r38, %r30, 5;
	.loc	1 23 22        // matmul.py:23:22
	mul.lo.s32 	%r39, %r31, %r5;
	.loc	1 18 32        // matmul.py:18:32
	shr.u32 	%r40, %r3, 5;
	.loc	1 22 52        // matmul.py:22:52
	and.b32 	%r41, %r2, 31;
	mul.lo.s32 	%r42, %r30, %r41;
	shl.b32 	%r43, %r21, 1;
	selp.b32 	%r44, 0, 144, %p4;
	xor.b32 	%r45, %r44, %r43;
	add.s32 	%r24, %r210, %r45;
	xor.b32 	%r46, %r45, 288;
	add.s32 	%r25, %r210, %r46;
	xor.b32 	%r47, %r45, 576;
	add.s32 	%r26, %r210, %r47;
	xor.b32 	%r48, %r45, 864;
	add.s32 	%r27, %r210, %r48;
	bfe.u32 	%r49, %r210, 4, 14;
	cvt.u64.u32 	%rd23, %r49;
	add.s32 	%r50, %r210, 4096;
	bfe.u32 	%r51, %r50, 4, 14;
	cvt.u64.u32 	%rd24, %r51;
	or.b64 	%rd57, %rd23, -9223371899415822336;
	or.b64 	%rd58, %rd24, 4611686293305294848;
	add.s64 	%rd59, %rd23, -9223371899415822334;
	add.s64 	%rd60, %rd24, 4611686293305294976;
	.loc	1 26 5        // matmul.py:26:5
	mul.lo.s32 	%r52, %r31, %r20;
	mul.wide.s32 	%rd1, %r52, 2;
	add.s32 	%r53, %r22, %r21;
	mul.lo.s32 	%r54, %r32, %r53;
	mad.wide.s32 	%rd144, %r54, 2, %rd21;
	mul.wide.s32 	%rd2, %r37, 2;
	mul.lo.s32 	%r55, %r31, %r19;
	mul.wide.s32 	%rd3, %r55, 2;
	mul.lo.s32 	%r56, %r31, %r18;
	mul.wide.s32 	%rd4, %r56, 2;
	mul.lo.s32 	%r57, %r31, %r17;
	mul.wide.s32 	%rd5, %r57, 2;
	mul.lo.s32 	%r58, %r31, %r16;
	mul.wide.s32 	%rd6, %r58, 2;
	mul.lo.s32 	%r59, %r31, %r15;
	mul.wide.s32 	%rd7, %r59, 2;
	mul.lo.s32 	%r60, %r31, %r14;
	mul.wide.s32 	%rd8, %r60, 2;
	mul.lo.s32 	%r61, %r31, %r13;
	mul.wide.s32 	%rd9, %r61, 2;
	mul.lo.s32 	%r62, %r31, %r12;
	mul.wide.s32 	%rd10, %r62, 2;
	mul.lo.s32 	%r63, %r31, %r11;
	mul.wide.s32 	%rd11, %r63, 2;
	mul.lo.s32 	%r64, %r31, %r10;
	mul.wide.s32 	%rd12, %r64, 2;
	mul.lo.s32 	%r65, %r31, %r9;
	mul.wide.s32 	%rd13, %r65, 2;
	mul.lo.s32 	%r66, %r31, %r8;
	mul.wide.s32 	%rd14, %r66, 2;
	mul.lo.s32 	%r67, %r31, %r7;
	mul.wide.s32 	%rd15, %r67, 2;
	mul.lo.s32 	%r68, %r31, %r6;
	mul.wide.s32 	%rd16, %r68, 2;
	mul.wide.s32 	%rd17, %r39, 2;
	mul.wide.s32 	%rd18, %r42, 2;
	add.s32 	%r69, %r1, %r40;
	add.s32 	%r70, %r69, 60;
	mul.lo.s32 	%r71, %r29, %r70;
	mad.wide.s32 	%rd143, %r71, 2, %rd20;
	mul.wide.s32 	%rd19, %r38, 2;
	add.s32 	%r72, %r69, 56;
	mul.lo.s32 	%r73, %r29, %r72;
	mad.wide.s32 	%rd142, %r73, 2, %rd20;
	add.s32 	%r74, %r69, 52;
	mul.lo.s32 	%r75, %r29, %r74;
	mad.wide.s32 	%rd141, %r75, 2, %rd20;
	add.s32 	%r76, %r69, 48;
	mul.lo.s32 	%r77, %r29, %r76;
	mad.wide.s32 	%rd140, %r77, 2, %rd20;
	add.s32 	%r78, %r69, 44;
	mul.lo.s32 	%r79, %r29, %r78;
	mad.wide.s32 	%rd139, %r79, 2, %rd20;
	add.s32 	%r80, %r69, 40;
	mul.lo.s32 	%r81, %r29, %r80;
	mad.wide.s32 	%rd138, %r81, 2, %rd20;
	add.s32 	%r82, %r69, 36;
	mul.lo.s32 	%r83, %r29, %r82;
	mad.wide.s32 	%rd137, %r83, 2, %rd20;
	add.s32 	%r84, %r69, 32;
	mul.lo.s32 	%r85, %r29, %r84;
	mad.wide.s32 	%rd136, %r85, 2, %rd20;
	add.s32 	%r86, %r69, 28;
	mul.lo.s32 	%r87, %r29, %r86;
	mad.wide.s32 	%rd135, %r87, 2, %rd20;
	add.s32 	%r88, %r69, 24;
	mul.lo.s32 	%r89, %r29, %r88;
	mad.wide.s32 	%rd134, %r89, 2, %rd20;
	add.s32 	%r90, %r69, 20;
	mul.lo.s32 	%r91, %r29, %r90;
	mad.wide.s32 	%rd133, %r91, 2, %rd20;
	add.s32 	%r92, %r69, 16;
	mul.lo.s32 	%r93, %r29, %r92;
	mad.wide.s32 	%rd132, %r93, 2, %rd20;
	add.s32 	%r94, %r69, 12;
	mul.lo.s32 	%r95, %r29, %r94;
	mad.wide.s32 	%rd131, %r95, 2, %rd20;
	add.s32 	%r96, %r69, 8;
	mul.lo.s32 	%r97, %r29, %r96;
	mad.wide.s32 	%rd130, %r97, 2, %rd20;
	add.s32 	%r98, %r69, 4;
	mul.lo.s32 	%r99, %r29, %r98;
	mad.wide.s32 	%rd129, %r99, 2, %rd20;
	mul.lo.s32 	%r100, %r29, %r69;
	mad.wide.s32 	%rd128, %r100, 2, %rd20;
	mov.b32 	%r105, 0;
	mov.b32 	%r211, 0f00000000;
	mov.b32 	%r212, %r211;
	mov.b32 	%r213, %r211;
	mov.b32 	%r214, %r211;
	mov.b32 	%r215, %r211;
	mov.b32 	%r216, %r211;
	mov.b32 	%r217, %r211;
	mov.b32 	%r218, %r211;
	mov.b32 	%r219, %r211;
	mov.b32 	%r220, %r211;
	mov.b32 	%r221, %r211;
	mov.b32 	%r222, %r211;
	mov.b32 	%r223, %r211;
	mov.b32 	%r224, %r211;
	mov.b32 	%r225, %r211;
	mov.b32 	%r226, %r211;
	mov.b32 	%r227, %r211;
	mov.b32 	%r228, %r211;
	mov.b32 	%r229, %r211;
	mov.b32 	%r230, %r211;
	mov.b32 	%r231, %r211;
	mov.b32 	%r232, %r211;
	mov.b32 	%r233, %r211;
	mov.b32 	%r234, %r211;
	mov.b32 	%r235, %r211;
	mov.b32 	%r236, %r211;
	mov.b32 	%r237, %r211;
	mov.b32 	%r238, %r211;
	mov.b32 	%r239, %r211;
	mov.b32 	%r240, %r211;
	mov.b32 	%r241, %r211;
	mov.b32 	%r242, %r211;
	mov.b32 	%r243, %r105;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 27 13        // matmul.py:27:13
	add.s64 	%rd56, %rd144, %rd1;
	add.s64 	%rd55, %rd144, %rd3;
	add.s64 	%rd54, %rd144, %rd4;
	add.s64 	%rd53, %rd144, %rd5;
	add.s64 	%rd52, %rd144, %rd6;
	add.s64 	%rd51, %rd144, %rd7;
	add.s64 	%rd50, %rd144, %rd8;
	add.s64 	%rd49, %rd144, %rd9;
	add.s64 	%rd48, %rd144, %rd10;
	add.s64 	%rd47, %rd144, %rd11;
	add.s64 	%rd46, %rd144, %rd12;
	add.s64 	%rd45, %rd144, %rd13;
	add.s64 	%rd44, %rd144, %rd14;
	add.s64 	%rd43, %rd144, %rd15;
	add.s64 	%rd42, %rd144, %rd16;
	add.s64 	%rd41, %rd144, %rd17;
	add.s64 	%rd40, %rd143, %rd18;
	add.s64 	%rd39, %rd142, %rd18;
	add.s64 	%rd38, %rd141, %rd18;
	add.s64 	%rd37, %rd140, %rd18;
	add.s64 	%rd36, %rd139, %rd18;
	add.s64 	%rd35, %rd138, %rd18;
	add.s64 	%rd34, %rd137, %rd18;
	add.s64 	%rd33, %rd136, %rd18;
	add.s64 	%rd32, %rd135, %rd18;
	add.s64 	%rd31, %rd134, %rd18;
	add.s64 	%rd30, %rd133, %rd18;
	add.s64 	%rd29, %rd132, %rd18;
	add.s64 	%rd28, %rd131, %rd18;
	add.s64 	%rd27, %rd130, %rd18;
	add.s64 	%rd26, %rd129, %rd18;
	add.s64 	%rd25, %rd128, %rd18;
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs1, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs1 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs2, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs2 }, [ %rd26 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs3, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs3 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs4, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs4 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs5, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs5 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs6, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs6 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs7, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs7 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs8, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs8 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs9, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs9 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs10, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs10 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs11, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs11 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs12, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs12 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs13, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs13 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs14, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs14 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs15, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs15 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs16, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs16 }, [ %rd40 + 0 ];

	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r24], %rs1;
	st.shared.b16 	[%r24+512], %rs3;
	st.shared.b16 	[%r24+1024], %rs5;
	st.shared.b16 	[%r24+1536], %rs7;
	st.shared.b16 	[%r24+2048], %rs9;
	st.shared.b16 	[%r24+2560], %rs11;
	st.shared.b16 	[%r24+3072], %rs13;
	st.shared.b16 	[%r24+3584], %rs15;
	st.shared.b16 	[%r25], %rs2;
	st.shared.b16 	[%r25+512], %rs4;
	st.shared.b16 	[%r25+1024], %rs6;
	st.shared.b16 	[%r25+1536], %rs8;
	st.shared.b16 	[%r25+2048], %rs10;
	st.shared.b16 	[%r25+2560], %rs12;
	st.shared.b16 	[%r25+3072], %rs14;
	st.shared.b16 	[%r25+3584], %rs16;
	.loc	1 28 13        // matmul.py:28:13
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs17, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs17 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs18, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs18 }, [ %rd42 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs19, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs19 }, [ %rd43 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs20, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs20 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs21, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs21 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs22, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs22 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs23, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs23 }, [ %rd47 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs24, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs24 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs25, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs25 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs26, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs26 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs27, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs27 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs28, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs28 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs29, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs29 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs30, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs30 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs31, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs31 }, [ %rd55 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs32, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs32 }, [ %rd56 + 0 ];

	// end inline asm
	st.shared.b16 	[%r24+4096], %rs17;
	st.shared.b16 	[%r24+5120], %rs21;
	st.shared.b16 	[%r24+6144], %rs25;
	st.shared.b16 	[%r24+7168], %rs29;
	st.shared.b16 	[%r25+4096], %rs18;
	st.shared.b16 	[%r25+5120], %rs22;
	st.shared.b16 	[%r25+6144], %rs26;
	st.shared.b16 	[%r25+7168], %rs30;
	st.shared.b16 	[%r26+4096], %rs19;
	st.shared.b16 	[%r26+5120], %rs23;
	st.shared.b16 	[%r26+6144], %rs27;
	st.shared.b16 	[%r26+7168], %rs31;
	st.shared.b16 	[%r27+4096], %rs20;
	st.shared.b16 	[%r27+5120], %rs24;
	st.shared.b16 	[%r27+6144], %rs28;
	st.shared.b16 	[%r27+7168], %rs32;
	.loc	1 29 16        // matmul.py:29:16
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	mov.pred 	%p2, -1;
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242}, %rd57, %rd58, %p2, 1, 1, 0, 1;

	// end inline asm
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242}, %rd59, %rd60, %p2, 1, 1, 0, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd61, %r210;
	cvt.u64.u32 	%rd62, %r50;
	mov.b32 	%r104, %r105;
	mov.b32 	%r101, %r105;
	mov.b32 	%r102, %r105;
	mov.b32 	%r103, %r105;
	// begin inline asm
	// wait for regs: %r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%rd61,%r101,%r102,%rd62,%r103,%r104
	.loc	1 30 16        // matmul.py:30:16
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 26 5        // matmul.py:26:5
	add.s32 	%r243, %r243, 32;
	add.s64 	%rd144, %rd144, %rd2;
	add.s64 	%rd143, %rd143, %rd19;
	add.s64 	%rd142, %rd142, %rd19;
	add.s64 	%rd141, %rd141, %rd19;
	add.s64 	%rd140, %rd140, %rd19;
	add.s64 	%rd139, %rd139, %rd19;
	add.s64 	%rd138, %rd138, %rd19;
	add.s64 	%rd137, %rd137, %rd19;
	add.s64 	%rd136, %rd136, %rd19;
	add.s64 	%rd135, %rd135, %rd19;
	add.s64 	%rd134, %rd134, %rd19;
	add.s64 	%rd133, %rd133, %rd19;
	add.s64 	%rd132, %rd132, %rd19;
	add.s64 	%rd131, %rd131, %rd19;
	add.s64 	%rd130, %rd130, %rd19;
	add.s64 	%rd129, %rd129, %rd19;
	add.s64 	%rd128, %rd128, %rd19;
	setp.lt.s32 	%p3, %r243, %r28;
	@%p3 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 33 9        // matmul.py:33:9
	cvt.rn.f16x2.f32 	%r259, %r242, %r240;
	cvt.rn.f16x2.f32 	%r258, %r226, %r224;
	cvt.rn.f16x2.f32 	%r257, %r241, %r239;
	cvt.rn.f16x2.f32 	%r256, %r225, %r223;
	cvt.rn.f16x2.f32 	%r255, %r238, %r236;
	cvt.rn.f16x2.f32 	%r254, %r222, %r220;
	cvt.rn.f16x2.f32 	%r253, %r237, %r235;
	cvt.rn.f16x2.f32 	%r252, %r221, %r219;
	cvt.rn.f16x2.f32 	%r251, %r234, %r232;
	cvt.rn.f16x2.f32 	%r250, %r218, %r216;
	cvt.rn.f16x2.f32 	%r249, %r233, %r231;
	cvt.rn.f16x2.f32 	%r248, %r217, %r215;
	cvt.rn.f16x2.f32 	%r247, %r230, %r228;
	cvt.rn.f16x2.f32 	%r246, %r214, %r212;
	cvt.rn.f16x2.f32 	%r245, %r229, %r227;
	cvt.rn.f16x2.f32 	%r244, %r213, %r211;
$L__BB0_4:        // %._crit_edge
	.loc	1 18 14        // matmul.py:18:14
	or.b32 	%r106, %r5, %r1;
	or.b32 	%r107, %r106, 62;
	or.b32 	%r108, %r106, 60;
	or.b32 	%r109, %r106, 58;
	or.b32 	%r110, %r106, 56;
	or.b32 	%r111, %r106, 54;
	or.b32 	%r112, %r106, 52;
	or.b32 	%r113, %r106, 50;
	or.b32 	%r114, %r106, 48;
	or.b32 	%r115, %r106, 46;
	or.b32 	%r116, %r106, 44;
	or.b32 	%r117, %r106, 42;
	or.b32 	%r118, %r106, 40;
	or.b32 	%r119, %r106, 38;
	or.b32 	%r120, %r106, 36;
	or.b32 	%r121, %r106, 34;
	or.b32 	%r122, %r106, 32;
	or.b32 	%r123, %r20, %r1;
	or.b32 	%r124, %r19, %r1;
	or.b32 	%r125, %r18, %r1;
	or.b32 	%r126, %r17, %r1;
	or.b32 	%r127, %r16, %r1;
	or.b32 	%r128, %r15, %r1;
	or.b32 	%r129, %r14, %r1;
	or.b32 	%r130, %r13, %r1;
	or.b32 	%r131, %r12, %r1;
	or.b32 	%r132, %r11, %r1;
	or.b32 	%r133, %r10, %r1;
	or.b32 	%r134, %r9, %r1;
	or.b32 	%r135, %r8, %r1;
	or.b32 	%r136, %r7, %r1;
	or.b32 	%r137, %r6, %r1;
	.loc	1 36 22        // matmul.py:36:22
	mul.lo.s32 	%r138, %r33, %r106;
	mul.lo.s32 	%r139, %r33, %r137;
	mul.lo.s32 	%r140, %r33, %r136;
	mul.lo.s32 	%r141, %r33, %r135;
	mul.lo.s32 	%r142, %r33, %r134;
	mul.lo.s32 	%r143, %r33, %r133;
	mul.lo.s32 	%r144, %r33, %r132;
	mul.lo.s32 	%r145, %r33, %r131;
	mul.lo.s32 	%r146, %r33, %r130;
	mul.lo.s32 	%r147, %r33, %r129;
	mul.lo.s32 	%r148, %r33, %r128;
	mul.lo.s32 	%r149, %r33, %r127;
	mul.lo.s32 	%r150, %r33, %r126;
	mul.lo.s32 	%r151, %r33, %r125;
	mul.lo.s32 	%r152, %r33, %r124;
	mul.lo.s32 	%r153, %r33, %r123;
	mul.lo.s32 	%r154, %r33, %r122;
	mul.lo.s32 	%r155, %r33, %r121;
	mul.lo.s32 	%r156, %r33, %r120;
	mul.lo.s32 	%r157, %r33, %r119;
	mul.lo.s32 	%r158, %r33, %r118;
	mul.lo.s32 	%r159, %r33, %r117;
	mul.lo.s32 	%r160, %r33, %r116;
	mul.lo.s32 	%r161, %r33, %r115;
	mul.lo.s32 	%r162, %r33, %r114;
	mul.lo.s32 	%r163, %r33, %r113;
	mul.lo.s32 	%r164, %r33, %r112;
	mul.lo.s32 	%r165, %r33, %r111;
	mul.lo.s32 	%r166, %r33, %r110;
	mul.lo.s32 	%r167, %r33, %r109;
	mul.lo.s32 	%r168, %r33, %r108;
	mul.lo.s32 	%r169, %r33, %r107;
	.loc	1 36 14        // matmul.py:36:14
	mad.wide.s32 	%rd95, %r138, 2, %rd22;
	mad.wide.s32 	%rd96, %r139, 2, %rd22;
	mad.wide.s32 	%rd97, %r140, 2, %rd22;
	mad.wide.s32 	%rd98, %r141, 2, %rd22;
	mad.wide.s32 	%rd99, %r142, 2, %rd22;
	mad.wide.s32 	%rd100, %r143, 2, %rd22;
	mad.wide.s32 	%rd101, %r144, 2, %rd22;
	mad.wide.s32 	%rd102, %r145, 2, %rd22;
	mad.wide.s32 	%rd103, %r146, 2, %rd22;
	mad.wide.s32 	%rd104, %r147, 2, %rd22;
	mad.wide.s32 	%rd105, %r148, 2, %rd22;
	mad.wide.s32 	%rd106, %r149, 2, %rd22;
	mad.wide.s32 	%rd107, %r150, 2, %rd22;
	mad.wide.s32 	%rd108, %r151, 2, %rd22;
	mad.wide.s32 	%rd109, %r152, 2, %rd22;
	mad.wide.s32 	%rd110, %r153, 2, %rd22;
	mad.wide.s32 	%rd111, %r154, 2, %rd22;
	mad.wide.s32 	%rd112, %r155, 2, %rd22;
	mad.wide.s32 	%rd113, %r156, 2, %rd22;
	mad.wide.s32 	%rd114, %r157, 2, %rd22;
	mad.wide.s32 	%rd115, %r158, 2, %rd22;
	mad.wide.s32 	%rd116, %r159, 2, %rd22;
	mad.wide.s32 	%rd117, %r160, 2, %rd22;
	mad.wide.s32 	%rd118, %r161, 2, %rd22;
	mad.wide.s32 	%rd119, %r162, 2, %rd22;
	mad.wide.s32 	%rd120, %r163, 2, %rd22;
	mad.wide.s32 	%rd121, %r164, 2, %rd22;
	mad.wide.s32 	%rd122, %r165, 2, %rd22;
	mad.wide.s32 	%rd123, %r166, 2, %rd22;
	mad.wide.s32 	%rd124, %r167, 2, %rd22;
	mad.wide.s32 	%rd125, %r168, 2, %rd22;
	mad.wide.s32 	%rd126, %r169, 2, %rd22;
	.loc	1 36 53        // matmul.py:36:53
	mul.lo.s32 	%r170, %r34, %r23;
	.loc	1 36 14        // matmul.py:36:14
	mul.wide.s32 	%rd127, %r170, 2;
	add.s64 	%rd63, %rd95, %rd127;
	add.s64 	%rd64, %rd96, %rd127;
	add.s64 	%rd65, %rd97, %rd127;
	add.s64 	%rd66, %rd98, %rd127;
	add.s64 	%rd67, %rd99, %rd127;
	add.s64 	%rd68, %rd100, %rd127;
	add.s64 	%rd69, %rd101, %rd127;
	add.s64 	%rd70, %rd102, %rd127;
	add.s64 	%rd71, %rd103, %rd127;
	add.s64 	%rd72, %rd104, %rd127;
	add.s64 	%rd73, %rd105, %rd127;
	add.s64 	%rd74, %rd106, %rd127;
	add.s64 	%rd75, %rd107, %rd127;
	add.s64 	%rd76, %rd108, %rd127;
	add.s64 	%rd77, %rd109, %rd127;
	add.s64 	%rd78, %rd110, %rd127;
	add.s64 	%rd79, %rd111, %rd127;
	add.s64 	%rd80, %rd112, %rd127;
	add.s64 	%rd81, %rd113, %rd127;
	add.s64 	%rd82, %rd114, %rd127;
	add.s64 	%rd83, %rd115, %rd127;
	add.s64 	%rd84, %rd116, %rd127;
	add.s64 	%rd85, %rd117, %rd127;
	add.s64 	%rd86, %rd118, %rd127;
	add.s64 	%rd87, %rd119, %rd127;
	add.s64 	%rd88, %rd120, %rd127;
	add.s64 	%rd89, %rd121, %rd127;
	add.s64 	%rd90, %rd122, %rd127;
	add.s64 	%rd91, %rd123, %rd127;
	add.s64 	%rd92, %rd124, %rd127;
	add.s64 	%rd93, %rd125, %rd127;
	add.s64 	%rd94, %rd126, %rd127;
	.loc	1 37 5        // matmul.py:37:5
	bar.sync 	0;
	and.b32 	%r171, %r2, 28;
	shl.b32 	%r172, %r171, 8;
	shl.b32 	%r173, %r2, 5;
	and.b32 	%r174, %r173, 96;
	shl.b32 	%r175, %r3, 2;
	or.b32 	%r176, %r172, %r174;
	or.b32 	%r177, %r176, %r175;
	or.b32 	%r178, %r177, %r171;
	add.s32 	%r179, %r210, %r178;
	st.shared.b32 	[%r179], %r244;
	st.shared.b32 	[%r179+512], %r245;
	xor.b32 	%r180, %r178, 4;
	add.s32 	%r181, %r210, %r180;
	st.shared.b32 	[%r181], %r246;
	st.shared.b32 	[%r181+512], %r247;
	xor.b32 	%r182, %r178, 8;
	add.s32 	%r183, %r210, %r182;
	st.shared.b32 	[%r183], %r248;
	st.shared.b32 	[%r183+512], %r249;
	xor.b32 	%r184, %r178, 12;
	add.s32 	%r185, %r210, %r184;
	st.shared.b32 	[%r185], %r250;
	st.shared.b32 	[%r185+512], %r251;
	xor.b32 	%r186, %r178, 16;
	add.s32 	%r187, %r210, %r186;
	st.shared.b32 	[%r187], %r252;
	st.shared.b32 	[%r187+512], %r253;
	xor.b32 	%r188, %r178, 20;
	add.s32 	%r189, %r210, %r188;
	st.shared.b32 	[%r189], %r254;
	st.shared.b32 	[%r189+512], %r255;
	xor.b32 	%r190, %r178, 24;
	add.s32 	%r191, %r210, %r190;
	st.shared.b32 	[%r191], %r256;
	st.shared.b32 	[%r191+512], %r257;
	xor.b32 	%r192, %r178, 28;
	add.s32 	%r193, %r210, %r192;
	st.shared.b32 	[%r193], %r258;
	st.shared.b32 	[%r193+512], %r259;
	bar.sync 	0;
	shl.b32 	%r194, %r2, 4;
	and.b32 	%r195, %r194, 608;
	and.b32 	%r196, %r2, 24;
	shl.b32 	%r197, %r2, 2;
	and.b32 	%r198, %r197, 4;
	selp.b32 	%r199, 0, 1028, %p4;
	or.b32 	%r200, %r195, %r196;
	xor.b32 	%r201, %r199, %r198;
	or.b32 	%r202, %r200, %r201;
	add.s32 	%r203, %r210, %r202;
	ld.shared.v2.b16 	{%rs33, %rs37}, [%r203];
	ld.shared.v2.b16 	{%rs41, %rs45}, [%r203+128];
	ld.shared.v2.b16 	{%rs49, %rs53}, [%r203+256];
	ld.shared.v2.b16 	{%rs57, %rs61}, [%r203+384];
	xor.b32 	%r204, %r202, 2056;
	add.s32 	%r205, %r210, %r204;
	ld.shared.v2.b16 	{%rs34, %rs38}, [%r205];
	ld.shared.v2.b16 	{%rs42, %rs46}, [%r205+128];
	ld.shared.v2.b16 	{%rs50, %rs54}, [%r205+256];
	ld.shared.v2.b16 	{%rs58, %rs62}, [%r205+384];
	xor.b32 	%r206, %r202, 4112;
	add.s32 	%r207, %r210, %r206;
	ld.shared.v2.b16 	{%rs35, %rs39}, [%r207];
	ld.shared.v2.b16 	{%rs43, %rs47}, [%r207+128];
	ld.shared.v2.b16 	{%rs51, %rs55}, [%r207+256];
	ld.shared.v2.b16 	{%rs59, %rs63}, [%r207+384];
	xor.b32 	%r208, %r202, 6168;
	add.s32 	%r209, %r210, %r208;
	ld.shared.v2.b16 	{%rs36, %rs40}, [%r209];
	ld.shared.v2.b16 	{%rs44, %rs48}, [%r209+128];
	ld.shared.v2.b16 	{%rs52, %rs56}, [%r209+256];
	ld.shared.v2.b16 	{%rs60, %rs64}, [%r209+384];
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd63 + 0 ], { %rs33 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd64 + 0 ], { %rs34 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd65 + 0 ], { %rs35 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd66 + 0 ], { %rs36 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd67 + 0 ], { %rs37 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd68 + 0 ], { %rs38 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd69 + 0 ], { %rs39 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd70 + 0 ], { %rs40 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd71 + 0 ], { %rs41 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd72 + 0 ], { %rs42 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd73 + 0 ], { %rs43 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd74 + 0 ], { %rs44 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd75 + 0 ], { %rs45 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd76 + 0 ], { %rs46 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd77 + 0 ], { %rs47 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd78 + 0 ], { %rs48 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd79 + 0 ], { %rs49 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd80 + 0 ], { %rs50 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd81 + 0 ], { %rs51 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd82 + 0 ], { %rs52 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd83 + 0 ], { %rs53 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd84 + 0 ], { %rs54 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd85 + 0 ], { %rs55 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd86 + 0 ], { %rs56 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd87 + 0 ], { %rs57 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd88 + 0 ], { %rs58 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd89 + 0 ], { %rs59 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd90 + 0 ], { %rs60 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd91 + 0 ], { %rs61 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd92 + 0 ], { %rs62 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd93 + 0 ], { %rs63 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd94 + 0 ], { %rs64 };

	// end inline asm
	.loc	1 6 1        // matmul.py:6:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py"
