// -----// IR Dump After TritonGPUCombineTensorSelectAndIf: tritongpu-combine-tensor-select-and-if ('builtin.module' operation) //----- //
#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 8], [0, 16]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 32]], warp = [[16, 0], [32, 0]], block = []}>
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":6:1)
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared2 = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 16}>
#smem = #ttg.shared_memory
#tmem = #ttng.tensor_memory_encoding<blockM = 64, blockN = 64, colStride = 1>
#loc26 = loc("a_ptr"(#loc))
#loc27 = loc("b_ptr"(#loc))
#loc28 = loc("c_ptr"(#loc))
#loc29 = loc("M"(#loc))
#loc30 = loc("N"(#loc))
#loc31 = loc("K"(#loc))
#loc32 = loc("stride_am"(#loc))
#loc33 = loc("stride_ak"(#loc))
#loc34 = loc("stride_bk"(#loc))
#loc35 = loc("stride_bn"(#loc))
#loc36 = loc("stride_cm"(#loc))
#loc37 = loc("stride_cn"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:100", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_ak: i32 loc("stride_ak"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_bn: i32 loc("stride_bn"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<true> : tensor<32x64xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<64x32xi1, #blocked1> loc(#loc1)
    %0 = ub.poison : tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc1)
    %1 = ub.poison : tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc1)
    %2 = ub.poison : !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc1)
    %3 = ub.poison : i32 loc(#loc1)
    %4 = ub.poison : !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc1)
    %5 = ub.poison : !ttg.memdesc<64x32xf16, #shared2, #smem> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #linear> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %false = arith.constant false loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc38)
    %pid_n = tt.get_program_id y : i32 loc(#loc39)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc40)
    %offs_m_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc41)
    %offs_m_3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %offs_m_4 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc41)
    %offs_m_5 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc40)
    %offs_m_6 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %offs_m_7 = arith.addi %offs_m_5, %offs_m_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc40)
    %offs_m_8 = arith.addi %offs_m_6, %offs_m_3 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc42)
    %offs_n_9 = tt.splat %offs_n : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc42)
    %offs_n_10 = arith.addi %offs_n_9, %offs_m_4 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc42)
    %a_ptrs = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc43)
    %a_ptrs_11 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc43)
    %a_ptrs_12 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked1> loc(#loc43)
    %a_ptrs_13 = arith.muli %a_ptrs, %a_ptrs_12 : tensor<64x1xi32, #blocked1> loc(#loc43)
    %a_ptrs_14 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked1> loc(#loc44)
    %a_ptrs_15 = tt.addptr %a_ptrs_14, %a_ptrs_13 : tensor<64x1x!tt.ptr<f16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc44)
    %a_ptrs_16 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc45)
    %a_ptrs_17 = tt.expand_dims %a_ptrs_16 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc45)
    %a_ptrs_18 = tt.splat %stride_ak : i32 -> tensor<1x32xi32, #blocked1> loc(#loc45)
    %a_ptrs_19 = arith.muli %a_ptrs_17, %a_ptrs_18 : tensor<1x32xi32, #blocked1> loc(#loc45)
    %a_ptrs_20 = tt.broadcast %a_ptrs_15 : tensor<64x1x!tt.ptr<f16>, #blocked1> -> tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc44)
    %a_ptrs_21 = tt.broadcast %a_ptrs_19 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc44)
    %a_ptrs_22 = tt.addptr %a_ptrs_20, %a_ptrs_21 : tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc44)
    %b_ptrs = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %b_ptrs_23 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc46)
    %b_ptrs_24 = tt.splat %stride_bk : i32 -> tensor<32x1xi32, #blocked> loc(#loc46)
    %b_ptrs_25 = arith.muli %b_ptrs_23, %b_ptrs_24 : tensor<32x1xi32, #blocked> loc(#loc46)
    %b_ptrs_26 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>, #blocked> loc(#loc47)
    %b_ptrs_27 = tt.addptr %b_ptrs_26, %b_ptrs_25 : tensor<32x1x!tt.ptr<f16>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc47)
    %b_ptrs_28 = tt.expand_dims %offs_n_10 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc48)
    %b_ptrs_29 = tt.splat %stride_bn : i32 -> tensor<1x64xi32, #blocked> loc(#loc48)
    %b_ptrs_30 = arith.muli %b_ptrs_28, %b_ptrs_29 : tensor<1x64xi32, #blocked> loc(#loc48)
    %b_ptrs_31 = tt.broadcast %b_ptrs_27 : tensor<32x1x!tt.ptr<f16>, #blocked> -> tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc47)
    %b_ptrs_32 = tt.broadcast %b_ptrs_30 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc47)
    %b_ptrs_33 = tt.addptr %b_ptrs_31, %b_ptrs_32 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc47)
    %a_ptrs_34 = arith.muli %stride_ak, %c32_i32 : i32 loc(#loc49)
    %a_ptrs_35 = tt.splat %a_ptrs_34 : i32 -> tensor<64x32xi32, #blocked1> loc(#loc50)
    %b_ptrs_36 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc51)
    %b_ptrs_37 = tt.splat %b_ptrs_36 : i32 -> tensor<32x64xi32, #blocked> loc(#loc52)
    %acc, %acc_38 = ttng.tmem_alloc : () -> (!ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable>, !ttg.async.token) loc(#loc53)
    %acc_39 = ttng.tmem_store %cst_1, %acc[%acc_38], %true : tensor<64x64xf32, #linear> -> !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc53)
    %acc_40 = ttg.local_alloc : () -> !ttg.memdesc<2x1xi64, #shared, #smem, mutable> loc(#loc62)
    %acc_41 = ttg.memdesc_index %acc_40[%c0_i32] : !ttg.memdesc<2x1xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc62)
    ttng.init_barrier %acc_41, 1 : !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc62)
    %acc_42 = ttg.memdesc_index %acc_40[%c1_i32] : !ttg.memdesc<2x1xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc62)
    ttng.init_barrier %acc_42, 1 : !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc62)
    %acc_43 = arith.cmpi sgt, %K, %c0_i32 : i32 loc(#loc62)
    %acc_44 = tt.splat %acc_43 : i1 -> tensor<64x32xi1, #blocked1> loc(#loc62)
    %a = tt.load %a_ptrs_22, %acc_44 : tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc55)
    %a_45 = ttg.local_alloc %a : (tensor<64x32xf16, #blocked1>) -> !ttg.memdesc<64x32xf16, #shared2, #smem> loc(#loc55)
    %acc_46 = tt.splat %acc_43 : i1 -> tensor<32x64xi1, #blocked> loc(#loc62)
    %b = tt.load %b_ptrs_33, %acc_46 : tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc56)
    %b_47 = ttg.local_alloc %b : (tensor<32x64xf16, #blocked>) -> !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc56)
    %acc_48 = ttg.memdesc_index %acc_40[%c0_i32] : !ttg.memdesc<2x1xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc62)
    %acc_49 = ttng.tc_gen5_mma %a_45, %b_47, %acc[%acc_39], %false, %acc_43, %acc_48[%true] {is_async} : !ttg.memdesc<64x32xf16, #shared2, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem>, !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable>, !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc53)
    %acc_50 = arith.select %acc_43, %acc_49, %acc_39 : !ttg.async.token loc(#loc62)
    %a_ptrs_51 = tt.addptr %a_ptrs_22, %a_ptrs_35 : tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc50)
    %b_ptrs_52 = tt.addptr %b_ptrs_33, %b_ptrs_37 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc52)
    %acc_53 = arith.subi %K, %c32_i32 : i32 loc(#loc62)
    %acc_54:10 = scf.for %acc_69 = %c0_i32 to %acc_53 step %c32_i32 iter_args(%a_ptrs_70 = %a_ptrs_51, %b_ptrs_71 = %b_ptrs_52, %arg15 = %false, %acc_72 = %acc_50, %acc_73 = %c0_i32, %acc_74 = %c1_i32, %acc_75 = %acc_48, %acc_76 = %c0_i32, %a_77 = %a_45, %b_78 = %b_47) -> (tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<32x64x!tt.ptr<f16>, #blocked>, i1, !ttg.async.token, i32, i32, !ttg.memdesc<1xi64, #shared, #smem, mutable>, i32, !ttg.memdesc<64x32xf16, #shared2, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem>)  : i32 {
      ttng.wait_barrier %acc_75, %acc_76 deps %a_77, %b_78 : !ttg.memdesc<1xi64, #shared, #smem, mutable>, !ttg.memdesc<64x32xf16, #shared2, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc53)
      %a_79 = tt.load %a_ptrs_70, %cst_0 : tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc55)
      %a_80 = ttg.local_alloc %a_79 : (tensor<64x32xf16, #blocked1>) -> !ttg.memdesc<64x32xf16, #shared2, #smem> loc(#loc55)
      %b_81 = tt.load %b_ptrs_71, %cst : tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc56)
      %b_82 = ttg.local_alloc %b_81 : (tensor<32x64xf16, #blocked>) -> !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc56)
      %acc_83 = ttg.memdesc_index %acc_40[%acc_74] : !ttg.memdesc<2x1xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc62)
      %acc_84 = ttng.tc_gen5_mma %a_80, %b_82, %acc[%acc_72], %true, %true, %acc_83[%true] {is_async} : !ttg.memdesc<64x32xf16, #shared2, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem>, !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable>, !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc53)
      %a_ptrs_85 = tt.addptr %a_ptrs_70, %a_ptrs_35 : tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc50)
      %b_ptrs_86 = tt.addptr %b_ptrs_71, %b_ptrs_37 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc52)
      %acc_87 = arith.xori %acc_73, %c1_i32 : i32 loc(#loc53)
      %acc_88 = arith.addi %acc_74, %c1_i32 : i32 loc(#loc53)
      %acc_89 = arith.cmpi sge, %acc_88, %c2_i32 : i32 loc(#loc53)
      %acc_90 = arith.select %acc_89, %c0_i32, %acc_88 : i32 loc(#loc53)
      %acc_91 = arith.select %acc_89, %acc_87, %acc_73 : i32 loc(#loc53)
      scf.yield %a_ptrs_85, %b_ptrs_86, %true, %acc_84, %acc_91, %acc_90, %acc_83, %acc_73, %a_80, %b_82 : tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<32x64x!tt.ptr<f16>, #blocked>, i1, !ttg.async.token, i32, i32, !ttg.memdesc<1xi64, #shared, #smem, mutable>, i32, !ttg.memdesc<64x32xf16, #shared2, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc62)
    } loc(#loc62)
    %acc_55 = arith.cmpi sgt, %K, %c0_i32 : i32 loc(#loc62)
    %acc_56:10 = scf.if %acc_55 -> (tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<32x64x!tt.ptr<f16>, #blocked>, i1, !ttg.async.token, i32, i32, !ttg.memdesc<1xi64, #shared, #smem, mutable>, i32, !ttg.memdesc<64x32xf16, #shared2, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem>) {
      ttng.wait_barrier %acc_54#6, %acc_54#7 deps %acc_54#8, %acc_54#9 : !ttg.memdesc<1xi64, #shared, #smem, mutable>, !ttg.memdesc<64x32xf16, #shared2, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc53)
      scf.yield %1, %0, %true, %acc_54#3, %3, %3, %2, %acc_54#4, %5, %4 : tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<32x64x!tt.ptr<f16>, #blocked>, i1, !ttg.async.token, i32, i32, !ttg.memdesc<1xi64, #shared, #smem, mutable>, i32, !ttg.memdesc<64x32xf16, #shared2, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc62)
    } else {
      scf.yield %acc_54#0, %acc_54#1, %acc_54#2, %acc_54#3, %acc_54#4, %acc_54#5, %acc_54#6, %acc_54#7, %acc_54#8, %acc_54#9 : tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<32x64x!tt.ptr<f16>, #blocked>, i1, !ttg.async.token, i32, i32, !ttg.memdesc<1xi64, #shared, #smem, mutable>, i32, !ttg.memdesc<64x32xf16, #shared2, #smem>, !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc62)
    } loc(#loc62)
    %acc_57 = ttg.memdesc_index %acc_40[%c0_i32] : !ttg.memdesc<2x1xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc62)
    ttng.inval_barrier %acc_57 : !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc62)
    %acc_58 = ttg.memdesc_index %acc_40[%c1_i32] : !ttg.memdesc<2x1xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc62)
    ttng.inval_barrier %acc_58 : !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc62)
    ttg.local_dealloc %acc_40 : !ttg.memdesc<2x1xi64, #shared, #smem, mutable> loc(#loc62)
    %acc_59, %acc_60 = ttng.tmem_load %acc[%acc_56#3] : !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable> -> tensor<64x64xf32, #linear> loc(#loc53)
    %c = arith.truncf %acc_59 : tensor<64x64xf32, #linear> to tensor<64x64xf16, #linear> loc(#loc57)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked> loc(#loc58)
    %c_ptrs_61 = arith.muli %c_ptrs, %a_ptrs_11 : tensor<64x1xi32, #blocked> loc(#loc58)
    %c_ptrs_62 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked> loc(#loc59)
    %c_ptrs_63 = tt.addptr %c_ptrs_62, %c_ptrs_61 : tensor<64x1x!tt.ptr<f16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc59)
    %c_ptrs_64 = tt.splat %stride_cn : i32 -> tensor<1x64xi32, #blocked> loc(#loc60)
    %c_ptrs_65 = arith.muli %c_ptrs_64, %b_ptrs_28 : tensor<1x64xi32, #blocked> loc(#loc60)
    %c_ptrs_66 = tt.broadcast %c_ptrs_63 : tensor<64x1x!tt.ptr<f16>, #blocked> -> tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc59)
    %c_ptrs_67 = tt.broadcast %c_ptrs_65 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc59)
    %c_ptrs_68 = tt.addptr %c_ptrs_66, %c_ptrs_67 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc59)
    %6 = ttg.convert_layout %c : tensor<64x64xf16, #linear> -> tensor<64x64xf16, #blocked> loc(#loc25)
    tt.store %c_ptrs_68, %6 : tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc25)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":15:13)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":16:13)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":18:14)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":18:32)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":19:14)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:22)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:14)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:52)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:22)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:14)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:52)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":30:19)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":30:9)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":31:19)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":31:9)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":29:16)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":26:5)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":27:13)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":28:13)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":33:9)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:22)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:14)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:53)
#loc25 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":37:5)
#loc38 = loc("pid_m"(#loc2))
#loc39 = loc("pid_n"(#loc3))
#loc40 = loc("offs_m"(#loc4))
#loc41 = loc("offs_m"(#loc5))
#loc42 = loc("offs_n"(#loc6))
#loc43 = loc("a_ptrs"(#loc7))
#loc44 = loc("a_ptrs"(#loc8))
#loc45 = loc("a_ptrs"(#loc9))
#loc46 = loc("b_ptrs"(#loc10))
#loc47 = loc("b_ptrs"(#loc11))
#loc48 = loc("b_ptrs"(#loc12))
#loc49 = loc("a_ptrs"(#loc13))
#loc50 = loc("a_ptrs"(#loc14))
#loc51 = loc("b_ptrs"(#loc15))
#loc52 = loc("b_ptrs"(#loc16))
#loc53 = loc("acc"(#loc17))
#loc54 = loc("a_ptrs"(#loc18))
#loc55 = loc("a"(#loc19))
#loc56 = loc("b"(#loc20))
#loc57 = loc("c"(#loc21))
#loc58 = loc("c_ptrs"(#loc22))
#loc59 = loc("c_ptrs"(#loc23))
#loc60 = loc("c_ptrs"(#loc24))
#loc61 = loc("b_ptrs"(#loc54))
#loc62 = loc("acc"(#loc61))


