// -----// IR Dump Before TritonNvidiaGPUTMemBarrierInsertionPass: triton-nvidia-gpu-tmem-barrier-insertion ('builtin.module' operation) //----- //
#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 8], [0, 16]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 32]], warp = [[16, 0], [32, 0]], block = []}>
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":6:1)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":30:9)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":31:9)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":29:16)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":26:5)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":27:13)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":28:13)
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 16}>
#shared2 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#smem = #ttg.shared_memory
#tmem = #ttng.tensor_memory_encoding<blockM = 64, blockN = 64, colStride = 1>
#loc26 = loc("a_ptr"(#loc))
#loc27 = loc("b_ptr"(#loc))
#loc28 = loc("c_ptr"(#loc))
#loc29 = loc("M"(#loc))
#loc30 = loc("N"(#loc))
#loc31 = loc("K"(#loc))
#loc32 = loc("stride_am"(#loc))
#loc33 = loc("stride_ak"(#loc))
#loc34 = loc("stride_bk"(#loc))
#loc35 = loc("stride_bn"(#loc))
#loc36 = loc("stride_cm"(#loc))
#loc37 = loc("stride_cn"(#loc))
#loc50 = loc("a_ptrs"(#loc14))
#loc52 = loc("b_ptrs"(#loc16))
#loc53 = loc("acc"(#loc17))
#loc54 = loc("a_ptrs"(#loc18))
#loc55 = loc("a"(#loc19))
#loc56 = loc("b"(#loc20))
#loc61 = loc("b_ptrs"(#loc54))
#loc62 = loc("acc"(#loc61))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.shared = 16400 : i32, ttg.target = "cuda:100", ttg.tensor_memory_size = 64 : i32, "ttg.threads-per-warp" = 32 : i32, "ttg.total-num-warps" = 4 : i32, "ttng.two-ctas" = false} {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_ak: i32 loc("stride_ak"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_bn: i32 loc("stride_bn"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %false = arith.constant false loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #linear> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc38)
    %pid_n = tt.get_program_id y : i32 loc(#loc39)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc40)
    %offs_m_0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %offs_m_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc41)
    %offs_m_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc41)
    %offs_m_3 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %offs_m_4 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc40)
    %offs_m_5 = arith.addi %offs_m_3, %offs_m_0 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %offs_m_6 = arith.addi %offs_m_4, %offs_m_1 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc40)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc42)
    %offs_n_7 = tt.splat %offs_n : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc42)
    %offs_n_8 = arith.addi %offs_n_7, %offs_m_2 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc42)
    %a_ptrs = tt.expand_dims %offs_m_5 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc43)
    %a_ptrs_9 = tt.expand_dims %offs_m_6 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc43)
    %a_ptrs_10 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked> loc(#loc43)
    %a_ptrs_11 = arith.muli %a_ptrs, %a_ptrs_10 : tensor<64x1xi32, #blocked> loc(#loc43)
    %a_ptrs_12 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked> loc(#loc44)
    %a_ptrs_13 = tt.addptr %a_ptrs_12, %a_ptrs_11 : tensor<64x1x!tt.ptr<f16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc44)
    %a_ptrs_14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc45)
    %a_ptrs_15 = tt.expand_dims %a_ptrs_14 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc45)
    %a_ptrs_16 = tt.splat %stride_ak : i32 -> tensor<1x32xi32, #blocked> loc(#loc45)
    %a_ptrs_17 = arith.muli %a_ptrs_15, %a_ptrs_16 : tensor<1x32xi32, #blocked> loc(#loc45)
    %a_ptrs_18 = tt.broadcast %a_ptrs_13 : tensor<64x1x!tt.ptr<f16>, #blocked> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc44)
    %a_ptrs_19 = tt.broadcast %a_ptrs_17 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc44)
    %a_ptrs_20 = tt.addptr %a_ptrs_18, %a_ptrs_19 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc44)
    %b_ptrs = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc46)
    %b_ptrs_21 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc46)
    %b_ptrs_22 = tt.splat %stride_bk : i32 -> tensor<32x1xi32, #blocked1> loc(#loc46)
    %b_ptrs_23 = arith.muli %b_ptrs_21, %b_ptrs_22 : tensor<32x1xi32, #blocked1> loc(#loc46)
    %b_ptrs_24 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>, #blocked1> loc(#loc47)
    %b_ptrs_25 = tt.addptr %b_ptrs_24, %b_ptrs_23 : tensor<32x1x!tt.ptr<f16>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc47)
    %b_ptrs_26 = tt.expand_dims %offs_n_8 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc48)
    %b_ptrs_27 = tt.splat %stride_bn : i32 -> tensor<1x64xi32, #blocked1> loc(#loc48)
    %b_ptrs_28 = arith.muli %b_ptrs_26, %b_ptrs_27 : tensor<1x64xi32, #blocked1> loc(#loc48)
    %b_ptrs_29 = tt.broadcast %b_ptrs_25 : tensor<32x1x!tt.ptr<f16>, #blocked1> -> tensor<32x64x!tt.ptr<f16>, #blocked1> loc(#loc47)
    %b_ptrs_30 = tt.broadcast %b_ptrs_28 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc47)
    %b_ptrs_31 = tt.addptr %b_ptrs_29, %b_ptrs_30 : tensor<32x64x!tt.ptr<f16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc47)
    %a_ptrs_32 = arith.muli %stride_ak, %c32_i32 : i32 loc(#loc49)
    %a_ptrs_33 = tt.splat %a_ptrs_32 : i32 -> tensor<64x32xi32, #blocked> loc(#loc50)
    %b_ptrs_34 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc51)
    %b_ptrs_35 = tt.splat %b_ptrs_34 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc52)
    %acc = ttng.tmem_alloc {tensor_memory_col_offset = 0 : i32, tensor_memory_row_offset = 0 : i32} : () -> !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc53)
    ttng.tmem_store %cst, %acc, %true : tensor<64x64xf32, #linear> -> !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc53)
    %acc_36 = ttg.local_alloc {allocation.offset = 16384 : i32} : () -> !ttg.memdesc<2x1xi64, #shared, #smem, mutable> loc(#loc62)
    %acc_37 = ttg.memdesc_index %acc_36[%c0_i32] : !ttg.memdesc<2x1xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc62)
    ttng.init_barrier %acc_37, 1 : !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc62)
    %acc_38 = ttg.memdesc_index %acc_36[%c1_i32] : !ttg.memdesc<2x1xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc62)
    ttng.init_barrier %acc_38, 1 : !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc62)
    %acc_39 = arith.cmpi sgt, %K, %c0_i32 : i32 loc(#loc62)
    %acc_40 = tt.splat %acc_39 : i1 -> tensor<64x32xi1, #blocked> loc(#loc62)
    %a = tt.load %a_ptrs_20, %acc_40 : tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc55)
    %a_41 = ttg.local_alloc %a {allocation.offset = 0 : i32} : (tensor<64x32xf16, #blocked>) -> !ttg.memdesc<64x32xf16, #shared1, #smem> loc(#loc55)
    %acc_42 = tt.splat %acc_39 : i1 -> tensor<32x64xi1, #blocked1> loc(#loc62)
    %b = tt.load %b_ptrs_31, %acc_42 : tensor<32x64x!tt.ptr<f16>, #blocked1> loc(#loc56)
    %b_43 = ttg.local_alloc %b {allocation.offset = 4096 : i32} : (tensor<32x64xf16, #blocked1>) -> !ttg.memdesc<32x64xf16, #shared2, #smem> loc(#loc56)
    ttng.fence_async_shared {bCluster = false} loc(#loc53)
    ttng.tc_gen5_mma %a_41, %b_43, %acc, %false, %acc_39, %acc_37[%true] {is_async} : !ttg.memdesc<64x32xf16, #shared1, #smem>, !ttg.memdesc<32x64xf16, #shared2, #smem>, !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable>, !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc53)
    %a_ptrs_44 = tt.addptr %a_ptrs_20, %a_ptrs_33 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc50)
    %b_ptrs_45 = tt.addptr %b_ptrs_31, %b_ptrs_35 : tensor<32x64x!tt.ptr<f16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc52)
    %acc_46 = arith.subi %K, %c32_i32 : i32 loc(#loc62)
    cf.br ^bb1(%c0_i32, %a_ptrs_44, %b_ptrs_45, %c0_i32, %c1_i32, %acc_37, %c0_i32, %a_41, %b_43 : i32, tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<32x64x!tt.ptr<f16>, #blocked1>, i32, i32, !ttg.memdesc<1xi64, #shared, #smem, mutable>, i32, !ttg.memdesc<64x32xf16, #shared1, #smem>, !ttg.memdesc<32x64xf16, #shared2, #smem>) loc(#loc62)
  ^bb1(%acc_47: i32 loc("acc"(#loc61)), %a_ptrs_48: tensor<64x32x!tt.ptr<f16>, #blocked> loc("a_ptrs"(#loc14)), %b_ptrs_49: tensor<32x64x!tt.ptr<f16>, #blocked1> loc("b_ptrs"(#loc16)), %acc_50: i32 loc("acc"(#loc17)), %acc_51: i32 loc("acc"(#loc17)), %acc_52: !ttg.memdesc<1xi64, #shared, #smem, mutable> loc("acc"(#loc61)), %acc_53: i32 loc("acc"(#loc61)), %a_54: !ttg.memdesc<64x32xf16, #shared1, #smem> loc("a"(#loc19)), %b_55: !ttg.memdesc<32x64xf16, #shared2, #smem> loc("b"(#loc20))):  // 2 preds: ^bb0, ^bb2
    %acc_56 = arith.cmpi slt, %acc_47, %acc_46 : i32 loc(#loc62)
    cf.cond_br %acc_56, ^bb2, ^bb3 loc(#loc62)
  ^bb2:  // pred: ^bb1
    ttng.wait_barrier %acc_52, %acc_53 deps %a_54, %b_55 : !ttg.memdesc<1xi64, #shared, #smem, mutable>, !ttg.memdesc<64x32xf16, #shared1, #smem>, !ttg.memdesc<32x64xf16, #shared2, #smem> loc(#loc53)
    %a_57 = tt.load %a_ptrs_48 : tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc55)
    %a_58 = ttg.local_alloc %a_57 {allocation.offset = 8192 : i32} : (tensor<64x32xf16, #blocked>) -> !ttg.memdesc<64x32xf16, #shared1, #smem> loc(#loc55)
    %b_59 = tt.load %b_ptrs_49 : tensor<32x64x!tt.ptr<f16>, #blocked1> loc(#loc56)
    %b_60 = ttg.local_alloc %b_59 {allocation.offset = 12288 : i32} : (tensor<32x64xf16, #blocked1>) -> !ttg.memdesc<32x64xf16, #shared2, #smem> loc(#loc56)
    %acc_61 = ttg.memdesc_index %acc_36[%acc_51] : !ttg.memdesc<2x1xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc62)
    ttng.fence_async_shared {bCluster = false} loc(#loc53)
    ttng.tc_gen5_mma %a_58, %b_60, %acc, %true, %true, %acc_61[%true] {is_async} : !ttg.memdesc<64x32xf16, #shared1, #smem>, !ttg.memdesc<32x64xf16, #shared2, #smem>, !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable>, !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc53)
    %a_ptrs_62 = tt.addptr %a_ptrs_48, %a_ptrs_33 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc50)
    %b_ptrs_63 = tt.addptr %b_ptrs_49, %b_ptrs_35 : tensor<32x64x!tt.ptr<f16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc52)
    %acc_64 = arith.xori %acc_50, %c1_i32 : i32 loc(#loc53)
    %acc_65 = arith.addi %acc_51, %c1_i32 : i32 loc(#loc53)
    %acc_66 = arith.cmpi sge, %acc_65, %c2_i32 : i32 loc(#loc53)
    %acc_67 = arith.select %acc_66, %c0_i32, %acc_65 : i32 loc(#loc53)
    %acc_68 = arith.select %acc_66, %acc_64, %acc_50 : i32 loc(#loc53)
    %acc_69 = arith.addi %acc_47, %c32_i32 : i32 loc(#loc62)
    cf.br ^bb1(%acc_69, %a_ptrs_62, %b_ptrs_63, %acc_68, %acc_67, %acc_61, %acc_50, %a_58, %b_60 : i32, tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<32x64x!tt.ptr<f16>, #blocked1>, i32, i32, !ttg.memdesc<1xi64, #shared, #smem, mutable>, i32, !ttg.memdesc<64x32xf16, #shared1, #smem>, !ttg.memdesc<32x64xf16, #shared2, #smem>) loc(#loc62)
  ^bb3:  // pred: ^bb1
    cf.cond_br %acc_39, ^bb4, ^bb5 loc(#loc62)
  ^bb4:  // pred: ^bb3
    ttng.wait_barrier %acc_52, %acc_53 deps %a_54, %b_55 : !ttg.memdesc<1xi64, #shared, #smem, mutable>, !ttg.memdesc<64x32xf16, #shared1, #smem>, !ttg.memdesc<32x64xf16, #shared2, #smem> loc(#loc53)
    cf.br ^bb5 loc(#loc62)
  ^bb5:  // 2 preds: ^bb3, ^bb4
    ttng.inval_barrier %acc_37 : !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc62)
    ttng.inval_barrier %acc_38 : !ttg.memdesc<1xi64, #shared, #smem, mutable> loc(#loc62)
    ttg.local_dealloc %acc_36 : !ttg.memdesc<2x1xi64, #shared, #smem, mutable> loc(#loc62)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked1> loc(#loc57)
    %c_ptrs_70 = arith.muli %c_ptrs, %a_ptrs_9 : tensor<64x1xi32, #blocked1> loc(#loc57)
    %c_ptrs_71 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked1> loc(#loc58)
    %c_ptrs_72 = tt.addptr %c_ptrs_71, %c_ptrs_70 : tensor<64x1x!tt.ptr<f16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc58)
    %c_ptrs_73 = tt.splat %stride_cn : i32 -> tensor<1x64xi32, #blocked1> loc(#loc59)
    %c_ptrs_74 = arith.muli %c_ptrs_73, %b_ptrs_26 : tensor<1x64xi32, #blocked1> loc(#loc59)
    %c_ptrs_75 = tt.broadcast %c_ptrs_72 : tensor<64x1x!tt.ptr<f16>, #blocked1> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc58)
    %c_ptrs_76 = tt.broadcast %c_ptrs_74 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc58)
    %c_ptrs_77 = tt.addptr %c_ptrs_75, %c_ptrs_76 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc58)
    %acc_78 = ttng.tmem_load %acc : !ttg.memdesc<64x64xf32, #tmem, #ttng.tensor_memory, mutable> -> tensor<64x64xf32, #linear> loc(#loc53)
    %c = arith.truncf %acc_78 : tensor<64x64xf32, #linear> to tensor<64x64xf16, #linear> loc(#loc60)
    %0 = ttg.convert_layout %c {allocation.offset = 0 : i32} : tensor<64x64xf16, #linear> -> tensor<64x64xf16, #blocked1> loc(#loc25)
    tt.store %c_ptrs_77, %0 : tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc25)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":15:13)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":16:13)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":18:14)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":18:32)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":19:14)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:22)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:14)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":22:52)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:22)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:14)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":23:52)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":30:19)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":31:19)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:22)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:14)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":36:53)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":33:9)
#loc25 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py":37:5)
#loc38 = loc("pid_m"(#loc2))
#loc39 = loc("pid_n"(#loc3))
#loc40 = loc("offs_m"(#loc4))
#loc41 = loc("offs_m"(#loc5))
#loc42 = loc("offs_n"(#loc6))
#loc43 = loc("a_ptrs"(#loc7))
#loc44 = loc("a_ptrs"(#loc8))
#loc45 = loc("a_ptrs"(#loc9))
#loc46 = loc("b_ptrs"(#loc10))
#loc47 = loc("b_ptrs"(#loc11))
#loc48 = loc("b_ptrs"(#loc12))
#loc49 = loc("a_ptrs"(#loc13))
#loc51 = loc("b_ptrs"(#loc15))
#loc57 = loc("c_ptrs"(#loc21))
#loc58 = loc("c_ptrs"(#loc22))
#loc59 = loc("c_ptrs"(#loc23))
#loc60 = loc("c"(#loc24))


