Function:matmul_kernel
--:-:-:-:1	LDC R1, c[0x0][0x37c];
--:-:0:-:7	S2R R0, SR_TID.X;
--:-:1:-:1	S2UR UR5, SR_CgaCtaId;
--:-:-:-:2	UMOV UR12, 0x400;
02:-:-:-:1	ULEA UR12, UR5, UR12, 0x18;
01:-:-:Y:d	ISETP.GE.U32.AND P1, PT, R0, 0x20, PT;
--:-:-:-:5	@P1 BRA LBB0;
--:-:-:-:1	ELECT P0, URZ, PT;
--:-:-:Y:c	NOP;
--:-:-:-:5	@!P0 BRA LBB1;
--:-:-:-:1	UMOV UR7, 0x1;
--:-:-:-:1	UMOV UR4, 0x40;
--:-:-:-:1	IMAD.MOV.U32 R3, RZ, RZ, 0x1;
--:-:-:-:2	ULEA UR6, UR5, UR4, 0x18;
--:-:-:-:4	DEPBAR.LE SB0, 0x36;
--:-:0:-:2	UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR7;
01:-:-:-:1	IMAD.U32 R2, RZ, RZ, UR4;
--:-:-:-:7	BRA.U UP0, 0x180;
--:-:-:-:1	UMOV UR4, 0x1;
--:-:-:-:5	NANOSLEEP 0x64;
--:-:-:-:4	DEPBAR.LE SB0, 0x36;
--:-:0:-:2	UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4;
01:-:-:-:1	IMAD.U32 R2, RZ, RZ, UR4;
--:-:-:-:6	BRA.U !UP0, 0x120;
--:-:-:-:1	SHF.L.U32 R3, R3, R2, RZ;
--:-:-:Y:4	IMAD.SHL.U32 R2, R2, 0x20, RZ;
--:0:-:-:4	ATOMS.OR RZ, [UR6+0x14], R3;
--:0:-:-:4	ATOMS.OR RZ, [UR6+0x18], R3;
--:0:-:-:2	STS [UR12], R2;
LBB1:
--:-:-:-:5	WARPSYNC.ALL;
LBB0:
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:2	SHF.R.U32.HI R4, RZ, 0x5, R0;
--:-:-:-:2	LOP3.LUT R37, R0, 0x1f, RZ, 0xc0, !PT;
--:-:-:Y:3	R2UR UR21, R4;
--:-:1:-:1	S2UR UR4, SR_CTAID.X;
--:-:-:Y:5	CS2R.32 R25, SR_CgaSize;
--:-:-:Y:5	IMAD R25, R25, -0xa0, RZ;
--:-:-:Y:e	R2UR UR6, R25;
--:-:2:-:1	LDCU UR6, c[0x0][UR6+0x2b0];
--:-:-:-:2	SHF.R.U32.HI R4, RZ, 0x5, R0;
--:-:-:-:1	PRMT R64, RZ, 0x7610, R64;
--:-:3:-:1	LDCU UR8, c[0x0][0x3a0];
--:-:-:-:1	SGXT.U32 R4, R4, 0x2;
--:-:4:-:1	LDC.64 R18, c[0x0][0x3a8];
--:-:5:-:1	LDCU UR7, c[0x0][0x3a4];
--:-:-:-:2	PRMT R63, RZ, 0x7610, R63;
--:-:-:-:1	PRMT R62, RZ, 0x7610, R62;
--:-:5:-:1	LDCU.64 UR22, c[0x0][0x358];
--:-:-:Y:2	PRMT R61, RZ, 0x7610, R61;
--:-:5:-:1	LDC.64 R14, c[0x0][0x380];
01:-:0:-:7	LDS R3, [UR12];
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
08:-:-:-:2	ISETP.LT.AND P0, PT, RZ, UR8, PT;
02:-:-:-:1	I2FP.F32.U32 R2, UR4;
--:-:-:Y:4	USHF.L.U32 UR4, UR21, 0x15, URZ;
04:-:-:-:1	FMUL R2, R2, UR6;
--:-:-:-:1	ULOP3.LUT UR4, UR4, 0x600000, URZ, 0xc0, !UPT;
16:-:-:Y:4	IMAD R37, R37, R18, RZ;
--:-:1:-:2	F2I.U32.TRUNC.NTZ R2, R2;
02:-:-:Y:5	IMAD.SHL.U32 R6, R2, 0x40, RZ;
--:-:-:-:2	LOP3.LUT R22, R4.reuse, R6, RZ, 0xfc, !PT;
01:-:-:-:2	R2UR UR13, R3;
--:-:-:-:1	LOP3.LUT R23, R4, 0x8, R6.reuse, 0xfe, !PT;
32:-:-:-:1	IMAD R3, R22, UR7, RZ;
--:-:-:-:2	LOP3.LUT R24, R4.reuse, 0x10, R6.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R25, R4, 0x18, R6, 0xfe, !PT;
--:-:-:-:2	IMAD R5, R23, UR7, RZ;
--:-:-:Y:2	IMAD R7, R24, UR7, RZ;
--:-:-:-:2	IMAD R13, R25, UR7, RZ;
--:-:-:-:1	UIADD3 UR18, UPT, UPT, UR13, UR4, URZ;
--:-:-:-:b	@P1 BRA LBB2;
--:-:-:-:1	ELECT P2, URZ, PT;
--:-:-:-:1	IMAD.MOV.U32 R2, RZ, RZ, 0x1;
--:-:-:-:1	UMOV UR4, 0x40;
--:-:-:-:1	UVIRTCOUNT.DEALLOC.SMPOOL 0x80;
--:-:-:Y:9	ULEA UR4, UR5, UR4, 0x18;
--:0:-:-:3	@P2 STS.U8 [UR4+0x1c], R2;
LBB2:
01:-:-:-:1	LEA R2, P2, R3, R14.reuse, 0x1;
--:-:-:-:1	STTM.16dp32bit_t0_t15.x16 tmem[UR18], RZ;
--:-:-:-:1	STTM.16dp32bit_t16_t31.x16 tmem[UR18+0x10], RZ;
--:-:-:-:1	LEA R8, P3, R5, R14.reuse, 0x1;
--:-:0:-:1	FENCE.VIEW.ASYNC.T;
--:-:-:-:2	LEA.HI.X.SX32 R3, R3, R15.reuse, 0x1, P2;
--:-:-:-:2	LEA R10, P4, R7, R14, 0x1;
--:-:-:-:1	LOP3.LUT R26, R4, 0x20, R6, 0xfe, !PT;
--:-:-:-:1	IMAD.WIDE R2, R37, 0x2, R2;
--:-:-:Y:2	LEA.HI.X.SX32 R9, R5, R15, 0x1, P3;
--:-:-:-:1	LEA.HI.X.SX32 R11, R7, R15, 0x1, P4;
--:-:-:-:1	IMAD R5, R26, UR7, RZ;
--:-:-:-:1	LOP3.LUT R28, R4.reuse, 0x30, R6.reuse, 0xfe, !PT;
--:1:2:-:1	@P0 LDG.E.U16 R64, desc[UR22][R2.64];
--:-:-:-:1	LOP3.LUT R27, R4, 0x28, R6, 0xfe, !PT;
--:-:-:-:1	IMAD.WIDE R10, R37, 0x2, R10;
--:-:-:Y:3	LEA R12, P5, R13, R14, 0x1;
--:-:-:-:1	IMAD R16, R28, UR7, RZ;
--:3:4:-:1	@P0 LDG.E.U16 R62, desc[UR22][R10.64];
--:-:-:-:1	IMAD.WIDE R8, R37, 0x2, R8;
--:-:-:-:2	LEA.HI.X.SX32 R13, R13, R15.reuse, 0x1, P5;
02:-:-:-:1	LEA R2, P2, R5, R14.reuse, 0x1;
--:-:-:-:1	IMAD R7, R27, UR7, RZ;
--:1:5:-:1	@P0 LDG.E.U16 R63, desc[UR22][R8.64];
--:-:-:-:2	PRMT R50, RZ, 0x7610, R50;
--:-:-:-:1	LOP3.LUT R29, R4, 0x38, R6, 0xfe, !PT;
--:-:0:-:1	S2UR UR5, SR_CTAID.Y;
--:-:-:-:1	LEA.HI.X.SX32 R3, R5, R15, 0x1, P2;
--:-:-:-:1	IMAD.WIDE R12, R37, 0x2, R12;
08:-:-:Y:2	LEA R10, P4, R16, R14, 0x1;
--:-:-:-:1	LOP3.LUT R31, R4, 0x4, R6, 0xfe, !PT;
--:-:-:-:1	IMAD.WIDE R2, R37, 0x2, R2;
02:-:-:-:1	LEA R8, P3, R7, R14, 0x1;
--:-:-:-:1	UIADD3 UR4, UPT, UPT, UR21, 0x1c, URZ;
--:-:-:-:1	LEA.HI.X.SX32 R11, R16, R15.reuse, 0x1, P4;
--:-:-:-:1	IMAD R17, R29, UR7, RZ;
--:-:-:-:1	PRMT R59, RZ, 0x7610, R59;
--:1:3:-:1	@P0 LDG.E.U16 R50, desc[UR22][R2.64];
--:-:-:-:1	LEA.HI.X.SX32 R9, R7, R15, 0x1, P3;
--:-:-:-:1	IMAD.WIDE R10, R37.reuse, 0x2, R10;
--:-:-:-:1	LOP3.LUT R32, R4.reuse, 0xc, R6.reuse, 0xfe, !PT;
--:0:3:-:1	@P0 LDG.E.U16 R61, desc[UR22][R12.64];
--:-:-:-:1	LOP3.LUT R33, R4, 0x14, R6, 0xfe, !PT;
--:-:-:-:1	IMAD.WIDE R8, R37, 0x2, R8;
--:-:-:-:1	PRMT R60, RZ, 0x7610, R60;
--:0:3:-:2	@P0 LDG.E.U16 R59, desc[UR22][R10.64];
02:-:-:Y:2	IMAD R3, R31, UR7, RZ;
--:-:-:-:1	IMAD R5, R32, UR7, RZ;
--:-:1:-:1	S2R R66, SR_CgaCtaId;
01:-:-:-:1	LEA R12, P5, R17, R14.reuse, 0x1;
--:-:-:-:2	VIADD R30, R6, UR4;
--:-:-:-:1	IMAD R7, R33, UR7, RZ;
--:-:-:-:2	LEA R10, P2, R3, R14, 0x1;
--:-:-:Y:5	CS2R.32 R77, SR_CgaSize;
--:-:-:Y:5	IMAD R77, R77, -0xa0, RZ;
--:-:-:Y:e	R2UR UR6, R77;
--:-:0:-:1	LDCU UR6, c[0x0][UR6+0x2b4];
--:-:-:-:1	LEA.HI.X.SX32 R13, R17, R15.reuse, 0x1, P5;
--:1:3:-:1	@P0 LDG.E.U16 R60, desc[UR22][R8.64];
--:-:-:-:1	IMAD R16, R30, UR7, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R11, R3, R15, 0x1, P2;
--:-:-:-:1	LEA R2, P4, R7, R14.reuse, 0x1;
--:-:-:-:1	IMAD.WIDE R12, R37, 0x2, R12;
--:-:-:-:2	PRMT R58, RZ, 0x7610, R58;
02:-:-:-:1	LEA R8, P3, R5, R14, 0x1;
--:-:-:-:1	IMAD.WIDE R10, R37, 0x2, R10;
--:-:-:Y:2	PRMT R56, RZ, 0x7610, R56;
--:1:3:-:1	@P0 LDG.E.U16 R58, desc[UR22][R12.64];
--:-:-:-:2	LEA.HI.X.SX32 R9, R5, R15.reuse, 0x1, P3;
--:-:-:-:2	LEA R34, P5, R16.reuse, R14, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R3, R7, R15.reuse, 0x1, P4;
--:-:-:-:1	IMAD.WIDE R8, R37.reuse, 0x2, R8;
--:-:-:-:1	PRMT R55, RZ, 0x7610, R55;
--:0:3:-:1	@P0 LDG.E.U16 R56, desc[UR22][R10.64];
--:-:-:-:1	LEA.HI.X.SX32 R35, R16, R15, 0x1, P5;
02:-:-:-:1	IMAD.WIDE R12, R37, 0x2, R2;
--:-:-:-:1	PRMT R54, RZ, 0x7610, R54;
--:-:1:-:1	LDC.64 R16, c[0x0][0x388];
--:-:-:-:1	LOP3.LUT R21, R4.reuse, 0x24, R6.reuse, 0xfe, !PT;
--:0:3:-:1	@P0 LDG.E.U16 R55, desc[UR22][R8.64];
--:-:-:Y:2	LOP3.LUT R3, R4, 0x34, R6, 0xfe, !PT;
01:-:-:-:1	I2FP.F32.U32 R10, UR5;
--:-:-:-:1	IMAD.WIDE R34, R37, 0x2, R34;
--:-:-:-:1	PRMT R57, RZ, 0x7610, R57;
--:0:3:-:1	@P0 LDG.E.U16 R54, desc[UR22][R12.64];
--:-:-:-:1	LOP3.LUT R20, R4, 0x2c, R6, 0xfe, !PT;
--:-:-:-:1	FMUL R18, R10, UR6;
--:-:-:-:1	IMAD R9, R21, UR7, RZ;
--:-:1:-:1	LDCU UR6, c[0x0][0x3b0];
--:-:-:-:1	VIADD R2, R30, 0x20;
--:0:3:-:2	@P0 LDG.E.U16 R57, desc[UR22][R34.64];
01:-:-:-:1	IMAD R12, R3, UR7, RZ;
--:0:1:-:1	F2I.U32.TRUNC.NTZ R70, R18;
--:-:-:Y:2	IMAD R11, R20, UR7, RZ;
--:-:-:-:1	IMAD R13, R2, UR7, RZ;
--:-:-:-:2	LEA R8, P4, R12.reuse, R14.reuse, 0x1;
--:-:-:-:2	LEA R34, P2, R9, R14.reuse, 0x1;
--:-:-:-:2	LEA R10, P3, R11, R14.reuse, 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R35, R9, R15.reuse, 0x1, P2;
--:-:-:-:2	LEA.HI.X.SX32 R9, R12, R15.reuse, 0x1, P4;
--:-:-:-:1	LEA R12, P2, R13, R14, 0x1;
--:-:-:-:1	IMAD R14, R66, 0x80, R0;
--:-:-:-:1	LEA.HI.X.SX32 R11, R11, R15, 0x1, P3;
--:-:-:-:1	IMAD R41, R4, R19, RZ;
--:-:-:Y:2	LEA.HI.X.SX32 R13, R13, R15, 0x1, P2;
01:-:-:-:1	SHF.R.U32.HI R18, RZ, 0x2, R14;
--:-:-:-:1	IMAD.WIDE R34, R37, 0x2, R34;
--:-:-:Y:3	PRMT R51, RZ, 0x7610, R51;
--:-:-:Y:3	IMAD.WIDE R10, R37, 0x2, R10;
--:0:3:-:1	@P0 LDG.E.U16 R51, desc[UR22][R34.64];
--:-:-:Y:4	IMAD.WIDE R8, R37, 0x2, R8;
--:-:-:-:1	IMAD.WIDE R12, R37, 0x2, R12;
--:-:-:Y:3	LOP3.LUT R37, R18, 0x20, RZ, 0xc0, !PT;
--:-:-:-:2	IMAD R65, R19, 0x8, R41;
02:-:-:-:2	IMAD.SHL.U32 R70, R70, 0x40, RZ;
--:-:-:Y:3	IMAD.SHL.U32 R18, R65, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R37, R37, R70, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.SHL.U32 R45, R41, 0x2, RZ;
--:-:-:-:1	IADD3 R42, P3, PT, R18, R16.reuse, RZ;
--:-:-:-:1	IMAD R47, R19, 0x10, R41;
01:-:-:-:2	LOP3.LUT R34, R37, 0x1f, R0, 0xf8, !PT;
--:-:-:-:1	PRMT R5, RZ, 0x7610, R5;
--:-:-:-:1	IMAD.SHL.U32 R36, R47, 0x2, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R43, R65, R17.reuse, 0x1, P3;
--:-:-:-:1	IMAD R68, R34, UR6, RZ;
--:-:-:-:1	IADD3 R44, P2, PT, R45, R16, RZ;
--:-:-:-:1	IMAD R37, R19, 0x4, R41;
--:-:-:-:1	PRMT R14, RZ, 0x7610, R14;
--:0:3:-:1	@P0 LDG.E.U16 R5, desc[UR22][R8.64];
--:-:-:-:1	LEA.HI.X.SX32 R45, R41, R17, 0x1, P2;
--:-:-:-:1	IMAD.WIDE R42, R68, 0x2, R42;
--:-:-:Y:3	PRMT R7, RZ, 0x7610, R7;
--:-:-:-:1	IMAD R39, R19, 0x18, R41.reuse;
--:1:3:-:1	@P0 LDG.E.U16 R14, desc[UR22][R42.64];
--:-:-:-:1	IMAD.SHL.U32 R40, R37, 0x2, RZ;
01:-:-:-:1	IADD3 R8, P2, PT, R36, R16.reuse, RZ;
--:-:-:-:1	IMAD.SHL.U32 R38, R39, 0x2, RZ;
--:0:3:-:2	@P0 LDG.E.U16 R7, desc[UR22][R10.64];
--:-:-:-:1	LEA.HI.X.SX32 R9, R47, R17, 0x1, P2;
02:-:-:-:1	IMAD R43, R19, 0xc, R41;
--:-:-:-:1	IADD3 R52, P2, PT, R40, R16, RZ;
--:-:-:-:1	IMAD.WIDE R44, R68, 0x2, R44;
--:-:-:Y:2	PRMT R35, RZ, 0x7610, R35;
01:-:-:-:1	PRMT R11, RZ, 0x7610, R11;
--:-:-:-:1	IMAD.WIDE R8, R68, 0x2, R8;
--:-:-:Y:3	IADD3 R72, P3, PT, R38, R16, RZ;
--:-:-:-:1	IMAD.SHL.U32 R42, R43, 0x2, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R53, R37, R17.reuse, 0x1, P2;
--:0:3:-:1	@P0 LDG.E.U16 R35, desc[UR22][R44.64];
--:-:-:-:2	LEA.HI.X.SX32 R73, R39, R17, 0x1, P3;
--:-:-:-:1	IADD3 R48, P2, PT, R42, R16, RZ;
--:1:3:-:1	@P0 LDG.E.U16 R11, desc[UR22][R8.64];
--:-:-:-:1	IMAD.WIDE R52, R68, 0x2, R52;
--:-:-:Y:3	PRMT R10, RZ, 0x7610, R10;
01:-:-:-:1	IMAD R45, R19, 0x14, R41;
--:-:-:-:2	LEA.HI.X.SX32 R49, R43, R17, 0x1, P2;
02:-:-:-:1	PRMT R9, RZ, 0x7610, R9;
--:-:-:Y:4	IMAD.WIDE R72, R68, 0x2, R72;
--:-:-:-:1	IMAD.SHL.U32 R44, R45, 0x2, RZ;
--:0:3:-:1	@P0 LDG.E.U16 R9, desc[UR22][R52.64];
--:-:-:-:2	IMAD R67, R19, UR4, RZ;
--:-:-:-:1	IMAD.WIDE R48, R68, 0x2, R48;
--:1:3:-:3	@P0 LDG.E.U16 R10, desc[UR22][R72.64];
--:-:-:-:1	IMAD.SHL.U32 R46, R67, 0x2, RZ;
01:-:-:-:2	PRMT R53, RZ, 0x7610, R53;
02:-:-:Y:4	IADD3 R72, P2, PT, R44, R16, RZ;
--:0:3:-:1	@P0 LDG.E.U16 R53, desc[UR22][R48.64];
--:-:-:-:2	LEA.HI.X.SX32 R73, R45, R17, 0x1, P2;
01:-:-:Y:4	IADD3 R48, P2, PT, R46, R16, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R49, R67, R17, 0x1, P2;
--:-:-:-:1	IMAD.WIDE R72, R68.reuse, 0x2, R72;
--:-:-:-:2	PRMT R8, RZ, 0x7610, R8;
--:-:-:-:1	PRMT R52, RZ, 0x7610, R52;
--:-:-:-:1	IMAD.WIDE R48, R68, 0x2, R48;
--:-:-:-:2	PRMT R68, RZ, 0x7610, R68;
--:-:3:-:4	@P0 LDG.E.U16 R8, desc[UR22][R12.64];
--:0:3:-:4	@P0 LDG.E.U16 R52, desc[UR22][R72.64];
--:1:3:-:1	@P0 LDG.E.U16 R68, desc[UR22][R48.64];
--:-:-:Y:4	ELECT P0, URZ, PT;
--:-:-:-:1	ISETP.EQ.U32.AND P0, PT, RZ, UR21, P0;
--:-:-:-:1	IMAD R66, R66, 0x80, R0.reuse;
--:-:-:-:1	SHF.R.S32.HI R19, RZ, 0x6, R0;
--:-:-:-:1	UMOV UR4, 0x1;
--:-:-:-:2	UIADD3 UR16, UPT, UPT, UR12, 0x3000, URZ;
--:-:-:Y:7	SGXT R19, R19, 0x1;
--:-:-:-:1	VOTEU.ANY UP0, P0;
--:-:-:Y:4	SHF.R.U32.HI R69, RZ, 0x2, R66;
--:-:-:Y:4	@UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ;
--:-:-:-:2	@UP0 USHF.L.U32 UR5, UR4, 0xb, URZ;
--:-:-:-:1	@UP0 USHF.L.U32 UR4, UR4, 0x1, URZ;
--:-:-:-:1	IMAD.SHL.U32 R66, R0, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R71, R19, 0x90, RZ, 0xc0, !PT;
--:-:-:Y:3	UMOV UR19, UR16;
--:-:-:-:1	LOP3.LUT R66, R71, 0x7e, R66, 0x78, !PT;
--:-:0:-:5	FENCE.VIEW.ASYNC.S;
01:-:0:-:1	@UP0 SYNCS.EXCH.64 URZ, [UR19], UR4;
--:-:-:-:2	LOP3.LUT R19, R69, 0x20, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R69, R0, 0x1f, RZ, 0xc0, !PT;
--:5:0:-:1	@UP0 SYNCS.EXCH.64 URZ, [UR12+0x3008], UR4;
04:-:-:-:4	STS.U16 [R66+UR12], R64;
16:-:-:-:1	STS.U16 [R66+UR12+0x400], R62;
--:-:-:Y:2	SHF.R.S32.HI R72, RZ, 0x1f, R41;
02:-:-:-:1	IADD3 R48, PT, PT, R69, R70, R19;
32:-:1:-:1	LDCU UR4, c[0x0][0x3a4];
--:-:-:-:1	STS.U16 [R66+UR12+0x200], R63;
--:-:-:-:1	SHF.R.S32.HI R70, RZ, 0x1f, R37;
--:-:2:-:1	LDCU UR5, c[0x0][0x380];
--:-:-:-:1	SHF.L.U64.HI R49, R41, 0x1, R72;
08:3:-:-:4	STS.U16 [R66+UR12+0x600], R61;
--:-:-:-:1	STS.U16 [R66+UR12+0x800], R50;
08:-:-:Y:3	LOP3.LUT R61, R66, 0x120, RZ, 0x3c, !PT;
--:-:-:-:4	STS.U16 [R66+UR12+0xc00], R59;
--:-:-:-:1	STS.U16 [R66+UR12+0xa00], R60;
--:-:-:Y:3	SHF.L.U64.HI R41, R37, 0x1, R70;
--:-:-:-:1	STS.U16 [R66+UR12+0xe00], R58;
--:-:-:Y:3	SHF.R.S32.HI R70, RZ, 0x1f, R43;
--:-:-:-:4	STS.U16 [R61+UR12], R56;
--:-:-:-:4	STS.U16 [R61+UR12+0x200], R55;
--:3:-:-:4	STS.U16 [R61+UR12+0x400], R54;
--:-:-:-:1	STS.U16 [R61+UR12+0x600], R57;
--:-:-:Y:2	SHF.R.S32.HI R72, RZ, 0x1f, R65;
--:-:-:-:1	SHF.L.U64.HI R43, R43, 0x1, R70;
08:-:-:-:1	IMAD R54, R48, UR6, RZ;
--:-:-:-:2	SHF.L.U64.HI R19, R65, 0x1, R72;
--:-:-:-:2	SHF.R.S32.HI R70, RZ, 0x1f, R47;
--:-:-:-:1	SHF.R.S32.HI R72, RZ, 0x1f, R45;
--:-:-:-:1	IMAD.WIDE R40, R54, 0x2, R40;
--:-:-:-:1	SHF.L.U64.HI R37, R47, 0x1, R70;
--:3:-:-:2	STS.U16 [R61+UR12+0x800], R51;
08:-:3:-:1	LDC.64 R50, c[0x0][0x3a8];
--:-:-:-:1	SHF.L.U64.HI R45, R45, 0x1, R72;
--:-:-:-:4	STS.U16 [R61+UR12+0xc00], R5;
--:4:-:-:1	STS.U16 [R61+UR12+0xa00], R7;
--:-:-:Y:2	SHF.R.S32.HI R70, RZ, 0x1f, R39;
--:-:-:-:1	SHF.R.S32.HI R72, RZ, 0x1f, R67;
08:-:-:-:1	IMAD R48, R4, R51, RZ;
--:-:-:-:1	SHF.L.U64.HI R39, R39, 0x1, R70;
--:-:-:-:1	IMAD.WIDE R18, R54, 0x2, R18;
--:-:-:-:2	IADD3 R40, P0, PT, R40, R16, RZ;
--:-:-:-:1	SHF.L.U64.HI R47, R67, 0x1, R72;
--:-:-:Y:4	IMAD.WIDE R42, R54, 0x2, R42;
--:-:-:-:1	IMAD.WIDE R36, R54, 0x2, R36;
--:-:-:Y:3	IADD3 R18, P2, PT, R18, R16, RZ;
--:-:-:-:2	IMAD.IADD R55, R6, 0x1, R4;
--:-:-:-:1	IMAD.SHL.U32 R48, R48, 0x2, RZ;
--:-:-:-:1	IADD3 R42, P3, PT, R42, R16.reuse, RZ;
--:-:-:-:2	IMAD.X R41, R41, 0x1, R17, P0;
16:-:-:-:1	IMAD.WIDE R6, R54, 0x2, R38;
--:-:-:Y:3	IADD3 R38, P0, PT, R36, R16, RZ;
--:-:-:Y:4	IMAD.WIDE R44, R54, 0x2, R44;
--:-:-:Y:4	IMAD.WIDE R46, R54, 0x2, R46;
--:-:-:-:1	IMAD.WIDE R48, R54, 0x2, R48;
--:-:-:Y:3	IADD3 R4, P4, PT, R46, R16, RZ;
--:-:-:-:2	IMAD R69, R69, R50, RZ;
02:-:-:-:2	IMAD R56, R55, UR4, RZ;
--:-:-:-:1	IMAD.X R19, R19, 0x1, R17, P2;
--:1:-:-:4	STS.U16 [R61+UR12+0xe00], R8;
--:-:-:-:4	STS.U16 [R66+UR12+0x2000], R35;
--:-:-:-:4	STS.U16 [R66+UR12+0x2200], R14;
--:-:-:-:4	STS.U16 [R66+UR12+0x2400], R11;
--:-:-:-:4	STS.U16 [R66+UR12+0x2600], R10;
--:3:-:-:4	STS.U16 [R61+UR12+0x2000], R9;
--:-:-:-:4	STS.U16 [R61+UR12+0x2200], R53;
--:4:-:-:4	STS.U16 [R61+UR12+0x2400], R52;
--:5:-:-:1	STS.U16 [R61+UR12+0x2600], R68;
01:0:-:-:6	MEMBAR.ALL.CTA;
01:-:0:-:1	FENCE.VIEW.ASYNC.S;
02:-:-:Y:2	VIADD R8, R55, 0x4;
08:-:-:-:1	VIADD R9, R55, 0x8;
--:-:-:-:1	IADD3 R36, P2, PT, R44, R16.reuse, RZ;
--:-:-:-:1	IMAD.X R43, R43, 0x1, R17.reuse, P3;
--:-:-:-:1	IADD3 R6, P3, PT, R6, R16.reuse, RZ;
--:-:-:-:2	IMAD R54, R8, UR4, RZ;
--:-:-:-:1	IMAD.X R39, R37, 0x1, R17, P0;
--:-:-:-:1	IADD3 R16, P0, PT, R48, R16, RZ;
--:-:-:-:2	VIADD R10, R55.reuse, 0xc;
--:-:-:-:1	VIADD R11, R55, 0x10;
--:-:-:-:1	SHF.R.S32.HI R60, RZ, 0x1f, R69;
--:-:-:Y:2	IMAD.SHL.U32 R14, R69, 0x2, RZ;
--:-:-:-:2	IMAD.SHL.U32 R67, R56, 0x2, RZ;
16:-:-:-:2	IMAD R52, R9, UR4, RZ;
--:-:-:-:2	IMAD.SHL.U32 R73, R54, 0x2, RZ;
--:-:-:-:2	IMAD R48, R10, UR4, RZ;
--:-:-:-:1	IMAD R46, R11, UR4, RZ;
--:-:-:-:1	SHF.L.U64.HI R60, R69, 0x1, R60;
--:-:-:Y:2	IMAD.X R37, R45, 0x1, R17, P2;
--:-:-:-:2	IMAD.X R7, R7, 0x1, R17.reuse, P3;
--:-:-:-:1	IMAD.X R5, R47, 0x1, R17, P4;
04:-:-:-:1	IADD3 R72, P3, P4, R67, UR5, R14;
--:-:-:-:2	VIADD R44, R55.reuse, 0x14;
--:-:-:-:2	VIADD R35, R55, 0x18;
--:-:-:Y:4	IMAD.HI R56, R56, 0x2, RZ;
--:-:-:-:2	IMAD.X R17, R49, 0x1, R17, P0;
--:-:-:-:2	VIADD R47, R55, 0x24;
--:-:-:-:1	IMAD.SHL.U32 R71, R52, 0x2, RZ;
--:-:-:-:1	IADD3 R70, P0, P2, R73, UR5, R14;
--:-:-:-:2	VIADD R45, R55.reuse, 0x20;
--:-:-:-:2	VIADD R49, R55.reuse, 0x28;
--:-:-:Y:2	VIADD R53, R55, 0x2c;
--:-:-:-:2	VIADD R57, R55.reuse, 0x30;
--:-:-:-:2	VIADD R58, R55, 0x34;
--:-:-:-:2	IMAD R59, R30, UR4, RZ;
--:-:-:-:1	IMAD.HI R54, R54, 0x2, RZ;
--:-:-:Y:3	IADD3.X R73, PT, PT, R56, R15, R60, P3, P4;
--:-:-:-:2	VIADD R55, R55, 0x38;
--:-:-:-:2	IMAD.SHL.U32 R69, R48, 0x2, RZ;
--:-:-:-:2	IMAD.SHL.U32 R65, R46, 0x2, RZ;
--:-:-:-:2	IMAD R44, R44, UR4, RZ;
--:-:-:-:1	IMAD R10, R35, UR4, RZ;
32:-:-:-:1	IADD3 R68, P3, P4, R71, UR5, R14;
--:-:-:Y:2	IMAD R11, R47, UR4, RZ;
--:-:-:-:1	IMAD.HI R52, R52, 0x2, RZ;
--:-:-:Y:3	IADD3.X R71, PT, PT, R54, R15, R60, P0, P2;
--:-:-:-:2	IMAD.SHL.U32 R63, R59, 0x2, RZ;
--:-:-:-:1	IMAD R47, R53, UR4, RZ;
--:-:-:-:1	IADD3 R64, P5, P6, R69, UR5, R14.reuse;
--:-:-:-:1	IMAD.HI R8, R59, 0x2, RZ;
--:-:-:Y:3	IADD3 R62, P0, P2, R65, UR5, R14;
--:-:-:-:2	IMAD R9, R45, UR4, RZ;
--:-:-:-:2	IMAD R53, R55, UR4, RZ;
--:-:-:-:1	IMAD.HI R48, R48, 0x2, RZ;
--:-:-:Y:3	IADD3.X R69, PT, PT, R52, R15, R60, P3, P4;
--:-:-:-:1	IMAD.HI R46, R46, 0x2, RZ;
--:-:-:Y:3	IADD3 R54, P3, P4, R63, UR5, R14;
--:-:-:-:2	IMAD.SHL.U32 R59, R44, 0x2, RZ;
--:-:-:-:2	IMAD.SHL.U32 R55, R10, 0x2, RZ;
--:-:-:-:2	IMAD R45, R49, UR4, RZ;
--:-:-:-:1	IMAD R35, R57, UR4, RZ;
--:-:-:-:1	IADD3.X R65, PT, PT, R48, R15.reuse, R60.reuse, P5, P6;
--:-:-:-:1	IMAD.SHL.U32 R57, R9, 0x2, RZ;
--:-:-:-:1	IADD3.X R63, PT, PT, R46, R15, R60, P0, P2;
--:-:-:-:1	IMAD R49, R58, UR4, RZ;
--:-:-:-:1	IADD3 R58, P5, P6, R59, UR5, R14.reuse;
--:-:-:-:1	IMAD.HI R44, R44, 0x2, RZ;
--:-:-:Y:3	IADD3 R56, P2, P0, R55, UR5, R14;
--:-:-:-:1	IMAD.HI R10, R10, 0x2, RZ;
--:-:-:Y:3	IADD3.X R55, PT, PT, R8, R15, R60, P3, P4;
--:-:-:-:2	IMAD.SHL.U32 R75, R45, 0x2, RZ;
--:-:-:-:1	IMAD.SHL.U32 R77, R11, 0x2, RZ;
--:-:-:-:1	IADD3 R8, P4, P3, R57, UR5, R14;
--:-:-:-:1	IMAD.HI R9, R9, 0x2, RZ;
--:-:-:-:2	IADD3.X R59, PT, PT, R44, R15.reuse, R60.reuse, P5, P6;
--:-:-:-:1	IADD3.X R57, PT, PT, R10, R15.reuse, R60, P2, P0;
--:-:-:-:1	IMAD.SHL.U32 R67, R47, 0x2, RZ;
--:-:-:-:1	IADD3 R44, P0, P2, R75, UR5, R14.reuse;
--:-:-:-:1	IMAD.HI R11, R11, 0x2, RZ;
--:-:-:-:1	IADD3 R10, P6, P5, R77, UR5, R14;
--:-:-:-:1	UISETP.NE.U32.AND UP0, UPT, UR21, URZ, UPT;
--:-:-:-:1	IADD3.X R9, PT, PT, R9, R15.reuse, R60, P4, P3;
--:-:-:-:1	IMAD.SHL.U32 R75, R35, 0x2, RZ;
--:-:-:-:1	IADD3 R46, P4, P3, R67, UR5, R14;
--:-:-:-:1	IMAD.HI R45, R45, 0x2, RZ;
--:-:-:-:1	IADD3.X R11, PT, PT, R11, R15, R60, P6, P5;
--:-:-:Y:2	UISETP.LT.OR UP2, UPT, UR8, 0x1, UP0;
--:-:-:-:1	IMAD.SHL.U32 R67, R49, 0x2, RZ;
--:-:-:-:1	IADD3 R48, P6, P5, R75, UR5, R14;
--:-:-:-:1	IMAD.HI R47, R47, 0x2, RZ;
--:-:-:Y:3	IADD3.X R45, PT, PT, R45, R15, R60, P0, P2;
--:-:-:-:1	IMAD.SHL.U32 R75, R53, 0x2, RZ;
--:-:-:-:1	IADD3 R52, P0, P2, R67, UR5, R14;
--:-:-:-:1	IMAD.HI R35, R35, 0x2, RZ;
--:-:-:Y:3	IADD3.X R47, PT, PT, R47, R15, R60, P4, P3;
--:-:-:-:1	IMAD.HI R67, R49, 0x2, RZ;
01:-:-:-:8	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	IMAD.HI R74, R53, 0x2, RZ;
--:-:-:-:1	IADD3 R14, P3, P4, R75, UR5, R14;
--:-:-:-:1	UIADD3 UR24, UPT, UPT, UR8, -0x20, URZ;
--:-:-:-:1	IADD3.X R49, PT, PT, R35, R15.reuse, R60.reuse, P6, P5;
--:-:-:-:1	IMAD.SHL.U32 R51, R51, 0x20, RZ;
--:-:-:-:1	IADD3.X R53, PT, PT, R67, R15.reuse, R60.reuse, P0, P2;
--:-:-:-:1	IMAD.SHL.U32 R50, R50, 0x20, RZ;
--:-:-:-:1	IADD3.X R15, PT, PT, R74, R15, R60, P3, P4;
--:-:-:-:1	UMOV UR5, URZ;
--:-:-:Y:2	UISETP.GE.AND UP1, UPT, UR8, 0x1, UPT;
--:-:-:-:1	UISETP.GT.AND UP3, UPT, UR24, URZ, UPT;
--:-:-:-:a	BRA.U UP2, 0x1db0;
--:-:-:-:2	UIADD3 UR4, UPT, UPT, UR12, 0x2000, URZ;
--:-:-:-:2	USHF.R.U32.HI UR6, URZ, 0x4, UR12;
--:-:-:-:2	USHF.R.U32.HI UR4, URZ, 0x4, UR4;
--:-:-:-:2	USGXT.U32 UR6, UR6, 0xe;
--:-:-:-:1	USGXT.U32 UR8, UR4, 0xe;
--:-:-:-:1	UMOV UR10, 0xfffffffe;
--:-:-:-:1	UMOV UR11, 0x7fffbfdf;
--:-:-:-:1	UMOV UR14, 0xffffffc0;
--:-:-:-:1	UMOV UR15, 0x7fffbfdf;
--:-:-:-:1	UMOV UR7, URZ;
--:-:-:-:1	UMOV UR9, URZ;
--:-:-:Y:2	UIADD3.64 UR10, UPT, UPT, UR6, -UR10, URZ;
--:-:-:-:1	UIADD3.64 UR14, UPT, UPT, UR8, -UR14, URZ;
--:-:-:-:1	UMOV UR26, 0x0;
--:-:-:-:1	UMOV UR27, 0x4090010;
--:-:-:-:1	UMOV UR7, 0x80004020;
--:-:-:-:2	UMOV UR9, 0x80004020;
--:0:-:-:3	UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR13], tmem[UR26], idesc[UR27], !UPT;
--:0:-:-:1	UTCHMMA gdesc[UR10], gdesc[UR14], tmem[UR13], tmem[UR26], idesc[UR27], UPT;
--:0:-:-:1	UTCBAR [UR16], URZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BRA.U !UP3, 0x2550;
--:-:-:-:2	UIADD3 UR4, UPT, UPT, UR12, 0x1000, URZ;
01:-:-:-:2	UIADD3 UR6, UPT, UPT, UR12, 0x2800, URZ;
--:-:-:-:2	USHF.R.U32.HI UR4, URZ, 0x4, UR4;
--:-:-:-:2	USHF.R.U32.HI UR6, URZ, 0x4, UR6;
--:-:-:-:2	USGXT.U32 UR8, UR4, 0xe;
--:-:-:-:1	USGXT.U32 UR10, UR6, 0xe;
--:-:-:-:1	UMOV UR14, 0xfffffffe;
--:-:-:-:1	UMOV UR15, 0x7fffbfdf;
--:-:-:-:1	UMOV UR16, 0xffffffc0;
--:-:-:-:1	UMOV UR17, 0x7fffbfdf;
--:-:-:-:1	UMOV UR9, URZ;
--:-:-:-:1	UMOV UR11, URZ;
--:-:-:Y:2	UIADD3.64 UR14, UPT, UPT, UR8, -UR14, URZ;
--:-:-:-:1	UIADD3.64 UR16, UPT, UPT, UR10, -UR16, URZ;
--:-:-:-:1	UMOV UR7, 0x1;
--:-:-:-:1	UMOV UR4, URZ;
--:-:-:Y:9	UMOV UR6, URZ;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
01:-:-:Y:5	IMAD.U32 R35, RZ, RZ, UR5;
--:-:-:Y:4	SHF.L.U32 R35, R35, 0x1f, RZ;
--:-:0:-:2	SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR19], R35;
03:-:-:-:5	@!P0 BRA LBB3;
LBB8:
--:-:-:Y:4	IMAD.WIDE R72, R50, 0x2, R72;
--:-:-:-:1	IMAD.WIDE R68, R50.reuse, 0x2, R68;
--:-:2:-:3	LDG.E.U16 R35, desc[UR22][R72.64];
--:-:-:-:1	IMAD.WIDE R62, R50.reuse, 0x2, R62;
--:-:3:-:3	LDG.E.U16 R67, desc[UR22][R68.64];
--:-:-:-:1	IMAD.WIDE R56, R50.reuse, 0x2, R56;
--:-:4:-:3	LDG.E.U16 R75, desc[UR22][R62.64];
--:-:-:-:1	IMAD.WIDE R8, R50.reuse, 0x2, R8;
--:-:5:-:4	LDG.E.U16 R77, desc[UR22][R56.64];
04:0:-:-:4	STS.U16 [R66+UR12+0x1000], R35;
01:-:2:-:1	LDG.E.U16 R35, desc[UR22][R8.64];
--:-:-:Y:4	IMAD.WIDE R44, R50, 0x2, R44;
--:-:-:Y:4	IMAD.WIDE R48, R50, 0x2, R48;
--:-:-:-:1	IMAD.WIDE R14, R50.reuse, 0x2, R14;
08:0:-:-:3	STS.U16 [R66+UR12+0x1200], R67;
--:-:-:-:1	IMAD.WIDE R70, R50.reuse, 0x2, R70;
16:1:-:-:3	STS.U16 [R66+UR12+0x1400], R75;
--:-:-:-:1	IMAD.WIDE R54, R50.reuse, 0x2, R54;
32:3:-:-:4	STS.U16 [R66+UR12+0x1600], R77;
01:-:4:-:4	LDG.E.U16 R67, desc[UR22][R44.64];
02:-:5:-:4	LDG.E.U16 R75, desc[UR22][R48.64];
08:-:3:-:4	LDG.E.U16 R77, desc[UR22][R14.64];
--:-:3:-:4	LDG.E.U16 R60, desc[UR22][R70.64];
04:0:-:-:4	STS.U16 [R66+UR12+0x1800], R35;
01:-:2:-:1	LDG.E.U16 R35, desc[UR22][R54.64];
--:-:-:Y:4	IMAD.WIDE R64, R50, 0x2, R64;
--:-:-:-:1	IMAD.WIDE R58, R50.reuse, 0x2, R58;
--:-:2:-:3	LDG.E.U16 R74, desc[UR22][R64.64];
--:-:-:-:1	IMAD.WIDE R10, R50.reuse, 0x2, R10;
--:-:2:-:3	LDG.E.U16 R76, desc[UR22][R58.64];
--:-:-:-:1	IMAD.WIDE R46, R50.reuse, 0x2, R46;
16:0:-:-:3	STS.U16 [R66+UR12+0x1a00], R67;
--:-:-:-:1	IMAD.WIDE R52, R50.reuse, 0x2, R52;
32:1:-:-:3	STS.U16 [R66+UR12+0x1c00], R75;
--:-:-:-:1	IMAD.WIDE R12, R50, 0x2, R12;
08:3:-:-:3	STS.U16 [R66+UR12+0x1e00], R77;
--:-:-:-:1	IMAD.WIDE R16, R51.reuse, 0x2, R16;
--:4:-:-:4	STS.U16 [R61+UR12+0x1000], R60;
01:-:5:-:4	LDG.E.U16 R67, desc[UR22][R10.64];
02:-:5:-:4	LDG.E.U16 R75, desc[UR22][R46.64];
08:-:3:-:4	LDG.E.U16 R77, desc[UR22][R52.64];
16:-:4:-:4	LDG.E.U16 R60, desc[UR22][R12.64];
04:0:-:-:4	STS.U16 [R61+UR12+0x1600], R35;
01:-:2:-:1	LDG.E.U16 R35, desc[UR22][R16.64];
--:-:-:Y:4	IMAD.WIDE R18, R51, 0x2, R18;
--:-:-:Y:4	IMAD.WIDE R38, R51, 0x2, R38;
--:-:-:-:1	IMAD.WIDE R6, R51.reuse, 0x2, R6;
--:0:-:-:3	STS.U16 [R61+UR12+0x1200], R74;
--:-:-:-:1	IMAD.WIDE R40, R51.reuse, 0x2, R40;
--:-:-:-:3	STS.U16 [R61+UR12+0x1400], R76;
--:-:-:Y:4	IMAD.WIDE R42, R51, 0x2, R42;
--:-:-:-:1	IMAD.WIDE R36, R51.reuse, 0x2, R36;
32:1:-:-:3	STS.U16 [R61+UR12+0x1800], R67;
--:-:-:-:1	IMAD.WIDE R4, R51, 0x2, R4;
--:-:-:-:4	STS.U16 [R61+UR12+0x1a00], R75;
08:3:-:-:4	STS.U16 [R61+UR12+0x1c00], R77;
16:4:-:-:4	STS.U16 [R61+UR12+0x1e00], R60;
01:-:5:-:4	LDG.E.U16 R74, desc[UR22][R18.64];
02:-:5:-:4	LDG.E.U16 R67, desc[UR22][R38.64];
08:-:3:-:4	LDG.E.U16 R77, desc[UR22][R6.64];
16:-:4:-:4	LDG.E.U16 R60, desc[UR22][R40.64];
--:-:4:-:4	LDG.E.U16 R76, desc[UR22][R42.64];
--:-:4:-:4	LDG.E.U16 R75, desc[UR22][R36.64];
04:0:-:-:4	STS.U16 [R66+UR12+0x2800], R35;
01:-:2:-:4	LDG.E.U16 R35, desc[UR22][R4.64];
32:0:-:-:4	STS.U16 [R66+UR12+0x2a00], R74;
--:0:-:-:4	STS.U16 [R66+UR12+0x2c00], R67;
08:0:-:-:4	STS.U16 [R66+UR12+0x2e00], R77;
16:0:-:-:4	STS.U16 [R61+UR12+0x2800], R60;
--:0:-:-:4	STS.U16 [R61+UR12+0x2a00], R76;
--:0:-:-:1	STS.U16 [R61+UR12+0x2c00], R75;
--:-:-:Y:2	ULEA UR19, UR7, UR12, 0x3;
--:-:-:-:2	UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ;
--:-:-:-:2	UIADD3 UR19, UPT, UPT, UR19, 0x3000, URZ;
--:-:-:-:1	UISETP.GE.AND UP3, UPT, UR4, UR24, UPT;
04:0:-:-:1	STS.U16 [R61+UR12+0x2e00], R35;
--:1:-:-:6	MEMBAR.ALL.CTA;
02:-:1:-:2	FENCE.VIEW.ASYNC.S;
02:-:-:-:8	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:5	BRA.U UP0, 0x24d0;
--:-:-:-:1	UMOV UR26, UR8;
--:-:-:-:1	UMOV UR27, 0x80004020;
--:-:-:-:1	UMOV UR30, 0x0;
--:-:-:-:1	UMOV UR31, 0x4090010;
--:-:-:-:1	UMOV UR28, UR10;
--:-:-:-:2	UMOV UR29, 0x80004020;
--:1:-:-:1	UTCHMMA gdesc[UR26], gdesc[UR28], tmem[UR13], tmem[UR30], idesc[UR31], UPT;
--:1:-:-:1	UTCHMMA gdesc[UR14], gdesc[UR16], tmem[UR13], tmem[UR30], idesc[UR31], UPT;
--:1:-:-:1	UTCBAR [UR19], URZ;
--:-:-:-:1	NOP;
--:-:-:Y:4	UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ;
--:-:-:Y:4	UISETP.GT.AND UP2, UPT, UR7, 0x1, UPT;
--:-:-:-:2	USEL UR5, URZ, 0x1, !UP2;
--:-:-:-:2	USEL UR7, UR7, URZ, !UP2;
--:-:-:Y:3	ULOP3.LUT UR20, UR6, UR5, URZ, 0x3c, !UPT;
--:-:-:Y:4	UMOV UR5, UR6;
--:-:-:-:1	UMOV UR6, UR20;
--:-:-:-:5	BRA.U !UP3, 0x1ed0;
--:-:-:-:5	BRA.U !UP1, 0x25b0;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:5	IMAD.U32 R4, RZ, RZ, UR5;
--:-:-:Y:4	SHF.L.U32 R4, R4, 0x1f, RZ;
--:-:2:-:2	SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR19], R4;
04:-:-:-:5	@!P0 BRA LBB4;
LBB9:
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
01:-:-:-:2	SHF.R.U32.HI R35, RZ, 0x4, R0;
--:-:-:-:2	ELECT P0, URZ, PT;
--:-:-:-:1	LOP3.LUT R38, R0.reuse, 0x40, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R36, R0.reuse, 0x4, RZ;
--:-:-:-:1	LOP3.LUT R35, R35, 0x2, RZ, 0xc0, !PT;
--:-:0:-:1	LDCU UR4, c[0x0][0x3b4];
--:-:-:-:1	ISETP.EQ.U32.AND P0, PT, RZ, UR21, P0;
--:-:-:-:1	LDTM.16dp32bit_t0_t15.x16 R4, tmem[UR18];
--:-:2:-:1	LDTM.16dp32bit_t16_t31.x16 R4, tmem[UR18+0x10];
--:-:-:-:1	LOP3.LUT R39, R0, 0x60, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R37, R38, 0x2, R35;
--:-:-:-:1	LOP3.LUT R36, R36, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R35, R0, 0x100, RZ;
--:-:-:-:1	SHF.R.U32.HI R0, RZ, 0x3, R39;
--:-:3:-:2	LDCU UR5, c[0x0][0x3b8];
--:-:-:-:1	IMAD R39, R39, 0x8, R36;
--:-:-:Y:4	LOP3.LUT R35, R35, 0xf00, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R35, PT, PT, R36, R37, R35;
--:-:-:-:1	LOP3.LUT R0, R39, R0, RZ, 0x3c, !PT;
--:-:4:-:1	@P0 SYNCS.CCTL.IV [UR12+0x3000];
01:-:-:-:2	IMAD R31, R31, UR4, RZ;
--:-:-:-:1	IMAD R22, R22, UR4, RZ;
--:-:-:-:1	LOP3.LUT R42, R0.reuse, 0x410, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD R23, R23, UR4, RZ;
--:-:-:-:1	LOP3.LUT R43, R0, 0x820, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD R24, R24, UR4, RZ;
04:-:-:-:1	F2FP.F16.F32.PACK_AB R4, R4, R5;
16:-:0:-:1	@P0 SYNCS.CCTL.IV [UR12+0x3008];
--:-:-:-:1	F2FP.F16.F32.PACK_AB R6, R6, R7;
--:-:-:-:1	NOP;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R14, R14, R15;
--:-:-:-:1	IMAD R25, R25, UR4, RZ;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R8, R8, R9;
--:-:-:-:1	IMAD R21, R21, UR4, RZ;
--:-:-:-:1	PRMT R15, R4, 0x7632, R15;
--:-:-:-:1	IMAD R3, R3, UR4, RZ;
--:-:-:-:1	LOP3.LUT R5, R35.reuse, 0x4, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD R41, R2, UR4, RZ;
--:-:-:-:1	PRMT R36, R4, 0x7610, R36;
01:-:-:-:1	STS.U16 [R35+UR12], R15;
--:-:-:Y:2	LOP3.LUT R7, R35, 0x8, RZ, 0x3c, !PT;
--:-:-:-:1	PRMT R37, R6, 0x7632, R37;
--:0:-:-:1	STS.U16 [R5+UR12], R36;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R10, R10, R11;
--:-:-:-:1	LOP3.LUT R9, R35.reuse, 0xc, RZ, 0x3c, !PT;
--:-:-:-:1	STS.U16 [R7+UR12], R37;
--:-:-:-:2	PRMT R38, R6, 0x7610, R38;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R12, R12, R13;
--:-:-:-:1	LOP3.LUT R11, R35, 0x10, RZ, 0x3c, !PT;
--:-:-:-:1	STS.U16 [R9+UR12], R38;
--:-:-:Y:2	PRMT R39, R8, 0x7632, R39;
--:-:-:-:2	LOP3.LUT R13, R35.reuse, 0x14, RZ, 0x3c, !PT;
--:-:-:-:1	LOP3.LUT R4, R35.reuse, 0x18, RZ, 0x3c, !PT;
--:2:-:-:1	STS.U16 [R11+UR12], R39;
--:-:-:-:2	PRMT R40, R10.reuse, 0x7632, R40;
--:-:-:-:1	LOP3.LUT R6, R35.reuse, 0x1c, RZ, 0x3c, !PT;
--:4:-:-:1	STS.U16 [R13+UR12], R8;
01:-:-:-:2	PRMT R36, R10, 0x7610, R36;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R16, R16, R17;
--:0:-:-:1	STS.U16 [R4+UR12], R40;
--:-:-:-:1	LOP3.LUT R15, R35.reuse, 0x20, RZ, 0x3c, !PT;
04:-:-:-:1	IMAD R39, R28, UR4, RZ;
--:-:-:-:1	PRMT R37, R12, 0x7632, R37;
--:2:-:-:1	STS.U16 [R6+UR12], R36;
--:-:-:-:1	LOP3.LUT R17, R35.reuse, 0x24, RZ, 0x3c, !PT;
16:-:4:-:1	LDC.64 R8, c[0x0][0x390];
--:-:-:-:1	F2FP.F16.F32.PACK_AB R18, R18, R19;
--:-:-:-:1	STS.U16 [R15+UR12], R37;
--:-:-:-:1	LOP3.LUT R19, R35.reuse, 0x28, RZ, 0x3c, !PT;
01:-:-:-:1	IMAD R4, R32, UR4, RZ;
--:-:-:-:1	PRMT R38, R14, 0x7632, R38;
--:0:-:-:1	STS.U16 [R17+UR12], R12;
--:-:-:-:1	LOP3.LUT R5, R35, 0x2c, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD R40, R29, UR4, RZ;
--:-:-:-:1	LOP3.LUT R7, R35, 0x30, RZ, 0x3c, !PT;
--:5:-:-:1	STS.U16 [R19+UR12], R38;
04:-:-:Y:2	PRMT R6, R16, 0x7632, R6;
--:-:-:-:1	LOP3.LUT R10, R35.reuse, 0x34, RZ, 0x3c, !PT;
--:2:-:-:1	STS.U16 [R5+UR12], R14;
--:-:-:-:2	LOP3.LUT R11, R35.reuse, 0x38, RZ, 0x3c, !PT;
01:-:-:-:1	PRMT R12, R18, 0x7632, R12;
--:0:-:-:1	STS.U16 [R7+UR12], R6;
--:-:-:-:1	LOP3.LUT R35, R35, 0x3c, RZ, 0x3c, !PT;
32:-:-:-:1	IMAD R38, R20, UR4, RZ;
--:-:-:-:1	LOP3.LUT R44, R0, 0xc30, RZ, 0x3c, !PT;
--:-:-:-:1	STS.U16 [R10+UR12], R16;
16:-:-:-:1	LEA R32, P3, R31, R8, 0x1;
04:-:-:Y:2	IMAD R5, R33, UR4, RZ;
--:-:-:-:1	STS.U16 [R11+UR12], R12;
--:-:-:-:1	LEA R36, P2, R22, R8.reuse, 0x1;
01:-:-:-:1	IMAD R6, R30, UR4, RZ;
--:-:-:-:1	LEA R30, P4, R23, R8.reuse, 0x1;
--:0:-:-:1	STS.U16 [R35+UR12], R18;
--:-:-:-:1	IMAD R7, R26, UR4, RZ;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:2	LEA R28, P5, R4, R8.reuse, 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R33, R31, R9.reuse, 0x1, P3;
--:-:-:-:1	LEA R26, P6, R24, R8, 0x1;
01:-:-:-:1	IMAD R35, R27, UR4, RZ;
--:-:-:Y:2	LEA.HI.X.SX32 R37, R22, R9, 0x1, P2;
--:-:-:-:2	LEA R14, P3, R6, R8.reuse, 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R31, R23, R9.reuse, 0x1, P4;
--:-:-:-:2	LEA.HI.X.SX32 R29, R4, R9, 0x1, P5;
--:-:-:-:2	LEA R10, P0, R5, R8.reuse, 0x1;
--:-:-:-:2	LEA R12, P2, R25, R8.reuse, 0x1;
--:-:-:Y:2	LEA R16, P4, R7, R8, 0x1;
--:-:-:-:2	LEA R18, P5, R21, R8.reuse, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R27, R24, R9.reuse, 0x1, P6;
--:-:0:-:1	LDS R45, [R0+UR12];
--:-:-:-:2	LEA.HI.X.SX32 R15, R6, R9.reuse, 0x1, P3;
--:-:-:-:2	LEA R20, P6, R35, R8, 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R11, R5, R9.reuse, 0x1, P0;
--:-:-:Y:2	LEA.HI.X.SX32 R13, R25, R9, 0x1, P2;
--:-:-:-:2	LEA R6, P3, R3, R8.reuse, 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R17, R7, R9.reuse, 0x1, P4;
--:-:-:-:2	LEA.HI.X.SX32 R19, R21, R9, 0x1, P5;
--:-:-:-:2	LEA R22, P0, R38, R8.reuse, 0x1;
--:-:-:-:2	LEA R24, P2, R39, R8.reuse, 0x1;
--:-:-:Y:2	LEA R4, P4, R40, R8, 0x1;
--:-:-:-:2	LEA R2, P5, R41, R8, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R21, R35, R9.reuse, 0x1, P6;
--:-:2:-:1	LDS R8, [R44+UR12];
--:-:-:-:2	LEA.HI.X.SX32 R7, R3, R9.reuse, 0x1, P3;
--:-:-:-:1	LEA.HI.X.SX32 R23, R38, R9.reuse, 0x1, P0;
--:-:4:-:1	LDS R35, [R42+UR12];
--:-:-:-:2	LEA.HI.X.SX32 R25, R39, R9.reuse, 0x1, P2;
--:-:-:-:1	LEA.HI.X.SX32 R5, R40, R9.reuse, 0x1, P4;
--:-:-:-:1	LDS R38, [R42+UR12+0x80];
--:-:-:-:1	LEA.HI.X.SX32 R3, R41, R9, 0x1, P5;
08:-:-:Y:2	IMAD R41, R34, UR5, RZ;
--:-:3:-:2	LDS R9, [R43+UR12];
--:-:-:-:2	IMAD.WIDE R36, R41.reuse, 0x2, R36;
--:0:5:-:2	LDS R34, [R0+UR12+0x80];
--:-:-:-:2	IMAD.WIDE R32, R41.reuse, 0x2, R32;
--:-:-:-:2	LDS R39, [R43+UR12+0x80];
--:-:-:Y:2	IMAD.WIDE R30, R41, 0x2, R30;
--:-:1:-:1	LDS R40, [R44+UR12+0x80];
01:-:-:-:1	PRMT R0, R45, 0x7632, R0;
--:-:-:-:2	IMAD.WIDE R28, R41.reuse, 0x2, R28;
--:2:-:-:2	STG.E.U16 desc[UR22][R36.64], R45;
--:-:-:Y:4	IMAD.WIDE R26, R41, 0x2, R26;
--:-:-:Y:4	IMAD.WIDE R10, R41, 0x2, R10;
--:-:-:-:1	IMAD.WIDE R12, R41, 0x2, R12;
04:-:-:Y:3	PRMT R37, R8, 0x7632, R37;
--:-:-:-:1	IMAD.WIDE R14, R41.reuse, 0x2, R14;
16:0:-:-:3	STG.E.U16 desc[UR22][R32.64], R35;
--:-:-:Y:4	IMAD.WIDE R16, R41, 0x2, R16;
--:-:-:-:1	IMAD.WIDE R18, R41.reuse, 0x2, R18;
08:2:-:-:3	STG.E.U16 desc[UR22][R30.64], R9;
--:-:-:-:1	IMAD.WIDE R20, R41, 0x2, R20;
01:-:-:-:1	PRMT R33, R9, 0x7632, R33;
--:1:-:-:2	STG.E.U16 desc[UR22][R28.64], R8;
--:-:-:-:2	IMAD.WIDE R22, R41.reuse, 0x2, R22;
--:-:-:-:2	STG.E.U16 desc[UR22][R26.64], R0;
--:-:-:-:1	IMAD.WIDE R24, R41, 0x2, R24;
04:-:-:Y:2	PRMT R31, R35, 0x7632, R31;
32:-:-:-:1	PRMT R9, R34, 0x7632, R9;
--:-:-:-:2	IMAD.WIDE R6, R41.reuse, 0x2, R6;
--:0:-:-:1	STG.E.U16 desc[UR22][R10.64], R31;
02:-:-:-:1	PRMT R8, R40, 0x7632, R8;
--:-:-:-:2	IMAD.WIDE R4, R41.reuse, 0x2, R4;
--:1:-:-:2	STG.E.U16 desc[UR22][R12.64], R33;
--:-:-:-:2	IMAD.WIDE R2, R41, 0x2, R2;
--:2:-:-:4	STG.E.U16 desc[UR22][R14.64], R37;
--:2:-:-:1	STG.E.U16 desc[UR22][R16.64], R34;
01:-:-:Y:3	PRMT R11, R38, 0x7632, R11;
--:2:-:-:1	STG.E.U16 desc[UR22][R18.64], R38;
02:-:-:Y:3	PRMT R13, R39, 0x7632, R13;
--:2:-:-:4	STG.E.U16 desc[UR22][R20.64], R39;
--:2:-:-:4	STG.E.U16 desc[UR22][R22.64], R40;
--:2:-:-:4	STG.E.U16 desc[UR22][R24.64], R9;
--:2:-:-:4	STG.E.U16 desc[UR22][R6.64], R11;
--:2:-:-:4	STG.E.U16 desc[UR22][R4.64], R13;
--:2:-:-:1	STG.E.U16 desc[UR22][R2.64], R8;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:5	@P1 BRA LBB5;
--:-:0:-:1	S2UR UR5, SR_CgaCtaId;
--:-:-:-:1	UMOV UR4, 0x40;
--:-:-:-:1	NOP;
--:-:-:Y:4	ULOP3.LUT UR13, UR13, 0xffff, URZ, 0xc0, !UPT;
--:-:-:-:2	USHF.R.U32.HI UR13, URZ, 0x5, UR13;
01:-:-:Y:3	ULEA UR5, UR5, UR4, 0x18;
--:-:-:-:2	UMOV UR4, 0x1;
--:-:-:Y:4	USHF.L.U32 UR13, UR4, UR13, URZ;
--:-:0:-:2	LDS R0, [UR5+0x14];
01:-:-:Y:4	LOP3.LUT R0, R0, UR13, RZ, 0xc0, !PT;
--:-:-:Y:d	ISETP.NE.AND P0, PT, R0, UR13, PT;
--:-:-:-:5	@P0 BRA LBB6;
--:-:0:-:2	LDS R0, [UR5+0x18];
01:-:-:Y:4	LOP3.LUT R0, R0, UR13, RZ, 0xc0, !PT;
--:-:-:Y:d	ISETP.NE.AND P0, PT, R0, UR13, PT;
--:-:-:-:5	@P0 BRA LBB7;
--:-:0:-:1	S2R R0, SR_LANEID;
--:-:-:-:1	ULOP3.LUT UR13, URZ, UR13, URZ, 0x33, !UPT;
--:-:-:-:2	VOTEU.ANY UR4, UPT, PT;
--:-:-:Y:3	UFLO.U32 UR4, UR4;
04:-:-:Y:4	IMAD.U32 R2, RZ, RZ, UR13;
--:-:1:-:2	REDUX UR6, R2;
--:3:-:-:1	UTCATOMSWS.AND URZ, UR13;
01:-:-:-:1	ISETP.EQ.U32.AND P0, PT, R0, UR4, PT;
02:-:-:Y:c	IMAD.U32 R0, RZ, RZ, UR6;
--:3:-:-:4	@P0 ATOMS.AND RZ, [UR5+0x14], R0;
--:3:-:-:1	@P0 ATOMS.AND RZ, [UR5+0x18], R0;
--:-:-:-:5	BRA LBB5;
LBB7:
04:-:-:Y:7	MOV R2, 0x32a0;
--:-:-:-:5	CALL.REL.NOINC 0x3350;
--:-:-:-:5	BRA LBB5;
LBB6:
04:-:-:Y:7	MOV R2, 0x32d0;
--:-:-:-:5	CALL.REL.NOINC 0x3380;
LBB5:
--:-:-:-:1	NOP;
08:-:-:-:5	EXIT;
LBB3:
--:-:0:-:2	SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR19], R35;
01:-:-:-:5	@!P0 BRA LBB3;
--:-:-:-:5	BRA LBB8;
LBB4:
--:-:2:-:2	SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR19], R4;
07:-:-:-:5	@!P0 BRA LBB4;
--:-:-:-:5	BRA LBB9;
--:-:-:-:5	BPT.TRAP 0x1;
--:-:-:Y:4	IMAD.MOV.U32 R3, RZ, RZ, 0x0;
--:-:-:-:5	RET.REL.NODEC R2 0x0;
--:-:-:-:5	BPT.TRAP 0x1;
--:-:-:Y:4	IMAD.MOV.U32 R3, RZ, RZ, 0x0;
--:-:-:-:5	RET.REL.NODEC R2 0x0;
LBB10:
--:-:-:Y:0	BRA LBB10;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

