//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_100a
.address_size 64

	// .globl	matmul_kernel        // -- Begin function matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel
.visible .entry matmul_kernel(
	.param .u64 .ptr .global .align 1 matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u32 matmul_kernel_param_6,
	.param .u32 matmul_kernel_param_7,
	.param .u32 matmul_kernel_param_8,
	.param .u32 matmul_kernel_param_9,
	.param .u32 matmul_kernel_param_10,
	.param .u32 matmul_kernel_param_11,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_12,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_13
)
.reqntid 128
.explicitcluster
.reqnctapercluster 2
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<174>;
	.loc	1 6 0        // matmul.py:6:0
$L__func_begin0:
	.loc	1 6 0        // matmul.py:6:0

// %bb.0:
	ld.param.b32 	%r36, [matmul_kernel_param_9];
	ld.param.b32 	%r35, [matmul_kernel_param_6];
	ld.param.b32 	%r34, [matmul_kernel_param_5];
	ld.param.b64 	%rd13, [matmul_kernel_param_1];
	ld.param.b64 	%rd12, [matmul_kernel_param_0];
$L__tmp0:
	.loc	1 6 1        // matmul.py:6:1
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 32;
	mov.b32 	%r39, global_smem;
	// begin inline asm
	@%p1 tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r39], 32;

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r151, [global_smem];
	bar.sync 	0;
	// begin inline asm
	@%p1 tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;

	// end inline asm
	ld.param.b32 	%r41, [matmul_kernel_param_7];
	ld.param.b32 	%r42, [matmul_kernel_param_8];
	.loc	1 15 13        // matmul.py:15:13
	mov.u32 	%r43, %clusterid.x;
	.loc	1 16 13        // matmul.py:16:13
	mov.u32 	%r44, %clusterid.y;
	.loc	1 18 14        // matmul.py:18:14
	shl.b32 	%r2, %r43, 6;
	.loc	1 18 32        // matmul.py:18:32
	shr.u32 	%r3, %r1, 5;
	mov.u32 	%r45, %cluster_ctarank;
	shl.b32 	%r46, %r45, 7;
	or.b32 	%r47, %r46, %r1;
	bfe.u32 	%r4, %r1, 5, 2;
	or.b32 	%r5, %r3, 28;
	and.b32 	%r6, %r1, 31;
	shr.u32 	%r48, %r47, 2;
	and.b32 	%r7, %r48, 32;
	or.b32 	%r8, %r4, %r2;
	.loc	1 18 14        // matmul.py:18:14
	or.b32 	%r9, %r8, 4;
	or.b32 	%r10, %r8, 8;
	or.b32 	%r11, %r8, 12;
	or.b32 	%r12, %r8, 16;
	or.b32 	%r13, %r8, 20;
	or.b32 	%r14, %r8, 24;
	or.b32 	%r15, %r5, %r2;
	or.b32 	%r16, %r8, 32;
	or.b32 	%r17, %r8, 36;
	or.b32 	%r18, %r8, 40;
	or.b32 	%r19, %r8, 44;
	or.b32 	%r20, %r8, 48;
	or.b32 	%r21, %r8, 52;
	or.b32 	%r22, %r8, 56;
	or.b32 	%r49, %r3, %r2;
	or.b32 	%r23, %r49, 60;
	.loc	1 19 14        // matmul.py:19:14
	shl.b32 	%r24, %r44, 6;
	or.b32 	%r50, %r7, %r24;
	or.b32 	%r25, %r50, %r6;
	.loc	1 22 22        // matmul.py:22:22
	mul.lo.s32 	%r51, %r35, %r8;
	mul.lo.s32 	%r52, %r35, %r9;
	mul.lo.s32 	%r53, %r35, %r10;
	mul.lo.s32 	%r54, %r35, %r11;
	mul.lo.s32 	%r55, %r35, %r12;
	mul.lo.s32 	%r56, %r35, %r13;
	mul.lo.s32 	%r57, %r35, %r14;
	mul.lo.s32 	%r58, %r35, %r15;
	mul.lo.s32 	%r59, %r35, %r16;
	mul.lo.s32 	%r60, %r35, %r17;
	mul.lo.s32 	%r61, %r35, %r18;
	mul.lo.s32 	%r62, %r35, %r19;
	mul.lo.s32 	%r63, %r35, %r20;
	mul.lo.s32 	%r64, %r35, %r21;
	mul.lo.s32 	%r65, %r35, %r22;
	mul.lo.s32 	%r66, %r35, %r23;
	.loc	1 22 14        // matmul.py:22:14
	mad.wide.s32 	%rd38, %r51, 2, %rd12;
	mad.wide.s32 	%rd39, %r52, 2, %rd12;
	mad.wide.s32 	%rd40, %r53, 2, %rd12;
	mad.wide.s32 	%rd41, %r54, 2, %rd12;
	mad.wide.s32 	%rd42, %r55, 2, %rd12;
	mad.wide.s32 	%rd43, %r56, 2, %rd12;
	mad.wide.s32 	%rd44, %r57, 2, %rd12;
	mad.wide.s32 	%rd45, %r58, 2, %rd12;
	mad.wide.s32 	%rd46, %r59, 2, %rd12;
	mad.wide.s32 	%rd47, %r60, 2, %rd12;
	mad.wide.s32 	%rd48, %r61, 2, %rd12;
	mad.wide.s32 	%rd49, %r62, 2, %rd12;
	mad.wide.s32 	%rd50, %r63, 2, %rd12;
	mad.wide.s32 	%rd51, %r64, 2, %rd12;
	mad.wide.s32 	%rd52, %r65, 2, %rd12;
	mad.wide.s32 	%rd53, %r66, 2, %rd12;
	.loc	1 22 52        // matmul.py:22:52
	mul.lo.s32 	%r67, %r41, %r6;
	.loc	1 22 14        // matmul.py:22:14
	cvt.s64.s32 	%rd1, %r67;
	mul.wide.s32 	%rd54, %r67, 2;
	add.s64 	%rd15, %rd38, %rd54;
	add.s64 	%rd16, %rd39, %rd54;
	add.s64 	%rd17, %rd40, %rd54;
	add.s64 	%rd18, %rd41, %rd54;
	add.s64 	%rd19, %rd42, %rd54;
	add.s64 	%rd20, %rd43, %rd54;
	add.s64 	%rd21, %rd44, %rd54;
	add.s64 	%rd22, %rd45, %rd54;
	add.s64 	%rd23, %rd46, %rd54;
	add.s64 	%rd24, %rd47, %rd54;
	add.s64 	%rd25, %rd48, %rd54;
	add.s64 	%rd26, %rd49, %rd54;
	add.s64 	%rd27, %rd50, %rd54;
	add.s64 	%rd28, %rd51, %rd54;
	add.s64 	%rd29, %rd52, %rd54;
	add.s64 	%rd150, %rd53, %rd54;
	.loc	1 23 22        // matmul.py:23:22
	mul.lo.s32 	%r68, %r42, %r4;
	shl.b32 	%r69, %r42, 2;
	add.s32 	%r70, %r68, %r69;
	shl.b32 	%r71, %r42, 3;
	add.s32 	%r72, %r68, %r71;
	mad.lo.s32 	%r73, %r42, 12, %r68;
	shl.b32 	%r74, %r42, 4;
	add.s32 	%r75, %r68, %r74;
	mad.lo.s32 	%r76, %r42, 20, %r68;
	mad.lo.s32 	%r77, %r42, 24, %r68;
	mul.lo.s32 	%r78, %r42, %r5;
	.loc	1 23 14        // matmul.py:23:14
	cvt.s64.s32 	%rd2, %r68;
	mad.wide.s32 	%rd55, %r68, 2, %rd13;
	cvt.s64.s32 	%rd3, %r70;
	mad.wide.s32 	%rd56, %r70, 2, %rd13;
	cvt.s64.s32 	%rd4, %r72;
	mad.wide.s32 	%rd57, %r72, 2, %rd13;
	cvt.s64.s32 	%rd5, %r73;
	mad.wide.s32 	%rd58, %r73, 2, %rd13;
	cvt.s64.s32 	%rd6, %r75;
	mad.wide.s32 	%rd59, %r75, 2, %rd13;
	cvt.s64.s32 	%rd7, %r76;
	mad.wide.s32 	%rd60, %r76, 2, %rd13;
	cvt.s64.s32 	%rd8, %r77;
	mad.wide.s32 	%rd61, %r77, 2, %rd13;
	cvt.s64.s32 	%rd9, %r78;
	mad.wide.s32 	%rd62, %r78, 2, %rd13;
	.loc	1 23 52        // matmul.py:23:52
	mul.lo.s32 	%r79, %r36, %r25;
	.loc	1 23 14        // matmul.py:23:14
	mul.wide.s32 	%rd63, %r79, 2;
	add.s64 	%rd30, %rd55, %rd63;
	add.s64 	%rd31, %rd56, %rd63;
	add.s64 	%rd32, %rd57, %rd63;
	add.s64 	%rd33, %rd58, %rd63;
	add.s64 	%rd34, %rd59, %rd63;
	add.s64 	%rd35, %rd60, %rd63;
	add.s64 	%rd36, %rd61, %rd63;
	add.s64 	%rd37, %rd62, %rd63;
	.loc	1 30 19        // matmul.py:30:19
	shl.b32 	%r26, %r41, 5;
	.loc	1 31 19        // matmul.py:31:19
	shl.b32 	%r27, %r42, 5;
	.loc	1 29 16        // matmul.py:29:16
	shfl.sync.idx.b32 	%r28, %r3, 0, 31, -1;
	shl.b32 	%r80, %r28, 21;
	and.b32 	%r81, %r80, 6291456;
	add.s32 	%r150, %r81, %r151;
	mov.pred 	%p2, -1;
	mov.b32 	%r247, 0;
	// begin inline asm
	@%p2 tcgen05.st.sync.aligned.16x32bx2.x16.b32 [%r150 + 0], 16, {%r247, %r247, %r247, %r247, %r247, %r247, %r247, %r247, %r247, %r247, %r247, %r247, %r247, %r247, %r247, %r247};

	// end inline asm
	tcgen05.wait::st.sync.aligned;
	.loc	1 26 5        // matmul.py:26:5
	setp.eq.b32 	%p6, %r3, 0;
	elect.sync 	%r82|%p7, -1;
	and.pred 	%p3, %p6, %p7;
	add.s32 	%r249, %r39, 12288;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r249], 1;

	// end inline asm
	elect.sync 	%r83|%p8, -1;
	and.pred 	%p4, %p6, %p8;
	add.s32 	%r40, %r39, 12296;
	// begin inline asm
	@%p4 mbarrier.init.shared::cta.b64 [%r40], 1;

	// end inline asm
	setp.lt.s32 	%p9, %r34, 1;
	setp.gt.s32 	%p5, %r34, 0;
	.loc	1 27 13        // matmul.py:27:13
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs1, 0x0;
	@%p5 ld.global.b16 { %rs1 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs2, 0x0;
	@%p5 ld.global.b16 { %rs2 }, [ %rd16 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.b16 { %rs3 }, [ %rd17 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs4, 0x0;
	@%p5 ld.global.b16 { %rs4 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.b16 { %rs5 }, [ %rd19 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs6, 0x0;
	@%p5 ld.global.b16 { %rs6 }, [ %rd20 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs7, 0x0;
	@%p5 ld.global.b16 { %rs7 }, [ %rd21 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs8, 0x0;
	@%p5 ld.global.b16 { %rs8 }, [ %rd22 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs9, 0x0;
	@%p5 ld.global.b16 { %rs9 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs10, 0x0;
	@%p5 ld.global.b16 { %rs10 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs11, 0x0;
	@%p5 ld.global.b16 { %rs11 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs12, 0x0;
	@%p5 ld.global.b16 { %rs12 }, [ %rd26 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.b16 { %rs13 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs14, 0x0;
	@%p5 ld.global.b16 { %rs14 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs15, 0x0;
	@%p5 ld.global.b16 { %rs15 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs16, 0x0;
	@%p5 ld.global.b16 { %rs16 }, [ %rd150 + 0 ];

	// end inline asm
	shl.b32 	%r84, %r1, 1;
	and.b32 	%r85, %r84, 126;
	bfe.s32 	%r86, %r1, 6, 1;
	and.b32 	%r87, %r86, 144;
	xor.b32 	%r88, %r87, %r85;
	add.s32 	%r30, %r39, %r88;
	st.shared.b16 	[%r30], %rs1;
	st.shared.b16 	[%r30+512], %rs3;
	st.shared.b16 	[%r30+1024], %rs5;
	st.shared.b16 	[%r30+1536], %rs7;
	st.shared.b16 	[%r30+2048], %rs9;
	st.shared.b16 	[%r30+2560], %rs11;
	st.shared.b16 	[%r30+3072], %rs13;
	st.shared.b16 	[%r30+3584], %rs15;
	xor.b32 	%r89, %r88, 288;
	add.s32 	%r31, %r39, %r89;
	st.shared.b16 	[%r31], %rs2;
	st.shared.b16 	[%r31+512], %rs4;
	st.shared.b16 	[%r31+1024], %rs6;
	st.shared.b16 	[%r31+1536], %rs8;
	st.shared.b16 	[%r31+2048], %rs10;
	st.shared.b16 	[%r31+2560], %rs12;
	st.shared.b16 	[%r31+3072], %rs14;
	st.shared.b16 	[%r31+3584], %rs16;
	.loc	1 28 13        // matmul.py:28:13
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs17, 0x0;
	@%p5 ld.global.b16 { %rs17 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs18, 0x0;
	@%p5 ld.global.b16 { %rs18 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs19, 0x0;
	@%p5 ld.global.b16 { %rs19 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs20, 0x0;
	@%p5 ld.global.b16 { %rs20 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs21, 0x0;
	@%p5 ld.global.b16 { %rs21 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs22, 0x0;
	@%p5 ld.global.b16 { %rs22 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs23, 0x0;
	@%p5 ld.global.b16 { %rs23 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs24, 0x0;
	@%p5 ld.global.b16 { %rs24 }, [ %rd37 + 0 ];

	// end inline asm
	st.shared.b16 	[%r30+8192], %rs17;
	st.shared.b16 	[%r30+8704], %rs19;
	st.shared.b16 	[%r30+9216], %rs21;
	st.shared.b16 	[%r30+9728], %rs23;
	st.shared.b16 	[%r31+8192], %rs18;
	st.shared.b16 	[%r31+8704], %rs20;
	st.shared.b16 	[%r31+9216], %rs22;
	st.shared.b16 	[%r31+9728], %rs24;
	.loc	1 29 16        // matmul.py:29:16
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	setp.ne.b32 	%p10, %r28, 0;
	bar.sync 	0;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_2;
// %bb.1:
	elect.sync 	%r92|%p13, -1;
	bfe.u32 	%r93, %r39, 4, 14;
	cvt.u64.u32 	%rd68, %r93;
	add.s32 	%r94, %r39, 8192;
	bfe.u32 	%r95, %r94, 4, 14;
	cvt.u64.u32 	%rd69, %r95;
	or.b64 	%rd64, %rd68, -9223301530671644672;
	or.b64 	%rd65, %rd69, -9223301530671644672;
	mov.b32 	%r90, 67698704;
	mov.pred 	%p12, 0;
	// begin inline asm
	@%p13 tcgen05.mma.cta_group::1.kind::f16 [ %r151 + 0 ], %rd64, %rd65, %r90, %p12;

	// end inline asm
	add.s64 	%rd66, %rd68, -9223301530671644670;
	add.s64 	%rd67, %rd69, -9223301530671644608;
	// begin inline asm
	@%p13 tcgen05.mma.cta_group::1.kind::f16 [ %r151 + 0 ], %rd66, %rd67, %r90, %p2;

	// end inline asm
	add.s32 	%r91, %r39, 12288;
	// begin inline asm
	@%p13 tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r91];

	// end inline asm
$L__BB0_2:
	.loc	1 0 16        // matmul.py:0:16
	ld.param.b32 	%r38, [matmul_kernel_param_11];
	ld.param.b32 	%r37, [matmul_kernel_param_10];
	ld.param.b64 	%rd14, [matmul_kernel_param_2];
	and.b32 	%r29, %r1, 64;
	.loc	1 26 5        // matmul.py:26:5
	add.s32 	%r32, %r34, -32;
	add.s32 	%r96, %r39, 4096;
	bfe.u32 	%r97, %r96, 4, 14;
	cvt.u64.u32 	%rd70, %r97;
	add.s32 	%r98, %r39, 10240;
	bfe.u32 	%r99, %r98, 4, 14;
	cvt.u64.u32 	%rd71, %r99;
	or.b64 	%rd146, %rd70, -9223301530671644672;
	or.b64 	%rd147, %rd71, -9223301530671644672;
	add.s64 	%rd148, %rd70, -9223301530671644670;
	add.s64 	%rd149, %rd71, -9223301530671644608;
	mul.wide.s32 	%rd10, %r27, 2;
	add.s32 	%r100, %r24, %r7;
	add.s32 	%r101, %r100, %r6;
	mul.lo.s32 	%r102, %r36, %r101;
	mul.wide.s32 	%rd72, %r102, 2;
	shl.b64 	%rd73, %rd2, 1;
	add.s64 	%rd74, %rd72, %rd73;
	add.s64 	%rd173, %rd13, %rd74;
	shl.b64 	%rd75, %rd3, 1;
	add.s64 	%rd76, %rd72, %rd75;
	add.s64 	%rd172, %rd13, %rd76;
	shl.b64 	%rd77, %rd4, 1;
	add.s64 	%rd78, %rd72, %rd77;
	add.s64 	%rd171, %rd13, %rd78;
	shl.b64 	%rd79, %rd5, 1;
	add.s64 	%rd80, %rd72, %rd79;
	add.s64 	%rd170, %rd13, %rd80;
	shl.b64 	%rd81, %rd6, 1;
	add.s64 	%rd82, %rd72, %rd81;
	add.s64 	%rd169, %rd13, %rd82;
	shl.b64 	%rd83, %rd7, 1;
	add.s64 	%rd84, %rd72, %rd83;
	add.s64 	%rd168, %rd13, %rd84;
	shl.b64 	%rd85, %rd8, 1;
	add.s64 	%rd86, %rd72, %rd85;
	add.s64 	%rd167, %rd13, %rd86;
	shl.b64 	%rd87, %rd9, 1;
	add.s64 	%rd88, %rd87, %rd72;
	add.s64 	%rd166, %rd13, %rd88;
	mul.wide.s32 	%rd11, %r26, 2;
	add.s32 	%r103, %r2, %r4;
	mul.lo.s32 	%r104, %r35, %r103;
	shl.b64 	%rd89, %rd1, 1;
	mad.wide.s32 	%rd90, %r104, 2, %rd89;
	add.s64 	%rd165, %rd12, %rd90;
	add.s32 	%r105, %r103, 4;
	mul.lo.s32 	%r106, %r35, %r105;
	mad.wide.s32 	%rd91, %r106, 2, %rd89;
	add.s64 	%rd164, %rd12, %rd91;
	add.s32 	%r107, %r103, 8;
	mul.lo.s32 	%r108, %r35, %r107;
	mad.wide.s32 	%rd92, %r108, 2, %rd89;
	add.s64 	%rd163, %rd12, %rd92;
	add.s32 	%r109, %r103, 12;
	mul.lo.s32 	%r110, %r35, %r109;
	mad.wide.s32 	%rd93, %r110, 2, %rd89;
	add.s64 	%rd162, %rd12, %rd93;
	add.s32 	%r111, %r103, 16;
	mul.lo.s32 	%r112, %r35, %r111;
	mad.wide.s32 	%rd94, %r112, 2, %rd89;
	add.s64 	%rd161, %rd12, %rd94;
	add.s32 	%r113, %r103, 20;
	mul.lo.s32 	%r114, %r35, %r113;
	mad.wide.s32 	%rd95, %r114, 2, %rd89;
	add.s64 	%rd160, %rd12, %rd95;
	add.s32 	%r115, %r103, 24;
	mul.lo.s32 	%r116, %r35, %r115;
	mad.wide.s32 	%rd96, %r116, 2, %rd89;
	add.s64 	%rd159, %rd12, %rd96;
	add.s32 	%r117, %r5, %r2;
	mul.lo.s32 	%r118, %r35, %r117;
	mad.wide.s32 	%rd97, %r118, 2, %rd89;
	add.s64 	%rd158, %rd12, %rd97;
	add.s32 	%r119, %r103, 32;
	mul.lo.s32 	%r120, %r35, %r119;
	mad.wide.s32 	%rd98, %r120, 2, %rd89;
	add.s64 	%rd157, %rd12, %rd98;
	add.s32 	%r121, %r103, 36;
	mul.lo.s32 	%r122, %r35, %r121;
	mad.wide.s32 	%rd99, %r122, 2, %rd89;
	add.s64 	%rd156, %rd12, %rd99;
	add.s32 	%r123, %r103, 40;
	mul.lo.s32 	%r124, %r35, %r123;
	mad.wide.s32 	%rd100, %r124, 2, %rd89;
	add.s64 	%rd155, %rd12, %rd100;
	add.s32 	%r125, %r103, 44;
	mul.lo.s32 	%r126, %r35, %r125;
	mad.wide.s32 	%rd101, %r126, 2, %rd89;
	add.s64 	%rd154, %rd12, %rd101;
	add.s32 	%r127, %r103, 48;
	mul.lo.s32 	%r128, %r35, %r127;
	mad.wide.s32 	%rd102, %r128, 2, %rd89;
	add.s64 	%rd153, %rd12, %rd102;
	add.s32 	%r129, %r103, 52;
	mul.lo.s32 	%r130, %r35, %r129;
	mad.wide.s32 	%rd103, %r130, 2, %rd89;
	add.s64 	%rd152, %rd12, %rd103;
	add.s32 	%r131, %r103, 56;
	mul.lo.s32 	%r132, %r35, %r131;
	mad.wide.s32 	%rd104, %r132, 2, %rd89;
	add.s64 	%rd151, %rd12, %rd104;
	mov.b32 	%r248, 1;
	mov.b32 	%r246, %r247;
	mov.b32 	%r250, %r247;
	bra.uni 	$L__BB0_3;
$L__BB0_6:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 29 16        // matmul.py:29:16
	add.s32 	%r244, %r248, 1;
	setp.gt.s32 	%p21, %r244, 1;
	selp.b32 	%r248, 0, %r244, %p21;
	selp.b32 	%r245, 1, 0, %p21;
	xor.b32 	%r247, %r33, %r245;
	.loc	1 26 5        // matmul.py:26:5
	add.s32 	%r246, %r246, 32;
	mov.b32 	%r250, %r33;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 29 16        // matmul.py:29:16
	mov.b32 	%r33, %r247;
	.loc	1 26 5        // matmul.py:26:5
	setp.ge.s32 	%p14, %r246, %r32;
	@%p14 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 0        // matmul.py:0:0
	add.s64 	%rd150, %rd150, %rd11;
	add.s64 	%rd151, %rd151, %rd11;
	add.s64 	%rd152, %rd152, %rd11;
	add.s64 	%rd153, %rd153, %rd11;
	add.s64 	%rd154, %rd154, %rd11;
	add.s64 	%rd155, %rd155, %rd11;
	add.s64 	%rd156, %rd156, %rd11;
	add.s64 	%rd157, %rd157, %rd11;
	add.s64 	%rd158, %rd158, %rd11;
	add.s64 	%rd159, %rd159, %rd11;
	add.s64 	%rd160, %rd160, %rd11;
	add.s64 	%rd161, %rd161, %rd11;
	add.s64 	%rd162, %rd162, %rd11;
	add.s64 	%rd163, %rd163, %rd11;
	add.s64 	%rd164, %rd164, %rd11;
	add.s64 	%rd165, %rd165, %rd11;
	add.s64 	%rd166, %rd166, %rd10;
	add.s64 	%rd167, %rd167, %rd10;
	add.s64 	%rd168, %rd168, %rd10;
	add.s64 	%rd169, %rd169, %rd10;
	add.s64 	%rd170, %rd170, %rd10;
	add.s64 	%rd171, %rd171, %rd10;
	add.s64 	%rd172, %rd172, %rd10;
	add.s64 	%rd173, %rd173, %rd10;
	.loc	1 29 16        // matmul.py:29:16
	bar.sync 	0;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 32 16        // matmul.py:32:16
	waitLoop:
	.loc	1 33 16        // matmul.py:33:16
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r249], %r250;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 27 13        // matmul.py:27:13
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs57, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs57 }, [ %rd165 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs58, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs58 }, [ %rd164 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs59, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs59 }, [ %rd163 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs60, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs60 }, [ %rd162 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs61, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs61 }, [ %rd161 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs62, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs62 }, [ %rd160 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs63, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs63 }, [ %rd159 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs64, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs64 }, [ %rd158 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs65, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs65 }, [ %rd157 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs66, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs66 }, [ %rd156 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs67, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs67 }, [ %rd155 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs68, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs68 }, [ %rd154 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs69, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs69 }, [ %rd153 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs70, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs70 }, [ %rd152 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs71, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs71 }, [ %rd151 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs72, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs72 }, [ %rd150 + 0 ];

	// end inline asm
	st.shared.b16 	[%r30+4096], %rs57;
	st.shared.b16 	[%r30+4608], %rs59;
	st.shared.b16 	[%r30+5120], %rs61;
	st.shared.b16 	[%r30+5632], %rs63;
	st.shared.b16 	[%r30+6144], %rs65;
	st.shared.b16 	[%r30+6656], %rs67;
	st.shared.b16 	[%r30+7168], %rs69;
	st.shared.b16 	[%r30+7680], %rs71;
	st.shared.b16 	[%r31+4096], %rs58;
	st.shared.b16 	[%r31+4608], %rs60;
	st.shared.b16 	[%r31+5120], %rs62;
	st.shared.b16 	[%r31+5632], %rs64;
	st.shared.b16 	[%r31+6144], %rs66;
	st.shared.b16 	[%r31+6656], %rs68;
	st.shared.b16 	[%r31+7168], %rs70;
	st.shared.b16 	[%r31+7680], %rs72;
	.loc	1 28 13        // matmul.py:28:13
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs73, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs73 }, [ %rd173 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs74, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs74 }, [ %rd172 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs75, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs75 }, [ %rd171 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs76, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs76 }, [ %rd170 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs77, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs77 }, [ %rd169 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs78, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs78 }, [ %rd168 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs79, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs79 }, [ %rd167 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs80, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs80 }, [ %rd166 + 0 ];

	// end inline asm
	st.shared.b16 	[%r30+10240], %rs73;
	st.shared.b16 	[%r30+10752], %rs75;
	st.shared.b16 	[%r30+11264], %rs77;
	st.shared.b16 	[%r30+11776], %rs79;
	st.shared.b16 	[%r31+10240], %rs74;
	st.shared.b16 	[%r31+10752], %rs76;
	st.shared.b16 	[%r31+11264], %rs78;
	st.shared.b16 	[%r31+11776], %rs80;
	.loc	1 26 5        // matmul.py:26:5
	shl.b32 	%r240, %r248, 3;
	add.s32 	%r241, %r39, %r240;
	add.s32 	%r249, %r241, 12288;
	.loc	1 29 16        // matmul.py:29:16
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	bar.sync 	0;
	@%p10 bra 	$L__BB0_6;
// %bb.5:        //   in Loop: Header=BB0_3 Depth=1
	elect.sync 	%r243|%p20, -1;
	mov.b32 	%r242, 67698704;
	mov.pred 	%p19, -1;
	// begin inline asm
	@%p20 tcgen05.mma.cta_group::1.kind::f16 [ %r151 + 0 ], %rd146, %rd147, %r242, %p19;

	// end inline asm
	// begin inline asm
	@%p20 tcgen05.mma.cta_group::1.kind::f16 [ %r151 + 0 ], %rd148, %rd149, %r242, %p19;

	// end inline asm
	// begin inline asm
	@%p20 tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r249];

	// end inline asm
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	.loc	1 26 5        // matmul.py:26:5
	@%p9 bra 	$L__BB0_9;
// %bb.8:
	.loc	1 29 16        // matmul.py:29:16
	bar.sync 	0;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 32 16        // matmul.py:32:16
	waitLoop:
	.loc	1 33 16        // matmul.py:33:16
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r249], %r250;
	@!complete bra.uni waitLoop;
}

	// end inline asm
$L__BB0_9:
	.loc	1 26 5        // matmul.py:26:5
	bar.sync 	0;
	elect.sync 	%r152|%p17, -1;
	and.pred 	%p15, %p6, %p17;
	add.s32 	%r133, %r39, 12288;
	// begin inline asm
	@%p15 mbarrier.inval.shared::cta.b64 [%r133];

	// end inline asm
	elect.sync 	%r153|%p18, -1;
	and.pred 	%p16, %p6, %p18;
	// begin inline asm
	@%p16 mbarrier.inval.shared::cta.b64 [%r40];

	// end inline asm
	.loc	1 36 22        // matmul.py:36:22
	mul.lo.s32 	%r154, %r37, %r8;
	mul.lo.s32 	%r155, %r37, %r9;
	mul.lo.s32 	%r156, %r37, %r10;
	mul.lo.s32 	%r157, %r37, %r11;
	mul.lo.s32 	%r158, %r37, %r12;
	mul.lo.s32 	%r159, %r37, %r13;
	mul.lo.s32 	%r160, %r37, %r14;
	mul.lo.s32 	%r161, %r37, %r15;
	mul.lo.s32 	%r162, %r37, %r16;
	mul.lo.s32 	%r163, %r37, %r17;
	mul.lo.s32 	%r164, %r37, %r18;
	mul.lo.s32 	%r165, %r37, %r19;
	mul.lo.s32 	%r166, %r37, %r20;
	mul.lo.s32 	%r167, %r37, %r21;
	mul.lo.s32 	%r168, %r37, %r22;
	mul.lo.s32 	%r169, %r37, %r23;
	.loc	1 36 14        // matmul.py:36:14
	mad.wide.s32 	%rd121, %r154, 2, %rd14;
	mad.wide.s32 	%rd122, %r155, 2, %rd14;
	mad.wide.s32 	%rd123, %r156, 2, %rd14;
	mad.wide.s32 	%rd124, %r157, 2, %rd14;
	mad.wide.s32 	%rd125, %r158, 2, %rd14;
	mad.wide.s32 	%rd126, %r159, 2, %rd14;
	mad.wide.s32 	%rd127, %r160, 2, %rd14;
	mad.wide.s32 	%rd128, %r161, 2, %rd14;
	mad.wide.s32 	%rd129, %r162, 2, %rd14;
	mad.wide.s32 	%rd130, %r163, 2, %rd14;
	mad.wide.s32 	%rd131, %r164, 2, %rd14;
	mad.wide.s32 	%rd132, %r165, 2, %rd14;
	mad.wide.s32 	%rd133, %r166, 2, %rd14;
	mad.wide.s32 	%rd134, %r167, 2, %rd14;
	mad.wide.s32 	%rd135, %r168, 2, %rd14;
	mad.wide.s32 	%rd136, %r169, 2, %rd14;
	.loc	1 36 53        // matmul.py:36:53
	mul.lo.s32 	%r170, %r38, %r25;
	.loc	1 36 14        // matmul.py:36:14
	mul.wide.s32 	%rd137, %r170, 2;
	add.s64 	%rd105, %rd121, %rd137;
	add.s64 	%rd106, %rd122, %rd137;
	add.s64 	%rd107, %rd123, %rd137;
	add.s64 	%rd108, %rd124, %rd137;
	add.s64 	%rd109, %rd125, %rd137;
	add.s64 	%rd110, %rd126, %rd137;
	add.s64 	%rd111, %rd127, %rd137;
	add.s64 	%rd112, %rd128, %rd137;
	add.s64 	%rd113, %rd129, %rd137;
	add.s64 	%rd114, %rd130, %rd137;
	add.s64 	%rd115, %rd131, %rd137;
	add.s64 	%rd116, %rd132, %rd137;
	add.s64 	%rd117, %rd133, %rd137;
	add.s64 	%rd118, %rd134, %rd137;
	add.s64 	%rd119, %rd135, %rd137;
	add.s64 	%rd120, %rd136, %rd137;
	.loc	1 29 16        // matmul.py:29:16
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	tcgen05.ld.sync.aligned.16x32bx2.x16.b32 {%r134, %r135, %r136, %r137, %r138, %r139, %r140, %r141, %r142, %r143, %r144, %r145, %r146, %r147, %r148, %r149}, [%r150 + 0], 16;

	// end inline asm
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	%rd138, {%r134, %r135};
	mov.b64 	%rd139, {%r136, %r137};
	mov.b64 	%rd140, {%r138, %r139};
	mov.b64 	%rd141, {%r140, %r141};
	mov.b64 	%rd142, {%r142, %r143};
	mov.b64 	%rd143, {%r144, %r145};
	mov.b64 	%rd144, {%r146, %r147};
	mov.b64 	%rd145, {%r148, %r149};
	.loc	1 33 9        // matmul.py:33:9
	mov.b64 	{%r171, %r172}, %rd145;
	cvt.rn.f16.f32 	%rs41, %r172;
	cvt.rn.f16.f32 	%rs42, %r171;
	mov.b64 	{%r173, %r174}, %rd144;
	cvt.rn.f16.f32 	%rs43, %r174;
	cvt.rn.f16.f32 	%rs44, %r173;
	mov.b64 	{%r175, %r176}, %rd143;
	cvt.rn.f16.f32 	%rs45, %r176;
	cvt.rn.f16.f32 	%rs46, %r175;
	mov.b64 	{%r177, %r178}, %rd142;
	cvt.rn.f16.f32 	%rs47, %r178;
	cvt.rn.f16.f32 	%rs48, %r177;
	mov.b64 	{%r179, %r180}, %rd141;
	cvt.rn.f16.f32 	%rs49, %r180;
	cvt.rn.f16.f32 	%rs50, %r179;
	mov.b64 	{%r181, %r182}, %rd140;
	cvt.rn.f16.f32 	%rs51, %r182;
	cvt.rn.f16.f32 	%rs52, %r181;
	mov.b64 	{%r183, %r184}, %rd139;
	cvt.rn.f16.f32 	%rs53, %r184;
	cvt.rn.f16.f32 	%rs54, %r183;
	mov.b64 	{%r185, %r186}, %rd138;
	cvt.rn.f16.f32 	%rs55, %r186;
	cvt.rn.f16.f32 	%rs56, %r185;
	.loc	1 37 5        // matmul.py:37:5
	shl.b32 	%r187, %r1, 8;
	and.b32 	%r188, %r187, 3840;
	shl.b32 	%r189, %r1, 2;
	and.b32 	%r190, %r189, 124;
	shr.u32 	%r191, %r1, 4;
	and.b32 	%r192, %r191, 2;
	shl.b32 	%r193, %r29, 1;
	or.b32 	%r194, %r192, %r193;
	or.b32 	%r195, %r194, %r188;
	or.b32 	%r196, %r195, %r190;
	add.s32 	%r197, %r39, %r196;
	st.shared.b16 	[%r197], %rs56;
	xor.b32 	%r198, %r196, 4;
	add.s32 	%r199, %r39, %r198;
	st.shared.b16 	[%r199], %rs55;
	xor.b32 	%r200, %r196, 8;
	add.s32 	%r201, %r39, %r200;
	st.shared.b16 	[%r201], %rs54;
	xor.b32 	%r202, %r196, 12;
	add.s32 	%r203, %r39, %r202;
	st.shared.b16 	[%r203], %rs53;
	xor.b32 	%r204, %r196, 16;
	add.s32 	%r205, %r39, %r204;
	st.shared.b16 	[%r205], %rs52;
	xor.b32 	%r206, %r196, 20;
	add.s32 	%r207, %r39, %r206;
	st.shared.b16 	[%r207], %rs51;
	xor.b32 	%r208, %r196, 24;
	add.s32 	%r209, %r39, %r208;
	st.shared.b16 	[%r209], %rs50;
	xor.b32 	%r210, %r196, 28;
	add.s32 	%r211, %r39, %r210;
	st.shared.b16 	[%r211], %rs49;
	xor.b32 	%r212, %r196, 32;
	add.s32 	%r213, %r39, %r212;
	st.shared.b16 	[%r213], %rs48;
	xor.b32 	%r214, %r196, 36;
	add.s32 	%r215, %r39, %r214;
	st.shared.b16 	[%r215], %rs47;
	xor.b32 	%r216, %r196, 40;
	add.s32 	%r217, %r39, %r216;
	st.shared.b16 	[%r217], %rs46;
	xor.b32 	%r218, %r196, 44;
	add.s32 	%r219, %r39, %r218;
	st.shared.b16 	[%r219], %rs45;
	xor.b32 	%r220, %r196, 48;
	add.s32 	%r221, %r39, %r220;
	st.shared.b16 	[%r221], %rs44;
	xor.b32 	%r222, %r196, 52;
	add.s32 	%r223, %r39, %r222;
	st.shared.b16 	[%r223], %rs43;
	xor.b32 	%r224, %r196, 56;
	add.s32 	%r225, %r39, %r224;
	st.shared.b16 	[%r225], %rs42;
	xor.b32 	%r226, %r196, 60;
	add.s32 	%r227, %r39, %r226;
	st.shared.b16 	[%r227], %rs41;
	bar.sync 	0;
	and.b32 	%r228, %r1, 96;
	shl.b32 	%r229, %r228, 3;
	shr.u32 	%r230, %r228, 3;
	or.b32 	%r231, %r229, %r190;
	xor.b32 	%r232, %r231, %r230;
	add.s32 	%r233, %r39, %r232;
	ld.shared.v2.b16 	{%rs25, %rs29}, [%r233];
	ld.shared.v2.b16 	{%rs33, %rs37}, [%r233+128];
	xor.b32 	%r234, %r232, 1040;
	add.s32 	%r235, %r39, %r234;
	ld.shared.v2.b16 	{%rs26, %rs30}, [%r235];
	ld.shared.v2.b16 	{%rs34, %rs38}, [%r235+128];
	xor.b32 	%r236, %r232, 2080;
	add.s32 	%r237, %r39, %r236;
	ld.shared.v2.b16 	{%rs27, %rs31}, [%r237];
	ld.shared.v2.b16 	{%rs35, %rs39}, [%r237+128];
	xor.b32 	%r238, %r232, 3120;
	add.s32 	%r239, %r39, %r238;
	ld.shared.v2.b16 	{%rs28, %rs32}, [%r239];
	ld.shared.v2.b16 	{%rs36, %rs40}, [%r239+128];
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd105 + 0 ], { %rs25 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd106 + 0 ], { %rs26 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd107 + 0 ], { %rs27 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd108 + 0 ], { %rs28 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd109 + 0 ], { %rs29 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd110 + 0 ], { %rs30 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd111 + 0 ], { %rs31 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd112 + 0 ], { %rs32 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd113 + 0 ], { %rs33 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd114 + 0 ], { %rs34 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd115 + 0 ], { %rs35 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd116 + 0 ], { %rs36 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd117 + 0 ], { %rs37 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd118 + 0 ], { %rs38 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd119 + 0 ], { %rs39 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd120 + 0 ], { %rs40 };

	// end inline asm
	.loc	1 6 1        // matmul.py:6:1
	bar.sync 	0;
	// begin inline asm
	@%p1 tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r151, 32;

	// end inline asm
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py"
