; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @matmul_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, ptr addrspace(1) readnone captures(none) %12, ptr addrspace(1) readnone captures(none) %13) local_unnamed_addr #0 !dbg !4 {
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %16 = icmp samesign ult i32 %15, 32, !dbg !12
  tail call void asm sideeffect "@$0 tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [$1], 32;", "b,r"(i1 %16, ptr addrspace(3) @global_smem) #7, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !12
  %17 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !12
  tail call void asm sideeffect "@$0 tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;", "b"(i1 %16) #7, !dbg !12
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.clusterid.x(), !dbg !13
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.clusterid.y(), !dbg !14
  %20 = shl i32 %18, 6, !dbg !15
  %21 = lshr i32 %15, 5, !dbg !16
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.cluster.ctarank(), !dbg !16
  %23 = shl i32 %22, 7, !dbg !16
  %24 = or i32 %23, %15, !dbg !16
  %25 = and i32 %21, 3, !dbg !16
  %26 = or disjoint i32 %25, 4, !dbg !16
  %27 = or disjoint i32 %25, 8, !dbg !16
  %28 = or disjoint i32 %25, 12, !dbg !16
  %29 = or disjoint i32 %25, 16, !dbg !16
  %30 = or disjoint i32 %25, 20, !dbg !16
  %31 = or disjoint i32 %25, 24, !dbg !16
  %32 = or i32 %21, 28, !dbg !16
  %33 = and i32 %15, 31, !dbg !16
  %34 = lshr i32 %24, 2, !dbg !16
  %35 = and i32 %34, 32, !dbg !16
  %36 = or disjoint i32 %25, %20, !dbg !15
  %37 = or disjoint i32 %26, %20, !dbg !15
  %38 = or disjoint i32 %27, %20, !dbg !15
  %39 = or disjoint i32 %28, %20, !dbg !15
  %40 = or disjoint i32 %29, %20, !dbg !15
  %41 = or disjoint i32 %30, %20, !dbg !15
  %42 = or disjoint i32 %31, %20, !dbg !15
  %43 = or disjoint i32 %32, %20, !dbg !15
  %44 = or disjoint i32 %36, 32, !dbg !15
  %45 = or disjoint i32 %36, 36, !dbg !15
  %46 = or disjoint i32 %36, 40, !dbg !15
  %47 = or disjoint i32 %36, 44, !dbg !15
  %48 = or disjoint i32 %36, 48, !dbg !15
  %49 = or disjoint i32 %36, 52, !dbg !15
  %50 = or disjoint i32 %36, 56, !dbg !15
  %51 = or disjoint i32 %21, %20, !dbg !15
  %52 = or i32 %51, 60, !dbg !15
  %53 = shl nuw nsw i32 %19, 6, !dbg !17
  %54 = or disjoint i32 %35, %53, !dbg !17
  %55 = or disjoint i32 %54, %33, !dbg !17
  %56 = mul i32 %6, %36, !dbg !18
  %57 = mul i32 %6, %37, !dbg !18
  %58 = mul i32 %6, %38, !dbg !18
  %59 = mul i32 %6, %39, !dbg !18
  %60 = mul i32 %6, %40, !dbg !18
  %61 = mul i32 %6, %41, !dbg !18
  %62 = mul i32 %6, %42, !dbg !18
  %63 = mul i32 %6, %43, !dbg !18
  %64 = mul i32 %6, %44, !dbg !18
  %65 = mul i32 %6, %45, !dbg !18
  %66 = mul i32 %6, %46, !dbg !18
  %67 = mul i32 %6, %47, !dbg !18
  %68 = mul i32 %6, %48, !dbg !18
  %69 = mul i32 %6, %49, !dbg !18
  %70 = mul i32 %6, %50, !dbg !18
  %71 = mul i32 %6, %52, !dbg !18
  %72 = sext i32 %56 to i64, !dbg !19
  %73 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %72, !dbg !19
  %74 = sext i32 %57 to i64, !dbg !19
  %75 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %74, !dbg !19
  %76 = sext i32 %58 to i64, !dbg !19
  %77 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %76, !dbg !19
  %78 = sext i32 %59 to i64, !dbg !19
  %79 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %78, !dbg !19
  %80 = sext i32 %60 to i64, !dbg !19
  %81 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %80, !dbg !19
  %82 = sext i32 %61 to i64, !dbg !19
  %83 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %82, !dbg !19
  %84 = sext i32 %62 to i64, !dbg !19
  %85 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %84, !dbg !19
  %86 = sext i32 %63 to i64, !dbg !19
  %87 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %86, !dbg !19
  %88 = sext i32 %64 to i64, !dbg !19
  %89 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %88, !dbg !19
  %90 = sext i32 %65 to i64, !dbg !19
  %91 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %90, !dbg !19
  %92 = sext i32 %66 to i64, !dbg !19
  %93 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %92, !dbg !19
  %94 = sext i32 %67 to i64, !dbg !19
  %95 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %94, !dbg !19
  %96 = sext i32 %68 to i64, !dbg !19
  %97 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %96, !dbg !19
  %98 = sext i32 %69 to i64, !dbg !19
  %99 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %98, !dbg !19
  %100 = sext i32 %70 to i64, !dbg !19
  %101 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %100, !dbg !19
  %102 = sext i32 %71 to i64, !dbg !19
  %103 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %102, !dbg !19
  %104 = mul i32 %7, %33, !dbg !20
  %105 = sext i32 %104 to i64, !dbg !19
  %106 = getelementptr [2 x i8], ptr addrspace(1) %73, i64 %105, !dbg !19
  %107 = getelementptr [2 x i8], ptr addrspace(1) %75, i64 %105, !dbg !19
  %108 = getelementptr [2 x i8], ptr addrspace(1) %77, i64 %105, !dbg !19
  %109 = getelementptr [2 x i8], ptr addrspace(1) %79, i64 %105, !dbg !19
  %110 = getelementptr [2 x i8], ptr addrspace(1) %81, i64 %105, !dbg !19
  %111 = getelementptr [2 x i8], ptr addrspace(1) %83, i64 %105, !dbg !19
  %112 = getelementptr [2 x i8], ptr addrspace(1) %85, i64 %105, !dbg !19
  %113 = getelementptr [2 x i8], ptr addrspace(1) %87, i64 %105, !dbg !19
  %114 = getelementptr [2 x i8], ptr addrspace(1) %89, i64 %105, !dbg !19
  %115 = getelementptr [2 x i8], ptr addrspace(1) %91, i64 %105, !dbg !19
  %116 = getelementptr [2 x i8], ptr addrspace(1) %93, i64 %105, !dbg !19
  %117 = getelementptr [2 x i8], ptr addrspace(1) %95, i64 %105, !dbg !19
  %118 = getelementptr [2 x i8], ptr addrspace(1) %97, i64 %105, !dbg !19
  %119 = getelementptr [2 x i8], ptr addrspace(1) %99, i64 %105, !dbg !19
  %120 = getelementptr [2 x i8], ptr addrspace(1) %101, i64 %105, !dbg !19
  %121 = getelementptr [2 x i8], ptr addrspace(1) %103, i64 %105, !dbg !19
  %122 = mul i32 %8, %25, !dbg !21
  %123 = mul i32 %8, %26, !dbg !21
  %124 = mul i32 %8, %27, !dbg !21
  %125 = mul i32 %8, %28, !dbg !21
  %126 = mul i32 %8, %29, !dbg !21
  %127 = mul i32 %8, %30, !dbg !21
  %128 = mul i32 %8, %31, !dbg !21
  %129 = mul i32 %8, %32, !dbg !21
  %130 = sext i32 %122 to i64, !dbg !22
  %131 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %130, !dbg !22
  %132 = sext i32 %123 to i64, !dbg !22
  %133 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %132, !dbg !22
  %134 = sext i32 %124 to i64, !dbg !22
  %135 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %134, !dbg !22
  %136 = sext i32 %125 to i64, !dbg !22
  %137 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %136, !dbg !22
  %138 = sext i32 %126 to i64, !dbg !22
  %139 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %138, !dbg !22
  %140 = sext i32 %127 to i64, !dbg !22
  %141 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %140, !dbg !22
  %142 = sext i32 %128 to i64, !dbg !22
  %143 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %142, !dbg !22
  %144 = sext i32 %129 to i64, !dbg !22
  %145 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %144, !dbg !22
  %146 = mul i32 %9, %55, !dbg !23
  %147 = sext i32 %146 to i64, !dbg !22
  %148 = getelementptr [2 x i8], ptr addrspace(1) %131, i64 %147, !dbg !22
  %149 = getelementptr [2 x i8], ptr addrspace(1) %133, i64 %147, !dbg !22
  %150 = getelementptr [2 x i8], ptr addrspace(1) %135, i64 %147, !dbg !22
  %151 = getelementptr [2 x i8], ptr addrspace(1) %137, i64 %147, !dbg !22
  %152 = getelementptr [2 x i8], ptr addrspace(1) %139, i64 %147, !dbg !22
  %153 = getelementptr [2 x i8], ptr addrspace(1) %141, i64 %147, !dbg !22
  %154 = getelementptr [2 x i8], ptr addrspace(1) %143, i64 %147, !dbg !22
  %155 = getelementptr [2 x i8], ptr addrspace(1) %145, i64 %147, !dbg !22
  %156 = shl i32 %7, 5, !dbg !24
  %157 = shl i32 %8, 5, !dbg !25
  %158 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %21, i32 0, i32 31), !dbg !26
  %159 = shl i32 %158, 21, !dbg !26
  %160 = and i32 %159, 6291456, !dbg !26
  %161 = add i32 %160, %17, !dbg !26
  tail call void asm sideeffect "@$0 tcgen05.st.sync.aligned.16x32bx2.x16.b32 [$1 + 0], 16, {$2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17};", "b,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r"(i1 true, i32 %161, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00) #7, !dbg !26
  tail call void @llvm.nvvm.tcgen05.wait.st(), !dbg !26
  %162 = icmp eq i32 %21, 0, !dbg !27
  %163 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !27
  %164 = extractvalue { i32, i1 } %163, 1, !dbg !27
  %165 = and i1 %162, %164, !dbg !27
  tail call void asm sideeffect "@$0 mbarrier.init.shared::cta.b64 [$1], 1;", "b,r"(i1 %165, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288)) #7, !dbg !27
  %166 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !27
  %167 = extractvalue { i32, i1 } %166, 1, !dbg !27
  %168 = and i1 %162, %167, !dbg !27
  tail call void asm sideeffect "@$0 mbarrier.init.shared::cta.b64 [$1], 1;", "b,r"(i1 %168, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12296)) #7, !dbg !27
  %169 = icmp sgt i32 %5, 0, !dbg !27
  %170 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %106, i1 %169) #7, !dbg !28
  %171 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %107, i1 %169) #7, !dbg !28
  %172 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %108, i1 %169) #7, !dbg !28
  %173 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %109, i1 %169) #7, !dbg !28
  %174 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %110, i1 %169) #7, !dbg !28
  %175 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %111, i1 %169) #7, !dbg !28
  %176 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %112, i1 %169) #7, !dbg !28
  %177 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %113, i1 %169) #7, !dbg !28
  %178 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %114, i1 %169) #7, !dbg !28
  %179 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %115, i1 %169) #7, !dbg !28
  %180 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %116, i1 %169) #7, !dbg !28
  %181 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %117, i1 %169) #7, !dbg !28
  %182 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %118, i1 %169) #7, !dbg !28
  %183 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %119, i1 %169) #7, !dbg !28
  %184 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %120, i1 %169) #7, !dbg !28
  %185 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %121, i1 %169) #7, !dbg !28
  %186 = shl nuw nsw i32 %15, 1, !dbg !28
  %187 = and i32 %186, 126, !dbg !28
  %188 = and i32 %15, 64, !dbg !28
  %189 = icmp eq i32 %188, 0, !dbg !28
  %190 = select i1 %189, i32 0, i32 144, !dbg !28
  %191 = xor i32 %190, %187, !dbg !28
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %191, !dbg !28
  %193 = insertelement <1 x i16> poison, i16 %170, i64 0, !dbg !28
  store <1 x i16> %193, ptr addrspace(3) %192, align 2, !dbg !28
  %194 = or disjoint i32 %191, 512, !dbg !28
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %194, !dbg !28
  %196 = insertelement <1 x i16> poison, i16 %172, i64 0, !dbg !28
  store <1 x i16> %196, ptr addrspace(3) %195, align 2, !dbg !28
  %197 = or disjoint i32 %191, 1024, !dbg !28
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %197, !dbg !28
  %199 = insertelement <1 x i16> poison, i16 %174, i64 0, !dbg !28
  store <1 x i16> %199, ptr addrspace(3) %198, align 2, !dbg !28
  %200 = or disjoint i32 %191, 1536, !dbg !28
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %200, !dbg !28
  %202 = insertelement <1 x i16> poison, i16 %176, i64 0, !dbg !28
  store <1 x i16> %202, ptr addrspace(3) %201, align 2, !dbg !28
  %203 = or disjoint i32 %191, 2048, !dbg !28
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %203, !dbg !28
  %205 = insertelement <1 x i16> poison, i16 %178, i64 0, !dbg !28
  store <1 x i16> %205, ptr addrspace(3) %204, align 2, !dbg !28
  %206 = or disjoint i32 %191, 2560, !dbg !28
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %206, !dbg !28
  %208 = insertelement <1 x i16> poison, i16 %180, i64 0, !dbg !28
  store <1 x i16> %208, ptr addrspace(3) %207, align 2, !dbg !28
  %209 = or disjoint i32 %191, 3072, !dbg !28
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %209, !dbg !28
  %211 = insertelement <1 x i16> poison, i16 %182, i64 0, !dbg !28
  store <1 x i16> %211, ptr addrspace(3) %210, align 2, !dbg !28
  %212 = or disjoint i32 %191, 3584, !dbg !28
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %212, !dbg !28
  %214 = insertelement <1 x i16> poison, i16 %184, i64 0, !dbg !28
  store <1 x i16> %214, ptr addrspace(3) %213, align 2, !dbg !28
  %215 = xor i32 %191, 288, !dbg !28
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %215, !dbg !28
  %217 = insertelement <1 x i16> poison, i16 %171, i64 0, !dbg !28
  store <1 x i16> %217, ptr addrspace(3) %216, align 2, !dbg !28
  %218 = or disjoint i32 %215, 512, !dbg !28
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %218, !dbg !28
  %220 = insertelement <1 x i16> poison, i16 %173, i64 0, !dbg !28
  store <1 x i16> %220, ptr addrspace(3) %219, align 2, !dbg !28
  %221 = or disjoint i32 %215, 1024, !dbg !28
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %221, !dbg !28
  %223 = insertelement <1 x i16> poison, i16 %175, i64 0, !dbg !28
  store <1 x i16> %223, ptr addrspace(3) %222, align 2, !dbg !28
  %224 = or disjoint i32 %215, 1536, !dbg !28
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %224, !dbg !28
  %226 = insertelement <1 x i16> poison, i16 %177, i64 0, !dbg !28
  store <1 x i16> %226, ptr addrspace(3) %225, align 2, !dbg !28
  %227 = or disjoint i32 %215, 2048, !dbg !28
  %228 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %227, !dbg !28
  %229 = insertelement <1 x i16> poison, i16 %179, i64 0, !dbg !28
  store <1 x i16> %229, ptr addrspace(3) %228, align 2, !dbg !28
  %230 = or disjoint i32 %215, 2560, !dbg !28
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %230, !dbg !28
  %232 = insertelement <1 x i16> poison, i16 %181, i64 0, !dbg !28
  store <1 x i16> %232, ptr addrspace(3) %231, align 2, !dbg !28
  %233 = or disjoint i32 %215, 3072, !dbg !28
  %234 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %233, !dbg !28
  %235 = insertelement <1 x i16> poison, i16 %183, i64 0, !dbg !28
  store <1 x i16> %235, ptr addrspace(3) %234, align 2, !dbg !28
  %236 = or disjoint i32 %215, 3584, !dbg !28
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %236, !dbg !28
  %238 = insertelement <1 x i16> poison, i16 %185, i64 0, !dbg !28
  store <1 x i16> %238, ptr addrspace(3) %237, align 2, !dbg !28
  %239 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %148, i1 %169) #7, !dbg !29
  %240 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %149, i1 %169) #7, !dbg !29
  %241 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %150, i1 %169) #7, !dbg !29
  %242 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %151, i1 %169) #7, !dbg !29
  %243 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %152, i1 %169) #7, !dbg !29
  %244 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %153, i1 %169) #7, !dbg !29
  %245 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %154, i1 %169) #7, !dbg !29
  %246 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %155, i1 %169) #7, !dbg !29
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %191, !dbg !29
  %248 = insertelement <1 x i16> poison, i16 %239, i64 0, !dbg !29
  store <1 x i16> %248, ptr addrspace(3) %247, align 2, !dbg !29
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %194, !dbg !29
  %250 = insertelement <1 x i16> poison, i16 %241, i64 0, !dbg !29
  store <1 x i16> %250, ptr addrspace(3) %249, align 2, !dbg !29
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %197, !dbg !29
  %252 = insertelement <1 x i16> poison, i16 %243, i64 0, !dbg !29
  store <1 x i16> %252, ptr addrspace(3) %251, align 2, !dbg !29
  %253 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %200, !dbg !29
  %254 = insertelement <1 x i16> poison, i16 %245, i64 0, !dbg !29
  store <1 x i16> %254, ptr addrspace(3) %253, align 2, !dbg !29
  %255 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %215, !dbg !29
  %256 = insertelement <1 x i16> poison, i16 %240, i64 0, !dbg !29
  store <1 x i16> %256, ptr addrspace(3) %255, align 2, !dbg !29
  %257 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %218, !dbg !29
  %258 = insertelement <1 x i16> poison, i16 %242, i64 0, !dbg !29
  store <1 x i16> %258, ptr addrspace(3) %257, align 2, !dbg !29
  %259 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %221, !dbg !29
  %260 = insertelement <1 x i16> poison, i16 %244, i64 0, !dbg !29
  store <1 x i16> %260, ptr addrspace(3) %259, align 2, !dbg !29
  %261 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %224, !dbg !29
  %262 = insertelement <1 x i16> poison, i16 %246, i64 0, !dbg !29
  store <1 x i16> %262, ptr addrspace(3) %261, align 2, !dbg !29
  tail call void @llvm.nvvm.fence.proxy.async.shared_cta(), !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %263 = icmp eq i32 %158, 0, !dbg !26
  %264 = and i1 %169, %263, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  br i1 %264, label %265, label %278, !dbg !26

265:                                              ; preds = %14
  %266 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !26
  %267 = extractvalue { i32, i1 } %266, 1, !dbg !26
  %268 = lshr exact i32 ptrtoint (ptr addrspace(3) @global_smem to i32), 4, !dbg !26
  %269 = and i32 %268, 16383, !dbg !26
  %270 = zext nneg i32 %269 to i64, !dbg !26
  %271 = lshr exact i32 ptrtoint (ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192) to i32), 4, !dbg !26
  %272 = and i32 %271, 16383, !dbg !26
  %273 = zext nneg i32 %272 to i64, !dbg !26
  %274 = or disjoint i64 %270, -9223301530671644672, !dbg !26
  %275 = or disjoint i64 %273, -9223301530671644672, !dbg !26
  tail call void asm sideeffect "@$5 tcgen05.mma.cta_group::1.kind::f16 [ $0 + 0 ], $1, $2, $3, $4;", "r,l,l,r,b,b"(i32 %17, i64 %274, i64 %275, i32 67698704, i1 false, i1 %267) #7, !dbg !26
  %276 = add nuw nsw i64 %270, -9223301530671644670, !dbg !26
  %277 = add nuw nsw i64 %273, -9223301530671644608, !dbg !26
  tail call void asm sideeffect "@$5 tcgen05.mma.cta_group::1.kind::f16 [ $0 + 0 ], $1, $2, $3, $4;", "r,l,l,r,b,b"(i32 %17, i64 %276, i64 %277, i32 67698704, i1 true, i1 %267) #7, !dbg !26
  tail call void asm sideeffect "@$0 tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [$1];", "b,r"(i1 %267, i32 ptrtoint (ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288) to i32)) #7, !dbg !26
  br label %278, !dbg !26

278:                                              ; preds = %265, %14
  %279 = sext i32 %156 to i64, !dbg !30
  %280 = sext i32 %157 to i64, !dbg !31
  %281 = add i32 %5, -32, !dbg !27
  %282 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %191
  %283 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %194
  %284 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %197
  %285 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %200
  %286 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %203
  %287 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %206
  %288 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %209
  %289 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %212
  %290 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %215
  %291 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %218
  %292 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %221
  %293 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %224
  %294 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %227
  %295 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %230
  %296 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %233
  %297 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %236
  %298 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %191
  %299 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %194
  %300 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %197
  %301 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %200
  %302 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %215
  %303 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %218
  %304 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %221
  %305 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %224
  %306 = lshr exact i32 ptrtoint (ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096) to i32), 4
  %307 = and i32 %306, 16383
  %308 = zext nneg i32 %307 to i64
  %309 = lshr exact i32 ptrtoint (ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240) to i32), 4
  %310 = and i32 %309, 16383
  %311 = zext nneg i32 %310 to i64
  %312 = or disjoint i64 %308, -9223301530671644672
  %313 = or disjoint i64 %311, -9223301530671644672
  %314 = add nuw nsw i64 %308, -9223301530671644670
  %315 = add nuw nsw i64 %311, -9223301530671644608
  br label %316, !dbg !27

316:                                              ; preds = %377, %278
  %317 = phi i32 [ %383, %377 ], [ 0, %278 ], !dbg !27
  %.pn15.pn = phi ptr addrspace(1) [ %.pn15, %377 ], [ %148, %278 ]
  %.pn13.pn = phi ptr addrspace(1) [ %.pn13, %377 ], [ %149, %278 ]
  %.pn11.pn = phi ptr addrspace(1) [ %.pn11, %377 ], [ %150, %278 ]
  %.pn9.pn = phi ptr addrspace(1) [ %.pn9, %377 ], [ %151, %278 ]
  %.pn7.pn = phi ptr addrspace(1) [ %.pn7, %377 ], [ %152, %278 ]
  %.pn5.pn = phi ptr addrspace(1) [ %.pn5, %377 ], [ %153, %278 ]
  %.pn3.pn = phi ptr addrspace(1) [ %.pn3, %377 ], [ %154, %278 ]
  %.pn1.pn = phi ptr addrspace(1) [ %.pn1, %377 ], [ %155, %278 ]
  %.pn47.pn = phi ptr addrspace(1) [ %.pn47, %377 ], [ %106, %278 ]
  %.pn45.pn = phi ptr addrspace(1) [ %.pn45, %377 ], [ %107, %278 ]
  %.pn43.pn = phi ptr addrspace(1) [ %.pn43, %377 ], [ %108, %278 ]
  %.pn41.pn = phi ptr addrspace(1) [ %.pn41, %377 ], [ %109, %278 ]
  %.pn39.pn = phi ptr addrspace(1) [ %.pn39, %377 ], [ %110, %278 ]
  %.pn37.pn = phi ptr addrspace(1) [ %.pn37, %377 ], [ %111, %278 ]
  %.pn35.pn = phi ptr addrspace(1) [ %.pn35, %377 ], [ %112, %278 ]
  %.pn33.pn = phi ptr addrspace(1) [ %.pn33, %377 ], [ %113, %278 ]
  %.pn31.pn = phi ptr addrspace(1) [ %.pn31, %377 ], [ %114, %278 ]
  %.pn29.pn = phi ptr addrspace(1) [ %.pn29, %377 ], [ %115, %278 ]
  %.pn27.pn = phi ptr addrspace(1) [ %.pn27, %377 ], [ %116, %278 ]
  %.pn25.pn = phi ptr addrspace(1) [ %.pn25, %377 ], [ %117, %278 ]
  %.pn23.pn = phi ptr addrspace(1) [ %.pn23, %377 ], [ %118, %278 ]
  %.pn21.pn = phi ptr addrspace(1) [ %.pn21, %377 ], [ %119, %278 ]
  %.pn19.pn = phi ptr addrspace(1) [ %.pn19, %377 ], [ %120, %278 ]
  %.pn17.pn = phi ptr addrspace(1) [ %.pn17, %377 ], [ %121, %278 ]
  %318 = phi i32 [ %382, %377 ], [ 0, %278 ], !dbg !26
  %319 = phi i32 [ %380, %377 ], [ 1, %278 ], !dbg !26
  %320 = phi ptr addrspace(3) [ %372, %377 ], [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), %278 ], !dbg !27
  %321 = phi i32 [ %318, %377 ], [ 0, %278 ], !dbg !27
  %.pn17 = getelementptr [2 x i8], ptr addrspace(1) %.pn17.pn, i64 %279, !dbg !30
  %.pn19 = getelementptr [2 x i8], ptr addrspace(1) %.pn19.pn, i64 %279, !dbg !30
  %.pn21 = getelementptr [2 x i8], ptr addrspace(1) %.pn21.pn, i64 %279, !dbg !30
  %.pn23 = getelementptr [2 x i8], ptr addrspace(1) %.pn23.pn, i64 %279, !dbg !30
  %.pn25 = getelementptr [2 x i8], ptr addrspace(1) %.pn25.pn, i64 %279, !dbg !30
  %.pn27 = getelementptr [2 x i8], ptr addrspace(1) %.pn27.pn, i64 %279, !dbg !30
  %.pn29 = getelementptr [2 x i8], ptr addrspace(1) %.pn29.pn, i64 %279, !dbg !30
  %.pn31 = getelementptr [2 x i8], ptr addrspace(1) %.pn31.pn, i64 %279, !dbg !30
  %.pn33 = getelementptr [2 x i8], ptr addrspace(1) %.pn33.pn, i64 %279, !dbg !30
  %.pn35 = getelementptr [2 x i8], ptr addrspace(1) %.pn35.pn, i64 %279, !dbg !30
  %.pn37 = getelementptr [2 x i8], ptr addrspace(1) %.pn37.pn, i64 %279, !dbg !30
  %.pn39 = getelementptr [2 x i8], ptr addrspace(1) %.pn39.pn, i64 %279, !dbg !30
  %.pn41 = getelementptr [2 x i8], ptr addrspace(1) %.pn41.pn, i64 %279, !dbg !30
  %.pn43 = getelementptr [2 x i8], ptr addrspace(1) %.pn43.pn, i64 %279, !dbg !30
  %.pn45 = getelementptr [2 x i8], ptr addrspace(1) %.pn45.pn, i64 %279, !dbg !30
  %.pn47 = getelementptr [2 x i8], ptr addrspace(1) %.pn47.pn, i64 %279, !dbg !30
  %.pn1 = getelementptr [2 x i8], ptr addrspace(1) %.pn1.pn, i64 %280, !dbg !31
  %.pn3 = getelementptr [2 x i8], ptr addrspace(1) %.pn3.pn, i64 %280, !dbg !31
  %.pn5 = getelementptr [2 x i8], ptr addrspace(1) %.pn5.pn, i64 %280, !dbg !31
  %.pn7 = getelementptr [2 x i8], ptr addrspace(1) %.pn7.pn, i64 %280, !dbg !31
  %.pn9 = getelementptr [2 x i8], ptr addrspace(1) %.pn9.pn, i64 %280, !dbg !31
  %.pn11 = getelementptr [2 x i8], ptr addrspace(1) %.pn11.pn, i64 %280, !dbg !31
  %.pn13 = getelementptr [2 x i8], ptr addrspace(1) %.pn13.pn, i64 %280, !dbg !31
  %.pn15 = getelementptr [2 x i8], ptr addrspace(1) %.pn15.pn, i64 %280, !dbg !31
  %322 = icmp slt i32 %317, %281, !dbg !27
  br i1 %322, label %323, label %384, !dbg !27

323:                                              ; preds = %316
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  tail call void asm sideeffect "\0A{\0A\09.reg .pred complete;\0A\09waitLoop:\0A\09mbarrier.try_wait.parity.shared::cta.b64 complete, [$0], $1;\0A\09@!complete bra.uni waitLoop;\0A}\0A", "r,r"(ptr addrspace(3) %320, i32 %321) #7, !dbg !26
  %324 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn47) #7, !dbg !28
  %325 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn45) #7, !dbg !28
  %326 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn43) #7, !dbg !28
  %327 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn41) #7, !dbg !28
  %328 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn39) #7, !dbg !28
  %329 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn37) #7, !dbg !28
  %330 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn35) #7, !dbg !28
  %331 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn33) #7, !dbg !28
  %332 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn31) #7, !dbg !28
  %333 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn29) #7, !dbg !28
  %334 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn27) #7, !dbg !28
  %335 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn25) #7, !dbg !28
  %336 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn23) #7, !dbg !28
  %337 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn21) #7, !dbg !28
  %338 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn19) #7, !dbg !28
  %339 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn17) #7, !dbg !28
  %340 = insertelement <1 x i16> poison, i16 %324, i64 0, !dbg !28
  store <1 x i16> %340, ptr addrspace(3) %282, align 2, !dbg !28
  %341 = insertelement <1 x i16> poison, i16 %326, i64 0, !dbg !28
  store <1 x i16> %341, ptr addrspace(3) %283, align 2, !dbg !28
  %342 = insertelement <1 x i16> poison, i16 %328, i64 0, !dbg !28
  store <1 x i16> %342, ptr addrspace(3) %284, align 2, !dbg !28
  %343 = insertelement <1 x i16> poison, i16 %330, i64 0, !dbg !28
  store <1 x i16> %343, ptr addrspace(3) %285, align 2, !dbg !28
  %344 = insertelement <1 x i16> poison, i16 %332, i64 0, !dbg !28
  store <1 x i16> %344, ptr addrspace(3) %286, align 2, !dbg !28
  %345 = insertelement <1 x i16> poison, i16 %334, i64 0, !dbg !28
  store <1 x i16> %345, ptr addrspace(3) %287, align 2, !dbg !28
  %346 = insertelement <1 x i16> poison, i16 %336, i64 0, !dbg !28
  store <1 x i16> %346, ptr addrspace(3) %288, align 2, !dbg !28
  %347 = insertelement <1 x i16> poison, i16 %338, i64 0, !dbg !28
  store <1 x i16> %347, ptr addrspace(3) %289, align 2, !dbg !28
  %348 = insertelement <1 x i16> poison, i16 %325, i64 0, !dbg !28
  store <1 x i16> %348, ptr addrspace(3) %290, align 2, !dbg !28
  %349 = insertelement <1 x i16> poison, i16 %327, i64 0, !dbg !28
  store <1 x i16> %349, ptr addrspace(3) %291, align 2, !dbg !28
  %350 = insertelement <1 x i16> poison, i16 %329, i64 0, !dbg !28
  store <1 x i16> %350, ptr addrspace(3) %292, align 2, !dbg !28
  %351 = insertelement <1 x i16> poison, i16 %331, i64 0, !dbg !28
  store <1 x i16> %351, ptr addrspace(3) %293, align 2, !dbg !28
  %352 = insertelement <1 x i16> poison, i16 %333, i64 0, !dbg !28
  store <1 x i16> %352, ptr addrspace(3) %294, align 2, !dbg !28
  %353 = insertelement <1 x i16> poison, i16 %335, i64 0, !dbg !28
  store <1 x i16> %353, ptr addrspace(3) %295, align 2, !dbg !28
  %354 = insertelement <1 x i16> poison, i16 %337, i64 0, !dbg !28
  store <1 x i16> %354, ptr addrspace(3) %296, align 2, !dbg !28
  %355 = insertelement <1 x i16> poison, i16 %339, i64 0, !dbg !28
  store <1 x i16> %355, ptr addrspace(3) %297, align 2, !dbg !28
  %356 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn15) #7, !dbg !29
  %357 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn13) #7, !dbg !29
  %358 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn11) #7, !dbg !29
  %359 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn9) #7, !dbg !29
  %360 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn7) #7, !dbg !29
  %361 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn5) #7, !dbg !29
  %362 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn3) #7, !dbg !29
  %363 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn1) #7, !dbg !29
  %364 = insertelement <1 x i16> poison, i16 %356, i64 0, !dbg !29
  store <1 x i16> %364, ptr addrspace(3) %298, align 2, !dbg !29
  %365 = insertelement <1 x i16> poison, i16 %358, i64 0, !dbg !29
  store <1 x i16> %365, ptr addrspace(3) %299, align 2, !dbg !29
  %366 = insertelement <1 x i16> poison, i16 %360, i64 0, !dbg !29
  store <1 x i16> %366, ptr addrspace(3) %300, align 2, !dbg !29
  %367 = insertelement <1 x i16> poison, i16 %362, i64 0, !dbg !29
  store <1 x i16> %367, ptr addrspace(3) %301, align 2, !dbg !29
  %368 = insertelement <1 x i16> poison, i16 %357, i64 0, !dbg !29
  store <1 x i16> %368, ptr addrspace(3) %302, align 2, !dbg !29
  %369 = insertelement <1 x i16> poison, i16 %359, i64 0, !dbg !29
  store <1 x i16> %369, ptr addrspace(3) %303, align 2, !dbg !29
  %370 = insertelement <1 x i16> poison, i16 %361, i64 0, !dbg !29
  store <1 x i16> %370, ptr addrspace(3) %304, align 2, !dbg !29
  %371 = insertelement <1 x i16> poison, i16 %363, i64 0, !dbg !29
  store <1 x i16> %371, ptr addrspace(3) %305, align 2, !dbg !29
  %372 = getelementptr [8 x i8], ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %319, !dbg !27
  tail call void @llvm.nvvm.fence.proxy.async.shared_cta(), !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  br i1 %263, label %373, label %377, !dbg !26

373:                                              ; preds = %323
  %374 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !26
  %375 = extractvalue { i32, i1 } %374, 1, !dbg !26
  tail call void asm sideeffect "@$5 tcgen05.mma.cta_group::1.kind::f16 [ $0 + 0 ], $1, $2, $3, $4;", "r,l,l,r,b,b"(i32 %17, i64 %312, i64 %313, i32 67698704, i1 true, i1 %375) #7, !dbg !26
  tail call void asm sideeffect "@$5 tcgen05.mma.cta_group::1.kind::f16 [ $0 + 0 ], $1, $2, $3, $4;", "r,l,l,r,b,b"(i32 %17, i64 %314, i64 %315, i32 67698704, i1 true, i1 %375) #7, !dbg !26
  %376 = ptrtoint ptr addrspace(3) %372 to i32, !dbg !26
  tail call void asm sideeffect "@$0 tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [$1];", "b,r"(i1 %375, i32 %376) #7, !dbg !26
  br label %377, !dbg !26

377:                                              ; preds = %373, %323
  %378 = add i32 %319, 1, !dbg !26
  %379 = icmp sgt i32 %378, 1, !dbg !26
  %380 = select i1 %379, i32 0, i32 %378, !dbg !26
  %381 = zext i1 %379 to i32, !dbg !26
  %382 = xor i32 %318, %381, !dbg !26
  %383 = add i32 %317, 32, !dbg !27
  br label %316, !dbg !27

384:                                              ; preds = %316
  br i1 %169, label %385, label %386, !dbg !27

385:                                              ; preds = %384
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  tail call void asm sideeffect "\0A{\0A\09.reg .pred complete;\0A\09waitLoop:\0A\09mbarrier.try_wait.parity.shared::cta.b64 complete, [$0], $1;\0A\09@!complete bra.uni waitLoop;\0A}\0A", "r,r"(ptr addrspace(3) %320, i32 %321) #7, !dbg !26
  br label %386, !dbg !27

386:                                              ; preds = %385, %384
  %387 = inttoptr i32 %17 to ptr addrspace(6), !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %388 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !27
  %389 = extractvalue { i32, i1 } %388, 1, !dbg !27
  %390 = and i1 %162, %389, !dbg !27
  tail call void asm sideeffect "@$0 mbarrier.inval.shared::cta.b64 [$1];", "b,r"(i1 %390, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288)) #7, !dbg !27
  %391 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !27
  %392 = extractvalue { i32, i1 } %391, 1, !dbg !27
  %393 = and i1 %162, %392, !dbg !27
  tail call void asm sideeffect "@$0 mbarrier.inval.shared::cta.b64 [$1];", "b,r"(i1 %393, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12296)) #7, !dbg !27
  %394 = mul i32 %10, %36, !dbg !32
  %395 = mul i32 %10, %37, !dbg !32
  %396 = mul i32 %10, %38, !dbg !32
  %397 = mul i32 %10, %39, !dbg !32
  %398 = mul i32 %10, %40, !dbg !32
  %399 = mul i32 %10, %41, !dbg !32
  %400 = mul i32 %10, %42, !dbg !32
  %401 = mul i32 %10, %43, !dbg !32
  %402 = mul i32 %10, %44, !dbg !32
  %403 = mul i32 %10, %45, !dbg !32
  %404 = mul i32 %10, %46, !dbg !32
  %405 = mul i32 %10, %47, !dbg !32
  %406 = mul i32 %10, %48, !dbg !32
  %407 = mul i32 %10, %49, !dbg !32
  %408 = mul i32 %10, %50, !dbg !32
  %409 = mul i32 %10, %52, !dbg !32
  %410 = sext i32 %394 to i64, !dbg !33
  %411 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %410, !dbg !33
  %412 = sext i32 %395 to i64, !dbg !33
  %413 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %412, !dbg !33
  %414 = sext i32 %396 to i64, !dbg !33
  %415 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %414, !dbg !33
  %416 = sext i32 %397 to i64, !dbg !33
  %417 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %416, !dbg !33
  %418 = sext i32 %398 to i64, !dbg !33
  %419 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %418, !dbg !33
  %420 = sext i32 %399 to i64, !dbg !33
  %421 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %420, !dbg !33
  %422 = sext i32 %400 to i64, !dbg !33
  %423 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %422, !dbg !33
  %424 = sext i32 %401 to i64, !dbg !33
  %425 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %424, !dbg !33
  %426 = sext i32 %402 to i64, !dbg !33
  %427 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %426, !dbg !33
  %428 = sext i32 %403 to i64, !dbg !33
  %429 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %428, !dbg !33
  %430 = sext i32 %404 to i64, !dbg !33
  %431 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %430, !dbg !33
  %432 = sext i32 %405 to i64, !dbg !33
  %433 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %432, !dbg !33
  %434 = sext i32 %406 to i64, !dbg !33
  %435 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %434, !dbg !33
  %436 = sext i32 %407 to i64, !dbg !33
  %437 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %436, !dbg !33
  %438 = sext i32 %408 to i64, !dbg !33
  %439 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %438, !dbg !33
  %440 = sext i32 %409 to i64, !dbg !33
  %441 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %440, !dbg !33
  %442 = mul i32 %11, %55, !dbg !34
  %443 = sext i32 %442 to i64, !dbg !33
  %444 = getelementptr [2 x i8], ptr addrspace(1) %411, i64 %443, !dbg !33
  %445 = getelementptr [2 x i8], ptr addrspace(1) %413, i64 %443, !dbg !33
  %446 = getelementptr [2 x i8], ptr addrspace(1) %415, i64 %443, !dbg !33
  %447 = getelementptr [2 x i8], ptr addrspace(1) %417, i64 %443, !dbg !33
  %448 = getelementptr [2 x i8], ptr addrspace(1) %419, i64 %443, !dbg !33
  %449 = getelementptr [2 x i8], ptr addrspace(1) %421, i64 %443, !dbg !33
  %450 = getelementptr [2 x i8], ptr addrspace(1) %423, i64 %443, !dbg !33
  %451 = getelementptr [2 x i8], ptr addrspace(1) %425, i64 %443, !dbg !33
  %452 = getelementptr [2 x i8], ptr addrspace(1) %427, i64 %443, !dbg !33
  %453 = getelementptr [2 x i8], ptr addrspace(1) %429, i64 %443, !dbg !33
  %454 = getelementptr [2 x i8], ptr addrspace(1) %431, i64 %443, !dbg !33
  %455 = getelementptr [2 x i8], ptr addrspace(1) %433, i64 %443, !dbg !33
  %456 = getelementptr [2 x i8], ptr addrspace(1) %435, i64 %443, !dbg !33
  %457 = getelementptr [2 x i8], ptr addrspace(1) %437, i64 %443, !dbg !33
  %458 = getelementptr [2 x i8], ptr addrspace(1) %439, i64 %443, !dbg !33
  %459 = getelementptr [2 x i8], ptr addrspace(1) %441, i64 %443, !dbg !33
  %460 = tail call { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } asm sideeffect "tcgen05.ld.sync.aligned.16x32bx2.x16.b32 {$0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15}, [$16 + 0], 16;", "=r,=r,=r,=r,=r,=r,=r,=r,=r,=r,=r,=r,=r,=r,=r,=r,r"(i32 %161) #7, !dbg !26
  %461 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %460, 0, !dbg !26
  %462 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %460, 1, !dbg !26
  %463 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %460, 2, !dbg !26
  %464 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %460, 3, !dbg !26
  %465 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %460, 4, !dbg !26
  %466 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %460, 5, !dbg !26
  %467 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %460, 6, !dbg !26
  %468 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %460, 7, !dbg !26
  %469 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %460, 8, !dbg !26
  %470 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %460, 9, !dbg !26
  %471 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %460, 10, !dbg !26
  %472 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %460, 11, !dbg !26
  %473 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %460, 12, !dbg !26
  %474 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %460, 13, !dbg !26
  %475 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %460, 14, !dbg !26
  %476 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %460, 15, !dbg !26
  tail call void @llvm.nvvm.tcgen05.wait.ld(), !dbg !26
  %477 = insertelement <16 x i32> poison, i32 %461, i64 0, !dbg !26
  %478 = insertelement <16 x i32> %477, i32 %462, i64 1, !dbg !26
  %479 = insertelement <16 x i32> %478, i32 %463, i64 2, !dbg !26
  %480 = insertelement <16 x i32> %479, i32 %464, i64 3, !dbg !26
  %481 = insertelement <16 x i32> %480, i32 %465, i64 4, !dbg !26
  %482 = insertelement <16 x i32> %481, i32 %466, i64 5, !dbg !26
  %483 = insertelement <16 x i32> %482, i32 %467, i64 6, !dbg !26
  %484 = insertelement <16 x i32> %483, i32 %468, i64 7, !dbg !26
  %485 = insertelement <16 x i32> %484, i32 %469, i64 8, !dbg !26
  %486 = insertelement <16 x i32> %485, i32 %470, i64 9, !dbg !26
  %487 = insertelement <16 x i32> %486, i32 %471, i64 10, !dbg !26
  %488 = insertelement <16 x i32> %487, i32 %472, i64 11, !dbg !26
  %489 = insertelement <16 x i32> %488, i32 %473, i64 12, !dbg !26
  %490 = insertelement <16 x i32> %489, i32 %474, i64 13, !dbg !26
  %491 = insertelement <16 x i32> %490, i32 %475, i64 14, !dbg !26
  %492 = insertelement <16 x i32> %491, i32 %476, i64 15, !dbg !26
  %493 = bitcast <16 x i32> %492 to <16 x float>, !dbg !26
  %494 = fptrunc <16 x float> %493 to <16 x half>, !dbg !35
  %495 = shl nuw nsw i32 %15, 8, !dbg !36
  %496 = and i32 %495, 3840, !dbg !36
  %497 = shl nuw nsw i32 %15, 2, !dbg !36
  %498 = and i32 %497, 124, !dbg !36
  %499 = lshr i32 %15, 4, !dbg !36
  %500 = and i32 %499, 2, !dbg !36
  %501 = shl nuw nsw i32 %188, 1, !dbg !36
  %502 = or disjoint i32 %500, %501, !dbg !36
  %503 = or disjoint i32 %502, %496, !dbg !36
  %504 = or disjoint i32 %503, %498, !dbg !36
  %505 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %504, !dbg !36
  %506 = extractelement <16 x half> %494, i64 0, !dbg !36
  store half %506, ptr addrspace(3) %505, align 2, !dbg !36
  %507 = xor i32 %504, 4, !dbg !36
  %508 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %507, !dbg !36
  %509 = extractelement <16 x half> %494, i64 1, !dbg !36
  store half %509, ptr addrspace(3) %508, align 2, !dbg !36
  %510 = xor i32 %504, 8, !dbg !36
  %511 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %510, !dbg !36
  %512 = extractelement <16 x half> %494, i64 2, !dbg !36
  store half %512, ptr addrspace(3) %511, align 2, !dbg !36
  %513 = xor i32 %504, 12, !dbg !36
  %514 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %513, !dbg !36
  %515 = extractelement <16 x half> %494, i64 3, !dbg !36
  store half %515, ptr addrspace(3) %514, align 2, !dbg !36
  %516 = xor i32 %504, 16, !dbg !36
  %517 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %516, !dbg !36
  %518 = extractelement <16 x half> %494, i64 4, !dbg !36
  store half %518, ptr addrspace(3) %517, align 2, !dbg !36
  %519 = xor i32 %504, 20, !dbg !36
  %520 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %519, !dbg !36
  %521 = extractelement <16 x half> %494, i64 5, !dbg !36
  store half %521, ptr addrspace(3) %520, align 2, !dbg !36
  %522 = xor i32 %504, 24, !dbg !36
  %523 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %522, !dbg !36
  %524 = extractelement <16 x half> %494, i64 6, !dbg !36
  store half %524, ptr addrspace(3) %523, align 2, !dbg !36
  %525 = xor i32 %504, 28, !dbg !36
  %526 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %525, !dbg !36
  %527 = extractelement <16 x half> %494, i64 7, !dbg !36
  store half %527, ptr addrspace(3) %526, align 2, !dbg !36
  %528 = xor i32 %504, 32, !dbg !36
  %529 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %528, !dbg !36
  %530 = extractelement <16 x half> %494, i64 8, !dbg !36
  store half %530, ptr addrspace(3) %529, align 2, !dbg !36
  %531 = xor i32 %504, 36, !dbg !36
  %532 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %531, !dbg !36
  %533 = extractelement <16 x half> %494, i64 9, !dbg !36
  store half %533, ptr addrspace(3) %532, align 2, !dbg !36
  %534 = xor i32 %504, 40, !dbg !36
  %535 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %534, !dbg !36
  %536 = extractelement <16 x half> %494, i64 10, !dbg !36
  store half %536, ptr addrspace(3) %535, align 2, !dbg !36
  %537 = xor i32 %504, 44, !dbg !36
  %538 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %537, !dbg !36
  %539 = extractelement <16 x half> %494, i64 11, !dbg !36
  store half %539, ptr addrspace(3) %538, align 2, !dbg !36
  %540 = xor i32 %504, 48, !dbg !36
  %541 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %540, !dbg !36
  %542 = extractelement <16 x half> %494, i64 12, !dbg !36
  store half %542, ptr addrspace(3) %541, align 2, !dbg !36
  %543 = xor i32 %504, 52, !dbg !36
  %544 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %543, !dbg !36
  %545 = extractelement <16 x half> %494, i64 13, !dbg !36
  store half %545, ptr addrspace(3) %544, align 2, !dbg !36
  %546 = xor i32 %504, 56, !dbg !36
  %547 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %546, !dbg !36
  %548 = extractelement <16 x half> %494, i64 14, !dbg !36
  store half %548, ptr addrspace(3) %547, align 2, !dbg !36
  %549 = xor i32 %504, 60, !dbg !36
  %550 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %549, !dbg !36
  %551 = extractelement <16 x half> %494, i64 15, !dbg !36
  store half %551, ptr addrspace(3) %550, align 2, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %552 = and i32 %15, 96, !dbg !36
  %553 = shl nuw nsw i32 %552, 3, !dbg !36
  %554 = lshr exact i32 %552, 3, !dbg !36
  %555 = or disjoint i32 %553, %498, !dbg !36
  %556 = xor i32 %555, %554, !dbg !36
  %557 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %556, !dbg !36
  %558 = load <2 x i16>, ptr addrspace(3) %557, align 4, !dbg !36
  %559 = getelementptr inbounds nuw i8, ptr addrspace(3) %557, i32 128, !dbg !36
  %560 = load <2 x i16>, ptr addrspace(3) %559, align 4, !dbg !36
  %561 = xor i32 %556, 1040, !dbg !36
  %562 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %561, !dbg !36
  %563 = load <2 x i16>, ptr addrspace(3) %562, align 4, !dbg !36
  %564 = getelementptr inbounds nuw i8, ptr addrspace(3) %562, i32 128, !dbg !36
  %565 = load <2 x i16>, ptr addrspace(3) %564, align 4, !dbg !36
  %566 = xor i32 %556, 2080, !dbg !36
  %567 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %566, !dbg !36
  %568 = load <2 x i16>, ptr addrspace(3) %567, align 4, !dbg !36
  %569 = getelementptr inbounds nuw i8, ptr addrspace(3) %567, i32 128, !dbg !36
  %570 = load <2 x i16>, ptr addrspace(3) %569, align 4, !dbg !36
  %571 = xor i32 %556, 3120, !dbg !36
  %572 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %571, !dbg !36
  %573 = load <2 x i16>, ptr addrspace(3) %572, align 4, !dbg !36
  %574 = getelementptr inbounds nuw i8, ptr addrspace(3) %572, i32 128, !dbg !36
  %575 = load <2 x i16>, ptr addrspace(3) %574, align 4, !dbg !36
  %.extract = extractelement <2 x i16> %558, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract, ptr addrspace(1) %444) #7, !dbg !36
  %.extract63 = extractelement <2 x i16> %563, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract63, ptr addrspace(1) %445) #7, !dbg !36
  %.extract64 = extractelement <2 x i16> %568, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract64, ptr addrspace(1) %446) #7, !dbg !36
  %.extract65 = extractelement <2 x i16> %573, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract65, ptr addrspace(1) %447) #7, !dbg !36
  %.extract66 = extractelement <2 x i16> %558, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract66, ptr addrspace(1) %448) #7, !dbg !36
  %.extract67 = extractelement <2 x i16> %563, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract67, ptr addrspace(1) %449) #7, !dbg !36
  %.extract68 = extractelement <2 x i16> %568, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract68, ptr addrspace(1) %450) #7, !dbg !36
  %.extract69 = extractelement <2 x i16> %573, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract69, ptr addrspace(1) %451) #7, !dbg !36
  %.extract70 = extractelement <2 x i16> %560, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract70, ptr addrspace(1) %452) #7, !dbg !36
  %.extract71 = extractelement <2 x i16> %565, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract71, ptr addrspace(1) %453) #7, !dbg !36
  %.extract72 = extractelement <2 x i16> %570, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract72, ptr addrspace(1) %454) #7, !dbg !36
  %.extract73 = extractelement <2 x i16> %575, i64 0, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract73, ptr addrspace(1) %455) #7, !dbg !36
  %.extract74 = extractelement <2 x i16> %560, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract74, ptr addrspace(1) %456) #7, !dbg !36
  %.extract75 = extractelement <2 x i16> %565, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract75, ptr addrspace(1) %457) #7, !dbg !36
  %.extract76 = extractelement <2 x i16> %570, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract76, ptr addrspace(1) %458) #7, !dbg !36
  %.extract77 = extractelement <2 x i16> %575, i64 1, !dbg !36
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract77, ptr addrspace(1) %459) #7, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !12
  tail call void asm sideeffect "@$0 tcgen05.dealloc.cta_group::1.sync.aligned.b32 $1, 32;", "b,r"(i1 %16, ptr addrspace(6) %387) #7, !dbg !12
  ret void, !dbg !12
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.clusterid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.clusterid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.cluster.ctarank() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nounwind memory(inaccessiblemem: readwrite)
declare void @llvm.nvvm.tcgen05.wait.st() #4

; Function Attrs: convergent mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: readwrite)
declare { i32, i1 } @llvm.nvvm.elect.sync(i32) #5

; Function Attrs: nocallback nounwind
declare void @llvm.nvvm.fence.proxy.async.shared_cta() #6

; Function Attrs: convergent nounwind memory(inaccessiblemem: readwrite)
declare void @llvm.nvvm.tcgen05.wait.ld() #4

attributes #0 = { nounwind "nvvm.cluster_dim"="2" "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { convergent mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: readwrite) }
attributes #6 = { nocallback nounwind }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "matmul.py", directory: "/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "matmul_kernel", linkageName: "matmul_kernel", scope: !1, file: !1, line: 6, type: !5, scopeLine: 6, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !7, !9, !9, !9, !9, !9, !9, !9, !9, !9, !10, !10}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "half", size: 16, encoding: DW_ATE_float)
!9 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !11, size: 64, dwarfAddressSpace: 1)
!11 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!12 = !DILocation(line: 6, column: 1, scope: !4)
!13 = !DILocation(line: 15, column: 13, scope: !4)
!14 = !DILocation(line: 16, column: 13, scope: !4)
!15 = !DILocation(line: 18, column: 14, scope: !4)
!16 = !DILocation(line: 18, column: 32, scope: !4)
!17 = !DILocation(line: 19, column: 14, scope: !4)
!18 = !DILocation(line: 22, column: 22, scope: !4)
!19 = !DILocation(line: 22, column: 14, scope: !4)
!20 = !DILocation(line: 22, column: 52, scope: !4)
!21 = !DILocation(line: 23, column: 22, scope: !4)
!22 = !DILocation(line: 23, column: 14, scope: !4)
!23 = !DILocation(line: 23, column: 52, scope: !4)
!24 = !DILocation(line: 30, column: 19, scope: !4)
!25 = !DILocation(line: 31, column: 19, scope: !4)
!26 = !DILocation(line: 29, column: 16, scope: !4)
!27 = !DILocation(line: 26, column: 5, scope: !4)
!28 = !DILocation(line: 27, column: 13, scope: !4)
!29 = !DILocation(line: 28, column: 13, scope: !4)
!30 = !DILocation(line: 30, column: 9, scope: !4)
!31 = !DILocation(line: 31, column: 9, scope: !4)
!32 = !DILocation(line: 36, column: 22, scope: !4)
!33 = !DILocation(line: 36, column: 14, scope: !4)
!34 = !DILocation(line: 36, column: 53, scope: !4)
!35 = !DILocation(line: 33, column: 9, scope: !4)
!36 = !DILocation(line: 37, column: 5, scope: !4)
