//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_100a
.address_size 64

	// .globl	matmul_kernel        // -- Begin function matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel
.visible .entry matmul_kernel(
	.param .u64 .ptr .global .align 1 matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u32 matmul_kernel_param_6,
	.param .u32 matmul_kernel_param_7,
	.param .u32 matmul_kernel_param_8,
	.param .u32 matmul_kernel_param_9,
	.param .u32 matmul_kernel_param_10,
	.param .u32 matmul_kernel_param_11,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_12,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<364>;
	.reg .b64 	%rd<260>;
	.loc	1 6 0        // matmul.py:6:0
$L__func_begin0:
	.loc	1 6 0        // matmul.py:6:0

// %bb.0:
	ld.param.b32 	%r36, [matmul_kernel_param_9];
	ld.param.b32 	%r35, [matmul_kernel_param_6];
	ld.param.b32 	%r34, [matmul_kernel_param_5];
	ld.param.b64 	%rd21, [matmul_kernel_param_1];
	ld.param.b64 	%rd20, [matmul_kernel_param_0];
$L__tmp0:
	.loc	1 6 1        // matmul.py:6:1
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 32;
	mov.b32 	%r39, global_smem;
	// begin inline asm
	@%p1 tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r39], 64;

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r186, [global_smem];
	bar.sync 	0;
	// begin inline asm
	@%p1 tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;

	// end inline asm
	ld.param.b32 	%r41, [matmul_kernel_param_7];
	ld.param.b32 	%r42, [matmul_kernel_param_8];
	.loc	1 15 13        // matmul.py:15:13
	mov.u32 	%r43, %ctaid.x;
	.loc	1 16 13        // matmul.py:16:13
	mov.u32 	%r44, %ctaid.y;
	.loc	1 18 14        // matmul.py:18:14
	shl.b32 	%r2, %r43, 6;
	.loc	1 18 32        // matmul.py:18:32
	shr.u32 	%r3, %r1, 5;
	bfe.u32 	%r4, %r1, 5, 2;
	bfe.s32 	%r45, %r1, 6, 1;
	bfe.u32 	%r6, %r1, 6, 1;
	and.b32 	%r22, %r1, 63;
	.loc	1 18 14        // matmul.py:18:14
	or.b32 	%r46, %r4, %r2;
	or.b32 	%r47, %r46, 4;
	or.b32 	%r48, %r46, 8;
	or.b32 	%r49, %r46, 12;
	or.b32 	%r50, %r46, 16;
	or.b32 	%r51, %r46, 20;
	or.b32 	%r52, %r46, 24;
	or.b32 	%r53, %r3, %r2;
	or.b32 	%r54, %r53, 28;
	or.b32 	%r55, %r46, 32;
	or.b32 	%r56, %r46, 36;
	or.b32 	%r57, %r46, 40;
	or.b32 	%r58, %r46, 44;
	or.b32 	%r59, %r46, 48;
	or.b32 	%r60, %r46, 52;
	or.b32 	%r61, %r46, 56;
	or.b32 	%r62, %r53, 60;
	.loc	1 19 14        // matmul.py:19:14
	shl.b32 	%r23, %r44, 6;
	or.b32 	%r24, %r23, %r22;
	.loc	1 22 22        // matmul.py:22:22
	mul.lo.s32 	%r63, %r35, %r46;
	mul.lo.s32 	%r64, %r35, %r47;
	mul.lo.s32 	%r65, %r35, %r48;
	mul.lo.s32 	%r66, %r35, %r49;
	mul.lo.s32 	%r67, %r35, %r50;
	mul.lo.s32 	%r68, %r35, %r51;
	mul.lo.s32 	%r69, %r35, %r52;
	mul.lo.s32 	%r70, %r35, %r54;
	mul.lo.s32 	%r71, %r35, %r55;
	mul.lo.s32 	%r72, %r35, %r56;
	mul.lo.s32 	%r73, %r35, %r57;
	mul.lo.s32 	%r74, %r35, %r58;
	mul.lo.s32 	%r75, %r35, %r59;
	mul.lo.s32 	%r76, %r35, %r60;
	mul.lo.s32 	%r77, %r35, %r61;
	mul.lo.s32 	%r78, %r35, %r62;
	.loc	1 22 14        // matmul.py:22:14
	mad.wide.s32 	%rd53, %r63, 2, %rd20;
	mad.wide.s32 	%rd54, %r64, 2, %rd20;
	mad.wide.s32 	%rd55, %r65, 2, %rd20;
	mad.wide.s32 	%rd56, %r66, 2, %rd20;
	mad.wide.s32 	%rd57, %r67, 2, %rd20;
	mad.wide.s32 	%rd58, %r68, 2, %rd20;
	mad.wide.s32 	%rd59, %r69, 2, %rd20;
	mad.wide.s32 	%rd60, %r70, 2, %rd20;
	mad.wide.s32 	%rd61, %r71, 2, %rd20;
	mad.wide.s32 	%rd62, %r72, 2, %rd20;
	mad.wide.s32 	%rd63, %r73, 2, %rd20;
	mad.wide.s32 	%rd64, %r74, 2, %rd20;
	mad.wide.s32 	%rd65, %r75, 2, %rd20;
	mad.wide.s32 	%rd66, %r76, 2, %rd20;
	mad.wide.s32 	%rd67, %r77, 2, %rd20;
	mad.wide.s32 	%rd68, %r78, 2, %rd20;
	.loc	1 22 52        // matmul.py:22:52
	and.b32 	%r79, %r1, 31;
	mul.lo.s32 	%r80, %r41, %r79;
	.loc	1 22 14        // matmul.py:22:14
	cvt.s64.s32 	%rd1, %r80;
	mul.wide.s32 	%rd69, %r80, 2;
	add.s64 	%rd23, %rd53, %rd69;
	add.s64 	%rd24, %rd54, %rd69;
	add.s64 	%rd25, %rd55, %rd69;
	add.s64 	%rd26, %rd56, %rd69;
	add.s64 	%rd27, %rd57, %rd69;
	add.s64 	%rd28, %rd58, %rd69;
	add.s64 	%rd29, %rd59, %rd69;
	add.s64 	%rd252, %rd60, %rd69;
	add.s64 	%rd30, %rd61, %rd69;
	add.s64 	%rd31, %rd62, %rd69;
	add.s64 	%rd32, %rd63, %rd69;
	add.s64 	%rd33, %rd64, %rd69;
	add.s64 	%rd34, %rd65, %rd69;
	add.s64 	%rd35, %rd66, %rd69;
	add.s64 	%rd36, %rd67, %rd69;
	add.s64 	%rd244, %rd68, %rd69;
	.loc	1 23 22        // matmul.py:23:22
	mul.lo.s32 	%r81, %r42, %r6;
	shl.b32 	%r82, %r42, 1;
	add.s32 	%r83, %r81, %r82;
	shl.b32 	%r84, %r42, 2;
	add.s32 	%r85, %r81, %r84;
	mad.lo.s32 	%r86, %r42, 6, %r81;
	shl.b32 	%r87, %r42, 3;
	add.s32 	%r88, %r81, %r87;
	mad.lo.s32 	%r89, %r42, 10, %r81;
	mad.lo.s32 	%r90, %r42, 12, %r81;
	mad.lo.s32 	%r91, %r42, 14, %r81;
	shl.b32 	%r92, %r42, 4;
	add.s32 	%r93, %r81, %r92;
	mad.lo.s32 	%r94, %r42, 18, %r81;
	mad.lo.s32 	%r95, %r42, 20, %r81;
	mad.lo.s32 	%r96, %r42, 22, %r81;
	mad.lo.s32 	%r97, %r42, 24, %r81;
	mad.lo.s32 	%r98, %r42, 26, %r81;
	mad.lo.s32 	%r99, %r42, 28, %r81;
	mad.lo.s32 	%r100, %r42, 30, %r81;
	.loc	1 23 14        // matmul.py:23:14
	cvt.s64.s32 	%rd2, %r81;
	mad.wide.s32 	%rd70, %r81, 2, %rd21;
	cvt.s64.s32 	%rd3, %r83;
	mad.wide.s32 	%rd71, %r83, 2, %rd21;
	cvt.s64.s32 	%rd4, %r85;
	mad.wide.s32 	%rd72, %r85, 2, %rd21;
	cvt.s64.s32 	%rd5, %r86;
	mad.wide.s32 	%rd73, %r86, 2, %rd21;
	cvt.s64.s32 	%rd6, %r88;
	mad.wide.s32 	%rd74, %r88, 2, %rd21;
	cvt.s64.s32 	%rd7, %r89;
	mad.wide.s32 	%rd75, %r89, 2, %rd21;
	cvt.s64.s32 	%rd8, %r90;
	mad.wide.s32 	%rd76, %r90, 2, %rd21;
	cvt.s64.s32 	%rd9, %r91;
	mad.wide.s32 	%rd77, %r91, 2, %rd21;
	cvt.s64.s32 	%rd10, %r93;
	mad.wide.s32 	%rd78, %r93, 2, %rd21;
	cvt.s64.s32 	%rd11, %r94;
	mad.wide.s32 	%rd79, %r94, 2, %rd21;
	cvt.s64.s32 	%rd12, %r95;
	mad.wide.s32 	%rd80, %r95, 2, %rd21;
	cvt.s64.s32 	%rd13, %r96;
	mad.wide.s32 	%rd81, %r96, 2, %rd21;
	cvt.s64.s32 	%rd14, %r97;
	mad.wide.s32 	%rd82, %r97, 2, %rd21;
	cvt.s64.s32 	%rd15, %r98;
	mad.wide.s32 	%rd83, %r98, 2, %rd21;
	cvt.s64.s32 	%rd16, %r99;
	mad.wide.s32 	%rd84, %r99, 2, %rd21;
	cvt.s64.s32 	%rd17, %r100;
	mad.wide.s32 	%rd85, %r100, 2, %rd21;
	.loc	1 23 52        // matmul.py:23:52
	mul.lo.s32 	%r101, %r36, %r24;
	.loc	1 23 14        // matmul.py:23:14
	mul.wide.s32 	%rd86, %r101, 2;
	add.s64 	%rd37, %rd70, %rd86;
	add.s64 	%rd38, %rd71, %rd86;
	add.s64 	%rd39, %rd72, %rd86;
	add.s64 	%rd40, %rd73, %rd86;
	add.s64 	%rd41, %rd74, %rd86;
	add.s64 	%rd42, %rd75, %rd86;
	add.s64 	%rd43, %rd76, %rd86;
	add.s64 	%rd44, %rd77, %rd86;
	add.s64 	%rd45, %rd78, %rd86;
	add.s64 	%rd46, %rd79, %rd86;
	add.s64 	%rd47, %rd80, %rd86;
	add.s64 	%rd48, %rd81, %rd86;
	add.s64 	%rd49, %rd82, %rd86;
	add.s64 	%rd50, %rd83, %rd86;
	add.s64 	%rd51, %rd84, %rd86;
	add.s64 	%rd52, %rd85, %rd86;
	.loc	1 30 19        // matmul.py:30:19
	shl.b32 	%r25, %r41, 5;
	.loc	1 31 19        // matmul.py:31:19
	shl.b32 	%r26, %r42, 5;
	.loc	1 29 16        // matmul.py:29:16
	shfl.sync.idx.b32 	%r27, %r3, 0, 31, -1;
	shl.b32 	%r102, %r27, 21;
	and.b32 	%r103, %r102, 6291456;
	add.s32 	%r185, %r103, %r186;
	mov.pred 	%p2, -1;
	mov.b32 	%r360, 0;
	// begin inline asm
	@%p2 tcgen05.st.sync.aligned.16x32bx2.x32.b32 [%r185 + 0], 32, {%r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360, %r360};

	// end inline asm
	tcgen05.wait::st.sync.aligned;
	.loc	1 26 5        // matmul.py:26:5
	setp.eq.b32 	%p6, %r3, 0;
	elect.sync 	%r104|%p7, -1;
	and.pred 	%p3, %p6, %p7;
	add.s32 	%r362, %r39, 16384;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r362], 1;

	// end inline asm
	elect.sync 	%r105|%p8, -1;
	and.pred 	%p4, %p6, %p8;
	add.s32 	%r40, %r39, 16392;
	// begin inline asm
	@%p4 mbarrier.init.shared::cta.b64 [%r40], 1;

	// end inline asm
	setp.lt.s32 	%p9, %r34, 1;
	setp.gt.s32 	%p5, %r34, 0;
	.loc	1 27 13        // matmul.py:27:13
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs1, 0x0;
	@%p5 ld.global.b16 { %rs1 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs2, 0x0;
	@%p5 ld.global.b16 { %rs2 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.b16 { %rs3 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs4, 0x0;
	@%p5 ld.global.b16 { %rs4 }, [ %rd26 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.b16 { %rs5 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs6, 0x0;
	@%p5 ld.global.b16 { %rs6 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs7, 0x0;
	@%p5 ld.global.b16 { %rs7 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs8, 0x0;
	@%p5 ld.global.b16 { %rs8 }, [ %rd252 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs9, 0x0;
	@%p5 ld.global.b16 { %rs9 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs10, 0x0;
	@%p5 ld.global.b16 { %rs10 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs11, 0x0;
	@%p5 ld.global.b16 { %rs11 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs12, 0x0;
	@%p5 ld.global.b16 { %rs12 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.b16 { %rs13 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs14, 0x0;
	@%p5 ld.global.b16 { %rs14 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs15, 0x0;
	@%p5 ld.global.b16 { %rs15 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs16, 0x0;
	@%p5 ld.global.b16 { %rs16 }, [ %rd244 + 0 ];

	// end inline asm
	shl.b32 	%r106, %r22, 1;
	and.b32 	%r107, %r45, 144;
	xor.b32 	%r108, %r107, %r106;
	add.s32 	%r28, %r39, %r108;
	st.shared.b16 	[%r28], %rs1;
	st.shared.b16 	[%r28+512], %rs3;
	st.shared.b16 	[%r28+1024], %rs5;
	st.shared.b16 	[%r28+1536], %rs7;
	st.shared.b16 	[%r28+2048], %rs9;
	st.shared.b16 	[%r28+2560], %rs11;
	st.shared.b16 	[%r28+3072], %rs13;
	st.shared.b16 	[%r28+3584], %rs15;
	xor.b32 	%r109, %r108, 288;
	add.s32 	%r29, %r39, %r109;
	st.shared.b16 	[%r29], %rs2;
	st.shared.b16 	[%r29+512], %rs4;
	st.shared.b16 	[%r29+1024], %rs6;
	st.shared.b16 	[%r29+1536], %rs8;
	st.shared.b16 	[%r29+2048], %rs10;
	st.shared.b16 	[%r29+2560], %rs12;
	st.shared.b16 	[%r29+3072], %rs14;
	st.shared.b16 	[%r29+3584], %rs16;
	.loc	1 28 13        // matmul.py:28:13
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs17, 0x0;
	@%p5 ld.global.b16 { %rs17 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs18, 0x0;
	@%p5 ld.global.b16 { %rs18 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs19, 0x0;
	@%p5 ld.global.b16 { %rs19 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs20, 0x0;
	@%p5 ld.global.b16 { %rs20 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs21, 0x0;
	@%p5 ld.global.b16 { %rs21 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs22, 0x0;
	@%p5 ld.global.b16 { %rs22 }, [ %rd42 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs23, 0x0;
	@%p5 ld.global.b16 { %rs23 }, [ %rd43 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs24, 0x0;
	@%p5 ld.global.b16 { %rs24 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs25, 0x0;
	@%p5 ld.global.b16 { %rs25 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs26, 0x0;
	@%p5 ld.global.b16 { %rs26 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs27, 0x0;
	@%p5 ld.global.b16 { %rs27 }, [ %rd47 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs28, 0x0;
	@%p5 ld.global.b16 { %rs28 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs29, 0x0;
	@%p5 ld.global.b16 { %rs29 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs30, 0x0;
	@%p5 ld.global.b16 { %rs30 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs31, 0x0;
	@%p5 ld.global.b16 { %rs31 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs32, 0x0;
	@%p5 ld.global.b16 { %rs32 }, [ %rd52 + 0 ];

	// end inline asm
	st.shared.b16 	[%r28+4096], %rs17;
	st.shared.b16 	[%r28+5120], %rs21;
	st.shared.b16 	[%r28+6144], %rs25;
	st.shared.b16 	[%r28+7168], %rs29;
	st.shared.b16 	[%r29+4096], %rs18;
	st.shared.b16 	[%r29+5120], %rs22;
	st.shared.b16 	[%r29+6144], %rs26;
	st.shared.b16 	[%r29+7168], %rs30;
	xor.b32 	%r110, %r108, 576;
	add.s32 	%r30, %r39, %r110;
	st.shared.b16 	[%r30+4096], %rs19;
	st.shared.b16 	[%r30+5120], %rs23;
	st.shared.b16 	[%r30+6144], %rs27;
	st.shared.b16 	[%r30+7168], %rs31;
	xor.b32 	%r111, %r108, 864;
	add.s32 	%r31, %r39, %r111;
	st.shared.b16 	[%r31+4096], %rs20;
	st.shared.b16 	[%r31+5120], %rs24;
	st.shared.b16 	[%r31+6144], %rs28;
	st.shared.b16 	[%r31+7168], %rs32;
	.loc	1 29 16        // matmul.py:29:16
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	setp.ne.b32 	%p10, %r27, 0;
	bar.sync 	0;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_2;
// %bb.1:
	elect.sync 	%r114|%p13, -1;
	bfe.u32 	%r115, %r39, 4, 14;
	cvt.u64.u32 	%rd91, %r115;
	add.s32 	%r116, %r39, 4096;
	bfe.u32 	%r117, %r116, 4, 14;
	cvt.u64.u32 	%rd92, %r117;
	or.b64 	%rd87, %rd91, -9223301530671644672;
	or.b64 	%rd88, %rd92, 4611756662049472512;
	mov.b32 	%r112, 68222992;
	mov.pred 	%p12, 0;
	// begin inline asm
	@%p13 tcgen05.mma.cta_group::1.kind::f16 [ %r186 + 0 ], %rd87, %rd88, %r112, %p12;

	// end inline asm
	add.s64 	%rd89, %rd91, -9223301530671644670;
	add.s64 	%rd90, %rd92, 4611756662049472640;
	// begin inline asm
	@%p13 tcgen05.mma.cta_group::1.kind::f16 [ %r186 + 0 ], %rd89, %rd90, %r112, %p2;

	// end inline asm
	add.s32 	%r113, %r39, 16384;
	// begin inline asm
	@%p13 tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r113];

	// end inline asm
$L__BB0_2:
	.loc	1 0 16        // matmul.py:0:16
	ld.param.b32 	%r38, [matmul_kernel_param_11];
	ld.param.b32 	%r37, [matmul_kernel_param_10];
	ld.param.b64 	%rd22, [matmul_kernel_param_2];
	and.b32 	%r5, %r1, 64;
	or.b32 	%r7, %r6, 2;
	or.b32 	%r8, %r6, 4;
	or.b32 	%r9, %r6, 6;
	or.b32 	%r10, %r6, 8;
	or.b32 	%r11, %r6, 10;
	or.b32 	%r12, %r6, 12;
	or.b32 	%r13, %r6, 14;
	or.b32 	%r14, %r6, 16;
	or.b32 	%r15, %r6, 18;
	or.b32 	%r16, %r6, 20;
	or.b32 	%r17, %r6, 22;
	or.b32 	%r18, %r6, 24;
	or.b32 	%r19, %r6, 26;
	or.b32 	%r20, %r6, 28;
	or.b32 	%r21, %r6, 30;
	.loc	1 26 5        // matmul.py:26:5
	add.s32 	%r32, %r34, -32;
	add.s32 	%r118, %r39, 8192;
	bfe.u32 	%r119, %r118, 4, 14;
	cvt.u64.u32 	%rd93, %r119;
	add.s32 	%r120, %r39, 12288;
	bfe.u32 	%r121, %r120, 4, 14;
	cvt.u64.u32 	%rd94, %r121;
	or.b64 	%rd224, %rd93, -9223301530671644672;
	or.b64 	%rd225, %rd94, 4611756662049472512;
	add.s64 	%rd226, %rd93, -9223301530671644670;
	add.s64 	%rd227, %rd94, 4611756662049472640;
	mul.wide.s32 	%rd18, %r25, 2;
	add.s32 	%r122, %r2, %r4;
	mul.lo.s32 	%r123, %r35, %r122;
	shl.b64 	%rd95, %rd1, 1;
	mad.wide.s32 	%rd96, %r123, 2, %rd95;
	add.s64 	%rd259, %rd20, %rd96;
	add.s32 	%r124, %r122, 4;
	mul.lo.s32 	%r125, %r35, %r124;
	mad.wide.s32 	%rd97, %r125, 2, %rd95;
	add.s64 	%rd258, %rd20, %rd97;
	add.s32 	%r126, %r122, 8;
	mul.lo.s32 	%r127, %r35, %r126;
	mad.wide.s32 	%rd98, %r127, 2, %rd95;
	add.s64 	%rd257, %rd20, %rd98;
	add.s32 	%r128, %r122, 12;
	mul.lo.s32 	%r129, %r35, %r128;
	mad.wide.s32 	%rd99, %r129, 2, %rd95;
	add.s64 	%rd256, %rd20, %rd99;
	add.s32 	%r130, %r122, 16;
	mul.lo.s32 	%r131, %r35, %r130;
	mad.wide.s32 	%rd100, %r131, 2, %rd95;
	add.s64 	%rd255, %rd20, %rd100;
	add.s32 	%r132, %r122, 20;
	mul.lo.s32 	%r133, %r35, %r132;
	mad.wide.s32 	%rd101, %r133, 2, %rd95;
	add.s64 	%rd254, %rd20, %rd101;
	add.s32 	%r134, %r122, 24;
	mul.lo.s32 	%r135, %r35, %r134;
	mad.wide.s32 	%rd102, %r135, 2, %rd95;
	add.s64 	%rd253, %rd20, %rd102;
	add.s32 	%r136, %r122, 32;
	mul.lo.s32 	%r137, %r35, %r136;
	mad.wide.s32 	%rd103, %r137, 2, %rd95;
	add.s64 	%rd251, %rd20, %rd103;
	add.s32 	%r138, %r122, 36;
	mul.lo.s32 	%r139, %r35, %r138;
	mad.wide.s32 	%rd104, %r139, 2, %rd95;
	add.s64 	%rd250, %rd20, %rd104;
	add.s32 	%r140, %r122, 40;
	mul.lo.s32 	%r141, %r35, %r140;
	mad.wide.s32 	%rd105, %r141, 2, %rd95;
	add.s64 	%rd249, %rd20, %rd105;
	add.s32 	%r142, %r122, 44;
	mul.lo.s32 	%r143, %r35, %r142;
	mad.wide.s32 	%rd106, %r143, 2, %rd95;
	add.s64 	%rd248, %rd20, %rd106;
	add.s32 	%r144, %r122, 48;
	mul.lo.s32 	%r145, %r35, %r144;
	mad.wide.s32 	%rd107, %r145, 2, %rd95;
	add.s64 	%rd247, %rd20, %rd107;
	add.s32 	%r146, %r122, 52;
	mul.lo.s32 	%r147, %r35, %r146;
	mad.wide.s32 	%rd108, %r147, 2, %rd95;
	add.s64 	%rd246, %rd20, %rd108;
	add.s32 	%r148, %r122, 56;
	mul.lo.s32 	%r149, %r35, %r148;
	mad.wide.s32 	%rd109, %r149, 2, %rd95;
	add.s64 	%rd245, %rd20, %rd109;
	mul.wide.s32 	%rd19, %r26, 2;
	add.s32 	%r150, %r23, %r22;
	mul.lo.s32 	%r151, %r36, %r150;
	mul.wide.s32 	%rd110, %r151, 2;
	shl.b64 	%rd111, %rd2, 1;
	add.s64 	%rd112, %rd110, %rd111;
	add.s64 	%rd243, %rd21, %rd112;
	shl.b64 	%rd113, %rd3, 1;
	add.s64 	%rd114, %rd110, %rd113;
	add.s64 	%rd242, %rd21, %rd114;
	shl.b64 	%rd115, %rd4, 1;
	add.s64 	%rd116, %rd110, %rd115;
	add.s64 	%rd241, %rd21, %rd116;
	shl.b64 	%rd117, %rd5, 1;
	add.s64 	%rd118, %rd110, %rd117;
	add.s64 	%rd240, %rd21, %rd118;
	shl.b64 	%rd119, %rd6, 1;
	add.s64 	%rd120, %rd110, %rd119;
	add.s64 	%rd239, %rd21, %rd120;
	shl.b64 	%rd121, %rd7, 1;
	add.s64 	%rd122, %rd110, %rd121;
	add.s64 	%rd238, %rd21, %rd122;
	shl.b64 	%rd123, %rd8, 1;
	add.s64 	%rd124, %rd110, %rd123;
	add.s64 	%rd237, %rd21, %rd124;
	shl.b64 	%rd125, %rd9, 1;
	add.s64 	%rd126, %rd110, %rd125;
	add.s64 	%rd236, %rd21, %rd126;
	shl.b64 	%rd127, %rd10, 1;
	add.s64 	%rd128, %rd110, %rd127;
	add.s64 	%rd235, %rd21, %rd128;
	shl.b64 	%rd129, %rd11, 1;
	add.s64 	%rd130, %rd110, %rd129;
	add.s64 	%rd234, %rd21, %rd130;
	shl.b64 	%rd131, %rd12, 1;
	add.s64 	%rd132, %rd110, %rd131;
	add.s64 	%rd233, %rd21, %rd132;
	shl.b64 	%rd133, %rd13, 1;
	add.s64 	%rd134, %rd110, %rd133;
	add.s64 	%rd232, %rd21, %rd134;
	shl.b64 	%rd135, %rd14, 1;
	add.s64 	%rd136, %rd110, %rd135;
	add.s64 	%rd231, %rd21, %rd136;
	shl.b64 	%rd137, %rd15, 1;
	add.s64 	%rd138, %rd110, %rd137;
	add.s64 	%rd230, %rd21, %rd138;
	shl.b64 	%rd139, %rd16, 1;
	add.s64 	%rd140, %rd110, %rd139;
	add.s64 	%rd229, %rd21, %rd140;
	shl.b64 	%rd141, %rd17, 1;
	add.s64 	%rd142, %rd110, %rd141;
	add.s64 	%rd228, %rd21, %rd142;
	mov.b32 	%r361, 1;
	mov.b32 	%r359, %r360;
	mov.b32 	%r363, %r360;
	bra.uni 	$L__BB0_3;
$L__BB0_6:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 29 16        // matmul.py:29:16
	add.s32 	%r357, %r361, 1;
	setp.gt.s32 	%p22, %r357, 1;
	selp.b32 	%r361, 0, %r357, %p22;
	selp.b32 	%r358, 1, 0, %p22;
	xor.b32 	%r360, %r33, %r358;
	.loc	1 26 5        // matmul.py:26:5
	add.s32 	%r359, %r359, 32;
	mov.b32 	%r363, %r33;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 29 16        // matmul.py:29:16
	mov.b32 	%r33, %r360;
	.loc	1 26 5        // matmul.py:26:5
	setp.ge.s32 	%p14, %r359, %r32;
	@%p14 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 0        // matmul.py:0:0
	add.s64 	%rd228, %rd228, %rd19;
	add.s64 	%rd229, %rd229, %rd19;
	add.s64 	%rd230, %rd230, %rd19;
	add.s64 	%rd231, %rd231, %rd19;
	add.s64 	%rd232, %rd232, %rd19;
	add.s64 	%rd233, %rd233, %rd19;
	add.s64 	%rd234, %rd234, %rd19;
	add.s64 	%rd235, %rd235, %rd19;
	add.s64 	%rd236, %rd236, %rd19;
	add.s64 	%rd237, %rd237, %rd19;
	add.s64 	%rd238, %rd238, %rd19;
	add.s64 	%rd239, %rd239, %rd19;
	add.s64 	%rd240, %rd240, %rd19;
	add.s64 	%rd241, %rd241, %rd19;
	add.s64 	%rd242, %rd242, %rd19;
	add.s64 	%rd243, %rd243, %rd19;
	add.s64 	%rd244, %rd244, %rd18;
	add.s64 	%rd245, %rd245, %rd18;
	add.s64 	%rd246, %rd246, %rd18;
	add.s64 	%rd247, %rd247, %rd18;
	add.s64 	%rd248, %rd248, %rd18;
	add.s64 	%rd249, %rd249, %rd18;
	add.s64 	%rd250, %rd250, %rd18;
	add.s64 	%rd251, %rd251, %rd18;
	add.s64 	%rd252, %rd252, %rd18;
	add.s64 	%rd253, %rd253, %rd18;
	add.s64 	%rd254, %rd254, %rd18;
	add.s64 	%rd255, %rd255, %rd18;
	add.s64 	%rd256, %rd256, %rd18;
	add.s64 	%rd257, %rd257, %rd18;
	add.s64 	%rd258, %rd258, %rd18;
	add.s64 	%rd259, %rd259, %rd18;
	.loc	1 29 16        // matmul.py:29:16
	bar.sync 	0;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 32 16        // matmul.py:32:16
	waitLoop:
	.loc	1 33 16        // matmul.py:33:16
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r362], %r363;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 27 13        // matmul.py:27:13
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs65, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs65 }, [ %rd259 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs66, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs66 }, [ %rd258 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs67, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs67 }, [ %rd257 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs68, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs68 }, [ %rd256 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs69, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs69 }, [ %rd255 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs70, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs70 }, [ %rd254 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs71, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs71 }, [ %rd253 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs72, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs72 }, [ %rd252 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs73, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs73 }, [ %rd251 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs74, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs74 }, [ %rd250 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs75, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs75 }, [ %rd249 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs76, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs76 }, [ %rd248 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs77, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs77 }, [ %rd247 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs78, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs78 }, [ %rd246 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs79, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs79 }, [ %rd245 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs80, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs80 }, [ %rd244 + 0 ];

	// end inline asm
	st.shared.b16 	[%r28+8192], %rs65;
	st.shared.b16 	[%r28+8704], %rs67;
	st.shared.b16 	[%r28+9216], %rs69;
	st.shared.b16 	[%r28+9728], %rs71;
	st.shared.b16 	[%r28+10240], %rs73;
	st.shared.b16 	[%r28+10752], %rs75;
	st.shared.b16 	[%r28+11264], %rs77;
	st.shared.b16 	[%r28+11776], %rs79;
	st.shared.b16 	[%r29+8192], %rs66;
	st.shared.b16 	[%r29+8704], %rs68;
	st.shared.b16 	[%r29+9216], %rs70;
	st.shared.b16 	[%r29+9728], %rs72;
	st.shared.b16 	[%r29+10240], %rs74;
	st.shared.b16 	[%r29+10752], %rs76;
	st.shared.b16 	[%r29+11264], %rs78;
	st.shared.b16 	[%r29+11776], %rs80;
	.loc	1 28 13        // matmul.py:28:13
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs81, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs81 }, [ %rd243 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs82, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs82 }, [ %rd242 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs83, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs83 }, [ %rd241 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs84, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs84 }, [ %rd240 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs85, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs85 }, [ %rd239 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs86, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs86 }, [ %rd238 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs87, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs87 }, [ %rd237 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs88, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs88 }, [ %rd236 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs89, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs89 }, [ %rd235 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs90, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs90 }, [ %rd234 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs91, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs91 }, [ %rd233 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs92, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs92 }, [ %rd232 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs93, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs93 }, [ %rd231 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs94, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs94 }, [ %rd230 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs95, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs95 }, [ %rd229 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs96, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs96 }, [ %rd228 + 0 ];

	// end inline asm
	st.shared.b16 	[%r28+12288], %rs81;
	st.shared.b16 	[%r28+13312], %rs85;
	st.shared.b16 	[%r28+14336], %rs89;
	st.shared.b16 	[%r28+15360], %rs93;
	st.shared.b16 	[%r29+12288], %rs82;
	st.shared.b16 	[%r29+13312], %rs86;
	st.shared.b16 	[%r29+14336], %rs90;
	st.shared.b16 	[%r29+15360], %rs94;
	st.shared.b16 	[%r30+12288], %rs83;
	st.shared.b16 	[%r30+13312], %rs87;
	st.shared.b16 	[%r30+14336], %rs91;
	st.shared.b16 	[%r30+15360], %rs95;
	st.shared.b16 	[%r31+12288], %rs84;
	st.shared.b16 	[%r31+13312], %rs88;
	st.shared.b16 	[%r31+14336], %rs92;
	st.shared.b16 	[%r31+15360], %rs96;
	.loc	1 26 5        // matmul.py:26:5
	shl.b32 	%r353, %r361, 3;
	add.s32 	%r354, %r39, %r353;
	add.s32 	%r362, %r354, 16384;
	.loc	1 29 16        // matmul.py:29:16
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	bar.sync 	0;
	@%p10 bra 	$L__BB0_6;
// %bb.5:        //   in Loop: Header=BB0_3 Depth=1
	elect.sync 	%r356|%p21, -1;
	mov.b32 	%r355, 68222992;
	mov.pred 	%p20, -1;
	// begin inline asm
	@%p21 tcgen05.mma.cta_group::1.kind::f16 [ %r186 + 0 ], %rd224, %rd225, %r355, %p20;

	// end inline asm
	// begin inline asm
	@%p21 tcgen05.mma.cta_group::1.kind::f16 [ %r186 + 0 ], %rd226, %rd227, %r355, %p20;

	// end inline asm
	// begin inline asm
	@%p21 tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r362];

	// end inline asm
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	.loc	1 26 5        // matmul.py:26:5
	@%p9 bra 	$L__BB0_9;
// %bb.8:
	.loc	1 29 16        // matmul.py:29:16
	bar.sync 	0;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 32 16        // matmul.py:32:16
	waitLoop:
	.loc	1 33 16        // matmul.py:33:16
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r362], %r363;
	@!complete bra.uni waitLoop;
}

	// end inline asm
$L__BB0_9:
	.loc	1 27 13        // matmul.py:27:13
	setp.eq.b32 	%p17, %r5, 0;
	.loc	1 18 14        // matmul.py:18:14
	or.b32 	%r187, %r6, %r2;
	or.b32 	%r188, %r187, 62;
	or.b32 	%r189, %r187, 60;
	or.b32 	%r190, %r187, 58;
	or.b32 	%r191, %r187, 56;
	or.b32 	%r192, %r187, 54;
	or.b32 	%r193, %r187, 52;
	or.b32 	%r194, %r187, 50;
	or.b32 	%r195, %r187, 48;
	or.b32 	%r196, %r187, 46;
	or.b32 	%r197, %r187, 44;
	or.b32 	%r198, %r187, 42;
	or.b32 	%r199, %r187, 40;
	or.b32 	%r200, %r187, 38;
	or.b32 	%r201, %r187, 36;
	or.b32 	%r202, %r187, 34;
	or.b32 	%r203, %r187, 32;
	or.b32 	%r204, %r21, %r2;
	or.b32 	%r205, %r20, %r2;
	or.b32 	%r206, %r19, %r2;
	or.b32 	%r207, %r18, %r2;
	or.b32 	%r208, %r17, %r2;
	or.b32 	%r209, %r16, %r2;
	or.b32 	%r210, %r15, %r2;
	or.b32 	%r211, %r14, %r2;
	or.b32 	%r212, %r13, %r2;
	or.b32 	%r213, %r12, %r2;
	or.b32 	%r214, %r11, %r2;
	or.b32 	%r215, %r10, %r2;
	or.b32 	%r216, %r9, %r2;
	or.b32 	%r217, %r8, %r2;
	or.b32 	%r218, %r7, %r2;
	.loc	1 26 5        // matmul.py:26:5
	bar.sync 	0;
	elect.sync 	%r219|%p18, -1;
	and.pred 	%p15, %p6, %p18;
	add.s32 	%r152, %r39, 16384;
	// begin inline asm
	@%p15 mbarrier.inval.shared::cta.b64 [%r152];

	// end inline asm
	elect.sync 	%r220|%p19, -1;
	and.pred 	%p16, %p6, %p19;
	// begin inline asm
	@%p16 mbarrier.inval.shared::cta.b64 [%r40];

	// end inline asm
	.loc	1 36 22        // matmul.py:36:22
	mul.lo.s32 	%r221, %r37, %r187;
	mul.lo.s32 	%r222, %r37, %r218;
	mul.lo.s32 	%r223, %r37, %r217;
	mul.lo.s32 	%r224, %r37, %r216;
	mul.lo.s32 	%r225, %r37, %r215;
	mul.lo.s32 	%r226, %r37, %r214;
	mul.lo.s32 	%r227, %r37, %r213;
	mul.lo.s32 	%r228, %r37, %r212;
	mul.lo.s32 	%r229, %r37, %r211;
	mul.lo.s32 	%r230, %r37, %r210;
	mul.lo.s32 	%r231, %r37, %r209;
	mul.lo.s32 	%r232, %r37, %r208;
	mul.lo.s32 	%r233, %r37, %r207;
	mul.lo.s32 	%r234, %r37, %r206;
	mul.lo.s32 	%r235, %r37, %r205;
	mul.lo.s32 	%r236, %r37, %r204;
	mul.lo.s32 	%r237, %r37, %r203;
	mul.lo.s32 	%r238, %r37, %r202;
	mul.lo.s32 	%r239, %r37, %r201;
	mul.lo.s32 	%r240, %r37, %r200;
	mul.lo.s32 	%r241, %r37, %r199;
	mul.lo.s32 	%r242, %r37, %r198;
	mul.lo.s32 	%r243, %r37, %r197;
	mul.lo.s32 	%r244, %r37, %r196;
	mul.lo.s32 	%r245, %r37, %r195;
	mul.lo.s32 	%r246, %r37, %r194;
	mul.lo.s32 	%r247, %r37, %r193;
	mul.lo.s32 	%r248, %r37, %r192;
	mul.lo.s32 	%r249, %r37, %r191;
	mul.lo.s32 	%r250, %r37, %r190;
	mul.lo.s32 	%r251, %r37, %r189;
	mul.lo.s32 	%r252, %r37, %r188;
	.loc	1 36 14        // matmul.py:36:14
	mad.wide.s32 	%rd175, %r221, 2, %rd22;
	mad.wide.s32 	%rd176, %r222, 2, %rd22;
	mad.wide.s32 	%rd177, %r223, 2, %rd22;
	mad.wide.s32 	%rd178, %r224, 2, %rd22;
	mad.wide.s32 	%rd179, %r225, 2, %rd22;
	mad.wide.s32 	%rd180, %r226, 2, %rd22;
	mad.wide.s32 	%rd181, %r227, 2, %rd22;
	mad.wide.s32 	%rd182, %r228, 2, %rd22;
	mad.wide.s32 	%rd183, %r229, 2, %rd22;
	mad.wide.s32 	%rd184, %r230, 2, %rd22;
	mad.wide.s32 	%rd185, %r231, 2, %rd22;
	mad.wide.s32 	%rd186, %r232, 2, %rd22;
	mad.wide.s32 	%rd187, %r233, 2, %rd22;
	mad.wide.s32 	%rd188, %r234, 2, %rd22;
	mad.wide.s32 	%rd189, %r235, 2, %rd22;
	mad.wide.s32 	%rd190, %r236, 2, %rd22;
	mad.wide.s32 	%rd191, %r237, 2, %rd22;
	mad.wide.s32 	%rd192, %r238, 2, %rd22;
	mad.wide.s32 	%rd193, %r239, 2, %rd22;
	mad.wide.s32 	%rd194, %r240, 2, %rd22;
	mad.wide.s32 	%rd195, %r241, 2, %rd22;
	mad.wide.s32 	%rd196, %r242, 2, %rd22;
	mad.wide.s32 	%rd197, %r243, 2, %rd22;
	mad.wide.s32 	%rd198, %r244, 2, %rd22;
	mad.wide.s32 	%rd199, %r245, 2, %rd22;
	mad.wide.s32 	%rd200, %r246, 2, %rd22;
	mad.wide.s32 	%rd201, %r247, 2, %rd22;
	mad.wide.s32 	%rd202, %r248, 2, %rd22;
	mad.wide.s32 	%rd203, %r249, 2, %rd22;
	mad.wide.s32 	%rd204, %r250, 2, %rd22;
	mad.wide.s32 	%rd205, %r251, 2, %rd22;
	mad.wide.s32 	%rd206, %r252, 2, %rd22;
	.loc	1 36 53        // matmul.py:36:53
	mul.lo.s32 	%r253, %r38, %r24;
	.loc	1 36 14        // matmul.py:36:14
	mul.wide.s32 	%rd207, %r253, 2;
	add.s64 	%rd143, %rd175, %rd207;
	add.s64 	%rd144, %rd176, %rd207;
	add.s64 	%rd145, %rd177, %rd207;
	add.s64 	%rd146, %rd178, %rd207;
	add.s64 	%rd147, %rd179, %rd207;
	add.s64 	%rd148, %rd180, %rd207;
	add.s64 	%rd149, %rd181, %rd207;
	add.s64 	%rd150, %rd182, %rd207;
	add.s64 	%rd151, %rd183, %rd207;
	add.s64 	%rd152, %rd184, %rd207;
	add.s64 	%rd153, %rd185, %rd207;
	add.s64 	%rd154, %rd186, %rd207;
	add.s64 	%rd155, %rd187, %rd207;
	add.s64 	%rd156, %rd188, %rd207;
	add.s64 	%rd157, %rd189, %rd207;
	add.s64 	%rd158, %rd190, %rd207;
	add.s64 	%rd159, %rd191, %rd207;
	add.s64 	%rd160, %rd192, %rd207;
	add.s64 	%rd161, %rd193, %rd207;
	add.s64 	%rd162, %rd194, %rd207;
	add.s64 	%rd163, %rd195, %rd207;
	add.s64 	%rd164, %rd196, %rd207;
	add.s64 	%rd165, %rd197, %rd207;
	add.s64 	%rd166, %rd198, %rd207;
	add.s64 	%rd167, %rd199, %rd207;
	add.s64 	%rd168, %rd200, %rd207;
	add.s64 	%rd169, %rd201, %rd207;
	add.s64 	%rd170, %rd202, %rd207;
	add.s64 	%rd171, %rd203, %rd207;
	add.s64 	%rd172, %rd204, %rd207;
	add.s64 	%rd173, %rd205, %rd207;
	add.s64 	%rd174, %rd206, %rd207;
	.loc	1 29 16        // matmul.py:29:16
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	tcgen05.ld.sync.aligned.16x32bx2.x32.b32 {%r153, %r154, %r155, %r156, %r157, %r158, %r159, %r160, %r161, %r162, %r163, %r164, %r165, %r166, %r167, %r168, %r169, %r170, %r171, %r172, %r173, %r174, %r175, %r176, %r177, %r178, %r179, %r180, %r181, %r182, %r183, %r184}, [%r185 + 0], 32;

	// end inline asm
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	%rd208, {%r153, %r157};
	.loc	1 33 9        // matmul.py:33:9
	mov.b64 	{%r254, %r255}, %rd208;
	cvt.rn.f16x2.f32 	%r256, %r255, %r254;
	.loc	1 29 16        // matmul.py:29:16
	mov.b64 	%rd209, {%r154, %r158};
	.loc	1 33 9        // matmul.py:33:9
	mov.b64 	{%r257, %r258}, %rd209;
	cvt.rn.f16x2.f32 	%r259, %r258, %r257;
	.loc	1 29 16        // matmul.py:29:16
	mov.b64 	%rd210, {%r155, %r159};
	.loc	1 33 9        // matmul.py:33:9
	mov.b64 	{%r260, %r261}, %rd210;
	cvt.rn.f16x2.f32 	%r262, %r261, %r260;
	.loc	1 29 16        // matmul.py:29:16
	mov.b64 	%rd211, {%r156, %r160};
	.loc	1 33 9        // matmul.py:33:9
	mov.b64 	{%r263, %r264}, %rd211;
	cvt.rn.f16x2.f32 	%r265, %r264, %r263;
	.loc	1 29 16        // matmul.py:29:16
	mov.b64 	%rd212, {%r161, %r165};
	.loc	1 33 9        // matmul.py:33:9
	mov.b64 	{%r266, %r267}, %rd212;
	cvt.rn.f16x2.f32 	%r268, %r267, %r266;
	.loc	1 29 16        // matmul.py:29:16
	mov.b64 	%rd213, {%r162, %r166};
	.loc	1 33 9        // matmul.py:33:9
	mov.b64 	{%r269, %r270}, %rd213;
	cvt.rn.f16x2.f32 	%r271, %r270, %r269;
	.loc	1 29 16        // matmul.py:29:16
	mov.b64 	%rd214, {%r163, %r167};
	.loc	1 33 9        // matmul.py:33:9
	mov.b64 	{%r272, %r273}, %rd214;
	cvt.rn.f16x2.f32 	%r274, %r273, %r272;
	.loc	1 29 16        // matmul.py:29:16
	mov.b64 	%rd215, {%r164, %r168};
	.loc	1 33 9        // matmul.py:33:9
	mov.b64 	{%r275, %r276}, %rd215;
	cvt.rn.f16x2.f32 	%r277, %r276, %r275;
	.loc	1 29 16        // matmul.py:29:16
	mov.b64 	%rd216, {%r169, %r173};
	.loc	1 33 9        // matmul.py:33:9
	mov.b64 	{%r278, %r279}, %rd216;
	cvt.rn.f16x2.f32 	%r280, %r279, %r278;
	.loc	1 29 16        // matmul.py:29:16
	mov.b64 	%rd217, {%r170, %r174};
	.loc	1 33 9        // matmul.py:33:9
	mov.b64 	{%r281, %r282}, %rd217;
	cvt.rn.f16x2.f32 	%r283, %r282, %r281;
	.loc	1 29 16        // matmul.py:29:16
	mov.b64 	%rd218, {%r171, %r175};
	.loc	1 33 9        // matmul.py:33:9
	mov.b64 	{%r284, %r285}, %rd218;
	cvt.rn.f16x2.f32 	%r286, %r285, %r284;
	.loc	1 29 16        // matmul.py:29:16
	mov.b64 	%rd219, {%r172, %r176};
	.loc	1 33 9        // matmul.py:33:9
	mov.b64 	{%r287, %r288}, %rd219;
	cvt.rn.f16x2.f32 	%r289, %r288, %r287;
	.loc	1 29 16        // matmul.py:29:16
	mov.b64 	%rd220, {%r177, %r181};
	.loc	1 33 9        // matmul.py:33:9
	mov.b64 	{%r290, %r291}, %rd220;
	cvt.rn.f16x2.f32 	%r292, %r291, %r290;
	.loc	1 29 16        // matmul.py:29:16
	mov.b64 	%rd221, {%r178, %r182};
	.loc	1 33 9        // matmul.py:33:9
	mov.b64 	{%r293, %r294}, %rd221;
	cvt.rn.f16x2.f32 	%r295, %r294, %r293;
	.loc	1 29 16        // matmul.py:29:16
	mov.b64 	%rd222, {%r179, %r183};
	.loc	1 33 9        // matmul.py:33:9
	mov.b64 	{%r296, %r297}, %rd222;
	cvt.rn.f16x2.f32 	%r298, %r297, %r296;
	.loc	1 29 16        // matmul.py:29:16
	mov.b64 	%rd223, {%r180, %r184};
	.loc	1 33 9        // matmul.py:33:9
	mov.b64 	{%r299, %r300}, %rd223;
	cvt.rn.f16x2.f32 	%r301, %r300, %r299;
	.loc	1 37 5        // matmul.py:37:5
	shl.b32 	%r302, %r1, 3;
	and.b32 	%r303, %r302, 784;
	and.b32 	%r304, %r1, 1;
	neg.s32 	%r305, %r304;
	bfe.s32 	%r306, %r1, 2, 1;
	bfe.s32 	%r307, %r1, 3, 1;
	and.b32 	%r308, %r1, 8;
	and.b32 	%r309, %r1, 16;
	and.b32 	%r310, %r305, 2080;
	and.b32 	%r311, %r306, 4160;
	shl.b32 	%r312, %r308, 4;
	shl.b32 	%r313, %r309, 6;
	or.b32 	%r314, %r313, %r311;
	or.b32 	%r315, %r312, %r310;
	or.b32 	%r316, %r315, %r314;
	or.b32 	%r317, %r316, %r303;
	add.s32 	%r318, %r39, %r317;
	st.shared.v4.b32 	[%r318], {%r256, %r268, %r280, %r292};
	xor.b32 	%r319, %r317, 32;
	add.s32 	%r320, %r39, %r319;
	st.shared.v4.b32 	[%r320], {%r259, %r271, %r283, %r295};
	xor.b32 	%r321, %r317, 64;
	add.s32 	%r322, %r39, %r321;
	st.shared.v4.b32 	[%r322], {%r262, %r274, %r286, %r298};
	xor.b32 	%r323, %r317, 96;
	add.s32 	%r324, %r39, %r323;
	st.shared.v4.b32 	[%r324], {%r265, %r277, %r289, %r301};
	bar.sync 	0;
	shl.b32 	%r325, %r1, 4;
	and.b32 	%r326, %r325, 112;
	and.b32 	%r327, %r307, 4160;
	shl.b32 	%r328, %r309, 3;
	shl.b32 	%r329, %r1, 5;
	and.b32 	%r330, %r329, 1024;
	selp.b32 	%r331, 0, 2080, %p17;
	xor.b32 	%r332, %r327, %r326;
	xor.b32 	%r333, %r332, %r331;
	add.s32 	%r334, %r39, %r328;
	add.s32 	%r335, %r334, %r330;
	add.s32 	%r336, %r335, %r333;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r337, %r338, %r339, %r340}, [%r336];
	mov.b32 	{_, %rs34}, %r337;
	mov.b32 	{_, %rs36}, %r338;
	mov.b32 	{_, %rs38}, %r339;
	mov.b32 	{_, %rs40}, %r340;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r341, %r342, %r343, %r344}, [%r336+256];
	mov.b32 	{_, %rs42}, %r341;
	mov.b32 	{_, %rs44}, %r342;
	mov.b32 	{_, %rs46}, %r343;
	mov.b32 	{_, %rs48}, %r344;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r345, %r346, %r347, %r348}, [%r336+512];
	mov.b32 	{_, %rs50}, %r345;
	mov.b32 	{_, %rs52}, %r346;
	mov.b32 	{_, %rs54}, %r347;
	mov.b32 	{_, %rs56}, %r348;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r349, %r350, %r351, %r352}, [%r336+768];
	mov.b32 	{_, %rs58}, %r349;
	mov.b32 	{_, %rs60}, %r350;
	mov.b32 	{_, %rs62}, %r351;
	mov.b32 	{_, %rs64}, %r352;
	cvt.u16.u32 	%rs33, %r337;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd143 + 0 ], { %rs33 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd144 + 0 ], { %rs34 };

	// end inline asm
	cvt.u16.u32 	%rs35, %r338;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd145 + 0 ], { %rs35 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd146 + 0 ], { %rs36 };

	// end inline asm
	cvt.u16.u32 	%rs37, %r339;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd147 + 0 ], { %rs37 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd148 + 0 ], { %rs38 };

	// end inline asm
	cvt.u16.u32 	%rs39, %r340;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd149 + 0 ], { %rs39 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd150 + 0 ], { %rs40 };

	// end inline asm
	cvt.u16.u32 	%rs41, %r341;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd151 + 0 ], { %rs41 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd152 + 0 ], { %rs42 };

	// end inline asm
	cvt.u16.u32 	%rs43, %r342;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd153 + 0 ], { %rs43 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd154 + 0 ], { %rs44 };

	// end inline asm
	cvt.u16.u32 	%rs45, %r343;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd155 + 0 ], { %rs45 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd156 + 0 ], { %rs46 };

	// end inline asm
	cvt.u16.u32 	%rs47, %r344;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd157 + 0 ], { %rs47 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd158 + 0 ], { %rs48 };

	// end inline asm
	cvt.u16.u32 	%rs49, %r345;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd159 + 0 ], { %rs49 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd160 + 0 ], { %rs50 };

	// end inline asm
	cvt.u16.u32 	%rs51, %r346;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd161 + 0 ], { %rs51 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd162 + 0 ], { %rs52 };

	// end inline asm
	cvt.u16.u32 	%rs53, %r347;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd163 + 0 ], { %rs53 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd164 + 0 ], { %rs54 };

	// end inline asm
	cvt.u16.u32 	%rs55, %r348;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd165 + 0 ], { %rs55 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd166 + 0 ], { %rs56 };

	// end inline asm
	cvt.u16.u32 	%rs57, %r349;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd167 + 0 ], { %rs57 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd168 + 0 ], { %rs58 };

	// end inline asm
	cvt.u16.u32 	%rs59, %r350;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd169 + 0 ], { %rs59 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd170 + 0 ], { %rs60 };

	// end inline asm
	cvt.u16.u32 	%rs61, %r351;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd171 + 0 ], { %rs61 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd172 + 0 ], { %rs62 };

	// end inline asm
	cvt.u16.u32 	%rs63, %r352;
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd173 + 0 ], { %rs63 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd174 + 0 ], { %rs64 };

	// end inline asm
	.loc	1 6 1        // matmul.py:6:1
	bar.sync 	0;
	// begin inline asm
	@%p1 tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r186, 64;

	// end inline asm
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py"
