Function:matmul_kernel
--:-:-:-:1	LDC R1, c[0x0][0x37c];
--:-:0:-:7	S2R R6, SR_TID.X;
--:-:1:-:1	S2UR UR5, SR_CgaCtaId;
--:-:-:-:2	UMOV UR12, 0x400;
02:-:-:-:1	ULEA UR12, UR5, UR12, 0x18;
01:-:-:Y:d	ISETP.GE.U32.AND P1, PT, R6, 0x20, PT;
--:-:-:-:5	@P1 BRA LBB0;
--:-:-:-:1	ELECT P0, URZ, PT;
--:-:-:Y:c	NOP;
--:-:-:-:5	@!P0 BRA LBB1;
--:-:-:-:1	UMOV UR7, 0x2;
--:-:-:-:1	UMOV UR4, 0x40;
--:-:-:-:1	IMAD.MOV.U32 R3, RZ, RZ, 0x3;
--:-:-:-:1	ULEA UR6, UR5, UR4, 0x18;
--:-:-:-:1	IMAD.MOV.U32 R5, RZ, RZ, 0x1;
--:-:-:-:4	DEPBAR.LE SB0, 0x36;
--:-:0:-:2	UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR7;
01:-:-:-:1	IMAD.U32 R0, RZ, RZ, UR4;
--:-:-:-:7	BRA.U UP0, 0x190;
--:-:-:-:1	UMOV UR4, 0x2;
--:-:-:-:5	NANOSLEEP 0x64;
--:-:-:-:4	DEPBAR.LE SB0, 0x36;
--:-:0:-:2	UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4;
01:-:-:-:1	IMAD.U32 R0, RZ, RZ, UR4;
--:-:-:-:6	BRA.U !UP0, 0x130;
--:-:-:-:2	SHF.L.U32 R2, R3, R0.reuse, RZ;
--:-:-:-:1	SHF.L.U32 R3, R5, R0, RZ;
--:-:-:-:2	IMAD.SHL.U32 R0, R0, 0x20, RZ;
--:0:-:-:4	ATOMS.OR RZ, [UR6+0x14], R2;
--:0:-:-:4	ATOMS.OR RZ, [UR6+0x18], R3;
--:0:-:-:2	STS [UR12], R0;
LBB1:
--:-:-:-:5	WARPSYNC.ALL;
LBB0:
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
01:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x5, R6;
--:-:-:-:2	LOP3.LUT R19, R6, 0x1f, RZ, 0xc0, !PT;
--:-:-:Y:3	R2UR UR21, R3;
--:-:0:-:1	LDC.64 R46, c[0x0][0x380];
--:-:1:-:1	LDCU UR6, c[0x0][0x3a4];
--:-:2:-:1	S2R R0, SR_CTAID.X;
--:-:-:-:1	SHF.R.U32.HI R3, RZ, 0x5, R6;
--:-:3:-:1	LDCU UR7, c[0x0][0x3a0];
--:-:-:Y:3	PRMT R68, RZ, 0x7610, R68;
--:-:4:-:1	LDC.64 R52, c[0x0][0x3a8];
--:-:-:-:1	SGXT.U32 R3, R3, 0x2;
--:-:0:-:1	LDCU.64 UR22, c[0x0][0x358];
--:-:-:-:1	PRMT R81, RZ, 0x7610, R81;
--:-:-:-:1	USHF.L.U32 UR4, UR21, 0x15, URZ;
--:-:5:-:3	LDS R2, [UR12];
--:-:-:-:1	ULOP3.LUT UR4, UR4, 0x600000, URZ, 0xc0, !UPT;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
08:-:-:-:1	ISETP.LT.AND P0, PT, RZ, UR7, PT;
16:-:-:Y:2	IMAD R19, R19, R52, RZ;
04:-:-:Y:5	IMAD.SHL.U32 R0, R0, 0x40, RZ;
--:-:-:Y:5	LOP3.LUT R4, R3, 0x8, R0, 0xfe, !PT;
02:-:-:Y:5	IMAD R7, R4, UR6, RZ;
01:-:-:Y:4	LEA R10, P3, R7, R46, 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R11, R7, R47, 0x1, P3;
32:-:-:-:2	R2UR UR13, R2;
--:-:-:Y:5	LOP3.LUT R2, R3, R0, RZ, 0xfc, !PT;
--:-:-:Y:5	IMAD R2, R2, UR6, RZ;
--:-:-:-:1	LEA R4, P2, R2, R46, 0x1;
--:-:-:Y:3	UIADD3 UR18, UPT, UPT, UR13, UR4, URZ;
--:-:-:-:1	LEA.HI.X.SX32 R5, R2, R47, 0x1, P2;
--:-:-:-:8	@P1 BRA LBB2;
--:-:-:-:1	ELECT P2, URZ, PT;
--:-:-:-:1	IMAD.MOV.U32 R2, RZ, RZ, 0x1;
--:-:-:-:1	UMOV UR4, 0x40;
--:-:-:-:1	UVIRTCOUNT.DEALLOC.SMPOOL 0x80;
--:-:-:Y:9	ULEA UR4, UR5, UR4, 0x18;
--:0:-:-:3	@P2 STS.U8 [UR4+0x1c], R2;
LBB2:
--:-:-:-:1	IMAD.WIDE R4, R19, 0x2, R4;
01:-:-:-:1	LOP3.LUT R2, R3.reuse, 0x10, R0.reuse, 0xfe, !PT;
--:-:-:-:1	STTM.16dp32bit_t0_t15.x32 tmem[UR18], RZ;
--:-:-:-:1	STTM.16dp32bit_t16_t31.x32 tmem[UR18+0x20], RZ;
--:-:0:-:1	FENCE.VIEW.ASYNC.T;
--:-:-:-:1	LOP3.LUT R7, R3, 0x18, R0, 0xfe, !PT;
--:1:2:-:1	@P0 LDG.E.U16 R68, desc[UR22][R4.64];
--:-:-:-:2	IMAD R2, R2, UR6, RZ;
--:-:-:-:1	IMAD.WIDE R10, R19, 0x2, R10;
--:-:-:-:1	PRMT R80, RZ, 0x7610, R80;
--:-:3:-:1	LDC.64 R56, c[0x0][0x388];
--:-:-:-:1	LOP3.LUT R12, R3, 0x28, R0.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R7, R7, UR6, RZ;
--:4:5:-:1	@P0 LDG.E.U16 R81, desc[UR22][R10.64];
--:-:-:-:1	LOP3.LUT R9, R3.reuse, 0x20, R0.reuse, 0xfe, !PT;
--:-:0:-:1	LDCU UR5, c[0x0][0x3b0];
02:-:-:Y:5	LOP3.LUT R4, R3, 0x30, R0, 0xfe, !PT;
--:-:-:-:1	IMAD R17, R4, UR6, RZ;
--:-:-:-:2	LEA R4, P2, R2.reuse, R46.reuse, 0x1;
16:-:-:-:2	LEA R10, P3, R7.reuse, R46, 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R5, R2, R47.reuse, 0x1, P2;
--:-:-:-:1	LEA.HI.X.SX32 R11, R7, R47, 0x1, P3;
--:-:-:-:1	IMAD.WIDE R4, R19, 0x2, R4;
--:-:-:Y:3	PRMT R79, RZ, 0x7610, R79;
--:-:-:-:1	IMAD R15, R12, UR6, RZ;
--:1:4:-:1	@P0 LDG.E.U16 R80, desc[UR22][R4.64];
--:-:-:Y:4	IMAD.WIDE R10, R19, 0x2, R10;
--:-:-:-:1	IMAD R9, R9, UR6, RZ;
--:-:-:-:1	LEA R14, P5, R15, R46.reuse, 0x1;
--:0:4:-:1	@P0 LDG.E.U16 R79, desc[UR22][R10.64];
02:-:-:-:2	LOP3.LUT R4, R3, 0xc, R0.reuse, 0xfe, !PT;
--:-:-:-:2	LEA R12, P4, R9, R46, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R15, R15, R47, 0x1, P5;
01:-:-:-:1	IMAD R11, R4, UR6, RZ;
--:-:-:-:2	LOP3.LUT R2, R3.reuse, 0x4, R0.reuse, 0xfe, !PT;
--:-:-:Y:2	LOP3.LUT R7, R3, 0x24, R0, 0xfe, !PT;
--:-:-:-:2	LEA R10, P3, R11, R46, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R13, R9, R47.reuse, 0x1, P4;
--:-:-:-:1	IMAD.WIDE R14, R19, 0x2, R14;
--:-:-:-:2	PRMT R78, RZ, 0x7610, R78;
--:-:-:-:1	LEA.HI.X.SX32 R11, R11, R47, 0x1, P3;
--:-:-:-:1	IMAD R2, R2, UR6, RZ;
--:-:-:-:1	PRMT R8, RZ, 0x7610, R8;
--:-:-:-:1	IMAD R7, R7, UR6, RZ;
--:-:-:-:1	LOP3.LUT R5, R3, 0x14, R0, 0xfe, !PT;
--:-:-:-:1	IMAD.WIDE R12, R19, 0x2, R12;
--:0:4:-:1	@P0 LDG.E.U16 R78, desc[UR22][R14.64];
--:-:-:Y:2	PRMT R74, RZ, 0x7610, R74;
--:-:-:-:1	LEA R4, P2, R2, R46, 0x1;
--:-:-:-:1	IMAD.WIDE R10, R19, 0x2, R10;
--:1:2:-:1	@P0 LDG.E.U16 R8, desc[UR22][R12.64];
--:-:-:Y:3	PRMT R75, RZ, 0x7610, R75;
--:3:4:-:1	@P0 LDG.E.U16 R74, desc[UR22][R10.64];
01:-:-:Y:4	LEA R14, P5, R7, R46, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R15, R7, R47.reuse, 0x1, P5;
02:-:-:-:1	IMAD R13, R5, UR6, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R5, R2, R47.reuse, 0x1, P2;
--:-:-:-:1	VIADD R2, R0, UR21;
--:-:-:-:1	LOP3.LUT R7, R3, 0x2c, R0, 0xfe, !PT;
08:-:0:-:1	S2R R10, SR_CTAID.Y;
--:-:-:-:1	LEA R12, P4, R13, R46.reuse, 0x1;
--:-:-:-:1	IMAD.WIDE R4, R19, 0x2, R4;
--:-:-:-:2	LOP3.LUT R9, R3.reuse, 0x38, R0.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R18, R3, 0x34, R0, 0xfe, !PT;
--:-:-:-:1	VIADD R3, R2.reuse, 0x1c;
--:-:-:-:1	LEA R16, P6, R17, R46, 0x1;
--:-:-:-:1	IMAD R7, R7, UR6, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R13, R13, R47.reuse, 0x1, P4;
--:-:-:-:1	VIADD R2, R2, 0x3c;
--:1:3:-:1	@P0 LDG.E.U16 R75, desc[UR22][R4.64];
--:-:-:Y:2	LEA.HI.X.SX32 R17, R17, R47, 0x1, P6;
--:-:-:-:1	IMAD R2, R2, UR6, RZ;
--:-:-:-:1	PRMT R73, RZ, 0x7610, R73;
--:-:-:-:1	IMAD.WIDE R12, R19, 0x2, R12;
--:-:-:-:2	PRMT R77, RZ, 0x7610, R77;
02:-:-:-:1	LEA R4, P3, R7, R46.reuse, 0x1;
--:-:-:-:1	IMAD R18, R18, UR6, RZ;
--:1:3:-:1	@P0 LDG.E.U16 R73, desc[UR22][R12.64];
--:-:-:-:1	IMAD.WIDE R16, R19, 0x2, R16;
--:-:-:-:2	LEA.HI.X.SX32 R5, R7, R47.reuse, 0x1, P3;
--:-:-:-:1	LEA R30, P3, R2.reuse, R46, 0x1;
--:-:-:-:1	IMAD R9, R9, UR6, RZ;
--:0:3:-:2	@P0 LDG.E.U16 R77, desc[UR22][R16.64];
--:-:-:Y:2	LEA.HI.X.SX32 R31, R2, R47, 0x1, P3;
02:-:-:-:2	LEA R12, P4, R18.reuse, R46.reuse, 0x1;
--:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x6, R6;
--:-:-:-:2	LEA.HI.X.SX32 R13, R18, R47.reuse, 0x1, P4;
01:-:-:-:2	LEA R16, P6, R9.reuse, R46, 0x1;
--:-:-:-:2	SGXT.U32 R2, R2, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R17, R9, R47, 0x1, P6;
--:-:-:-:1	IMAD.WIDE R12, R19, 0x2, R12;
--:-:-:Y:3	PRMT R9, RZ, 0x7610, R9;
--:-:-:-:2	IMAD R3, R3, UR6, RZ;
--:-:-:-:1	IMAD R33, R2, R53, RZ;
--:-:-:-:1	PRMT R72, RZ, 0x7610, R72;
--:-:-:-:1	IMAD.WIDE R14, R19.reuse, 0x2, R14;
--:-:-:-:1	PRMT R76, RZ, 0x7610, R76;
--:0:3:-:1	@P0 LDG.E.U16 R9, desc[UR22][R12.64];
--:-:-:-:1	PRMT R71, RZ, 0x7610, R71;
--:-:-:-:1	IMAD.WIDE R16, R19, 0x2, R16;
--:-:-:-:1	LEA R28, P2, R3, R46, 0x1;
--:1:3:-:2	@P0 LDG.E.U16 R72, desc[UR22][R14.64];
--:-:-:Y:4	IMAD.WIDE R4, R19, 0x2, R4;
--:-:-:-:1	IMAD.SHL.U32 R7, R10, 0x40, RZ;
--:-:3:-:1	@P0 LDG.E.U16 R76, desc[UR22][R16.64];
--:-:-:-:2	IMAD R11, R53.reuse, 0x10, R33.reuse;
01:-:-:-:1	IMAD R13, R53, 0x18, R33.reuse;
--:-:-:-:1	LEA.HI.X.SX32 R29, R3, R47, 0x1, P2;
--:0:3:-:1	@P0 LDG.E.U16 R71, desc[UR22][R4.64];
--:-:-:-:2	LOP3.LUT R3, R7, 0x3f, R6, 0xf8, !PT;
02:-:-:-:1	LEA R14, P4, R13, R56.reuse, 0x1;
--:-:-:-:1	IMAD.SHL.U32 R60, R33, 0x2, RZ;
01:-:-:-:1	LEA R4, P3, R11, R56.reuse, 0x1;
--:-:-:-:1	IMAD R59, R3, UR5, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R15, R13, R57.reuse, 0x1, P4;
--:-:-:-:1	IMAD R39, R3, UR5, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R5, R11, R57, 0x1, P3;
--:-:-:-:1	IMAD R10, R53, 0x12, R33;
--:-:-:-:1	PRMT R27, RZ, 0x7610, R27;
--:-:-:-:1	IMAD.WIDE R34, R39, 0x2, R14;
--:-:-:Y:2	IADD3 R22, P2, PT, R60, R56, RZ;
--:-:-:-:1	LEA R20, P6, R10, R56, 0x1;
--:-:-:Y:4	IMAD.WIDE R4, R59, 0x2, R4;
--:-:-:-:2	IMAD R12, R53.reuse, 0x1a, R33.reuse;
--:-:-:-:2	IMAD R15, R53.reuse, 0x14, R33.reuse;
--:-:-:-:2	IMAD R14, R53.reuse, 0x16, R33.reuse;
--:-:-:-:2	IMAD R16, R53.reuse, 0x1e, R33.reuse;
--:-:-:-:1	IMAD R17, R53, 0x1c, R33;
--:-:-:-:1	LEA.HI.X.SX32 R23, R33, R57.reuse, 0x1, P2;
--:0:3:-:1	@P0 LDG.E.U16 R27, desc[UR22][R4.64];
--:-:-:Y:2	LEA.HI.X.SX32 R21, R10, R57, 0x1, P6;
--:-:-:-:2	LEA R36, P4, R15, R56.reuse, 0x1;
--:-:-:-:2	LEA R54, P3, R14, R56.reuse, 0x1;
--:-:-:-:2	LEA R62, P2, R16, R56.reuse, 0x1;
--:-:-:-:2	LEA R50, P6, R17, R56.reuse, 0x1;
01:-:-:-:2	LEA R4, P5, R12, R56, 0x1;
--:-:-:Y:2	LEA.HI.X.SX32 R37, R15, R57, 0x1, P4;
--:-:-:-:2	LEA.HI.X.SX32 R5, R12, R57.reuse, 0x1, P5;
--:-:-:-:2	LEA.HI.X.SX32 R55, R14, R57.reuse, 0x1, P3;
--:-:-:-:2	LEA.HI.X.SX32 R63, R16, R57.reuse, 0x1, P2;
--:-:-:-:1	LEA.HI.X.SX32 R51, R17, R57, 0x1, P6;
--:-:-:-:1	IMAD R43, R53, 0xa, R33;
--:-:-:-:1	PRMT R70, RZ, 0x7610, R70;
--:-:-:-:1	IMAD.WIDE R4, R39, 0x2, R4;
--:-:-:Y:2	PRMT R69, RZ, 0x7610, R69;
--:-:-:-:1	PRMT R24, RZ, 0x7610, R24;
--:-:-:Y:4	IMAD.WIDE R36, R39, 0x2, R36;
--:-:-:-:1	IMAD.WIDE R54, R39.reuse, 0x2, R54;
--:0:3:-:3	@P0 LDG.E.U16 R24, desc[UR22][R34.64];
--:-:-:Y:4	IMAD.WIDE R62, R39, 0x2, R62;
--:-:-:Y:4	IMAD.WIDE R50, R39, 0x2, R50;
--:-:-:Y:4	IMAD.WIDE R28, R19, 0x2, R28;
--:-:-:-:1	IMAD.WIDE R30, R19, 0x2, R30;
--:-:3:-:3	@P0 LDG.E.U16 R70, desc[UR22][R28.64];
--:-:-:-:1	IMAD R39, R53, 0x2, R33.reuse;
--:-:3:-:1	@P0 LDG.E.U16 R69, desc[UR22][R30.64];
--:-:-:-:2	IMAD.SHL.U32 R32, R43, 0x2, RZ;
--:-:-:-:1	IMAD.SHL.U32 R58, R39, 0x2, RZ;
--:-:-:-:1	PRMT R26, RZ, 0x7610, R26;
01:-:-:-:1	IMAD R35, R53, 0x8, R33;
--:-:-:-:1	IADD3 R40, P4, PT, R32, R56, RZ;
--:-:-:-:1	IMAD.WIDE R22, R59, 0x2, R22;
--:-:-:Y:2	PRMT R18, RZ, 0x7610, R18;
--:-:-:-:1	IADD3 R48, P2, PT, R58, R56.reuse, RZ;
--:-:-:-:1	IMAD R83, R53, 0x4, R33;
--:-:-:-:1	PRMT R25, RZ, 0x7610, R25;
--:-:-:-:1	IMAD.WIDE R20, R59, 0x2, R20;
--:-:-:-:1	LEA.HI.X.SX32 R41, R43, R57.reuse, 0x1, P4;
--:0:3:-:2	@P0 LDG.E.U16 R26, desc[UR22][R22.64];
--:-:-:-:1	IMAD.SHL.U32 R34, R35, 0x2, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R49, R39, R57, 0x1, P2;
--:-:-:-:1	IMAD.SHL.U32 R38, R83, 0x2, RZ;
--:1:3:-:1	@P0 LDG.E.U16 R18, desc[UR22][R36.64];
--:-:-:-:1	IMAD R82, R53, 0xc, R33;
--:-:-:-:1	IADD3 R44, P3, PT, R34, R56, RZ;
--:-:-:-:1	IMAD.WIDE R40, R59, 0x2, R40;
--:1:3:-:1	@P0 LDG.E.U16 R25, desc[UR22][R20.64];
01:-:-:Y:2	PRMT R22, RZ, 0x7610, R22;
--:-:-:-:1	IADD3 R66, P2, PT, R38, R56, RZ;
02:-:-:-:1	IMAD R37, R53, 0x6, R33;
--:-:-:-:1	PRMT R23, RZ, 0x7610, R23;
--:-:-:-:1	IMAD.WIDE R48, R59, 0x2, R48;
--:-:-:-:1	LEA.HI.X.SX32 R45, R35, R57.reuse, 0x1, P3;
--:0:3:-:1	@P0 LDG.E.U16 R22, desc[UR22][R40.64];
--:-:-:-:1	PRMT R21, RZ, 0x7610, R21;
--:-:-:-:2	IMAD.SHL.U32 R36, R37, 0x2, RZ;
--:-:-:-:1	IMAD.SHL.U32 R42, R82, 0x2, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R67, R83, R57, 0x1, P2;
--:1:3:-:1	@P0 LDG.E.U16 R23, desc[UR22][R4.64];
--:-:-:-:1	PRMT R20, RZ, 0x7610, R20;
01:-:-:Y:2	IMAD R41, R53, 0xe, R33;
--:0:3:-:1	@P0 LDG.E.U16 R21, desc[UR22][R48.64];
--:-:-:-:1	IADD3 R64, P3, PT, R36, R56, RZ;
--:-:-:-:1	IMAD.WIDE R44, R59, 0x2, R44;
02:-:-:Y:3	PRMT R5, RZ, 0x7610, R5;
--:-:-:-:2	IMAD.SHL.U32 R40, R41, 0x2, RZ;
--:-:-:-:1	IMAD.WIDE R66, R59, 0x2, R66;
01:-:-:-:1	IADD3 R48, P4, PT, R42, R56.reuse, RZ;
--:0:3:-:1	@P0 LDG.E.U16 R20, desc[UR22][R44.64];
--:-:-:-:2	LEA.HI.X.SX32 R65, R37, R57.reuse, 0x1, P3;
--:-:-:-:1	LEA.HI.X.SX32 R49, R82, R57, 0x1, P4;
--:1:3:-:1	@P0 LDG.E.U16 R5, desc[UR22][R66.64];
--:-:-:-:1	PRMT R4, RZ, 0x7610, R4;
--:-:-:-:1	IMAD.WIDE R64, R59, 0x2, R64;
01:-:-:Y:3	IADD3 R44, P5, PT, R40, R56, RZ;
--:-:-:-:1	IMAD.WIDE R48, R59, 0x2, R48;
02:-:-:-:2	PRMT R66, RZ, 0x7610, R66;
--:-:-:-:2	LEA.HI.X.SX32 R45, R41, R57, 0x1, P5;
--:0:3:-:1	@P0 LDG.E.U16 R4, desc[UR22][R48.64];
--:-:-:Y:3	PRMT R84, RZ, 0x7610, R84;
--:1:3:-:1	@P0 LDG.E.U16 R66, desc[UR22][R64.64];
--:-:-:Y:3	IMAD.WIDE R44, R59, 0x2, R44;
--:-:3:-:1	@P0 LDG.E.U16 R84, desc[UR22][R50.64];
01:-:-:-:2	PRMT R48, RZ, 0x7610, R48;
--:-:-:-:2	PRMT R49, RZ, 0x7610, R49;
02:-:-:-:2	PRMT R64, RZ, 0x7610, R64;
--:0:3:-:4	@P0 LDG.E.U16 R48, desc[UR22][R44.64];
--:-:3:-:4	@P0 LDG.E.U16 R49, desc[UR22][R54.64];
--:1:3:-:1	@P0 LDG.E.U16 R64, desc[UR22][R62.64];
--:-:-:Y:2	LOP3.LUT R86, R6, 0x3f, RZ, 0xc0, !PT;
--:-:-:-:2	ELECT P0, URZ, PT;
--:-:-:-:2	SHF.R.S32.HI R59, RZ, 0x6, R6;
--:-:-:-:1	ISETP.EQ.U32.AND P0, PT, RZ, UR21, P0;
--:-:-:-:1	IMAD.SHL.U32 R88, R86.reuse, 0x2, RZ;
--:-:-:-:1	SGXT R59, R59, 0x1;
--:-:-:-:1	IMAD.IADD R7, R86, 0x1, R7;
--:-:-:-:2	SHF.R.S32.HI R86, RZ, 0x1f, R39;
01:-:-:Y:2	SHF.R.S32.HI R44, RZ, 0x1f, R83;
02:-:-:-:2	LOP3.LUT R62, R88, 0x90, R59, 0x78, !PT;
--:-:-:-:2	SHF.R.S32.HI R50, RZ, 0x1f, R33;
--:-:-:-:2	SHF.R.S32.HI R54, RZ, 0x1f, R37;
--:-:-:-:2	SHF.L.U64.HI R59, R39, 0x1, R86;
--:-:-:-:2	SHF.L.U64.HI R39, R83, 0x1, R44;
--:-:-:Y:2	SHF.R.S32.HI R44, RZ, 0x1f, R41;
--:-:-:-:2	SHF.L.U64.HI R61, R33, 0x1, R50;
--:-:-:-:1	SHF.L.U64.HI R37, R37, 0x1, R54;
--:-:-:-:1	VOTEU.ANY UP0, P0;
--:-:-:-:2	SHF.R.S32.HI R50, RZ, 0x1f, R35;
--:-:-:-:2	SHF.R.S32.HI R54, RZ, 0x1f, R43;
--:-:-:-:2	SHF.R.S32.HI R45, RZ, 0x1f, R82;
--:-:-:Y:2	SHF.L.U64.HI R41, R41, 0x1, R44;
--:-:-:-:1	SHF.R.S32.HI R44, RZ, 0x1f, R11;
--:-:-:-:1	UMOV UR4, 0x1;
--:-:-:-:1	SHF.L.U64.HI R35, R35, 0x1, R50;
--:-:-:-:1	IMAD R7, R7, UR5, RZ;
--:-:-:-:2	SHF.L.U64.HI R33, R43, 0x1, R54;
--:-:-:-:1	SHF.R.S32.HI R51, RZ, 0x1f, R10;
--:-:-:-:1	UIADD3 UR16, UPT, UPT, UR12, 0x4000, URZ;
--:-:-:-:1	SHF.L.U64.HI R43, R82, 0x1, R45;
--:-:-:Y:4	@UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ;
--:-:-:-:2	@UP0 USHF.L.U32 UR5, UR4, 0xb, URZ;
--:-:-:-:1	@UP0 USHF.L.U32 UR4, UR4, 0x1, URZ;
--:-:-:-:2	SHF.R.S32.HI R50, RZ, 0x1f, R15;
--:-:-:-:1	SHF.L.U64.HI R45, R11.reuse, 0x1, R44;
--:-:-:-:1	IMAD.SHL.U32 R44, R11, 0x2, RZ;
--:-:-:-:2	SHF.R.S32.HI R55, RZ, 0x1f, R14;
--:-:-:-:2	SHF.L.U64.HI R11, R10, 0x1, R51;
--:-:-:Y:2	SHF.R.S32.HI R54, RZ, 0x1f, R13;
--:-:-:-:2	SHF.R.S32.HI R82, RZ, 0x1f, R17;
--:-:-:-:1	SHF.L.U64.HI R51, R15.reuse, 0x1, R50;
--:-:-:-:1	IMAD.SHL.U32 R50, R15, 0x2, RZ;
--:-:-:-:2	SHF.R.S32.HI R63, RZ, 0x1f, R12;
--:-:-:-:2	SHF.R.S32.HI R65, RZ, 0x1f, R16;
--:-:-:-:1	SHF.L.U64.HI R15, R14, 0x1, R55;
--:-:-:-:1	UMOV UR19, UR16;
--:-:-:-:1	SHF.L.U64.HI R55, R13.reuse, 0x1, R54;
--:-:-:-:1	IMAD.SHL.U32 R54, R13, 0x2, RZ;
--:-:-:-:1	SHF.L.U64.HI R83, R17.reuse, 0x1, R82;
--:-:-:-:1	IMAD.SHL.U32 R82, R17, 0x2, RZ;
--:-:-:-:1	SHF.L.U64.HI R13, R12, 0x1, R63;
--:-:-:-:1	IMAD.SHL.U32 R10, R10, 0x2, RZ;
--:-:-:-:1	SHF.L.U64.HI R17, R16, 0x1, R65;
--:-:-:-:1	IMAD.SHL.U32 R14, R14, 0x2, RZ;
--:-:0:-:2	FENCE.VIEW.ASYNC.S;
01:-:0:-:1	@UP0 SYNCS.EXCH.64 URZ, [UR19], UR4;
--:-:-:Y:2	IMAD.SHL.U32 R12, R12, 0x2, RZ;
--:-:-:-:2	IMAD.SHL.U32 R16, R16, 0x2, RZ;
--:-:-:Y:4	IMAD.WIDE R60, R7, 0x2, R60;
--:-:-:Y:4	IMAD.WIDE R58, R7, 0x2, R58;
--:-:-:-:1	IMAD.WIDE R38, R7.reuse, 0x2, R38;
--:1:0:-:3	@UP0 SYNCS.EXCH.64 URZ, [UR12+0x4008], UR4;
--:-:-:-:1	IMAD.WIDE R36, R7.reuse, 0x2, R36;
04:2:-:-:3	STS.U16 [R62+UR12+0x800], R8;
--:-:-:Y:4	IMAD.WIDE R34, R7, 0x2, R34;
--:-:-:Y:4	IMAD.WIDE R32, R7, 0x2, R32;
--:-:-:-:1	IMAD.WIDE R42, R7, 0x2, R42;
04:-:-:Y:3	IADD3 R8, P0, PT, R60, R56, RZ;
--:-:-:Y:4	IMAD.WIDE R40, R7, 0x2, R40;
--:-:-:Y:4	IMAD.WIDE R44, R7, 0x2, R44;
--:-:-:Y:4	IMAD.WIDE R10, R7, 0x2, R10;
--:-:-:Y:4	IMAD.WIDE R50, R7, 0x2, R50;
--:-:-:Y:4	IMAD.WIDE R14, R7, 0x2, R14;
--:-:-:Y:4	IMAD.WIDE R54, R7, 0x2, R54;
--:-:-:Y:4	IMAD.WIDE R12, R7, 0x2, R12;
--:-:-:Y:4	IMAD.WIDE R82, R7, 0x2, R82;
--:-:-:-:1	IMAD.WIDE R16, R7, 0x2, R16;
--:-:-:-:1	LOP3.LUT R7, R62, 0x120, RZ, 0x3c, !PT;
--:-:-:-:1	STS.U16 [R62+UR12], R68;
--:-:-:Y:3	IADD3 R38, P2, PT, R38, R56, RZ;
32:-:-:-:4	STS.U16 [R62+UR12+0x200], R81;
16:-:-:-:4	STS.U16 [R62+UR12+0x400], R80;
--:-:-:-:4	STS.U16 [R62+UR12+0x600], R79;
--:-:-:-:4	STS.U16 [R62+UR12+0xa00], R78;
08:-:-:-:4	STS.U16 [R62+UR12+0xc00], R77;
--:-:-:-:1	STS.U16 [R62+UR12+0xe00], R76;
--:-:-:Y:3	IADD3 R36, P3, PT, R36, R56, RZ;
--:2:-:-:1	STS.U16 [R7+UR12+0xc00], R9;
--:-:-:-:1	IMAD.X R39, R39, 0x1, R57.reuse, P2;
--:-:-:-:1	IADD3 R34, P4, PT, R34, R56.reuse, RZ;
--:-:-:-:2	IMAD.X R37, R37, 0x1, R57.reuse, P3;
04:-:-:-:1	IMAD.X R9, R61, 0x1, R57, P0;
--:-:-:-:2	IADD3 R58, P0, PT, R58, R56.reuse, RZ;
--:-:-:Y:3	IADD3 R42, P2, PT, R42, R56, RZ;
--:-:-:-:1	IMAD.X R59, R59, 0x1, R57.reuse, P0;
--:-:-:-:2	IADD3 R32, P0, PT, R32, R56.reuse, RZ;
--:-:-:-:1	IADD3 R40, P3, PT, R40, R56.reuse, RZ;
--:-:-:-:1	IMAD.X R35, R35, 0x1, R57.reuse, P4;
--:-:-:-:1	IADD3 R44, P4, PT, R44, R56.reuse, RZ;
--:-:-:-:1	IMAD.X R33, R33, 0x1, R57.reuse, P0;
--:-:-:-:1	IADD3 R10, P0, PT, R10, R56.reuse, RZ;
--:-:-:-:1	IMAD.X R43, R43, 0x1, R57.reuse, P2;
--:-:-:-:1	IADD3 R50, P2, PT, R50, R56, RZ;
--:-:-:-:1	IMAD.X R41, R41, 0x1, R57, P3;
--:-:-:Y:2	SHF.R.U32.HI R63, RZ, 0x5, R6;
--:-:-:-:1	IADD3 R14, P3, PT, R14, R56.reuse, RZ;
--:-:-:-:1	IMAD.X R45, R45, 0x1, R57.reuse, P4;
--:-:-:-:1	SGXT.U32 R63, R63, 0x2;
--:-:-:-:1	IMAD.X R11, R11, 0x1, R57.reuse, P0;
--:-:-:-:1	IADD3 R54, P4, PT, R54, R56.reuse, RZ;
--:-:-:-:1	IMAD.X R51, R51, 0x1, R57.reuse, P2;
--:-:-:-:1	IADD3 R12, P0, PT, R12, R56.reuse, RZ;
--:-:-:-:1	IMAD.X R15, R15, 0x1, R57, P3;
--:-:-:-:2	IADD3 R60, P2, PT, R82, R56.reuse, RZ;
--:-:-:-:1	IADD3 R56, P3, PT, R16, R56, RZ;
--:-:-:-:1	IMAD.IADD R16, R0, 0x1, R63;
--:-:-:-:1	SHF.R.S32.HI R92, RZ, 0x1f, R19;
--:-:-:Y:2	IMAD.X R55, R55, 0x1, R57, P4;
--:-:-:-:2	IMAD.X R13, R13, 0x1, R57.reuse, P0;
--:-:-:-:2	IMAD.X R61, R83, 0x1, R57.reuse, P2;
--:-:-:-:2	IMAD.X R57, R17, 0x1, R57, P3;
--:-:-:-:1	VIADD R17, R16.reuse, 0x4;
--:-:-:-:1	SHF.L.U64.HI R92, R19.reuse, 0x1, R92;
--:-:-:-:1	IMAD.SHL.U32 R65, R19, 0x2, RZ;
--:2:-:-:1	STS.U16 [R7+UR12], R75;
--:-:-:Y:2	IMAD R79, R16, UR6, RZ;
--:-:-:-:1	VIADD R19, R16.reuse, 0x8;
--:-:-:-:1	STS.U16 [R7+UR12+0x200], R74;
--:-:-:-:2	VIADD R63, R16, 0xc;
--:-:-:-:1	IMAD R77, R17, UR6, RZ;
--:-:-:-:4	STS.U16 [R7+UR12+0x400], R73;
--:-:-:-:4	STS.U16 [R7+UR12+0x800], R72;
--:-:-:-:4	STS.U16 [R7+UR12+0xa00], R71;
--:-:-:-:4	STS.U16 [R7+UR12+0x600], R70;
--:3:-:-:1	STS.U16 [R7+UR12+0xe00], R69;
--:-:-:Y:3	IMAD.SHL.U32 R90, R79, 0x2, RZ;
--:4:-:-:1	STS.U16 [R62+UR12+0x1800], R27;
04:-:-:-:2	IMAD R75, R19, UR6, RZ;
--:-:-:-:1	VIADD R67, R16.reuse, 0x14;
--:2:-:-:1	STS.U16 [R62+UR12+0x1c00], R24;
--:-:-:-:2	VIADD R68, R16.reuse, 0x18;
08:-:-:-:2	VIADD R69, R16.reuse, 0x24;
16:-:-:-:2	VIADD R27, R16.reuse, 0x10;
--:-:-:Y:2	VIADD R70, R16, 0x28;
04:-:-:-:2	VIADD R24, R16.reuse, 0x20;
--:-:-:-:2	VIADD R71, R16.reuse, 0x2c;
--:-:-:-:2	VIADD R72, R16.reuse, 0x30;
--:-:-:-:2	VIADD R73, R16.reuse, 0x34;
--:-:-:-:2	VIADD R76, R16, 0x38;
--:-:-:Y:2	IMAD R74, R63, UR6, RZ;
--:-:-:-:2	IMAD.SHL.U32 R88, R77, 0x2, RZ;
--:-:-:-:1	IMAD R16, R27, UR6, RZ;
--:2:-:-:1	STS.U16 [R62+UR12+0x1000], R26;
--:-:-:-:1	IMAD.HI R79, R79, 0x2, RZ;
--:-:-:Y:3	IADD3 R90, P3, P4, R90, R46, R65;
--:-:-:-:1	IMAD.SHL.U32 R86, R75, 0x2, RZ;
--:-:-:-:1	IADD3 R88, P0, P2, R88, R46, R65;
--:-:-:Y:4	IMAD.HI R77, R77, 0x2, RZ;
04:-:-:-:2	IMAD R26, R67, UR6, RZ;
--:-:-:-:2	IMAD.SHL.U32 R82, R74, 0x2, RZ;
--:-:-:-:2	IMAD R68, R68, UR6, RZ;
--:-:-:-:2	IMAD.SHL.U32 R80, R16, 0x2, RZ;
--:-:-:-:1	IMAD R17, R24, UR6, RZ;
--:-:-:-:1	IADD3.X R91, PT, PT, R79, R47, R92, P3, P4;
--:-:-:-:1	IMAD.HI R75, R75, 0x2, RZ;
--:-:-:Y:2	IADD3 R86, P5, P6, R86, R46, R65;
--:-:-:-:1	IADD3 R82, P3, P4, R82, R46.reuse, R65.reuse;
--:-:-:-:1	IMAD R63, R76, UR6, RZ;
--:-:-:-:1	IADD3.X R89, PT, PT, R77, R47, R92, P0, P2;
--:-:-:-:1	IMAD.HI R74, R74, 0x2, RZ;
--:-:-:Y:3	IADD3 R80, P0, P2, R80, R46, R65;
--:-:-:-:2	IMAD.SHL.U32 R78, R26, 0x2, RZ;
--:-:-:-:2	IMAD R27, R69, UR6, RZ;
--:-:-:-:2	IMAD R24, R73, UR6, RZ;
--:-:-:-:1	IMAD.HI R16, R16, 0x2, RZ;
--:-:-:Y:3	IADD3.X R87, PT, PT, R75, R47, R92, P5, P6;
--:-:-:-:2	IMAD.SHL.U32 R76, R68, 0x2, RZ;
--:-:-:-:2	IMAD R69, R70, UR6, RZ;
--:-:-:-:2	IMAD.SHL.U32 R73, R17, 0x2, RZ;
--:-:-:-:1	IMAD R67, R71, UR6, RZ;
--:-:-:-:1	IADD3 R78, P5, P6, R78, R46.reuse, R65.reuse;
--:-:-:-:1	IMAD R19, R72, UR6, RZ;
--:-:-:-:1	IADD3.X R83, PT, PT, R74, R47, R92, P3, P4;
--:-:-:-:1	IMAD.HI R26, R26, 0x2, RZ;
--:-:-:Y:2	IADD3 R76, P3, P4, R76, R46, R65;
--:-:-:-:1	IADD3.X R81, PT, PT, R16, R47, R92, P0, P2;
--:-:-:-:1	IMAD.HI R68, R68, 0x2, RZ;
--:-:-:Y:3	IADD3 R16, P2, P0, R73, R46, R65;
--:-:-:-:2	IMAD.SHL.U32 R72, R27, 0x2, RZ;
--:-:-:-:1	IMAD.HI R17, R17, 0x2, RZ;
--:-:-:Y:3	IADD3.X R79, PT, PT, R26, R47, R92, P5, P6;
--:-:-:-:2	IMAD.SHL.U32 R71, R69, 0x2, RZ;
--:-:-:-:1	IMAD.SHL.U32 R70, R67, 0x2, RZ;
--:-:-:-:1	IADD3 R26, P5, P6, R72, R46.reuse, R65.reuse;
--:-:-:-:1	IMAD.HI R27, R27, 0x2, RZ;
--:-:-:-:2	IADD3.X R77, PT, PT, R68, R47.reuse, R92.reuse, P3, P4;
--:-:-:-:1	IADD3 R68, P3, P4, R71, R46.reuse, R65.reuse;
--:-:-:-:1	IMAD.HI R69, R69, 0x2, RZ;
--:-:-:-:2	IADD3.X R17, PT, PT, R17, R47, R92, P2, P0;
--:-:-:-:1	IADD3 R70, P2, P0, R70, R46, R65;
--:-:-:Y:4	IMAD.HI R67, R67, 0x2, RZ;
--:-:-:-:2	IMAD.SHL.U32 R72, R19, 0x2, RZ;
--:-:-:-:2	IMAD.SHL.U32 R74, R24, 0x2, RZ;
--:-:-:-:1	IMAD.SHL.U32 R73, R63, 0x2, RZ;
--:-:-:-:1	IADD3.X R27, PT, PT, R27, R47.reuse, R92.reuse, P5, P6;
--:-:-:-:1	IMAD.HI R19, R19, 0x2, RZ;
--:-:-:-:2	IADD3.X R69, PT, PT, R69, R47, R92, P3, P4;
--:-:-:-:1	IADD3 R72, P6, P5, R72, R46.reuse, R65.reuse;
--:-:-:-:1	IMAD.HI R24, R24, 0x2, RZ;
--:-:-:Y:2	IADD3 R74, P3, P4, R74, R46, R65;
--:-:-:-:1	IADD3.X R71, PT, PT, R67, R47.reuse, R92.reuse, P2, P0;
--:-:-:-:1	IMAD.HI R63, R63, 0x2, RZ;
--:-:-:-:2	IADD3 R46, P0, P2, R73, R46, R65;
--:-:-:-:2	IADD3.X R73, PT, PT, R19, R47.reuse, R92.reuse, P6, P5;
--:-:-:-:2	IADD3.X R75, PT, PT, R24, R47.reuse, R92.reuse, P3, P4;
--:-:-:-:2	IADD3.X R47, PT, PT, R63, R47, R92, P0, P2;
--:-:-:Y:2	LOP3.LUT R19, R62, 0x240, RZ, 0x3c, !PT;
--:-:-:-:1	LOP3.LUT R63, R62, 0x360, RZ, 0x3c, !PT;
--:-:-:-:4	STS.U16 [R62+UR12+0x1400], R20;
--:-:-:-:4	STS.U16 [R7+UR12+0x1000], R21;
--:-:-:-:4	STS.U16 [R7+UR12+0x1400], R22;
--:-:-:-:4	STS.U16 [R7+UR12+0x1800], R25;
--:-:-:-:4	STS.U16 [R7+UR12+0x1c00], R23;
--:2:-:-:4	STS.U16 [R19+UR12+0x1000], R5;
--:3:-:-:4	STS.U16 [R19+UR12+0x1400], R4;
--:3:-:-:4	STS.U16 [R19+UR12+0x1800], R18;
--:3:-:-:4	STS.U16 [R19+UR12+0x1c00], R84;
--:3:-:-:4	STS.U16 [R63+UR12+0x1000], R66;
--:3:-:-:4	STS.U16 [R63+UR12+0x1400], R48;
--:3:-:-:4	STS.U16 [R63+UR12+0x1800], R49;
--:3:-:-:1	STS.U16 [R63+UR12+0x1c00], R64;
01:0:-:-:6	MEMBAR.ALL.CTA;
01:-:0:-:1	FENCE.VIEW.ASYNC.S;
--:-:-:Y:4	UISETP.NE.U32.AND UP0, UPT, UR21, URZ, UPT;
--:-:-:-:1	UISETP.LT.OR UP2, UPT, UR7, 0x1, UP0;
04:-:-:-:1	IMAD.SHL.U32 R5, R52, 0x20, RZ;
--:-:-:-:1	UIADD3 UR24, UPT, UPT, UR7, -0x20, URZ;
--:-:-:-:1	IMAD.SHL.U32 R53, R53, 0x20, RZ;
02:-:-:-:1	UMOV UR5, URZ;
--:-:-:-:2	UISETP.GE.AND UP1, UPT, UR7, 0x1, UPT;
--:-:-:-:1	UISETP.GT.AND UP3, UPT, UR24, URZ, UPT;
01:-:-:-:8	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:5	BRA.U UP2, 0x22a0;
--:-:-:-:2	UIADD3 UR4, UPT, UPT, UR12, 0x1000, URZ;
--:-:-:-:2	USHF.R.U32.HI UR6, URZ, 0x4, UR12;
--:-:-:-:2	USHF.R.U32.HI UR4, URZ, 0x4, UR4;
--:-:-:-:2	USGXT.U32 UR6, UR6, 0xe;
--:-:-:-:1	USGXT.U32 UR8, UR4, 0xe;
--:-:-:-:1	UMOV UR10, 0xfffffffe;
--:-:-:-:1	UMOV UR11, 0x7fffbfdf;
--:-:-:-:1	UMOV UR14, 0x80;
--:-:-:-:1	UMOV UR15, 0x40004040;
--:-:-:-:1	UMOV UR7, URZ;
--:-:-:-:1	UMOV UR9, URZ;
--:-:-:Y:2	UIADD3.64 UR10, UPT, UPT, UR6, -UR10, URZ;
--:-:-:-:1	UIADD3.64 UR14, UPT, UPT, UR8, UR14, URZ;
--:-:-:-:1	UMOV UR26, 0x0;
--:-:-:-:1	UMOV UR27, 0x4110010;
--:-:-:-:1	UMOV UR7, 0x80004020;
--:-:-:-:2	UMOV UR9, 0x40004040;
--:0:-:-:3	UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR13], tmem[UR26], idesc[UR27], !UPT;
--:0:-:-:1	UTCHMMA gdesc[UR10], gdesc[UR14], tmem[UR13], tmem[UR26], idesc[UR27], UPT;
--:0:-:-:1	UTCBAR [UR16], URZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BRA.U !UP3, 0x2bc0;
--:-:-:-:2	UIADD3 UR4, UPT, UPT, UR12, 0x2000, URZ;
01:-:-:-:2	UIADD3 UR6, UPT, UPT, UR12, 0x3000, URZ;
--:-:-:-:2	USHF.R.U32.HI UR4, URZ, 0x4, UR4;
--:-:-:-:2	USHF.R.U32.HI UR6, URZ, 0x4, UR6;
--:-:-:-:2	USGXT.U32 UR8, UR4, 0xe;
--:-:-:-:1	USGXT.U32 UR10, UR6, 0xe;
--:-:-:-:1	UMOV UR14, 0xfffffffe;
--:-:-:-:1	UMOV UR15, 0x7fffbfdf;
--:-:-:-:1	UMOV UR16, 0x80;
--:-:-:-:1	UMOV UR17, 0x40004040;
--:-:-:-:1	UMOV UR9, URZ;
--:-:-:-:1	UMOV UR11, URZ;
--:-:-:Y:2	UIADD3.64 UR14, UPT, UPT, UR8, -UR14, URZ;
--:-:-:-:1	UIADD3.64 UR16, UPT, UPT, UR10, UR16, URZ;
--:-:-:-:1	UMOV UR7, 0x1;
--:-:-:-:1	UMOV UR4, URZ;
08:-:-:Y:9	UMOV UR6, URZ;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
01:-:-:-:2	IMAD.U32 R4, RZ, RZ, UR5;
--:-:-:Y:3	IMAD.WIDE R86, R5, 0x2, R86;
--:-:-:-:1	SHF.L.U32 R4, R4, 0x1f, RZ;
--:-:-:Y:3	IMAD.WIDE R90, R5, 0x2, R90;
--:-:0:-:2	SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR19], R4;
03:-:-:-:5	@!P0 BRA LBB3;
LBB8:
--:-:2:-:4	LDG.E.U16 R21, desc[UR22][R90.64];
--:-:3:-:1	LDG.E.U16 R23, desc[UR22][R86.64];
--:-:-:Y:4	IMAD.WIDE R46, R5, 0x2, R46;
--:-:-:-:1	IMAD.WIDE R72, R5.reuse, 0x2, R72;
--:-:4:-:3	LDG.E.U16 R67, desc[UR22][R46.64];
--:-:-:-:1	IMAD.WIDE R68, R5.reuse, 0x2, R68;
--:-:5:-:3	LDG.E.U16 R65, desc[UR22][R72.64];
--:-:-:-:1	IMAD.WIDE R16, R5.reuse, 0x2, R16;
--:-:4:-:3	LDG.E.U16 R49, desc[UR22][R68.64];
--:-:-:-:1	IMAD.WIDE R80, R5.reuse, 0x2, R80;
--:-:5:-:3	LDG.E.U16 R25, desc[UR22][R16.64];
--:-:-:Y:4	IMAD.WIDE R76, R5, 0x2, R76;
--:-:-:Y:4	IMAD.WIDE R74, R5, 0x2, R74;
--:-:-:-:1	IMAD.WIDE R28, R5.reuse, 0x2, R28;
--:-:5:-:3	LDG.E.U16 R52, desc[UR22][R74.64];
--:-:-:-:1	IMAD.WIDE R88, R5.reuse, 0x2, R88;
--:-:5:-:3	LDG.E.U16 R22, desc[UR22][R28.64];
--:-:-:-:1	IMAD.WIDE R30, R5.reuse, 0x2, R30;
--:-:5:-:3	LDG.E.U16 R4, desc[UR22][R88.64];
--:-:-:-:1	IMAD.WIDE R26, R5.reuse, 0x2, R26;
--:-:5:-:3	LDG.E.U16 R64, desc[UR22][R30.64];
--:-:-:-:1	IMAD.WIDE R82, R5.reuse, 0x2, R82;
--:-:5:-:3	LDG.E.U16 R24, desc[UR22][R26.64];
--:-:-:-:1	IMAD.WIDE R70, R5.reuse, 0x2, R70;
--:-:5:-:3	LDG.E.U16 R18, desc[UR22][R82.64];
--:-:-:-:1	IMAD.WIDE R78, R5, 0x2, R78;
--:-:5:-:3	LDG.E.U16 R48, desc[UR22][R70.64];
--:-:-:-:1	IMAD.WIDE R8, R53.reuse, 0x2, R8;
--:-:5:-:3	LDG.E.U16 R20, desc[UR22][R78.64];
--:-:-:-:1	IMAD.WIDE R54, R53.reuse, 0x2, R54;
--:-:5:-:4	LDG.E.U16 R85, desc[UR22][R8.64];
04:0:-:-:4	STS.U16 [R62+UR12+0x2000], R21;
08:1:-:-:4	STS.U16 [R62+UR12+0x2200], R23;
01:-:2:-:4	LDG.E.U16 R21, desc[UR22][R80.64];
02:-:3:-:1	LDG.E.U16 R23, desc[UR22][R76.64];
--:-:-:Y:4	IMAD.WIDE R44, R53, 0x2, R44;
--:-:-:-:1	IMAD.WIDE R34, R53.reuse, 0x2, R34;
16:-:-:-:3	STS.U16 [R62+UR12+0x2a00], R49;
--:-:-:-:1	IMAD.WIDE R12, R53.reuse, 0x2, R12;
32:0:-:-:3	STS.U16 [R62+UR12+0x2800], R25;
--:-:-:-:1	IMAD.WIDE R10, R53.reuse, 0x2, R10;
--:-:-:-:3	STS.U16 [R62+UR12+0x2c00], R65;
--:-:-:-:1	IMAD.WIDE R32, R53.reuse, 0x2, R32;
--:-:-:-:3	STS.U16 [R62+UR12+0x2e00], R67;
--:-:-:-:1	IMAD.WIDE R58, R53.reuse, 0x2, R58;
01:-:4:-:3	LDG.E.U16 R25, desc[UR22][R54.64];
--:-:-:-:1	IMAD.WIDE R60, R53.reuse, 0x2, R60;
--:-:5:-:3	LDG.E.U16 R84, desc[UR22][R12.64];
--:-:-:-:1	IMAD.WIDE R50, R53.reuse, 0x2, R50;
--:-:5:-:3	LDG.E.U16 R92, desc[UR22][R60.64];
--:-:-:Y:4	IMAD.WIDE R42, R53, 0x2, R42;
--:-:-:Y:4	IMAD.WIDE R38, R53, 0x2, R38;
--:-:-:Y:4	IMAD.WIDE R56, R53, 0x2, R56;
--:-:-:-:1	IMAD.WIDE R14, R53.reuse, 0x2, R14;
--:-:5:-:3	LDG.E.U16 R49, desc[UR22][R56.64];
--:-:-:-:1	IMAD.WIDE R40, R53.reuse, 0x2, R40;
--:-:5:-:3	LDG.E.U16 R66, desc[UR22][R14.64];
--:-:-:-:1	IMAD.WIDE R36, R53, 0x2, R36;
04:0:-:-:4	STS.U16 [R62+UR12+0x2400], R21;
08:1:-:-:4	STS.U16 [R62+UR12+0x2600], R23;
--:2:-:-:4	STS.U16 [R7+UR12+0x2000], R4;
--:3:-:-:4	STS.U16 [R7+UR12+0x2600], R22;
--:4:-:-:4	STS.U16 [R7+UR12+0x2c00], R52;
01:-:5:-:4	LDG.E.U16 R21, desc[UR22][R34.64];
02:-:5:-:4	LDG.E.U16 R23, desc[UR22][R44.64];
--:0:-:-:4	STS.U16 [R7+UR12+0x2200], R18;
--:1:-:-:4	STS.U16 [R7+UR12+0x2800], R24;
--:1:-:-:4	STS.U16 [R7+UR12+0x2e00], R64;
04:-:2:-:4	LDG.E.U16 R4, desc[UR22][R58.64];
08:-:3:-:4	LDG.E.U16 R22, desc[UR22][R32.64];
16:-:4:-:4	LDG.E.U16 R52, desc[UR22][R10.64];
--:1:-:-:4	STS.U16 [R7+UR12+0x2400], R20;
--:1:-:-:4	STS.U16 [R7+UR12+0x2a00], R48;
01:-:4:-:4	LDG.E.U16 R18, desc[UR22][R38.64];
02:-:4:-:4	LDG.E.U16 R24, desc[UR22][R42.64];
--:-:4:-:4	LDG.E.U16 R64, desc[UR22][R50.64];
--:-:4:-:4	LDG.E.U16 R20, desc[UR22][R36.64];
--:-:4:-:4	LDG.E.U16 R48, desc[UR22][R40.64];
--:0:-:-:4	STS.U16 [R62+UR12+0x3000], R85;
--:0:-:-:1	STS.U16 [R62+UR12+0x3c00], R25;
--:-:-:Y:2	ULEA UR19, UR7, UR12, 0x3;
--:-:-:-:2	UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ;
--:-:-:-:2	UIADD3 UR19, UPT, UPT, UR19, 0x4000, URZ;
--:-:-:-:1	UISETP.GE.AND UP3, UPT, UR4, UR24, UPT;
32:0:-:-:4	STS.U16 [R62+UR12+0x3400], R21;
--:0:-:-:4	STS.U16 [R62+UR12+0x3800], R23;
--:0:-:-:4	STS.U16 [R7+UR12+0x3c00], R84;
04:0:-:-:4	STS.U16 [R7+UR12+0x3000], R4;
08:0:-:-:4	STS.U16 [R7+UR12+0x3400], R22;
16:0:-:-:4	STS.U16 [R7+UR12+0x3800], R52;
--:0:-:-:4	STS.U16 [R19+UR12+0x3c00], R92;
--:0:-:-:4	STS.U16 [R19+UR12+0x3000], R18;
--:0:-:-:4	STS.U16 [R19+UR12+0x3400], R24;
--:0:-:-:4	STS.U16 [R19+UR12+0x3800], R64;
--:0:-:-:4	STS.U16 [R63+UR12+0x3000], R20;
--:0:-:-:4	STS.U16 [R63+UR12+0x3400], R48;
--:0:-:-:4	STS.U16 [R63+UR12+0x3800], R66;
--:0:-:-:1	STS.U16 [R63+UR12+0x3c00], R49;
--:1:-:-:6	MEMBAR.ALL.CTA;
02:-:1:-:2	FENCE.VIEW.ASYNC.S;
02:-:-:-:8	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:5	BRA.U UP0, 0x2b40;
--:-:-:-:1	UMOV UR26, UR8;
--:-:-:-:1	UMOV UR27, 0x80004020;
--:-:-:-:1	UMOV UR30, 0x0;
--:-:-:-:1	UMOV UR31, 0x4110010;
--:-:-:-:1	UMOV UR28, UR10;
--:-:-:-:2	UMOV UR29, 0x40004040;
--:1:-:-:1	UTCHMMA gdesc[UR26], gdesc[UR28], tmem[UR13], tmem[UR30], idesc[UR31], UPT;
--:1:-:-:1	UTCHMMA gdesc[UR14], gdesc[UR16], tmem[UR13], tmem[UR30], idesc[UR31], UPT;
--:1:-:-:1	UTCBAR [UR19], URZ;
--:-:-:-:1	NOP;
--:-:-:Y:4	UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ;
--:-:-:Y:4	UISETP.GT.AND UP2, UPT, UR7, 0x1, UPT;
--:-:-:-:2	USEL UR5, URZ, 0x1, !UP2;
--:-:-:-:2	USEL UR7, UR7, URZ, !UP2;
--:-:-:Y:3	ULOP3.LUT UR20, UR6, UR5, URZ, 0x3c, !UPT;
--:-:-:Y:4	UMOV UR5, UR6;
--:-:-:-:1	UMOV UR6, UR20;
--:-:-:-:5	BRA.U !UP3, 0x23c0;
--:-:-:-:1	SHF.R.S32.HI R5, RZ, 0x3, R6;
01:-:-:-:1	IMAD.SHL.U32 R7, R6.reuse, 0x10, RZ;
08:-:-:-:1	LOP3.LUT R4, R6.reuse, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R36, R6.reuse, 0x8, RZ;
--:-:-:-:1	SGXT R5, R5, 0x1;
--:-:-:-:1	IMAD.SHL.U32 R40, R6.reuse, 0x20, RZ;
--:-:-:-:1	LOP3.LUT P0, RZ, R6.reuse, 0x40, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV R9, RZ, RZ, -R4;
--:-:-:-:2	LOP3.LUT R8, R5, 0x1040, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R4, R6, 0x8, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R5, R9, 0x820, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R8, R8, 0x70, R7, 0x78, !PT;
--:-:-:-:1	SEL R7, RZ, 0x820, !P0;
--:-:-:-:1	IMAD R39, R4, 0x10, R5;
--:-:-:-:2	SHF.R.S32.HI R37, RZ, 0x2, R6;
--:-:-:-:2	LOP3.LUT R41, R8, R7, RZ, 0x3c, !PT;
--:-:-:Y:2	LOP3.LUT R38, R6, 0x10, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R75, R2.reuse, R0, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R74, R2.reuse, 0x3c, R0.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R73, R2.reuse, 0x3a, R0.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R72, R2.reuse, 0x38, R0.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R71, R2.reuse, 0x36, R0.reuse, 0xfe, !PT;
--:-:-:Y:2	LOP3.LUT R70, R2, 0x34, R0, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R69, R2.reuse, 0x32, R0.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R68, R2.reuse, 0x30, R0.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R67, R2.reuse, 0x2e, R0.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R66, R2.reuse, 0x2c, R0.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R65, R2.reuse, 0x2a, R0.reuse, 0xfe, !PT;
--:-:-:Y:2	LOP3.LUT R64, R2, 0x28, R0, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R63, R2.reuse, 0x26, R0.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R62, R2.reuse, 0x24, R0.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R60, R2.reuse, 0x22, R0.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R59, R2, 0x20, R0, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R44, R0, 0x1e, R2, 0xfe, !PT;
--:-:-:-:6	BRA.U !UP1, 0x2e40;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:5	IMAD.U32 R4, RZ, RZ, UR5;
--:-:-:Y:4	SHF.L.U32 R4, R4, 0x1f, RZ;
--:-:0:-:2	SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR19], R4;
01:-:-:-:5	@!P0 BRA LBB4;
LBB9:
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:2	SGXT R37, R37, 0x1;
--:-:-:-:2	ELECT P0, URZ, PT;
--:-:-:-:2	LOP3.LUT R36, R36, 0x310, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R37, R37, 0x1040, RZ, 0xc0, !PT;
--:-:0:-:1	LDCU UR4, c[0x0][0x3b4];
--:-:-:-:1	ISETP.EQ.U32.AND P0, PT, RZ, UR21, P0;
--:-:-:-:1	LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR18];
--:-:2:-:1	LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR18+0x20];
--:-:-:-:1	LOP3.LUT R40, R40, 0x400, RZ, 0xc0, !PT;
--:-:3:-:1	LDCU.64 UR6, c[0x0][0x390];
--:-:-:-:1	IMAD R37, R38.reuse, 0x40, R37;
--:-:-:Y:2	LEA R38, R38, UR12, 0x3;
--:-:-:-:1	LOP3.LUT R45, R0.reuse, 0x1c, R2.reuse, 0xfe, !PT;
--:-:4:-:1	LDCU UR5, c[0x0][0x3b8];
--:-:-:-:2	LOP3.LUT R46, R0.reuse, 0x1a, R2.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R47, R0.reuse, 0x18, R2.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R48, R0.reuse, 0x16, R2.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R49, R0.reuse, 0x14, R2.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R50, R0.reuse, 0x12, R2.reuse, 0xfe, !PT;
--:-:5:-:1	@P0 SYNCS.CCTL.IV [UR12+0x4000];
--:-:-:-:1	LOP3.LUT R51, R0.reuse, 0x10, R2.reuse, 0xfe, !PT;
01:-:-:-:1	IMAD R75, R75, UR4, RZ;
--:-:-:-:1	LOP3.LUT R52, R0.reuse, 0xe, R2.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R45, R45, UR4, RZ;
--:-:-:-:1	LOP3.LUT R53, R0.reuse, 0xc, R2.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R51, R51, UR4, RZ;
--:-:-:-:1	LOP3.LUT R54, R0.reuse, 0xa, R2.reuse, 0xfe, !PT;
32:-:0:-:1	@P0 SYNCS.CCTL.IV [UR12+0x4008];
--:-:-:-:1	LOP3.LUT R55, R0.reuse, 0x8, R2.reuse, 0xfe, !PT;
--:-:-:-:1	NOP;
--:-:-:-:1	LOP3.LUT R56, R0, 0x6, R2, 0xfe, !PT;
--:-:-:-:1	IMAD R52, R52, UR4, RZ;
--:-:-:-:1	LOP3.LUT R57, R2, 0x3e, R0, 0xfe, !PT;
--:-:-:-:1	IMAD R53, R53, UR4, RZ;
--:-:-:-:1	LOP3.LUT R58, R0, 0x4, R2.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R54, R54, UR4, RZ;
--:-:-:-:1	LOP3.LUT R61, R0, 0x2, R2, 0xfe, !PT;
--:-:-:-:1	IMAD R55, R55, UR4, RZ;
--:-:-:-:1	IADD3 R76, PT, PT, R36, R39, R37;
--:-:-:-:1	IMAD R58, R58, UR4, RZ;
--:-:-:-:1	IADD3 R0, PT, PT, R41, R38, R40;
--:-:-:-:1	IMAD R61, R61, UR4, RZ;
04:-:-:-:1	F2FP.F16.F32.PACK_AB R4, R8, R4;
--:-:-:-:1	IMAD R46, R46, UR4, RZ;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R8, R9, R5;
--:-:-:-:1	IMAD R47, R47, UR4, RZ;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R36, R10, R6;
--:-:-:-:1	IMAD R48, R48, UR4, RZ;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R40, R11, R7;
--:-:-:-:1	IMAD R2, R74, UR4, RZ;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R5, R16, R12;
--:-:-:-:1	IMAD R16, R64, UR4, RZ;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R6, R24, R20;
--:-:-:-:1	IMAD R20, R62, UR4, RZ;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R7, R32, R28;
--:-:-:-:1	IMAD R49, R49, UR4, RZ;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R9, R17, R13;
--:-:-:-:1	IMAD R60, R60, UR4, RZ;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R10, R25, R21;
01:0:-:-:1	STS.128 [R76+UR12], R4;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R11, R33, R29;
--:-:-:-:1	IMAD R56, R56, UR4, RZ;
--:-:-:-:1	LOP3.LUT R12, R76, 0x20, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD R21, R73, UR4, RZ;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R37, R18, R14;
--:-:-:-:1	IMAD R18, R63, UR4, RZ;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R38, R26, R22;
--:2:-:-:1	STS.128 [R12+UR12], R8;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R39, R34, R30;
--:-:-:-:1	IMAD R59, R59, UR4, RZ;
--:-:-:-:1	LOP3.LUT R13, R76, 0x40, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD R50, R50, UR4, RZ;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R41, R19, R15;
--:-:-:-:1	IMAD R19, R72, UR4, RZ;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R42, R27, R23;
--:5:-:-:1	STS.128 [R13+UR12], R36;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R43, R35, R31;
01:-:-:-:1	IMAD R7, R67, UR4, RZ;
--:-:-:-:1	LOP3.LUT R14, R76, 0x60, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD R4, R70, UR4, RZ;
08:-:-:-:1	LEA R26, P0, R61, UR6, 0x1;
--:-:-:-:1	IMAD R5, R69, UR4, RZ;
--:-:-:-:1	LEA R28, P2, R58, UR6, 0x1;
--:0:-:-:1	STS.128 [R14+UR12], R40;
04:-:-:-:1	LEA R8, P6, R75, UR6, 0x1;
--:-:-:-:1	IMAD R10, R66, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R27, R61, UR7, 0x1, P0;
--:-:-:-:1	IMAD R11, R65, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R9, R75, UR7, 0x1, P6;
--:-:-:-:1	IMAD R6, R68, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R29, R58, UR7, 0x1, P2;
32:-:-:-:1	IMAD R13, R44, UR4, RZ;
--:-:-:-:1	LEA R34, P5, R54, UR6, 0x1;
--:-:-:-:1	IMAD R17, R71, UR4, RZ;
--:-:-:-:1	LEA R36, P6, R53, UR6, 0x1;
--:-:-:-:1	IMAD R25, R57, UR4, RZ;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	LEA R62, P0, R52, UR6, 0x1;
16:-:-:-:1	IMAD R61, R3, UR5, RZ;
--:-:-:Y:2	LEA R66, P2, R51, UR6, 0x1;
--:-:-:-:1	LEA R32, P4, R55, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R26, R61, 0x2, R26;
--:-:-:-:2	LEA.HI.X.SX32 R35, R54, UR7, 0x1, P5;
--:-:-:-:1	LEA.HI.X.SX32 R37, R53, UR7, 0x1, P6;
--:-:-:-:1	IMAD.WIDE R28, R61, 0x2, R28;
--:-:-:-:2	LEA.HI.X.SX32 R63, R52, UR7, 0x1, P0;
--:-:-:-:1	LEA.HI.X.SX32 R67, R51, UR7, 0x1, P2;
--:-:-:-:1	IMAD.WIDE R34, R61, 0x2, R34;
--:-:-:Y:2	LEA R72, P5, R48, UR6, 0x1;
--:-:-:-:1	LEA R74, P6, R47, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R36, R61, 0x2, R36;
--:-:-:-:2	LEA R64, P0, R46, UR6, 0x1;
01:-:-:-:1	LEA R14, P2, R45, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R62, R61, 0x2, R62;
--:-:-:-:2	LEA.HI.X.SX32 R33, R55, UR7, 0x1, P4;
--:-:-:-:1	LEA R70, P4, R49, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R66, R61, 0x2, R66;
--:-:-:Y:2	LEA.HI.X.SX32 R73, R48, UR7, 0x1, P5;
--:-:-:-:1	LEA.HI.X.SX32 R75, R47, UR7, 0x1, P6;
--:-:-:-:1	IMAD.WIDE R32, R61, 0x2, R32;
--:-:-:-:2	LEA.HI.X.SX32 R65, R46, UR7, 0x1, P0;
--:-:-:-:1	LEA.HI.X.SX32 R15, R45, UR7, 0x1, P2;
--:-:-:-:1	IMAD.WIDE R72, R61.reuse, 0x2, R72;
--:-:-:-:2	LEA R30, P3, R56, UR6, 0x1;
--:-:-:-:1	LEA R40, P5, R60, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R76, R61, 0x2, R14;
--:-:-:Y:2	LEA R42, P6, R20, UR6, 0x1;
--:-:-:-:1	LEA R44, P0, R18, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R74, R61, 0x2, R74;
--:-:-:-:2	LEA R46, P2, R16, UR6, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R71, R49, UR7, 0x1, P4;
--:-:-:-:1	IMAD.WIDE R64, R61, 0x2, R64;
--:-:-:-:2	LEA.HI.X.SX32 R31, R56, UR7, 0x1, P3;
--:-:-:-:1	LEA R38, P4, R59, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R70, R61, 0x2, R70;
--:-:-:Y:2	LEA.HI.X.SX32 R41, R60, UR7, 0x1, P5;
--:-:-:-:1	LEA.HI.X.SX32 R43, R20, UR7, 0x1, P6;
--:-:-:-:1	IMAD.WIDE R30, R61.reuse, 0x2, R30;
--:-:-:-:2	LEA.HI.X.SX32 R45, R18, UR7, 0x1, P0;
--:-:-:-:1	LEA.HI.X.SX32 R47, R16, UR7, 0x1, P2;
--:-:-:-:1	IMAD.WIDE R80, R61, 0x2, R40;
--:-:-:-:2	LEA R68, P3, R50, UR6, 0x1;
--:-:-:-:1	LEA R52, P5, R7, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R82, R61, 0x2, R42;
--:-:-:-:1	LEA R54, P6, R6, UR6, 0x1;
--:-:-:-:1	LDSM.16.MT88.4 R40, [R0+0x300];
--:-:-:-:1	LEA R56, P0, R5, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R44, R61, 0x2, R44;
--:-:-:Y:2	LEA R58, P2, R4, UR6, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R39, R59, UR7, 0x1, P4;
--:-:-:-:1	IMAD.WIDE R46, R61, 0x2, R46;
--:-:-:-:2	LEA.HI.X.SX32 R69, R50, UR7, 0x1, P3;
--:-:-:-:1	LEA.HI.X.SX32 R53, R7, UR7, 0x1, P5;
--:-:-:-:1	IMAD.WIDE R38, R61, 0x2, R38;
--:-:-:-:2	LEA.HI.X.SX32 R55, R6, UR7, 0x1, P6;
--:-:-:-:1	LEA.HI.X.SX32 R57, R5, UR7, 0x1, P0;
--:-:-:-:1	IMAD.WIDE R68, R61, 0x2, R68;
--:-:-:Y:2	LEA.HI.X.SX32 R59, R4, UR7, 0x1, P2;
--:-:-:-:1	LEA R12, P3, R13, UR6, 0x1;
--:-:0:-:1	LDSM.16.MT88.4 R4, [R0];
--:-:-:-:1	LEA R22, P6, R2, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R52, R61, 0x2, R52;
--:-:-:-:2	LEA.HI.X.SX32 R13, R13, UR7, 0x1, P3;
--:-:-:-:1	LEA R48, P3, R11, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R54, R61.reuse, 0x2, R54;
--:-:-:-:2	LEA R50, P4, R10, UR6, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R23, R2, UR7, 0x1, P6;
--:-:-:-:1	IMAD.WIDE R2, R61, 0x2, R8;
--:-:-:Y:2	LEA.HI.X.SX32 R49, R11, UR7, 0x1, P3;
--:-:-:-:1	LEA.HI.X.SX32 R51, R10, UR7, 0x1, P4;
--:-:-:-:1	IMAD.WIDE R78, R61, 0x2, R12;
--:-:2:-:1	LDSM.16.MT88.4 R8, [R0+0x100];
--:-:-:-:2	LEA R16, P3, R17, UR6, 0x1;
--:-:-:-:1	LEA R18, P4, R19, UR6, 0x1;
--:-:3:-:1	LDSM.16.MT88.4 R12, [R0+0x200];
--:-:-:-:1	LEA R20, P5, R21, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R48, R61, 0x2, R48;
--:-:-:-:2	LEA R24, P0, R25, UR6, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R17, R17, UR7, 0x1, P3;
--:-:-:-:1	IMAD.WIDE R50, R61, 0x2, R50;
--:-:-:Y:2	LEA.HI.X.SX32 R19, R19, UR7, 0x1, P4;
--:-:-:-:1	LEA.HI.X.SX32 R21, R21, UR7, 0x1, P5;
--:-:-:-:1	IMAD.WIDE R56, R61, 0x2, R56;
--:-:-:Y:3	LEA.HI.X.SX32 R25, R25, UR7, 0x1, P0;
--:-:-:Y:4	IMAD.WIDE R58, R61, 0x2, R58;
--:-:-:-:1	IMAD.WIDE R16, R61, 0x2, R16;
01:-:-:Y:3	PRMT R60, R4, 0x7632, R60;
--:-:-:-:1	IMAD.WIDE R18, R61.reuse, 0x2, R18;
--:0:-:-:3	STG.E.U16 desc[UR22][R2.64], R4;
--:-:-:-:1	IMAD.WIDE R20, R61.reuse, 0x2, R20;
--:-:-:-:3	STG.E.U16 desc[UR22][R26.64], R60;
--:-:-:-:1	IMAD.WIDE R22, R61.reuse, 0x2, R22;
--:4:-:-:3	STG.E.U16 desc[UR22][R28.64], R5;
--:-:-:-:1	IMAD.WIDE R24, R61, 0x2, R24;
--:-:-:Y:2	PRMT R61, R5, 0x7632, R61;
01:-:-:-:2	PRMT R3, R6, 0x7632, R3;
04:-:-:-:1	PRMT R0, R8, 0x7632, R0;
--:0:-:-:1	STG.E.U16 desc[UR22][R30.64], R61;
--:-:-:-:2	PRMT R2, R9, 0x7632, R2;
--:-:-:-:1	PRMT R4, R10, 0x7632, R4;
--:2:-:-:1	STG.E.U16 desc[UR22][R32.64], R6;
16:-:-:-:2	PRMT R5, R11, 0x7632, R5;
08:-:-:-:1	PRMT R26, R15, 0x7632, R26;
--:3:-:-:1	STG.E.U16 desc[UR22][R34.64], R3;
--:-:-:Y:2	PRMT R28, R40, 0x7632, R28;
01:-:-:-:1	PRMT R31, R7, 0x7632, R31;
--:-:-:-:1	STG.E.U16 desc[UR22][R36.64], R7;
04:-:-:Y:3	PRMT R6, R13, 0x7632, R6;
--:-:-:-:1	STG.E.U16 desc[UR22][R62.64], R31;
08:-:-:Y:3	PRMT R3, R12, 0x7632, R3;
--:0:-:-:4	STG.E.U16 desc[UR22][R66.64], R8;
--:2:-:-:4	STG.E.U16 desc[UR22][R68.64], R0;
--:-:-:-:4	STG.E.U16 desc[UR22][R70.64], R9;
--:-:-:-:1	STG.E.U16 desc[UR22][R72.64], R2;
01:-:-:Y:3	PRMT R8, R41, 0x7632, R8;
--:0:-:-:1	STG.E.U16 desc[UR22][R74.64], R10;
04:-:-:Y:3	PRMT R0, R14, 0x7632, R0;
--:-:-:-:4	STG.E.U16 desc[UR22][R64.64], R4;
--:-:-:-:4	STG.E.U16 desc[UR22][R76.64], R11;
--:-:-:-:1	STG.E.U16 desc[UR22][R78.64], R5;
01:-:-:Y:3	PRMT R10, R42, 0x7632, R10;
--:0:-:-:4	STG.E.U16 desc[UR22][R38.64], R12;
--:2:-:-:4	STG.E.U16 desc[UR22][R80.64], R3;
--:2:-:-:4	STG.E.U16 desc[UR22][R82.64], R13;
--:2:-:-:1	STG.E.U16 desc[UR22][R44.64], R6;
01:-:-:Y:3	PRMT R12, R43, 0x7632, R12;
--:2:-:-:4	STG.E.U16 desc[UR22][R46.64], R14;
--:2:-:-:4	STG.E.U16 desc[UR22][R48.64], R0;
--:0:-:-:4	STG.E.U16 desc[UR22][R50.64], R15;
--:0:-:-:4	STG.E.U16 desc[UR22][R52.64], R26;
--:0:-:-:4	STG.E.U16 desc[UR22][R54.64], R40;
--:0:-:-:4	STG.E.U16 desc[UR22][R56.64], R28;
--:0:-:-:4	STG.E.U16 desc[UR22][R58.64], R41;
--:0:-:-:4	STG.E.U16 desc[UR22][R16.64], R8;
--:0:-:-:4	STG.E.U16 desc[UR22][R18.64], R42;
--:0:-:-:4	STG.E.U16 desc[UR22][R20.64], R10;
--:0:-:-:4	STG.E.U16 desc[UR22][R22.64], R43;
--:0:-:-:1	STG.E.U16 desc[UR22][R24.64], R12;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:5	@P1 BRA LBB5;
--:-:3:-:1	S2UR UR5, SR_CgaCtaId;
--:-:-:-:1	UMOV UR4, 0x40;
--:-:-:-:1	NOP;
02:-:-:Y:4	ULOP3.LUT UR13, UR13, 0xffff, URZ, 0xc0, !UPT;
--:-:-:-:2	USHF.R.U32.HI UR13, URZ, 0x5, UR13;
08:-:-:Y:3	ULEA UR6, UR5, UR4, 0x18;
--:-:-:-:1	UMOV UR4, 0x3;
--:-:-:-:1	UMOV UR5, 0x1;
--:-:-:-:2	USHF.L.U32 UR4, UR4, UR13, URZ;
--:-:-:-:2	USHF.L.U32 UR13, UR5, UR13, URZ;
04:-:1:-:2	LDS R0, [UR6+0x14];
02:-:-:Y:4	LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT;
--:-:-:Y:d	ISETP.NE.AND P0, PT, R0, UR4, PT;
--:-:-:-:5	@P0 BRA LBB6;
--:-:1:-:2	LDS R0, [UR6+0x18];
02:-:-:Y:4	LOP3.LUT R0, R0, UR13, RZ, 0xc0, !PT;
--:-:-:Y:d	ISETP.NE.AND P0, PT, R0, UR13, PT;
--:-:-:-:5	@P0 BRA LBB7;
--:-:1:-:1	S2R R2, SR_LANEID;
--:-:-:-:1	ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT;
--:-:-:-:1	LOP3.LUT R0, RZ, UR13, RZ, 0x33, !PT;
--:-:-:-:2	VOTEU.ANY UR5, UPT, PT;
--:-:-:-:1	UFLO.U32 UR5, UR5;
--:-:2:-:1	REDUX UR8, R0;
--:-:-:Y:6	IMAD.U32 R4, RZ, RZ, UR4;
--:3:-:-:1	UTCATOMSWS.AND URZ, UR4;
--:-:4:-:1	REDUX UR7, R4;
04:-:-:-:1	IMAD.U32 R3, RZ, RZ, UR8;
02:-:-:-:1	ISETP.EQ.U32.AND P0, PT, R2, UR5, PT;
16:-:-:Y:c	IMAD.U32 R2, RZ, RZ, UR7;
--:3:-:-:4	@P0 ATOMS.AND RZ, [UR6+0x14], R2;
--:3:-:-:1	@P0 ATOMS.AND RZ, [UR6+0x18], R3;
--:-:-:-:5	BRA LBB5;
LBB7:
--:-:-:Y:7	MOV R2, 0x3f80;
01:-:-:-:5	CALL.REL.NOINC 0x4030;
--:-:-:-:5	BRA LBB5;
LBB6:
--:-:-:Y:7	MOV R2, 0x3fb0;
01:-:-:-:5	CALL.REL.NOINC 0x4060;
LBB5:
--:-:-:-:1	NOP;
10:-:-:-:5	EXIT;
LBB3:
--:-:0:-:2	SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR19], R4;
01:-:-:-:5	@!P0 BRA LBB3;
--:-:-:-:5	BRA LBB8;
LBB4:
--:-:0:-:2	SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR19], R4;
03:-:-:-:5	@!P0 BRA LBB4;
--:-:-:-:5	BRA LBB9;
--:-:-:-:5	BPT.TRAP 0x1;
--:-:-:Y:4	IMAD.MOV.U32 R3, RZ, RZ, 0x0;
--:-:-:-:5	RET.REL.NODEC R2 0x0;
--:-:-:-:5	BPT.TRAP 0x1;
--:-:-:Y:4	IMAD.MOV.U32 R3, RZ, RZ, 0x0;
--:-:-:-:5	RET.REL.NODEC R2 0x0;
LBB10:
--:-:-:Y:0	BRA LBB10;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

