Function:matmul_kernel
--:-:-:-:2	IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28];
--:-:0:-:1	S2R R7, SR_CTAID.Y;
--:-:-:-:1	ISETP.LT.AND P1, PT, RZ, c[0x0][0x180], PT;
--:-:-:-:2	ULDC.64 UR4, c[0x0][0x118];
--:-:1:-:4	S2R R0, SR_TID.X;
--:-:2:-:1	S2R R90, SR_CTAID.X;
01:-:-:-:1	IMAD.SHL.U32 R7, R7, 0x40, RZ;
02:-:-:Y:2	SHF.R.U32.HI R3, RZ, 0x6, R0;
--:-:-:-:1	LOP3.LUT P0, RZ, R0, 0x40, RZ, 0xc0, !PT;
04:-:-:-:1	IMAD.SHL.U32 R90, R90, 0x40, RZ;
--:-:-:-:2	LOP3.LUT R2, R0, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	SGXT.U32 R3, R3, 0x1;
--:-:-:-:1	LOP3.LUT R4, R7, 0x3f, R0, 0xf8, !PT;
--:-:-:-:5	@!P1 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R15, RZ, 0x5, R0.reuse;
--:-:-:-:1	IMAD.SHL.U32 R14, R0.reuse, 0x40, RZ;
--:-:-:-:1	LOP3.LUT R6, R0.reuse, 0x3f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R5, R0.reuse, 0x10, RZ;
--:-:-:-:1	SGXT.U32 R15, R15, 0x2;
--:-:-:-:1	IMAD.MOV.U32 R72, RZ, RZ, c[0x0][0x18c];
--:-:-:-:1	LEA.HI R12, R0, R90, RZ, 0x1b;
--:-:-:-:1	IMAD.IADD R24, R6, 0x1, R7;
--:-:-:-:1	LOP3.LUT R14, R14, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R7, R0, 0x8, RZ;
--:-:-:-:1	IADD3 R13, R12, 0x3c, RZ;
--:-:-:-:1	IMAD.IADD R25, R90, 0x1, R15;
--:-:-:-:1	IADD3 R12, R12, 0x1c, RZ;
--:-:-:-:1	IMAD R24, R24, c[0x0][0x190], RZ;
--:-:-:-:1	LOP3.LUT R15, R14, 0x30, R7, 0xf8, !PT;
--:-:-:-:1	IMAD R13, R13, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R14, R25.reuse, 0x38, RZ;
--:-:-:-:1	IMAD R12, R12, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R26, R25.reuse, 0x34, RZ;
--:-:-:-:1	IMAD.SHL.U32 R8, R6, 0x2, RZ;
--:-:-:-:1	IADD3 R27, R25.reuse, 0x30, RZ;
--:-:-:-:1	IMAD R14, R14, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R28, R25.reuse, 0x2c, RZ;
--:-:-:-:1	IMAD R26, R26, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R29, R25, 0x28, RZ;
--:-:-:-:1	IMAD R27, R27, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R30, R25.reuse, 0x24, RZ;
--:-:-:-:1	IMAD R28, R28, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R31, R25, 0x20, RZ;
--:-:-:-:1	IMAD R29, R29, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R32, R25, 0x18, RZ;
--:-:-:-:1	IMAD R30, R30, c[0x0][0x184], RZ;
--:-:-:-:1	LEA R120, P3, R24, c[0x0][0x168], 0x1;
--:-:-:-:1	IMAD R31, R31, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R33, R25.reuse, 0x14, RZ;
--:-:-:-:1	IMAD R32, R32, c[0x0][0x184], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R121, R24, c[0x0][0x16c], 0x1, P3;
--:-:-:-:1	IMAD.MOV.U32 R73, RZ, RZ, c[0x0][0x188];
--:-:-:-:1	IADD3 R34, R25, 0x10, RZ;
--:-:-:-:1	IMAD R33, R33, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R35, R25.reuse, 0xc, RZ;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	IADD3 R36, R25.reuse, 0x8, RZ;
--:-:-:-:1	IMAD R34, R34, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R37, R25.reuse, 0x4, RZ;
--:-:-:-:1	IMAD R25, R25, c[0x0][0x184], RZ;
--:-:-:-:1	LEA R122, P2, R12, c[0x0][0x160], 0x1;
--:-:-:-:1	IMAD R35, R35, c[0x0][0x184], RZ;
--:-:-:-:1	LEA R118, P3, R14, c[0x0][0x160], 0x1;
--:-:-:-:1	IMAD R36, R36, c[0x0][0x184], RZ;
--:-:-:-:1	LEA R116, P4, R26, c[0x0][0x160], 0x1;
--:-:-:-:1	IMAD R37, R37, c[0x0][0x184], RZ;
--:-:-:-:1	LEA R114, P5, R27, c[0x0][0x160], 0x1;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:-:1	SHF.R.U32.HI R11, RZ, 0x1, R0;
--:-:-:-:1	CS2R R56, SRZ;
--:-:-:-:1	LOP3.LUT R10, R5, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R58, SRZ;
--:-:-:-:1	LEA.HI.X.SX32 R123, R12, c[0x0][0x164], 0x1, P2;
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	LEA.HI.X.SX32 R119, R14, c[0x0][0x164], 0x1, P3;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:1	LEA.HI.X.SX32 R117, R26, c[0x0][0x164], 0x1, P4;
--:-:-:-:1	CS2R R60, SRZ;
--:-:-:-:1	LEA.HI.X.SX32 R115, R27, c[0x0][0x164], 0x1, P5;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	LEA R124, P1, R13, c[0x0][0x160], 0x1;
--:-:-:-:1	CS2R R64, SRZ;
--:-:-:-:1	LEA R112, P6, R28, c[0x0][0x160], 0x1;
--:-:-:-:1	CS2R R66, SRZ;
--:-:-:-:1	LEA R110, P2, R29, c[0x0][0x160], 0x1;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	LEA R108, P3, R30, c[0x0][0x160], 0x1;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	LEA R106, P4, R31, c[0x0][0x160], 0x1;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	LEA R104, P5, R32, c[0x0][0x160], 0x1;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	LOP3.LUT R10, R10, 0x10, R11, 0x78, !PT;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	LOP3.LUT R11, R0, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R22, SRZ;
--:-:-:-:1	SEL R9, RZ, 0x90, !P0;
--:-:-:-:1	IMAD.SHL.U32 R72, R72, 0x20, RZ;
--:-:-:-:1	LOP3.LUT R74, R3, 0x1e, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R10, R11, 0x80, R10;
--:-:-:-:1	LOP3.LUT R75, R3, 0x1c, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R11, R11, c[0x0][0x188], RZ;
--:-:-:-:1	LOP3.LUT R76, R3, 0x1a, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.SHL.U32 R73, R73, 0x20, RZ;
--:-:-:-:1	LOP3.LUT R77, R3.reuse, 0x18, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R74, R74, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R78, R3, 0x16, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R75, R75, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R79, R3.reuse, 0x14, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R76, R76, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R80, R3, 0x12, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R77, R77, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R81, R3.reuse, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R78, R78, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R82, R3, 0xe, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R79, R79, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R83, R3.reuse, 0xc, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R80, R80, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R84, R3, 0xa, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R81, R81, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R85, R3.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R82, R82, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R86, R3, 0x6, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R83, R83, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R87, R3.reuse, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R84, R84, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R88, R3, 0x2, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R85, R85, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R15, R15, 0x10, R0, 0x78, !PT;
--:-:-:-:1	IMAD R86, R86, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R125, R13, c[0x0][0x164], 0x1, P1;
--:-:-:-:1	IMAD R87, R87, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R113, R28, c[0x0][0x164], 0x1, P6;
--:-:-:-:1	IMAD R88, R88, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R111, R29, c[0x0][0x164], 0x1, P2;
--:-:-:-:1	IMAD R89, R2, 0x10, R15;
--:-:-:Y:2	LEA.HI.X.SX32 R109, R30, c[0x0][0x164], 0x1, P3;
--:-:-:-:2	LEA.HI.X.SX32 R107, R31, c[0x0][0x164], 0x1, P4;
--:-:-:-:2	LEA.HI.X.SX32 R105, R32, c[0x0][0x164], 0x1, P5;
--:-:-:-:2	LEA R92, P1, R25, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA R102, P6, R33, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA R100, P2, R34, c[0x0][0x160], 0x1;
--:-:-:Y:2	LEA R98, P3, R35, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA R96, P4, R36, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA R94, P5, R37, c[0x0][0x160], 0x1;
--:-:-:-:1	LOP3.LUT R6, R9, R8, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD R8, R3, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R93, R25, c[0x0][0x164], 0x1, P1;
--:-:-:-:1	IMAD.MOV.U32 R9, RZ, RZ, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R103, R33, c[0x0][0x164], 0x1, P6;
--:-:-:Y:2	LEA.HI.X.SX32 R101, R34, c[0x0][0x164], 0x1, P2;
--:-:-:-:2	LEA.HI.X.SX32 R99, R35, c[0x0][0x164], 0x1, P3;
--:-:-:-:2	LEA.HI.X.SX32 R97, R36, c[0x0][0x164], 0x1, P4;
--:-:-:-:2	LEA.HI.X.SX32 R95, R37, c[0x0][0x164], 0x1, P5;
LBB1:
--:-:-:Y:4	IMAD.WIDE R24, R11, 0x2, R92;
--:-:-:-:2	IMAD.WIDE R36, R11.reuse, 0x2, R106;
--:-:2:-:2	LDG.E.U16 R25, [R24.64];
--:-:-:-:2	IMAD.WIDE R26, R11.reuse, 0x2, R104;
--:0:3:-:2	LDG.E.U16 R71, [R36.64];
--:-:-:-:2	IMAD.WIDE R14, R11.reuse, 0x2, R110;
--:-:4:-:2	LDG.E.U16 R27, [R26.64];
--:-:-:Y:2	IMAD.WIDE R28, R11, 0x2, R96;
--:1:5:-:2	LDG.E.U16 R69, [R14.64];
--:-:-:-:2	IMAD.WIDE R38, R11.reuse, 0x2, R100;
--:-:5:-:2	LDG.E.U16 R29, [R28.64];
--:-:-:-:2	IMAD.WIDE R12, R11.reuse, 0x2, R114;
--:0:5:-:2	LDG.E.U16 R41, [R38.64];
--:-:-:Y:2	IMAD.WIDE R30, R11, 0x2, R118;
--:1:5:-:4	LDG.E.U16 R43, [R12.64];
--:-:5:-:1	LDG.E.U16 R31, [R30.64];
--:-:-:Y:4	IMAD.WIDE R34, R11, 0x2, R94;
01:-:-:-:1	IMAD.WIDE R38, R11.reuse, 0x2, R98;
--:0:5:-:3	LDG.E.U16 R33, [R34.64];
02:-:-:-:1	IMAD.WIDE R14, R11.reuse, 0x2, R122;
--:1:5:-:3	LDG.E.U16 R32, [R38.64];
--:-:-:-:1	IMAD.WIDE R12, R11.reuse, 0x2, R108;
01:0:5:-:3	LDG.E.U16 R34, [R14.64];
--:-:-:-:1	IMAD.WIDE R36, R11.reuse, 0x2, R102;
--:0:5:-:3	LDG.E.U16 R35, [R12.64];
02:-:-:Y:2	IMAD.WIDE R38, R11, 0x2, R112;
--:1:5:-:2	LDG.E.U16 R36, [R36.64];
01:-:-:Y:4	IMAD.WIDE R14, R11, 0x2, R116;
--:-:-:-:1	IMAD.WIDE R12, R11, 0x2, R124;
02:0:5:-:4	LDG.E.U16 R37, [R38.64];
01:0:5:-:4	LDG.E.U16 R38, [R14.64];
--:1:5:-:4	LDG.E.U16 R39, [R12.64];
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
01:-:-:Y:4	IMAD.WIDE R14, R81, 0x2, R120;
02:-:-:-:1	IMAD.WIDE R12, R77, 0x2, R120.reuse;
04:0:-:-:4	STS.U16 [R6], R25;
08:1:-:-:1	STS.U16 [R6+0x800], R71;
01:-:-:Y:3	IMAD.WIDE R24, R85, 0x2, R120;
16:0:-:-:4	STS.U16 [R6+0x600], R27;
--:2:3:-:4	LDG.E.U16 R91, [R24.64];
02:1:4:-:1	LDG.E.U16 R71, [R14.64];
01:-:-:Y:3	IMAD.WIDE R26, R8, 0x2, R120;
32:0:-:-:1	STS.U16 [R6+0xa00], R69;
04:-:-:Y:3	IMAD.WIDE R24, R84, 0x2, R120;
--:2:-:-:1	STS.U16 [R6+0x200], R29;
02:-:-:Y:3	IMAD.WIDE R14, R80, 0x2, R120;
--:1:-:-:4	STS.U16 [R6+0x400], R41;
01:0:5:-:1	LDG.E.U16 R69, [R12.64];
04:-:-:Y:3	IMAD.WIDE R28, R88, 0x2, R120;
--:2:-:-:4	STS.U16 [R6+0xc00], R43;
02:1:5:-:1	LDG.E.U16 R41, [R24.64];
01:-:-:Y:3	IMAD.WIDE R12, R83, 0x2, R120;
--:0:5:-:4	LDG.E.U16 R70, [R26.64];
04:2:5:-:1	LDG.E.U16 R43, [R14.64];
02:-:-:Y:3	IMAD.WIDE R24, R79, 0x2, R120;
--:1:5:-:1	LDG.E.U16 R68, [R28.64];
01:-:-:Y:3	IMAD.WIDE R26, R87, 0x2, R120;
--:0:5:-:1	LDG.E.U16 R12, [R12.64];
04:-:-:Y:3	IMAD.WIDE R14, R76, 0x2, R120;
--:2:-:-:1	STS.U16 [R6+0xe00], R31;
02:-:-:Y:3	IMAD.WIDE R28, R75, 0x2, R120;
--:1:5:-:4	LDG.E.U16 R42, [R14.64];
01:0:5:-:1	LDG.E.U16 R13, [R24.64];
04:-:-:Y:3	IMAD.WIDE R30, R86, 0x2, R120;
--:2:5:-:1	LDG.E.U16 R40, [R26.64];
02:-:-:Y:3	IMAD.WIDE R14, R82, 0x2, R120;
--:1:5:-:1	LDG.E.U16 R28, [R28.64];
01:-:-:Y:3	IMAD.WIDE R24, R74, 0x2, R120;
--:0:5:-:1	LDG.E.U16 R30, [R30.64];
04:-:-:Y:3	IMAD.WIDE R26, R78, 0x2, R120;
--:2:5:-:4	LDG.E.U16 R14, [R14.64];
02:1:5:-:4	LDG.E.U16 R29, [R26.64];
--:1:5:-:1	LDG.E.U16 R24, [R24.64];
04:-:-:-:2	LOP3.LUT R15, R6.reuse, 0x120, RZ, 0x3c, !PT;
01:-:-:Y:3	LOP3.LUT R31, R6, 0x360, RZ, 0x3c, !PT;
--:-:-:-:1	STS.U16 [R15], R33;
02:-:-:Y:3	LOP3.LUT R25, R6, 0x240, RZ, 0x3c, !PT;
--:-:-:-:4	STS.U16 [R15+0x200], R32;
--:0:-:-:4	STS.U16 [R15+0x400], R36;
--:-:-:-:4	STS.U16 [R15+0x600], R34;
--:-:-:-:4	STS.U16 [R15+0x800], R35;
--:-:-:-:4	STS.U16 [R15+0xa00], R37;
--:-:-:-:4	STS.U16 [R15+0xc00], R38;
--:-:-:-:1	STS.U16 [R15+0xe00], R39;
01:-:-:Y:2	LOP3.LUT R36, R10, 0x20, RZ, 0x3c, !PT;
--:-:-:-:2	LOP3.LUT R26, R10.reuse, 0x40, RZ, 0x3c, !PT;
--:-:-:-:2	LOP3.LUT R32, R10, 0x60, RZ, 0x3c, !PT;
--:-:-:Y:4	IADD3 R9, R9, 0x20, RZ;
--:-:-:-:1	ISETP.GE.AND P1, PT, R9, c[0x0][0x180], PT;
--:-:-:Y:4	IMAD.WIDE R120, R72, 0x2, R120;
--:-:-:Y:4	IMAD.WIDE R124, R73, 0x2, R124;
--:-:-:Y:4	IMAD.WIDE R118, R73, 0x2, R118;
--:-:-:Y:4	IMAD.WIDE R116, R73, 0x2, R116;
--:-:-:Y:4	IMAD.WIDE R114, R73, 0x2, R114;
--:-:-:Y:4	IMAD.WIDE R112, R73, 0x2, R112;
--:-:-:Y:4	IMAD.WIDE R110, R73, 0x2, R110;
--:-:-:Y:4	IMAD.WIDE R108, R73, 0x2, R108;
--:-:-:Y:4	IMAD.WIDE R106, R73, 0x2, R106;
--:-:-:Y:4	IMAD.WIDE R122, R73, 0x2, R122;
--:-:-:Y:4	IMAD.WIDE R104, R73, 0x2, R104;
--:-:-:Y:4	IMAD.WIDE R102, R73, 0x2, R102;
--:-:-:Y:4	IMAD.WIDE R100, R73, 0x2, R100;
--:-:-:Y:4	IMAD.WIDE R98, R73, 0x2, R98;
--:-:-:-:1	IMAD.WIDE R96, R73, 0x2, R96;
08:-:-:-:4	STS.U16 [R6+0x1400], R91;
16:-:-:-:4	STS.U16 [R6+0x1800], R71;
32:-:-:-:4	STS.U16 [R6+0x1c00], R69;
--:-:-:-:4	STS.U16 [R6+0x1000], R70;
--:-:-:-:4	STS.U16 [R15+0x1400], R41;
--:-:-:-:4	STS.U16 [R15+0x1000], R68;
--:-:-:-:4	STS.U16 [R15+0x1800], R43;
--:-:-:-:4	STS.U16 [R15+0x1c00], R42;
--:-:-:-:4	STS.U16 [R25+0x1400], R12;
--:-:-:-:4	STS.U16 [R25+0x1000], R40;
--:-:-:-:4	STS.U16 [R25+0x1800], R13;
--:-:-:-:4	STS.U16 [R25+0x1c00], R28;
--:-:-:-:4	STS.U16 [R31+0x1000], R30;
--:-:-:-:4	STS.U16 [R31+0x1400], R14;
--:-:-:-:4	STS.U16 [R31+0x1800], R29;
--:-:-:-:4	STS.U16 [R31+0x1c00], R24;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:4	LDSM.16.M88.4 R40, [R89];
--:-:0:-:4	LDSM.16.MT88.4 R12, [R10+0x1000];
--:-:1:-:4	LDSM.16.M88.4 R28, [R89+0x800];
--:-:2:-:4	LDSM.16.MT88.4 R36, [R36+0x1000];
--:-:3:-:4	LDSM.16.MT88.4 R24, [R26+0x1000];
--:-:4:-:1	LDSM.16.MT88.4 R32, [R32+0x1000];
01:-:-:-:8	HMMA.16816.F32 R16, R40, R12.reuse, R16;
02:-:-:-:7	HMMA.16816.F32 R64, R28, R12, R64;
--:-:-:-:1	LOP3.LUT R12, R89, 0x20, RZ, 0x3c, !PT;
04:-:-:-:4	HMMA.16816.F32 R56, R40.reuse, R36, R56;
--:-:0:-:4	LDSM.16.M88.4 R68, [R12];
08:-:-:-:8	HMMA.16816.F32 R52, R40.reuse, R24, R52;
16:-:-:-:1	HMMA.16816.F32 R60, R40, R32, R60;
--:-:1:-:7	LDSM.16.M88.4 R40, [R12+0x800];
--:-:-:-:8	HMMA.16816.F32 R48, R28.reuse, R36, R48;
--:-:-:-:8	HMMA.16816.F32 R44, R28.reuse, R24, R44;
--:-:-:-:1	HMMA.16816.F32 R20, R28, R32, R20;
--:-:-:Y:4	IMAD.WIDE R94, R73, 0x2, R94;
--:-:-:Y:3	IMAD.WIDE R92, R73, 0x2, R92;
01:-:-:-:8	HMMA.16816.F32 R16, R68.reuse, R14, R16;
--:-:-:-:8	HMMA.16816.F32 R56, R68.reuse, R38, R56;
--:-:-:-:8	HMMA.16816.F32 R52, R68.reuse, R26, R52;
--:-:-:-:8	HMMA.16816.F32 R60, R68, R34, R60;
02:-:-:-:8	HMMA.16816.F32 R64, R40.reuse, R14, R64;
--:-:-:-:8	HMMA.16816.F32 R48, R40.reuse, R38, R48;
--:-:-:-:8	HMMA.16816.F32 R44, R40.reuse, R26, R44;
--:-:-:-:1	HMMA.16816.F32 R20, R40, R34, R20;
--:-:-:-:7	@!P1 BRA LBB1;
--:-:-:Y:8	NOP;
--:-:-:-:2	F2FP.PACK_AB R8, R63, R61;
--:-:-:Y:2	F2FP.PACK_AB R10, R55, R53;
--:-:-:-:2	F2FP.PACK_AB R12, R59, R57;
--:-:-:-:2	F2FP.PACK_AB R14, R19, R17;
--:-:-:-:2	F2FP.PACK_AB R9, R23, R21;
--:-:-:-:2	F2FP.PACK_AB R11, R47, R45;
--:-:-:-:2	F2FP.PACK_AB R13, R51, R49;
--:-:-:Y:2	F2FP.PACK_AB R15, R67, R65;
--:-:-:-:2	F2FP.PACK_AB R61, R22, R20;
--:-:-:-:2	F2FP.PACK_AB R60, R62, R60;
--:-:-:-:2	F2FP.PACK_AB R53, R46, R44;
--:-:-:-:2	F2FP.PACK_AB R52, R54, R52;
--:-:-:-:2	F2FP.PACK_AB R57, R50, R48;
--:-:-:Y:2	F2FP.PACK_AB R56, R58, R56;
--:-:-:-:2	F2FP.PACK_AB R17, R66, R64;
--:-:-:-:1	F2FP.PACK_AB R16, R18, R16;
--:-:-:-:5	BRA LBB2;
LBB0:
--:-:-:-:1	IMAD.SHL.U32 R5, R0.reuse, 0x10, RZ;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	IMAD.SHL.U32 R7, R0, 0x8, RZ;
--:-:-:-:1	CS2R R56, SRZ;
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	CS2R R60, SRZ;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:Y:2	CS2R R8, SRZ;
LBB2:
--:-:-:-:1	IMAD.SHL.U32 R19, R0.reuse, 0x2, RZ;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	LOP3.LUT R18, R7, 0xc0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R6, R0.reuse, 0x200, RZ;
--:-:-:-:1	LOP3.LUT R30, R3, 0x3c, R90, 0xfe, !PT;
--:-:-:-:1	IMAD.SHL.U32 R0, R0, 0x20, RZ;
--:-:-:Y:2	LOP3.LUT R18, R18, 0x48, R19, 0x78, !PT;
--:-:-:-:1	LOP3.LUT R19, R6, 0x1800, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R30, R30, c[0x0][0x194], RZ;
--:-:-:-:2	LOP3.LUT R18, R18, 0x30, R5, 0xf8, !PT;
--:-:-:-:1	LOP3.LUT R0, R0, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R19, R2, 0x4, R19;
--:-:-:-:2	LOP3.LUT R2, R3, R90, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R37, R0, 0x78, R7, 0xf8, !PT;
--:-:-:-:1	IMAD.IADD R46, R19, 0x1, R18;
--:-:-:-:1	LOP3.LUT R7, R3.reuse, 0x3e, R90.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R2, R2, c[0x0][0x194], RZ;
--:-:-:Y:2	LOP3.LUT R31, R3, 0x3a, R90, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R5, R3, 0x38, R90.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R7, R7, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R6, R3.reuse, 0x36, R90.reuse, 0xfe, !PT;
--:-:-:-:1	STS.64 [R46], R16;
--:-:-:-:1	LOP3.LUT R18, R3, 0x34, R90.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R31, R31, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R19, R3.reuse, 0x32, R90.reuse, 0xfe, !PT;
--:0:-:-:1	STS.64 [R46+0x200], R56;
--:-:-:-:1	LOP3.LUT R20, R3.reuse, 0x30, R90.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R55, R18, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R21, R3.reuse, 0x2e, R90.reuse, 0xfe, !PT;
--:-:-:-:1	STS.64 [R46+0x400], R52;
--:-:-:-:1	LOP3.LUT R22, R3, 0x2c, R90.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R54, R19, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R23, R3.reuse, 0x2a, R90.reuse, 0xfe, !PT;
--:1:-:-:1	STS.64 [R46+0x600], R60;
--:-:-:-:1	LOP3.LUT R24, R3.reuse, 0x28, R90.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R19, R20, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R25, R3.reuse, 0x26, R90.reuse, 0xfe, !PT;
01:-:-:-:1	IMAD R56, R6, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R26, R3, 0x24, R90.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R57, R5, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R27, R3, 0x22, R90.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R23, R23, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R28, R3, 0x20, R90, 0xfe, !PT;
--:-:-:-:1	IMAD R25, R25, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R29, R90.reuse, 0x1e, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R27, R27, c[0x0][0x194], RZ;
--:-:-:Y:2	LOP3.LUT R32, R90, 0x1c, R3, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R33, R90.reuse, 0x1a, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R29, R29, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R34, R90, 0x18, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R32, R32, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R35, R90.reuse, 0x16, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R33, R33, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R36, R90, 0x14, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R34, R34, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R38, R90.reuse, 0x12, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R35, R35, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R39, R90, 0x10, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R36, R36, c[0x0][0x194], RZ;
--:-:-:Y:2	LOP3.LUT R40, R90, 0xe, R3, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R41, R90.reuse, 0xc, R3.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R42, R90, 0xa, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R6, R40, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R43, R90.reuse, 0x8, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R5, R41, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R44, R90, 0x6, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R42, R42, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R45, R90.reuse, 0x4, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R43, R43, c[0x0][0x194], RZ;
--:-:-:Y:2	LOP3.LUT R3, R90, 0x2, R3, 0xfe, !PT;
--:-:-:-:1	SEL R0, RZ, 0x808, !P0;
--:-:-:-:1	IMAD R45, R45, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R47, R46, 0x8, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD R3, R3, c[0x0][0x194], RZ;
--:-:-:-:1	LOP3.LUT R0, R37, R0, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD R37, R4, c[0x0][0x198], RZ;
--:-:-:-:1	LEA R50, P6, R42, c[0x0][0x170], 0x1;
--:0:-:-:1	STS.64 [R47+0x600], R8;
--:-:-:-:1	IMAD R4, R44, c[0x0][0x194], RZ;
--:-:-:-:2	LEA R40, P3, R3, c[0x0][0x170], 0x1;
--:2:-:-:1	STS.64 [R47], R14;
--:-:-:Y:2	LEA R44, P2, R45, c[0x0][0x170], 0x1;
02:-:-:-:1	LEA R46, P1, R4, c[0x0][0x170], 0x1;
--:1:-:-:1	STS.64 [R47+0x200], R12;
--:-:-:-:2	LEA.HI.X.SX32 R41, R3, c[0x0][0x174], 0x1, P3;
--:-:-:-:1	LEA.HI.X.SX32 R45, R45, c[0x0][0x174], 0x1, P2;
--:3:-:-:1	STS.64 [R47+0x400], R10;
01:-:-:-:1	IMAD R9, R38, c[0x0][0x194], RZ;
--:-:-:-:1	LEA R38, P4, R2, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R8, R39, c[0x0][0x194], RZ;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	LEA.HI.X.SX32 R51, R42, c[0x0][0x174], 0x1, P6;
04:-:-:-:1	IMAD R15, R21, c[0x0][0x194], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R39, R2, c[0x0][0x174], 0x1, P4;
--:-:-:-:1	IMAD R14, R22, c[0x0][0x194], RZ;
--:-:-:-:1	LEA R58, P4, R6, c[0x0][0x170], 0x1;
02:-:-:-:1	IMAD R13, R24, c[0x0][0x194], RZ;
--:-:-:-:1	LEA R62, P3, R8, c[0x0][0x170], 0x1;
08:-:-:-:1	IMAD R10, R28, c[0x0][0x194], RZ;
--:-:-:-:1	LEA R64, P2, R9, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R11, R26, c[0x0][0x194], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R47, R4, c[0x0][0x174], 0x1, P1;
--:-:-:-:1	IMAD.WIDE R38, R37, 0x2, R38;
--:-:-:Y:2	LEA R80, P1, R36, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R59, R6, c[0x0][0x174], 0x1, P4;
--:-:-:-:1	IMAD.WIDE R40, R37, 0x2, R40;
--:-:-:-:2	LEA R48, P0, R43, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA R68, P6, R34, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R44, R37, 0x2, R44;
--:-:-:-:2	LEA R72, P4, R32, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R63, R8, c[0x0][0x174], 0x1, P3;
--:-:-:-:1	LDS.64 R60, [R0+0x180];
--:-:-:-:1	LEA.HI.X.SX32 R65, R9, c[0x0][0x174], 0x1, P2;
--:-:-:-:1	IMAD.WIDE R46, R37, 0x2, R46;
--:-:-:Y:2	LEA R74, P3, R29, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA R76, P2, R10, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R50, R37, 0x2, R50;
--:-:-:-:2	LEA R52, P5, R5, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R81, R36, c[0x0][0x174], 0x1, P1;
--:-:-:-:1	IMAD.WIDE R58, R37, 0x2, R58;
--:-:-:-:2	LEA.HI.X.SX32 R49, R43, c[0x0][0x174], 0x1, P0;
--:-:-:-:1	LEA R78, P1, R27, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R62, R37, 0x2, R62;
--:-:-:Y:2	LEA.HI.X.SX32 R69, R34, c[0x0][0x174], 0x1, P6;
--:-:-:-:1	LEA.HI.X.SX32 R73, R32, c[0x0][0x174], 0x1, P4;
--:-:-:-:1	IMAD.WIDE R48, R37, 0x2, R48;
--:-:-:-:2	LEA R66, P0, R35, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA R20, P6, R25, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R64, R37, 0x2, R64;
--:-:-:-:2	LEA R26, P4, R23, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R75, R29, c[0x0][0x174], 0x1, P3;
--:-:-:-:1	IMAD.WIDE R80, R37, 0x2, R80;
--:-:-:Y:2	LEA.HI.X.SX32 R77, R10, c[0x0][0x174], 0x1, P2;
--:-:-:-:1	LEA.HI.X.SX32 R53, R5, c[0x0][0x174], 0x1, P5;
--:-:-:-:1	IMAD.WIDE R68, R37, 0x2, R68;
--:-:-:-:2	LEA R24, P3, R14, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA R22, P2, R15, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R52, R37, 0x2, R52;
--:-:-:-:2	LEA R70, P5, R33, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R79, R27, c[0x0][0x174], 0x1, P1;
--:-:-:-:1	IMAD.WIDE R72, R37, 0x2, R72;
--:-:-:Y:2	LEA.HI.X.SX32 R67, R35, c[0x0][0x174], 0x1, P0;
--:-:-:-:1	LEA.HI.X.SX32 R21, R25, c[0x0][0x174], 0x1, P6;
--:-:0:-:1	LDS.64 R34, [R0];
--:-:-:-:1	LEA.HI.X.SX32 R27, R23, c[0x0][0x174], 0x1, P4;
--:-:-:-:1	IMAD.WIDE R66, R37, 0x2, R66;
--:-:-:-:2	LEA R28, P0, R11, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R25, R14, c[0x0][0x174], 0x1, P3;
--:-:-:-:1	IMAD.WIDE R74, R37, 0x2, R74;
--:-:-:-:2	LEA.HI.X.SX32 R23, R15, c[0x0][0x174], 0x1, P2;
--:-:-:-:1	LOP3.LUT R36, R0, 0x1040, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD.WIDE R76, R37, 0x2, R76;
--:-:-:Y:2	LEA.HI.X.SX32 R71, R33, c[0x0][0x174], 0x1, P5;
--:-:-:-:1	LEA R14, P3, R31, c[0x0][0x170], 0x1;
--:-:1:-:1	LDS.64 R32, [R36];
--:-:-:-:1	LEA R10, P2, R30.reuse, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R70, R37, 0x2, R70;
--:-:-:-:1	LEA R16, P5, R13, c[0x0][0x170], 0x1;
--:-:2:-:1	LDS.64 R42, [R36+0x80];
--:-:-:-:1	LEA.HI.X.SX32 R29, R11, c[0x0][0x174], 0x1, P0;
--:-:-:-:1	IMAD.WIDE R78, R37, 0x2, R78;
--:-:-:-:1	LEA.HI.X.SX32 R15, R31, c[0x0][0x174], 0x1, P3;
--:-:3:-:1	LDS.64 R82, [R36+0x180];
--:-:-:-:1	LEA.HI.X.SX32 R11, R30, c[0x0][0x174], 0x1, P2;
--:-:-:-:1	IMAD.WIDE R28, R37, 0x2, R28;
--:-:-:-:1	LEA.HI.X.SX32 R17, R13, c[0x0][0x174], 0x1, P5;
--:-:4:-:1	LDS.64 R30, [R0+0x80];
--:-:-:-:1	LEA R4, P5, R56, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R20, R37, 0x2, R20;
--:-:-:Y:2	LEA R2, P4, R57, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA R12, P0, R54, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R16, R37, 0x2, R16;
--:-:-:-:2	LEA R8, P6, R55, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R5, R56, c[0x0][0x174], 0x1, P5;
--:-:-:-:1	IMAD.WIDE R26, R37, 0x2, R26;
--:-:-:-:2	LEA.HI.X.SX32 R3, R57, c[0x0][0x174], 0x1, P4;
--:-:-:-:1	LEA.HI.X.SX32 R13, R54, c[0x0][0x174], 0x1, P0;
--:5:4:-:1	LDS.64 R56, [R0+0x100];
--:-:-:-:1	LEA.HI.X.SX32 R9, R55, c[0x0][0x174], 0x1, P6;
--:-:-:-:1	IMAD.WIDE R24, R37, 0x2, R24;
--:-:-:-:1	LEA R18, P1, R19, c[0x0][0x170], 0x1;
--:1:4:-:2	LDS.64 R54, [R36+0x100];
--:-:-:-:1	IMAD.WIDE R22, R37, 0x2, R22;
--:-:-:-:1	LEA.HI.X.SX32 R19, R19, c[0x0][0x174], 0x1, P1;
01:2:-:-:1	STG.E.U16 [R38.64], R34;
--:-:-:-:1	LEA R6, P1, R7, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R12, R37, 0x2, R12;
32:-:-:Y:2	PRMT R0, R34, 0x7632, R0;
--:-:-:-:1	LEA.HI.X.SX32 R7, R7, c[0x0][0x174], 0x1, P1;
--:-:-:-:1	IMAD.WIDE R18, R37.reuse, 0x2, R18;
02:-:-:-:1	PRMT R36, R32, 0x7632, R36;
--:0:-:-:2	STG.E.U16 [R40.64], R32;
--:-:-:-:1	IMAD.WIDE R8, R37, 0x2, R8;
04:-:-:Y:3	PRMT R39, R42, 0x7632, R39;
--:-:-:-:1	IMAD.WIDE R4, R37, 0x2, R4;
08:-:-:Y:3	PRMT R38, R82, 0x7632, R38;
--:-:-:-:1	IMAD.WIDE R2, R37.reuse, 0x2, R2;
16:1:-:-:1	STG.E.U16 [R44.64], R30;
01:-:-:-:2	PRMT R32, R60, 0x7632, R32;
--:-:-:-:1	IMAD.WIDE R14, R37.reuse, 0x2, R14;
--:-:-:-:3	STG.E.U16 [R46.64], R42;
--:-:-:-:1	IMAD.WIDE R10, R37.reuse, 0x2, R10;
--:0:-:-:3	STG.E.U16 [R48.64], R0;
--:-:-:-:1	IMAD.WIDE R6, R37, 0x2, R6;
--:-:-:-:1	PRMT R37, R30, 0x7632, R37;
--:2:-:-:1	STG.E.U16 [R50.64], R36;
--:-:-:Y:3	PRMT R34, R56, 0x7632, R34;
--:3:-:-:1	STG.E.U16 [R52.64], R37;
02:-:-:-:2	PRMT R30, R54, 0x7632, R30;
01:-:-:-:1	PRMT R0, R35, 0x7632, R0;
--:-:-:-:4	STG.E.U16 [R58.64], R39;
--:-:-:-:1	STG.E.U16 [R62.64], R56;
04:-:-:Y:3	PRMT R36, R33, 0x7632, R36;
--:-:-:-:1	STG.E.U16 [R64.64], R54;
08:-:-:Y:3	PRMT R37, R31, 0x7632, R37;
--:-:-:-:4	STG.E.U16 [R80.64], R60;
--:-:-:-:4	STG.E.U16 [R66.64], R82;
--:-:-:-:4	STG.E.U16 [R68.64], R34;
--:-:-:-:4	STG.E.U16 [R70.64], R30;
--:-:-:-:4	STG.E.U16 [R72.64], R32;
--:-:-:-:4	STG.E.U16 [R74.64], R38;
--:-:-:-:4	STG.E.U16 [R76.64], R35;
--:-:-:-:4	STG.E.U16 [R78.64], R33;
--:0:-:-:4	STG.E.U16 [R28.64], R31;
--:-:-:-:4	STG.E.U16 [R20.64], R43;
--:1:-:-:1	STG.E.U16 [R16.64], R0;
01:-:-:Y:3	PRMT R29, R43, 0x7632, R29;
--:-:-:-:4	STG.E.U16 [R26.64], R36;
--:-:-:-:1	STG.E.U16 [R24.64], R37;
02:-:-:Y:3	PRMT R17, R57, 0x7632, R17;
--:-:-:-:4	STG.E.U16 [R22.64], R29;
--:0:-:-:4	STG.E.U16 [R18.64], R57;
--:1:-:-:4	STG.E.U16 [R12.64], R55;
--:2:-:-:1	STG.E.U16 [R8.64], R61;
01:-:-:Y:3	PRMT R19, R55, 0x7632, R19;
--:-:-:-:1	STG.E.U16 [R4.64], R83;
02:-:-:Y:3	PRMT R13, R61, 0x7632, R13;
--:-:-:-:1	STG.E.U16 [R2.64], R17;
04:-:-:Y:3	PRMT R9, R83, 0x7632, R9;
--:-:-:-:4	STG.E.U16 [R14.64], R19;
--:-:-:-:4	STG.E.U16 [R10.64], R13;
--:-:-:-:1	STG.E.U16 [R6.64], R9;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

