//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	matmul_kernel        // -- Begin function matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel
.visible .entry matmul_kernel(
	.param .u64 .ptr .global .align 1 matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u32 matmul_kernel_param_6,
	.param .u32 matmul_kernel_param_7,
	.param .u32 matmul_kernel_param_8,
	.param .u32 matmul_kernel_param_9,
	.param .u32 matmul_kernel_param_10,
	.param .u32 matmul_kernel_param_11,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_12,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<301>;
	.reg .b64 	%rd<137>;
	.loc	1 6 0        // matmul.py:6:0
$L__func_begin0:
	.loc	1 6 0        // matmul.py:6:0

// %bb.0:
	ld.param.b32 	%r41, [matmul_kernel_param_11];
	ld.param.b32 	%r40, [matmul_kernel_param_10];
	ld.param.b32 	%r35, [matmul_kernel_param_5];
	ld.param.b64 	%rd22, [matmul_kernel_param_2];
$L__tmp0:
	.loc	1 15 13        // matmul.py:15:13
	mov.u32 	%r42, %ctaid.x;
	.loc	1 16 13        // matmul.py:16:13
	mov.u32 	%r43, %ctaid.y;
	.loc	1 18 14        // matmul.py:18:14
	shl.b32 	%r1, %r42, 6;
	.loc	1 18 32        // matmul.py:18:32
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 64;
	bfe.u32 	%r4, %r2, 6, 1;
	or.b32 	%r5, %r4, 2;
	or.b32 	%r6, %r4, 4;
	or.b32 	%r7, %r4, 6;
	or.b32 	%r8, %r4, 8;
	or.b32 	%r9, %r4, 10;
	or.b32 	%r10, %r4, 12;
	or.b32 	%r11, %r4, 14;
	or.b32 	%r12, %r4, 16;
	or.b32 	%r13, %r4, 18;
	or.b32 	%r14, %r4, 20;
	or.b32 	%r15, %r4, 22;
	or.b32 	%r16, %r4, 24;
	or.b32 	%r17, %r4, 26;
	or.b32 	%r18, %r4, 28;
	or.b32 	%r19, %r4, 30;
	and.b32 	%r20, %r2, 63;
	.loc	1 19 14        // matmul.py:19:14
	shl.b32 	%r21, %r43, 6;
	or.b32 	%r22, %r21, %r20;
	.loc	1 26 5        // matmul.py:26:5
	setp.gt.s32 	%p1, %r35, 0;
	setp.eq.b32 	%p3, %r3, 0;
	mov.b32 	%r249, global_smem;
	@!%p1 bra 	$L__BB0_1;
// %bb.2:        // %.lr.ph
	.loc	1 0 5        // matmul.py:0:5
	ld.param.b32 	%r39, [matmul_kernel_param_9];
	ld.param.b32 	%r38, [matmul_kernel_param_8];
	ld.param.b32 	%r37, [matmul_kernel_param_7];
	ld.param.b32 	%r36, [matmul_kernel_param_6];
	ld.param.b64 	%rd21, [matmul_kernel_param_1];
	ld.param.b64 	%rd20, [matmul_kernel_param_0];
	.loc	1 31 19        // matmul.py:31:19
	shl.b32 	%r44, %r38, 5;
	.loc	1 30 19        // matmul.py:30:19
	shl.b32 	%r45, %r37, 5;
	.loc	1 23 22        // matmul.py:23:22
	mul.lo.s32 	%r46, %r38, %r4;
	.loc	1 18 32        // matmul.py:18:32
	shr.u32 	%r47, %r2, 5;
	.loc	1 18 14        // matmul.py:18:14
	or.b32 	%r48, %r47, %r1;
	or.b32 	%r49, %r48, 60;
	.loc	1 22 22        // matmul.py:22:22
	mul.lo.s32 	%r50, %r36, %r49;
	.loc	1 22 14        // matmul.py:22:14
	mad.wide.s32 	%rd135, %r50, 2, %rd20;
	.loc	1 22 52        // matmul.py:22:52
	and.b32 	%r51, %r2, 31;
	mul.lo.s32 	%r52, %r37, %r51;
	.loc	1 18 32        // matmul.py:18:32
	bfe.u32 	%r53, %r2, 5, 2;
	.loc	1 18 14        // matmul.py:18:14
	or.b32 	%r54, %r48, 28;
	.loc	1 22 22        // matmul.py:22:22
	mul.lo.s32 	%r55, %r36, %r54;
	.loc	1 22 14        // matmul.py:22:14
	mad.wide.s32 	%rd127, %r55, 2, %rd20;
	shl.b32 	%r56, %r20, 1;
	selp.b32 	%r57, 0, 144, %p3;
	xor.b32 	%r58, %r57, %r56;
	add.s32 	%r23, %r249, %r58;
	xor.b32 	%r59, %r58, 288;
	add.s32 	%r24, %r249, %r59;
	xor.b32 	%r60, %r58, 576;
	add.s32 	%r25, %r249, %r60;
	xor.b32 	%r61, %r58, 864;
	add.s32 	%r26, %r249, %r61;
	shl.b32 	%r62, %r2, 6;
	and.b32 	%r63, %r62, 960;
	shl.b32 	%r283, %r2, 3;
	and.b32 	%r64, %r283, 48;
	and.b32 	%r65, %r2, 16;
	shl.b32 	%r66, %r3, 4;
	or.b32 	%r67, %r63, %r64;
	xor.b32 	%r68, %r67, %r65;
	or.b32 	%r69, %r68, %r66;
	add.s32 	%r27, %r249, %r69;
	add.s32 	%r28, %r27, 2048;
	xor.b32 	%r70, %r69, 32;
	add.s32 	%r29, %r249, %r70;
	add.s32 	%r30, %r29, 2048;
	shl.b32 	%r71, %r51, 7;
	shl.b32 	%r284, %r2, 4;
	and.b32 	%r72, %r284, 112;
	shr.u32 	%r73, %r2, 1;
	and.b32 	%r74, %r73, 16;
	xor.b32 	%r75, %r72, %r74;
	or.b32 	%r76, %r75, %r71;
	add.s32 	%r77, %r249, %r76;
	add.s32 	%r31, %r77, 4096;
	xor.b32 	%r78, %r76, 32;
	add.s32 	%r79, %r249, %r78;
	add.s32 	%r32, %r79, 4096;
	xor.b32 	%r80, %r76, 64;
	add.s32 	%r81, %r249, %r80;
	add.s32 	%r33, %r81, 4096;
	xor.b32 	%r82, %r76, 96;
	add.s32 	%r83, %r249, %r82;
	add.s32 	%r34, %r83, 4096;
	.loc	1 26 5        // matmul.py:26:5
	mul.lo.s32 	%r84, %r38, %r19;
	mul.wide.s32 	%rd1, %r84, 2;
	add.s32 	%r85, %r21, %r20;
	mul.lo.s32 	%r86, %r39, %r85;
	mad.wide.s32 	%rd136, %r86, 2, %rd21;
	mul.wide.s32 	%rd2, %r44, 2;
	mul.lo.s32 	%r87, %r38, %r18;
	mul.wide.s32 	%rd3, %r87, 2;
	mul.lo.s32 	%r88, %r38, %r17;
	mul.wide.s32 	%rd4, %r88, 2;
	mul.lo.s32 	%r89, %r38, %r16;
	mul.wide.s32 	%rd5, %r89, 2;
	mul.lo.s32 	%r90, %r38, %r15;
	mul.wide.s32 	%rd6, %r90, 2;
	mul.lo.s32 	%r91, %r38, %r14;
	mul.wide.s32 	%rd7, %r91, 2;
	mul.lo.s32 	%r92, %r38, %r13;
	mul.wide.s32 	%rd8, %r92, 2;
	mul.lo.s32 	%r93, %r38, %r12;
	mul.wide.s32 	%rd9, %r93, 2;
	mul.lo.s32 	%r94, %r38, %r11;
	mul.wide.s32 	%rd10, %r94, 2;
	mul.lo.s32 	%r95, %r38, %r10;
	mul.wide.s32 	%rd11, %r95, 2;
	mul.lo.s32 	%r96, %r38, %r9;
	mul.wide.s32 	%rd12, %r96, 2;
	mul.lo.s32 	%r97, %r38, %r8;
	mul.wide.s32 	%rd13, %r97, 2;
	mul.lo.s32 	%r98, %r38, %r7;
	mul.wide.s32 	%rd14, %r98, 2;
	mul.lo.s32 	%r99, %r38, %r6;
	mul.wide.s32 	%rd15, %r99, 2;
	mul.lo.s32 	%r100, %r38, %r5;
	mul.wide.s32 	%rd16, %r100, 2;
	mul.wide.s32 	%rd17, %r46, 2;
	mul.wide.s32 	%rd18, %r52, 2;
	mul.wide.s32 	%rd19, %r45, 2;
	add.s32 	%r101, %r1, %r53;
	add.s32 	%r102, %r101, 56;
	mul.lo.s32 	%r103, %r36, %r102;
	mad.wide.s32 	%rd134, %r103, 2, %rd20;
	add.s32 	%r104, %r101, 52;
	mul.lo.s32 	%r105, %r36, %r104;
	mad.wide.s32 	%rd133, %r105, 2, %rd20;
	add.s32 	%r106, %r101, 48;
	mul.lo.s32 	%r107, %r36, %r106;
	mad.wide.s32 	%rd132, %r107, 2, %rd20;
	add.s32 	%r108, %r101, 44;
	mul.lo.s32 	%r109, %r36, %r108;
	mad.wide.s32 	%rd131, %r109, 2, %rd20;
	add.s32 	%r110, %r101, 40;
	mul.lo.s32 	%r111, %r36, %r110;
	mad.wide.s32 	%rd130, %r111, 2, %rd20;
	add.s32 	%r112, %r101, 36;
	mul.lo.s32 	%r113, %r36, %r112;
	mad.wide.s32 	%rd129, %r113, 2, %rd20;
	add.s32 	%r114, %r101, 32;
	mul.lo.s32 	%r115, %r36, %r114;
	mad.wide.s32 	%rd128, %r115, 2, %rd20;
	add.s32 	%r116, %r101, 24;
	mul.lo.s32 	%r117, %r36, %r116;
	mad.wide.s32 	%rd126, %r117, 2, %rd20;
	add.s32 	%r118, %r101, 20;
	mul.lo.s32 	%r119, %r36, %r118;
	mad.wide.s32 	%rd125, %r119, 2, %rd20;
	add.s32 	%r120, %r101, 16;
	mul.lo.s32 	%r121, %r36, %r120;
	mad.wide.s32 	%rd124, %r121, 2, %rd20;
	add.s32 	%r122, %r101, 12;
	mul.lo.s32 	%r123, %r36, %r122;
	mad.wide.s32 	%rd123, %r123, 2, %rd20;
	add.s32 	%r124, %r101, 8;
	mul.lo.s32 	%r125, %r36, %r124;
	mad.wide.s32 	%rd122, %r125, 2, %rd20;
	add.s32 	%r126, %r101, 4;
	mul.lo.s32 	%r127, %r36, %r126;
	mad.wide.s32 	%rd121, %r127, 2, %rd20;
	mul.lo.s32 	%r128, %r36, %r101;
	mad.wide.s32 	%rd120, %r128, 2, %rd20;
	mov.b32 	%r282, 0;
	mov.b32 	%r250, 0f00000000;
	mov.b32 	%r251, %r250;
	mov.b32 	%r252, %r250;
	mov.b32 	%r253, %r250;
	mov.b32 	%r254, %r250;
	mov.b32 	%r255, %r250;
	mov.b32 	%r256, %r250;
	mov.b32 	%r257, %r250;
	mov.b32 	%r258, %r250;
	mov.b32 	%r259, %r250;
	mov.b32 	%r260, %r250;
	mov.b32 	%r261, %r250;
	mov.b32 	%r262, %r250;
	mov.b32 	%r263, %r250;
	mov.b32 	%r264, %r250;
	mov.b32 	%r265, %r250;
	mov.b32 	%r266, %r250;
	mov.b32 	%r267, %r250;
	mov.b32 	%r268, %r250;
	mov.b32 	%r269, %r250;
	mov.b32 	%r270, %r250;
	mov.b32 	%r271, %r250;
	mov.b32 	%r272, %r250;
	mov.b32 	%r273, %r250;
	mov.b32 	%r274, %r250;
	mov.b32 	%r275, %r250;
	mov.b32 	%r276, %r250;
	mov.b32 	%r277, %r250;
	mov.b32 	%r278, %r250;
	mov.b32 	%r279, %r250;
	mov.b32 	%r280, %r250;
	mov.b32 	%r281, %r250;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 27 13        // matmul.py:27:13
	add.s64 	%rd54, %rd136, %rd1;
	add.s64 	%rd53, %rd136, %rd3;
	add.s64 	%rd52, %rd136, %rd4;
	add.s64 	%rd51, %rd136, %rd5;
	add.s64 	%rd50, %rd136, %rd6;
	add.s64 	%rd49, %rd136, %rd7;
	add.s64 	%rd48, %rd136, %rd8;
	add.s64 	%rd47, %rd136, %rd9;
	add.s64 	%rd46, %rd136, %rd10;
	add.s64 	%rd45, %rd136, %rd11;
	add.s64 	%rd44, %rd136, %rd12;
	add.s64 	%rd43, %rd136, %rd13;
	add.s64 	%rd42, %rd136, %rd14;
	add.s64 	%rd41, %rd136, %rd15;
	add.s64 	%rd40, %rd136, %rd16;
	add.s64 	%rd39, %rd136, %rd17;
	add.s64 	%rd38, %rd135, %rd18;
	add.s64 	%rd37, %rd134, %rd18;
	add.s64 	%rd36, %rd133, %rd18;
	add.s64 	%rd35, %rd132, %rd18;
	add.s64 	%rd34, %rd131, %rd18;
	add.s64 	%rd33, %rd130, %rd18;
	add.s64 	%rd32, %rd129, %rd18;
	add.s64 	%rd31, %rd128, %rd18;
	add.s64 	%rd30, %rd127, %rd18;
	add.s64 	%rd29, %rd126, %rd18;
	add.s64 	%rd28, %rd125, %rd18;
	add.s64 	%rd27, %rd124, %rd18;
	add.s64 	%rd26, %rd123, %rd18;
	add.s64 	%rd25, %rd122, %rd18;
	add.s64 	%rd24, %rd121, %rd18;
	add.s64 	%rd23, %rd120, %rd18;
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs1, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs1 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs2, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs2 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs3, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs3 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs4, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs4 }, [ %rd26 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs5, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs5 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs6, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs6 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs7, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs7 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs8, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs8 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs9, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs9 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs10, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs10 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs11, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs11 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs12, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs12 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs13, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs13 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs14, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs14 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs15, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs15 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 13        // matmul.py:27:13
	mov.u16 %rs16, 0x0;
	.loc	1 28 13        // matmul.py:28:13
	ld.global.b16 { %rs16 }, [ %rd38 + 0 ];

	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r23], %rs1;
	st.shared.b16 	[%r23+512], %rs3;
	st.shared.b16 	[%r23+1024], %rs5;
	st.shared.b16 	[%r23+1536], %rs7;
	st.shared.b16 	[%r23+2048], %rs9;
	st.shared.b16 	[%r23+2560], %rs11;
	st.shared.b16 	[%r23+3072], %rs13;
	st.shared.b16 	[%r23+3584], %rs15;
	st.shared.b16 	[%r24], %rs2;
	st.shared.b16 	[%r24+512], %rs4;
	st.shared.b16 	[%r24+1024], %rs6;
	st.shared.b16 	[%r24+1536], %rs8;
	st.shared.b16 	[%r24+2048], %rs10;
	st.shared.b16 	[%r24+2560], %rs12;
	st.shared.b16 	[%r24+3072], %rs14;
	st.shared.b16 	[%r24+3584], %rs16;
	.loc	1 28 13        // matmul.py:28:13
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs17, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs17 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs18, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs18 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs19, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs19 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs20, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs20 }, [ %rd42 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs21, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs21 }, [ %rd43 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs22, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs22 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs23, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs23 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs24, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs24 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs25, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs25 }, [ %rd47 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs26, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs26 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs27, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs27 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs28, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs28 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs29, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs29 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs30, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs30 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs31, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs31 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul.py:28:13
	mov.u16 %rs32, 0x0;
	.loc	1 29 13        // matmul.py:29:13
	ld.global.b16 { %rs32 }, [ %rd54 + 0 ];

	// end inline asm
	st.shared.b16 	[%r23+4096], %rs17;
	st.shared.b16 	[%r23+5120], %rs21;
	st.shared.b16 	[%r23+6144], %rs25;
	st.shared.b16 	[%r23+7168], %rs29;
	st.shared.b16 	[%r24+4096], %rs18;
	st.shared.b16 	[%r24+5120], %rs22;
	st.shared.b16 	[%r24+6144], %rs26;
	st.shared.b16 	[%r24+7168], %rs30;
	st.shared.b16 	[%r25+4096], %rs19;
	st.shared.b16 	[%r25+5120], %rs23;
	st.shared.b16 	[%r25+6144], %rs27;
	st.shared.b16 	[%r25+7168], %rs31;
	st.shared.b16 	[%r26+4096], %rs20;
	st.shared.b16 	[%r26+5120], %rs24;
	st.shared.b16 	[%r26+6144], %rs28;
	st.shared.b16 	[%r26+7168], %rs32;
	.loc	1 27 13        // matmul.py:27:13
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r30];
	.loc	1 28 13        // matmul.py:28:13
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r133, %r134, %r149, %r150}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r135, %r136, %r151, %r152}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r137, %r138, %r153, %r154}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r139, %r140, %r155, %r156}, [%r34];
	.loc	1 29 16        // matmul.py:29:16
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r250, %r251, %r252, %r253 }, { %r129, %r130, %r131, %r132 }, { %r133, %r134 }, { %r250, %r251, %r252, %r253 };

	// end inline asm
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r254, %r255, %r256, %r257 }, { %r129, %r130, %r131, %r132 }, { %r135, %r136 }, { %r254, %r255, %r256, %r257 };

	// end inline asm
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r258, %r259, %r260, %r261 }, { %r129, %r130, %r131, %r132 }, { %r137, %r138 }, { %r258, %r259, %r260, %r261 };

	// end inline asm
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r262, %r263, %r264, %r265 }, { %r129, %r130, %r131, %r132 }, { %r139, %r140 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r266, %r267, %r268, %r269 }, { %r141, %r142, %r143, %r144 }, { %r133, %r134 }, { %r266, %r267, %r268, %r269 };

	// end inline asm
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r270, %r271, %r272, %r273 }, { %r141, %r142, %r143, %r144 }, { %r135, %r136 }, { %r270, %r271, %r272, %r273 };

	// end inline asm
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r274, %r275, %r276, %r277 }, { %r141, %r142, %r143, %r144 }, { %r137, %r138 }, { %r274, %r275, %r276, %r277 };

	// end inline asm
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r278, %r279, %r280, %r281 }, { %r141, %r142, %r143, %r144 }, { %r139, %r140 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r250, %r251, %r252, %r253 }, { %r145, %r146, %r147, %r148 }, { %r149, %r150 }, { %r250, %r251, %r252, %r253 };

	// end inline asm
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r254, %r255, %r256, %r257 }, { %r145, %r146, %r147, %r148 }, { %r151, %r152 }, { %r254, %r255, %r256, %r257 };

	// end inline asm
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r258, %r259, %r260, %r261 }, { %r145, %r146, %r147, %r148 }, { %r153, %r154 }, { %r258, %r259, %r260, %r261 };

	// end inline asm
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r262, %r263, %r264, %r265 }, { %r145, %r146, %r147, %r148 }, { %r155, %r156 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r266, %r267, %r268, %r269 }, { %r157, %r158, %r159, %r160 }, { %r149, %r150 }, { %r266, %r267, %r268, %r269 };

	// end inline asm
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r270, %r271, %r272, %r273 }, { %r157, %r158, %r159, %r160 }, { %r151, %r152 }, { %r270, %r271, %r272, %r273 };

	// end inline asm
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r274, %r275, %r276, %r277 }, { %r157, %r158, %r159, %r160 }, { %r153, %r154 }, { %r274, %r275, %r276, %r277 };

	// end inline asm
	// begin inline asm
	.loc	1 29 16        // matmul.py:29:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r278, %r279, %r280, %r281 }, { %r157, %r158, %r159, %r160 }, { %r155, %r156 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	.loc	1 26 5        // matmul.py:26:5
	add.s32 	%r282, %r282, 32;
	add.s64 	%rd136, %rd136, %rd2;
	add.s64 	%rd135, %rd135, %rd19;
	add.s64 	%rd134, %rd134, %rd19;
	add.s64 	%rd133, %rd133, %rd19;
	add.s64 	%rd132, %rd132, %rd19;
	add.s64 	%rd131, %rd131, %rd19;
	add.s64 	%rd130, %rd130, %rd19;
	add.s64 	%rd129, %rd129, %rd19;
	add.s64 	%rd128, %rd128, %rd19;
	add.s64 	%rd127, %rd127, %rd19;
	add.s64 	%rd126, %rd126, %rd19;
	add.s64 	%rd125, %rd125, %rd19;
	add.s64 	%rd124, %rd124, %rd19;
	add.s64 	%rd123, %rd123, %rd19;
	add.s64 	%rd122, %rd122, %rd19;
	add.s64 	%rd121, %rd121, %rd19;
	add.s64 	%rd120, %rd120, %rd19;
	setp.lt.s32 	%p2, %r282, %r35;
	@%p2 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 33 9        // matmul.py:33:9
	cvt.rn.f16x2.f32 	%r300, %r281, %r279;
	cvt.rn.f16x2.f32 	%r299, %r265, %r263;
	cvt.rn.f16x2.f32 	%r298, %r277, %r275;
	cvt.rn.f16x2.f32 	%r297, %r261, %r259;
	cvt.rn.f16x2.f32 	%r296, %r273, %r271;
	cvt.rn.f16x2.f32 	%r295, %r257, %r255;
	cvt.rn.f16x2.f32 	%r294, %r269, %r267;
	cvt.rn.f16x2.f32 	%r293, %r253, %r251;
	cvt.rn.f16x2.f32 	%r292, %r280, %r278;
	cvt.rn.f16x2.f32 	%r291, %r264, %r262;
	cvt.rn.f16x2.f32 	%r290, %r276, %r274;
	cvt.rn.f16x2.f32 	%r289, %r260, %r258;
	cvt.rn.f16x2.f32 	%r288, %r272, %r270;
	cvt.rn.f16x2.f32 	%r287, %r256, %r254;
	cvt.rn.f16x2.f32 	%r286, %r268, %r266;
	cvt.rn.f16x2.f32 	%r285, %r252, %r250;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 37 5        // matmul.py:37:5
	shl.b32 	%r284, %r2, 4;
	shl.b32 	%r283, %r2, 3;
	mov.b32 	%r285, 0;
	mov.b32 	%r286, %r285;
	mov.b32 	%r287, %r285;
	mov.b32 	%r288, %r285;
	mov.b32 	%r289, %r285;
	mov.b32 	%r290, %r285;
	mov.b32 	%r291, %r285;
	mov.b32 	%r292, %r285;
	mov.b32 	%r293, %r285;
	mov.b32 	%r294, %r285;
	mov.b32 	%r295, %r285;
	mov.b32 	%r296, %r285;
	mov.b32 	%r297, %r285;
	mov.b32 	%r298, %r285;
	mov.b32 	%r299, %r285;
	mov.b32 	%r300, %r285;
$L__BB0_5:        // %._crit_edge
	.loc	1 18 14        // matmul.py:18:14
	or.b32 	%r161, %r4, %r1;
	or.b32 	%r162, %r161, 62;
	or.b32 	%r163, %r161, 60;
	or.b32 	%r164, %r161, 58;
	or.b32 	%r165, %r161, 56;
	or.b32 	%r166, %r161, 54;
	or.b32 	%r167, %r161, 52;
	or.b32 	%r168, %r161, 50;
	or.b32 	%r169, %r161, 48;
	or.b32 	%r170, %r161, 46;
	or.b32 	%r171, %r161, 44;
	or.b32 	%r172, %r161, 42;
	or.b32 	%r173, %r161, 40;
	or.b32 	%r174, %r161, 38;
	or.b32 	%r175, %r161, 36;
	or.b32 	%r176, %r161, 34;
	or.b32 	%r177, %r161, 32;
	or.b32 	%r178, %r19, %r1;
	or.b32 	%r179, %r18, %r1;
	or.b32 	%r180, %r17, %r1;
	or.b32 	%r181, %r16, %r1;
	or.b32 	%r182, %r15, %r1;
	or.b32 	%r183, %r14, %r1;
	or.b32 	%r184, %r13, %r1;
	or.b32 	%r185, %r12, %r1;
	or.b32 	%r186, %r11, %r1;
	or.b32 	%r187, %r10, %r1;
	or.b32 	%r188, %r9, %r1;
	or.b32 	%r189, %r8, %r1;
	or.b32 	%r190, %r7, %r1;
	or.b32 	%r191, %r6, %r1;
	or.b32 	%r192, %r5, %r1;
	.loc	1 36 22        // matmul.py:36:22
	mul.lo.s32 	%r193, %r40, %r161;
	mul.lo.s32 	%r194, %r40, %r192;
	mul.lo.s32 	%r195, %r40, %r191;
	mul.lo.s32 	%r196, %r40, %r190;
	mul.lo.s32 	%r197, %r40, %r189;
	mul.lo.s32 	%r198, %r40, %r188;
	mul.lo.s32 	%r199, %r40, %r187;
	mul.lo.s32 	%r200, %r40, %r186;
	mul.lo.s32 	%r201, %r40, %r185;
	mul.lo.s32 	%r202, %r40, %r184;
	mul.lo.s32 	%r203, %r40, %r183;
	mul.lo.s32 	%r204, %r40, %r182;
	mul.lo.s32 	%r205, %r40, %r181;
	mul.lo.s32 	%r206, %r40, %r180;
	mul.lo.s32 	%r207, %r40, %r179;
	mul.lo.s32 	%r208, %r40, %r178;
	mul.lo.s32 	%r209, %r40, %r177;
	mul.lo.s32 	%r210, %r40, %r176;
	mul.lo.s32 	%r211, %r40, %r175;
	mul.lo.s32 	%r212, %r40, %r174;
	mul.lo.s32 	%r213, %r40, %r173;
	mul.lo.s32 	%r214, %r40, %r172;
	mul.lo.s32 	%r215, %r40, %r171;
	mul.lo.s32 	%r216, %r40, %r170;
	mul.lo.s32 	%r217, %r40, %r169;
	mul.lo.s32 	%r218, %r40, %r168;
	mul.lo.s32 	%r219, %r40, %r167;
	mul.lo.s32 	%r220, %r40, %r166;
	mul.lo.s32 	%r221, %r40, %r165;
	mul.lo.s32 	%r222, %r40, %r164;
	mul.lo.s32 	%r223, %r40, %r163;
	mul.lo.s32 	%r224, %r40, %r162;
	.loc	1 36 14        // matmul.py:36:14
	mad.wide.s32 	%rd87, %r193, 2, %rd22;
	mad.wide.s32 	%rd88, %r194, 2, %rd22;
	mad.wide.s32 	%rd89, %r195, 2, %rd22;
	mad.wide.s32 	%rd90, %r196, 2, %rd22;
	mad.wide.s32 	%rd91, %r197, 2, %rd22;
	mad.wide.s32 	%rd92, %r198, 2, %rd22;
	mad.wide.s32 	%rd93, %r199, 2, %rd22;
	mad.wide.s32 	%rd94, %r200, 2, %rd22;
	mad.wide.s32 	%rd95, %r201, 2, %rd22;
	mad.wide.s32 	%rd96, %r202, 2, %rd22;
	mad.wide.s32 	%rd97, %r203, 2, %rd22;
	mad.wide.s32 	%rd98, %r204, 2, %rd22;
	mad.wide.s32 	%rd99, %r205, 2, %rd22;
	mad.wide.s32 	%rd100, %r206, 2, %rd22;
	mad.wide.s32 	%rd101, %r207, 2, %rd22;
	mad.wide.s32 	%rd102, %r208, 2, %rd22;
	mad.wide.s32 	%rd103, %r209, 2, %rd22;
	mad.wide.s32 	%rd104, %r210, 2, %rd22;
	mad.wide.s32 	%rd105, %r211, 2, %rd22;
	mad.wide.s32 	%rd106, %r212, 2, %rd22;
	mad.wide.s32 	%rd107, %r213, 2, %rd22;
	mad.wide.s32 	%rd108, %r214, 2, %rd22;
	mad.wide.s32 	%rd109, %r215, 2, %rd22;
	mad.wide.s32 	%rd110, %r216, 2, %rd22;
	mad.wide.s32 	%rd111, %r217, 2, %rd22;
	mad.wide.s32 	%rd112, %r218, 2, %rd22;
	mad.wide.s32 	%rd113, %r219, 2, %rd22;
	mad.wide.s32 	%rd114, %r220, 2, %rd22;
	mad.wide.s32 	%rd115, %r221, 2, %rd22;
	mad.wide.s32 	%rd116, %r222, 2, %rd22;
	mad.wide.s32 	%rd117, %r223, 2, %rd22;
	mad.wide.s32 	%rd118, %r224, 2, %rd22;
	.loc	1 36 53        // matmul.py:36:53
	mul.lo.s32 	%r225, %r41, %r22;
	.loc	1 36 14        // matmul.py:36:14
	mul.wide.s32 	%rd119, %r225, 2;
	add.s64 	%rd55, %rd87, %rd119;
	add.s64 	%rd56, %rd88, %rd119;
	add.s64 	%rd57, %rd89, %rd119;
	add.s64 	%rd58, %rd90, %rd119;
	add.s64 	%rd59, %rd91, %rd119;
	add.s64 	%rd60, %rd92, %rd119;
	add.s64 	%rd61, %rd93, %rd119;
	add.s64 	%rd62, %rd94, %rd119;
	add.s64 	%rd63, %rd95, %rd119;
	add.s64 	%rd64, %rd96, %rd119;
	add.s64 	%rd65, %rd97, %rd119;
	add.s64 	%rd66, %rd98, %rd119;
	add.s64 	%rd67, %rd99, %rd119;
	add.s64 	%rd68, %rd100, %rd119;
	add.s64 	%rd69, %rd101, %rd119;
	add.s64 	%rd70, %rd102, %rd119;
	add.s64 	%rd71, %rd103, %rd119;
	add.s64 	%rd72, %rd104, %rd119;
	add.s64 	%rd73, %rd105, %rd119;
	add.s64 	%rd74, %rd106, %rd119;
	add.s64 	%rd75, %rd107, %rd119;
	add.s64 	%rd76, %rd108, %rd119;
	add.s64 	%rd77, %rd109, %rd119;
	add.s64 	%rd78, %rd110, %rd119;
	add.s64 	%rd79, %rd111, %rd119;
	add.s64 	%rd80, %rd112, %rd119;
	add.s64 	%rd81, %rd113, %rd119;
	add.s64 	%rd82, %rd114, %rd119;
	add.s64 	%rd83, %rd115, %rd119;
	add.s64 	%rd84, %rd116, %rd119;
	add.s64 	%rd85, %rd117, %rd119;
	add.s64 	%rd86, %rd118, %rd119;
	.loc	1 37 5        // matmul.py:37:5
	bar.sync 	0;
	shl.b32 	%r226, %r2, 9;
	and.b32 	%r227, %r283, 192;
	shl.b32 	%r228, %r2, 1;
	and.b32 	%r229, %r228, 72;
	shl.b32 	%r230, %r3, 2;
	xor.b32 	%r231, %r227, %r229;
	and.b32 	%r232, %r284, 48;
	and.b32 	%r233, %r226, 6144;
	or.b32 	%r234, %r233, %r230;
	or.b32 	%r235, %r232, %r231;
	or.b32 	%r236, %r234, %r235;
	add.s32 	%r237, %r249, %r236;
	st.shared.v2.b32 	[%r237], {%r285, %r286};
	st.shared.v2.b32 	[%r237+512], {%r287, %r288};
	st.shared.v2.b32 	[%r237+1024], {%r289, %r290};
	st.shared.v2.b32 	[%r237+1536], {%r291, %r292};
	xor.b32 	%r238, %r236, 8;
	add.s32 	%r239, %r249, %r238;
	st.shared.v2.b32 	[%r239], {%r293, %r294};
	st.shared.v2.b32 	[%r239+512], {%r295, %r296};
	st.shared.v2.b32 	[%r239+1024], {%r297, %r298};
	st.shared.v2.b32 	[%r239+1536], {%r299, %r300};
	bar.sync 	0;
	shl.b32 	%r240, %r2, 5;
	and.b32 	%r241, %r240, 1536;
	and.b32 	%r242, %r283, 120;
	selp.b32 	%r243, 0, 2056, %p3;
	or.b32 	%r244, %r241, %r242;
	xor.b32 	%r245, %r244, %r243;
	add.s32 	%r246, %r249, %r245;
	ld.shared.v4.b16 	{%rs33, %rs37, %rs49, %rs53}, [%r246];
	ld.shared.v4.b16 	{%rs35, %rs39, %rs51, %rs55}, [%r246+128];
	ld.shared.v4.b16 	{%rs41, %rs45, %rs57, %rs61}, [%r246+256];
	ld.shared.v4.b16 	{%rs43, %rs47, %rs59, %rs63}, [%r246+384];
	xor.b32 	%r247, %r245, 4160;
	add.s32 	%r248, %r249, %r247;
	ld.shared.v4.b16 	{%rs34, %rs38, %rs50, %rs54}, [%r248];
	ld.shared.v4.b16 	{%rs36, %rs40, %rs52, %rs56}, [%r248+128];
	ld.shared.v4.b16 	{%rs42, %rs46, %rs58, %rs62}, [%r248+256];
	ld.shared.v4.b16 	{%rs44, %rs48, %rs60, %rs64}, [%r248+384];
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd55 + 0 ], { %rs33 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd56 + 0 ], { %rs34 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd57 + 0 ], { %rs35 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd58 + 0 ], { %rs36 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd59 + 0 ], { %rs37 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd60 + 0 ], { %rs38 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd61 + 0 ], { %rs39 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd62 + 0 ], { %rs40 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd63 + 0 ], { %rs41 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd64 + 0 ], { %rs42 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd65 + 0 ], { %rs43 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd66 + 0 ], { %rs44 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd67 + 0 ], { %rs45 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd68 + 0 ], { %rs46 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd69 + 0 ], { %rs47 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd70 + 0 ], { %rs48 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd71 + 0 ], { %rs49 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd72 + 0 ], { %rs50 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd73 + 0 ], { %rs51 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd74 + 0 ], { %rs52 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd75 + 0 ], { %rs53 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd76 + 0 ], { %rs54 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd77 + 0 ], { %rs55 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd78 + 0 ], { %rs56 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd79 + 0 ], { %rs57 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd80 + 0 ], { %rs58 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd81 + 0 ], { %rs59 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd82 + 0 ], { %rs60 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd83 + 0 ], { %rs61 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd84 + 0 ], { %rs62 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd85 + 0 ], { %rs63 };

	// end inline asm
	// begin inline asm
	.loc	1 37 5        // matmul.py:37:5
	st.global.b16 [ %rd86 + 0 ], { %rs64 };

	// end inline asm
	.loc	1 6 1        // matmul.py:6:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul.py"
