//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	matmul_contiguous_kernel // -- Begin function matmul_contiguous_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_contiguous_kernel
.visible .entry matmul_contiguous_kernel(
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_2,
	.param .u32 matmul_contiguous_kernel_param_3,
	.param .u32 matmul_contiguous_kernel_param_4,
	.param .u32 matmul_contiguous_kernel_param_5,
	.param .u32 matmul_contiguous_kernel_param_6,
	.param .u32 matmul_contiguous_kernel_param_7,
	.param .u32 matmul_contiguous_kernel_param_8,
	.param .u32 matmul_contiguous_kernel_param_9,
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_10,
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<296>;
	.reg .b64 	%rd<136>;
	.loc	1 6 0        // matmul_contiguous.py:6:0
$L__func_begin0:
	.loc	1 6 0        // matmul_contiguous.py:6:0

// %bb.0:
	ld.param.b32 	%r39, [matmul_contiguous_kernel_param_9];
	ld.param.b32 	%r38, [matmul_contiguous_kernel_param_8];
	ld.param.b32 	%r35, [matmul_contiguous_kernel_param_5];
	ld.param.b64 	%rd6, [matmul_contiguous_kernel_param_2];
$L__tmp0:
	.loc	1 14 13        // matmul_contiguous.py:14:13
	mov.u32 	%r40, %ctaid.x;
	.loc	1 15 13        // matmul_contiguous.py:15:13
	mov.u32 	%r41, %ctaid.y;
	.loc	1 17 14        // matmul_contiguous.py:17:14
	shl.b32 	%r1, %r40, 6;
	.loc	1 17 32        // matmul_contiguous.py:17:32
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 64;
	bfe.u32 	%r4, %r2, 6, 1;
	or.b32 	%r5, %r4, 2;
	or.b32 	%r6, %r4, 4;
	or.b32 	%r7, %r4, 6;
	or.b32 	%r8, %r4, 8;
	or.b32 	%r9, %r4, 10;
	or.b32 	%r10, %r4, 12;
	or.b32 	%r11, %r4, 14;
	or.b32 	%r12, %r4, 16;
	or.b32 	%r13, %r4, 18;
	or.b32 	%r14, %r4, 20;
	or.b32 	%r15, %r4, 22;
	or.b32 	%r16, %r4, 24;
	or.b32 	%r17, %r4, 26;
	or.b32 	%r18, %r4, 28;
	or.b32 	%r19, %r4, 30;
	and.b32 	%r20, %r2, 63;
	.loc	1 18 14        // matmul_contiguous.py:18:14
	shl.b32 	%r21, %r41, 6;
	or.b32 	%r22, %r21, %r20;
	.loc	1 27 5        // matmul_contiguous.py:27:5
	setp.gt.s32 	%p1, %r35, 0;
	setp.eq.b32 	%p3, %r3, 0;
	mov.b32 	%r244, global_smem;
	@!%p1 bra 	$L__BB0_1;
// %bb.2:        // %.lr.ph
	.loc	1 0 5        // matmul_contiguous.py:0:5
	ld.param.b32 	%r37, [matmul_contiguous_kernel_param_7];
	ld.param.b32 	%r36, [matmul_contiguous_kernel_param_6];
	ld.param.b64 	%rd5, [matmul_contiguous_kernel_param_1];
	ld.param.b64 	%rd4, [matmul_contiguous_kernel_param_0];
	.loc	1 32 19        // matmul_contiguous.py:32:19
	shl.b32 	%r42, %r37, 5;
	.loc	1 24 22        // matmul_contiguous.py:24:22
	mul.lo.s32 	%r43, %r37, %r4;
	.loc	1 24 14        // matmul_contiguous.py:24:14
	mad.wide.s32 	%rd120, %r43, 2, %rd5;
	.loc	1 17 32        // matmul_contiguous.py:17:32
	shr.u32 	%r44, %r2, 5;
	.loc	1 17 14        // matmul_contiguous.py:17:14
	or.b32 	%r45, %r44, %r1;
	or.b32 	%r46, %r45, 60;
	.loc	1 23 22        // matmul_contiguous.py:23:22
	mul.lo.s32 	%r47, %r36, %r46;
	.loc	1 23 14        // matmul_contiguous.py:23:14
	mad.wide.s32 	%rd119, %r47, 2, %rd4;
	.loc	1 23 52        // matmul_contiguous.py:23:52
	and.b32 	%r48, %r2, 31;
	.loc	1 17 32        // matmul_contiguous.py:17:32
	bfe.u32 	%r49, %r2, 5, 2;
	.loc	1 17 14        // matmul_contiguous.py:17:14
	or.b32 	%r50, %r45, 28;
	.loc	1 23 22        // matmul_contiguous.py:23:22
	mul.lo.s32 	%r51, %r36, %r50;
	.loc	1 23 14        // matmul_contiguous.py:23:14
	mad.wide.s32 	%rd111, %r51, 2, %rd4;
	shl.b32 	%r52, %r20, 1;
	selp.b32 	%r53, 0, 144, %p3;
	xor.b32 	%r54, %r53, %r52;
	add.s32 	%r23, %r244, %r54;
	xor.b32 	%r55, %r54, 288;
	add.s32 	%r24, %r244, %r55;
	xor.b32 	%r56, %r54, 576;
	add.s32 	%r25, %r244, %r56;
	xor.b32 	%r57, %r54, 864;
	add.s32 	%r26, %r244, %r57;
	shl.b32 	%r58, %r2, 6;
	and.b32 	%r59, %r58, 960;
	shl.b32 	%r278, %r2, 3;
	and.b32 	%r60, %r278, 48;
	and.b32 	%r61, %r2, 16;
	shl.b32 	%r62, %r3, 4;
	or.b32 	%r63, %r59, %r60;
	xor.b32 	%r64, %r63, %r61;
	or.b32 	%r65, %r64, %r62;
	add.s32 	%r27, %r244, %r65;
	add.s32 	%r28, %r27, 2048;
	xor.b32 	%r66, %r65, 32;
	add.s32 	%r29, %r244, %r66;
	add.s32 	%r30, %r29, 2048;
	shl.b32 	%r67, %r48, 7;
	shl.b32 	%r279, %r2, 4;
	and.b32 	%r68, %r279, 112;
	shr.u32 	%r69, %r2, 1;
	and.b32 	%r70, %r69, 16;
	xor.b32 	%r71, %r68, %r70;
	or.b32 	%r72, %r71, %r67;
	add.s32 	%r73, %r244, %r72;
	add.s32 	%r31, %r73, 4096;
	xor.b32 	%r74, %r72, 32;
	add.s32 	%r75, %r244, %r74;
	add.s32 	%r32, %r75, 4096;
	xor.b32 	%r76, %r72, 64;
	add.s32 	%r77, %r244, %r76;
	add.s32 	%r33, %r77, 4096;
	xor.b32 	%r78, %r72, 96;
	add.s32 	%r79, %r244, %r78;
	add.s32 	%r34, %r79, 4096;
	.loc	1 27 5        // matmul_contiguous.py:27:5
	add.s32 	%r80, %r21, %r20;
	mul.wide.u32 	%rd1, %r80, 2;
	mul.lo.s32 	%r81, %r37, %r19;
	mad.wide.s32 	%rd135, %r81, 2, %rd5;
	mul.wide.s32 	%rd2, %r42, 2;
	mul.lo.s32 	%r82, %r37, %r18;
	mad.wide.s32 	%rd134, %r82, 2, %rd5;
	mul.lo.s32 	%r83, %r37, %r17;
	mad.wide.s32 	%rd133, %r83, 2, %rd5;
	mul.lo.s32 	%r84, %r37, %r16;
	mad.wide.s32 	%rd132, %r84, 2, %rd5;
	mul.lo.s32 	%r85, %r37, %r15;
	mad.wide.s32 	%rd131, %r85, 2, %rd5;
	mul.lo.s32 	%r86, %r37, %r14;
	mad.wide.s32 	%rd130, %r86, 2, %rd5;
	mul.lo.s32 	%r87, %r37, %r13;
	mad.wide.s32 	%rd129, %r87, 2, %rd5;
	mul.lo.s32 	%r88, %r37, %r12;
	mad.wide.s32 	%rd128, %r88, 2, %rd5;
	mul.lo.s32 	%r89, %r37, %r11;
	mad.wide.s32 	%rd127, %r89, 2, %rd5;
	mul.lo.s32 	%r90, %r37, %r10;
	mad.wide.s32 	%rd126, %r90, 2, %rd5;
	mul.lo.s32 	%r91, %r37, %r9;
	mad.wide.s32 	%rd125, %r91, 2, %rd5;
	mul.lo.s32 	%r92, %r37, %r8;
	mad.wide.s32 	%rd124, %r92, 2, %rd5;
	mul.lo.s32 	%r93, %r37, %r7;
	mad.wide.s32 	%rd123, %r93, 2, %rd5;
	mul.lo.s32 	%r94, %r37, %r6;
	mad.wide.s32 	%rd122, %r94, 2, %rd5;
	mul.lo.s32 	%r95, %r37, %r5;
	mad.wide.s32 	%rd121, %r95, 2, %rd5;
	mul.wide.u32 	%rd3, %r48, 2;
	add.s32 	%r96, %r1, %r49;
	add.s32 	%r97, %r96, 56;
	mul.lo.s32 	%r98, %r36, %r97;
	mad.wide.s32 	%rd118, %r98, 2, %rd4;
	add.s32 	%r99, %r96, 52;
	mul.lo.s32 	%r100, %r36, %r99;
	mad.wide.s32 	%rd117, %r100, 2, %rd4;
	add.s32 	%r101, %r96, 48;
	mul.lo.s32 	%r102, %r36, %r101;
	mad.wide.s32 	%rd116, %r102, 2, %rd4;
	add.s32 	%r103, %r96, 44;
	mul.lo.s32 	%r104, %r36, %r103;
	mad.wide.s32 	%rd115, %r104, 2, %rd4;
	add.s32 	%r105, %r96, 40;
	mul.lo.s32 	%r106, %r36, %r105;
	mad.wide.s32 	%rd114, %r106, 2, %rd4;
	add.s32 	%r107, %r96, 36;
	mul.lo.s32 	%r108, %r36, %r107;
	mad.wide.s32 	%rd113, %r108, 2, %rd4;
	add.s32 	%r109, %r96, 32;
	mul.lo.s32 	%r110, %r36, %r109;
	mad.wide.s32 	%rd112, %r110, 2, %rd4;
	add.s32 	%r111, %r96, 24;
	mul.lo.s32 	%r112, %r36, %r111;
	mad.wide.s32 	%rd110, %r112, 2, %rd4;
	add.s32 	%r113, %r96, 20;
	mul.lo.s32 	%r114, %r36, %r113;
	mad.wide.s32 	%rd109, %r114, 2, %rd4;
	add.s32 	%r115, %r96, 16;
	mul.lo.s32 	%r116, %r36, %r115;
	mad.wide.s32 	%rd108, %r116, 2, %rd4;
	add.s32 	%r117, %r96, 12;
	mul.lo.s32 	%r118, %r36, %r117;
	mad.wide.s32 	%rd107, %r118, 2, %rd4;
	add.s32 	%r119, %r96, 8;
	mul.lo.s32 	%r120, %r36, %r119;
	mad.wide.s32 	%rd106, %r120, 2, %rd4;
	add.s32 	%r121, %r96, 4;
	mul.lo.s32 	%r122, %r36, %r121;
	mad.wide.s32 	%rd105, %r122, 2, %rd4;
	mul.lo.s32 	%r123, %r36, %r96;
	mad.wide.s32 	%rd104, %r123, 2, %rd4;
	mov.b32 	%r277, 0;
	mov.b32 	%r245, 0f00000000;
	mov.b32 	%r246, %r245;
	mov.b32 	%r247, %r245;
	mov.b32 	%r248, %r245;
	mov.b32 	%r249, %r245;
	mov.b32 	%r250, %r245;
	mov.b32 	%r251, %r245;
	mov.b32 	%r252, %r245;
	mov.b32 	%r253, %r245;
	mov.b32 	%r254, %r245;
	mov.b32 	%r255, %r245;
	mov.b32 	%r256, %r245;
	mov.b32 	%r257, %r245;
	mov.b32 	%r258, %r245;
	mov.b32 	%r259, %r245;
	mov.b32 	%r260, %r245;
	mov.b32 	%r261, %r245;
	mov.b32 	%r262, %r245;
	mov.b32 	%r263, %r245;
	mov.b32 	%r264, %r245;
	mov.b32 	%r265, %r245;
	mov.b32 	%r266, %r245;
	mov.b32 	%r267, %r245;
	mov.b32 	%r268, %r245;
	mov.b32 	%r269, %r245;
	mov.b32 	%r270, %r245;
	mov.b32 	%r271, %r245;
	mov.b32 	%r272, %r245;
	mov.b32 	%r273, %r245;
	mov.b32 	%r274, %r245;
	mov.b32 	%r275, %r245;
	mov.b32 	%r276, %r245;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 28 13        // matmul_contiguous.py:28:13
	add.s64 	%rd38, %rd135, %rd1;
	add.s64 	%rd37, %rd134, %rd1;
	add.s64 	%rd36, %rd133, %rd1;
	add.s64 	%rd35, %rd132, %rd1;
	add.s64 	%rd34, %rd131, %rd1;
	add.s64 	%rd33, %rd130, %rd1;
	add.s64 	%rd32, %rd129, %rd1;
	add.s64 	%rd31, %rd128, %rd1;
	add.s64 	%rd30, %rd127, %rd1;
	add.s64 	%rd29, %rd126, %rd1;
	add.s64 	%rd28, %rd125, %rd1;
	add.s64 	%rd27, %rd124, %rd1;
	add.s64 	%rd26, %rd123, %rd1;
	add.s64 	%rd25, %rd122, %rd1;
	add.s64 	%rd24, %rd121, %rd1;
	add.s64 	%rd23, %rd120, %rd1;
	add.s64 	%rd22, %rd119, %rd3;
	add.s64 	%rd21, %rd118, %rd3;
	add.s64 	%rd20, %rd117, %rd3;
	add.s64 	%rd19, %rd116, %rd3;
	add.s64 	%rd18, %rd115, %rd3;
	add.s64 	%rd17, %rd114, %rd3;
	add.s64 	%rd16, %rd113, %rd3;
	add.s64 	%rd15, %rd112, %rd3;
	add.s64 	%rd14, %rd111, %rd3;
	add.s64 	%rd13, %rd110, %rd3;
	add.s64 	%rd12, %rd109, %rd3;
	add.s64 	%rd11, %rd108, %rd3;
	add.s64 	%rd10, %rd107, %rd3;
	add.s64 	%rd9, %rd106, %rd3;
	add.s64 	%rd8, %rd105, %rd3;
	add.s64 	%rd7, %rd104, %rd3;
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs1, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs1 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs2, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs2 }, [ %rd8 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs3, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs3 }, [ %rd9 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs4, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs4 }, [ %rd10 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs5, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs5 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs6, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs6 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs7, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs7 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs8, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs8 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs9, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs9 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs10, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs10 }, [ %rd16 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs11, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs11 }, [ %rd17 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs12, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs12 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs13, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs13 }, [ %rd19 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs14, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs14 }, [ %rd20 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs15, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs15 }, [ %rd21 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs16, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs16 }, [ %rd22 + 0 ];

	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r23], %rs1;
	st.shared.b16 	[%r23+512], %rs3;
	st.shared.b16 	[%r23+1024], %rs5;
	st.shared.b16 	[%r23+1536], %rs7;
	st.shared.b16 	[%r23+2048], %rs9;
	st.shared.b16 	[%r23+2560], %rs11;
	st.shared.b16 	[%r23+3072], %rs13;
	st.shared.b16 	[%r23+3584], %rs15;
	st.shared.b16 	[%r24], %rs2;
	st.shared.b16 	[%r24+512], %rs4;
	st.shared.b16 	[%r24+1024], %rs6;
	st.shared.b16 	[%r24+1536], %rs8;
	st.shared.b16 	[%r24+2048], %rs10;
	st.shared.b16 	[%r24+2560], %rs12;
	st.shared.b16 	[%r24+3072], %rs14;
	st.shared.b16 	[%r24+3584], %rs16;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs17, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs17 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs18, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs18 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs19, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs19 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs20, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs20 }, [ %rd26 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs21, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs21 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs22, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs22 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs23, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs23 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs24, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs24 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs25, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs25 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs26, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs26 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs27, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs27 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs28, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs28 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs29, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs29 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs30, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs30 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs31, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs31 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs32, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs32 }, [ %rd38 + 0 ];

	// end inline asm
	st.shared.b16 	[%r23+4096], %rs17;
	st.shared.b16 	[%r23+5120], %rs21;
	st.shared.b16 	[%r23+6144], %rs25;
	st.shared.b16 	[%r23+7168], %rs29;
	st.shared.b16 	[%r24+4096], %rs18;
	st.shared.b16 	[%r24+5120], %rs22;
	st.shared.b16 	[%r24+6144], %rs26;
	st.shared.b16 	[%r24+7168], %rs30;
	st.shared.b16 	[%r25+4096], %rs19;
	st.shared.b16 	[%r25+5120], %rs23;
	st.shared.b16 	[%r25+6144], %rs27;
	st.shared.b16 	[%r25+7168], %rs31;
	st.shared.b16 	[%r26+4096], %rs20;
	st.shared.b16 	[%r26+5120], %rs24;
	st.shared.b16 	[%r26+6144], %rs28;
	st.shared.b16 	[%r26+7168], %rs32;
	.loc	1 28 13        // matmul_contiguous.py:28:13
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r138, %r139}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r142, %r143}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r154, %r155}, [%r30];
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r128, %r129, %r144, %r145}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r130, %r131, %r146, %r147}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r132, %r133, %r148, %r149}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r134, %r135, %r150, %r151}, [%r34];
	.loc	1 30 16        // matmul_contiguous.py:30:16
	// begin inline asm
	.loc	1 30 16        // matmul_contiguous.py:30:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r245, %r246, %r247, %r248 }, { %r124, %r125, %r126, %r127 }, { %r128, %r129 }, { %r245, %r246, %r247, %r248 };

	// end inline asm
	// begin inline asm
	.loc	1 30 16        // matmul_contiguous.py:30:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r249, %r250, %r251, %r252 }, { %r124, %r125, %r126, %r127 }, { %r130, %r131 }, { %r249, %r250, %r251, %r252 };

	// end inline asm
	// begin inline asm
	.loc	1 30 16        // matmul_contiguous.py:30:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r253, %r254, %r255, %r256 }, { %r124, %r125, %r126, %r127 }, { %r132, %r133 }, { %r253, %r254, %r255, %r256 };

	// end inline asm
	// begin inline asm
	.loc	1 30 16        // matmul_contiguous.py:30:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r257, %r258, %r259, %r260 }, { %r124, %r125, %r126, %r127 }, { %r134, %r135 }, { %r257, %r258, %r259, %r260 };

	// end inline asm
	// begin inline asm
	.loc	1 30 16        // matmul_contiguous.py:30:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r261, %r262, %r263, %r264 }, { %r136, %r137, %r138, %r139 }, { %r128, %r129 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 30 16        // matmul_contiguous.py:30:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r265, %r266, %r267, %r268 }, { %r136, %r137, %r138, %r139 }, { %r130, %r131 }, { %r265, %r266, %r267, %r268 };

	// end inline asm
	// begin inline asm
	.loc	1 30 16        // matmul_contiguous.py:30:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r269, %r270, %r271, %r272 }, { %r136, %r137, %r138, %r139 }, { %r132, %r133 }, { %r269, %r270, %r271, %r272 };

	// end inline asm
	// begin inline asm
	.loc	1 30 16        // matmul_contiguous.py:30:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r273, %r274, %r275, %r276 }, { %r136, %r137, %r138, %r139 }, { %r134, %r135 }, { %r273, %r274, %r275, %r276 };

	// end inline asm
	// begin inline asm
	.loc	1 30 16        // matmul_contiguous.py:30:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r245, %r246, %r247, %r248 }, { %r140, %r141, %r142, %r143 }, { %r144, %r145 }, { %r245, %r246, %r247, %r248 };

	// end inline asm
	// begin inline asm
	.loc	1 30 16        // matmul_contiguous.py:30:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r249, %r250, %r251, %r252 }, { %r140, %r141, %r142, %r143 }, { %r146, %r147 }, { %r249, %r250, %r251, %r252 };

	// end inline asm
	// begin inline asm
	.loc	1 30 16        // matmul_contiguous.py:30:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r253, %r254, %r255, %r256 }, { %r140, %r141, %r142, %r143 }, { %r148, %r149 }, { %r253, %r254, %r255, %r256 };

	// end inline asm
	// begin inline asm
	.loc	1 30 16        // matmul_contiguous.py:30:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r257, %r258, %r259, %r260 }, { %r140, %r141, %r142, %r143 }, { %r150, %r151 }, { %r257, %r258, %r259, %r260 };

	// end inline asm
	// begin inline asm
	.loc	1 30 16        // matmul_contiguous.py:30:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r261, %r262, %r263, %r264 }, { %r152, %r153, %r154, %r155 }, { %r144, %r145 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 30 16        // matmul_contiguous.py:30:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r265, %r266, %r267, %r268 }, { %r152, %r153, %r154, %r155 }, { %r146, %r147 }, { %r265, %r266, %r267, %r268 };

	// end inline asm
	// begin inline asm
	.loc	1 30 16        // matmul_contiguous.py:30:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r269, %r270, %r271, %r272 }, { %r152, %r153, %r154, %r155 }, { %r148, %r149 }, { %r269, %r270, %r271, %r272 };

	// end inline asm
	// begin inline asm
	.loc	1 30 16        // matmul_contiguous.py:30:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r273, %r274, %r275, %r276 }, { %r152, %r153, %r154, %r155 }, { %r150, %r151 }, { %r273, %r274, %r275, %r276 };

	// end inline asm
	.loc	1 27 5        // matmul_contiguous.py:27:5
	add.s32 	%r277, %r277, 32;
	add.s64 	%rd135, %rd135, %rd2;
	add.s64 	%rd134, %rd134, %rd2;
	add.s64 	%rd133, %rd133, %rd2;
	add.s64 	%rd132, %rd132, %rd2;
	add.s64 	%rd131, %rd131, %rd2;
	add.s64 	%rd130, %rd130, %rd2;
	add.s64 	%rd129, %rd129, %rd2;
	add.s64 	%rd128, %rd128, %rd2;
	add.s64 	%rd127, %rd127, %rd2;
	add.s64 	%rd126, %rd126, %rd2;
	add.s64 	%rd125, %rd125, %rd2;
	add.s64 	%rd124, %rd124, %rd2;
	add.s64 	%rd123, %rd123, %rd2;
	add.s64 	%rd122, %rd122, %rd2;
	add.s64 	%rd121, %rd121, %rd2;
	add.s64 	%rd120, %rd120, %rd2;
	add.s64 	%rd119, %rd119, 64;
	add.s64 	%rd118, %rd118, 64;
	add.s64 	%rd117, %rd117, 64;
	add.s64 	%rd116, %rd116, 64;
	add.s64 	%rd115, %rd115, 64;
	add.s64 	%rd114, %rd114, 64;
	add.s64 	%rd113, %rd113, 64;
	add.s64 	%rd112, %rd112, 64;
	add.s64 	%rd111, %rd111, 64;
	add.s64 	%rd110, %rd110, 64;
	add.s64 	%rd109, %rd109, 64;
	add.s64 	%rd108, %rd108, 64;
	add.s64 	%rd107, %rd107, 64;
	add.s64 	%rd106, %rd106, 64;
	add.s64 	%rd105, %rd105, 64;
	add.s64 	%rd104, %rd104, 64;
	setp.lt.s32 	%p2, %r277, %r35;
	@%p2 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 34 9        // matmul_contiguous.py:34:9
	cvt.rn.f16x2.f32 	%r295, %r276, %r274;
	cvt.rn.f16x2.f32 	%r294, %r260, %r258;
	cvt.rn.f16x2.f32 	%r293, %r272, %r270;
	cvt.rn.f16x2.f32 	%r292, %r256, %r254;
	cvt.rn.f16x2.f32 	%r291, %r268, %r266;
	cvt.rn.f16x2.f32 	%r290, %r252, %r250;
	cvt.rn.f16x2.f32 	%r289, %r264, %r262;
	cvt.rn.f16x2.f32 	%r288, %r248, %r246;
	cvt.rn.f16x2.f32 	%r287, %r275, %r273;
	cvt.rn.f16x2.f32 	%r286, %r259, %r257;
	cvt.rn.f16x2.f32 	%r285, %r271, %r269;
	cvt.rn.f16x2.f32 	%r284, %r255, %r253;
	cvt.rn.f16x2.f32 	%r283, %r267, %r265;
	cvt.rn.f16x2.f32 	%r282, %r251, %r249;
	cvt.rn.f16x2.f32 	%r281, %r263, %r261;
	cvt.rn.f16x2.f32 	%r280, %r247, %r245;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 38 5        // matmul_contiguous.py:38:5
	shl.b32 	%r279, %r2, 4;
	shl.b32 	%r278, %r2, 3;
	mov.b32 	%r280, 0;
	mov.b32 	%r281, %r280;
	mov.b32 	%r282, %r280;
	mov.b32 	%r283, %r280;
	mov.b32 	%r284, %r280;
	mov.b32 	%r285, %r280;
	mov.b32 	%r286, %r280;
	mov.b32 	%r287, %r280;
	mov.b32 	%r288, %r280;
	mov.b32 	%r289, %r280;
	mov.b32 	%r290, %r280;
	mov.b32 	%r291, %r280;
	mov.b32 	%r292, %r280;
	mov.b32 	%r293, %r280;
	mov.b32 	%r294, %r280;
	mov.b32 	%r295, %r280;
$L__BB0_5:        // %._crit_edge
	.loc	1 17 14        // matmul_contiguous.py:17:14
	or.b32 	%r156, %r4, %r1;
	or.b32 	%r157, %r156, 62;
	or.b32 	%r158, %r156, 60;
	or.b32 	%r159, %r156, 58;
	or.b32 	%r160, %r156, 56;
	or.b32 	%r161, %r156, 54;
	or.b32 	%r162, %r156, 52;
	or.b32 	%r163, %r156, 50;
	or.b32 	%r164, %r156, 48;
	or.b32 	%r165, %r156, 46;
	or.b32 	%r166, %r156, 44;
	or.b32 	%r167, %r156, 42;
	or.b32 	%r168, %r156, 40;
	or.b32 	%r169, %r156, 38;
	or.b32 	%r170, %r156, 36;
	or.b32 	%r171, %r156, 34;
	or.b32 	%r172, %r156, 32;
	or.b32 	%r173, %r19, %r1;
	or.b32 	%r174, %r18, %r1;
	or.b32 	%r175, %r17, %r1;
	or.b32 	%r176, %r16, %r1;
	or.b32 	%r177, %r15, %r1;
	or.b32 	%r178, %r14, %r1;
	or.b32 	%r179, %r13, %r1;
	or.b32 	%r180, %r12, %r1;
	or.b32 	%r181, %r11, %r1;
	or.b32 	%r182, %r10, %r1;
	or.b32 	%r183, %r9, %r1;
	or.b32 	%r184, %r8, %r1;
	or.b32 	%r185, %r7, %r1;
	or.b32 	%r186, %r6, %r1;
	or.b32 	%r187, %r5, %r1;
	.loc	1 37 22        // matmul_contiguous.py:37:22
	mul.lo.s32 	%r188, %r38, %r156;
	mul.lo.s32 	%r189, %r38, %r187;
	mul.lo.s32 	%r190, %r38, %r186;
	mul.lo.s32 	%r191, %r38, %r185;
	mul.lo.s32 	%r192, %r38, %r184;
	mul.lo.s32 	%r193, %r38, %r183;
	mul.lo.s32 	%r194, %r38, %r182;
	mul.lo.s32 	%r195, %r38, %r181;
	mul.lo.s32 	%r196, %r38, %r180;
	mul.lo.s32 	%r197, %r38, %r179;
	mul.lo.s32 	%r198, %r38, %r178;
	mul.lo.s32 	%r199, %r38, %r177;
	mul.lo.s32 	%r200, %r38, %r176;
	mul.lo.s32 	%r201, %r38, %r175;
	mul.lo.s32 	%r202, %r38, %r174;
	mul.lo.s32 	%r203, %r38, %r173;
	mul.lo.s32 	%r204, %r38, %r172;
	mul.lo.s32 	%r205, %r38, %r171;
	mul.lo.s32 	%r206, %r38, %r170;
	mul.lo.s32 	%r207, %r38, %r169;
	mul.lo.s32 	%r208, %r38, %r168;
	mul.lo.s32 	%r209, %r38, %r167;
	mul.lo.s32 	%r210, %r38, %r166;
	mul.lo.s32 	%r211, %r38, %r165;
	mul.lo.s32 	%r212, %r38, %r164;
	mul.lo.s32 	%r213, %r38, %r163;
	mul.lo.s32 	%r214, %r38, %r162;
	mul.lo.s32 	%r215, %r38, %r161;
	mul.lo.s32 	%r216, %r38, %r160;
	mul.lo.s32 	%r217, %r38, %r159;
	mul.lo.s32 	%r218, %r38, %r158;
	mul.lo.s32 	%r219, %r38, %r157;
	.loc	1 37 14        // matmul_contiguous.py:37:14
	mad.wide.s32 	%rd71, %r188, 2, %rd6;
	mad.wide.s32 	%rd72, %r189, 2, %rd6;
	mad.wide.s32 	%rd73, %r190, 2, %rd6;
	mad.wide.s32 	%rd74, %r191, 2, %rd6;
	mad.wide.s32 	%rd75, %r192, 2, %rd6;
	mad.wide.s32 	%rd76, %r193, 2, %rd6;
	mad.wide.s32 	%rd77, %r194, 2, %rd6;
	mad.wide.s32 	%rd78, %r195, 2, %rd6;
	mad.wide.s32 	%rd79, %r196, 2, %rd6;
	mad.wide.s32 	%rd80, %r197, 2, %rd6;
	mad.wide.s32 	%rd81, %r198, 2, %rd6;
	mad.wide.s32 	%rd82, %r199, 2, %rd6;
	mad.wide.s32 	%rd83, %r200, 2, %rd6;
	mad.wide.s32 	%rd84, %r201, 2, %rd6;
	mad.wide.s32 	%rd85, %r202, 2, %rd6;
	mad.wide.s32 	%rd86, %r203, 2, %rd6;
	mad.wide.s32 	%rd87, %r204, 2, %rd6;
	mad.wide.s32 	%rd88, %r205, 2, %rd6;
	mad.wide.s32 	%rd89, %r206, 2, %rd6;
	mad.wide.s32 	%rd90, %r207, 2, %rd6;
	mad.wide.s32 	%rd91, %r208, 2, %rd6;
	mad.wide.s32 	%rd92, %r209, 2, %rd6;
	mad.wide.s32 	%rd93, %r210, 2, %rd6;
	mad.wide.s32 	%rd94, %r211, 2, %rd6;
	mad.wide.s32 	%rd95, %r212, 2, %rd6;
	mad.wide.s32 	%rd96, %r213, 2, %rd6;
	mad.wide.s32 	%rd97, %r214, 2, %rd6;
	mad.wide.s32 	%rd98, %r215, 2, %rd6;
	mad.wide.s32 	%rd99, %r216, 2, %rd6;
	mad.wide.s32 	%rd100, %r217, 2, %rd6;
	mad.wide.s32 	%rd101, %r218, 2, %rd6;
	mad.wide.s32 	%rd102, %r219, 2, %rd6;
	.loc	1 37 53        // matmul_contiguous.py:37:53
	mul.lo.s32 	%r220, %r39, %r22;
	.loc	1 37 14        // matmul_contiguous.py:37:14
	mul.wide.s32 	%rd103, %r220, 2;
	add.s64 	%rd39, %rd71, %rd103;
	add.s64 	%rd40, %rd72, %rd103;
	add.s64 	%rd41, %rd73, %rd103;
	add.s64 	%rd42, %rd74, %rd103;
	add.s64 	%rd43, %rd75, %rd103;
	add.s64 	%rd44, %rd76, %rd103;
	add.s64 	%rd45, %rd77, %rd103;
	add.s64 	%rd46, %rd78, %rd103;
	add.s64 	%rd47, %rd79, %rd103;
	add.s64 	%rd48, %rd80, %rd103;
	add.s64 	%rd49, %rd81, %rd103;
	add.s64 	%rd50, %rd82, %rd103;
	add.s64 	%rd51, %rd83, %rd103;
	add.s64 	%rd52, %rd84, %rd103;
	add.s64 	%rd53, %rd85, %rd103;
	add.s64 	%rd54, %rd86, %rd103;
	add.s64 	%rd55, %rd87, %rd103;
	add.s64 	%rd56, %rd88, %rd103;
	add.s64 	%rd57, %rd89, %rd103;
	add.s64 	%rd58, %rd90, %rd103;
	add.s64 	%rd59, %rd91, %rd103;
	add.s64 	%rd60, %rd92, %rd103;
	add.s64 	%rd61, %rd93, %rd103;
	add.s64 	%rd62, %rd94, %rd103;
	add.s64 	%rd63, %rd95, %rd103;
	add.s64 	%rd64, %rd96, %rd103;
	add.s64 	%rd65, %rd97, %rd103;
	add.s64 	%rd66, %rd98, %rd103;
	add.s64 	%rd67, %rd99, %rd103;
	add.s64 	%rd68, %rd100, %rd103;
	add.s64 	%rd69, %rd101, %rd103;
	add.s64 	%rd70, %rd102, %rd103;
	.loc	1 38 5        // matmul_contiguous.py:38:5
	bar.sync 	0;
	shl.b32 	%r221, %r2, 9;
	and.b32 	%r222, %r278, 192;
	shl.b32 	%r223, %r2, 1;
	and.b32 	%r224, %r223, 72;
	shl.b32 	%r225, %r3, 2;
	xor.b32 	%r226, %r222, %r224;
	and.b32 	%r227, %r279, 48;
	and.b32 	%r228, %r221, 6144;
	or.b32 	%r229, %r228, %r225;
	or.b32 	%r230, %r227, %r226;
	or.b32 	%r231, %r229, %r230;
	add.s32 	%r232, %r244, %r231;
	st.shared.v2.b32 	[%r232], {%r280, %r281};
	st.shared.v2.b32 	[%r232+512], {%r282, %r283};
	st.shared.v2.b32 	[%r232+1024], {%r284, %r285};
	st.shared.v2.b32 	[%r232+1536], {%r286, %r287};
	xor.b32 	%r233, %r231, 8;
	add.s32 	%r234, %r244, %r233;
	st.shared.v2.b32 	[%r234], {%r288, %r289};
	st.shared.v2.b32 	[%r234+512], {%r290, %r291};
	st.shared.v2.b32 	[%r234+1024], {%r292, %r293};
	st.shared.v2.b32 	[%r234+1536], {%r294, %r295};
	bar.sync 	0;
	shl.b32 	%r235, %r2, 5;
	and.b32 	%r236, %r235, 1536;
	and.b32 	%r237, %r278, 120;
	selp.b32 	%r238, 0, 2056, %p3;
	or.b32 	%r239, %r236, %r237;
	xor.b32 	%r240, %r239, %r238;
	add.s32 	%r241, %r244, %r240;
	ld.shared.v4.b16 	{%rs33, %rs37, %rs49, %rs53}, [%r241];
	ld.shared.v4.b16 	{%rs35, %rs39, %rs51, %rs55}, [%r241+128];
	ld.shared.v4.b16 	{%rs41, %rs45, %rs57, %rs61}, [%r241+256];
	ld.shared.v4.b16 	{%rs43, %rs47, %rs59, %rs63}, [%r241+384];
	xor.b32 	%r242, %r240, 4160;
	add.s32 	%r243, %r244, %r242;
	ld.shared.v4.b16 	{%rs34, %rs38, %rs50, %rs54}, [%r243];
	ld.shared.v4.b16 	{%rs36, %rs40, %rs52, %rs56}, [%r243+128];
	ld.shared.v4.b16 	{%rs42, %rs46, %rs58, %rs62}, [%r243+256];
	ld.shared.v4.b16 	{%rs44, %rs48, %rs60, %rs64}, [%r243+384];
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd39 + 0 ], { %rs33 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd40 + 0 ], { %rs34 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd41 + 0 ], { %rs35 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd42 + 0 ], { %rs36 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd43 + 0 ], { %rs37 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd44 + 0 ], { %rs38 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd45 + 0 ], { %rs39 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd46 + 0 ], { %rs40 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd47 + 0 ], { %rs41 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd48 + 0 ], { %rs42 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd49 + 0 ], { %rs43 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd50 + 0 ], { %rs44 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd51 + 0 ], { %rs45 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd52 + 0 ], { %rs46 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd53 + 0 ], { %rs47 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd54 + 0 ], { %rs48 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd55 + 0 ], { %rs49 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd56 + 0 ], { %rs50 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd57 + 0 ], { %rs51 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd58 + 0 ], { %rs52 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd59 + 0 ], { %rs53 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd60 + 0 ], { %rs54 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd61 + 0 ], { %rs55 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd62 + 0 ], { %rs56 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd63 + 0 ], { %rs57 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd64 + 0 ], { %rs58 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd65 + 0 ], { %rs59 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd66 + 0 ], { %rs60 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd67 + 0 ], { %rs61 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd68 + 0 ], { %rs62 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd69 + 0 ], { %rs63 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd70 + 0 ], { %rs64 };

	// end inline asm
	.loc	1 6 1        // matmul_contiguous.py:6:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py"
