; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @matmul_contiguous_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !4 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !13
  %15 = shl i32 %13, 6, !dbg !14
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %17 = and i32 %16, 64, !dbg !15
  %18 = lshr exact i32 %17, 6, !dbg !15
  %19 = or disjoint i32 %18, 2, !dbg !15
  %20 = or disjoint i32 %18, 4, !dbg !15
  %21 = or disjoint i32 %18, 6, !dbg !15
  %22 = or disjoint i32 %18, 8, !dbg !15
  %23 = or disjoint i32 %18, 10, !dbg !15
  %24 = or disjoint i32 %18, 12, !dbg !15
  %25 = or disjoint i32 %18, 14, !dbg !15
  %26 = or disjoint i32 %18, 16, !dbg !15
  %27 = or disjoint i32 %18, 18, !dbg !15
  %28 = or disjoint i32 %18, 20, !dbg !15
  %29 = or disjoint i32 %18, 22, !dbg !15
  %30 = or disjoint i32 %18, 24, !dbg !15
  %31 = or disjoint i32 %18, 26, !dbg !15
  %32 = or disjoint i32 %18, 28, !dbg !15
  %33 = or disjoint i32 %18, 30, !dbg !15
  %34 = and i32 %16, 63, !dbg !15
  %35 = shl nuw nsw i32 %14, 6, !dbg !16
  %36 = or disjoint i32 %35, %34, !dbg !16
  %37 = icmp sgt i32 %5, 0, !dbg !17
  br i1 %37, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !17

.._crit_edge_crit_edge:                           ; preds = %12
  %.pre = shl nuw nsw i32 %16, 4, !dbg !18
  %.pre159 = shl nuw nsw i32 %16, 3, !dbg !18
  br label %._crit_edge, !dbg !17

.lr.ph:                                           ; preds = %12
  %38 = shl i32 %7, 5, !dbg !19
  %39 = mul i32 %7, %33, !dbg !20
  %40 = sext i32 %39 to i64, !dbg !21
  %41 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %40, !dbg !21
  %42 = zext nneg i32 %36 to i64, !dbg !21
  %43 = getelementptr [2 x i8], ptr addrspace(1) %41, i64 %42, !dbg !21
  %44 = mul i32 %7, %32, !dbg !20
  %45 = sext i32 %44 to i64, !dbg !21
  %46 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %45, !dbg !21
  %47 = getelementptr [2 x i8], ptr addrspace(1) %46, i64 %42, !dbg !21
  %48 = mul i32 %7, %31, !dbg !20
  %49 = sext i32 %48 to i64, !dbg !21
  %50 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %49, !dbg !21
  %51 = getelementptr [2 x i8], ptr addrspace(1) %50, i64 %42, !dbg !21
  %52 = mul i32 %7, %30, !dbg !20
  %53 = sext i32 %52 to i64, !dbg !21
  %54 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %53, !dbg !21
  %55 = getelementptr [2 x i8], ptr addrspace(1) %54, i64 %42, !dbg !21
  %56 = mul i32 %7, %29, !dbg !20
  %57 = sext i32 %56 to i64, !dbg !21
  %58 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %57, !dbg !21
  %59 = getelementptr [2 x i8], ptr addrspace(1) %58, i64 %42, !dbg !21
  %60 = mul i32 %7, %28, !dbg !20
  %61 = sext i32 %60 to i64, !dbg !21
  %62 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %61, !dbg !21
  %63 = getelementptr [2 x i8], ptr addrspace(1) %62, i64 %42, !dbg !21
  %64 = mul i32 %7, %27, !dbg !20
  %65 = sext i32 %64 to i64, !dbg !21
  %66 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %65, !dbg !21
  %67 = getelementptr [2 x i8], ptr addrspace(1) %66, i64 %42, !dbg !21
  %68 = mul i32 %7, %26, !dbg !20
  %69 = sext i32 %68 to i64, !dbg !21
  %70 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %69, !dbg !21
  %71 = getelementptr [2 x i8], ptr addrspace(1) %70, i64 %42, !dbg !21
  %72 = mul i32 %7, %25, !dbg !20
  %73 = sext i32 %72 to i64, !dbg !21
  %74 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %73, !dbg !21
  %75 = getelementptr [2 x i8], ptr addrspace(1) %74, i64 %42, !dbg !21
  %76 = mul i32 %7, %24, !dbg !20
  %77 = sext i32 %76 to i64, !dbg !21
  %78 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %77, !dbg !21
  %79 = getelementptr [2 x i8], ptr addrspace(1) %78, i64 %42, !dbg !21
  %80 = mul i32 %7, %23, !dbg !20
  %81 = sext i32 %80 to i64, !dbg !21
  %82 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %81, !dbg !21
  %83 = getelementptr [2 x i8], ptr addrspace(1) %82, i64 %42, !dbg !21
  %84 = mul i32 %7, %22, !dbg !20
  %85 = sext i32 %84 to i64, !dbg !21
  %86 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %85, !dbg !21
  %87 = getelementptr [2 x i8], ptr addrspace(1) %86, i64 %42, !dbg !21
  %88 = mul i32 %7, %21, !dbg !20
  %89 = sext i32 %88 to i64, !dbg !21
  %90 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %89, !dbg !21
  %91 = getelementptr [2 x i8], ptr addrspace(1) %90, i64 %42, !dbg !21
  %92 = mul i32 %7, %20, !dbg !20
  %93 = sext i32 %92 to i64, !dbg !21
  %94 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %93, !dbg !21
  %95 = getelementptr [2 x i8], ptr addrspace(1) %94, i64 %42, !dbg !21
  %96 = mul i32 %7, %19, !dbg !20
  %97 = sext i32 %96 to i64, !dbg !21
  %98 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %97, !dbg !21
  %99 = getelementptr [2 x i8], ptr addrspace(1) %98, i64 %42, !dbg !21
  %100 = mul nuw nsw i32 %7, %18, !dbg !20
  %101 = sext i32 %100 to i64, !dbg !21
  %102 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %101, !dbg !21
  %103 = getelementptr [2 x i8], ptr addrspace(1) %102, i64 %42, !dbg !21
  %104 = lshr i32 %16, 5, !dbg !15
  %105 = or disjoint i32 %104, %15, !dbg !14
  %106 = or i32 %105, 60, !dbg !14
  %107 = mul i32 %6, %106, !dbg !22
  %108 = sext i32 %107 to i64, !dbg !23
  %109 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %108, !dbg !23
  %110 = and i32 %16, 31, !dbg !24
  %111 = zext nneg i32 %110 to i64, !dbg !23
  %112 = getelementptr [2 x i8], ptr addrspace(1) %109, i64 %111, !dbg !23
  %113 = and i32 %104, 3, !dbg !15
  %114 = or disjoint i32 %113, %15, !dbg !14
  %115 = or disjoint i32 %114, 56, !dbg !14
  %116 = mul i32 %6, %115, !dbg !22
  %117 = sext i32 %116 to i64, !dbg !23
  %118 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %117, !dbg !23
  %119 = getelementptr [2 x i8], ptr addrspace(1) %118, i64 %111, !dbg !23
  %120 = or disjoint i32 %114, 52, !dbg !14
  %121 = mul i32 %6, %120, !dbg !22
  %122 = sext i32 %121 to i64, !dbg !23
  %123 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %122, !dbg !23
  %124 = getelementptr [2 x i8], ptr addrspace(1) %123, i64 %111, !dbg !23
  %125 = or disjoint i32 %114, 48, !dbg !14
  %126 = mul i32 %6, %125, !dbg !22
  %127 = sext i32 %126 to i64, !dbg !23
  %128 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %127, !dbg !23
  %129 = getelementptr [2 x i8], ptr addrspace(1) %128, i64 %111, !dbg !23
  %130 = or disjoint i32 %114, 44, !dbg !14
  %131 = mul i32 %6, %130, !dbg !22
  %132 = sext i32 %131 to i64, !dbg !23
  %133 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %132, !dbg !23
  %134 = getelementptr [2 x i8], ptr addrspace(1) %133, i64 %111, !dbg !23
  %135 = or disjoint i32 %114, 40, !dbg !14
  %136 = mul i32 %6, %135, !dbg !22
  %137 = sext i32 %136 to i64, !dbg !23
  %138 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %137, !dbg !23
  %139 = getelementptr [2 x i8], ptr addrspace(1) %138, i64 %111, !dbg !23
  %140 = or disjoint i32 %114, 36, !dbg !14
  %141 = mul i32 %6, %140, !dbg !22
  %142 = sext i32 %141 to i64, !dbg !23
  %143 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %142, !dbg !23
  %144 = getelementptr [2 x i8], ptr addrspace(1) %143, i64 %111, !dbg !23
  %145 = or disjoint i32 %114, 32, !dbg !14
  %146 = mul i32 %6, %145, !dbg !22
  %147 = sext i32 %146 to i64, !dbg !23
  %148 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %147, !dbg !23
  %149 = getelementptr [2 x i8], ptr addrspace(1) %148, i64 %111, !dbg !23
  %150 = or i32 %105, 28, !dbg !14
  %151 = mul i32 %6, %150, !dbg !22
  %152 = sext i32 %151 to i64, !dbg !23
  %153 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %152, !dbg !23
  %154 = getelementptr [2 x i8], ptr addrspace(1) %153, i64 %111, !dbg !23
  %155 = or disjoint i32 %114, 24, !dbg !14
  %156 = mul i32 %6, %155, !dbg !22
  %157 = sext i32 %156 to i64, !dbg !23
  %158 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %157, !dbg !23
  %159 = getelementptr [2 x i8], ptr addrspace(1) %158, i64 %111, !dbg !23
  %160 = or disjoint i32 %114, 20, !dbg !14
  %161 = mul i32 %6, %160, !dbg !22
  %162 = sext i32 %161 to i64, !dbg !23
  %163 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %162, !dbg !23
  %164 = getelementptr [2 x i8], ptr addrspace(1) %163, i64 %111, !dbg !23
  %165 = or disjoint i32 %114, 16, !dbg !14
  %166 = mul i32 %6, %165, !dbg !22
  %167 = sext i32 %166 to i64, !dbg !23
  %168 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %167, !dbg !23
  %169 = getelementptr [2 x i8], ptr addrspace(1) %168, i64 %111, !dbg !23
  %170 = or disjoint i32 %114, 12, !dbg !14
  %171 = mul i32 %6, %170, !dbg !22
  %172 = sext i32 %171 to i64, !dbg !23
  %173 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %172, !dbg !23
  %174 = getelementptr [2 x i8], ptr addrspace(1) %173, i64 %111, !dbg !23
  %175 = or disjoint i32 %114, 8, !dbg !14
  %176 = mul i32 %6, %175, !dbg !22
  %177 = sext i32 %176 to i64, !dbg !23
  %178 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %177, !dbg !23
  %179 = getelementptr [2 x i8], ptr addrspace(1) %178, i64 %111, !dbg !23
  %180 = or disjoint i32 %114, 4, !dbg !14
  %181 = mul i32 %6, %180, !dbg !22
  %182 = sext i32 %181 to i64, !dbg !23
  %183 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %182, !dbg !23
  %184 = getelementptr [2 x i8], ptr addrspace(1) %183, i64 %111, !dbg !23
  %185 = mul i32 %6, %114, !dbg !22
  %186 = sext i32 %185 to i64, !dbg !23
  %187 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %186, !dbg !23
  %188 = getelementptr [2 x i8], ptr addrspace(1) %187, i64 %111, !dbg !23
  %189 = shl nuw nsw i32 %34, 1
  %190 = icmp eq i32 %17, 0
  %191 = select i1 %190, i32 0, i32 144
  %192 = xor i32 %191, %189
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %192
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 512
  %195 = or disjoint i32 %192, 1024
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %195
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 1536
  %198 = or disjoint i32 %192, 2048
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %198
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 2560
  %201 = or disjoint i32 %192, 3072
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %201
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 3584
  %204 = xor i32 %192, 288
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %204
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 512
  %207 = or disjoint i32 %204, 1024
  %208 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %207
  %209 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 1536
  %210 = or disjoint i32 %204, 2048
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %210
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 2560
  %213 = or disjoint i32 %204, 3072
  %214 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %213
  %215 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 3584
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %192
  %217 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %195
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %198
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %201
  %220 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %204
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %207
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %210
  %223 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %213
  %224 = xor i32 %192, 576
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %224
  %226 = getelementptr inbounds nuw i8, ptr addrspace(3) %225, i32 1024
  %227 = getelementptr inbounds nuw i8, ptr addrspace(3) %225, i32 2048
  %228 = getelementptr inbounds nuw i8, ptr addrspace(3) %225, i32 3072
  %229 = xor i32 %192, 864
  %230 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %229
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) %230, i32 1024
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) %230, i32 2048
  %233 = getelementptr inbounds nuw i8, ptr addrspace(3) %230, i32 3072
  %234 = shl nuw nsw i32 %16, 6
  %235 = and i32 %234, 960
  %236 = shl nuw nsw i32 %16, 3
  %237 = and i32 %236, 48
  %238 = and i32 %16, 16
  %239 = shl nuw nsw i32 %17, 4
  %240 = or disjoint i32 %235, %237
  %241 = xor i32 %240, %238
  %242 = or disjoint i32 %241, %239
  %243 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %242
  %244 = getelementptr inbounds nuw i8, ptr addrspace(3) %243, i32 2048
  %245 = xor i32 %242, 32
  %246 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %245
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) %246, i32 2048
  %248 = shl nuw nsw i32 %110, 7
  %249 = shl nuw nsw i32 %16, 4
  %250 = and i32 %249, 112
  %251 = lshr i32 %16, 1
  %252 = and i32 %251, 16
  %253 = xor i32 %250, %252
  %254 = or disjoint i32 %253, %248
  %255 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %254
  %256 = xor i32 %254, 32
  %257 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %256
  %258 = xor i32 %254, 64
  %259 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %258
  %260 = xor i32 %254, 96
  %261 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %260
  %262 = sext i32 %38 to i64
  br label %263, !dbg !17

263:                                              ; preds = %.lr.ph, %263
  %264 = phi float [ 0.000000e+00, %.lr.ph ], [ %442, %263 ]
  %265 = phi float [ 0.000000e+00, %.lr.ph ], [ %443, %263 ]
  %266 = phi float [ 0.000000e+00, %.lr.ph ], [ %444, %263 ]
  %267 = phi float [ 0.000000e+00, %.lr.ph ], [ %445, %263 ]
  %268 = phi float [ 0.000000e+00, %.lr.ph ], [ %447, %263 ]
  %269 = phi float [ 0.000000e+00, %.lr.ph ], [ %448, %263 ]
  %270 = phi float [ 0.000000e+00, %.lr.ph ], [ %449, %263 ]
  %271 = phi float [ 0.000000e+00, %.lr.ph ], [ %450, %263 ]
  %272 = phi float [ 0.000000e+00, %.lr.ph ], [ %452, %263 ]
  %273 = phi float [ 0.000000e+00, %.lr.ph ], [ %453, %263 ]
  %274 = phi float [ 0.000000e+00, %.lr.ph ], [ %454, %263 ]
  %275 = phi float [ 0.000000e+00, %.lr.ph ], [ %455, %263 ]
  %276 = phi float [ 0.000000e+00, %.lr.ph ], [ %457, %263 ]
  %277 = phi float [ 0.000000e+00, %.lr.ph ], [ %458, %263 ]
  %278 = phi float [ 0.000000e+00, %.lr.ph ], [ %459, %263 ]
  %279 = phi float [ 0.000000e+00, %.lr.ph ], [ %460, %263 ]
  %280 = phi float [ 0.000000e+00, %.lr.ph ], [ %462, %263 ]
  %281 = phi float [ 0.000000e+00, %.lr.ph ], [ %463, %263 ]
  %282 = phi float [ 0.000000e+00, %.lr.ph ], [ %464, %263 ]
  %283 = phi float [ 0.000000e+00, %.lr.ph ], [ %465, %263 ]
  %284 = phi float [ 0.000000e+00, %.lr.ph ], [ %467, %263 ]
  %285 = phi float [ 0.000000e+00, %.lr.ph ], [ %468, %263 ]
  %286 = phi float [ 0.000000e+00, %.lr.ph ], [ %469, %263 ]
  %287 = phi float [ 0.000000e+00, %.lr.ph ], [ %470, %263 ]
  %288 = phi float [ 0.000000e+00, %.lr.ph ], [ %472, %263 ]
  %289 = phi float [ 0.000000e+00, %.lr.ph ], [ %473, %263 ]
  %290 = phi float [ 0.000000e+00, %.lr.ph ], [ %474, %263 ]
  %291 = phi float [ 0.000000e+00, %.lr.ph ], [ %475, %263 ]
  %292 = phi float [ 0.000000e+00, %.lr.ph ], [ %477, %263 ]
  %293 = phi float [ 0.000000e+00, %.lr.ph ], [ %478, %263 ]
  %294 = phi float [ 0.000000e+00, %.lr.ph ], [ %479, %263 ]
  %295 = phi float [ 0.000000e+00, %.lr.ph ], [ %480, %263 ]
  %.pn33157 = phi ptr addrspace(1) [ %43, %.lr.ph ], [ %512, %263 ]
  %.pn35156 = phi ptr addrspace(1) [ %47, %.lr.ph ], [ %511, %263 ]
  %.pn37155 = phi ptr addrspace(1) [ %51, %.lr.ph ], [ %510, %263 ]
  %.pn39154 = phi ptr addrspace(1) [ %55, %.lr.ph ], [ %509, %263 ]
  %.pn41153 = phi ptr addrspace(1) [ %59, %.lr.ph ], [ %508, %263 ]
  %.pn43152 = phi ptr addrspace(1) [ %63, %.lr.ph ], [ %507, %263 ]
  %.pn45151 = phi ptr addrspace(1) [ %67, %.lr.ph ], [ %506, %263 ]
  %.pn47150 = phi ptr addrspace(1) [ %71, %.lr.ph ], [ %505, %263 ]
  %.pn49149 = phi ptr addrspace(1) [ %75, %.lr.ph ], [ %504, %263 ]
  %.pn51148 = phi ptr addrspace(1) [ %79, %.lr.ph ], [ %503, %263 ]
  %.pn53147 = phi ptr addrspace(1) [ %83, %.lr.ph ], [ %502, %263 ]
  %.pn55146 = phi ptr addrspace(1) [ %87, %.lr.ph ], [ %501, %263 ]
  %.pn57145 = phi ptr addrspace(1) [ %91, %.lr.ph ], [ %500, %263 ]
  %.pn59144 = phi ptr addrspace(1) [ %95, %.lr.ph ], [ %499, %263 ]
  %.pn61143 = phi ptr addrspace(1) [ %99, %.lr.ph ], [ %498, %263 ]
  %.pn63142 = phi ptr addrspace(1) [ %103, %.lr.ph ], [ %497, %263 ]
  %.pn1141 = phi ptr addrspace(1) [ %112, %.lr.ph ], [ %496, %263 ]
  %.pn3140 = phi ptr addrspace(1) [ %119, %.lr.ph ], [ %495, %263 ]
  %.pn5139 = phi ptr addrspace(1) [ %124, %.lr.ph ], [ %494, %263 ]
  %.pn7138 = phi ptr addrspace(1) [ %129, %.lr.ph ], [ %493, %263 ]
  %.pn9137 = phi ptr addrspace(1) [ %134, %.lr.ph ], [ %492, %263 ]
  %.pn11136 = phi ptr addrspace(1) [ %139, %.lr.ph ], [ %491, %263 ]
  %.pn13135 = phi ptr addrspace(1) [ %144, %.lr.ph ], [ %490, %263 ]
  %.pn15134 = phi ptr addrspace(1) [ %149, %.lr.ph ], [ %489, %263 ]
  %.pn17133 = phi ptr addrspace(1) [ %154, %.lr.ph ], [ %488, %263 ]
  %.pn19132 = phi ptr addrspace(1) [ %159, %.lr.ph ], [ %487, %263 ]
  %.pn21131 = phi ptr addrspace(1) [ %164, %.lr.ph ], [ %486, %263 ]
  %.pn23130 = phi ptr addrspace(1) [ %169, %.lr.ph ], [ %485, %263 ]
  %.pn25129 = phi ptr addrspace(1) [ %174, %.lr.ph ], [ %484, %263 ]
  %.pn27128 = phi ptr addrspace(1) [ %179, %.lr.ph ], [ %483, %263 ]
  %.pn29127 = phi ptr addrspace(1) [ %184, %.lr.ph ], [ %482, %263 ]
  %.pn31126 = phi ptr addrspace(1) [ %188, %.lr.ph ], [ %481, %263 ]
  %296 = phi i32 [ 0, %.lr.ph ], [ %513, %263 ]
  %297 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn31126) #5, !dbg !25
  %298 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn29127) #5, !dbg !25
  %299 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn27128) #5, !dbg !25
  %300 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn25129) #5, !dbg !25
  %301 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn23130) #5, !dbg !25
  %302 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn21131) #5, !dbg !25
  %303 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn19132) #5, !dbg !25
  %304 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn17133) #5, !dbg !25
  %305 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn15134) #5, !dbg !25
  %306 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn13135) #5, !dbg !25
  %307 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn11136) #5, !dbg !25
  %308 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn9137) #5, !dbg !25
  %309 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn7138) #5, !dbg !25
  %310 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn5139) #5, !dbg !25
  %311 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn3140) #5, !dbg !25
  %312 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn1141) #5, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %313 = insertelement <1 x i16> poison, i16 %297, i64 0, !dbg !25
  store <1 x i16> %313, ptr addrspace(3) %193, align 2, !dbg !25
  %314 = insertelement <1 x i16> poison, i16 %299, i64 0, !dbg !25
  store <1 x i16> %314, ptr addrspace(3) %194, align 2, !dbg !25
  %315 = insertelement <1 x i16> poison, i16 %301, i64 0, !dbg !25
  store <1 x i16> %315, ptr addrspace(3) %196, align 2, !dbg !25
  %316 = insertelement <1 x i16> poison, i16 %303, i64 0, !dbg !25
  store <1 x i16> %316, ptr addrspace(3) %197, align 2, !dbg !25
  %317 = insertelement <1 x i16> poison, i16 %305, i64 0, !dbg !25
  store <1 x i16> %317, ptr addrspace(3) %199, align 2, !dbg !25
  %318 = insertelement <1 x i16> poison, i16 %307, i64 0, !dbg !25
  store <1 x i16> %318, ptr addrspace(3) %200, align 2, !dbg !25
  %319 = insertelement <1 x i16> poison, i16 %309, i64 0, !dbg !25
  store <1 x i16> %319, ptr addrspace(3) %202, align 2, !dbg !25
  %320 = insertelement <1 x i16> poison, i16 %311, i64 0, !dbg !25
  store <1 x i16> %320, ptr addrspace(3) %203, align 2, !dbg !25
  %321 = insertelement <1 x i16> poison, i16 %298, i64 0, !dbg !25
  store <1 x i16> %321, ptr addrspace(3) %205, align 2, !dbg !25
  %322 = insertelement <1 x i16> poison, i16 %300, i64 0, !dbg !25
  store <1 x i16> %322, ptr addrspace(3) %206, align 2, !dbg !25
  %323 = insertelement <1 x i16> poison, i16 %302, i64 0, !dbg !25
  store <1 x i16> %323, ptr addrspace(3) %208, align 2, !dbg !25
  %324 = insertelement <1 x i16> poison, i16 %304, i64 0, !dbg !25
  store <1 x i16> %324, ptr addrspace(3) %209, align 2, !dbg !25
  %325 = insertelement <1 x i16> poison, i16 %306, i64 0, !dbg !25
  store <1 x i16> %325, ptr addrspace(3) %211, align 2, !dbg !25
  %326 = insertelement <1 x i16> poison, i16 %308, i64 0, !dbg !25
  store <1 x i16> %326, ptr addrspace(3) %212, align 2, !dbg !25
  %327 = insertelement <1 x i16> poison, i16 %310, i64 0, !dbg !25
  store <1 x i16> %327, ptr addrspace(3) %214, align 2, !dbg !25
  %328 = insertelement <1 x i16> poison, i16 %312, i64 0, !dbg !25
  store <1 x i16> %328, ptr addrspace(3) %215, align 2, !dbg !25
  %329 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn63142) #5, !dbg !26
  %330 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn61143) #5, !dbg !26
  %331 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn59144) #5, !dbg !26
  %332 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn57145) #5, !dbg !26
  %333 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn55146) #5, !dbg !26
  %334 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn53147) #5, !dbg !26
  %335 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn51148) #5, !dbg !26
  %336 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn49149) #5, !dbg !26
  %337 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn47150) #5, !dbg !26
  %338 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn45151) #5, !dbg !26
  %339 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn43152) #5, !dbg !26
  %340 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn41153) #5, !dbg !26
  %341 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn39154) #5, !dbg !26
  %342 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn37155) #5, !dbg !26
  %343 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn35156) #5, !dbg !26
  %344 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %.pn33157) #5, !dbg !26
  %345 = insertelement <1 x i16> poison, i16 %329, i64 0, !dbg !26
  store <1 x i16> %345, ptr addrspace(3) %216, align 2, !dbg !26
  %346 = insertelement <1 x i16> poison, i16 %333, i64 0, !dbg !26
  store <1 x i16> %346, ptr addrspace(3) %217, align 2, !dbg !26
  %347 = insertelement <1 x i16> poison, i16 %337, i64 0, !dbg !26
  store <1 x i16> %347, ptr addrspace(3) %218, align 2, !dbg !26
  %348 = insertelement <1 x i16> poison, i16 %341, i64 0, !dbg !26
  store <1 x i16> %348, ptr addrspace(3) %219, align 2, !dbg !26
  %349 = insertelement <1 x i16> poison, i16 %330, i64 0, !dbg !26
  store <1 x i16> %349, ptr addrspace(3) %220, align 2, !dbg !26
  %350 = insertelement <1 x i16> poison, i16 %334, i64 0, !dbg !26
  store <1 x i16> %350, ptr addrspace(3) %221, align 2, !dbg !26
  %351 = insertelement <1 x i16> poison, i16 %338, i64 0, !dbg !26
  store <1 x i16> %351, ptr addrspace(3) %222, align 2, !dbg !26
  %352 = insertelement <1 x i16> poison, i16 %342, i64 0, !dbg !26
  store <1 x i16> %352, ptr addrspace(3) %223, align 2, !dbg !26
  %353 = insertelement <1 x i16> poison, i16 %331, i64 0, !dbg !26
  store <1 x i16> %353, ptr addrspace(3) %225, align 2, !dbg !26
  %354 = insertelement <1 x i16> poison, i16 %335, i64 0, !dbg !26
  store <1 x i16> %354, ptr addrspace(3) %226, align 2, !dbg !26
  %355 = insertelement <1 x i16> poison, i16 %339, i64 0, !dbg !26
  store <1 x i16> %355, ptr addrspace(3) %227, align 2, !dbg !26
  %356 = insertelement <1 x i16> poison, i16 %343, i64 0, !dbg !26
  store <1 x i16> %356, ptr addrspace(3) %228, align 2, !dbg !26
  %357 = insertelement <1 x i16> poison, i16 %332, i64 0, !dbg !26
  store <1 x i16> %357, ptr addrspace(3) %230, align 2, !dbg !26
  %358 = insertelement <1 x i16> poison, i16 %336, i64 0, !dbg !26
  store <1 x i16> %358, ptr addrspace(3) %231, align 2, !dbg !26
  %359 = insertelement <1 x i16> poison, i16 %340, i64 0, !dbg !26
  store <1 x i16> %359, ptr addrspace(3) %232, align 2, !dbg !26
  %360 = insertelement <1 x i16> poison, i16 %344, i64 0, !dbg !26
  store <1 x i16> %360, ptr addrspace(3) %233, align 2, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %361 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %243), !dbg !25
  %362 = extractvalue { i32, i32, i32, i32 } %361, 0, !dbg !25
  %363 = extractvalue { i32, i32, i32, i32 } %361, 1, !dbg !25
  %364 = extractvalue { i32, i32, i32, i32 } %361, 2, !dbg !25
  %365 = extractvalue { i32, i32, i32, i32 } %361, 3, !dbg !25
  %366 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %244), !dbg !25
  %367 = extractvalue { i32, i32, i32, i32 } %366, 0, !dbg !25
  %368 = extractvalue { i32, i32, i32, i32 } %366, 1, !dbg !25
  %369 = extractvalue { i32, i32, i32, i32 } %366, 2, !dbg !25
  %370 = extractvalue { i32, i32, i32, i32 } %366, 3, !dbg !25
  %371 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %246), !dbg !25
  %372 = extractvalue { i32, i32, i32, i32 } %371, 0, !dbg !25
  %373 = extractvalue { i32, i32, i32, i32 } %371, 1, !dbg !25
  %374 = extractvalue { i32, i32, i32, i32 } %371, 2, !dbg !25
  %375 = extractvalue { i32, i32, i32, i32 } %371, 3, !dbg !25
  %376 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %247), !dbg !25
  %377 = extractvalue { i32, i32, i32, i32 } %376, 0, !dbg !25
  %378 = extractvalue { i32, i32, i32, i32 } %376, 1, !dbg !25
  %379 = extractvalue { i32, i32, i32, i32 } %376, 2, !dbg !25
  %380 = extractvalue { i32, i32, i32, i32 } %376, 3, !dbg !25
  %381 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %255), !dbg !26
  %382 = extractvalue { i32, i32, i32, i32 } %381, 0, !dbg !26
  %383 = extractvalue { i32, i32, i32, i32 } %381, 1, !dbg !26
  %384 = extractvalue { i32, i32, i32, i32 } %381, 2, !dbg !26
  %385 = extractvalue { i32, i32, i32, i32 } %381, 3, !dbg !26
  %386 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %257), !dbg !26
  %387 = extractvalue { i32, i32, i32, i32 } %386, 0, !dbg !26
  %388 = extractvalue { i32, i32, i32, i32 } %386, 1, !dbg !26
  %389 = extractvalue { i32, i32, i32, i32 } %386, 2, !dbg !26
  %390 = extractvalue { i32, i32, i32, i32 } %386, 3, !dbg !26
  %391 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %259), !dbg !26
  %392 = extractvalue { i32, i32, i32, i32 } %391, 0, !dbg !26
  %393 = extractvalue { i32, i32, i32, i32 } %391, 1, !dbg !26
  %394 = extractvalue { i32, i32, i32, i32 } %391, 2, !dbg !26
  %395 = extractvalue { i32, i32, i32, i32 } %391, 3, !dbg !26
  %396 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %261), !dbg !26
  %397 = extractvalue { i32, i32, i32, i32 } %396, 0, !dbg !26
  %398 = extractvalue { i32, i32, i32, i32 } %396, 1, !dbg !26
  %399 = extractvalue { i32, i32, i32, i32 } %396, 2, !dbg !26
  %400 = extractvalue { i32, i32, i32, i32 } %396, 3, !dbg !26
  %401 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %264, float %265, float %266, float %267, i32 %362, i32 %363, i32 %364, i32 %365, i32 %382, i32 %383) #5, !dbg !27
  %402 = extractvalue { float, float, float, float } %401, 0, !dbg !27
  %403 = extractvalue { float, float, float, float } %401, 1, !dbg !27
  %404 = extractvalue { float, float, float, float } %401, 2, !dbg !27
  %405 = extractvalue { float, float, float, float } %401, 3, !dbg !27
  %406 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %268, float %269, float %270, float %271, i32 %362, i32 %363, i32 %364, i32 %365, i32 %387, i32 %388) #5, !dbg !27
  %407 = extractvalue { float, float, float, float } %406, 0, !dbg !27
  %408 = extractvalue { float, float, float, float } %406, 1, !dbg !27
  %409 = extractvalue { float, float, float, float } %406, 2, !dbg !27
  %410 = extractvalue { float, float, float, float } %406, 3, !dbg !27
  %411 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %272, float %273, float %274, float %275, i32 %362, i32 %363, i32 %364, i32 %365, i32 %392, i32 %393) #5, !dbg !27
  %412 = extractvalue { float, float, float, float } %411, 0, !dbg !27
  %413 = extractvalue { float, float, float, float } %411, 1, !dbg !27
  %414 = extractvalue { float, float, float, float } %411, 2, !dbg !27
  %415 = extractvalue { float, float, float, float } %411, 3, !dbg !27
  %416 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %276, float %277, float %278, float %279, i32 %362, i32 %363, i32 %364, i32 %365, i32 %397, i32 %398) #5, !dbg !27
  %417 = extractvalue { float, float, float, float } %416, 0, !dbg !27
  %418 = extractvalue { float, float, float, float } %416, 1, !dbg !27
  %419 = extractvalue { float, float, float, float } %416, 2, !dbg !27
  %420 = extractvalue { float, float, float, float } %416, 3, !dbg !27
  %421 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %280, float %281, float %282, float %283, i32 %367, i32 %368, i32 %369, i32 %370, i32 %382, i32 %383) #5, !dbg !27
  %422 = extractvalue { float, float, float, float } %421, 0, !dbg !27
  %423 = extractvalue { float, float, float, float } %421, 1, !dbg !27
  %424 = extractvalue { float, float, float, float } %421, 2, !dbg !27
  %425 = extractvalue { float, float, float, float } %421, 3, !dbg !27
  %426 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %284, float %285, float %286, float %287, i32 %367, i32 %368, i32 %369, i32 %370, i32 %387, i32 %388) #5, !dbg !27
  %427 = extractvalue { float, float, float, float } %426, 0, !dbg !27
  %428 = extractvalue { float, float, float, float } %426, 1, !dbg !27
  %429 = extractvalue { float, float, float, float } %426, 2, !dbg !27
  %430 = extractvalue { float, float, float, float } %426, 3, !dbg !27
  %431 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %288, float %289, float %290, float %291, i32 %367, i32 %368, i32 %369, i32 %370, i32 %392, i32 %393) #5, !dbg !27
  %432 = extractvalue { float, float, float, float } %431, 0, !dbg !27
  %433 = extractvalue { float, float, float, float } %431, 1, !dbg !27
  %434 = extractvalue { float, float, float, float } %431, 2, !dbg !27
  %435 = extractvalue { float, float, float, float } %431, 3, !dbg !27
  %436 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %292, float %293, float %294, float %295, i32 %367, i32 %368, i32 %369, i32 %370, i32 %397, i32 %398) #5, !dbg !27
  %437 = extractvalue { float, float, float, float } %436, 0, !dbg !27
  %438 = extractvalue { float, float, float, float } %436, 1, !dbg !27
  %439 = extractvalue { float, float, float, float } %436, 2, !dbg !27
  %440 = extractvalue { float, float, float, float } %436, 3, !dbg !27
  %441 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %402, float %403, float %404, float %405, i32 %372, i32 %373, i32 %374, i32 %375, i32 %384, i32 %385) #5, !dbg !27
  %442 = extractvalue { float, float, float, float } %441, 0, !dbg !27
  %443 = extractvalue { float, float, float, float } %441, 1, !dbg !27
  %444 = extractvalue { float, float, float, float } %441, 2, !dbg !27
  %445 = extractvalue { float, float, float, float } %441, 3, !dbg !27
  %446 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %407, float %408, float %409, float %410, i32 %372, i32 %373, i32 %374, i32 %375, i32 %389, i32 %390) #5, !dbg !27
  %447 = extractvalue { float, float, float, float } %446, 0, !dbg !27
  %448 = extractvalue { float, float, float, float } %446, 1, !dbg !27
  %449 = extractvalue { float, float, float, float } %446, 2, !dbg !27
  %450 = extractvalue { float, float, float, float } %446, 3, !dbg !27
  %451 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %412, float %413, float %414, float %415, i32 %372, i32 %373, i32 %374, i32 %375, i32 %394, i32 %395) #5, !dbg !27
  %452 = extractvalue { float, float, float, float } %451, 0, !dbg !27
  %453 = extractvalue { float, float, float, float } %451, 1, !dbg !27
  %454 = extractvalue { float, float, float, float } %451, 2, !dbg !27
  %455 = extractvalue { float, float, float, float } %451, 3, !dbg !27
  %456 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %417, float %418, float %419, float %420, i32 %372, i32 %373, i32 %374, i32 %375, i32 %399, i32 %400) #5, !dbg !27
  %457 = extractvalue { float, float, float, float } %456, 0, !dbg !27
  %458 = extractvalue { float, float, float, float } %456, 1, !dbg !27
  %459 = extractvalue { float, float, float, float } %456, 2, !dbg !27
  %460 = extractvalue { float, float, float, float } %456, 3, !dbg !27
  %461 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %422, float %423, float %424, float %425, i32 %377, i32 %378, i32 %379, i32 %380, i32 %384, i32 %385) #5, !dbg !27
  %462 = extractvalue { float, float, float, float } %461, 0, !dbg !27
  %463 = extractvalue { float, float, float, float } %461, 1, !dbg !27
  %464 = extractvalue { float, float, float, float } %461, 2, !dbg !27
  %465 = extractvalue { float, float, float, float } %461, 3, !dbg !27
  %466 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %427, float %428, float %429, float %430, i32 %377, i32 %378, i32 %379, i32 %380, i32 %389, i32 %390) #5, !dbg !27
  %467 = extractvalue { float, float, float, float } %466, 0, !dbg !27
  %468 = extractvalue { float, float, float, float } %466, 1, !dbg !27
  %469 = extractvalue { float, float, float, float } %466, 2, !dbg !27
  %470 = extractvalue { float, float, float, float } %466, 3, !dbg !27
  %471 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %432, float %433, float %434, float %435, i32 %377, i32 %378, i32 %379, i32 %380, i32 %394, i32 %395) #5, !dbg !27
  %472 = extractvalue { float, float, float, float } %471, 0, !dbg !27
  %473 = extractvalue { float, float, float, float } %471, 1, !dbg !27
  %474 = extractvalue { float, float, float, float } %471, 2, !dbg !27
  %475 = extractvalue { float, float, float, float } %471, 3, !dbg !27
  %476 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %437, float %438, float %439, float %440, i32 %377, i32 %378, i32 %379, i32 %380, i32 %399, i32 %400) #5, !dbg !27
  %477 = extractvalue { float, float, float, float } %476, 0, !dbg !27
  %478 = extractvalue { float, float, float, float } %476, 1, !dbg !27
  %479 = extractvalue { float, float, float, float } %476, 2, !dbg !27
  %480 = extractvalue { float, float, float, float } %476, 3, !dbg !27
  %481 = getelementptr i8, ptr addrspace(1) %.pn31126, i64 64, !dbg !28
  %482 = getelementptr i8, ptr addrspace(1) %.pn29127, i64 64, !dbg !28
  %483 = getelementptr i8, ptr addrspace(1) %.pn27128, i64 64, !dbg !28
  %484 = getelementptr i8, ptr addrspace(1) %.pn25129, i64 64, !dbg !28
  %485 = getelementptr i8, ptr addrspace(1) %.pn23130, i64 64, !dbg !28
  %486 = getelementptr i8, ptr addrspace(1) %.pn21131, i64 64, !dbg !28
  %487 = getelementptr i8, ptr addrspace(1) %.pn19132, i64 64, !dbg !28
  %488 = getelementptr i8, ptr addrspace(1) %.pn17133, i64 64, !dbg !28
  %489 = getelementptr i8, ptr addrspace(1) %.pn15134, i64 64, !dbg !28
  %490 = getelementptr i8, ptr addrspace(1) %.pn13135, i64 64, !dbg !28
  %491 = getelementptr i8, ptr addrspace(1) %.pn11136, i64 64, !dbg !28
  %492 = getelementptr i8, ptr addrspace(1) %.pn9137, i64 64, !dbg !28
  %493 = getelementptr i8, ptr addrspace(1) %.pn7138, i64 64, !dbg !28
  %494 = getelementptr i8, ptr addrspace(1) %.pn5139, i64 64, !dbg !28
  %495 = getelementptr i8, ptr addrspace(1) %.pn3140, i64 64, !dbg !28
  %496 = getelementptr i8, ptr addrspace(1) %.pn1141, i64 64, !dbg !28
  %497 = getelementptr [2 x i8], ptr addrspace(1) %.pn63142, i64 %262, !dbg !29
  %498 = getelementptr [2 x i8], ptr addrspace(1) %.pn61143, i64 %262, !dbg !29
  %499 = getelementptr [2 x i8], ptr addrspace(1) %.pn59144, i64 %262, !dbg !29
  %500 = getelementptr [2 x i8], ptr addrspace(1) %.pn57145, i64 %262, !dbg !29
  %501 = getelementptr [2 x i8], ptr addrspace(1) %.pn55146, i64 %262, !dbg !29
  %502 = getelementptr [2 x i8], ptr addrspace(1) %.pn53147, i64 %262, !dbg !29
  %503 = getelementptr [2 x i8], ptr addrspace(1) %.pn51148, i64 %262, !dbg !29
  %504 = getelementptr [2 x i8], ptr addrspace(1) %.pn49149, i64 %262, !dbg !29
  %505 = getelementptr [2 x i8], ptr addrspace(1) %.pn47150, i64 %262, !dbg !29
  %506 = getelementptr [2 x i8], ptr addrspace(1) %.pn45151, i64 %262, !dbg !29
  %507 = getelementptr [2 x i8], ptr addrspace(1) %.pn43152, i64 %262, !dbg !29
  %508 = getelementptr [2 x i8], ptr addrspace(1) %.pn41153, i64 %262, !dbg !29
  %509 = getelementptr [2 x i8], ptr addrspace(1) %.pn39154, i64 %262, !dbg !29
  %510 = getelementptr [2 x i8], ptr addrspace(1) %.pn37155, i64 %262, !dbg !29
  %511 = getelementptr [2 x i8], ptr addrspace(1) %.pn35156, i64 %262, !dbg !29
  %512 = getelementptr [2 x i8], ptr addrspace(1) %.pn33157, i64 %262, !dbg !29
  %513 = add i32 %296, 32, !dbg !17
  %514 = icmp slt i32 %513, %5, !dbg !17
  br i1 %514, label %263, label %._crit_edge.loopexit, !dbg !17

._crit_edge.loopexit:                             ; preds = %263
  %515 = insertelement <32 x float> poison, float %442, i64 0, !dbg !30
  %516 = insertelement <32 x float> %515, float %444, i64 1, !dbg !30
  %517 = insertelement <32 x float> %516, float %462, i64 2, !dbg !30
  %518 = insertelement <32 x float> %517, float %464, i64 3, !dbg !30
  %519 = insertelement <32 x float> %518, float %447, i64 4, !dbg !30
  %520 = insertelement <32 x float> %519, float %449, i64 5, !dbg !30
  %521 = insertelement <32 x float> %520, float %467, i64 6, !dbg !30
  %522 = insertelement <32 x float> %521, float %469, i64 7, !dbg !30
  %523 = insertelement <32 x float> %522, float %452, i64 8, !dbg !30
  %524 = insertelement <32 x float> %523, float %454, i64 9, !dbg !30
  %525 = insertelement <32 x float> %524, float %472, i64 10, !dbg !30
  %526 = insertelement <32 x float> %525, float %474, i64 11, !dbg !30
  %527 = insertelement <32 x float> %526, float %457, i64 12, !dbg !30
  %528 = insertelement <32 x float> %527, float %459, i64 13, !dbg !30
  %529 = insertelement <32 x float> %528, float %477, i64 14, !dbg !30
  %530 = insertelement <32 x float> %529, float %479, i64 15, !dbg !30
  %531 = insertelement <32 x float> %530, float %443, i64 16, !dbg !30
  %532 = insertelement <32 x float> %531, float %445, i64 17, !dbg !30
  %533 = insertelement <32 x float> %532, float %463, i64 18, !dbg !30
  %534 = insertelement <32 x float> %533, float %465, i64 19, !dbg !30
  %535 = insertelement <32 x float> %534, float %448, i64 20, !dbg !30
  %536 = insertelement <32 x float> %535, float %450, i64 21, !dbg !30
  %537 = insertelement <32 x float> %536, float %468, i64 22, !dbg !30
  %538 = insertelement <32 x float> %537, float %470, i64 23, !dbg !30
  %539 = insertelement <32 x float> %538, float %453, i64 24, !dbg !30
  %540 = insertelement <32 x float> %539, float %455, i64 25, !dbg !30
  %541 = insertelement <32 x float> %540, float %473, i64 26, !dbg !30
  %542 = insertelement <32 x float> %541, float %475, i64 27, !dbg !30
  %543 = insertelement <32 x float> %542, float %458, i64 28, !dbg !30
  %544 = insertelement <32 x float> %543, float %460, i64 29, !dbg !30
  %545 = insertelement <32 x float> %544, float %478, i64 30, !dbg !30
  %546 = insertelement <32 x float> %545, float %480, i64 31, !dbg !30
  %547 = fptrunc <32 x float> %546 to <32 x half>, !dbg !30
  br label %._crit_edge, !dbg !14

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %.._crit_edge_crit_edge
  %.pre-phi160 = phi i32 [ %.pre159, %.._crit_edge_crit_edge ], [ %236, %._crit_edge.loopexit ], !dbg !18
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %249, %._crit_edge.loopexit ], !dbg !18
  %548 = phi <32 x half> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %547, %._crit_edge.loopexit ], !dbg !31
  %549 = or disjoint i32 %18, %15, !dbg !14
  %550 = or disjoint i32 %549, 62, !dbg !14
  %551 = or disjoint i32 %549, 60, !dbg !14
  %552 = or disjoint i32 %549, 58, !dbg !14
  %553 = or disjoint i32 %549, 56, !dbg !14
  %554 = or disjoint i32 %549, 54, !dbg !14
  %555 = or disjoint i32 %549, 52, !dbg !14
  %556 = or disjoint i32 %549, 50, !dbg !14
  %557 = or disjoint i32 %549, 48, !dbg !14
  %558 = or disjoint i32 %549, 46, !dbg !14
  %559 = or disjoint i32 %549, 44, !dbg !14
  %560 = or disjoint i32 %549, 42, !dbg !14
  %561 = or disjoint i32 %549, 40, !dbg !14
  %562 = or disjoint i32 %549, 38, !dbg !14
  %563 = or disjoint i32 %549, 36, !dbg !14
  %564 = or disjoint i32 %549, 34, !dbg !14
  %565 = or disjoint i32 %549, 32, !dbg !14
  %566 = or disjoint i32 %33, %15, !dbg !14
  %567 = or disjoint i32 %32, %15, !dbg !14
  %568 = or disjoint i32 %31, %15, !dbg !14
  %569 = or disjoint i32 %30, %15, !dbg !14
  %570 = or disjoint i32 %29, %15, !dbg !14
  %571 = or disjoint i32 %28, %15, !dbg !14
  %572 = or disjoint i32 %27, %15, !dbg !14
  %573 = or disjoint i32 %26, %15, !dbg !14
  %574 = or disjoint i32 %25, %15, !dbg !14
  %575 = or disjoint i32 %24, %15, !dbg !14
  %576 = or disjoint i32 %23, %15, !dbg !14
  %577 = or disjoint i32 %22, %15, !dbg !14
  %578 = or disjoint i32 %21, %15, !dbg !14
  %579 = or disjoint i32 %20, %15, !dbg !14
  %580 = or disjoint i32 %19, %15, !dbg !14
  %581 = mul i32 %8, %549, !dbg !32
  %582 = mul i32 %8, %580, !dbg !32
  %583 = mul i32 %8, %579, !dbg !32
  %584 = mul i32 %8, %578, !dbg !32
  %585 = mul i32 %8, %577, !dbg !32
  %586 = mul i32 %8, %576, !dbg !32
  %587 = mul i32 %8, %575, !dbg !32
  %588 = mul i32 %8, %574, !dbg !32
  %589 = mul i32 %8, %573, !dbg !32
  %590 = mul i32 %8, %572, !dbg !32
  %591 = mul i32 %8, %571, !dbg !32
  %592 = mul i32 %8, %570, !dbg !32
  %593 = mul i32 %8, %569, !dbg !32
  %594 = mul i32 %8, %568, !dbg !32
  %595 = mul i32 %8, %567, !dbg !32
  %596 = mul i32 %8, %566, !dbg !32
  %597 = mul i32 %8, %565, !dbg !32
  %598 = mul i32 %8, %564, !dbg !32
  %599 = mul i32 %8, %563, !dbg !32
  %600 = mul i32 %8, %562, !dbg !32
  %601 = mul i32 %8, %561, !dbg !32
  %602 = mul i32 %8, %560, !dbg !32
  %603 = mul i32 %8, %559, !dbg !32
  %604 = mul i32 %8, %558, !dbg !32
  %605 = mul i32 %8, %557, !dbg !32
  %606 = mul i32 %8, %556, !dbg !32
  %607 = mul i32 %8, %555, !dbg !32
  %608 = mul i32 %8, %554, !dbg !32
  %609 = mul i32 %8, %553, !dbg !32
  %610 = mul i32 %8, %552, !dbg !32
  %611 = mul i32 %8, %551, !dbg !32
  %612 = mul i32 %8, %550, !dbg !32
  %613 = sext i32 %581 to i64, !dbg !33
  %614 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %613, !dbg !33
  %615 = sext i32 %582 to i64, !dbg !33
  %616 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %615, !dbg !33
  %617 = sext i32 %583 to i64, !dbg !33
  %618 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %617, !dbg !33
  %619 = sext i32 %584 to i64, !dbg !33
  %620 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %619, !dbg !33
  %621 = sext i32 %585 to i64, !dbg !33
  %622 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %621, !dbg !33
  %623 = sext i32 %586 to i64, !dbg !33
  %624 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %623, !dbg !33
  %625 = sext i32 %587 to i64, !dbg !33
  %626 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %625, !dbg !33
  %627 = sext i32 %588 to i64, !dbg !33
  %628 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %627, !dbg !33
  %629 = sext i32 %589 to i64, !dbg !33
  %630 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %629, !dbg !33
  %631 = sext i32 %590 to i64, !dbg !33
  %632 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %631, !dbg !33
  %633 = sext i32 %591 to i64, !dbg !33
  %634 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %633, !dbg !33
  %635 = sext i32 %592 to i64, !dbg !33
  %636 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %635, !dbg !33
  %637 = sext i32 %593 to i64, !dbg !33
  %638 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %637, !dbg !33
  %639 = sext i32 %594 to i64, !dbg !33
  %640 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %639, !dbg !33
  %641 = sext i32 %595 to i64, !dbg !33
  %642 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %641, !dbg !33
  %643 = sext i32 %596 to i64, !dbg !33
  %644 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %643, !dbg !33
  %645 = sext i32 %597 to i64, !dbg !33
  %646 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %645, !dbg !33
  %647 = sext i32 %598 to i64, !dbg !33
  %648 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %647, !dbg !33
  %649 = sext i32 %599 to i64, !dbg !33
  %650 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %649, !dbg !33
  %651 = sext i32 %600 to i64, !dbg !33
  %652 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %651, !dbg !33
  %653 = sext i32 %601 to i64, !dbg !33
  %654 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %653, !dbg !33
  %655 = sext i32 %602 to i64, !dbg !33
  %656 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %655, !dbg !33
  %657 = sext i32 %603 to i64, !dbg !33
  %658 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %657, !dbg !33
  %659 = sext i32 %604 to i64, !dbg !33
  %660 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %659, !dbg !33
  %661 = sext i32 %605 to i64, !dbg !33
  %662 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %661, !dbg !33
  %663 = sext i32 %606 to i64, !dbg !33
  %664 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %663, !dbg !33
  %665 = sext i32 %607 to i64, !dbg !33
  %666 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %665, !dbg !33
  %667 = sext i32 %608 to i64, !dbg !33
  %668 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %667, !dbg !33
  %669 = sext i32 %609 to i64, !dbg !33
  %670 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %669, !dbg !33
  %671 = sext i32 %610 to i64, !dbg !33
  %672 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %671, !dbg !33
  %673 = sext i32 %611 to i64, !dbg !33
  %674 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %673, !dbg !33
  %675 = sext i32 %612 to i64, !dbg !33
  %676 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %675, !dbg !33
  %677 = mul i32 %9, %36, !dbg !34
  %678 = sext i32 %677 to i64, !dbg !33
  %679 = getelementptr [2 x i8], ptr addrspace(1) %614, i64 %678, !dbg !33
  %680 = getelementptr [2 x i8], ptr addrspace(1) %616, i64 %678, !dbg !33
  %681 = getelementptr [2 x i8], ptr addrspace(1) %618, i64 %678, !dbg !33
  %682 = getelementptr [2 x i8], ptr addrspace(1) %620, i64 %678, !dbg !33
  %683 = getelementptr [2 x i8], ptr addrspace(1) %622, i64 %678, !dbg !33
  %684 = getelementptr [2 x i8], ptr addrspace(1) %624, i64 %678, !dbg !33
  %685 = getelementptr [2 x i8], ptr addrspace(1) %626, i64 %678, !dbg !33
  %686 = getelementptr [2 x i8], ptr addrspace(1) %628, i64 %678, !dbg !33
  %687 = getelementptr [2 x i8], ptr addrspace(1) %630, i64 %678, !dbg !33
  %688 = getelementptr [2 x i8], ptr addrspace(1) %632, i64 %678, !dbg !33
  %689 = getelementptr [2 x i8], ptr addrspace(1) %634, i64 %678, !dbg !33
  %690 = getelementptr [2 x i8], ptr addrspace(1) %636, i64 %678, !dbg !33
  %691 = getelementptr [2 x i8], ptr addrspace(1) %638, i64 %678, !dbg !33
  %692 = getelementptr [2 x i8], ptr addrspace(1) %640, i64 %678, !dbg !33
  %693 = getelementptr [2 x i8], ptr addrspace(1) %642, i64 %678, !dbg !33
  %694 = getelementptr [2 x i8], ptr addrspace(1) %644, i64 %678, !dbg !33
  %695 = getelementptr [2 x i8], ptr addrspace(1) %646, i64 %678, !dbg !33
  %696 = getelementptr [2 x i8], ptr addrspace(1) %648, i64 %678, !dbg !33
  %697 = getelementptr [2 x i8], ptr addrspace(1) %650, i64 %678, !dbg !33
  %698 = getelementptr [2 x i8], ptr addrspace(1) %652, i64 %678, !dbg !33
  %699 = getelementptr [2 x i8], ptr addrspace(1) %654, i64 %678, !dbg !33
  %700 = getelementptr [2 x i8], ptr addrspace(1) %656, i64 %678, !dbg !33
  %701 = getelementptr [2 x i8], ptr addrspace(1) %658, i64 %678, !dbg !33
  %702 = getelementptr [2 x i8], ptr addrspace(1) %660, i64 %678, !dbg !33
  %703 = getelementptr [2 x i8], ptr addrspace(1) %662, i64 %678, !dbg !33
  %704 = getelementptr [2 x i8], ptr addrspace(1) %664, i64 %678, !dbg !33
  %705 = getelementptr [2 x i8], ptr addrspace(1) %666, i64 %678, !dbg !33
  %706 = getelementptr [2 x i8], ptr addrspace(1) %668, i64 %678, !dbg !33
  %707 = getelementptr [2 x i8], ptr addrspace(1) %670, i64 %678, !dbg !33
  %708 = getelementptr [2 x i8], ptr addrspace(1) %672, i64 %678, !dbg !33
  %709 = getelementptr [2 x i8], ptr addrspace(1) %674, i64 %678, !dbg !33
  %710 = getelementptr [2 x i8], ptr addrspace(1) %676, i64 %678, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %711 = shl nuw nsw i32 %16, 9, !dbg !18
  %712 = and i32 %.pre-phi160, 192, !dbg !18
  %713 = shl nuw nsw i32 %16, 1, !dbg !18
  %714 = and i32 %713, 72, !dbg !18
  %715 = shl nuw nsw i32 %17, 2, !dbg !18
  %716 = xor i32 %712, %714, !dbg !18
  %717 = insertelement <4 x i32> poison, i32 %711, i64 0, !dbg !18
  %718 = insertelement <4 x i32> %717, i32 %.pre-phi, i64 1, !dbg !18
  %719 = insertelement <4 x i32> %718, i32 %715, i64 2, !dbg !18
  %720 = insertelement <4 x i32> %719, i32 %716, i64 3, !dbg !18
  %721 = and <4 x i32> %720, <i32 6144, i32 48, i32 -1, i32 -1>, !dbg !18
  %722 = tail call i32 @llvm.vector.reduce.or.v4i32(<4 x i32> %721), !dbg !18
  %723 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %722, !dbg !18
  %724 = shufflevector <32 x half> %548, <32 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !18
  store <4 x half> %724, ptr addrspace(3) %723, align 8, !dbg !18
  %725 = getelementptr inbounds nuw i8, ptr addrspace(3) %723, i32 512, !dbg !18
  %726 = shufflevector <32 x half> %548, <32 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !18
  store <4 x half> %726, ptr addrspace(3) %725, align 8, !dbg !18
  %727 = getelementptr inbounds nuw i8, ptr addrspace(3) %723, i32 1024, !dbg !18
  %728 = shufflevector <32 x half> %548, <32 x half> poison, <4 x i32> <i32 8, i32 9, i32 10, i32 11>, !dbg !18
  store <4 x half> %728, ptr addrspace(3) %727, align 8, !dbg !18
  %729 = getelementptr inbounds nuw i8, ptr addrspace(3) %723, i32 1536, !dbg !18
  %730 = shufflevector <32 x half> %548, <32 x half> poison, <4 x i32> <i32 12, i32 13, i32 14, i32 15>, !dbg !18
  store <4 x half> %730, ptr addrspace(3) %729, align 8, !dbg !18
  %731 = xor i32 %722, 8, !dbg !18
  %732 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %731, !dbg !18
  %733 = shufflevector <32 x half> %548, <32 x half> poison, <4 x i32> <i32 16, i32 17, i32 18, i32 19>, !dbg !18
  store <4 x half> %733, ptr addrspace(3) %732, align 8, !dbg !18
  %734 = getelementptr inbounds nuw i8, ptr addrspace(3) %732, i32 512, !dbg !18
  %735 = shufflevector <32 x half> %548, <32 x half> poison, <4 x i32> <i32 20, i32 21, i32 22, i32 23>, !dbg !18
  store <4 x half> %735, ptr addrspace(3) %734, align 8, !dbg !18
  %736 = getelementptr inbounds nuw i8, ptr addrspace(3) %732, i32 1024, !dbg !18
  %737 = shufflevector <32 x half> %548, <32 x half> poison, <4 x i32> <i32 24, i32 25, i32 26, i32 27>, !dbg !18
  store <4 x half> %737, ptr addrspace(3) %736, align 8, !dbg !18
  %738 = getelementptr inbounds nuw i8, ptr addrspace(3) %732, i32 1536, !dbg !18
  %739 = shufflevector <32 x half> %548, <32 x half> poison, <4 x i32> <i32 28, i32 29, i32 30, i32 31>, !dbg !18
  store <4 x half> %739, ptr addrspace(3) %738, align 8, !dbg !18
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %740 = shl nuw nsw i32 %16, 5, !dbg !18
  %741 = and i32 %740, 1536, !dbg !18
  %742 = and i32 %.pre-phi160, 120, !dbg !18
  %743 = icmp eq i32 %17, 0, !dbg !18
  %744 = select i1 %743, i32 0, i32 2056, !dbg !18
  %745 = or disjoint i32 %741, %742, !dbg !18
  %746 = xor i32 %745, %744, !dbg !18
  %747 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %746, !dbg !18
  %748 = load <4 x i16>, ptr addrspace(3) %747, align 8, !dbg !18
  %749 = getelementptr inbounds nuw i8, ptr addrspace(3) %747, i32 128, !dbg !18
  %750 = load <4 x i16>, ptr addrspace(3) %749, align 8, !dbg !18
  %751 = getelementptr inbounds nuw i8, ptr addrspace(3) %747, i32 256, !dbg !18
  %752 = load <4 x i16>, ptr addrspace(3) %751, align 8, !dbg !18
  %753 = getelementptr inbounds nuw i8, ptr addrspace(3) %747, i32 384, !dbg !18
  %754 = load <4 x i16>, ptr addrspace(3) %753, align 8, !dbg !18
  %755 = xor i32 %746, 4160, !dbg !18
  %756 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %755, !dbg !18
  %757 = load <4 x i16>, ptr addrspace(3) %756, align 8, !dbg !18
  %758 = getelementptr inbounds nuw i8, ptr addrspace(3) %756, i32 128, !dbg !18
  %759 = load <4 x i16>, ptr addrspace(3) %758, align 8, !dbg !18
  %760 = getelementptr inbounds nuw i8, ptr addrspace(3) %756, i32 256, !dbg !18
  %761 = load <4 x i16>, ptr addrspace(3) %760, align 8, !dbg !18
  %762 = getelementptr inbounds nuw i8, ptr addrspace(3) %756, i32 384, !dbg !18
  %763 = load <4 x i16>, ptr addrspace(3) %762, align 8, !dbg !18
  %.extract = extractelement <4 x i16> %748, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract, ptr addrspace(1) %679) #5, !dbg !18
  %.extract95 = extractelement <4 x i16> %757, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract95, ptr addrspace(1) %680) #5, !dbg !18
  %.extract96 = extractelement <4 x i16> %750, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract96, ptr addrspace(1) %681) #5, !dbg !18
  %.extract97 = extractelement <4 x i16> %759, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract97, ptr addrspace(1) %682) #5, !dbg !18
  %.extract98 = extractelement <4 x i16> %748, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract98, ptr addrspace(1) %683) #5, !dbg !18
  %.extract99 = extractelement <4 x i16> %757, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract99, ptr addrspace(1) %684) #5, !dbg !18
  %.extract100 = extractelement <4 x i16> %750, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract100, ptr addrspace(1) %685) #5, !dbg !18
  %.extract101 = extractelement <4 x i16> %759, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract101, ptr addrspace(1) %686) #5, !dbg !18
  %.extract102 = extractelement <4 x i16> %752, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract102, ptr addrspace(1) %687) #5, !dbg !18
  %.extract103 = extractelement <4 x i16> %761, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract103, ptr addrspace(1) %688) #5, !dbg !18
  %.extract104 = extractelement <4 x i16> %754, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract104, ptr addrspace(1) %689) #5, !dbg !18
  %.extract105 = extractelement <4 x i16> %763, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract105, ptr addrspace(1) %690) #5, !dbg !18
  %.extract106 = extractelement <4 x i16> %752, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract106, ptr addrspace(1) %691) #5, !dbg !18
  %.extract107 = extractelement <4 x i16> %761, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract107, ptr addrspace(1) %692) #5, !dbg !18
  %.extract108 = extractelement <4 x i16> %754, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract108, ptr addrspace(1) %693) #5, !dbg !18
  %.extract109 = extractelement <4 x i16> %763, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract109, ptr addrspace(1) %694) #5, !dbg !18
  %.extract110 = extractelement <4 x i16> %748, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract110, ptr addrspace(1) %695) #5, !dbg !18
  %.extract111 = extractelement <4 x i16> %757, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract111, ptr addrspace(1) %696) #5, !dbg !18
  %.extract112 = extractelement <4 x i16> %750, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract112, ptr addrspace(1) %697) #5, !dbg !18
  %.extract113 = extractelement <4 x i16> %759, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract113, ptr addrspace(1) %698) #5, !dbg !18
  %.extract114 = extractelement <4 x i16> %748, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract114, ptr addrspace(1) %699) #5, !dbg !18
  %.extract115 = extractelement <4 x i16> %757, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract115, ptr addrspace(1) %700) #5, !dbg !18
  %.extract116 = extractelement <4 x i16> %750, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract116, ptr addrspace(1) %701) #5, !dbg !18
  %.extract117 = extractelement <4 x i16> %759, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract117, ptr addrspace(1) %702) #5, !dbg !18
  %.extract118 = extractelement <4 x i16> %752, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract118, ptr addrspace(1) %703) #5, !dbg !18
  %.extract119 = extractelement <4 x i16> %761, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract119, ptr addrspace(1) %704) #5, !dbg !18
  %.extract120 = extractelement <4 x i16> %754, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract120, ptr addrspace(1) %705) #5, !dbg !18
  %.extract121 = extractelement <4 x i16> %763, i64 2, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract121, ptr addrspace(1) %706) #5, !dbg !18
  %.extract122 = extractelement <4 x i16> %752, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract122, ptr addrspace(1) %707) #5, !dbg !18
  %.extract123 = extractelement <4 x i16> %761, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract123, ptr addrspace(1) %708) #5, !dbg !18
  %.extract124 = extractelement <4 x i16> %754, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract124, ptr addrspace(1) %709) #5, !dbg !18
  %.extract125 = extractelement <4 x i16> %763, i64 3, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract125, ptr addrspace(1) %710) #5, !dbg !18
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #3

; Function Attrs: convergent nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) readonly captures(none)) #3

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.vector.reduce.or.v4i32(<4 x i32>) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nofree nounwind memory(argmem: read) }
attributes #4 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "matmul_contiguous.py", directory: "/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "matmul_contiguous_kernel", linkageName: "matmul_contiguous_kernel", scope: !1, file: !1, line: 6, type: !5, scopeLine: 6, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !7, !9, !9, !9, !9, !9, !9, !9, !10, !10}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "half", size: 16, encoding: DW_ATE_float)
!9 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !11, size: 64, dwarfAddressSpace: 1)
!11 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!12 = !DILocation(line: 14, column: 13, scope: !4)
!13 = !DILocation(line: 15, column: 13, scope: !4)
!14 = !DILocation(line: 17, column: 14, scope: !4)
!15 = !DILocation(line: 17, column: 32, scope: !4)
!16 = !DILocation(line: 18, column: 14, scope: !4)
!17 = !DILocation(line: 27, column: 5, scope: !4)
!18 = !DILocation(line: 38, column: 5, scope: !4)
!19 = !DILocation(line: 32, column: 19, scope: !4)
!20 = !DILocation(line: 24, column: 22, scope: !4)
!21 = !DILocation(line: 24, column: 14, scope: !4)
!22 = !DILocation(line: 23, column: 22, scope: !4)
!23 = !DILocation(line: 23, column: 14, scope: !4)
!24 = !DILocation(line: 23, column: 52, scope: !4)
!25 = !DILocation(line: 28, column: 13, scope: !4)
!26 = !DILocation(line: 29, column: 13, scope: !4)
!27 = !DILocation(line: 30, column: 16, scope: !4)
!28 = !DILocation(line: 31, column: 9, scope: !4)
!29 = !DILocation(line: 32, column: 9, scope: !4)
!30 = !DILocation(line: 34, column: 9, scope: !4)
!31 = !DILocation(line: 26, column: 11, scope: !4)
!32 = !DILocation(line: 37, column: 22, scope: !4)
!33 = !DILocation(line: 37, column: 14, scope: !4)
!34 = !DILocation(line: 37, column: 53, scope: !4)
!35 = !DILocation(line: 6, column: 1, scope: !4)
