Function:matmul_contiguous_kernel
--:-:-:-:2	IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28];
--:-:0:-:1	S2R R7, SR_CTAID.Y;
--:-:-:-:1	ISETP.LT.AND P1, PT, RZ, c[0x0][0x180], PT;
--:-:-:-:2	ULDC.64 UR4, c[0x0][0x118];
--:-:1:-:4	S2R R0, SR_TID.X;
--:-:2:-:1	S2R R3, SR_CTAID.X;
01:-:-:-:1	IMAD.SHL.U32 R7, R7, 0x40, RZ;
02:-:-:Y:2	SHF.R.U32.HI R8, RZ, 0x6, R0;
--:-:-:-:1	LOP3.LUT P0, RZ, R0.reuse, 0x40, RZ, 0xc0, !PT;
04:-:-:-:1	IMAD.SHL.U32 R3, R3, 0x40, RZ;
--:-:-:-:2	LOP3.LUT R2, R0, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	SGXT.U32 R8, R8, 0x1;
--:-:-:-:1	LOP3.LUT R4, R7, 0x3f, R0, 0xf8, !PT;
--:-:-:-:5	@!P1 BRA LBB0;
--:-:-:-:1	IMAD.SHL.U32 R5, R0, 0x10, RZ;
--:-:-:-:1	LOP3.LUT R28, R8.reuse, 0x1c, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R143, R8, c[0x0][0x188], RZ;
--:-:-:-:1	SHF.R.U32.HI R12, RZ, 0x1, R0;
--:-:-:-:1	IMAD.SHL.U32 R31, R0, 0x40, RZ;
--:-:-:-:1	LOP3.LUT R11, R5, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R28, R28, c[0x0][0x188], RZ;
--:-:-:-:1	LOP3.LUT R18, R8.reuse, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R115, RZ, RZ, c[0x0][0x188];
--:-:-:-:1	LOP3.LUT R20, R8.reuse, 0x14, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R16, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R21, R8, 0x16, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R18, R18, c[0x0][0x188], RZ;
--:-:-:-:1	LOP3.LUT R6, R0, 0x3f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R20, R20, c[0x0][0x188], RZ;
--:-:-:-:1	LOP3.LUT R32, R11, 0x10, R12, 0x78, !PT;
--:-:-:-:1	IMAD R21, R21, c[0x0][0x188], RZ;
--:-:-:-:1	LOP3.LUT R12, R8, 0x6, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.SHL.U32 R9, R6, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R22, R8, 0x18, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.IADD R6, R6, 0x1, R7;
--:-:-:-:1	LOP3.LUT R11, R8, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R113, R12, c[0x0][0x188], RZ;
--:-:-:-:1	LOP3.LUT R13, R8, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R22, R22, c[0x0][0x188], RZ;
--:-:-:-:1	LOP3.LUT R14, R8.reuse, 0xa, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R11, R11, c[0x0][0x188], RZ;
--:-:-:-:1	LOP3.LUT R23, R8.reuse, 0x1a, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R13, R13, c[0x0][0x188], RZ;
--:-:-:-:1	LOP3.LUT R29, R8, 0x1e, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R14, R14, c[0x0][0x188], RZ;
--:-:-:-:1	LEA R138, P3, R28, c[0x0][0x168], 0x1;
--:-:-:-:1	IMAD R23, R23, c[0x0][0x188], RZ;
--:-:-:-:1	SHF.R.U32.HI R33, RZ, 0x5, R0;
--:-:-:-:1	IMAD R29, R29, c[0x0][0x188], RZ;
--:-:-:-:1	SEL R10, RZ, 0x90, !P0;
--:-:-:-:1	CS2R R80, SRZ;
--:-:-:-:1	LOP3.LUT R15, R8, 0xc, RZ, 0xfc, !PT;
--:-:-:-:1	CS2R R82, SRZ;
--:-:-:-:1	LEA R142, P1, R143, c[0x0][0x168], 0x1;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	LEA.HI.X.SX32 R139, R28, c[0x0][0x16c], 0x1, P3;
--:-:-:-:1	IMAD R15, R15, c[0x0][0x188], RZ;
--:-:-:-:1	LOP3.LUT R17, R8.reuse, 0xe, RZ, 0xfc, !PT;
--:-:-:-:1	CS2R R78, SRZ;
--:-:-:-:1	LOP3.LUT R19, R8, 0x12, RZ, 0xfc, !PT;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	SGXT.U32 R12, R33, 0x2;
--:-:-:-:1	IMAD R17, R17, c[0x0][0x188], RZ;
--:-:-:-:1	LEA R108, P6, R21, c[0x0][0x168], 0x1;
--:-:-:-:1	IMAD R19, R19, c[0x0][0x188], RZ;
--:-:-:-:1	LEA R102, P5, R20, c[0x0][0x168], 0x1;
--:-:-:-:1	IMAD.IADD R12, R3, 0x1, R12;
--:-:-:-:1	LEA R96, P3, R18, c[0x0][0x168], 0x1;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	LOP3.LUT R7, R10, R9, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD R36, R12, c[0x0][0x184], RZ;
--:-:-:-:1	LOP3.LUT R10, R8, 0x2, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.SHL.U32 R8, R0, 0x8, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R143, R143, c[0x0][0x16c], 0x1, P1;
--:-:-:-:1	CS2R R68, SRZ;
--:-:-:-:1	LEA R92, P1, R22, c[0x0][0x168], 0x1;
--:-:-:-:1	IMAD R101, R10, c[0x0][0x188], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R109, R21, c[0x0][0x16c], 0x1, P6;
--:-:-:-:1	CS2R R70, SRZ;
--:-:-:-:1	LEA.HI.X.SX32 R103, R20, c[0x0][0x16c], 0x1, P5;
--:-:-:-:1	CS2R R64, SRZ;
--:-:-:-:1	LEA.HI.X.SX32 R97, R18, c[0x0][0x16c], 0x1, P3;
--:-:-:-:1	CS2R R66, SRZ;
--:-:-:-:1	LEA.HI R30, R0, R3, RZ, 0x1b;
--:-:-:-:1	CS2R R60, SRZ;
--:-:-:-:1	LEA R140, P4, R29, c[0x0][0x168], 0x1;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	LEA R136, P2, R23, c[0x0][0x168], 0x1;
--:-:-:-:1	CS2R R56, SRZ;
--:-:-:-:1	LEA R98, P6, R14, c[0x0][0x168], 0x1;
--:-:-:-:1	CS2R R58, SRZ;
--:-:-:-:1	LEA R40, P5, R13, c[0x0][0x168], 0x1;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	LEA R106, P3, R11, c[0x0][0x168], 0x1;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:1	LEA.HI.X.SX32 R93, R22, c[0x0][0x16c], 0x1, P1;
--:-:-:-:1	IMAD.SHL.U32 R115, R115, 0x20, RZ;
--:-:-:Y:2	IADD3 R10, R30, 0x3c, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R141, R29, c[0x0][0x16c], 0x1, P4;
--:-:-:-:1	LEA.HI.X.SX32 R137, R23, c[0x0][0x16c], 0x1, P2;
--:-:-:-:1	IMAD R10, R10, c[0x0][0x184], RZ;
--:-:-:-:2	LEA R104, P1, R15, c[0x0][0x168], 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R99, R14, c[0x0][0x16c], 0x1, P6;
--:-:-:-:2	LEA.HI.X.SX32 R41, R13, c[0x0][0x16c], 0x1, P5;
--:-:-:Y:2	LEA.HI.X.SX32 R107, R11, c[0x0][0x16c], 0x1, P3;
--:-:-:-:2	IADD3 R30, R30, 0x1c, RZ;
--:-:-:-:2	LEA R94, P4, R19, c[0x0][0x168], 0x1;
--:-:-:-:1	LEA R110, P2, R17, c[0x0][0x168], 0x1;
--:-:-:-:1	IMAD R30, R30, c[0x0][0x184], RZ;
--:-:-:-:2	IADD3 R11, R12.reuse, 0x38, RZ;
--:-:-:-:2	IADD3 R13, R12.reuse, 0x34, RZ;
--:-:-:-:1	IADD3 R14, R12, 0x30, RZ;
--:-:-:-:1	IMAD R11, R11, c[0x0][0x184], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R105, R15, c[0x0][0x16c], 0x1, P1;
--:-:-:-:1	IMAD R13, R13, c[0x0][0x184], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R95, R19, c[0x0][0x16c], 0x1, P4;
--:-:-:-:1	IMAD R14, R14, c[0x0][0x184], RZ;
--:-:-:Y:2	LEA.HI.X.SX32 R111, R17, c[0x0][0x16c], 0x1, P2;
--:-:-:-:2	IADD3 R15, R12.reuse, 0x2c, RZ;
--:-:-:-:2	IADD3 R20, R12, 0x24, RZ;
--:-:-:-:1	LEA R112, P4, R113, c[0x0][0x168], 0x1;
--:-:-:-:1	IMAD R15, R15, c[0x0][0x184], RZ;
--:-:-:-:1	LEA R100, P2, R101, c[0x0][0x168], 0x1;
--:-:-:-:1	IMAD R119, R20, c[0x0][0x184], RZ;
--:-:-:-:2	IADD3 R19, R12.reuse, 0x28, RZ;
--:-:-:Y:2	IADD3 R21, R12, 0x20, RZ;
--:-:-:-:1	IADD3 R23, R12.reuse, 0x18, RZ;
--:-:-:-:1	IMAD R19, R19, c[0x0][0x184], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R113, R113, c[0x0][0x16c], 0x1, P4;
--:-:-:-:1	IMAD R21, R21, c[0x0][0x184], RZ;
--:-:-:-:1	LEA.HI.X.SX32 R101, R101, c[0x0][0x16c], 0x1, P2;
--:-:-:-:1	IMAD R23, R23, c[0x0][0x184], RZ;
--:-:-:-:2	IADD3 R28, R12.reuse, 0x14, RZ;
--:-:-:-:2	IADD3 R29, R12.reuse, 0x10, RZ;
--:-:-:-:1	IADD3 R33, R12, 0xc, RZ;
--:-:-:-:1	IMAD R28, R28, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R34, R12.reuse, 0x8, RZ;
--:-:-:-:1	IMAD R29, R29, c[0x0][0x184], RZ;
--:-:-:-:1	IADD3 R35, R12, 0x4, RZ;
--:-:-:-:1	IMAD R33, R33, c[0x0][0x184], RZ;
--:-:-:-:1	LEA R130, P2, R30, c[0x0][0x160], 0x1;
--:-:-:-:1	IMAD R34, R34, c[0x0][0x184], RZ;
--:-:-:-:1	LEA R20, P3, R11, c[0x0][0x160], 0x1;
--:-:-:-:1	IMAD R35, R35, c[0x0][0x184], RZ;
--:-:-:Y:2	LEA R120, P4, R13, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA R122, P5, R14, c[0x0][0x160], 0x1;
--:-:-:-:2	LOP3.LUT R31, R31, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI.X.SX32 R17, R30, c[0x0][0x164], 0x1, P2;
--:-:-:-:2	LEA R124, P6, R15, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R127, R11, c[0x0][0x164], 0x1, P3;
--:-:-:Y:2	LEA.HI.X.SX32 R129, R13, c[0x0][0x164], 0x1, P4;
--:-:-:-:2	LEA.HI.X.SX32 R121, R14, c[0x0][0x164], 0x1, P5;
--:-:-:-:2	LOP3.LUT R31, R31, 0x30, R8, 0xf8, !PT;
--:-:-:-:2	LEA R18, P1, R10, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA R126, P2, R19, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA R118, P3, R119, c[0x0][0x160], 0x1;
--:-:-:Y:2	LEA R128, P4, R21, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA R132, P5, R23, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R131, R15, c[0x0][0x164], 0x1, P6;
--:-:-:-:2	LOP3.LUT R9, R0, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R31, R31, 0x10, R0, 0x78, !PT;
--:-:-:-:1	LEA.HI.X.SX32 R125, R10, c[0x0][0x164], 0x1, P1;
--:-:-:-:1	IMAD R22, R9, 0x80, R32;
--:-:-:-:1	LEA.HI.X.SX32 R11, R19, c[0x0][0x164], 0x1, P2;
--:-:-:-:1	IMAD R114, R2, 0x10, R31;
--:-:-:Y:2	LEA.HI.X.SX32 R119, R119, c[0x0][0x164], 0x1, P3;
--:-:-:-:2	LEA.HI.X.SX32 R13, R21, c[0x0][0x164], 0x1, P4;
--:-:-:-:2	LEA.HI.X.SX32 R15, R23, c[0x0][0x164], 0x1, P5;
--:-:-:-:2	LEA R12, P1, R36, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA R134, P6, R28, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA R116, P2, R29, c[0x0][0x160], 0x1;
--:-:-:Y:2	LEA R14, P3, R33, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA R10, P4, R34, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA R84, P5, R35, c[0x0][0x160], 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R19, R36, c[0x0][0x164], 0x1, P1;
--:-:-:-:2	LEA.HI.X.SX32 R123, R28, c[0x0][0x164], 0x1, P6;
--:-:-:-:2	LEA.HI.X.SX32 R117, R29, c[0x0][0x164], 0x1, P2;
--:-:-:Y:2	LEA.HI.X.SX32 R23, R33, c[0x0][0x164], 0x1, P3;
--:-:-:-:2	LEA.HI.X.SX32 R21, R34, c[0x0][0x164], 0x1, P4;
--:-:-:-:2	LEA.HI.X.SX32 R85, R35, c[0x0][0x164], 0x1, P5;
LBB1:
--:-:-:-:2	IMAD.MOV.U32 R30, RZ, RZ, R18;
--:-:-:-:2	IMAD.MOV.U32 R31, RZ, RZ, R125;
--:-:-:-:2	IMAD.MOV.U32 R28, RZ, RZ, R120;
--:-:-:-:2	IMAD.MOV.U32 R29, RZ, RZ, R129;
--:-:-:Y:4	IMAD.WIDE.U32 R30, R9, 0x2, R30;
--:-:-:-:1	IMAD.WIDE.U32 R28, R9, 0x2, R28;
--:0:2:-:3	LDG.E.U16 R43, [R30.64];
--:-:-:-:1	IMAD.MOV.U32 R36, RZ, RZ, R20;
--:1:3:-:1	LDG.E.U16 R45, [R28.64];
--:-:-:-:2	IMAD.MOV.U32 R37, RZ, RZ, R127;
--:-:-:-:2	IMAD.MOV.U32 R34, RZ, RZ, R124;
--:-:-:Y:2	IMAD.MOV.U32 R35, RZ, RZ, R131;
01:-:-:-:2	IMAD.MOV.U32 R30, RZ, RZ, R126;
--:-:-:-:2	IMAD.MOV.U32 R31, RZ, RZ, R11;
--:-:-:Y:4	IMAD.WIDE.U32 R88, R9, 0x2, R36;
02:-:-:-:2	IMAD.MOV.U32 R28, RZ, RZ, R130;
--:-:-:-:1	IMAD.MOV.U32 R29, RZ, RZ, R17;
--:-:4:-:1	LDG.E.U16 R88, [R88.64];
--:-:-:Y:4	IMAD.WIDE.U32 R36, R9, 0x2, R34;
--:-:-:-:1	IMAD.WIDE.U32 R34, R9.reuse, 0x2, R30;
--:0:5:-:3	LDG.E.U16 R47, [R36.64];
--:-:-:-:1	IMAD.WIDE.U32 R30, R9, 0x2, R118;
--:1:2:-:3	LDG.E.U16 R50, [R34.64];
--:-:-:-:1	IMAD.MOV.U32 R32, RZ, RZ, R122;
--:0:3:-:1	LDG.E.U16 R49, [R30.64];
--:-:-:Y:2	IMAD.MOV.U32 R33, RZ, RZ, R121;
--:-:-:Y:4	IMAD.WIDE.U32 R28, R9, 0x2, R28;
--:-:-:-:1	IMAD.WIDE.U32 R32, R9, 0x2, R32;
--:1:3:-:3	LDG.E.U16 R51, [R28.64];
01:-:-:-:1	IMAD.MOV.U32 R30, RZ, RZ, R14;
--:0:3:-:1	LDG.E.U16 R46, [R32.64];
--:-:-:-:2	IMAD.MOV.U32 R31, RZ, RZ, R23;
02:-:-:-:2	IMAD.MOV.U32 R28, RZ, RZ, R10;
--:-:-:Y:2	IMAD.MOV.U32 R29, RZ, RZ, R21;
--:-:-:Y:4	IMAD.WIDE.U32 R34, R9, 0x2, R30;
01:-:-:-:1	IMAD.MOV.U32 R32, RZ, RZ, R128;
--:0:5:-:1	LDG.E.U16 R54, [R34.64];
--:-:-:-:2	IMAD.MOV.U32 R33, RZ, RZ, R13;
--:-:-:Y:4	IMAD.WIDE.U32 R30, R9, 0x2, R28;
--:-:-:-:1	IMAD.MOV.U32 R133, RZ, RZ, R15;
--:1:5:-:1	LDG.E.U16 R42, [R30.64];
--:-:-:Y:4	IMAD.WIDE.U32 R28, R9, 0x2, R84;
--:-:-:-:1	IMAD.WIDE.U32 R52, R9.reuse, 0x2, R32;
--:0:5:-:3	LDG.E.U16 R55, [R28.64];
--:-:-:-:2	IMAD.WIDE.U32 R32, R9, 0x2, R132;
--:1:5:-:2	LDG.E.U16 R52, [R52.64];
--:-:-:-:2	IMAD.MOV.U32 R135, RZ, RZ, R123;
--:1:5:-:1	LDG.E.U16 R44, [R32.64];
01:-:-:Y:2	IMAD.MOV.U32 R28, RZ, RZ, R12;
--:-:-:-:2	IMAD.MOV.U32 R29, RZ, RZ, R19;
--:-:-:Y:4	IMAD.WIDE.U32 R86, R9, 0x2, R134;
--:-:-:-:1	IMAD.WIDE.U32 R36, R9.reuse, 0x2, R116;
02:0:5:-:3	LDG.E.U16 R53, [R86.64];
--:-:-:-:1	IMAD.WIDE.U32 R32, R9, 0x2, R28;
--:1:5:-:4	LDG.E.U16 R48, [R36.64];
--:1:5:-:4	LDG.E.U16 R90, [R32.64];
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
01:-:-:Y:2	IMAD.MOV.U32 R86, RZ, RZ, R40;
--:-:-:-:2	IMAD.MOV.U32 R87, RZ, RZ, R41;
--:-:-:Y:4	IMAD.WIDE.U32 R38, R6, 0x2, R142;
--:-:-:Y:4	IMAD.WIDE.U32 R40, R6, 0x2, R86;
02:-:-:Y:4	IMAD.WIDE.U32 R36, R6, 0x2, R94;
--:-:-:Y:4	IMAD.WIDE.U32 R28, R6, 0x2, R96;
--:-:-:-:1	IMAD.WIDE.U32 R30, R6.reuse, 0x2, R92;
--:0:5:-:3	LDG.E.U16 R38, [R38.64];
--:-:-:-:1	IMAD.WIDE.U32 R32, R6.reuse, 0x2, R100;
--:1:5:-:3	LDG.E.U16 R40, [R40.64];
--:-:-:-:1	IMAD.WIDE.U32 R34, R6.reuse, 0x2, R98;
--:0:5:-:3	LDG.E.U16 R150, [R28.64];
--:-:-:-:1	IMAD.WIDE.U32 R144, R6.reuse, 0x2, R136;
--:1:5:-:3	LDG.E.U16 R152, [R30.64];
--:-:-:-:1	IMAD.WIDE.U32 R146, R6.reuse, 0x2, R106;
--:1:5:-:3	LDG.E.U16 R36, [R36.64];
--:-:-:-:1	IMAD.WIDE.U32 R148, R6.reuse, 0x2, R104;
01:0:5:-:3	LDG.E.U16 R39, [R32.64];
--:-:-:-:1	IMAD.WIDE.U32 R28, R6.reuse, 0x2, R102;
02:1:5:-:3	LDG.E.U16 R41, [R34.64];
--:-:-:-:1	IMAD.WIDE.U32 R30, R6.reuse, 0x2, R138;
--:1:5:-:3	LDG.E.U16 R37, [R144.64];
--:-:-:-:1	IMAD.WIDE.U32 R154, R6.reuse, 0x2, R110;
--:-:5:-:3	LDG.E.U16 R146, [R146.64];
01:-:-:-:1	IMAD.WIDE.U32 R32, R6.reuse, 0x2, R108;
--:-:5:-:3	LDG.E.U16 R148, [R148.64];
02:-:-:-:1	IMAD.WIDE.U32 R34, R6.reuse, 0x2, R112;
--:0:5:-:3	LDG.E.U16 R28, [R28.64];
--:-:-:-:1	IMAD.WIDE.U32 R144, R6, 0x2, R140;
--:1:5:-:4	LDG.E.U16 R30, [R30.64];
--:-:5:-:4	LDG.E.U16 R34, [R34.64];
--:-:5:-:4	LDG.E.U16 R154, [R154.64];
--:-:5:-:4	LDG.E.U16 R32, [R32.64];
--:-:5:-:1	LDG.E.U16 R144, [R144.64];
--:-:-:Y:2	LOP3.LUT R156, R7, 0x120, RZ, 0x3c, !PT;
01:-:-:-:2	LOP3.LUT R29, R7.reuse, 0x240, RZ, 0x3c, !PT;
02:-:-:-:2	LOP3.LUT R31, R7, 0x360, RZ, 0x3c, !PT;
--:-:-:-:2	LOP3.LUT R133, R114, 0x20, RZ, 0x3c, !PT;
--:-:-:-:2	IADD3 R124, P5, R124, 0x40, RZ;
--:-:-:Y:3	IADD3 R16, R16, 0x20, RZ;
--:-:-:-:1	IMAD.X R131, RZ, RZ, R131, P5;
--:-:-:-:2	IADD3 R134, P5, R134, 0x40, RZ;
--:-:-:-:2	IADD3 R18, P1, R18, 0x40, RZ;
--:-:-:-:1	IADD3 R20, P2, R20, 0x40, RZ;
--:-:-:-:1	IMAD.X R123, RZ, RZ, R123, P5;
--:-:-:-:2	IADD3 R120, P3, R120, 0x40, RZ;
--:-:-:-:2	IADD3 R122, P4, R122, 0x40, RZ;
--:-:-:-:1	ISETP.GE.AND P5, PT, R16, c[0x0][0x180], PT;
--:-:-:-:1	IMAD.X R125, RZ, RZ, R125, P1;
--:-:-:-:1	IADD3 R126, P6, R126, 0x40, RZ;
--:-:-:-:1	IMAD.X R127, RZ, RZ, R127, P2;
--:-:-:-:1	IADD3 R118, P1, R118, 0x40, RZ;
--:-:-:-:1	IMAD.X R129, RZ, RZ, R129, P3;
--:-:-:-:1	IADD3 R128, P2, R128, 0x40, RZ;
--:-:-:-:1	IMAD.X R121, RZ, RZ, R121, P4;
--:-:-:Y:2	IADD3 R130, P3, R130, 0x40, RZ;
--:-:-:-:1	IADD3 R132, P4, R132, 0x40, RZ;
--:-:-:-:1	IMAD.X R11, RZ, RZ, R11, P6;
--:-:-:-:1	IADD3 R116, P6, R116, 0x40, RZ;
--:-:-:-:1	IMAD.X R119, RZ, RZ, R119, P1;
16:-:-:-:4	STS.U16 [R7+0xe00], R88;
04:-:-:-:4	STS.U16 [R7+0xa00], R50;
08:-:-:-:4	STS.U16 [R7+0xc00], R46;
32:-:-:-:4	STS.U16 [R7+0x200], R42;
--:-:-:-:4	STS.U16 [R7+0x800], R52;
--:0:-:-:4	STS.U16 [R7+0x600], R44;
--:-:-:-:4	STS.U16 [R7+0x400], R48;
--:-:-:-:4	STS.U16 [R7], R90;
--:-:-:-:4	STS.U16 [R156], R55;
--:-:-:-:4	STS.U16 [R156+0x200], R54;
--:-:-:-:4	STS.U16 [R156+0x400], R53;
--:-:-:-:4	STS.U16 [R156+0x600], R51;
--:-:-:-:4	STS.U16 [R156+0x800], R49;
--:-:-:-:4	STS.U16 [R156+0xa00], R47;
--:-:-:-:4	STS.U16 [R156+0xc00], R45;
--:-:-:-:4	STS.U16 [R156+0xe00], R43;
--:-:-:-:4	STS.U16 [R7+0x1000], R38;
--:1:-:-:4	STS.U16 [R7+0x1400], R40;
--:-:-:-:4	STS.U16 [R7+0x1800], R150;
--:-:-:-:4	STS.U16 [R7+0x1c00], R152;
--:-:-:-:4	STS.U16 [R156+0x1000], R39;
--:-:-:-:4	STS.U16 [R156+0x1400], R41;
--:2:-:-:4	STS.U16 [R156+0x1800], R36;
--:-:-:-:4	STS.U16 [R156+0x1c00], R37;
--:-:-:-:4	STS.U16 [R29+0x1000], R146;
--:-:-:-:4	STS.U16 [R29+0x1400], R148;
--:-:-:-:4	STS.U16 [R29+0x1800], R28;
--:-:-:-:4	STS.U16 [R29+0x1c00], R30;
--:-:-:-:4	STS.U16 [R31+0x1000], R34;
--:-:-:-:4	STS.U16 [R31+0x1400], R154;
--:-:-:-:4	STS.U16 [R31+0x1800], R32;
--:-:-:-:4	STS.U16 [R31+0x1c00], R144;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
01:-:-:Y:2	LOP3.LUT R44, R22, 0x20, RZ, 0x3c, !PT;
02:-:-:-:2	LOP3.LUT R40, R22.reuse, 0x40, RZ, 0x3c, !PT;
04:-:-:-:1	LOP3.LUT R36, R22, 0x60, RZ, 0x3c, !PT;
--:-:-:-:4	LDSM.16.M88.4 R88, [R114];
--:-:0:-:4	LDSM.16.MT88.4 R48, [R22+0x1000];
--:-:1:-:4	LDSM.16.MT88.4 R44, [R44+0x1000];
--:-:2:-:4	LDSM.16.MT88.4 R40, [R40+0x1000];
--:-:3:-:4	LDSM.16.MT88.4 R36, [R36+0x1000];
--:-:4:-:4	LDSM.16.M88.4 R32, [R114+0x800];
--:-:5:-:4	LDSM.16.M88.4 R28, [R133];
--:-:3:-:1	LDSM.16.M88.4 R52, [R133+0x800];
01:-:-:-:8	HMMA.16816.F32 R80, R88.reuse, R48, R80;
02:-:-:-:8	HMMA.16816.F32 R76, R88.reuse, R44, R76;
04:-:-:-:8	HMMA.16816.F32 R72, R88.reuse, R40, R72;
08:-:-:-:8	HMMA.16816.F32 R68, R88, R36, R68;
16:-:-:-:8	HMMA.16816.F32 R64, R32.reuse, R48, R64;
--:-:-:-:8	HMMA.16816.F32 R60, R32.reuse, R44, R60;
--:-:-:-:8	HMMA.16816.F32 R56, R32.reuse, R40, R56;
--:-:-:-:1	HMMA.16816.F32 R24, R32, R36, R24;
--:-:-:-:1	IMAD.X R13, RZ, RZ, R13, P2;
--:-:-:-:1	IADD3 R14, P1, R14, 0x40, RZ;
--:-:-:-:1	IMAD.X R17, RZ, RZ, R17, P3;
--:-:-:-:1	IADD3 R10, P2, R10, 0x40, RZ;
--:-:-:-:1	IMAD.X R15, RZ, RZ, R15, P4;
--:-:-:Y:2	IADD3 R84, P3, R84, 0x40, RZ;
--:-:-:-:1	IADD3 R12, P4, R12, 0x40, RZ;
32:-:-:-:1	HMMA.16816.F32 R80, R28, R50, R80;
--:-:-:Y:4	IMAD.WIDE R140, R115, 0x2, R140;
--:-:-:Y:3	IMAD.WIDE R138, R115, 0x2, R138;
--:-:-:-:1	HMMA.16816.F32 R76, R28, R46, R76;
--:-:-:Y:4	IMAD.WIDE R136, R115, 0x2, R136;
--:-:-:Y:3	IMAD.WIDE R92, R115, 0x2, R92;
--:-:-:-:1	HMMA.16816.F32 R72, R28, R42, R72;
--:-:-:Y:4	IMAD.WIDE R108, R115, 0x2, R108;
--:-:-:Y:3	IMAD.WIDE R102, R115, 0x2, R102;
--:-:-:-:1	HMMA.16816.F32 R68, R28, R38, R68;
--:-:-:Y:4	IMAD.WIDE R94, R115, 0x2, R94;
--:-:-:Y:3	IMAD.WIDE R96, R115, 0x2, R96;
--:-:-:-:1	HMMA.16816.F32 R64, R52, R50, R64;
--:-:-:Y:4	IMAD.WIDE R110, R115, 0x2, R110;
--:-:-:Y:3	IMAD.WIDE R104, R115, 0x2, R104;
--:-:-:-:1	HMMA.16816.F32 R60, R52, R46, R60;
--:-:-:Y:4	IMAD.WIDE R98, R115, 0x2, R98;
--:-:-:Y:3	IMAD.WIDE R40, R115, 0x2, R86;
--:-:-:-:1	HMMA.16816.F32 R56, R52, R42, R56;
--:-:-:Y:4	IMAD.WIDE R112, R115, 0x2, R112;
--:-:-:Y:3	IMAD.WIDE R106, R115, 0x2, R106;
--:-:-:-:1	HMMA.16816.F32 R24, R52, R38, R24;
--:-:-:Y:4	IMAD.WIDE R100, R115, 0x2, R100;
--:-:-:Y:4	IMAD.WIDE R142, R115, 0x2, R142;
--:-:-:-:2	IMAD.X R117, RZ, RZ, R117, P6;
--:-:-:-:2	IMAD.X R23, RZ, RZ, R23, P1;
--:-:-:-:2	IMAD.X R21, RZ, RZ, R21, P2;
--:-:-:-:2	IMAD.X R85, RZ, RZ, R85, P3;
--:-:-:-:1	IMAD.X R19, RZ, RZ, R19, P4;
--:-:-:-:5	@!P5 BRA LBB1;
--:-:-:-:2	F2FP.PACK_AB R6, R71, R69;
--:-:-:Y:2	F2FP.PACK_AB R10, R75, R73;
--:-:-:-:2	F2FP.PACK_AB R12, R79, R77;
--:-:-:-:2	F2FP.PACK_AB R14, R83, R81;
--:-:-:-:2	F2FP.PACK_AB R7, R27, R25;
--:-:-:-:2	F2FP.PACK_AB R11, R59, R57;
--:-:-:-:2	F2FP.PACK_AB R13, R63, R61;
--:-:-:Y:2	F2FP.PACK_AB R15, R67, R65;
--:-:-:-:2	F2FP.PACK_AB R69, R26, R24;
--:-:-:-:2	F2FP.PACK_AB R68, R70, R68;
--:-:-:-:2	F2FP.PACK_AB R73, R58, R56;
--:-:-:-:2	F2FP.PACK_AB R72, R74, R72;
--:-:-:-:2	F2FP.PACK_AB R77, R62, R60;
--:-:-:Y:2	F2FP.PACK_AB R76, R78, R76;
--:-:-:-:2	F2FP.PACK_AB R81, R66, R64;
--:-:-:-:1	F2FP.PACK_AB R80, R82, R80;
--:-:-:-:5	BRA LBB2;
LBB0:
--:-:-:-:1	IMAD.SHL.U32 R5, R0.reuse, 0x10, RZ;
--:-:-:-:1	CS2R R80, SRZ;
--:-:-:-:1	IMAD.SHL.U32 R8, R0, 0x8, RZ;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	CS2R R68, SRZ;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:Y:2	CS2R R6, SRZ;
LBB2:
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	IMAD.SHL.U32 R17, R0, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R16, R8, 0xc0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R9, R0, 0x200, RZ;
--:-:-:-:1	SHF.R.U32.HI R44, RZ, 0x6, R0;
--:-:-:-:1	IMAD R4, R4, c[0x0][0x190], RZ;
--:-:-:-:1	LOP3.LUT R16, R16, 0x48, R17, 0x78, !PT;
--:-:-:-:1	IMAD.SHL.U32 R17, R0, 0x20, RZ;
--:-:-:Y:2	LOP3.LUT R9, R9, 0x1800, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R16, R16, 0x30, R5, 0xf8, !PT;
--:-:-:-:1	LOP3.LUT R17, R17, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R9, R2, 0x4, R9;
--:-:-:-:2	SGXT.U32 R44, R44, 0x1;
--:-:-:-:1	LOP3.LUT R45, R17, 0x78, R8, 0xf8, !PT;
--:-:-:-:1	IMAD.IADD R43, R9, 0x1, R16;
--:-:-:-:2	LOP3.LUT R2, R44.reuse, R3, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R5, R44, 0x3e, R3, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R8, R44, 0x3c, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R2, R2, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R9, R44.reuse, 0x3a, R3.reuse, 0xfe, !PT;
--:-:-:-:1	STS.64 [R43], R80;
--:-:-:-:1	LOP3.LUT R16, R44.reuse, 0x38, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R79, R5, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R17, R44.reuse, 0x36, R3.reuse, 0xfe, !PT;
--:-:-:-:1	STS.64 [R43+0x200], R76;
--:-:-:-:1	LOP3.LUT R18, R44, 0x34, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R71, R16, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R19, R44.reuse, 0x32, R3.reuse, 0xfe, !PT;
--:-:-:-:1	STS.64 [R43+0x400], R72;
--:-:-:-:1	LOP3.LUT R20, R44, 0x30, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R65, R18, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R21, R44.reuse, 0x2e, R3.reuse, 0xfe, !PT;
--:-:-:-:1	STS.64 [R43+0x600], R68;
--:-:-:-:1	LOP3.LUT R22, R44, 0x2c, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R61, R20, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R23, R44, 0x2a, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R78, R8, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R24, R44.reuse, 0x28, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R67, R17, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R25, R44.reuse, 0x26, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R63, R19, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R26, R44.reuse, 0x24, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R75, R9, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R27, R44.reuse, 0x22, R3.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R59, R21, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R28, R44, 0x20, R3, 0xfe, !PT;
--:-:-:-:1	IMAD R49, R26, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R29, R3, 0x1e, R44.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R47, R27, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R30, R3.reuse, 0x1c, R44.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R57, R22, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R31, R3.reuse, 0x1a, R44.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R53, R24, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R32, R3, 0x18, R44.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R55, R23, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R33, R3, 0x16, R44.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R9, R31, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R34, R3.reuse, 0x14, R44.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R8, R32, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R35, R3, 0x12, R44.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R51, R25, c[0x0][0x18c], RZ;
--:-:-:Y:2	LOP3.LUT R36, R3, 0x10, R44, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R37, R3, 0xe, R44.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R35, R35, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R38, R3.reuse, 0xc, R44.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R5, R36, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R39, R3, 0xa, R44.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R37, R37, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R40, R3.reuse, 0x8, R44.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R38, R38, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R41, R3, 0x6, R44.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R39, R39, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R42, R3.reuse, 0x4, R44.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R40, R40, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R3, R3, 0x2, R44, 0xfe, !PT;
--:-:-:-:1	IMAD R41, R41, c[0x0][0x18c], RZ;
--:-:-:-:1	LOP3.LUT R44, R43, 0x8, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD R42, R42, c[0x0][0x18c], RZ;
--:-:-:-:1	SEL R0, RZ, 0x808, !P0;
--:-:-:-:1	IMAD R3, R3, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA R18, P1, R41, c[0x0][0x170], 0x1;
--:0:-:-:1	STS.64 [R44], R14;
--:-:-:Y:2	LEA R16, P2, R42, c[0x0][0x170], 0x1;
--:-:-:-:1	LOP3.LUT R0, R45, R0, RZ, 0x3c, !PT;
--:1:-:-:1	STS.64 [R44+0x200], R12;
--:-:-:-:1	IMAD R45, R28, c[0x0][0x18c], RZ;
--:-:-:-:2	LEA R20, P0, R40, c[0x0][0x170], 0x1;
--:2:-:-:1	STS.64 [R44+0x400], R10;
--:-:-:-:2	LEA.HI.X.SX32 R17, R42, c[0x0][0x174], 0x1, P2;
--:-:-:-:1	LEA.HI.X.SX32 R19, R41, c[0x0][0x174], 0x1, P1;
--:3:-:-:1	STS.64 [R44+0x600], R6;
01:-:-:-:1	LEA R14, P3, R3, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R16, R4, 0x2, R16;
--:-:-:-:1	LEA R22, P6, R39, c[0x0][0x170], 0x1;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
02:-:-:-:1	LEA R12, P4, R2, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R18, R4, 0x2, R18;
--:-:-:Y:2	LEA.HI.X.SX32 R15, R3, c[0x0][0x174], 0x1, P3;
--:-:-:-:1	LEA.HI.X.SX32 R13, R2, c[0x0][0x174], 0x1, P4;
04:-:-:-:1	IMAD R10, R30, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA R26, P4, R37, c[0x0][0x170], 0x1;
08:-:-:-:1	IMAD R6, R34, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA R28, P3, R5, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R11, R29, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA R30, P2, R35, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD R7, R33, c[0x0][0x18c], RZ;
--:-:-:-:1	LEA R32, P1, R6, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R12, R4, 0x2, R12;
--:-:-:Y:2	LEA R24, P5, R38, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R21, R40, c[0x0][0x174], 0x1, P0;
--:-:-:-:1	IMAD.WIDE R14, R4, 0x2, R14;
--:-:-:-:2	LEA.HI.X.SX32 R27, R37, c[0x0][0x174], 0x1, P4;
--:-:-:-:1	LEA R40, P4, R10, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R20, R4.reuse, 0x2, R20;
--:-:-:-:1	LEA.HI.X.SX32 R29, R5, c[0x0][0x174], 0x1, P3;
--:-:-:-:1	LDS.64 R2, [R0+0x80];
--:-:-:-:1	LEA R42, P3, R11, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R26, R4, 0x2, R26;
--:-:-:-:1	LEA.HI.X.SX32 R31, R35, c[0x0][0x174], 0x1, P2;
--:-:-:-:1	LDS.64 R80, [R0+0x180];
--:-:-:-:1	LEA.HI.X.SX32 R33, R6, c[0x0][0x174], 0x1, P1;
--:-:-:-:1	IMAD.WIDE R28, R4, 0x2, R28;
--:-:-:Y:2	LEA R44, P2, R45, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA R46, P1, R47, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R30, R4, 0x2, R30;
--:-:-:-:2	LEA.HI.X.SX32 R23, R39, c[0x0][0x174], 0x1, P6;
--:-:-:-:1	LEA.HI.X.SX32 R25, R38, c[0x0][0x174], 0x1, P5;
--:-:-:-:1	IMAD.WIDE R32, R4, 0x2, R32;
--:-:-:-:2	LEA R36, P6, R8, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA R38, P5, R9, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R22, R4, 0x2, R22;
--:-:-:Y:2	LEA.HI.X.SX32 R41, R10, c[0x0][0x174], 0x1, P4;
--:-:-:-:1	LOP3.LUT R76, R0, 0x1040, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD.WIDE R24, R4.reuse, 0x2, R24;
--:-:-:-:2	LEA R34, P0, R7, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA R54, P4, R55, c[0x0][0x170], 0x1;
--:-:-:-:1	LDS.64 R82, [R76+0x100];
--:-:-:-:1	LEA.HI.X.SX32 R43, R11, c[0x0][0x174], 0x1, P3;
--:-:-:-:1	IMAD.WIDE R40, R4.reuse, 0x2, R40;
--:-:-:-:1	LEA R56, P3, R57, c[0x0][0x170], 0x1;
--:-:-:-:1	LDS.64 R10, [R76+0x80];
--:-:-:-:1	LEA.HI.X.SX32 R45, R45, c[0x0][0x174], 0x1, P2;
--:-:-:-:1	IMAD.WIDE R42, R4.reuse, 0x2, R42;
--:-:-:-:1	LEA.HI.X.SX32 R47, R47, c[0x0][0x174], 0x1, P1;
--:-:-:-:1	LDS.64 R84, [R76+0x180];
--:-:-:-:1	LEA R58, P2, R59, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R44, R4, 0x2, R44;
--:-:-:Y:2	LEA R60, P1, R61, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R37, R8, c[0x0][0x174], 0x1, P6;
--:-:-:-:1	IMAD.WIDE R46, R4.reuse, 0x2, R46;
--:-:-:-:2	LEA.HI.X.SX32 R39, R9, c[0x0][0x174], 0x1, P5;
--:-:-:-:1	LEA.HI.X.SX32 R35, R7, c[0x0][0x174], 0x1, P0;
--:-:0:-:1	LDS.64 R8, [R0];
--:-:-:-:1	LEA.HI.X.SX32 R55, R55, c[0x0][0x174], 0x1, P4;
--:-:-:-:1	IMAD.WIDE R36, R4.reuse, 0x2, R36;
--:-:-:-:1	LEA R68, P4, R71, c[0x0][0x170], 0x1;
--:-:1:-:1	LDS.64 R6, [R76];
--:-:-:-:1	LEA.HI.X.SX32 R57, R57, c[0x0][0x174], 0x1, P3;
--:-:-:-:1	IMAD.WIDE R34, R4, 0x2, R34;
--:-:-:Y:2	LEA R70, P3, R75, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R59, R59, c[0x0][0x174], 0x1, P2;
--:-:-:-:1	IMAD.WIDE R38, R4, 0x2, R38;
--:-:-:-:2	LEA.HI.X.SX32 R61, R61, c[0x0][0x174], 0x1, P1;
--:-:-:-:1	LEA R72, P2, R78, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R54, R4.reuse, 0x2, R54;
--:-:-:-:2	LEA R74, P1, R79, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R69, R71, c[0x0][0x174], 0x1, P4;
--:-:-:-:1	IMAD.WIDE R56, R4, 0x2, R56;
--:-:-:Y:2	LEA.HI.X.SX32 R71, R75, c[0x0][0x174], 0x1, P3;
--:-:-:-:1	LEA.HI.X.SX32 R73, R78, c[0x0][0x174], 0x1, P2;
--:-:-:-:1	IMAD.WIDE R58, R4.reuse, 0x2, R58;
--:-:-:-:2	LEA.HI.X.SX32 R75, R79, c[0x0][0x174], 0x1, P1;
--:2:3:-:1	LDS.64 R78, [R0+0x100];
--:-:-:-:1	LEA R48, P0, R49, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R60, R4.reuse, 0x2, R60;
--:-:-:-:2	LEA R50, P6, R51, c[0x0][0x170], 0x1;
--:-:-:-:1	LEA R52, P5, R53, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R68, R4, 0x2, R68;
--:-:-:Y:2	LEA.HI.X.SX32 R49, R49, c[0x0][0x174], 0x1, P0;
--:-:-:-:1	LEA.HI.X.SX32 R51, R51, c[0x0][0x174], 0x1, P6;
--:-:-:-:1	IMAD.WIDE R70, R4.reuse, 0x2, R70;
--:-:-:-:2	LEA.HI.X.SX32 R53, R53, c[0x0][0x174], 0x1, P5;
--:-:-:-:1	LEA R62, P0, R63, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R48, R4, 0x2, R48;
01:0:-:-:1	STG.E.U16 [R12.64], R8;
04:-:-:-:2	PRMT R0, R8, 0x7632, R0;
--:-:-:-:1	LEA R64, P6, R65, c[0x0][0x170], 0x1;
02:1:-:-:1	STG.E.U16 [R14.64], R6;
--:-:-:-:1	LEA R66, P5, R67, c[0x0][0x170], 0x1;
--:-:-:-:1	IMAD.WIDE R50, R4.reuse, 0x2, R50;
--:-:-:-:1	LEA.HI.X.SX32 R63, R63, c[0x0][0x174], 0x1, P0;
--:2:-:-:1	STG.E.U16 [R16.64], R2;
--:-:-:-:1	LEA.HI.X.SX32 R65, R65, c[0x0][0x174], 0x1, P6;
--:-:-:-:1	IMAD.WIDE R52, R4, 0x2, R52;
--:-:-:-:1	LEA.HI.X.SX32 R67, R67, c[0x0][0x174], 0x1, P5;
--:4:-:-:1	STG.E.U16 [R18.64], R10;
01:-:-:-:1	PRMT R13, R6, 0x7632, R13;
--:-:-:-:1	IMAD.WIDE R62, R4, 0x2, R62;
02:-:-:-:1	PRMT R15, R2, 0x7632, R15;
--:0:-:-:1	STG.E.U16 [R20.64], R0;
--:-:-:-:1	PRMT R6, R80, 0x7632, R6;
--:-:-:-:1	IMAD.WIDE R64, R4, 0x2, R64;
04:-:-:-:1	PRMT R17, R10, 0x7632, R17;
--:-:-:-:2	STG.E.U16 [R22.64], R13;
--:-:-:-:1	IMAD.WIDE R66, R4, 0x2, R66;
16:-:-:-:1	PRMT R19, R82, 0x7632, R19;
--:-:-:-:1	STG.E.U16 [R24.64], R15;
08:-:-:-:1	PRMT R2, R78, 0x7632, R2;
--:-:-:Y:2	IMAD.WIDE R72, R4, 0x2, R72;
--:1:-:-:1	STG.E.U16 [R26.64], R17;
01:-:-:-:1	PRMT R21, R84, 0x7632, R21;
--:-:-:-:2	IMAD.WIDE R4, R4, 0x2, R74;
--:0:-:-:4	STG.E.U16 [R28.64], R78;
--:-:-:-:4	STG.E.U16 [R30.64], R82;
--:-:-:-:1	STG.E.U16 [R32.64], R80;
02:-:-:Y:2	PRMT R26, R9, 0x7632, R26;
--:-:-:-:1	PRMT R27, R7, 0x7632, R27;
--:1:-:-:1	STG.E.U16 [R34.64], R84;
01:-:-:-:2	PRMT R28, R3, 0x7632, R28;
--:-:-:-:1	PRMT R29, R11, 0x7632, R29;
--:0:-:-:4	STG.E.U16 [R36.64], R2;
--:-:-:-:4	STG.E.U16 [R38.64], R19;
--:-:-:-:1	STG.E.U16 [R40.64], R6;
02:-:-:Y:2	PRMT R34, R79, 0x7632, R34;
--:-:-:-:1	PRMT R35, R83, 0x7632, R35;
--:-:-:-:1	STG.E.U16 [R42.64], R21;
01:-:-:-:2	PRMT R36, R81, 0x7632, R36;
--:-:-:-:1	PRMT R2, R85, 0x7632, R2;
--:-:-:-:4	STG.E.U16 [R44.64], R9;
--:-:-:-:4	STG.E.U16 [R46.64], R7;
--:-:-:-:4	STG.E.U16 [R48.64], R3;
--:-:-:-:4	STG.E.U16 [R50.64], R11;
--:-:-:-:4	STG.E.U16 [R52.64], R26;
--:-:-:-:4	STG.E.U16 [R54.64], R27;
--:-:-:-:4	STG.E.U16 [R56.64], R28;
--:-:-:-:4	STG.E.U16 [R58.64], R29;
--:-:-:-:4	STG.E.U16 [R60.64], R79;
--:-:-:-:4	STG.E.U16 [R62.64], R83;
--:-:-:-:4	STG.E.U16 [R64.64], R81;
--:-:-:-:4	STG.E.U16 [R66.64], R85;
--:-:-:-:4	STG.E.U16 [R68.64], R34;
--:-:-:-:4	STG.E.U16 [R70.64], R35;
--:-:-:-:4	STG.E.U16 [R72.64], R36;
--:-:-:-:1	STG.E.U16 [R4.64], R2;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

