#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":6:1)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc25 = loc("a_ptr"(#loc))
#loc26 = loc("b_ptr"(#loc))
#loc27 = loc("c_ptr"(#loc))
#loc28 = loc("M"(#loc))
#loc29 = loc("N"(#loc))
#loc30 = loc("K"(#loc))
#loc31 = loc("stride_am"(#loc))
#loc32 = loc("stride_bk"(#loc))
#loc33 = loc("stride_cm"(#loc))
#loc34 = loc("stride_cn"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_contiguous_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<64x32xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc35)
    %pid_n = tt.get_program_id y : i32 loc(#loc36)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc37)
    %offs_m_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %offs_m_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc38)
    %offs_m_3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc38)
    %offs_m_4 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %offs_m_5 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
    %offs_m_6 = arith.addi %offs_m_4, %offs_m_1 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %offs_m_7 = arith.addi %offs_m_5, %offs_m_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc39)
    %offs_n_8 = tt.splat %offs_n : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc39)
    %offs_n_9 = arith.addi %offs_n_8, %offs_m_3 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc39)
    %a_ptrs = tt.expand_dims %offs_m_6 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc40)
    %a_ptrs_10 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc40)
    %a_ptrs_11 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked> loc(#loc40)
    %a_ptrs_12 = arith.muli %a_ptrs, %a_ptrs_11 : tensor<64x1xi32, #blocked> loc(#loc40)
    %a_ptrs_13 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked> loc(#loc41)
    %a_ptrs_14 = tt.addptr %a_ptrs_13, %a_ptrs_12 : tensor<64x1x!tt.ptr<f16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc41)
    %a_ptrs_15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc42)
    %a_ptrs_16 = tt.expand_dims %a_ptrs_15 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc42)
    %a_ptrs_17 = tt.broadcast %a_ptrs_14 : tensor<64x1x!tt.ptr<f16>, #blocked> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc41)
    %a_ptrs_18 = tt.broadcast %a_ptrs_16 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc41)
    %a_ptrs_19 = tt.addptr %a_ptrs_17, %a_ptrs_18 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc41)
    %b_ptrs = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc43)
    %b_ptrs_20 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc43)
    %b_ptrs_21 = tt.splat %stride_bk : i32 -> tensor<32x1xi32, #blocked1> loc(#loc43)
    %b_ptrs_22 = arith.muli %b_ptrs_20, %b_ptrs_21 : tensor<32x1xi32, #blocked1> loc(#loc43)
    %b_ptrs_23 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>, #blocked1> loc(#loc44)
    %b_ptrs_24 = tt.addptr %b_ptrs_23, %b_ptrs_22 : tensor<32x1x!tt.ptr<f16>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc44)
    %b_ptrs_25 = tt.expand_dims %offs_n_9 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc45)
    %b_ptrs_26 = tt.broadcast %b_ptrs_24 : tensor<32x1x!tt.ptr<f16>, #blocked1> -> tensor<32x64x!tt.ptr<f16>, #blocked1> loc(#loc44)
    %b_ptrs_27 = tt.broadcast %b_ptrs_25 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc44)
    %b_ptrs_28 = tt.addptr %b_ptrs_26, %b_ptrs_27 : tensor<32x64x!tt.ptr<f16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc44)
    %b_ptrs_29 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc46)
    %b_ptrs_30 = tt.splat %b_ptrs_29 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc47)
    %acc:3 = scf.for %_ = %c0_i32 to %K step %c32_i32 iter_args(%a_ptrs_39 = %a_ptrs_19, %b_ptrs_40 = %b_ptrs_28, %acc_41 = %cst) -> (tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<32x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xf32, #mma>)  : i32 {
      %a = tt.load %a_ptrs_39 : tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc49)
      %a_42 = ttg.local_alloc %a : (tensor<64x32xf16, #blocked>) -> !ttg.memdesc<64x32xf16, #shared, #smem> loc(#loc49)
      %b = tt.load %b_ptrs_40 : tensor<32x64x!tt.ptr<f16>, #blocked1> loc(#loc50)
      %b_43 = ttg.local_alloc %b : (tensor<32x64xf16, #blocked1>) -> !ttg.memdesc<32x64xf16, #shared1, #smem> loc(#loc50)
      %a_44 = ttg.local_load %a_42 : !ttg.memdesc<64x32xf16, #shared, #smem> -> tensor<64x32xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc49)
      %b_45 = ttg.local_load %b_43 : !ttg.memdesc<32x64xf16, #shared1, #smem> -> tensor<32x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc50)
      %acc_46 = tt.dot %a_44, %b_45, %acc_41, inputPrecision = tf32 : tensor<64x32xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc51)
      %a_ptrs_47 = tt.addptr %a_ptrs_39, %cst_0 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc52)
      %b_ptrs_48 = tt.addptr %b_ptrs_40, %b_ptrs_30 : tensor<32x64x!tt.ptr<f16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc47)
      scf.yield %a_ptrs_47, %b_ptrs_48, %acc_46 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<32x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xf32, #mma> loc(#loc15)
    } loc(#loc58)
    %c = arith.truncf %acc#2 : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc53)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked1> loc(#loc54)
    %c_ptrs_31 = arith.muli %c_ptrs, %a_ptrs_10 : tensor<64x1xi32, #blocked1> loc(#loc54)
    %c_ptrs_32 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked1> loc(#loc55)
    %c_ptrs_33 = tt.addptr %c_ptrs_32, %c_ptrs_31 : tensor<64x1x!tt.ptr<f16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc55)
    %c_ptrs_34 = tt.splat %stride_cn : i32 -> tensor<1x64xi32, #blocked1> loc(#loc56)
    %c_ptrs_35 = arith.muli %c_ptrs_34, %b_ptrs_25 : tensor<1x64xi32, #blocked1> loc(#loc56)
    %c_ptrs_36 = tt.broadcast %c_ptrs_33 : tensor<64x1x!tt.ptr<f16>, #blocked1> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc55)
    %c_ptrs_37 = tt.broadcast %c_ptrs_35 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc55)
    %c_ptrs_38 = tt.addptr %c_ptrs_36, %c_ptrs_37 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc55)
    %0 = ttg.convert_layout %c : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #blocked1> loc(#loc24)
    tt.store %c_ptrs_38, %0 : tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc24)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":14:13)
#loc3 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":15:13)
#loc4 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":17:14)
#loc5 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":17:32)
#loc6 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":18:14)
#loc7 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:22)
#loc8 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:14)
#loc9 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":23:52)
#loc10 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:22)
#loc11 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:14)
#loc12 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":24:52)
#loc13 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":32:19)
#loc14 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":32:9)
#loc15 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":27:5)
#loc16 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":28:13)
#loc17 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":29:13)
#loc18 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":30:16)
#loc19 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":31:9)
#loc20 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":34:9)
#loc21 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":37:22)
#loc22 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":37:14)
#loc23 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":37:53)
#loc24 = loc("/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py":38:5)
#loc35 = loc("pid_m"(#loc2))
#loc36 = loc("pid_n"(#loc3))
#loc37 = loc("offs_m"(#loc4))
#loc38 = loc("offs_m"(#loc5))
#loc39 = loc("offs_n"(#loc6))
#loc40 = loc("a_ptrs"(#loc7))
#loc41 = loc("a_ptrs"(#loc8))
#loc42 = loc("a_ptrs"(#loc9))
#loc43 = loc("b_ptrs"(#loc10))
#loc44 = loc("b_ptrs"(#loc11))
#loc45 = loc("b_ptrs"(#loc12))
#loc46 = loc("b_ptrs"(#loc13))
#loc47 = loc("b_ptrs"(#loc14))
#loc48 = loc("a_ptrs"(#loc15))
#loc49 = loc("a"(#loc16))
#loc50 = loc("b"(#loc17))
#loc51 = loc("acc"(#loc18))
#loc52 = loc("a_ptrs"(#loc19))
#loc53 = loc("c"(#loc20))
#loc54 = loc("c_ptrs"(#loc21))
#loc55 = loc("c_ptrs"(#loc22))
#loc56 = loc("c_ptrs"(#loc23))
#loc57 = loc("b_ptrs"(#loc48))
#loc58 = loc("acc"(#loc57))
