Function:matmul_contiguous_kernel
--:-:0:-:1	LDC R1, c[0x0][0x28];
--:-:1:-:7	S2R R3, SR_TID.X;
--:-:2:-:1	S2UR UR5, SR_CgaCtaId;
--:-:-:-:1	ULDC UR51, c[0x0][0x230];
--:-:-:-:1	UMOV UR28, 0x400;
--:-:3:-:1	S2R R6, SR_CTAID.Y;
--:-:-:-:1	UISETP.GE.AND UP0, UPT, UR51, 0x1, UPT;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	ULDC.64 UR34, c[0x0][0x208];
--:-:4:-:1	S2R R0, SR_CTAID.X;
--:-:-:Y:2	CS2R R40, SRZ;
--:-:-:-:2	CS2R R28, SRZ;
--:-:-:-:2	PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0;
--:-:-:-:2	CS2R R44, SRZ;
--:-:-:-:2	CS2R R32, SRZ;
--:-:-:-:2	CS2R R48, SRZ;
--:-:-:Y:2	CS2R R36, SRZ;
--:-:-:-:1	CS2R R52, SRZ;
04:-:-:-:1	ULEA UR28, UR5, UR28, 0x18;
02:-:-:-:2	LOP3.LUT R2, R3.reuse, 0x60, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.U32.HI R4, RZ, 0x6, R3;
08:-:-:-:1	IMAD.SHL.U32 R6, R6, 0x40, RZ;
--:-:-:-:2	R2UR UR4, R2;
--:-:-:-:1	LOP3.LUT P0, RZ, R3, 0x40, RZ, 0xc0, !PT;
16:-:-:-:1	IMAD.SHL.U32 R0, R0, 0x40, RZ;
--:-:-:Y:2	SGXT.U32 R4, R4, 0x1;
--:-:-:-:1	LOP3.LUT R2, R6, 0x3f, R3, 0xf8, !PT;
01:-:-:-:8	@!P1 BRA LBB0;
--:-:-:-:1	R2UR UR11, R0;
--:-:0:-:1	LDC R5, c[0x0][0x238];
--:-:-:-:1	ULDC UR52, c[0x0][0x234];
--:-:-:-:2	LOP3.LUT R34, R4.reuse, 0x1e, RZ, 0xfc, !PT;
--:-:-:-:2	CS2R R36, SRZ;
--:-:-:-:2	LOP3.LUT R32, R4.reuse, 0x1c, RZ, 0xfc, !PT;
--:-:-:-:2	CS2R R38, SRZ;
--:-:-:Y:2	LOP3.LUT R30, R4, 0x1a, RZ, 0xfc, !PT;
--:-:-:-:2	CS2R R40, SRZ;
--:-:-:-:2	LOP3.LUT R3, R3, 0x3f, RZ, 0xc0, !PT;
--:-:-:-:2	CS2R R42, SRZ;
--:-:-:-:2	LOP3.LUT R16, R4.reuse, 0xc, RZ, 0xfc, !PT;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	ULEA.HI UR11, UR4, UR11, URZ, 0x1b;
--:-:-:-:1	LOP3.LUT R28, R4.reuse, 0x18, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.IADD R3, R3, 0x1, R6;
--:-:-:-:1	ULDC.64 UR4, c[0x0][0x210];
--:-:-:-:1	UIADD3 UR6, UR11, 0x3c, URZ;
--:-:-:-:1	LOP3.LUT R26, R4.reuse, 0x16, RZ, 0xfc, !PT;
--:-:-:-:1	UIADD3 UR7, UR11, 0x38, URZ;
--:-:-:-:1	LOP3.LUT R24, R4.reuse, 0x14, RZ, 0xfc, !PT;
--:-:-:-:1	UIADD3 UR8, UR11, 0x34, URZ;
--:-:-:-:1	LOP3.LUT R22, R4.reuse, 0x12, RZ, 0xfc, !PT;
--:-:-:-:1	UIADD3 UR9, UR11, 0x30, URZ;
--:-:-:-:1	LOP3.LUT R20, R4.reuse, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	UIMAD UR6, UR6, UR52, URZ;
--:-:-:-:1	LOP3.LUT R18, R4, 0xe, RZ, 0xfc, !PT;
--:-:-:-:1	UIMAD UR7, UR7, UR52, URZ;
01:-:-:-:1	IMAD R34, R34, R5.reuse, RZ;
--:-:-:-:1	UIMAD UR8, UR8, UR52, URZ;
--:-:-:-:1	IMAD R32, R32, R5.reuse, RZ;
--:-:-:-:1	UIADD3 UR10, UR11, 0x2c, URZ;
--:-:-:-:1	IMAD R30, R30, R5.reuse, RZ;
--:-:-:-:1	UIADD3 UR12, UR11, 0x28, URZ;
--:-:-:-:1	IMAD R91, R4.reuse, R5.reuse, RZ;
--:-:-:-:1	UIADD3 UR13, UR11, 0x24, URZ;
--:-:-:-:1	LOP3.LUT R14, R4.reuse, 0xa, RZ, 0xfc, !PT;
--:-:-:-:1	UIADD3 UR14, UR11, 0x20, URZ;
--:-:-:-:1	LOP3.LUT R10, R4.reuse, 0x6, RZ, 0xfc, !PT;
--:-:-:-:1	UIADD3 UR15, UR11, 0x1c, URZ;
--:-:-:-:1	LOP3.LUT R8, R4, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	UIADD3 UR16, UR11, 0x18, URZ;
--:-:-:-:1	IMAD R17, R16, R5.reuse, RZ;
--:-:-:-:1	UIADD3 UR17, UR11, 0x14, URZ;
--:-:-:-:1	LOP3.LUT R12, R4.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	UIADD3 UR18, UR11, 0x10, URZ;
--:-:-:-:1	LOP3.LUT R6, R4, 0x2, RZ, 0xfc, !PT;
--:-:-:-:1	UIADD3 UR20, UR11, 0xc, URZ;
--:-:-:-:1	IMAD R28, R28, R5.reuse, RZ;
--:-:-:-:1	UIADD3 UR21, UR11, 0x8, URZ;
--:-:-:-:1	IMAD R26, R26, R5.reuse, RZ;
--:-:-:-:1	UIADD3 UR22, UR11, 0x4, URZ;
--:-:-:-:1	IMAD R24, R24, R5.reuse, RZ;
--:-:-:-:1	UIMAD UR9, UR9, UR52, URZ;
--:-:-:-:1	IMAD R22, R22, R5.reuse, RZ;
--:-:-:-:1	ULEA UR50, UP3, UR6, UR4, 0x1;
--:-:-:-:1	IMAD R20, R20, R5.reuse, RZ;
--:-:-:-:1	ULEA UR49, UP2, UR7, UR4, 0x1;
--:-:-:-:1	IMAD R18, R18, R5.reuse, RZ;
--:-:-:-:1	ULEA UR48, UP1, UR8, UR4, 0x1;
--:-:-:-:1	IMAD R21, R14, R5.reuse, RZ;
--:-:-:-:1	UIMAD UR19, UR10, UR52, URZ;
--:-:-:-:1	IMAD R61, R10, R5.reuse, RZ;
--:-:-:-:1	UIMAD UR12, UR12, UR52, URZ;
--:-:-:-:1	IMAD R13, R8, R5.reuse, RZ;
--:-:-:-:1	UIMAD UR13, UR13, UR52, URZ;
--:-:-:-:1	IMAD R12, R12, R5.reuse, RZ;
--:-:-:-:1	UIMAD UR14, UR14, UR52, URZ;
--:-:-:-:1	IMAD R15, R6, R5, RZ;
--:-:-:-:1	UIMAD UR15, UR15, UR52, URZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	UIMAD UR11, UR11, UR52, URZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	UIMAD UR30, UR16, UR52, URZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	UIMAD UR31, UR17, UR52, URZ;
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	UIMAD UR32, UR18, UR52, URZ;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:1	UIMAD UR33, UR20, UR52, URZ;
--:-:-:-:1	IMAD.SHL.U32 R5, R5, 0x20, RZ;
--:-:-:Y:2	UIMAD UR36, UR21, UR52, URZ;
--:-:-:-:2	UIMAD UR52, UR22, UR52, URZ;
--:-:-:-:2	ULEA UR47, UP4, UR9, UR4, 0x1;
--:-:-:-:2	ULEA.HI.X.SX32 UR23, UR6, UR5, 0x1, UP3;
--:-:-:-:2	ULEA.HI.X.SX32 UR22, UR7, UR5, 0x1, UP2;
--:-:-:-:2	ULEA.HI.X.SX32 UR21, UR8, UR5, 0x1, UP1;
--:-:-:Y:2	ULEA UR46, UP6, UR19, UR4, 0x1;
--:-:-:-:2	ULEA UR45, UP5, UR12, UR4, 0x1;
--:-:-:-:2	ULEA UR44, UP3, UR13, UR4, 0x1;
--:-:-:-:2	ULEA UR43, UP2, UR14, UR4, 0x1;
--:-:-:-:2	ULEA UR42, UP1, UR15, UR4, 0x1;
--:-:-:-:2	ULEA.HI.X.SX32 UR20, UR9, UR5, 0x1, UP4;
--:-:-:Y:2	ULEA.HI.X.SX32 UR19, UR19, UR5, 0x1, UP6;
--:-:-:-:2	ULEA.HI.X.SX32 UR18, UR12, UR5, 0x1, UP5;
--:-:-:-:2	ULEA.HI.X.SX32 UR17, UR13, UR5, 0x1, UP3;
--:-:-:-:2	ULEA.HI.X.SX32 UR16, UR14, UR5, 0x1, UP2;
--:-:-:-:2	ULEA.HI.X.SX32 UR9, UR15, UR5, 0x1, UP1;
--:-:-:-:2	ULEA UR10, UP0, UR11, UR4, 0x1;
--:-:-:Y:2	ULEA UR41, UP4, UR30, UR4, 0x1;
--:-:-:-:2	ULEA UR40, UP6, UR31, UR4, 0x1;
--:-:-:-:2	ULEA UR39, UP5, UR32, UR4, 0x1;
--:-:-:-:2	ULEA UR38, UP3, UR33, UR4, 0x1;
--:-:-:-:2	ULEA UR37, UP2, UR36, UR4, 0x1;
--:-:-:-:2	ULEA UR29, UP1, UR52, UR4, 0x1;
--:-:-:Y:2	ULEA.HI.X.SX32 UR11, UR11, UR5, 0x1, UP0;
--:-:-:-:2	ULEA.HI.X.SX32 UR30, UR30, UR5, 0x1, UP4;
--:-:-:-:2	ULEA.HI.X.SX32 UR31, UR31, UR5, 0x1, UP6;
--:-:-:-:2	ULEA.HI.X.SX32 UR32, UR32, UR5, 0x1, UP5;
--:-:-:-:2	ULEA.HI.X.SX32 UR33, UR33, UR5, 0x1, UP3;
--:-:-:-:2	ULEA.HI.X.SX32 UR36, UR36, UR5, 0x1, UP2;
--:-:-:Y:2	ULEA.HI.X.SX32 UR52, UR52, UR5, 0x1, UP1;
--:-:-:-:1	USHF.R.U32.HI UR6, URZ, 0x4, UR28;
--:-:-:-:1	ULDC.64 UR4, c[0x0][0x218];
--:-:-:-:1	UMOV UR12, 0xfffffffe;
--:-:-:-:1	LEA R90, P2, R91.reuse, UR4, 0x1;
--:-:-:-:1	UMOV UR13, 0x7fffffdf;
--:-:-:-:1	LEA R16, P3, R34, UR4, 0x1;
--:-:-:-:1	UMOV UR14, 0x80;
--:-:-:-:1	LEA R62, P4, R32, UR4, 0x1;
--:-:-:-:1	UMOV UR15, 0x40000040;
--:-:-:-:1	LEA R82, P5, R30, UR4, 0x1;
--:-:-:-:1	UMOV UR8, URZ;
--:-:-:Y:2	LEA.HI.X.SX32 R91, R91, UR5, 0x1, P2;
--:-:-:-:2	LEA.HI.X.SX32 R23, R34, UR5, 0x1, P3;
--:-:-:-:2	CS2R R34, SRZ;
--:-:-:-:2	LEA.HI.X.SX32 R63, R32, UR5, 0x1, P4;
--:-:-:-:2	CS2R R32, SRZ;
--:-:-:-:2	LEA.HI.X.SX32 R9, R30, UR5, 0x1, P5;
--:-:-:Y:2	CS2R R30, SRZ;
--:-:-:-:2	LEA R8, P6, R28, UR4, 0x1;
--:-:-:-:2	LEA R4, P1, R26, UR4, 0x1;
--:-:-:-:2	LEA R78, P2, R24, UR4, 0x1;
--:-:-:-:2	LEA R10, P3, R22, UR4, 0x1;
--:-:-:-:2	LEA R88, P4, R20, UR4, 0x1;
--:-:-:Y:2	LEA R14, P5, R18, UR4, 0x1;
--:-:-:-:2	LEA.HI.X.SX32 R71, R28, UR5, 0x1, P6;
--:-:-:-:2	CS2R R28, SRZ;
--:-:-:-:2	LEA.HI.X.SX32 R57, R26, UR5, 0x1, P1;
--:-:-:-:2	CS2R R26, SRZ;
--:-:-:-:2	LEA.HI.X.SX32 R11, R24, UR5, 0x1, P2;
--:-:-:Y:2	CS2R R24, SRZ;
--:-:-:-:2	LEA.HI.X.SX32 R73, R22, UR5, 0x1, P3;
--:-:-:-:2	LEA.HI.X.SX32 R19, R20, UR5, 0x1, P4;
--:-:-:-:2	LEA.HI.X.SX32 R59, R18, UR5, 0x1, P5;
--:-:-:-:2	LEA R76, P6, R17, UR4, 0x1;
--:-:-:-:2	LEA R84, P1, R21, UR4, 0x1;
--:-:-:Y:2	LEA R86, P2, R12, UR4, 0x1;
--:-:-:-:2	LEA R6, P3, R61, UR4, 0x1;
--:-:-:-:2	LEA R80, P4, R13, UR4, 0x1;
--:-:-:-:1	LEA R18, P5, R15, UR4, 0x1;
--:-:-:-:1	UIADD3 UR4, UR28, 0x1000, URZ;
--:-:-:-:2	LEA.HI.X.SX32 R17, R17, UR5, 0x1, P6;
--:-:-:-:1	LEA.HI.X.SX32 R21, R21, UR5, 0x1, P1;
--:-:-:-:1	USHF.R.U32.HI UR7, URZ, 0x4, UR4;
--:-:-:-:1	LEA.HI.X.SX32 R7, R12, UR5, 0x1, P2;
--:-:-:-:1	USGXT.U32 UR4, UR6, 0xe;
--:-:-:-:1	LEA.HI.X.SX32 R61, R61, UR5, 0x1, P3;
--:-:-:-:1	USGXT.U32 UR6, UR7, 0xe;
--:-:-:Y:2	LEA.HI.X.SX32 R13, R13, UR5, 0x1, P4;
--:-:-:-:1	LEA.HI.X.SX32 R15, R15, UR5, 0x1, P5;
--:-:-:-:1	UMOV UR5, URZ;
--:-:-:-:1	UMOV UR7, URZ;
--:-:-:-:2	UIADD3.64 UR12, UR4, -UR12, URZ;
--:-:-:Y:c	UIADD3.64 UR14, UR6, UR14, URZ;
LBB1:
--:-:0:-:1	S2R R72, SR_TID.X;
--:-:-:-:2	IMAD.U32 R64, RZ, RZ, UR45;
--:-:-:-:2	IMAD.U32 R65, RZ, RZ, UR18;
--:-:-:-:2	IMAD.MOV.U32 R93, RZ, RZ, 0x2;
--:-:-:-:2	IMAD.U32 R66, RZ, RZ, UR47;
--:-:-:-:2	IMAD.U32 R67, RZ, RZ, UR20;
--:-:-:Y:2	IMAD.U32 R68, RZ, RZ, UR49;
--:-:-:-:2	IMAD.U32 R69, RZ, RZ, UR22;
--:-:-:-:2	IMAD.U32 R96, RZ, RZ, UR39;
--:-:-:-:1	IMAD.U32 R97, RZ, RZ, UR32;
01:-:-:Y:5	LOP3.LUT R12, R72, 0x1f, RZ, 0xc0, !PT;
--:-:-:Y:4	IMAD.WIDE.U32 R64, R12, 0x2, R64;
--:-:-:-:1	IMAD.WIDE.U32 R92, R12.reuse, R93, UR10;
--:0:2:-:3	LDG.E.U16 R77, desc[UR34][R64.64];
--:-:-:-:1	IMAD.WIDE.U32 R66, R12.reuse, 0x2, R66;
--:1:3:-:3	LDG.E.U16 R20, desc[UR34][R92.64];
--:-:-:-:1	IMAD.WIDE.U32 R68, R12, 0x2, R68;
--:4:5:-:3	LDG.E.U16 R75, desc[UR34][R66.64];
01:-:-:-:1	IMAD.U32 R64, RZ, RZ, UR38;
--:0:5:-:1	LDG.E.U16 R74, desc[UR34][R68.64];
--:-:-:Y:2	IMAD.U32 R65, RZ, RZ, UR33;
02:-:-:-:2	IMAD.U32 R92, RZ, RZ, UR42;
--:-:-:Y:4	IMAD.WIDE.U32 R64, R12, 0x2, R64;
--:-:-:-:1	IMAD.U32 R93, RZ, RZ, UR9;
--:1:5:-:1	LDG.E.U16 R70, desc[UR34][R64.64];
--:-:-:-:2	IMAD.U32 R100, RZ, RZ, UR43;
--:-:-:-:2	IMAD.U32 R101, RZ, RZ, UR16;
--:-:-:-:2	IMAD.U32 R98, RZ, RZ, UR41;
--:-:-:-:2	IMAD.U32 R99, RZ, RZ, UR30;
--:-:-:Y:2	IMAD.U32 R94, RZ, RZ, UR37;
--:-:-:-:2	IMAD.U32 R95, RZ, RZ, UR36;
16:-:-:-:2	IMAD.U32 R66, RZ, RZ, UR29;
--:-:-:-:2	IMAD.U32 R67, RZ, RZ, UR52;
01:-:-:-:2	IMAD.U32 R68, RZ, RZ, UR40;
--:-:-:-:2	IMAD.U32 R69, RZ, RZ, UR31;
--:-:-:Y:4	IMAD.WIDE.U32 R96, R12, 0x2, R96;
--:-:-:-:1	IMAD.WIDE.U32 R92, R12.reuse, 0x2, R92;
--:-:4:-:3	LDG.E.U16 R83, desc[UR34][R96.64];
--:-:-:-:1	IMAD.WIDE.U32 R100, R12.reuse, 0x2, R100;
--:0:4:-:3	LDG.E.U16 R22, desc[UR34][R92.64];
--:-:-:-:1	IMAD.WIDE.U32 R98, R12.reuse, 0x2, R98;
--:-:4:-:3	LDG.E.U16 R79, desc[UR34][R100.64];
--:-:-:-:1	IMAD.WIDE.U32 R94, R12.reuse, 0x2, R94;
--:-:4:-:3	LDG.E.U16 R81, desc[UR34][R98.64];
--:-:-:-:1	IMAD.WIDE.U32 R66, R12.reuse, 0x2, R66;
--:-:4:-:3	LDG.E.U16 R56, desc[UR34][R94.64];
--:-:-:-:1	IMAD.WIDE.U32 R68, R12, 0x2, R68;
--:0:4:-:3	LDG.E.U16 R60, desc[UR34][R66.64];
02:-:-:-:1	IMAD.U32 R64, RZ, RZ, UR46;
--:1:4:-:1	LDG.E.U16 R58, desc[UR34][R68.64];
--:-:-:Y:2	IMAD.U32 R65, RZ, RZ, UR19;
01:-:-:Y:5	IMAD.WIDE.U32 R92, R12, 0x2, R64;
--:-:4:-:1	LDG.E.U16 R85, desc[UR34][R92.64];
--:-:-:-:2	IMAD.U32 R66, RZ, RZ, UR44;
--:-:-:-:2	IMAD.U32 R67, RZ, RZ, UR17;
--:-:-:-:2	IMAD.U32 R64, RZ, RZ, UR50;
--:-:-:-:2	IMAD.U32 R65, RZ, RZ, UR23;
02:-:-:-:2	IMAD.U32 R68, RZ, RZ, UR48;
--:-:-:Y:2	IMAD.U32 R69, RZ, RZ, UR21;
--:-:-:Y:4	IMAD.WIDE.U32 R66, R12, 0x2, R66;
--:-:-:-:2	IMAD.WIDE.U32 R64, R12.reuse, 0x2, R64;
--:-:4:-:2	LDG.E.U16 R66, desc[UR34][R66.64];
--:-:-:-:2	IMAD.WIDE.U32 R68, R12, 0x2, R68;
--:-:4:-:1	LDG.E.U16 R64, desc[UR34][R64.64];
--:-:-:Y:3	LOP3.LUT R72, R72, 0x3f, RZ, 0xc0, !PT;
--:0:4:-:2	LDG.E.U16 R67, desc[UR34][R68.64];
--:-:-:-:1	IMAD.SHL.U32 R12, R72, 0x2, RZ;
--:-:-:Y:4	SEL R87, RZ, 0x90, !P0;
--:-:-:-:1	LOP3.LUT R12, R87, R12, RZ, 0x3c, !PT;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:2	IMAD.MOV.U32 R87, RZ, RZ, R7;
01:-:-:Y:4	IMAD.WIDE.U32 R68, R3, 0x2, R86;
--:-:-:-:2	IMAD.MOV.U32 R89, RZ, RZ, R19;
--:-:-:-:2	IMAD.MOV.U32 R72, RZ, RZ, R10;
--:-:-:-:1	IMAD.WIDE.U32 R94, R3.reuse, 0x2, R90;
--:0:4:-:3	LDG.E.U16 R7, desc[UR34][R68.64];
--:-:-:-:2	IMAD.WIDE.U32 R92, R3.reuse, 0x2, R88;
--:-:4:-:2	LDG.E.U16 R95, desc[UR34][R94.64];
--:-:-:Y:2	IMAD.WIDE.U32 R100, R3, 0x2, R72;
--:-:4:-:2	LDG.E.U16 R93, desc[UR34][R92.64];
01:-:-:-:1	IMAD.MOV.U32 R69, RZ, RZ, R15;
--:-:-:-:1	LOP3.LUT R15, R12, 0x120, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD.MOV.U32 R68, RZ, RZ, R18;
--:-:4:-:1	LDG.E.U16 R100, desc[UR34][R100.64];
--:-:-:Y:4	IMAD.WIDE.U32 R104, R3, 0x2, R62;
--:-:-:-:2	IMAD.WIDE.U32 R96, R3, 0x2, R68;
--:-:4:-:4	LDG.E.U16 R104, desc[UR34][R104.64];
--:-:4:-:4	LDG.E.U16 R96, desc[UR34][R96.64];
04:0:-:-:4	STS.U16 [R12+UR28+0xa00], R77;
08:1:-:-:4	STS.U16 [R12+UR28], R20;
32:2:-:-:4	STS.U16 [R12+UR28+0xc00], R75;
--:3:-:-:1	STS.U16 [R12+UR28+0xe00], R74;
01:-:-:Y:2	IMAD.MOV.U32 R77, RZ, RZ, R17;
02:-:-:-:2	IMAD.MOV.U32 R20, RZ, RZ, R84;
04:-:-:-:2	IMAD.MOV.U32 R75, RZ, RZ, R71;
08:-:-:-:2	IMAD.MOV.U32 R74, RZ, RZ, R8;
--:-:-:Y:4	IMAD.WIDE.U32 R98, R3, 0x2, R20;
--:-:-:-:2	IMAD.WIDE.U32 R18, R3, 0x2, R74;
--:-:2:-:4	LDG.E.U16 R98, desc[UR34][R98.64];
--:-:3:-:4	LDG.E.U16 R19, desc[UR34][R18.64];
16:0:-:-:4	STS.U16 [R12+UR28+0x400], R83;
--:1:-:-:1	STS.U16 [R12+UR28+0x800], R79;
01:-:-:Y:3	IMAD.MOV.U32 R83, RZ, RZ, R9;
--:0:-:-:4	STS.U16 [R12+UR28+0x600], R81;
--:4:-:-:1	STS.U16 [R12+UR28+0x200], R56;
02:-:-:Y:3	IMAD.MOV.U32 R79, RZ, RZ, R11;
--:1:-:-:1	STS.U16 [R15+UR28], R60;
01:-:-:Y:3	IMAD.MOV.U32 R81, RZ, RZ, R13;
--:0:-:-:1	STS.U16 [R15+UR28+0x400], R58;
16:-:-:Y:3	IMAD.MOV.U32 R56, RZ, RZ, R4;
--:4:-:-:1	STS.U16 [R15+UR28+0x600], R22;
02:-:-:Y:3	IMAD.MOV.U32 R60, RZ, RZ, R6;
--:1:-:-:1	STS.U16 [R15+UR28+0x200], R70;
01:-:-:-:2	IMAD.MOV.U32 R58, RZ, RZ, R14;
--:-:-:-:1	IMAD.WIDE.U32 R8, R3.reuse, 0x2, R82;
--:0:-:-:3	STS.U16 [R15+UR28+0xa00], R85;
16:-:-:-:2	IMAD.MOV.U32 R22, RZ, RZ, R16;
02:-:-:-:1	IMAD.WIDE.U32 R70, R3.reuse, 0x2, R80;
--:1:4:-:3	LDG.E.U16 R8, desc[UR34][R8.64];
--:-:-:Y:2	IMAD.WIDE.U32 R10, R3, 0x2, R76;
--:-:5:-:2	LDG.E.U16 R70, desc[UR34][R70.64];
--:-:-:-:2	IMAD.WIDE.U32 R102, R3.reuse, 0x2, R78;
--:-:5:-:2	LDG.E.U16 R10, desc[UR34][R10.64];
01:-:-:-:2	IMAD.WIDE.U32 R84, R3.reuse, 0x2, R60;
--:-:5:-:2	LDG.E.U16 R102, desc[UR34][R102.64];
--:-:-:Y:2	IMAD.WIDE.U32 R106, R3, 0x2, R58;
--:-:5:-:2	LDG.E.U16 R84, desc[UR34][R84.64];
--:-:-:-:2	IMAD.WIDE.U32 R108, R3.reuse, 0x2, R56;
--:-:5:-:2	LDG.E.U16 R106, desc[UR34][R106.64];
--:-:-:-:2	IMAD.WIDE.U32 R16, R3, 0x2, R22;
--:-:5:-:4	LDG.E.U16 R108, desc[UR34][R108.64];
--:-:5:-:1	LDG.E.U16 R16, desc[UR34][R16.64];
--:-:0:-:1	S2R R4, SR_TID.X;
02:-:-:Y:2	SEL R9, RZ, 0x90, !P0;
--:-:-:-:4	STS.U16 [R15+UR28+0x800], R66;
--:-:-:-:4	STS.U16 [R15+UR28+0xc00], R67;
--:-:-:-:4	STS.U16 [R15+UR28+0xe00], R64;
--:1:-:-:1	STS.U16 [R12+UR28+0x1400], R7;
01:-:-:Y:5	LOP3.LUT R4, R4, 0x3f, RZ, 0xc0, !PT;
--:-:-:Y:5	IMAD.SHL.U32 R4, R4, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R4, R9, R4, RZ, 0x3c, !PT;
--:-:-:-:3	STS.U16 [R12+UR28+0x1000], R95;
--:-:-:-:2	LOP3.LUT R9, R4.reuse, 0x240, RZ, 0x3c, !PT;
02:-:-:-:1	LOP3.LUT R7, R4, 0x360, RZ, 0x3c, !PT;
--:-:-:-:1	STS.U16 [R12+UR28+0x1800], R93;
--:-:-:-:1	UMOV UR24, UR4;
--:-:-:-:1	UMOV UR25, 0x80000020;
--:-:-:-:1	UMOV UR26, UR6;
--:-:-:-:1	UMOV UR27, 0x40000040;
08:-:-:-:4	STS.U16 [R12+UR28+0x1c00], R19;
--:-:-:-:4	STS.U16 [R15+UR28+0x1000], R96;
04:-:-:-:4	STS.U16 [R15+UR28+0x1400], R98;
--:-:-:-:4	STS.U16 [R15+UR28+0x1800], R100;
16:-:-:-:4	STS.U16 [R15+UR28+0x1c00], R8;
--:-:-:-:4	STS.U16 [R9+UR28+0x1c00], R104;
32:0:-:-:4	STS.U16 [R9+UR28+0x1000], R70;
--:-:-:-:4	STS.U16 [R9+UR28+0x1400], R10;
--:-:-:-:4	STS.U16 [R9+UR28+0x1800], R102;
--:-:-:-:4	STS.U16 [R7+UR28+0x1000], R84;
--:-:-:-:4	STS.U16 [R7+UR28+0x1400], R106;
--:-:-:-:4	STS.U16 [R7+UR28+0x1800], R108;
--:1:-:-:1	STS.U16 [R7+UR28+0x1c00], R16;
--:2:-:-:6	MEMBAR.ALL.CTA;
04:-:2:-:2	FENCE.VIEW.ASYNC.S;
04:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:6	WARPGROUP.ARRIVE;
--:-:-:-:1	HGMMA.64x64x16.F32 R24, gdesc[UR24].tnspB, R24;
--:-:-:-:2	UIADD3 UR48, UP1, UR48, 0x40, URZ;
--:-:-:-:2	UIADD3 UR8, UR8, 0x20, URZ;
--:-:-:-:2	UIADD3.X UR21, URZ, UR21, URZ, UP1, !UPT;
--:-:-:Y:4	UIADD3 UR41, UP1, UR41, 0x40, URZ;
--:-:-:-:2	UIADD3.X UR30, URZ, UR30, URZ, UP1, !UPT;
--:-:-:-:1	UISETP.GE.AND UP1, UPT, UR8, UR51, UPT;
--:-:-:-:1	HGMMA.64x64x16.F32 R24, gdesc[UR12].tnspB, R24, gsb0;
--:-:-:-:2	UIADD3 UR50, UP3, UR50, 0x40, URZ;
--:-:-:-:2	UIADD3 UR49, UP2, UR49, 0x40, URZ;
--:-:-:-:1	PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0;
--:-:-:-:2	UIADD3.X UR23, URZ, UR23, URZ, UP3, !UPT;
--:-:-:Y:2	UIADD3.X UR22, URZ, UR22, URZ, UP2, !UPT;
--:-:-:-:2	UIADD3 UR47, UP0, UR47, 0x40, URZ;
--:-:-:-:2	UIADD3 UR46, UP4, UR46, 0x40, URZ;
--:-:-:-:2	UIADD3 UR45, UP6, UR45, 0x40, URZ;
--:-:-:-:2	UIADD3 UR44, UP5, UR44, 0x40, URZ;
--:-:-:-:2	UIADD3 UR43, UP3, UR43, 0x40, URZ;
--:-:-:Y:2	UIADD3 UR42, UP2, UR42, 0x40, URZ;
--:-:-:-:2	UIADD3.X UR20, URZ, UR20, URZ, UP0, !UPT;
--:-:-:-:2	UIADD3.X UR19, URZ, UR19, URZ, UP4, !UPT;
--:-:-:-:2	UIADD3.X UR18, URZ, UR18, URZ, UP6, !UPT;
--:-:-:-:2	UIADD3.X UR17, URZ, UR17, URZ, UP5, !UPT;
--:-:-:-:2	UIADD3.X UR16, URZ, UR16, URZ, UP3, !UPT;
--:-:-:Y:2	UIADD3.X UR9, URZ, UR9, URZ, UP2, !UPT;
--:-:-:-:2	UIADD3 UR40, UP0, UR40, 0x40, URZ;
--:-:-:-:2	UIADD3 UR39, UP4, UR39, 0x40, URZ;
--:-:-:-:2	UIADD3 UR38, UP6, UR38, 0x40, URZ;
--:-:-:-:2	UIADD3 UR37, UP5, UR37, 0x40, URZ;
--:-:-:-:2	UIADD3 UR29, UP3, UR29, 0x40, URZ;
--:-:-:-:1	UIADD3 UR10, UP2, UR10, 0x40, URZ;
--:-:-:-:1	IMAD.WIDE R22, R5, 0x2, R22;
--:-:-:Y:2	UIADD3.X UR31, URZ, UR31, URZ, UP0, !UPT;
--:-:-:-:1	UIADD3.X UR32, URZ, UR32, URZ, UP4, !UPT;
--:-:-:-:1	IMAD.WIDE R82, R5.reuse, 0x2, R82;
--:-:-:-:2	UIADD3.X UR33, URZ, UR33, URZ, UP6, !UPT;
--:-:-:-:1	UIADD3.X UR36, URZ, UR36, URZ, UP5, !UPT;
01:-:-:-:1	IMAD.WIDE R70, R5.reuse, 0x2, R74;
--:-:-:-:2	UIADD3.X UR52, URZ, UR52, URZ, UP3, !UPT;
--:-:-:-:1	UIADD3.X UR11, URZ, UR11, URZ, UP2, !UPT;
--:-:-:Y:4	IMAD.WIDE R56, R5, 0x2, R56;
--:-:-:Y:4	IMAD.WIDE R78, R5, 0x2, R78;
--:-:-:Y:4	IMAD.WIDE R72, R5, 0x2, R72;
--:-:-:Y:4	IMAD.WIDE R88, R5, 0x2, R88;
--:-:-:Y:4	IMAD.WIDE R58, R5, 0x2, R58;
--:-:-:-:1	IMAD.WIDE R76, R5, 0x2, R76;
--:-:-:Y:3	WARPGROUP.DEPBAR.LE gsb0, 0x0;
--:-:-:Y:4	IMAD.WIDE R20, R5, 0x2, R20;
--:-:-:Y:4	IMAD.WIDE R86, R5, 0x2, R86;
--:-:-:Y:4	IMAD.WIDE R60, R5, 0x2, R60;
--:-:-:Y:4	IMAD.WIDE R80, R5, 0x2, R80;
--:-:-:Y:4	IMAD.WIDE R68, R5, 0x2, R68;
--:-:-:Y:4	IMAD.WIDE R62, R5, 0x2, R62;
02:-:-:-:2	IMAD.MOV.U32 R16, RZ, RZ, R22;
--:-:-:-:2	IMAD.MOV.U32 R9, RZ, RZ, R83;
--:-:-:-:2	IMAD.MOV.U32 R8, RZ, RZ, R70;
--:-:-:-:2	IMAD.MOV.U32 R4, RZ, RZ, R56;
--:-:-:-:2	IMAD.MOV.U32 R11, RZ, RZ, R79;
--:-:-:Y:2	IMAD.MOV.U32 R10, RZ, RZ, R72;
--:-:-:-:2	IMAD.MOV.U32 R19, RZ, RZ, R89;
--:-:-:-:2	IMAD.MOV.U32 R14, RZ, RZ, R58;
--:-:-:-:2	IMAD.MOV.U32 R17, RZ, RZ, R77;
--:-:-:-:2	IMAD.MOV.U32 R84, RZ, RZ, R20;
--:-:-:-:2	IMAD.MOV.U32 R7, RZ, RZ, R87;
--:-:-:Y:2	IMAD.MOV.U32 R6, RZ, RZ, R60;
--:-:-:Y:4	IMAD.WIDE R90, R5, 0x2, R90;
--:-:-:-:2	IMAD.MOV.U32 R13, RZ, RZ, R81;
--:-:-:-:2	IMAD.MOV.U32 R18, RZ, RZ, R68;
--:-:-:-:1	IMAD.MOV.U32 R15, RZ, RZ, R69;
--:-:-:-:6	@!P1 BRA LBB1;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R53, R55, R53;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R37, R39, R37;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R52, R54, R52;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R36, R38, R36;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R49, R51, R49;
--:-:-:Y:2	F2FP.F16.F32.PACK_AB R33, R35, R33;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R48, R50, R48;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R32, R34, R32;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R45, R47, R45;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R29, R31, R29;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R44, R46, R44;
--:-:-:Y:2	F2FP.F16.F32.PACK_AB R28, R30, R28;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R41, R43, R41;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R25, R27, R25;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R40, R42, R40;
--:-:-:Y:7	F2FP.F16.F32.PACK_AB R24, R26, R24;
LBB0:
--:-:0:-:1	S2R R50, SR_TID.X;
--:-:-:-:1	SEL R7, RZ, 0x404, !P0;
--:-:-:-:1	ULDC UR4, c[0x0][0x23c];
--:-:-:-:1	ULDC.64 UR6, c[0x0][0x220];
--:-:-:-:2	ULDC UR5, c[0x0][0x240];
--:-:-:-:2	IMAD R81, R2, UR5, RZ;
01:-:-:-:1	IMAD.SHL.U32 R4, R50.reuse, 0x20, RZ;
--:-:-:-:1	LOP3.LUT R3, R50.reuse, 0x1c, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R5, R50.reuse, 0x10, RZ;
--:-:-:-:1	LOP3.LUT R9, R50.reuse, 0x60, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R6, R50, 0x4, RZ;
--:-:-:Y:2	LOP3.LUT R4, R4, 0x60, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R55, RZ, 0x6, R50;
--:-:-:-:1	LOP3.LUT R5, R5, 0x260, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R4, R3, 0x100, R4;
--:-:-:-:2	SGXT.U32 R55, R55, 0x1;
--:-:-:-:1	LOP3.LUT R51, R7, 0x4, R6, 0x78, !PT;
--:-:-:-:1	IMAD R4, R9, 0x4, R4;
--:-:-:-:2	LOP3.LUT R50, R5, 0x18, R50, 0xf8, !PT;
--:-:-:-:1	LOP3.LUT R46, R0, 0x2, R55, 0xfe, !PT;
--:-:-:-:1	IMAD.IADD R47, R3, 0x1, R4;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:2	LOP3.LUT R3, R55, R0, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R4, R55.reuse, 0x3c, R0.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R46, R46, UR4, RZ;
--:-:-:-:2	LOP3.LUT R6, R55.reuse, 0x3a, R0.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R5, R55.reuse, 0x38, R0.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R7, R55.reuse, 0x36, R0.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R6, R6, UR4, RZ;
--:-:-:-:1	LOP3.LUT R8, R55, 0x34, R0.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R5, R5, UR4, RZ;
--:-:-:-:1	LOP3.LUT R9, R55, 0x32, R0.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R7, R7, UR4, RZ;
--:-:-:-:1	LOP3.LUT R10, R55.reuse, 0x30, R0.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R8, R8, UR4, RZ;
--:-:-:-:1	LOP3.LUT R11, R55, 0x2e, R0.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R9, R9, UR4, RZ;
--:-:-:-:1	LOP3.LUT R12, R55.reuse, 0x2c, R0.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R10, R10, UR4, RZ;
--:-:-:-:1	LOP3.LUT R13, R55, 0x2a, R0.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R11, R11, UR4, RZ;
--:-:-:-:1	LOP3.LUT R14, R55.reuse, 0x28, R0.reuse, 0xfe, !PT;
--:0:-:-:1	STS [R47+UR28], R24;
--:-:-:-:1	LOP3.LUT R15, R55.reuse, 0x26, R0.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R12, R12, UR4, RZ;
--:-:-:-:1	LOP3.LUT R16, R55.reuse, 0x24, R0.reuse, 0xfe, !PT;
--:1:-:-:1	STS [R47+UR28+0x200], R40;
--:-:-:Y:2	LOP3.LUT R18, R55, 0x22, R0, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R19, R55, 0x20, R0.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R20, R0.reuse, 0x1e, R55.reuse, 0xfe, !PT;
01:-:-:-:1	IMAD R24, R3, UR4, RZ;
--:-:-:-:1	LOP3.LUT R21, R0, 0x1c, R55.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R3, R4, UR4, RZ;
--:-:-:-:1	LOP3.LUT R22, R0.reuse, 0x1a, R55.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R4, R13, UR4, RZ;
--:-:-:-:1	LOP3.LUT R23, R0, 0x18, R55.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R13, R14, UR4, RZ;
--:-:-:-:1	LOP3.LUT R26, R0.reuse, 0x16, R55.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R14, R15, UR4, RZ;
--:-:-:-:1	LOP3.LUT R27, R0, 0x14, R55.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R15, R16, UR4, RZ;
--:-:-:-:1	LOP3.LUT R30, R0, 0x12, R55.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R16, R18, UR4, RZ;
--:-:-:-:1	LOP3.LUT R31, R0.reuse, 0x10, R55.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R27, R27, UR4, RZ;
--:-:-:-:1	LOP3.LUT R34, R0, 0xe, R55.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R30, R30, UR4, RZ;
--:-:-:-:1	LOP3.LUT R35, R0.reuse, 0xc, R55.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R31, R31, UR4, RZ;
--:-:-:-:1	LOP3.LUT R38, R0, 0xa, R55.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R20, R20, UR4, RZ;
--:-:-:-:1	LOP3.LUT R39, R0.reuse, 0x8, R55.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R35, R35, UR4, RZ;
--:-:-:-:1	LOP3.LUT R42, R0, 0x6, R55.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R38, R38, UR4, RZ;
--:-:-:-:1	LOP3.LUT R17, R55, 0x3e, R0, 0xfe, !PT;
--:-:-:-:1	IMAD R18, R19, UR4, RZ;
--:-:-:-:1	LOP3.LUT R43, R0, 0x4, R55, 0xfe, !PT;
--:-:-:-:1	IMAD R42, R42, UR4, RZ;
--:-:-:-:1	LOP3.LUT R0, R50, R51, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R39, R39, UR4, RZ;
--:-:-:-:1	LOP3.LUT R50, R47, 0x4, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD R43, R43, UR4, RZ;
--:-:-:-:1	LOP3.LUT R51, R47.reuse, 0x8, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD R22, R22, UR4, RZ;
--:-:-:-:1	LOP3.LUT R54, R47.reuse, 0xc, RZ, 0x3c, !PT;
--:-:-:-:1	STS [R50+UR28], R25;
--:-:-:-:1	LOP3.LUT R55, R47.reuse, 0x10, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD R34, R34, UR4, RZ;
--:-:-:-:1	LOP3.LUT R56, R47.reuse, 0x14, RZ, 0x3c, !PT;
--:-:-:-:1	STS [R50+UR28+0x200], R41;
--:-:-:-:1	LOP3.LUT R57, R47, 0x18, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD R23, R23, UR4, RZ;
02:-:-:-:1	LOP3.LUT R40, R47, 0x1c, RZ, 0x3c, !PT;
--:-:-:-:1	STS [R51+UR28], R28;
--:-:-:-:1	LEA R78, P3, R46, UR6, 0x1;
--:-:-:-:1	IMAD R21, R21, UR4, RZ;
--:-:-:-:1	LEA R76, P2, R43, UR6, 0x1;
--:-:-:-:1	STS [R51+UR28+0x200], R44;
--:-:-:-:1	LEA R66, P1, R42, UR6, 0x1;
--:-:-:-:1	IMAD R26, R26, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R79, R46, UR7, 0x1, P3;
--:-:-:-:1	STS [R54+UR28], R29;
--:-:-:-:1	LEA R64, P3, R31, UR6, 0x1;
--:-:-:-:1	IMAD R17, R17, UR4, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R77, R43, UR7, 0x1, P2;
--:-:-:-:1	STS [R54+UR28+0x200], R45;
--:-:-:-:1	LEA R62, P2, R30, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R78, R81, 0x2, R78;
--:-:-:-:1	LEA.HI.X.SX32 R67, R42, UR7, 0x1, P1;
--:0:-:-:1	STS [R55+UR28], R32;
--:-:-:-:1	LEA R60, P1, R27, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R76, R81, 0x2, R76;
--:-:-:-:1	LEA.HI.X.SX32 R65, R31, UR7, 0x1, P3;
--:1:-:-:1	STS [R55+UR28+0x200], R48;
--:-:-:-:1	LEA R72, P6, R38, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R66, R81, 0x2, R66;
--:-:-:-:1	LEA R70, P5, R35, UR6, 0x1;
--:2:-:-:1	STS [R56+UR28], R33;
--:-:-:-:1	LEA.HI.X.SX32 R63, R30, UR7, 0x1, P2;
--:-:-:-:1	IMAD.WIDE R64, R81, 0x2, R64;
01:-:-:-:1	LEA R32, P4, R24, UR6, 0x1;
--:0:-:-:1	STS [R56+UR28+0x200], R49;
--:-:-:-:1	LEA.HI.X.SX32 R61, R27, UR7, 0x1, P1;
--:-:-:-:1	IMAD.WIDE R62, R81, 0x2, R62;
02:-:-:-:1	LEA R48, P2, R18, UR6, 0x1;
--:-:-:-:1	STS [R57+UR28], R36;
--:-:-:-:1	LEA R74, P0, R39, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R60, R81, 0x2, R60;
04:-:-:-:1	LEA.HI.X.SX32 R33, R24, UR7, 0x1, P4;
--:1:-:-:1	STS [R57+UR28+0x200], R52;
--:-:-:Y:2	LEA.HI.X.SX32 R73, R38, UR7, 0x1, P6;
--:-:-:-:1	LEA.HI.X.SX32 R71, R35, UR7, 0x1, P5;
--:-:-:-:1	STS [R40+UR28], R37;
--:-:-:-:1	LEA R46, P1, R16, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R32, R81.reuse, 0x2, R32;
--:-:-:-:1	LEA R68, P4, R34, UR6, 0x1;
--:2:-:-:1	STS [R40+UR28+0x200], R53;
01:-:-:-:1	LEA R56, P5, R22, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R72, R81.reuse, 0x2, R72;
02:-:-:-:1	LEA R52, P3, R20, UR6, 0x1;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	LEA.HI.X.SX32 R49, R18, UR7, 0x1, P2;
--:-:-:-:1	IMAD.WIDE R70, R81, 0x2, R70;
--:-:-:Y:2	LEA R36, P2, R11, UR6, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R75, R39, UR7, 0x1, P0;
--:-:-:-:1	IMAD.WIDE R48, R81.reuse, 0x2, R48;
04:-:-:-:2	LEA.HI.X.SX32 R53, R20, UR7, 0x1, P3;
--:-:-:-:1	LEA R38, P3, R12, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R74, R81, 0x2, R74;
--:-:-:-:2	LEA.HI.X.SX32 R47, R16, UR7, 0x1, P1;
--:-:-:-:1	LEA R58, P6, R23, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R52, R81, 0x2, R52;
--:-:-:Y:2	LEA.HI.X.SX32 R69, R34, UR7, 0x1, P4;
--:-:-:-:1	LEA.HI.X.SX32 R57, R22, UR7, 0x1, P5;
--:-:-:-:1	IMAD.WIDE R46, R81.reuse, 0x2, R46;
--:-:-:-:2	LEA R30, P1, R10, UR6, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R39, R12, UR7, 0x1, P3;
--:-:-:-:1	IMAD.WIDE R68, R81, 0x2, R68;
--:-:-:-:1	LEA R54, P4, R21, UR6, 0x1;
--:-:-:-:1	LDS R2, [R0+UR28];
--:-:-:-:1	LEA R22, P3, R6, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R56, R81, 0x2, R56;
--:-:-:Y:2	LEA.HI.X.SX32 R37, R11, UR7, 0x1, P2;
--:-:-:-:1	LEA R50, P0, R26, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R38, R81, 0x2, R38;
--:-:-:-:2	LEA R20, P2, R3, UR6, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R59, R23, UR7, 0x1, P6;
--:-:-:-:1	IMAD.WIDE R36, R81, 0x2, R36;
--:-:-:-:2	LEA.HI.X.SX32 R31, R10, UR7, 0x1, P1;
--:-:-:-:1	LEA.HI.X.SX32 R55, R21, UR7, 0x1, P4;
--:-:-:-:1	IMAD.WIDE R58, R81, 0x2, R58;
--:-:-:Y:2	LEA R18, P1, R17, UR6, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R23, R6, UR7, 0x1, P3;
--:-:-:-:1	IMAD.WIDE R54, R81, 0x2, R54;
--:-:-:-:2	LEA.HI.X.SX32 R51, R26, UR7, 0x1, P0;
--:-:-:-:1	LEA.HI.X.SX32 R21, R3, UR7, 0x1, P2;
--:-:-:-:1	IMAD.WIDE R30, R81, 0x2, R30;
--:-:-:-:2	LOP3.LUT R6, R0.reuse, 0x808, RZ, 0x3c, !PT;
--:-:-:-:1	LEA R44, P0, R15, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R50, R81, 0x2, R50;
--:-:-:-:1	LOP3.LUT R3, R0, 0x1010, RZ, 0x3c, !PT;
--:-:-:-:1	LDS R16, [R6+UR28];
--:-:-:-:1	LEA.HI.X.SX32 R19, R17, UR7, 0x1, P1;
--:-:-:-:1	IMAD.WIDE R22, R81.reuse, 0x2, R22;
--:-:-:-:1	LEA R34, P6, R14, UR6, 0x1;
--:-:-:-:1	LDS R12, [R6+UR28+0x80];
--:-:-:-:1	LOP3.LUT R17, R0, 0x1818, RZ, 0x3c, !PT;
--:-:-:-:1	IMAD.WIDE R20, R81, 0x2, R20;
--:-:-:-:1	LEA.HI.X.SX32 R45, R15, UR7, 0x1, P0;
--:-:0:-:1	LDS R11, [R3+UR28+0x80];
--:-:-:-:1	LEA.HI.X.SX32 R35, R14, UR7, 0x1, P6;
--:-:-:-:1	IMAD.WIDE R18, R81, 0x2, R18;
--:-:-:-:1	LEA R42, P5, R13, UR6, 0x1;
--:-:-:-:1	LDS R15, [R3+UR28];
--:-:-:-:1	LEA R40, P4, R4, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R44, R81, 0x2, R44;
--:-:-:-:1	LEA.HI.X.SX32 R43, R13, UR7, 0x1, P5;
--:-:1:-:1	LDS R14, [R17+UR28];
--:-:-:-:1	LEA R26, P0, R9, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R34, R81, 0x2, R34;
--:-:-:-:1	LEA R24, P6, R8, UR6, 0x1;
--:-:2:-:1	LDS R13, [R0+UR28+0x80];
--:-:-:-:1	LEA R28, P5, R7, UR6, 0x1;
--:-:-:-:1	IMAD.WIDE R42, R81, 0x2, R42;
--:-:-:-:1	LEA.HI.X.SX32 R41, R4, UR7, 0x1, P4;
--:-:3:-:1	LDS R10, [R17+UR28+0x80];
--:-:-:Y:2	LEA R4, P4, R5, UR6, 0x1;
--:-:-:-:1	LEA.HI.X.SX32 R27, R9, UR7, 0x1, P0;
--:-:-:-:1	LDS R83, [R17+UR28+0x100];
--:-:-:-:1	LEA.HI.X.SX32 R25, R8, UR7, 0x1, P6;
--:-:-:-:1	IMAD.WIDE R40, R81, 0x2, R40;
--:-:-:-:1	LEA.HI.X.SX32 R29, R7, UR7, 0x1, P5;
--:-:-:-:1	LDS R9, [R0+UR28+0x100];
--:-:-:-:1	LEA.HI.X.SX32 R5, R5, UR7, 0x1, P4;
--:-:-:-:2	IMAD.WIDE R26, R81.reuse, 0x2, R26;
--:-:-:-:2	LDS R8, [R6+UR28+0x100];
--:-:-:Y:2	IMAD.WIDE R24, R81, 0x2, R24;
--:-:4:-:2	LDS R7, [R3+UR28+0x100];
--:-:-:-:2	IMAD.WIDE R28, R81.reuse, 0x2, R28;
--:0:5:-:2	LDS R85, [R6+UR28+0x180];
--:-:-:-:2	IMAD.WIDE R4, R81, 0x2, R4;
--:2:4:-:4	LDS R81, [R0+UR28+0x180];
--:-:4:-:1	LDS R3, [R3+UR28+0x180];
01:-:-:Y:3	PRMT R6, R11, 0x7632, R6;
--:-:0:-:1	LDS R17, [R17+UR28+0x180];
02:-:-:Y:3	PRMT R80, R14, 0x7632, R80;
--:1:-:-:1	STG.E.U16 desc[UR34][R32.64], R2;
04:-:-:Y:3	PRMT R0, R13, 0x7632, R0;
--:2:-:-:4	STG.E.U16 desc[UR34][R78.64], R16;
--:3:-:-:1	STG.E.U16 desc[UR34][R76.64], R15;
02:-:-:Y:3	PRMT R33, R2, 0x7632, R33;
--:1:-:-:1	STG.E.U16 desc[UR34][R66.64], R14;
--:-:-:-:2	PRMT R2, R12, 0x7632, R2;
04:-:-:-:1	PRMT R79, R15, 0x7632, R79;
--:-:-:-:1	STG.E.U16 desc[UR34][R74.64], R33;
08:-:-:Y:5	PRMT R77, R16, 0x7632, R77;
--:-:-:-:1	STG.E.U16 desc[UR34][R72.64], R77;
02:-:-:Y:3	PRMT R14, R10, 0x7632, R14;
--:-:-:-:4	STG.E.U16 desc[UR34][R70.64], R79;
--:-:-:-:4	STG.E.U16 desc[UR34][R68.64], R80;
--:4:-:-:4	STG.E.U16 desc[UR34][R64.64], R13;
--:1:-:-:4	STG.E.U16 desc[UR34][R62.64], R12;
--:2:-:-:4	STG.E.U16 desc[UR34][R60.64], R11;
--:3:-:-:1	STG.E.U16 desc[UR34][R50.64], R10;
16:-:-:Y:3	PRMT R13, R7, 0x7632, R13;
--:5:-:-:1	STG.E.U16 desc[UR34][R58.64], R0;
02:-:-:Y:3	PRMT R12, R8, 0x7632, R12;
--:1:-:-:1	STG.E.U16 desc[UR34][R56.64], R2;
04:-:-:Y:3	PRMT R11, R9, 0x7632, R11;
--:2:-:-:1	STG.E.U16 desc[UR34][R54.64], R6;
08:-:-:Y:3	PRMT R10, R83, 0x7632, R10;
--:-:-:-:1	STG.E.U16 desc[UR34][R52.64], R14;
32:-:-:Y:3	PRMT R0, R85, 0x7632, R0;
--:0:-:-:1	STG.E.U16 desc[UR34][R48.64], R9;
02:-:-:Y:3	PRMT R2, R81, 0x7632, R2;
--:-:-:-:1	STG.E.U16 desc[UR34][R46.64], R8;
04:-:-:Y:3	PRMT R6, R3, 0x7632, R6;
--:-:-:-:4	STG.E.U16 desc[UR34][R44.64], R7;
--:-:-:-:1	STG.E.U16 desc[UR34][R34.64], R83;
01:-:-:Y:3	PRMT R9, R17, 0x7632, R9;
--:-:-:-:4	STG.E.U16 desc[UR34][R42.64], R11;
--:-:-:-:4	STG.E.U16 desc[UR34][R40.64], R12;
--:-:-:-:4	STG.E.U16 desc[UR34][R38.64], R13;
--:-:-:-:4	STG.E.U16 desc[UR34][R36.64], R10;
--:-:-:-:4	STG.E.U16 desc[UR34][R30.64], R81;
--:-:-:-:4	STG.E.U16 desc[UR34][R26.64], R85;
--:-:-:-:4	STG.E.U16 desc[UR34][R24.64], R3;
--:-:-:-:4	STG.E.U16 desc[UR34][R28.64], R17;
--:-:-:-:4	STG.E.U16 desc[UR34][R4.64], R2;
--:-:-:-:4	STG.E.U16 desc[UR34][R22.64], R0;
--:-:-:-:4	STG.E.U16 desc[UR34][R20.64], R6;
--:-:-:-:1	STG.E.U16 desc[UR34][R18.64], R9;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

