//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	matmul_contiguous_kernel // -- Begin function matmul_contiguous_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_contiguous_kernel
.visible .entry matmul_contiguous_kernel(
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_2,
	.param .u32 matmul_contiguous_kernel_param_3,
	.param .u32 matmul_contiguous_kernel_param_4,
	.param .u32 matmul_contiguous_kernel_param_5,
	.param .u32 matmul_contiguous_kernel_param_6,
	.param .u32 matmul_contiguous_kernel_param_7,
	.param .u32 matmul_contiguous_kernel_param_8,
	.param .u32 matmul_contiguous_kernel_param_9,
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_10,
	.param .u64 .ptr .global .align 1 matmul_contiguous_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<255>;
	.reg .b64 	%rd<144>;
	.loc	1 6 0        // matmul_contiguous.py:6:0
$L__func_begin0:
	.loc	1 6 0        // matmul_contiguous.py:6:0

// %bb.0:
	ld.param.b32 	%r32, [matmul_contiguous_kernel_param_9];
	ld.param.b32 	%r31, [matmul_contiguous_kernel_param_8];
	ld.param.b32 	%r28, [matmul_contiguous_kernel_param_5];
	ld.param.b64 	%rd6, [matmul_contiguous_kernel_param_2];
$L__tmp0:
	.loc	1 14 13        // matmul_contiguous.py:14:13
	mov.u32 	%r33, %ctaid.x;
	.loc	1 15 13        // matmul_contiguous.py:15:13
	mov.u32 	%r34, %ctaid.y;
	.loc	1 17 14        // matmul_contiguous.py:17:14
	shl.b32 	%r1, %r33, 6;
	.loc	1 17 32        // matmul_contiguous.py:17:32
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 96;
	and.b32 	%r4, %r2, 64;
	bfe.u32 	%r5, %r2, 6, 1;
	or.b32 	%r6, %r5, 2;
	or.b32 	%r7, %r5, 4;
	or.b32 	%r8, %r5, 6;
	or.b32 	%r9, %r5, 8;
	or.b32 	%r10, %r5, 10;
	or.b32 	%r11, %r5, 12;
	or.b32 	%r12, %r5, 14;
	or.b32 	%r13, %r5, 16;
	or.b32 	%r14, %r5, 18;
	or.b32 	%r15, %r5, 20;
	or.b32 	%r16, %r5, 22;
	or.b32 	%r17, %r5, 24;
	or.b32 	%r18, %r5, 26;
	or.b32 	%r19, %r5, 28;
	or.b32 	%r20, %r5, 30;
	and.b32 	%r21, %r2, 63;
	.loc	1 18 14        // matmul_contiguous.py:18:14
	shl.b32 	%r22, %r34, 6;
	or.b32 	%r23, %r22, %r21;
	.loc	1 27 5        // matmul_contiguous.py:27:5
	setp.lt.s32 	%p1, %r28, 1;
	mov.b32 	%r239, 0;
	setp.eq.b32 	%p4, %r4, 0;
	mov.b32 	%r205, global_smem;
	mov.b32 	%r240, %r239;
	mov.b32 	%r241, %r239;
	mov.b32 	%r242, %r239;
	mov.b32 	%r243, %r239;
	mov.b32 	%r244, %r239;
	mov.b32 	%r245, %r239;
	mov.b32 	%r246, %r239;
	mov.b32 	%r247, %r239;
	mov.b32 	%r248, %r239;
	mov.b32 	%r249, %r239;
	mov.b32 	%r250, %r239;
	mov.b32 	%r251, %r239;
	mov.b32 	%r252, %r239;
	mov.b32 	%r253, %r239;
	mov.b32 	%r254, %r239;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // matmul_contiguous.py:0:5
	ld.param.b32 	%r30, [matmul_contiguous_kernel_param_7];
	ld.param.b32 	%r29, [matmul_contiguous_kernel_param_6];
	ld.param.b64 	%rd5, [matmul_contiguous_kernel_param_1];
	ld.param.b64 	%rd4, [matmul_contiguous_kernel_param_0];
	.loc	1 32 19        // matmul_contiguous.py:32:19
	shl.b32 	%r35, %r30, 5;
	.loc	1 24 22        // matmul_contiguous.py:24:22
	mul.lo.s32 	%r36, %r30, %r5;
	.loc	1 24 14        // matmul_contiguous.py:24:14
	mad.wide.s32 	%rd128, %r36, 2, %rd5;
	.loc	1 17 32        // matmul_contiguous.py:17:32
	shr.u32 	%r37, %r3, 5;
	.loc	1 23 52        // matmul_contiguous.py:23:52
	and.b32 	%r38, %r2, 31;
	shl.b32 	%r39, %r21, 1;
	selp.b32 	%r40, 0, 144, %p4;
	xor.b32 	%r41, %r40, %r39;
	add.s32 	%r24, %r205, %r41;
	xor.b32 	%r42, %r41, 288;
	add.s32 	%r25, %r205, %r42;
	xor.b32 	%r43, %r41, 576;
	add.s32 	%r26, %r205, %r43;
	xor.b32 	%r44, %r41, 864;
	add.s32 	%r27, %r205, %r44;
	bfe.u32 	%r45, %r205, 4, 14;
	cvt.u64.u32 	%rd7, %r45;
	add.s32 	%r46, %r205, 4096;
	bfe.u32 	%r47, %r46, 4, 14;
	cvt.u64.u32 	%rd8, %r47;
	or.b64 	%rd41, %rd7, -9223371899415822336;
	or.b64 	%rd42, %rd8, 4611686293305294848;
	add.s64 	%rd43, %rd7, -9223371899415822334;
	add.s64 	%rd44, %rd8, 4611686293305294976;
	.loc	1 27 5        // matmul_contiguous.py:27:5
	add.s32 	%r48, %r22, %r21;
	mul.wide.u32 	%rd1, %r48, 2;
	mul.lo.s32 	%r49, %r30, %r20;
	mad.wide.s32 	%rd143, %r49, 2, %rd5;
	mul.wide.s32 	%rd2, %r35, 2;
	mul.lo.s32 	%r50, %r30, %r19;
	mad.wide.s32 	%rd142, %r50, 2, %rd5;
	mul.lo.s32 	%r51, %r30, %r18;
	mad.wide.s32 	%rd141, %r51, 2, %rd5;
	mul.lo.s32 	%r52, %r30, %r17;
	mad.wide.s32 	%rd140, %r52, 2, %rd5;
	mul.lo.s32 	%r53, %r30, %r16;
	mad.wide.s32 	%rd139, %r53, 2, %rd5;
	mul.lo.s32 	%r54, %r30, %r15;
	mad.wide.s32 	%rd138, %r54, 2, %rd5;
	mul.lo.s32 	%r55, %r30, %r14;
	mad.wide.s32 	%rd137, %r55, 2, %rd5;
	mul.lo.s32 	%r56, %r30, %r13;
	mad.wide.s32 	%rd136, %r56, 2, %rd5;
	mul.lo.s32 	%r57, %r30, %r12;
	mad.wide.s32 	%rd135, %r57, 2, %rd5;
	mul.lo.s32 	%r58, %r30, %r11;
	mad.wide.s32 	%rd134, %r58, 2, %rd5;
	mul.lo.s32 	%r59, %r30, %r10;
	mad.wide.s32 	%rd133, %r59, 2, %rd5;
	mul.lo.s32 	%r60, %r30, %r9;
	mad.wide.s32 	%rd132, %r60, 2, %rd5;
	mul.lo.s32 	%r61, %r30, %r8;
	mad.wide.s32 	%rd131, %r61, 2, %rd5;
	mul.lo.s32 	%r62, %r30, %r7;
	mad.wide.s32 	%rd130, %r62, 2, %rd5;
	mul.lo.s32 	%r63, %r30, %r6;
	mad.wide.s32 	%rd129, %r63, 2, %rd5;
	mul.wide.u32 	%rd3, %r38, 2;
	add.s32 	%r64, %r1, %r37;
	add.s32 	%r65, %r64, 60;
	mul.lo.s32 	%r66, %r29, %r65;
	mad.wide.s32 	%rd127, %r66, 2, %rd4;
	add.s32 	%r67, %r64, 56;
	mul.lo.s32 	%r68, %r29, %r67;
	mad.wide.s32 	%rd126, %r68, 2, %rd4;
	add.s32 	%r69, %r64, 52;
	mul.lo.s32 	%r70, %r29, %r69;
	mad.wide.s32 	%rd125, %r70, 2, %rd4;
	add.s32 	%r71, %r64, 48;
	mul.lo.s32 	%r72, %r29, %r71;
	mad.wide.s32 	%rd124, %r72, 2, %rd4;
	add.s32 	%r73, %r64, 44;
	mul.lo.s32 	%r74, %r29, %r73;
	mad.wide.s32 	%rd123, %r74, 2, %rd4;
	add.s32 	%r75, %r64, 40;
	mul.lo.s32 	%r76, %r29, %r75;
	mad.wide.s32 	%rd122, %r76, 2, %rd4;
	add.s32 	%r77, %r64, 36;
	mul.lo.s32 	%r78, %r29, %r77;
	mad.wide.s32 	%rd121, %r78, 2, %rd4;
	add.s32 	%r79, %r64, 32;
	mul.lo.s32 	%r80, %r29, %r79;
	mad.wide.s32 	%rd120, %r80, 2, %rd4;
	add.s32 	%r81, %r64, 28;
	mul.lo.s32 	%r82, %r29, %r81;
	mad.wide.s32 	%rd119, %r82, 2, %rd4;
	add.s32 	%r83, %r64, 24;
	mul.lo.s32 	%r84, %r29, %r83;
	mad.wide.s32 	%rd118, %r84, 2, %rd4;
	add.s32 	%r85, %r64, 20;
	mul.lo.s32 	%r86, %r29, %r85;
	mad.wide.s32 	%rd117, %r86, 2, %rd4;
	add.s32 	%r87, %r64, 16;
	mul.lo.s32 	%r88, %r29, %r87;
	mad.wide.s32 	%rd116, %r88, 2, %rd4;
	add.s32 	%r89, %r64, 12;
	mul.lo.s32 	%r90, %r29, %r89;
	mad.wide.s32 	%rd115, %r90, 2, %rd4;
	add.s32 	%r91, %r64, 8;
	mul.lo.s32 	%r92, %r29, %r91;
	mad.wide.s32 	%rd114, %r92, 2, %rd4;
	add.s32 	%r93, %r64, 4;
	mul.lo.s32 	%r94, %r29, %r93;
	mad.wide.s32 	%rd113, %r94, 2, %rd4;
	mul.lo.s32 	%r95, %r29, %r64;
	mad.wide.s32 	%rd112, %r95, 2, %rd4;
	mov.b32 	%r100, 0;
	mov.b32 	%r206, 0f00000000;
	mov.b32 	%r207, %r206;
	mov.b32 	%r208, %r206;
	mov.b32 	%r209, %r206;
	mov.b32 	%r210, %r206;
	mov.b32 	%r211, %r206;
	mov.b32 	%r212, %r206;
	mov.b32 	%r213, %r206;
	mov.b32 	%r214, %r206;
	mov.b32 	%r215, %r206;
	mov.b32 	%r216, %r206;
	mov.b32 	%r217, %r206;
	mov.b32 	%r218, %r206;
	mov.b32 	%r219, %r206;
	mov.b32 	%r220, %r206;
	mov.b32 	%r221, %r206;
	mov.b32 	%r222, %r206;
	mov.b32 	%r223, %r206;
	mov.b32 	%r224, %r206;
	mov.b32 	%r225, %r206;
	mov.b32 	%r226, %r206;
	mov.b32 	%r227, %r206;
	mov.b32 	%r228, %r206;
	mov.b32 	%r229, %r206;
	mov.b32 	%r230, %r206;
	mov.b32 	%r231, %r206;
	mov.b32 	%r232, %r206;
	mov.b32 	%r233, %r206;
	mov.b32 	%r234, %r206;
	mov.b32 	%r235, %r206;
	mov.b32 	%r236, %r206;
	mov.b32 	%r237, %r206;
	mov.b32 	%r238, %r100;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 28 13        // matmul_contiguous.py:28:13
	add.s64 	%rd40, %rd143, %rd1;
	add.s64 	%rd39, %rd142, %rd1;
	add.s64 	%rd38, %rd141, %rd1;
	add.s64 	%rd37, %rd140, %rd1;
	add.s64 	%rd36, %rd139, %rd1;
	add.s64 	%rd35, %rd138, %rd1;
	add.s64 	%rd34, %rd137, %rd1;
	add.s64 	%rd33, %rd136, %rd1;
	add.s64 	%rd32, %rd135, %rd1;
	add.s64 	%rd31, %rd134, %rd1;
	add.s64 	%rd30, %rd133, %rd1;
	add.s64 	%rd29, %rd132, %rd1;
	add.s64 	%rd28, %rd131, %rd1;
	add.s64 	%rd27, %rd130, %rd1;
	add.s64 	%rd26, %rd129, %rd1;
	add.s64 	%rd25, %rd128, %rd1;
	add.s64 	%rd24, %rd127, %rd3;
	add.s64 	%rd23, %rd126, %rd3;
	add.s64 	%rd22, %rd125, %rd3;
	add.s64 	%rd21, %rd124, %rd3;
	add.s64 	%rd20, %rd123, %rd3;
	add.s64 	%rd19, %rd122, %rd3;
	add.s64 	%rd18, %rd121, %rd3;
	add.s64 	%rd17, %rd120, %rd3;
	add.s64 	%rd16, %rd119, %rd3;
	add.s64 	%rd15, %rd118, %rd3;
	add.s64 	%rd14, %rd117, %rd3;
	add.s64 	%rd13, %rd116, %rd3;
	add.s64 	%rd12, %rd115, %rd3;
	add.s64 	%rd11, %rd114, %rd3;
	add.s64 	%rd10, %rd113, %rd3;
	add.s64 	%rd9, %rd112, %rd3;
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs1, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs1 }, [ %rd9 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs2, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs2 }, [ %rd10 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs3, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs3 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs4, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs4 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs5, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs5 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs6, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs6 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs7, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs7 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs8, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs8 }, [ %rd16 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs9, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs9 }, [ %rd17 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs10, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs10 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs11, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs11 }, [ %rd19 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs12, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs12 }, [ %rd20 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs13, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs13 }, [ %rd21 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs14, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs14 }, [ %rd22 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs15, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs15 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 28 13        // matmul_contiguous.py:28:13
	mov.u16 %rs16, 0x0;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	ld.global.b16 { %rs16 }, [ %rd24 + 0 ];

	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r24], %rs1;
	st.shared.b16 	[%r24+512], %rs3;
	st.shared.b16 	[%r24+1024], %rs5;
	st.shared.b16 	[%r24+1536], %rs7;
	st.shared.b16 	[%r24+2048], %rs9;
	st.shared.b16 	[%r24+2560], %rs11;
	st.shared.b16 	[%r24+3072], %rs13;
	st.shared.b16 	[%r24+3584], %rs15;
	st.shared.b16 	[%r25], %rs2;
	st.shared.b16 	[%r25+512], %rs4;
	st.shared.b16 	[%r25+1024], %rs6;
	st.shared.b16 	[%r25+1536], %rs8;
	st.shared.b16 	[%r25+2048], %rs10;
	st.shared.b16 	[%r25+2560], %rs12;
	st.shared.b16 	[%r25+3072], %rs14;
	st.shared.b16 	[%r25+3584], %rs16;
	.loc	1 29 13        // matmul_contiguous.py:29:13
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs17, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs17 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs18, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs18 }, [ %rd26 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs19, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs19 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs20, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs20 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs21, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs21 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs22, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs22 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs23, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs23 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs24, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs24 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs25, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs25 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs26, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs26 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs27, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs27 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs28, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs28 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs29, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs29 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs30, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs30 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs31, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs31 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // matmul_contiguous.py:29:13
	mov.u16 %rs32, 0x0;
	.loc	1 30 13        // matmul_contiguous.py:30:13
	ld.global.b16 { %rs32 }, [ %rd40 + 0 ];

	// end inline asm
	st.shared.b16 	[%r24+4096], %rs17;
	st.shared.b16 	[%r24+5120], %rs21;
	st.shared.b16 	[%r24+6144], %rs25;
	st.shared.b16 	[%r24+7168], %rs29;
	st.shared.b16 	[%r25+4096], %rs18;
	st.shared.b16 	[%r25+5120], %rs22;
	st.shared.b16 	[%r25+6144], %rs26;
	st.shared.b16 	[%r25+7168], %rs30;
	st.shared.b16 	[%r26+4096], %rs19;
	st.shared.b16 	[%r26+5120], %rs23;
	st.shared.b16 	[%r26+6144], %rs27;
	st.shared.b16 	[%r26+7168], %rs31;
	st.shared.b16 	[%r27+4096], %rs20;
	st.shared.b16 	[%r27+5120], %rs24;
	st.shared.b16 	[%r27+6144], %rs28;
	st.shared.b16 	[%r27+7168], %rs32;
	.loc	1 30 16        // matmul_contiguous.py:30:16
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	mov.pred 	%p2, -1;
	// begin inline asm
	.loc	1 30 16        // matmul_contiguous.py:30:16
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237}, %rd41, %rd42, %p2, 1, 1, 0, 1;

	// end inline asm
	// begin inline asm
	.loc	1 30 16        // matmul_contiguous.py:30:16
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237}, %rd43, %rd44, %p2, 1, 1, 0, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd45, %r205;
	cvt.u64.u32 	%rd46, %r46;
	mov.b32 	%r99, %r100;
	mov.b32 	%r96, %r100;
	mov.b32 	%r97, %r100;
	mov.b32 	%r98, %r100;
	// begin inline asm
	// wait for regs: %r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%rd45,%r96,%r97,%rd46,%r98,%r99
	.loc	1 31 16        // matmul_contiguous.py:31:16
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 27 5        // matmul_contiguous.py:27:5
	add.s32 	%r238, %r238, 32;
	add.s64 	%rd143, %rd143, %rd2;
	add.s64 	%rd142, %rd142, %rd2;
	add.s64 	%rd141, %rd141, %rd2;
	add.s64 	%rd140, %rd140, %rd2;
	add.s64 	%rd139, %rd139, %rd2;
	add.s64 	%rd138, %rd138, %rd2;
	add.s64 	%rd137, %rd137, %rd2;
	add.s64 	%rd136, %rd136, %rd2;
	add.s64 	%rd135, %rd135, %rd2;
	add.s64 	%rd134, %rd134, %rd2;
	add.s64 	%rd133, %rd133, %rd2;
	add.s64 	%rd132, %rd132, %rd2;
	add.s64 	%rd131, %rd131, %rd2;
	add.s64 	%rd130, %rd130, %rd2;
	add.s64 	%rd129, %rd129, %rd2;
	add.s64 	%rd128, %rd128, %rd2;
	add.s64 	%rd127, %rd127, 64;
	add.s64 	%rd126, %rd126, 64;
	add.s64 	%rd125, %rd125, 64;
	add.s64 	%rd124, %rd124, 64;
	add.s64 	%rd123, %rd123, 64;
	add.s64 	%rd122, %rd122, 64;
	add.s64 	%rd121, %rd121, 64;
	add.s64 	%rd120, %rd120, 64;
	add.s64 	%rd119, %rd119, 64;
	add.s64 	%rd118, %rd118, 64;
	add.s64 	%rd117, %rd117, 64;
	add.s64 	%rd116, %rd116, 64;
	add.s64 	%rd115, %rd115, 64;
	add.s64 	%rd114, %rd114, 64;
	add.s64 	%rd113, %rd113, 64;
	add.s64 	%rd112, %rd112, 64;
	setp.lt.s32 	%p3, %r238, %r28;
	@%p3 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 34 9        // matmul_contiguous.py:34:9
	cvt.rn.f16x2.f32 	%r254, %r237, %r235;
	cvt.rn.f16x2.f32 	%r253, %r221, %r219;
	cvt.rn.f16x2.f32 	%r252, %r236, %r234;
	cvt.rn.f16x2.f32 	%r251, %r220, %r218;
	cvt.rn.f16x2.f32 	%r250, %r233, %r231;
	cvt.rn.f16x2.f32 	%r249, %r217, %r215;
	cvt.rn.f16x2.f32 	%r248, %r232, %r230;
	cvt.rn.f16x2.f32 	%r247, %r216, %r214;
	cvt.rn.f16x2.f32 	%r246, %r229, %r227;
	cvt.rn.f16x2.f32 	%r245, %r213, %r211;
	cvt.rn.f16x2.f32 	%r244, %r228, %r226;
	cvt.rn.f16x2.f32 	%r243, %r212, %r210;
	cvt.rn.f16x2.f32 	%r242, %r225, %r223;
	cvt.rn.f16x2.f32 	%r241, %r209, %r207;
	cvt.rn.f16x2.f32 	%r240, %r224, %r222;
	cvt.rn.f16x2.f32 	%r239, %r208, %r206;
$L__BB0_4:        // %._crit_edge
	.loc	1 17 14        // matmul_contiguous.py:17:14
	or.b32 	%r101, %r5, %r1;
	or.b32 	%r102, %r101, 62;
	or.b32 	%r103, %r101, 60;
	or.b32 	%r104, %r101, 58;
	or.b32 	%r105, %r101, 56;
	or.b32 	%r106, %r101, 54;
	or.b32 	%r107, %r101, 52;
	or.b32 	%r108, %r101, 50;
	or.b32 	%r109, %r101, 48;
	or.b32 	%r110, %r101, 46;
	or.b32 	%r111, %r101, 44;
	or.b32 	%r112, %r101, 42;
	or.b32 	%r113, %r101, 40;
	or.b32 	%r114, %r101, 38;
	or.b32 	%r115, %r101, 36;
	or.b32 	%r116, %r101, 34;
	or.b32 	%r117, %r101, 32;
	or.b32 	%r118, %r20, %r1;
	or.b32 	%r119, %r19, %r1;
	or.b32 	%r120, %r18, %r1;
	or.b32 	%r121, %r17, %r1;
	or.b32 	%r122, %r16, %r1;
	or.b32 	%r123, %r15, %r1;
	or.b32 	%r124, %r14, %r1;
	or.b32 	%r125, %r13, %r1;
	or.b32 	%r126, %r12, %r1;
	or.b32 	%r127, %r11, %r1;
	or.b32 	%r128, %r10, %r1;
	or.b32 	%r129, %r9, %r1;
	or.b32 	%r130, %r8, %r1;
	or.b32 	%r131, %r7, %r1;
	or.b32 	%r132, %r6, %r1;
	.loc	1 37 22        // matmul_contiguous.py:37:22
	mul.lo.s32 	%r133, %r31, %r101;
	mul.lo.s32 	%r134, %r31, %r132;
	mul.lo.s32 	%r135, %r31, %r131;
	mul.lo.s32 	%r136, %r31, %r130;
	mul.lo.s32 	%r137, %r31, %r129;
	mul.lo.s32 	%r138, %r31, %r128;
	mul.lo.s32 	%r139, %r31, %r127;
	mul.lo.s32 	%r140, %r31, %r126;
	mul.lo.s32 	%r141, %r31, %r125;
	mul.lo.s32 	%r142, %r31, %r124;
	mul.lo.s32 	%r143, %r31, %r123;
	mul.lo.s32 	%r144, %r31, %r122;
	mul.lo.s32 	%r145, %r31, %r121;
	mul.lo.s32 	%r146, %r31, %r120;
	mul.lo.s32 	%r147, %r31, %r119;
	mul.lo.s32 	%r148, %r31, %r118;
	mul.lo.s32 	%r149, %r31, %r117;
	mul.lo.s32 	%r150, %r31, %r116;
	mul.lo.s32 	%r151, %r31, %r115;
	mul.lo.s32 	%r152, %r31, %r114;
	mul.lo.s32 	%r153, %r31, %r113;
	mul.lo.s32 	%r154, %r31, %r112;
	mul.lo.s32 	%r155, %r31, %r111;
	mul.lo.s32 	%r156, %r31, %r110;
	mul.lo.s32 	%r157, %r31, %r109;
	mul.lo.s32 	%r158, %r31, %r108;
	mul.lo.s32 	%r159, %r31, %r107;
	mul.lo.s32 	%r160, %r31, %r106;
	mul.lo.s32 	%r161, %r31, %r105;
	mul.lo.s32 	%r162, %r31, %r104;
	mul.lo.s32 	%r163, %r31, %r103;
	mul.lo.s32 	%r164, %r31, %r102;
	.loc	1 37 14        // matmul_contiguous.py:37:14
	mad.wide.s32 	%rd79, %r133, 2, %rd6;
	mad.wide.s32 	%rd80, %r134, 2, %rd6;
	mad.wide.s32 	%rd81, %r135, 2, %rd6;
	mad.wide.s32 	%rd82, %r136, 2, %rd6;
	mad.wide.s32 	%rd83, %r137, 2, %rd6;
	mad.wide.s32 	%rd84, %r138, 2, %rd6;
	mad.wide.s32 	%rd85, %r139, 2, %rd6;
	mad.wide.s32 	%rd86, %r140, 2, %rd6;
	mad.wide.s32 	%rd87, %r141, 2, %rd6;
	mad.wide.s32 	%rd88, %r142, 2, %rd6;
	mad.wide.s32 	%rd89, %r143, 2, %rd6;
	mad.wide.s32 	%rd90, %r144, 2, %rd6;
	mad.wide.s32 	%rd91, %r145, 2, %rd6;
	mad.wide.s32 	%rd92, %r146, 2, %rd6;
	mad.wide.s32 	%rd93, %r147, 2, %rd6;
	mad.wide.s32 	%rd94, %r148, 2, %rd6;
	mad.wide.s32 	%rd95, %r149, 2, %rd6;
	mad.wide.s32 	%rd96, %r150, 2, %rd6;
	mad.wide.s32 	%rd97, %r151, 2, %rd6;
	mad.wide.s32 	%rd98, %r152, 2, %rd6;
	mad.wide.s32 	%rd99, %r153, 2, %rd6;
	mad.wide.s32 	%rd100, %r154, 2, %rd6;
	mad.wide.s32 	%rd101, %r155, 2, %rd6;
	mad.wide.s32 	%rd102, %r156, 2, %rd6;
	mad.wide.s32 	%rd103, %r157, 2, %rd6;
	mad.wide.s32 	%rd104, %r158, 2, %rd6;
	mad.wide.s32 	%rd105, %r159, 2, %rd6;
	mad.wide.s32 	%rd106, %r160, 2, %rd6;
	mad.wide.s32 	%rd107, %r161, 2, %rd6;
	mad.wide.s32 	%rd108, %r162, 2, %rd6;
	mad.wide.s32 	%rd109, %r163, 2, %rd6;
	mad.wide.s32 	%rd110, %r164, 2, %rd6;
	.loc	1 37 53        // matmul_contiguous.py:37:53
	mul.lo.s32 	%r165, %r32, %r23;
	.loc	1 37 14        // matmul_contiguous.py:37:14
	mul.wide.s32 	%rd111, %r165, 2;
	add.s64 	%rd47, %rd79, %rd111;
	add.s64 	%rd48, %rd80, %rd111;
	add.s64 	%rd49, %rd81, %rd111;
	add.s64 	%rd50, %rd82, %rd111;
	add.s64 	%rd51, %rd83, %rd111;
	add.s64 	%rd52, %rd84, %rd111;
	add.s64 	%rd53, %rd85, %rd111;
	add.s64 	%rd54, %rd86, %rd111;
	add.s64 	%rd55, %rd87, %rd111;
	add.s64 	%rd56, %rd88, %rd111;
	add.s64 	%rd57, %rd89, %rd111;
	add.s64 	%rd58, %rd90, %rd111;
	add.s64 	%rd59, %rd91, %rd111;
	add.s64 	%rd60, %rd92, %rd111;
	add.s64 	%rd61, %rd93, %rd111;
	add.s64 	%rd62, %rd94, %rd111;
	add.s64 	%rd63, %rd95, %rd111;
	add.s64 	%rd64, %rd96, %rd111;
	add.s64 	%rd65, %rd97, %rd111;
	add.s64 	%rd66, %rd98, %rd111;
	add.s64 	%rd67, %rd99, %rd111;
	add.s64 	%rd68, %rd100, %rd111;
	add.s64 	%rd69, %rd101, %rd111;
	add.s64 	%rd70, %rd102, %rd111;
	add.s64 	%rd71, %rd103, %rd111;
	add.s64 	%rd72, %rd104, %rd111;
	add.s64 	%rd73, %rd105, %rd111;
	add.s64 	%rd74, %rd106, %rd111;
	add.s64 	%rd75, %rd107, %rd111;
	add.s64 	%rd76, %rd108, %rd111;
	add.s64 	%rd77, %rd109, %rd111;
	add.s64 	%rd78, %rd110, %rd111;
	.loc	1 38 5        // matmul_contiguous.py:38:5
	bar.sync 	0;
	and.b32 	%r166, %r2, 28;
	shl.b32 	%r167, %r166, 8;
	shl.b32 	%r168, %r2, 5;
	and.b32 	%r169, %r168, 96;
	shl.b32 	%r170, %r3, 2;
	or.b32 	%r171, %r167, %r169;
	or.b32 	%r172, %r171, %r170;
	or.b32 	%r173, %r172, %r166;
	add.s32 	%r174, %r205, %r173;
	st.shared.b32 	[%r174], %r239;
	st.shared.b32 	[%r174+512], %r240;
	xor.b32 	%r175, %r173, 4;
	add.s32 	%r176, %r205, %r175;
	st.shared.b32 	[%r176], %r241;
	st.shared.b32 	[%r176+512], %r242;
	xor.b32 	%r177, %r173, 8;
	add.s32 	%r178, %r205, %r177;
	st.shared.b32 	[%r178], %r243;
	st.shared.b32 	[%r178+512], %r244;
	xor.b32 	%r179, %r173, 12;
	add.s32 	%r180, %r205, %r179;
	st.shared.b32 	[%r180], %r245;
	st.shared.b32 	[%r180+512], %r246;
	xor.b32 	%r181, %r173, 16;
	add.s32 	%r182, %r205, %r181;
	st.shared.b32 	[%r182], %r247;
	st.shared.b32 	[%r182+512], %r248;
	xor.b32 	%r183, %r173, 20;
	add.s32 	%r184, %r205, %r183;
	st.shared.b32 	[%r184], %r249;
	st.shared.b32 	[%r184+512], %r250;
	xor.b32 	%r185, %r173, 24;
	add.s32 	%r186, %r205, %r185;
	st.shared.b32 	[%r186], %r251;
	st.shared.b32 	[%r186+512], %r252;
	xor.b32 	%r187, %r173, 28;
	add.s32 	%r188, %r205, %r187;
	st.shared.b32 	[%r188], %r253;
	st.shared.b32 	[%r188+512], %r254;
	bar.sync 	0;
	shl.b32 	%r189, %r2, 4;
	and.b32 	%r190, %r189, 608;
	and.b32 	%r191, %r2, 24;
	shl.b32 	%r192, %r2, 2;
	and.b32 	%r193, %r192, 4;
	selp.b32 	%r194, 0, 1028, %p4;
	or.b32 	%r195, %r190, %r191;
	xor.b32 	%r196, %r194, %r193;
	or.b32 	%r197, %r195, %r196;
	add.s32 	%r198, %r205, %r197;
	ld.shared.v2.b16 	{%rs33, %rs37}, [%r198];
	ld.shared.v2.b16 	{%rs41, %rs45}, [%r198+128];
	ld.shared.v2.b16 	{%rs49, %rs53}, [%r198+256];
	ld.shared.v2.b16 	{%rs57, %rs61}, [%r198+384];
	xor.b32 	%r199, %r197, 2056;
	add.s32 	%r200, %r205, %r199;
	ld.shared.v2.b16 	{%rs34, %rs38}, [%r200];
	ld.shared.v2.b16 	{%rs42, %rs46}, [%r200+128];
	ld.shared.v2.b16 	{%rs50, %rs54}, [%r200+256];
	ld.shared.v2.b16 	{%rs58, %rs62}, [%r200+384];
	xor.b32 	%r201, %r197, 4112;
	add.s32 	%r202, %r205, %r201;
	ld.shared.v2.b16 	{%rs35, %rs39}, [%r202];
	ld.shared.v2.b16 	{%rs43, %rs47}, [%r202+128];
	ld.shared.v2.b16 	{%rs51, %rs55}, [%r202+256];
	ld.shared.v2.b16 	{%rs59, %rs63}, [%r202+384];
	xor.b32 	%r203, %r197, 6168;
	add.s32 	%r204, %r205, %r203;
	ld.shared.v2.b16 	{%rs36, %rs40}, [%r204];
	ld.shared.v2.b16 	{%rs44, %rs48}, [%r204+128];
	ld.shared.v2.b16 	{%rs52, %rs56}, [%r204+256];
	ld.shared.v2.b16 	{%rs60, %rs64}, [%r204+384];
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd47 + 0 ], { %rs33 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd48 + 0 ], { %rs34 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd49 + 0 ], { %rs35 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd50 + 0 ], { %rs36 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd51 + 0 ], { %rs37 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd52 + 0 ], { %rs38 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd53 + 0 ], { %rs39 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd54 + 0 ], { %rs40 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd55 + 0 ], { %rs41 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd56 + 0 ], { %rs42 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd57 + 0 ], { %rs43 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd58 + 0 ], { %rs44 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd59 + 0 ], { %rs45 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd60 + 0 ], { %rs46 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd61 + 0 ], { %rs47 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd62 + 0 ], { %rs48 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd63 + 0 ], { %rs49 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd64 + 0 ], { %rs50 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd65 + 0 ], { %rs51 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd66 + 0 ], { %rs52 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd67 + 0 ], { %rs53 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd68 + 0 ], { %rs54 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd69 + 0 ], { %rs55 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd70 + 0 ], { %rs56 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd71 + 0 ], { %rs57 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd72 + 0 ], { %rs58 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd73 + 0 ], { %rs59 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd74 + 0 ], { %rs60 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd75 + 0 ], { %rs61 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd76 + 0 ], { %rs62 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd77 + 0 ], { %rs63 };

	// end inline asm
	// begin inline asm
	.loc	1 38 5        // matmul_contiguous.py:38:5
	st.global.b16 [ %rd78 + 0 ], { %rs64 };

	// end inline asm
	.loc	1 6 1        // matmul_contiguous.py:6:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/LocalRun/jiangzhe.zhao/my_repo/triton/learn_triton/kernels/matmul_contiguous.py"
